APC GIGYF2 + SAP30BP * FOXA2 PRPF8 - ARFGEF2 ARHGEF5 FBF1 MBD5 MTMR3 MYH10 RNF10 TNS1 -- 
CHD3 CHD4 ESR1 FGFR2 ING1 MECOM MED12 MYC PPP2R1A + BCOR BCORL1 CDH4 CTCF FGFR3 GATAD2A MED13L MLL4 MTOR PLXNB2 PTPRB SDC3 SOX17 SPOP ZMYND8 * FOXA2 MAX PRPF8 RB1 SGK1 SMC1A TRIO - AFF3 AP1G2 ASB13 BCL9 BOC BPTF BUB1 CDH23 CELSR3 CFH CHD6 CLASRP CNST CNTRL COL4A4 COL5A1 DHX16 DHX35 DNM2 DOCK6 FBXW7 FLNA FNBP4 FOXP1 GPATCH8 HTT IGF2R INPPL1 KCNH2 KDM5A KIAA1524 MATR3 MMS22L MYO18A NCOA7 NIPBL NOTCH3 NSD1 PAK6 PAPPA PARP4 PDS5B PLCE1 PLXNA1 PTPN14 PTPRF RASA1 RERE RPL22 RREB1 SAFB SERINC3 SGSM2 SMARCA2 SMARCD1 SMG7 TIAM1 TMEM45B TPM4 TSHZ3 UBR5 WHSC1L1 ZMYM2 -- 
ATM CUX1 GPRASP1 HCFC1 MDM4 + DDX42 KAT6A KAT6B N4BP2 PPFIA4 * CDH1 FOSL2 FOXA2 MAX RB1 SGK1 SMC1A - ABL1 ABR BCL2L11 ERCC4 FANCM GNL3L LAMB2 MEGF8 NUMA1 NUP214 OLFML2A SNTB2 USP33 USP9X -- 
CCND1 ERBB2 NFE2L2 + CTNND1 * CDH1 FOSL2 TRIO - CENPE DGKG HSPA4 KANK1 SOS1 ZNF292 -- 

AKT1 CREBBP FBXW7 MTOR(2)  PLXNA1 
ARNT BRIP1 EP300 FOSL2(3,4)  FOXA2(1,2,3)  TRIO(2,4)  
GATAD2A(2)  RB1(2,3)  
ARFGEF2 TLN1 TNS1 VDAC2 
PLXNB2(2)  RASA1 
BCOR(2)  BCORL1(2)  
MLL4(2)  SOX17(2)  
KAT6A(3)  KAT6B(3)  
