AKT1 APC ARNT ATM BCOR BRIP1 CCND1 CCNE1 CDH1 CELSR3 CHD3 CHD4 CREBBP CTNND1 CUX1 DHX16 EP300 ERBB2 ERBB4 ESR1 FGFR2 FGFR3 FLNA FOSL2 FOXA2 GIGYF2 GPRASP1 HCFC1 IKBKB ING1 INVS MAX MDM4 MECOM MED12 MED13L MLL4 MTOR MYC NFE2L2 PHF12 PLXNB2 PPP2R1A PRPF8 PTPRK RANBP6 RB1 SAP30BP SGK1 TLN1 TRIO USP9X WHSC1L1 + ADNP AHCYL2 AKAP13 ARFGEF2 ARHGEF12 ASXL1 BCORL1 BRD1 BRD4 CDH4 CELSR1 CFH CMIP CSDE1 CTCF DCHS1 DDX42 DNM2 DOCK6 GATAD2A GTF2IRD1 HIVEP1 HTT ITPR1 JAK3 KANK1 KDM2A KIAA1217 LRP6 MCL1 MED24 MLL2 MYCN NAV2 NID2 NIPBL NISCH PAPPA PAX8 PIKFYVE PLXNA1 PPFIA4 PPM1G PTPN7 PTPRB RASA1 RBMX SATB1 SDC3 SIK3 SIN3A SMG1 SOX17 SPOP SPTB SPTBN2 STK11 TIAM1 TNS1 UACA VDAC2 ZNF292 * LAMB2 N4BP2 PTCH1 SMC1A ZMYND8 - ABR ACTA2 AFAP1 AFF3 AMBRA1 ANKLE2 AP1G2 AP3M2 APBB2 AR ARHGEF10L ARHGEF17 ARHGEF5 ARID1B ARID2 ASB13 ASH2L ASXL2 ATG13 ATP2B1 ATP2B4 ATP6V1C2 ATRIP ATRN AZI1 BAZ2A BBX BCL2L11 BCL9 BDH1 BMP1 BOC BPTF BSN BUB1 BUB1B C1QC C3 CADM1 CAMTA1 CASP1 CASS4 CBX8 CD4 CDC16 CDC42EP1 CDCA7L CDH23 CDK14 CDK17 CDON CDR2 CENPE CIT CLASP1 CLCN3 CLPX CNOT1 CNST CNTRL COL18A1 COL1A1 COL4A4 COL5A1 COX5B CROCC CTSA CUL9 CYC1 DCK DDX3X DENND4A DGKG DHX29 DHX35 DIP2A DOCK3 DOCK7 DPP3 DSC2 DUSP16 DYRK1A DYRK2 EIF3J ELAC2 ERCC4 EVPL FAM13B FANCM FBF1 FIGNL1 FLNB FMR1 FNBP1 FNBP4 FOSL1 FOXP1 GCDH GLUD2 GNPTG GSDMD GTF3C1 HCN3 HDAC10 HIBADH HS6ST1 HSPA4 HTATSF1 ICA1 IGF2R IL2RB INPP5K INPPL1 INSR IRF2BP2 ITGAL KCNH2 KDM3B KDM5A KDM6A KDM6B KIAA0232 KIAA0430 KIAA1429 KIAA1524 KIAA2026 KIF13B KIF23 KRAS L3MBTL2 LAMB1 LIFR LIMK2 LSR MAP2K2 MARK4 MATR3 MBD5 MC1R MCF2L MED13 MICAL1 MKL2 MKNK2 MLH3 MLL3 MORC4 MPRIP MRPL4 MSN MTMR3 MYH10 MYO10 MYO18A MYO9B NCKAP1 NCOA7 NEDD9 NEK1 NEK11 NF1 NID1 NIN NLRP1 NOLC1 NOMO3 NOTCH3 NRAS NRP1 NSD1 NUF2 NUMA1 NUP210 NUP214 OGT OLFML2A OPTN OSMR PAIP1 PAK6 PAPOLA PARD3 PARP4 PDGFRA PDS5B PELP1 PHACTR1 PIK3CB PLAT PLAU PLCE1 PPP1R13L PPP5C PRRC2C PSEN2 PTPN13 PTPN14 PTPRF RAD21 RALGAPB RAP1GAP RBM25 REST RNF10 RNF19A ROBO4 RORA RPGR RPL22 RREB1 SAFB SATB2 SCAF4 SEMA7A SERINC3 SETD1B SGSM2 SHANK3 SHC1 SIN3B SIRT3 SLC1A4 SLC25A13 SMARCA2 SMARCD1 SMARCD3 SMG5 SMG7 SMS SMYD3 SNRPA SNX6 SOS1 SPEN SRSF11 SRSF4 SSRP1 SUGP2 SUMF2 SYN1 TAF4 TAOK2 TAX1BP1 TBC1D14 TFPI THADA THOC2 TLR2 TLR5 TMEM45B TNRC18 TNRC6B TOR2A TPM4 TRA2B TRIM11 TRIM8 TRIP12 TSC1 TSHZ3 TSPYL2 TUBD1 TULP4 UBR5 UNC13D USP33 VGLL4 WDR62 WHSC1 ZBTB7B ZMYM2 ZMYM3 ZMYM6 ZNF267 ZNF384 ZNF440 ZNF462 ZNF827 -- 
KAT6A KAT6B + CACNB1 GPATCH8 * LAMB2 N4BP2 ZMYND8 - -- 
ABL1 FBXW7 + * PTCH1 SMC1A - -- 

JAG1 NOTCH3 
ADNP(1)  CACNB1(2)  ZMYND8(1,2)  
ARFGEF2(1)  BRD4(1)  CSDE1(1)  HIVEP1(1)  HTT(1)  LAMB1 LAMB2(1,2)  MCL1(1)  MEGF6 MEGF8 NID2(1)  NUP214 TNS1(1)  
BRD1(1)  NAV2(1)  PHF15 
JAK3(1)  SHC1 
ARHGEF12(1)  MLL2(1)  SPOP(1)  
RASA1(1)  SDC3(1)  
CADM1 DNM2(1)  
PLCE1 SHANK3 TIAM1(1)  
GTF2IRD1(1)  SMG1(1)  
