APC ARNT ATM CCND1 CDH1 CHD3 CHD4 CTNND1 CUX1 EP300 ERBB2 ESR1 FGFR2 FOSL2 GIGYF2 GPRASP1 HCFC1 ING1 INVS MDM4 MECOM MED12 MLL4 MYC NFE2L2 PHF12 PLXNB2 PPP2R1A PTPRK RB1 SGK1 TLN1 TRIO USP9X WHSC1L1 + ADNP AHCYL2 AKAP13 ARHGEF12 BCORL1 BRD1 BRIP1 CCNE1 CDH4 CMIP CTCF DCHS1 DDX42 DNM2 FGFR3 FLNA GATAD2A IKBKB JAK3 MAX MED13L MYCN PIKFYVE PPFIA4 PPM1G PTPRB RASA1 RBMX SAP30BP SATB1 SDC3 SIN3A SOX17 SPOP SPTBN2 TNS1 VDAC2 ZNF292 * BCOR CELSR3 FOXA2 LAMB2 LRP6 MLL2 MTOR N4BP2 SMC1A ZMYND8 - ABR ACTA2 AFAP1 AFF3 ANKLE2 AP1G2 APBB2 AR ARHGEF17 ARHGEF5 ARID1B ARID2 ASB13 ASH2L ASXL2 ATP2B1 ATP2B4 ATRN BAZ2A BCL2L11 BCL9 BOC BRD4 BUB1 BUB1B C1QC C3 CD4 CDC16 CDC42EP1 CDON CENPE CFH CLASP1 CLCN3 CNST CNTRL COL18A1 COL4A4 COL5A1 COX5B CROCC DCK DDX3X DHX35 DIP2A DPP3 DSC2 DUSP16 DYRK1A ERCC4 EVPL FANCM FBF1 FLNB FNBP1 FNBP4 FOXP1 GCDH GLUD2 GNPTG GSDMD HDAC10 HIBADH HS6ST1 HSPA4 HTATSF1 HTT ICA1 IGF2R IL2RB INPP5K ITGAL KCNH2 KDM3B KDM5A KDM6A KIAA0430 KIAA1429 KIAA1524 KIAA2026 KRAS L3MBTL2 LAMB1 LIFR LIMK2 MAP2K2 MATR3 MBD5 MKL2 MKNK2 MORC4 MPRIP MSN MYH10 MYO10 MYO18A NCKAP1 NCOA7 NEK1 NEK11 NID2 NOLC1 NOTCH3 NSD1 NUF2 NUMA1 NUP210 NUP214 OGT OLFML2A OSMR PAIP1 PAK6 PAPPA PARD3 PARP4 PASK PAX8 PDS5B PHACTR1 PLAT PLCE1 PPP5C PSEN2 PTPN13 PTPN14 PTPRF RAD21 RALGAPB RBM25 REST RNF19A ROBO4 RORA RPL22 RREB1 SAFB SATB2 SCAF4 SERINC3 SETD1B SGSM2 SIN3B SIRT3 SLC1A4 SLC25A13 SMARCA2 SMARCD1 SMARCD3 SMG1 SMG7 SMYD3 SNRPA SNX6 SOS1 SPEN SPTB SSRP1 STK11 SUMF2 TAF4 TLR2 TLR5 TMEM45B TNRC18 TOR2A TPM4 TRIM11 TRIM8 TSHZ3 TSPYL2 TULP4 UACA UBR5 UNC13D WDR62 WHSC1 ZBTB7B ZMYM2 ZMYM3 ZMYM6 ZNF462 -- 
KAT6A KAT6B + CACNB1 GPATCH8 * LAMB2 ZMYND8 - MED24 PHF15 USP54 -- 
AKT1 CREBBP ERBB4 + CELSR1 KANK1 RANBP6 SIK3 * BCOR FOXA2 LAMB2 LRP6 MLL2 MTOR N4BP2 ZMYND8 - ASXL1 AZI1 BBX CYC1 DHX29 KDM6B KIF13B NIN NOMO3 PPP1R13L -- 
DHX16 PRPF8 + DOCK6 * MLL2 SMC1A - SEMA7A SRSF4 -- 
ABL1 FBXW7 + PTCH1 * CELSR3 MTOR - DIS3L2 PLXNA2 -- 

JAG1 NOTCH3 
ADNP(1)  BCOR(1,3)  BCORL1(1)  BRIP1(1)  CACNB1(2)  CELSR3(1,5)  DNM2(1)  FOXA2(1,3)  IKBKB(1)  TIAM1 ZMYND8(1,2,3)  
ARFGEF2 ASXL1 FGFR3(1)  HIVEP1 LAMB2(1,2,3)  MCL1 MEGF6 MEGF8 MTOR(1,3,5)  NID2 PLXNA1 TNS1(1)  
ARHGEF12(1)  FLNA(1)  MLL2(1,3,4)  SPOP(1)  
RASA1(1)  SDC3(1)  
MAX(1)  SMC1A(1,4)  
