APC GIGYF2 + SAP30BP * CTNND1 FOXA2 SMC1A - ARFGEF2 ARHGEF5 CIT FBF1 GSDMD MAP2K2 MBD5 MYH10 -- 
ATM CHD3 CHD4 CUX1 ESR1 FGFR2 GPRASP1 HCFC1 ING1 MDM4 MECOM MED12 MLL4 MYC PPP2R1A + ARNT BCOR BCORL1 BRD1 CDH4 CTCF DDX42 FGFR3 GATAD2A MAX MED13L N4BP2 PHF12 PLXNB2 PPFIA4 PTPRB RB1 SDC3 SGK1 SOX17 SPOP * CDH1 FOSL2 FOXA2 MLL2 MTOR SMC1A TRIO ZMYND8 - ABL1 ABR ADNP AFF3 AP1G2 ARID1B ARID2 ASB13 BCL2L11 BCL9 BOC BPTF BUB1 CDC42EP1 CFH CHD6 CLASP1 CNST CNTRL COL4A4 COL5A1 DCK DHX35 ERCC4 FANCM FNBP4 FOXP1 GNL3L HTT ICA1 IGF2R INPPL1 INVS KCNH2 KDM5A KIAA1429 KIAA1524 MATR3 MYO18A NCOA7 NEK1 NID2 NIPBL NOTCH3 NSD1 NUMA1 OLFML2A PAIP1 PAK6 PAPPA PARP4 PDS5B PLAT PLCE1 PPP5C PTPN14 PTPRF RASA1 RBM25 RPL22 RREB1 SAFB SATB1 SERINC3 SGSM2 SMARCA2 SMARCD1 SMARCD3 SMG7 SMYD3 STK11 TAF4 TMEM45B TOR2A TPM4 TSHZ3 UBR5 USP33 USP9X ZMYM2 ZMYM3 -- 
KAT6A KAT6B + * - MEGF6 USP54 -- 
CCND1 ERBB2 NFE2L2 + * CDH1 CTNND1 FOSL2 TRIO - CENPE DGKG HSPA4 SOS1 ZNF292 -- 
DHX16 PRPF8 + * MLL2 - KIAA1217 MC1R SEMA7A SIN3A -- 
AKT1 CREBBP + ERBB4 * CDH1 MTOR ZMYND8 - AKAP13 ASXL1 AZI1 BBX CYC1 FH KDM2A KDM6B LRP6 MCL1 SHANK3 SIK3 SYN1 -- 

ARFGEF2 ARHGEF12 ARNT(2)  BRIP1 CDH1(2,4,6)  CDH4(2)  CTNND1(1,4)  EP300 ERBB4(6)  FBXW7 FLNA FOSL2(2,4)  FOXA2(1,2)  GATAD2A(2)  MTOR(2,6)  PLXNA1 PLXNB2(2)  PTPRK RASA1 RB1(2)  SDC3(2)  SPOP(2)  TLN1 TNS1 TRIO(2,4)  VDAC2 
AHCYL2 MLL2(2,5)  WHSC1L1 
BCOR(2)  BCORL1(2)  
CELSR3 SGK1(2)  
