APC GIGYF2 + SAP30BP * BRD1 CTNND1 FOXA2 SMC1A - ARHGEF5 FBF1 GSDMD MAP2K2 MBD5 MYH10 SCAF4 SPTBN2 -- 
ATM CHD3 CHD4 CUX1 ESR1 FGFR2 GPRASP1 HCFC1 ING1 MDM4 MECOM MED12 MLL4 MYC PHF12 PPP2R1A TLN1 + BCORL1 CELSR3 CTCF DDX42 FGFR3 GATAD2A IKBKB INVS MAX MED13L MYCN N4BP2 PPFIA4 PTPRB SDC3 SGK1 SOX17 TNS1 USP9X VDAC2 * ARNT BCOR BRD1 CDH4 EP300 FOXA2 MLL2 MTOR PLXNB2 RB1 SMC1A SPOP ZMYND8 - ABR ADNP AFF3 AP1G2 ARID1B ARID2 ASB13 BCL2L11 BCL9 BOC BUB1 C3 CFH CHD6 CLASP1 CNST CNTRL COL4A4 COL5A1 DHX35 FANCM FNBP1 FNBP4 FOXP1 HTT ICA1 IGF2R INPPL1 KCNH2 KDM5A KIAA1429 KIAA1524 LETM1 MATR3 MYO18A NCOA7 NEK1 NID2 NKRF NOTCH3 NSD1 OLFML2A PAIP1 PAK6 PAPPA PARP4 PAX8 PDS5B PLAT PLCE1 PPP5C PSEN2 PTPN14 PTPRF RBM25 RPL22 SAFB SERINC3 SMARCA2 SMARCD1 SMARCD3 SMG7 SMYD3 STK11 TAF4 TMEM45B TOR2A TPM4 TRIM8 TSHZ3 TSPYL2 UBR5 ZMYM2 ZMYM3 -- 
KAT6A KAT6B + * - MEGF6 USP54 -- 
CCND1 ERBB2 FOSL2 NFE2L2 + BRIP1 * CTNND1 EP300 FOXA2 - APBB2 COX5B HSPA4 KDM3B SETD1B SOS1 ZNF292 -- 
DHX16 PRPF8 + * MLL2 - SEMA7A -- 
AKT1 CREBBP ERBB4 + KANK1 SIK3 * ARNT BCOR FOXA2 MTOR RB1 ZMYND8 - ASXL1 AZI1 BBX CYC1 DHX29 INPP4A KDM2A KDM6B KIF13B LRRK1 MICAL1 PPP1R13L RANBP6 SYN1 -- 
CDH1 TRIO + ARHGEF12 PTPRK * CDH4 CTNND1 PLXNB2 SPOP - AP3M2 DSC2 GCDH MPRIP OSMR PTPN7 RAD21 SATB2 SLC1A4 SNX6 SPEN -- 

AHCYL2 ARHGEF12(7)  ARNT(2,6)  BRIP1(4)  EP300(2,4)  FLNA FOXA2(1,2,4,6)  GATAD2A(2)  MLL2(2,5)  PLXNB2(2,7)  RASA1 RB1(2,6)  SDC3(2)  SPOP(2,7)  WHSC1L1 
ARFGEF2 CDH4(2,7)  CTNND1(1,4,7)  FBXW7 MTOR(2,6)  PLXNA1 PTPRK(7)  TNS1(2)  
CELSR3(2)  SGK1(2)  TIAM1 
FGFR3(2)  NID2 
BCOR(2,6)  BCORL1(2)  
MAX(2)  SMC1A(1,2)  
