APC GIGYF2 + SAP30BP * FOXA2 PRPF8 - ARFGEF2 ARHGEF5 FBF1 MBD5 MTMR3 MYH10 -- 
ATM CHD3 CHD4 CUX1 ESR1 FGFR2 GPRASP1 HCFC1 ING1 MDM4 MECOM MED12 MLL4 MYC PPP2R1A + ARNT BCOR BCORL1 BRD1 CDH4 CTCF DDX42 FGFR3 GATAD2A MAX MED13L MLL2 MTOR N4BP2 PHF12 PLXNB2 PPFIA4 PTPRB RB1 SDC3 SGK1 SMC1A SOX17 SPOP ZMYND8 * CDH1 FOSL2 FOXA2 PRPF8 TRIO - ABL1 ABR ADNP AFF3 AP1G2 ARID1B ARID2 ASB13 BCL2L11 BCL9 BOC BPTF BUB1 CDC42EP1 CDH23 CFH CHD6 CLASP1 CNST CNTRL COL4A4 COL5A1 CREBBP DCK DHX35 DNM2 DOCK6 DOCK7 EP300 ERCC4 FAM208B FANCM FNBP4 FOXP1 GNL3L HTT IGF2R INPPL1 INVS KCNH2 KDM5A KIAA1524 MATR3 MLL3 MYO18A NCOA7 NEK1 NID2 NIPBL NOTCH3 NSD1 NUMA1 OLFML2A PAIP1 PAK6 PAPPA PARP4 PDS5B PLAT PLCE1 PLXNA1 PPP5C PTPN14 PTPRF PTPRK RASA1 RBM25 RPGR RPL22 RREB1 SAFB SATB1 SERINC3 SGSM2 SMARCA2 SMARCD1 SMARCD3 SMG7 SMYD3 STK11 TAF4 TIAM1 TMEM45B TOR2A TPM4 TSHZ3 UBR5 USP33 USP9X WHSC1L1 ZMYM2 ZMYM3 ZNF384 -- 
KAT6A KAT6B + * - MEGF6 SDHA USP54 -- 
CCND1 ERBB2 NFE2L2 + CTNND1 * CDH1 FOSL2 TRIO - CENPE DGKG HSPA4 SOS1 ZNF292 -- 

ARNT(2)  BRIP1 EP300 ERBB4 FOSL2(2,4)  FOXA2(1,2)  GATAD2A(2)  RB1(2)  TRIO(2,4)  
AKT1 ARFGEF2 CREBBP FBXW7 MTOR(2)  PLXNA1 TLN1 TNS1 VDAC2 
FLNA PLXNB2(2)  RASA1 SDC3(2)  SPOP(2)  
DHX16 MLL2(2)  PRPF8(1,2)  WHSC1L1 
BCOR(2)  BCORL1(2)  
