APC ARNT ATM CHD3 CHD4 CUX1 ESR1 FGFR2 GIGYF2 GPRASP1 HCFC1 ING1 INVS MDM4 MECOM MED12 MLL4 MYC PHF12 PPP2R1A RB1 TLN1 + AHCYL2 BCORL1 BRD1 CELSR3 CTCF DDX42 FGFR3 GATAD2A IKBKB MAX MED13L MYCN PPFIA4 PTPRB SAP30BP SDC3 SMC1A SOX17 SPTBN2 TNS1 USP9X VDAC2 WHSC1L1 * BCOR CDH4 EP300 FOXA2 MLL2 MTOR N4BP2 PLXNB2 SGK1 SPOP ZMYND8 - ABR AFF3 AP1G2 AR ARHGEF17 ARHGEF5 ARID1B ARID2 ASB13 BCL2L11 BCL9 BOC BUB1 C3 CD4 CFH CHD6 CLASP1 CLCN3 CNST CNTRL COL4A4 COL5A1 CROCC DDX3X DHX35 DYRK1A FANCM FBF1 FNBP1 FNBP4 FOXP1 HIBADH HTT ICA1 IGF2R INPPL1 KCNH2 KDM5A KDM6A KIAA1429 KIAA1524 LETM1 MATR3 MBD5 MORC4 MYH10 MYO10 MYO18A NCOA7 NEK1 NEK11 NKRF NOLC1 NOTCH3 NSD1 OLFML2A PAIP1 PAK6 PARP4 PAX8 PDS5B PLAT PLCE1 PPM1G PPP5C PSEN2 PTPN13 PTPN14 PTPRF RBM25 RBMX RPL22 SAFB SCAF4 SERINC3 SMARCA2 SMARCD1 SMARCD3 SMG7 SMYD3 TAF4 TMEM45B TOR2A TPM4 TRIM8 UACA UBR5 ZMYM2 ZMYM3 ZMYM6 -- 
KAT6A KAT6B + GPATCH8 * - MED24 USP54 -- 
CCND1 ERBB2 FOSL2 NFE2L2 + BRIP1 FLNA * EP300 FOXA2 ZMYND8 - APBB2 COX5B DIP2A HS6ST1 HSPA4 KDM3B SETD1B SOS1 ZNF292 -- 
AKT1 CREBBP ERBB4 + CELSR1 KANK1 LRP6 SIK3 * BCOR FOXA2 MLL2 MTOR N4BP2 SGK1 ZMYND8 - ASXL1 AZI1 BBX CYC1 DHX29 HIVEP1 KDM6B KIF13B LRRK1 NIN NOMO3 PPP1R13L RANBP6 SYN1 -- 
DHX16 PRPF8 + * MLL2 - SEMA7A -- 
CDH1 TRIO + ARHGEF12 * CDH4 EP300 PLXNB2 SPOP - FLNB MPRIP RAD21 SATB2 SLC1A4 SNX6 SPEN -- 
CTNND1 PTPRK + * CDH4 MTOR - BUB1B EVPL MKNK2 -- 

ABL1 AHCYL2(1)  ARFGEF2 ARHGEF12(6)  BCOR(1,4)  BCORL1(1)  BRIP1(3)  CELSR3(1)  DDX42(1)  DNM2 EP300(1,3,6)  FBXW7 FLNA(3)  FOXA2(1,3,4)  IKBKB(1)  MCL1 MLL2(1,4,5)  MTOR(1,4,7)  PLXNA1 PLXNB2(1,6)  PTCH1 RASA1 SDC3(1)  SGK1(1,4)  SPOP(1,6)  TIAM1 TNS1(1)  WHSC1L1(1)  ZMYND8(1,3,4)  
FGFR3(1)  LAMB2 NID2 
MAX(1)  SMC1A(1)  
