CDK4 CDKN2A RB1
MDM2 RPL5 TP53
ITGB2 PIK3CA PIK3R1
LDLR MDM4 RPL22
CHD8 LZTR1 MLL3
CDKN2C PIK3R1 QKI
KCNQ1 MDM2 WASH3P
CD33 PIK3R1 PTPN11
KIF13A PIK3R1 RAG1
ABCB1 ERG MDM2
FGFR3 MDM2 MED12
CD33 FBLN2 PIK3R1
CDKN2C MDM2 SFI1
EXOC7 RB1 STAG2
CD33 MEGF6 PIK3R1
MDM2 MLL2 PIK3R1
ATM MDM2 MDM4
BCLAF1 KIF13A MDM2
CDK6 CDKN2C RB1
LZTR1 MDM2 UBE3A
PIK3CA PIK3R1 SPEN
CCND2 CDKN1B RB1
DDX39B MDM2 PIK3R1
AXIN1 MDM2 MDM4
MDM2 MDM4 USP28
MDM2 PIK3R1 PMS2
PHACTR2 PIK3CA PIK3R1
LZTR1 MDM2 RRP1B
KIF13A MDM2 MYO1D
BRPF3 PIK3CA PIK3R1
FGFR3 IL4R PDGFRA
MDM2 PIK3R1 TAF1A
DOT1L MLL3 PIK3R1
KIF13A PIK3R1 SUSD1
CD33 PDE4A PIK3R1
CPSF3L MDM4 RPL5
