CDK4 CDKN2A ESPL1 RB1
PIK3CA PIK3R1 RPL22 SYP
MDM2 SMC2 STAG2 TP53
CHD8 LZTR1 MDM4 NFIL3
AMOT CDKN2C FGFR3 WASH3P
DOK6 ERRFI1 MDM2 RBM47
CDC27 LZTR1 MLL3 RPL5
ACACB CDKN2C CHD8 ZNF496
ABCB1 ERG MDM2 PIK3R1
CD33 FGFR3 IFNAR2 PDGFRA
EXOC7 FGFR3 LZTR1 STAG2
CDKN2C FGFR3 GPS1 MYCN
BCOR KIFAP3 RBM47 STAG2
FGFR3 GRIP1 LZTR1 MED12
BCOR GRIP1 LZTR1 MED13
CDKN2C FGFR3 LZTR1 QKI
CDKN2C FGFR3 LZTR1 SELPLG
KIF13A LZTR1 RPL22 TAF2
CDKN2C DNTTIP1 LZTR1 RBM47
CDKN2C LZTR1 MLL3 SUPT16H
CDKN2C CUL9 FGFR3 MDM4
DAG1 MDM2 PIK3CA PIK3R1
CDKN2C FGFR3 IGF1 MDM2
MDM2 MLL2 MLL3 PIK3R1
KIF13A LZTR1 RPL22 TAF1A
ESR1 MDM2 PIK3CA PIK3R1
CHD8 MLL3 MSL3 PIK3R1
CHD8 DOT1L MLL3 PIK3R1
BCOR LZTR1 MDM2 MED23
CEP135 CHD8 MLL3 RB1
CD33 IL3RA KIF13A PIK3R1
ACACB KIF13A PEX6 PIK3R1
