LDLR MDM2 MDM4 RPL22
BCOR FAM53C PIK3R1 WASH3P
CDKN2C DDX5 PIK3CA UBE3A
CDK6 MLL3 RB1 SP110
C3 CARD11 ITGB2 PDGFRA
DIDO1 IDH1 IL4R LZTR1
ACACA ACACB CDK4 EP400
DOCK8 ITPR1 PIK3R1 SMARCA2
FGFR3 IFNGR2 LZTR1 PTPN11
CHD8 MYC STAG2 TIAM2
AKT1 CIITA MDM2 MLL2
BCLAF1 FGFR3 GCC2 MED12
LUM PIK3R1 PLCG1 QKI
LILRB2 MAST4 PTPRF RPL22
FBLN2 RB1 RB1CC1 TLN1
ABCB1 FLT3 IGF1R MDM2
CHEK2 MLL3 RB1 USP28
DDX41 EPB41L3 RAG1 RB1
ANKRD17 CDKN2C RB1 SUPT16H
CCND2 CDKN2C F13A1 PRDM2
EXOC7 FGFR3 FRYL LZTR1
CDKN2C FGFR3 GPS1 MYCN
CDKN2C FGFR3 FXR1 MYCN
KIF13A PIK3CG RPL22 SYP
CDKN2C FGFR3 IDH1 PEX5
KIF13A LZTR1 RPL22 TAF1A
EPB41L3 LZTR1 RPL22 VPS11
ATM MDC1 MDM2 MDM4
LAMA5 MDM2 MYC MYO1D
CELSR3 CREBBP MDM2 POM121C
ITGB2 ITGB7 PIK3R1 UBE3A
CHEK2 MDC1 PIK3R1 SUSD1
