CDK4 NEK2 WASH3P
CDKN2C LDLR PIK3R1
MLL3 RB1 USP28
PIK3CA PIK3CG PLCG1
MDM4 RB1CC1 RPL22
C3 ITGB2 PDGFRA
CHD8 MDM2 MLL2
FGFR3 GPRASP2 IDH1
ACACA CDK6 MDM2
DOCK8 ITPR1 PIK3R1
GCC2 PIK3R1 PRDM2
DIDO1 MDM2 SMARCA2
LUM PIK3R1 QKI
FLNB LILRB2 MDM2
CAD MDM2 ZNF844
BCOR MDM4 MED13
FBLN2 PIK3R1 TLN1
CSF2RB MDM2 PTPN11
CHEK2 MDM4 MSR1
CCNT1 EP400 MDM2
FLT3 MDM2 MYC
EXOC7 RB1 STAG2
CDKN1B KDM5A MDM2
DAG1 MDM2 RAG1
FAM83D MDM2 MDM4
MDM2 MDM4 PPP2R1B
MDM2 MDM4 REST
MDM2 MDM4 SYNGAP1
MDM2 MDM4 TFDP1
MDM2 RPL22 TAF1A
LAMA5 MDM2 MYO1D
FGFR3 MDM2 MEF2D
MLL3 RB1 SUPT16H
CELSR3 MDM2 POM121C
ESR1 GRIP1 RB1
