BAP1 KDM5C LAMB1 PABPC1
CPSF2 MLL3 SETD2 SMARCA4
CAMKK1 MTOR PIK3CA PTEN
FAM135A FAM179B PABPC1 PRRC2C
CRIPAK MED13 MLL2 SPEN
ARID1A ATM PABPC1 SMG6
CNOT1 CSPG4 EGFR PTEN
BAP1 PCSK5 SPAG5 SVIL
BAP1 BLM MCPH1 PALB2
ARFGEF2 ATP1A1 MTOR RANBP2
ABCA1 ANKHD1 MAML1 PIK3CA
CENPF KDM6A MLL2 MLL3
KDM5C PCNX RNF43 ZNFX1
BCORL1 NSD1 PTEN RREB1
DMXL2 LRRK1 MTOR VPS13A
AFF1 AFF3 BAP1 WHSC1L1
CLK1 KDM5C NFE2L2 PI4KA
ITPR2 KDM5C PTCH1 SP100
AK2 AKAP1 MTOR TP53
CUL9 FGFR3 MTOR PLXNA1
AGL ATM FNIP1 PABPC1
BCL11B KDM5C NCOR1 PRPF8
FAM83G KDM5C MYO18A UBR5
CNOT1 ITGB1BP1 MTOR RAPGEF2
APC CDKN2A MTOR NLRP2
BRWD1 MTOR SON TRPC4AP
KDM5C SPEN ZMYM2 ZNF395
CHD4 GNL3L SETD2 ZNF407
ADAR ATM MYH11 PABPC1
ARID1A ARID2 KIF1B MLL3
CDC42BPA PABPC1 RANBP2 TP53
CENPT NRIP1 PIK3CA PTEN
ANKHD1 HK1 KDM5C NOTCH3
LETM1 MLLT3 MTOR PIK3CA
KIF14 MTOR NLRP1 PTPN18
BAZ2B KDM5C SMARCA4 WIZ
ADAP1 BAP1 PABPC1 PRIM2
ANAPC16 BAP1 PTEN ZBTB38
CFH EGFR MTOR YLPM1
ATM DACT1 KDM5C SPEN
CNOT1 EGFR ITGA1 PABPC1
NET1 PABPC1 PTEN TP53
AVIL MTOR NXPH3 SPEN
MLL2 MLL3 PASK TP53
MTOR PDE6B PTEN TET2
MTOR PIK3CA RALGDS TP53
MTOR SHPRH SVIL UBR5
ATM ERBB2 MTOR TLN2
MLL2 MLL3 TP53 WDR26
ANKHD1 PABPC1 SPEN ZC3H7B
