BAP1 KDM5C WHSC1L1
CPSF2 MLL3 SETD2
KIAA0430 MTOR PTEN
ANKHD1 PABPC1 PIK3CA
EGFR SETD2 SMARCA4
CRIPAK PIK3CA SPEN
ARID1A C10orf118 KDM5C
ATM BAP1 PALB2
IFT140 KDM5C ZNFX1
BAP1 PCSK5 SPAG5
MYO18A NF1 SETD2
AFF1 BAP1 MLL2
NCOR1 RPL5 SETD2
CTDSP2 RREB1 SETD2
CNOT1 KDM5C PJA2
APC ASXL2 BAP1
ABCA1 ALG13 SETD2
NOL6 POLR2A SETD2
PRRC2C SETD2 SUGP2
BAP1 CENPF RRS1
BAP1 ITPKB PTPN13
AK2 SEC63 SETD2
BAP1 FEZ2 SVIL
BAP1 MCAM VPS13A
BAP1 JOSD2 MCPH1
BAP1 MLL5 NFE2L2
BAP1 PI4KA USP53
ANAPC16 BAP1 ZBTB38
AFF1 AFF3 BAP1
CPSF2 SETD2 STAG2
ERBB4 MATN2 SETD2
BAP1 G6PD PNPLA6
BAP1 KIF23 TP53BP1
KDM5C SPEN ZNF395
BAP1 CABIN1 MGEA5
CIC NOTCH3 SETD2
BAP1 HLA-DQB1 IL2RA
BAP1 PDCD2 UBR5
BAP1 COMMD10 SEC22B
BAP1 NRIP1 ZNF335
ARFGEF2 MTOR PIK3CA
BAP1 C11orf30 KDM5C
FAM83G KDM5C PABPC1
FLII PIK3CA PTEN
LETM1 MTOR PIK3CA
MAML2 MTOR PIK3CA
KDM5C PABPC1 PLAG1
MTOR PIK3CA PRKCD
MTOR PIK3CA RALGDS
KDM5C SATB2 SPEN
KDM5C MTOR WIZ
BAP1 SMARCA4 UBE2O
BAP1 MLLT3 WHSC1L1
BAP1 NUP160 PALB2
AHCYL2 BAP1 MYH11
PCIF1 SETD2 SMARCA4
BAP1 CENPB CHD4
CIC SETD2 ZNF407
BAP1 FGFR3 LAMB1
BAP1 GOLGA3 USP53
AHCYL1 ATP1A1 BAP1
BAP1 CELSR1 NFE2L1
AQR BAP1 KIF23
CTDSP2 JMJD1C SETD2
BAP1 PRPS1 RGS3
PSME3 SETD2 USP54
MYO18A SETD2 ZC3H7B
