ARID1A ATM ING1 SMAD2
ERBB4 IKBKB LRP6 SMAD4
BCL2L1 F13A1 MYC NRAS
CTNNB1 ERBB2 PRPF8 PTEN
LEF1 PTPRM TCF7L2 ZEB2
ABL2 ADNP MAP1B PXDN
ABCA1 DENND5A DOCK9 PPP2R2A
CARD11 MAP3K12 NINL PI4KA
AXIN2 CTNNB1 PAF1 TCEA1
BRAF PAPPA PTPRM TCOF1
KAT6A KAT6B RBM10 SMAD2
CEBPA CTNNB1 ERBB4 FLT3
ACVR1B PI4KA PTEN WT1
BLM CHD4 PHF12 SIN3B
ABCA1 BCL2L1 SMAD2 SRRM2
BRAF CNTRL ERBB4 MYH11
CHD6 HEATR1 IKBKB NINL
CTNNB1 ERBB4 IKBKB IL7R
CHD6 KDM2A PAPPA ZEB2
PLAG1 RIF1 SMAD2 ZEB2
BRAF CTNNB1 EXOC6 MTOR
BRAF CTNNB1 MAP2K3 MYH11
CHD4 FARS2 NINL SMAD2
ELF3 MTOR RNF25 TCEA1
