BAP1 KDM5C MYCN SMARCA4
PRRC2C SETD2 SMARCA4 SUGP2
CSF2RA MTOR PIK3CA TP53
IPP MLL3 PABPC1 SVIL
BCORL1 NSD1 PTEN RREB1
ATM KDM5C PCSK5 PHF12
ABCA1 ANKHD1 PABPC1 SPEN
CUL9 EGFR PTEN UBR5
KIF1B MTOR RANBP2 SYNGAP1
ARID1A CHAF1B CNOT1 PABPC1
MLL2 MVP PIK3CA SMARCA4
CUL9 MTOR PDE6B TET2
PABPC3 PIK3CA POLR1C TP53
KDM5C PCNX RNF43 SMARCA4
PABPC1 SMARCA4 SPTB SVIL
AGL ATM FNIP1 PABPC1
ARID1A C10orf118 KDM5C MAP2K3
CENPT CRIPAK PIK3CA PTEN
ADAP1 PIK3CA PRIM2 TP53
ADAR PABPC1 RANBP2 SMARCA4
ARID1A CABLES1 PABPC1 SMARCA4
CLK1 PABPC1 PI4KA SVIL
ARID1A FAM83G PABPC1 SMARCA4
KIAA0430 MTOR RANBP2 TP53
ATM MTOR STAT1 TP53
ANKHD1 PIK3CA SMARCA4 STXBP3
MTOR SON TP53 TRPC4AP
ATM KDM5C SPEN ZNF395
AKAP1 MTOR RANBP2 TP53
ANKHD1 MYO18A PIK3CA SPEN
ARID2 MLL3 SMARCA4 TP53
ARID1A BCL11B KDM5C SPEN
ATM CDKL5 MTOR TP53
CENPC1 MLL3 PIK3CA TP53
ATM BAZ2B CRAT PIK3CA
CRIPAK MED13 NSD1 PTEN
ATM CTAGE5 MTOR TP53
ATM DACT1 KDM5C SPEN
DDX5 PIK3CA SMARCA4 TP53
ESCO1 KDM5C SMARCA4 SPEN
ATM FEZ2 PABPC1 SVIL
FIP1L1 MLL3 PABPC1 RANBP2
ATM IKZF3 PIK3CA TP53
ABCA1 KIAA1279 MLL3 PABPC1
KDM5C LEMD3 SMARCA4 ZFR
ATM LTBP2 MTOR TP53
MTCH2 PIK3CA PTEN SVIL
ARID1A KDM5C MTMR10 PABPC1
MTOR N6AMT2 RANBP2 TP53
BAP1 KDM5C PDCD2 SMARCA4
ATM MTOR PRX TP53
MTOR PIK3CA RALGDS TP53
ATM KDM5C SATB2 SPEN
PABPC3 PIK3CA SMARCA4 SNX27
MLL2 PIK3CA SMARCA4 TCF7
KDM5C MTOR SMARCA4 WIZ
ANKHD1 PABPC1 SPEN ZC3H7B
ATM MTOR TP53 ZDHHC16
BAP1 PCSK5 SMARCA4 TRAPPC2
