ATXN7L2 BAP1 KDM5C
PRRC2C SETD2 SUGP2
CSF2RA MTOR PIK3CA
IPP MLL3 PABPC1
CRIPAK PIK3CA PTEN
C10orf118 KDM5C SMARCA4
ANKHD1 PIK3CA SPEN
ARID1A BCL11B KDM5C
ATM KDM5C SATB2
BAP1 PCSK5 SPAG5
BAP1 BRCA1 KIF1B
BAP1 PALB2 PRIM2
ABCA1 ALG13 SETD2
CPSF2 RANBP2 SETD2
KDM5C NCOR1 SPEN
KDM5C MAP2K3 SECISBP2L
FLII PIK3CA PTEN
MAML2 MTOR PIK3CA
MTOR PIK3CA SIK2
ATM MTOR TLN2
KDM5C MTOR ZNF148
KDM5C SPEN ZNF395
BAP1 SMARCA4 UBE2O
AFF1 ARID1A BAP1
BAP1 PITPNM2 SMARCA4
BAP1 MCAM SMARCA4
CABLES1 SETD2 SMARCA4
BAP1 PI4KA USP53
BAP1 SON SP100
BAP1 C11orf30 KDM5C
CENPC1 MLL3 PIK3CA
DDR1 MTOR PIK3CA
KRAS MTOR PIK3CA
LETM1 MTOR PIK3CA
LIMK2 PIK3CA PTEN
KDM5C PHF12 SPEN
KDM5C PABPC1 PLAG1
MTOR PIK3CA PLCB1
MTOR PIK3CA PRKCD
MTOR PIK3CA RALGDS
MTOR PIK3CA RAP2B
MTOR PIK3CA RASGRP4
MLL3 PABPC1 TLE3
KDM5C MTOR WIZ
KDM5C MLL3 PDCD2
AMOTL1 BAP1 PTEN
BAP1 MGEA5 SMARCA4
ATP1A3 PRIM2 SETD2
CTDSP2 SETD2 SMARCA4
BAP1 PI4KA VPS16
BAP1 ELK4 SMARCA4
BAP1 FEZ2 SMARCA4
BAP1 SMARCA4 TRAPPC2
BAP1 GRN PCSK5
RNF31 SETD2 SMARCA4
BAP1 FNIP1 PCGF6
