BUD13 CDK4 CDKN2A RB1
CHTF18 MDM2 STAG2 TP53
AGAP2 PIK3CA PIK3R1 TRPM2
CHD8 FGFR3 MDM4 MKRN1
APBA3 ERRFI1 MDM2 NF1
BCLAF1 PDGFRA PTPRE SPTBN5
BCOR BRAF LZTR1 MAP1S
COL6A2 FRYL RPL22 RPL5
CHD8 KIF13A MLL3 N4BP2
CA11 CARD6 CDKN2C MDM2
ABCB1 BCOR LZTR1 TRIM6
EPPK1 MED12 MYO1B STAG2
CDKN2C IL4R LZTR1 ZNF407
ANPEP CCND2 CD33 COL14A1
COL5A2 RPL22 RPL5 SPTBN5
BCL11A EGR2 LZTR1 MLL3
CARD6 EPPK1 GPS1 IDH1
LZTR1 RPL5 SRPK1 STAG2
DOCK5 HAGH IDH1 RPL5
FGFR3 IDH1 PSAT1 RPL5
PTBP1 RPL22 RPL5 TSHZ2
CDKN2C FGFR3 IDH1 VOPP1
BRAF CHN2 MDM2 PIK3R1
CDK4 CDKN2A CIZ1 RB1
BCOR MDM2 MDM4 SCML2
GRIP1 LZTR1 MFNG PIK3CA
