CHD6 FBXW7 SMAD4
ERBB2 SOX17 TCF7L2
ARID1A ATM MLL3
CTNNB1 ERBB4 LIFR
ANK1 KAT6B SMAD2
FLT3 OTUD7B TNS1
BOC PTEN PTPRM
BCL2L1 MTOR PPP2R2A
CDC27 DOCK9 PAPPA
BSN PHF12 ZEB2
ABL2 THBS2 TNC
DLC1 ERBB4 PIK3R1
ING1 TCOF1 ZC3H13
AXIN2 BCL9 CTNNB1
ABL2 ASAP1 ERBB4
NINL PTEN STIM2
DYNC2H1 MAP1B MYH11
BRAF FNIP1 MAP1B
CHD4 KDM5A PHF12
IGF1R RBM10 ZC3H13
CEBPA CTNNB1 ZEB2
CHD4 CTNNB1 HEATR1
BPTF GTF2IRD1 SMAD2
ANK1 ERBB4 NID2
CD44 COL14A1 ERBB4
GNB4 IGF1R IKBKB
MED24 SMAD2 ZC3H13
COL14A1 COL5A1 LIFR
FARS2 PTEN SMAD2
