ARNTL ERBB2 FBXW7 SMAD4
BCL2L1 CARD11 IKBKB SMAD2
ARID1A BTBD10 ERBB4 NRAS
BCL9 MYC PTEN TCF7L2
ATM CTNNB1 USP12 ZNF335
BPTF DOCK9 SETBP1 ZEB2
ABL2 DLC1 PTPRM TNS3
BSN ING1 KDM5A PHF12
CDC27 DOCK9 PAPPA PLAG1
ADNP LIFR MRC2 WHSC1L1
ADAR CTNNB1 MYH11 PTEN
ABL2 BRAF NINL RGL1
AXIN2 CTNNB1 GSK3B SMAD2
CYC1 PPP2R2A TAF4B TUBD1
CHD4 CTNNB1 HEATR1 SMAD2
CTNNB1 ERBB4 IGF1R PIK3R1
BSN PHF12 TNS1 UNC13B
CTNNB1 PAF1 TCEA1 ZC3H13
ABL2 CTNNB1 ELF3 PRSS12
GNAS GNB4 IGF1R NINL
ANK1 ERBB4 LIFR NID2
IKZF3 MTOR NINL ZEB2
CTNNB1 PHKG2 THBS2 USP12
CYC1 ESYT2 PAPPA PTEN
ERBB2 FLT3 NRAS TEK
