ADNP2 CDK4 MDC1 NF1
CAD IDH1 RB1 STAG2
CDKN2C FBLN2 IGF1 PIK3R1
CABIN1 HAT1 MLL3 PDGFRA
BCOR CDK6 ITGB2 MDM4
DGKD F8 PIK3CA SYNJ2BP
DOCK8 ERRFI1 LZTR1 MLL2
ANKRD12 CDK4 EP400 TRPM2
DICER1 FGFR3 MDM2 SFI1
CHD9 N4BP2 RLTPR STAG2
LRRK1 NAV2 PIK3CA SLC27A2
AASS BCLAF1 IDH1 LDLR
ANAPC1 CDKN1B IL4R MDM2
C3 EMILIN1 KIF13A RPL22
CDKN2B CDKN2C FGFR3 PTPRF
CDKN2C IDH1 NUB1 SAMD9
BCLAF1 BRAF NF1 PIP5K1B
G6PD HADHA MAST4 MDM2
CDK6 QKI RB1 TTK
ADCY9 IDH1 MED13 MLL3
ATF7IP2 CDKN2C CRELD1 FGFR3
CHD9 DSEL MYCN STAG2
DOCK8 ERRFI1 KDELC2 MLL2
CHD9 GLTP MYCN STAG2
CDK6 CIZ1 MDM2 MDM4
CEP350 MYC PTCD2 RB1
CDK6 MDM2 MDM4 SFT2D1
