ADCY6 CDK4 NF1
CAD IDH1 RB1
MLL3 PDGFRA PRIM1
BCOR ITGB2 PIK3R1
CDKN2C EPPK1 PIK3CA
MDM4 PHC3 RPL22
CDK6 MDM2 ZBTB39
F8 KLHL13 RB1
ERRFI1 LZTR1 MLL2
CDK4 EP400 TRPM2
LRRK1 MDM4 SLC27A2
BRD3 MAST4 MDM2
FGFR3 MDM2 SFI1
BAHD1 DOCK8 MDM2
ANAPC1 IL4R MDM2
CEP350 DBR1 RB1
MLL3 N4BP2 RB1
AKT1 BRAF MDM2
FBLN2 RB1 SPAG5
LDLR MDM2 SYCP2
C3 EMILIN1 MDM2
BCLAF1 NF1 PIP5K1B
ANKRD11 ATF7IP2 RB1
CIZ1 MDM2 MDM4
MDM2 RBM47 SLC17A9
MDM2 MDM4 SFT2D1
MDM2 MDM4 SRSF2
CDKN2B FGFR3 MDM4
CEP350 PTCD2 RB1
MDM4 MED13 SETD2
CHD8 MDM2 SLC39A1
DNMBP PIK3R1 PLCG1
ANAPC1 ANKRD17 RB1
NCOR1 RB1 SPEN
