CDH1 CTCF EGFR ERBB2 GATA3 IGF1R IL6ST INSR KRAS MAP3K1 MYC NEDD9 PIK3R1 + ARHGEF12 ATN1 IKBKB KAT6B MED23 MYO7A PAF1 PHF12 PLCE1 PRDM1 TBX3 TLN1 XPO1 * CBFB CBX8 CCNE1 MYO5B - AP3B1 APBA3 AR BCL7A BCL9L BDH1 BPTF BRD1 C10orf118 CDC27 CHD6 CLCF1 CPT1A CRIPAK CTAGE5 CYP4V2 DISP1 EPB41L2 EPPK1 FBXW2 FMNL2 H2AFY2 HECTD1 HOXA1 HOXB3 ILF2 KATNAL1 KIF26B KLC4 KREMEN1 LILRB4 LONP2 LYZ MADD MINK1 MRPL4 NBPF1 NLRP3 NR1H2 PALLD PAPPA PAX8 PDE4D PHF17 POLB PRDM4 PRPF38A PTPN22 PTPN23 PTPRM RBM5 RIF1 RIN1 RPL5 RSPH3 SAP130 SETBP1 SETX SF3B1 SPA17 SRGAP1 TRIP11 TYK2 UBAP2L UBTF VPS13A VPS13C WDR6 WNK1 XRCC4 ZNF131 ZNF25 ZNF587 ZNF684 -- 
AKT1 MLLT4 NCOR1 RUNX1 WHSC1L1 + ARID1A DDX11 KAT6A NOTCH4 RB1 TSC22D1 * ATM CBFB CBX8 MYO5B - CIC CIRBP DDX6 DNMT3A EIF4E2 ESCO1 FBXL19 HNF1A JAG1 L3MBTL1 L3MBTL2 MXD3 NCKAP1 NOTCH3 SORBS1 TRIM28 TYW3 USP54 YAF2 ZNF217 -- 
MAP2K4 MCL1 PTEN + FOXA1 RBMX SMYD3 UBC USP9X * ATM - AKAP12 AMOTL1 BCAP31 BCL3 BICD1 C10orf2 CASP8 CDK19 CEP170 CMIP DDX10 FANCA FNIP1 IRF4 LAMC1 MAP1A NFE2L2 PRKRIR RALY SDHB SGK1 SH3BP5 SMG1 SNX18 TEP1 TOMM22 -- 
CCND1 ING1 + CDKN2A MED12 * - CILP DYNC2H1 MYCL1 -- 
MLL3 NCOA3 + A2M AKD1 GOLGB1 INTS4 MDM2 MLL2 ZFP36L1 * CCNE1 TPR - CBLB CD109 CHD9 CREBZF DCUN1D1 DDX26B DUSP16 DUSP22 MAPKAPK2 NCOA6 PAXIP1 PTPRN2 RBM10 REL SETDB1 SMPD1 TFDP2 TGS1 ZBTB17 ZNF655 -- 
ANKRD17 GIGYF2 + * TPR - TCF3 ZMIZ1 -- 

INTS4(5)  ZNF687 
ATN1(1)  BCL11A CBFB(1,2)  PLCE1(1)  
CHD4 CHD6 ZNF217 
AKD1(5)  IKBKB(1)  
ARID1A(2)  NF1 RB1(2)  
MED23(1)  SMARCA2 
FOXA1(3)  GOLGB1(5)  
BRCA1 KDM2A PAPPA 
ARHGEF12(1)  CCNE1(1,5)  MYB 
CBX8(1,2)  RBMX(3)  
KAT6B(1)  TLN1(1)  
MDM2(5)  SF3B1 TBX3(1)  
