CASP8 CCNE1 CDH1 CTCF EGFR ERBB2 GATA3 IGF1R IL6ST INSR KRAS MAP3K1 MYC NEDD9 PIK3R1 + ARHGEF12 ATN1 EPPK1 ITPR1 KAT6B MADD MED23 MTOR MYO7A NID1 PAF1 PHF12 PLCE1 POLB PRDM1 TBX3 TLN1 * ARID1A CBFB DDX11 MAP3K4 MDM4 MYB MYO5B - AGTPBP1 AP3B1 APBA3 AR ARHGEF1 ARID3B ARPC2 ATAD5 BRD1 C10orf118 CCDC50 CDC27 CLCF1 COL14A1 COL1A1 CRIPAK CTAGE5 CYP4V2 E2F4 EPB41L2 FAM13B FBXO5 FBXW2 FMNL2 HECTD1 HERC5 HOXA1 ILF2 KATNAL1 KDM6B KIF26B KLC4 KREMEN1 LILRB4 LONP2 LYZ MINK1 MRPL4 MYBL1 NLRP3 PALLD PAPPA PAX8 PBRM1 PDE4D PKD1 PMS1 POLE PRDM4 PRPF38A PRRG2 PTCH1 PTPN22 PTPN23 PTPRM RAI14 RBM5 RIN1 RPL5 RSPH3 SAP130 SELL SETBP1 SETX SH2B3 SPA17 SRGAP1 STAG2 SUV420H2 TLE3 TRIP11 TYK2 UBAP2L UBTF WDR6 WNK1 ZNF131 ZNF25 ZNFX1 -- 
AKT1 CBX8 MLLT4 NCOR1 RUNX1 WHSC1L1 + KAT6A NOTCH4 RB1 SPEN * ARID1A ATM CBFB DDX11 FOXA1 MDM4 MYO5B RBMX - CIC CIRBP DDX6 ESCO1 FBXL19 HNF1A JAG1 L3MBTL1 L3MBTL2 MALT1 NCKAP1 NUMA1 SORBS1 TRIM28 TYW3 USP54 YAF2 -- 
MAP2K4 MCL1 PTEN USP9X + BRCA1 SMYD3 UBC * ATM FOXA1 RBMX - AKAP12 AMOTL1 BCAP31 BCL3 BICD1 CDK19 CEP170 CR1 DDX10 KIF13B NFE2L2 PRKRIR RALY S100A6 SDHB SGK1 SH3BP5 SNX18 TEP1 TOMM22 ULK4 USP22 ZBTB48 -- 
CHD4 TCF3 ZNF217 + CHD6 SF3B1 * MYB - ARID4B CBX4 DIAPH2 FAM102A GATAD2A PARP10 SERF2 SRA1 ZNF461 -- 
AKD1 IKBKB + SMG1 * - ALDH2 BICD2 CAD DLG1 GPRASP1 IFIT5 KIAA0947 MFI2 MPHOSPH8 NDUFB9 USP31 -- 
ANKRD17 GIGYF2 TPR + * MAP3K4 - RTN3 -- 
A2M MLL3 NCOA3 + GOLGB1 INTS4 MDM2 MLL2 ZFP36L1 * MAP3K4 - ATG2A BACH1 BACH2 CACNA1A CD109 CHD9 DCUN1D1 DDX26B NCOA6 PAXIP1 PTPRN2 RBM10 SMPD1 TGS1 TNS1 TSEN2 TXNDC11 ZNF655 -- 
CCND1 ING1 XPO1 + CDKN2A MED12 * - CILP DYNC2H1 MYCL1 -- 
BCL2L1 TSC22D1 + * - CEP350 -- 

INTS4(7)  ZNF687 
ATN1(1)  BCL11A BRCA1(3)  CBFB(1,2)  KDM2A KIF13B MAP1A NIN PAPPA PLCE1(1)  
ARID1A(1,2)  CENPE NF1 RB1(2)  SMARCA4 
MED23(1)  SMARCA2 
FOXA1(2,3)  GOLGB1(7)  
NOTCH4(2)  SPEN(2)  
ATM(2,3)  MDM4(1,2)  
DDX11(1,2)  POLB(1)  
KAT6B(1)  TLN1(1)  
MDM2(7)  SF3B1(4)  TBX3(1)  
ITPR1(1)  MTOR(1)  
