AKT1 ARID1A ATN1 BRCA1 CASP8 CBX8 CCNE1 CDH1 CTCF EGFR ERBB2 GATA3 IGF1R IL6ST INSR KRAS MAP2K4 MAP3K1 MAP3K4 MCL1 MLLT4 MYC MYO5B NCOR1 NEDD9 PIK3R1 PLCE1 PTEN RB1 RUNX1 SPEN USP9X WHSC1L1 + ARHGEF12 BCL11A CBFB CCDC50 CENPE CREBBP CYP4V2 DDX11 DOCK8 EPPK1 FAM13B FOXA1 ITPR1 KAT6A KAT6B KDM2A KIF13B MAGI2 MAP1A MLL MTOR MYO7A NF1 NID1 NOTCH4 PAF1 PAPPA PITPNM1 PLXNA1 POLB PRDM1 PREPL PTPN14 RBMX SMARCA4 SMYD3 TLN1 TRIP11 TRPC4AP UBC UBE3A UHRF2 USP22 WT1 * FLNB MADD MED23 MYB SAAL1 SETD2 - AGTPBP1 AKAP12 AMOTL1 AP3B1 APBA3 ARHGEF1 ARID1B ARPC2 AXL BCAP31 BCL3 BICD1 BRD1 BRD4 BTBD10 C10orf118 C10orf2 CARD9 CD28 CDC27 CDH23 CELSR2 CEP170 CFH CHD2 CIC CIRBP CIT COL14A1 COL18A1 COL1A1 CR1 CRIPAK CTAGE5 CTNNA1 CTSS DDX42 DLG5 ELMO3 ENG EPB41L2 ERBB4 F2R FBXL19 FBXO5 FBXW2 FLI1 FMNL2 FRYL GOLGA3 GPHN GPSM2 H2AFY2 HECTD1 HERC5 HNF1A HOXA1 HOXB3 ILF2 IRF4 ITGA2 ITSN2 JAG1 KATNAL1 KDM6B KIAA2026 KIF13A KIF26B KLC4 KREMEN1 L3MBTL1 L3MBTL2 LAMC1 LILRB4 LONP2 LYZ MAP3K12 MCC MINK1 MRPL4 MSI2 MYBL1 MYO18A MYO9A NCKAP1 NFE2L2 NLRP2 NLRP3 NRAS NUMA1 PALLD PBRM1 PDE4D PHF17 PJA2 PLEKHB2 PLN PMS1 POLE PRPF38A PRRG2 PSIP1 PTCH1 PTPN22 PTPN23 PTPRA PTPRM RAD17 RALY RIN1 RNF219 RSPH3 S100A6 SCRN3 SDHB SELL SEPP1 SETBP1 SETX SGK1 SH2B3 SH3BP5 SLC27A5 SNX18 SORBS1 SOX17 SPA17 SRGAP1 STAG2 TARBP1 THBS1 TLE3 TOMM22 TRIM33 TYK2 TYW3 UBAP2L UBTF ULK4 USP54 WDR6 WNK1 XRCC4 YAF2 ZBTB48 ZDBF2 ZNF131 ZNF25 ZNF587 ZNFX1 -- 
CHD4 TCF3 ZNF217 + CHD6 * MYB SF3B1 - ARID4B CBX4 DIAPH2 FAM102A SERF2 ZNF461 -- 
AKD1 IKBKB + FANCA PKD1 SMG1 * FLNB MADD MED23 SAAL1 - ALDH2 BICD2 DLG1 F8 GPRASP1 IFIT5 MFI2 NDUFB9 RPS27L TUBD1 USP31 USP47 VPS4B -- 
PHF12 SMARCA2 + * MED23 - IL27RA -- 
A2M ATM MDM4 MLL3 NCOA3 + GOLGB1 INTS4 MLL2 SETDB1 ZFP36L1 * SF3B1 - ASH1L BACH1 CD109 DDAH1 DDX26B NCOA6 PAXIP1 RBM10 SMPD1 TNS1 TXNDC11 ZNF655 -- 
ANKRD17 GIGYF2 TPR + * - RTN3 -- 
CCND1 ING1 XPO1 + CDKN2A MED12 * - CILP DYNC2H1 -- 
BCL2L1 TSC22D1 + PDXDC1 * - CEP350 -- 
MDM2 TBX3 + * SETD2 SF3B1 - ANKRD12 PCIF1 RBM15 -- 

INTS4(5)  ZNF592 ZNF687 
FLNB(1,3)  KDM2A(1)  KIF13B(1)  LAMB2 MAP1A(1)  NIN PAPPA(1)  
CYC1 VDAC2 
FOXA1(1)  GOLGB1(5)  
ANKHD1 KAT6A(1)  SETD2(1,9)  
CDK6 KAT6B(1)  TEP1 TLN1(1)  
FAM13B(1)  MADD(1,3)  
FANCA(3)  SMARCA4(1)  
DDX11(1)  POLB(1)  
ITPR1(1)  MTOR(1)  
