A2M AKD1 AKT1 ARID1A ATM ATN1 BRCA1 CASP8 CBX8 CCNE1 CDH1 CTCF EGFR ERBB2 GATA3 HLA-DRB1 IGF1R IKBKB IL6ST INSR KRAS MAP2K4 MAP3K1 MAP3K4 MCL1 MDM2 MDM4 MEF2A MLL3 MLLT4 MYC MYO5B NCOA3 NCOR1 NEDD9 PIK3R1 PLCE1 PTEN PTPRN2 RB1 RUNX1 SETD2 SPEN TBX3 TLN1 TRPC4AP USP9X WHSC1L1 WT1 + ARHGEF12 BCL11A BRD4 CBFB CBLB CCDC50 CDK6 CDKN1B CELSR2 CENPE CREBBP CTNNA1 CYP4V2 DDX11 DOCK8 EPPK1 ERCC5 ESR1 F2R FAM13B FANCA FLNB FOXA1 GOLGB1 HCFC1 INTS4 ITPR1 KAT6A KAT6B KDM2A KDM5A KIF13B LAMB2 MADD MAGI2 MAP1A MLL MLL2 MTOR MYO7A NF1 NID1 NOTCH3 NOTCH4 PAF1 PAPPA PITPNM1 PJA2 PKD1 PLXNA1 POLB PRDM1 PREPL PRKRIR PTPN14 RAI14 RBM15 RBMX RNF219 RPGR RPS27L SAAL1 SELL SETDB1 SH2D3A SMARCA4 SMG1 SMYD3 SUV420H2 TEP1 TGS1 TNS1 TRIM28 TRIP11 UBC UBE3A UHRF2 USP22 ZFP36L1 ZNFX1 * MED12 MED23 MYB SF3B1 - ABCB1 ABL1 ACACB ACTG1 AFF4 AGGF1 AGTPBP1 AIG1 AKAP12 ALDH2 AMOTL1 ANKHD1 ANKRD12 ANPEP AP3B1 APBA3 ARHGAP9 ARHGEF1 ARID1B ARID3B ARPC2 ASH1L ASXL2 ATG2A ATG4D ATPIF1 AURKA AXL BACH1 BACH2 BCAP31 BCL11B BCL2L11 BCL3 BCL9L BCOR BICD1 BICD2 BMP6 BRD1 BTBD10 C10orf118 C10orf2 C3 CACNA1A CAD CARD9 CARM1 CASP2 CASP8AP2 CD109 CD28 CDC27 CDC42EP1 CDH23 CDH24 CDK11A CDK19 CDK5RAP1 CELSR1 CEP170 CFH CHD2 CHD8 CHM CIC CIRBP CIT CLASRP CLCF1 CNTRL COL14A1 COL18A1 COL1A1 CR1 CREBZF CREM CRIPAK CSPG4 CTAGE5 CTSF CTSS CUL7 DALRD3 DCUN1D1 DDAH1 DDX10 DDX26B DDX42 DDX6 DISP1 DLG1 DLG5 DNAJA4 E2F1 E2F3 E2F4 EHD1 EIF2AK3 ELMO3 ENG EPB41L2 ERBB4 ERCC8 ERRFI1 ESCO1 ESF1 FAM53C FAN1 FASN FBXL19 FBXO5 FBXW2 FLI1 FMNL2 FOSL2 FOXK2 FRYL FTSJD2 GABPA GDAP1 GOLGA3 GPHN GPI GPR162 GPRASP1 GPSM2 GUSB H2AFY2 HECTD1 HERC5 HGF HIRIP3 HIVEP2 HLA-A HNF1A HOXA1 HOXB3 IFIT5 IGF2R ILF2 INTS10 IRF4 ITGA2 ITGA6 ITGB2 ITSN2 JAG1 KATNAL1 KDM6A KDM6B KIAA0947 KIAA2026 KIF13A KIF1B KIF26B KLC4 KLHL20 KREMEN1 L3MBTL1 L3MBTL2 LAMC1 LILRB4 LLGL2 LMBR1L LONP2 LRBA LYZ MAD2L1 MALT1 MAP3K12 MAPK14 MAPKAPK2 MAPRE3 MATN2 MCC MFI2 MINK1 MPHOSPH8 MPZL1 MRPL4 MSI2 MYBL1 MYH10 MYH9 MYO18A MYO9A NCKAP1 NCOA6 NDFIP1 NDUFB9 NFE2L2 NIN NLRP2 NLRP3 NR3C1 NRAS NSFL1C NUDT9 NUMA1 NUMBL NUP153 PALLD PASK PAXIP1 PBRM1 PCIF1 PDE4D PHF17 PIGQ PIK3R4 PLEKHB2 PLN PMEPA1 PMS1 POLE PRDM4 PRPF38A PRRG2 PSIP1 PTCH1 PTK2B PTPN22 PTPN23 PTPRA PTPRB PTPRM PTRF RAD17 RAD54L2 RALY RARA RASAL2 RBBP6 RBM10 RET RIN1 RNF123 RPL5 RSPH3 RTN4 S100A6 SAP130 SATB2 SCFD1 SCRN3 SDHB SEPP1 SETBP1 SETX SGK1 SH2B3 SH2D2A SH3BP5 SIGLEC7 SLC27A5 SMPD1 SMPD3 SNX18 SOCS5 SORBS1 SOX17 SPA17 SPG20 SPTB SPTBN2 SRF SRGAP1 ST5 STAG2 STARD4 TAOK2 TARBP1 TBL1XR1 TFDP2 THBS1 TLE3 TLR4 TMOD3 TOMM22 TRIM33 TSEN2 TUBD1 TUBG1 TXNDC11 TYK2 TYW3 UBAP2L UBR5 UBTF ULK4 UNC45A USP1 USP31 USP47 USP54 VCAM1 VPS4B WDR6 WNK1 XPO7 XRCC4 YAF2 YLPM1 ZBTB17 ZBTB48 ZC3H7A ZDBF2 ZFYVE9 ZNF131 ZNF25 ZNF366 ZNF384 ZNF420 ZNF587 ZNF655 ZNF684 ZNF74 ZWILCH ZXDC -- 
CHD4 TCF3 ZNF217 + CHD6 * MYB SF3B1 - AHI1 ARID4B BAZ2B CBX4 DIAPH2 DIP2A FAM102A LAMA5 SERF2 ZNF461 -- 
PHF12 SMARCA2 + * MED12 MED23 - -- 
ANKRD17 GIGYF2 TPR + * - RTN3 -- 
CCND1 ING1 XPO1 + CDKN2A * MED12 - CILP DYNC2H1 -- 
BCL2L1 TSC22D1 + CYC1 PDXDC1 VDAC2 * - -- 

INTS4(1)  ZNF592 ZNF687 
FLNB(1)  KDM2A(1)  KIF13B(1)  LAMB2(1)  MAP1A(1)  NIN PAPPA(1)  
BCL11A(1)  ZNF587 
CYC1(6)  VDAC2(6)  
ERCC5(1)  MED12(1,3,5)  MED23(1,3)  
UBE3A(1)  UHRF2(1)  ZNFX1(1)  
FOXA1(1)  GOLGB1(1)  
KAT6B(1)  TEP1(1)  
FAM13B(1)  MADD(1)  
FANCA(1)  NR1H2 REL SMARCA4(1)  
DDX11(1)  POLB(1)  
ESR1(1)  SMYD3(1)  
ANKHD1 KAT6A(1)  
ITPR1(1)  MTOR(1)  
