CDH1 CTCF EGFR ERBB2 GATA3 IGF1R IL6ST INSR KRAS MAP3K1 MYC NEDD9 PIK3R1 + ARHGEF12 ATN1 KAT6B MED23 MYO7A PAF1 PHF12 PLCE1 POLB PRDM1 TBX3 TLN1 XPO1 * CBFB CCNE1 DDX11 MYO5B - AP3B1 APBA3 AR BCL7A BDH1 BPTF BRD1 C10orf118 CCDC50 CDC27 CHD6 CLCF1 COL14A1 COL1A1 CPT1A CRIPAK CTAGE5 CYP4V2 EPB41L2 EPPK1 FBXW2 FMNL2 H2AFY2 HECTD1 HOXA1 HOXB3 ILF2 KATNAL1 KIF26B KLC4 KREMEN1 LILRB4 LONP2 LYZ MADD MINK1 MRPL4 NBPF1 NLRP3 NR1H2 PALLD PAPPA PAX8 PDE4D PRDM4 PRPF38A PTPN22 PTPN23 PTPRM RAI14 RBM5 RIF1 RIN1 RPL5 RSPH3 SAP130 SELL SETBP1 SETX SF3B1 SH2B3 SPA17 SRGAP1 TRIP11 TYK2 UBAP2L UBTF VPS13A VPS13C WDR6 WNK1 ZNF131 ZNF25 -- 
AKT1 CBX8 MLLT4 NCOR1 RUNX1 WHSC1L1 + ARID1A KAT6A NOTCH4 RB1 TSC22D1 * ATM CBFB DDX11 MYO5B RBMX - CIC CIRBP DDX6 DNMT3A EIF4E2 ESCO1 FBXL19 HNF1A JAG1 L3MBTL1 L3MBTL2 MTOR MXD3 NCKAP1 NOTCH3 NUMA1 SORBS1 TRIM28 TYW3 USP54 YAF2 ZNF217 -- 
MAP2K4 MCL1 PTEN + FOXA1 SMYD3 UBC USP9X * ATM RBMX - AKAP12 AMOTL1 BCAP31 BCL3 BICD1 C10orf2 CASP8 CDK19 CEP170 CMIP DDX10 FNIP1 IRF4 LAMC1 NFE2L2 PRKRIR RALY SDHB SGK1 SH3BP5 SNX18 TEP1 TOMM22 -- 
AKD1 IKBKB + * - ALDH2 CAD DLG1 GPRASP1 HCFC1 IFIT5 KIAA0947 MFI2 RCOR1 USP31 -- 
CCND1 ING1 + CDKN2A MED12 * - CILP DYNC2H1 MYCL1 -- 
MLL3 NCOA3 + A2M GOLGB1 INTS4 MAP3K4 MDM2 MLL2 ZFP36L1 * CCNE1 TPR - CD109 CHD9 CREBZF DCUN1D1 DDX26B DUSP16 DUSP22 NCOA6 PAXIP1 PTPRN2 RBM10 SMPD1 TFDP2 TGS1 ZNF655 -- 
ANKRD17 GIGYF2 + * TPR - TCF3 ZMIZ1 -- 

INTS4(6)  ZNF687 
ATN1(1)  BCL11A BRCA1 CBFB(1,2)  KDM2A PAPPA PLCE1(1)  
CHD4 CHD6 MDM2(6)  SF3B1 TBX3(1)  TCF3 ZNF217 
ARID1A(2)  NF1 RB1(2)  SMARCA4 
MAP3K4(6)  TPR(6,7)  
MED23(1)  SMARCA2 
FOXA1(3)  GOLGB1(6)  
ARHGEF12(1)  CCNE1(1,6)  MYB 
MAP1A NIN 
ATM(2,3)  MDM4 
KAT6B(1)  TLN1(1)  
