ARID1A CASP8 CCNE1 CDH1 CTCF EGFR ERBB2 GATA3 IGF1R IL6ST INSR KRAS MAP3K1 MYC NEDD9 PIK3R1 PLCE1 + ARHGEF12 ATN1 CENPE EPPK1 ITPR1 KAT6B MADD MAP1A MTOR MYO7A NF1 NID1 PAF1 PHF12 POLB PRDM1 SMARCA4 TLN1 * CBFB DDX11 KAT6A MAP3K4 MED23 MYB RB1 RBMX - AGTPBP1 APBA3 AR ARHGEF1 ARID1B ARPC2 AXL BRD1 BRD4 CCDC50 CD28 CDC27 COL14A1 COL1A1 CREBBP CRIPAK CTAGE5 CYP4V2 DLG5 ELMO3 EPB41L2 ERBB4 FAM13B FBXO5 FBXW2 FLI1 FMNL2 HECTD1 HERC5 HOXA1 ILF2 KATNAL1 KDM6B KIAA2026 KIF26B KREMEN1 LILRB4 LONP2 LYZ MINK1 MRPL4 MYBL1 MYO18A NLRP3 PALLD PAX8 PBRM1 PDE4D PMS1 POLE PRPF38A PRRG2 PTCH1 PTPN22 PTPN23 PTPRM RIN1 RSPH3 SELL SETBP1 SETX SH2B3 SLC27A5 SPA17 SRGAP1 STAG2 THBS1 TLE3 TYK2 UBAP2L UBTF WDR6 WNK1 ZDBF2 ZNF131 ZNF25 ZNFX1 -- 
AKT1 CBX8 MAP2K4 MCL1 MLLT4 MYO5B NCOR1 PTEN RUNX1 USP9X WHSC1L1 + BRCA1 DOCK8 FLNB FOXA1 NOTCH4 PREPL SMYD3 SPEN UBC USP22 * CBFB DDX11 KAT6A RB1 RBMX SETD2 - AKAP12 BCAP31 BCL3 BICD1 CEP170 CIC CIRBP CIT COL18A1 DDX10 FBXL19 GPHN HNF1A JAG1 KIF13B L3MBTL1 L3MBTL2 NCKAP1 NFE2L2 NUMA1 PLEKHB2 RALY RERE SDHB SGK1 SH3BP5 SNX18 SORBS1 TOMM22 TYW3 ULK4 USP54 YAF2 ZBTB48 -- 
CHD4 TCF3 ZNF217 + CHD6 * MYB SF3B1 - ARID4B CBX4 DIAPH2 FAM102A GATAD2A PARP10 SERF2 ZNF461 -- 
AKD1 IKBKB + FANCA SMG1 * MED23 - ALDH2 BICD2 DLG1 GPRASP1 IFIT5 MFI2 NDUFB9 RPS27L USP31 USP47 -- 
A2M ATM MDM4 MLL3 NCOA3 + GOLGB1 INTS4 MLL2 ZFP36L1 * MAP3K4 SF3B1 - ASH1L BACH1 BACH2 CACNA1A CD109 DDX26B ERCC5 NCOA6 NSL1 PAXIP1 RBM10 SMPD1 TGS1 TNS1 TSEN2 TXNDC11 ZNF655 -- 
ANKRD17 GIGYF2 TPR + * MAP3K4 - RTN3 -- 
CCND1 ING1 XPO1 + CDKN2A MED12 * - CILP DYNC2H1 MYCL1 -- 
BCL2L1 TSC22D1 + PDXDC1 * - CEP350 -- 
MDM2 TBX3 + * SETD2 SF3B1 - ACACB ANKRD12 RBM15 -- 

INTS4(5)  ZNF592 ZNF687 
ATN1(1)  BCL11A BRCA1(2)  CBFB(1,2)  KDM2A KIF13B MAP1A(1)  NIN PAPPA 
MED23(1,4)  SMARCA2 
FOXA1(2)  GOLGB1(5)  
ANKHD1 KAT6A(1,2)  SETD2(2,9)  
FANCA(4)  RB1(1,2)  SMARCA4(1)  
NOTCH4(2)  SPEN(2)  
CDK6 KAT6B(1)  TEP1 TLN1(1)  
DDX11(1,2)  POLB(1)  
ITPR1(1)  MTOR(1)  
