CCNE1 CDH1 CTCF EGFR ERBB2 GATA3 IGF1R IL6ST INSR KRAS MAP3K1 MYC NEDD9 PIK3R1 + ARHGEF12 ATN1 ITPR1 KAT6B MDM4 MED23 MYO7A PAF1 PHF12 PLCE1 POLB PRDM1 TBX3 TLN1 * CBFB DDX11 MYB MYO5B XPO1 - AP3B1 APBA3 AR ARID3B ATAD5 BRD1 C10orf118 CCDC50 CDC27 CLCF1 COL14A1 COL1A1 CPT1A CRIPAK CTAGE5 CYP4V2 E2F4 EPB41L2 EPPK1 FBXW2 FMNL2 H2AFY2 HECTD1 HERC5 HOXA1 HOXB3 ILF2 KATNAL1 KDM6B KIF26B KLC4 KREMEN1 LILRB4 LONP2 LYZ MADD MINK1 MRPL4 MYBL1 NBPF1 NLRP3 PALLD PAPPA PAX8 PBRM1 PDE4D PLXNA1 PMS1 POLE PRDM4 PRPF38A PTCH1 PTPN22 PTPN23 PTPRM RAI14 RBM5 RIN1 RPL5 RSPH3 SAP130 SELL SETBP1 SETX SH2B3 SPA17 SRGAP1 TRIP11 TRPC4AP TYK2 UBAP2L UBTF VPS13A WDR6 WNK1 ZNF131 ZNF25 -- 
AKT1 CBX8 MLLT4 NCOR1 RUNX1 WHSC1L1 + ARID1A KAT6A NOTCH4 RB1 TSC22D1 * ATM CBFB DDX11 FOXA1 MYO5B RBMX - CIC CIRBP DDX6 DNMT3A EIF4E2 ESCO1 FBXL19 HNF1A JAG1 L3MBTL1 L3MBTL2 NCKAP1 NUMA1 SORBS1 TRIM28 TYW3 USP54 YAF2 -- 
MAP2K4 MCL1 PTEN USP9X + SMYD3 UBC * ATM FOXA1 RBMX - AKAP12 AMOTL1 BCAP31 BCL3 BICD1 C10orf2 CDK19 CEP170 CMIP CR1 DDX10 NFE2L2 PRKRIR RALY S100A6 SDHB SGK1 SH3BP5 SNX18 TEP1 TOMM22 ULK4 USP22 -- 
CHD4 ZNF217 + CHD6 SF3B1 TCF3 * MYB - ARID4B CBX4 DIAPH2 FAM102A SERF2 SRA1 ZNF461 -- 
AKD1 IKBKB + * - ALDH2 CAD DLG1 GPRASP1 HCFC1 IFIT5 KIAA0947 MFI2 NDUFB9 USP31 -- 
A2M MLL3 NCOA3 + GOLGB1 INTS4 MAP3K4 MDM2 MLL2 ZFP36L1 * TPR - ATG2A CACNA1A CD109 CHD9 DCUN1D1 DDX26B DUSP16 DUSP22 NCOA6 PAXIP1 PTPRN2 RBM10 SMPD1 TGS1 TXNDC11 ZNF655 -- 
CCND1 ING1 + CDKN2A MED12 * XPO1 - CILP DYNC2H1 MYCL1 -- 
ANKRD17 GIGYF2 + * TPR - ZMIZ1 -- 

INTS4(6)  ZNF687 
ATN1(1)  BCL11A BRCA1 CBFB(1,2)  KDM2A PAPPA PLCE1(1)  
ARID1A(2)  NF1 RB1(2)  SMARCA4 
MAP3K4(6)  TPR(6,8)  
MED23(1)  SMARCA2 
FOXA1(2,3)  GOLGB1(6)  
NOTCH4(2)  SPEN 
MAP1A NIN 
ATM(2,3)  MDM4(1)  
DDX11(1,2)  POLB(1)  
KAT6B(1)  TLN1(1)  
MDM2(6)  SF3B1(4)  TBX3(1)  
ITPR1(1)  MTOR 
