ABL2 ANK1 ARID1A ATM AXIN2 BCL2L1 BCL9 BLM BOC BPTF BRAF CARD11 CDC27 CEBPA CHD4 CTNNB1 DNMT1 ERBB2 ERBB4 FBXW7 FLT3 GNAS GSK3B IGF1R IKBKB ING1 KDM5A KLF5 LIFR MAP1B MTOR MYC MYH11 NINL NRAS PAF1 PAPPA PHF12 PIK3R1 PPP2R2A PTEN SMAD2 SMAD4 TCEA1 TCF7L2 WHSC1L1 ZEB1 ZEB2 + ABCA1 ACVR1B ADNP ARID2 ASAP1 BSN CASP8AP2 CD44 CHD6 CNTRL COL14A1 CPSF4 CSF2RB DLC1 DOCK9 DYNC2H1 ELF3 EPHA3 FARS2 GNB4 GTF2IRD1 GTF3C1 HEATR1 IL7R JARID2 LEF1 LRIG1 MACROD2 MLL3 MRC2 MYO10 NID2 NOTCH3 PCBP1 PI4KA PLAG1 PRDM2 PTPRM PXDN RIF1 RLF SATB2 SETBP1 SIN3B SMAD3 SON SPTBN1 TCOF1 THBS2 TNFRSF10C TNS1 TUBD1 USP12 ZC3H13 ZNF335 * COL5A1 SPTB VCAM1 - ABI3BP ACACB ACO1 ACO2 ADAR ADCY1 AGFG1 AMOTL1 ANKS1A APBA2 AR ARHGAP5 ARHGEF7 ARID4A ARNT ARNTL ASB3 ASCC3 ASXL1 ATG2A BCL2L11 BCL9L BNC2 BRPF3 BTBD10 C10orf118 C3 CAMTA1 CBLB CCBL2 CCND2 CCND3 CD2BP2 CDC42BPG CDC73 CDK14 CDON CEP63 CHCHD2 CHD2 CIITA CLEC5A CLN5 CLP1 COL4A4 COPB1 CSF2RA CTCF CTLA4 CTNNBIP1 CXCR4 CYC1 DAB2IP DAPK1 DENND3 DENND5A DHX37 DIAPH2 DICER1 DOCK8 DPYSL2 DSEL DUSP16 DYSF EEA1 EIF4A2 EP400 EPAS1 ESYT2 EXOC4 EXOC6 F13A1 FBXO11 FNIP1 GAB3 GLUD2 GPHN GTPBP1 HCLS1 HECW2 HLA-DRB1 HMG20A IKZF3 IL17RA IL17RC IL1RN IL4R IPO8 IREB2 KCNH2 KCNQ1 KDM2A KDM6B KIAA0195 KIAA1217 KIF11 KIF15 KLHL20 KLHL5 L3MBTL2 LAMB1 LAMC3 LETM2 LOXL2 LRMP LRP6 LRRK1 LTBP2 MAP2K3 MAP2K4 MAP3K12 MAP3K4 MBTPS1 MECOM MECP2 MED13L MED24 MERTK METTL13 MITF MKL1 MLH3 MOK MRPS28 MRPS36 MTCP1 MTG1 MTMR12 MUL1 MYBL2 NAGK NBR1 NDE1 NDST1 NDUFB9 NFKBIE NFKBIZ NIPBL NR3C2 NUP93 OBFC1 OTUD7B PARP10 PCMT1 PDE8B PDGFRB PDLIM5 PGK1 PHKG2 PIK3C2B PIK3CA PIWIL4 PJA1 PLD2 POLE POLE2 POLI PRIM2 PRKCQ PRPF8 PRSS12 PSAP PTGS2 PTK2B PTPN2 PTPRK RAB40C RAD17 RANBP2 RAPGEF3 RASGRF2 RASGRP3 RB1 REV3L RGL1 RHBDF2 RNF25 RPL19 RPS18 RPS6KA2 S1PR3 SAFB SAMD9 SDPR SEC63 SEMA4F SETD2 SETD5 SETX SGOL1 SH3BP4 SH3PXD2A SMC4 SOX17 SOX6 SRGAP3 SRRM2 SSRP1 SSX2IP STARD13 STIM2 STK11 STK36 TAF1C TAF4B TAF6L TBX3 TEK THBS1 TM9SF1 TMEM57 TNC TNFRSF10B TNKS2 TNRC6B TNS3 TRAK1 TRIM35 TRIO TRPM7 TSHZ2 TSHZ3 TTI1 TTYH2 UBN1 UBR1 UBR5 UHRF1 UNC13B USPL1 VANGL2 VARS2 VNN1 VPRBP VPS13A WDR25 WDR6 WDR7 WT1 ZHX2 ZMYM3 ZMYM6 ZNF10 ZNF217 ZNF281 ZNF329 ZNF439 ZNF599 -- 
KAT6A KAT6B + * - MAGEE1 NELL2 PCCA SDHC -- 
CCBP2 COL1A1 + C5 * COL5A1 SPTB VCAM1 - ACVR2A LRP8 -- 

MED24 NID2(1)  NOTCH3(1)  RLF(1)  SMAD3(1)  TGFBR2 THBS2(1)  TNC USP12(1)  
MACROD2(1)  MYO10(1)  RALGAPA1 SPTBN1(1)  TCOF1(1)  ZC3H13(1)  
BSN(1)  TNS1(1)  UNC13B 
ABCA1(1)  DLC1(1)  DOCK9(1)  
ACVR2A COL14A1(1)  COL5A1(1,3)  GTF3C1(1)  PTPRM(1)  VCAM1(1,3)  
ASAP1(1)  GTF2IRD1(1)  RIF1(1)  
HMG20A ZNF217 
DYNC2H1(1)  HEATR1(1)  
