ARID1A ATM AXIN2 BCL2L1 BCL9 BOC CARD11 CDC27 CTNNB1 ERBB2 ERBB4 FBXW7 IKBKB ING1 KLF5 MYC NRAS PTEN SMAD2 SMAD4 TCF7L2 + BPTF BRAF CEBPA CHD6 DLC1 DNMT1 FLT3 GNAS IGF1R KAT6A LIFR MAP1B MTOR NINL PI4KA PPP2R2A PTPRM RIF1 SPTBN1 TCEA1 THBS2 TNFRSF10C WHSC1L1 ZEB2 ZNF335 * - ABCA1 ABL2 ACVR1B ADAR ADCY1 ADHFE1 ANK1 ARNTL ASAP1 ASB3 ASXL1 BCL9L BLM BRPF3 BSN BTBD10 CASP8AP2 CCND3 CD2BP2 CDK14 CDON CHD4 COL14A1 COL4A4 CPSF4 CSF2RA CSF2RB CTNNBIP1 CXCR4 DAB2IP DAPK1 DOCK8 DOCK9 F13A1 GPHN GTF2IRD1 GTF3C1 IDH2 IKZF3 IL4R IL7R KAT6B KDM5A KDM6B KIAA1217 KLHL20 L3MBTL2 LEF1 LRIG1 LRP6 LRRK1 MAP3K12 MAPKBP1 MECOM MLL3 MRPS36 MTCP1 MYH11 MYO10 NFKBIZ NOTCH3 OTUD7B PAPPA PARP10 PHF12 PIK3CA PIK3R1 PLAG1 PRDM2 PRPF8 PXDN RAB40C RANBP2 RAPGEF3 RASGRF1 SATB2 SETBP1 SMAD3 SMC4 SON SOX17 SOX6 SRRM2 STAT2 STK11 TAF1C TAF6L TCOF1 THBS1 TNC TNFRSF10B TNKS2 TNS1 TNS3 TTI1 TUBD1 UBR1 USP12 VANGL2 VCAM1 VPRBP WDR6 WT1 ZC3H13 -- 

KAT6A(1)  KAT6B 
ABL2 ACVR1B ANK1 ASAP1 BPTF(1)  CEBPA(1)  DLC1(1)  DNMT1(1)  DOCK9 GNAS(1)  GTF2IRD1 IGF1R(1)  MAP1B(1)  MTOR(1)  MYH11 NINL(1)  PAPPA PHF12 PI4KA(1)  PLAG1 PPP2R2A(1)  PTPRM(1)  RIF1(1)  TCEA1(1)  TNFRSF10C(1)  TUBD1 WHSC1L1(1)  ZEB2(1)  
THBS2(1)  USP12 
SPTBN1(1)  TCOF1 
