ARID1A ATM AXIN2 BCL2L1 BCL9 BOC CARD11 CDC27 CTNNB1 ERBB2 ERBB4 FBXW7 IKBKB ING1 KLF5 MYC NRAS PTEN SMAD2 SMAD4 TCF7L2 + BPTF CEBPA CHD6 DLC1 FLT3 GNAS IGF1R KAT6A KAT6B LIFR PI4KA PTPRM RIF1 SPTBN1 TCEA1 THBS2 TNFRSF10C TUBD1 WHSC1L1 ZNF335 * BRAF DNMT1 MAP1B NINL PPP2R2A ZEB2 - ABCA1 ADAR ADHFE1 ANK1 ARNTL ASB3 BCL9L BLM BRPF3 BTBD10 CASP8AP2 CCND3 CD2BP2 CDK14 CDON COL14A1 COL4A4 CPSF4 CSF2RA CSF2RB CTNNBIP1 CXCR4 DOCK8 F13A1 GPHN GTF3C1 HECW2 IDH2 IL4R IL7R KDM5A KDM6B KIAA1217 KLHL20 L3MBTL2 LEF1 LRP6 MAP3K12 MAPKBP1 MECOM MLL3 MRPS36 MYO10 NFKBIZ OTUD7B PAPPA PIK3CA PIK3R1 PRPF8 RAB40C RAPGEF3 RASGRF1 SEC63 SETBP1 SMAD3 SON SOX17 SRRM2 STAT2 STK11 TAF1C TAF6L TCOF1 THBS1 TNFRSF10B TNKS2 TNS1 TSPAN3 TTI1 UBR1 USP12 VANGL2 VCAM1 VPRBP WDR6 WT1 ZC3H13 -- 
ABL2 MTOR PHF12 + PXDN * BRAF DNMT1 MAP1B NINL PPP2R2A ZEB2 - ACACB ADNP CDC42BPG CNTRL DUSP16 EPHA3 MERTK MUL1 POLE SETX USPL1 ZMYM6 ZNF329 -- 

ACVR1B ANK1 ASAP1 BPTF(1)  CEBPA(1)  DLC1(1)  DNMT1(1,2)  DOCK9 GNAS(1)  GTF2IRD1 IGF1R(1)  KAT6A(1)  KAT6B(1)  MAP1B(1,2)  MYH11 NINL(1,2)  PAPPA PI4KA(1)  PLAG1 PPP2R2A(1,2)  PTPRM(1)  RIF1(1)  TCEA1(1)  TNFRSF10C(1)  TUBD1(1)  WHSC1L1(1)  ZEB2(1,2)  
THBS2(1)  USP12 
MACROD2 RALGAPA1 SPTBN1(1)  TCOF1 
