ARID1A ATM AXIN2 BCL2L1 BCL9 BOC CARD11 CDC27 CTNNB1 ERBB2 ERBB4 FBXW7 IKBKB ING1 KLF5 MYC NRAS PPP2R2A PTEN SMAD2 SMAD4 TCF7L2 + BPTF CEBPA CHD6 DLC1 FLT3 GNAS IGF1R KAT6A KAT6B LIFR PI4KA SPTBN1 TCEA1 THBS2 TUBD1 USP12 ZNF335 * BRAF MAP1B NINL PTPRM RIF1 TNFRSF10C WHSC1L1 ZEB2 - ABCA1 ADAR ANK1 ARNTL ASB3 BCL2L11 BCL9L BLM BRPF3 BTBD10 CASP8AP2 CD2BP2 CDK14 CDON COL14A1 COL4A4 CPSF4 CSF2RA CSF2RB CTLA4 CTNNBIP1 CXCR4 DENND5A DOCK8 ELF3 F13A1 GPHN HEATR1 HECW2 IDH2 IL17RA IL4R IL7R KDM6B KIAA1217 KLHL5 L3MBTL2 LAMC3 LEF1 LRP6 MAP3K12 MAPKBP1 MECOM MLL3 MRPS36 MYO10 NFKBIZ OTUD7B PAF1 PAPPA PIK3CA PIK3R1 PRPF8 PTPRK RAB40C RAPGEF3 RASGRF1 RASGRP3 RPL19 SEC63 SETBP1 SGOL1 SON SOX17 SRRM2 STAT2 TAF1C TAF6L TCOF1 THBS1 TNFRSF10B TNKS2 TNS1 TSPAN3 TTI1 UBR1 UNC13B VANGL2 VCAM1 VPRBP WDR6 WT1 ZC3H13 -- 
ABL2 DNMT1 MTOR PHF12 + CHD4 KDM5A PXDN * BRAF MAP1B NINL PTPRM RIF1 TNFRSF10C WHSC1L1 ZEB2 - ACACB ADNP ARHGEF7 CDC42BPG CNTRL DPYD DUSP16 EP400 EPHA3 JARID2 MACROD2 MERTK MUL1 NIPBL POLE2 RALGAPA1 RLF SETX TSHZ3 USPL1 ZMYM6 ZNF281 ZNF329 -- 

ABCA1 ACVR1B ANK1 ASAP1 BPTF(1)  BRAF(1,2)  CEBPA(1)  DLC1(1)  DOCK9 GNAS(1)  GTF2IRD1 IGF1R(1)  KAT6A(1)  KAT6B(1)  MAP1B(1,2)  MYH11 NINL(1,2)  PAPPA PI4KA(1)  PLAG1 PTPRM(1,2)  RIF1(1,2)  TCEA1(1)  TUBD1(1)  WHSC1L1(1,2)  ZEB2(1,2)  
THBS2(1)  TNC USP12(1)  
MACROD2 RALGAPA1 SPTBN1(1)  TCOF1 
FLT3(1)  LIFR(1)  
