ARID1A ATM AXIN2 BCL2L1 BCL9 BOC CARD11 CDC27 CTNNB1 ERBB2 ERBB4 FBXW7 IKBKB ING1 KLF5 LIFR MYC NRAS PPP2R2A PTEN SMAD2 SMAD4 TCF7L2 + ABCA1 ACVR1B BPTF CEBPA CHD6 DLC1 GNAS IGF1R KAT6A PI4KA SPTBN1 TNS1 USP12 ZNF335 * ANK1 BRAF FLT3 KAT6B MAP1B NOTCH3 PAF1 PTPRM RIF1 THBS2 TNFRSF10C TUBD1 WHSC1L1 ZEB2 - ADAR APBA2 ARHGAP5 ARNTL BCL2L11 BCL9L BTBD10 CASP8AP2 CD2BP2 CDK14 CDON COL4A4 CSF2RA CTLA4 CTNNBIP1 CXCR4 DENND5A DGKH DYSF ELF3 F13A1 GPHN HECW2 IL4R KDM6B KLHL5 LAMC3 LEF1 LRMP LRP6 MAP2K4 MAPKBP1 MECOM MRPS28 MRPS36 MYO10 NDUFB9 NFKBIZ OTUD7B PDLIM5 PIK3CA PIK3R1 PRPF8 PTPRK RAD17 RAPGEF3 RASGRP3 RPL19 SETBP1 SGOL1 SOX17 SRRM2 SSX2IP STARD13 STAT2 SUCLA2 TAF1C TAF6L TEP1 THBS1 TMEM57 TNFRSF10B TNKS2 TTI1 UBR1 VANGL2 VCAM1 ZEB1 ZNF217 -- 
ABL2 DNMT1 KDM5A MTOR PHF12 + DOCK9 EPHA3 JARID2 PXDN * BRAF CHD4 MAP1B MYH11 NOTCH3 PTPRM RIF1 THBS2 TNFRSF10C WHSC1L1 ZEB2 - ACACB ARHGEF7 CDC42BPG CNTRL DPYD DUSP16 EP400 MACROD2 MERTK MUL1 NIPBL PLD2 POLE2 RLF RPS6KA2 SETX USPL1 ZMYM6 ZNF281 -- 
NINL TCEA1 + BSN PAPPA PCBP1 SON * ANK1 BRAF CHD4 FLT3 KAT6B MYH11 PAF1 PTPRM RIF1 TUBD1 WHSC1L1 ZEB2 - AMPD2 CLP1 DIAPH2 HCLS1 HMG20A KIAA1715 MKL1 MTG1 NID2 POLI SAMD9 SETD2 SETD5 SSRP1 TGFBR2 TSHZ2 -- 

ADNP ANK1(1,3)  DLC1(1)  GNAS(1)  GTF3C1 IGF1R(1)  KAT6A(1)  KAT6B(1,3)  MAP1B(1,2)  PI4KA(1)  PTPRM(1,2,3)  WHSC1L1(1,2,3)  
ABCA1(1)  ACVR1B(1)  ASAP1 BLM BPTF(1)  BRAF(1,2,3)  CEBPA(1)  DOCK9(2)  GTF2IRD1 MACROD2 MYH11(2,3)  NOTCH3(1,2)  PAPPA(3)  PLAG1 RALGAPA1 RIF1(1,2,3)  SPTBN1(1)  TCOF1 TNS1(1)  ZEB2(1,2,3)  
NID2 TGFBR2 THBS2(1,2)  TNC USP12(1)  
