ABL2 ARID1A ATM AXIN2 BCL2L1 BCL9 BLM BOC BPTF BRAF CARD11 CDC27 CEBPA CHD4 CTNNB1 DNMT1 ERBB2 ERBB4 FBXW7 FLT3 GNAS GSK3B IGF1R IKBKB ING1 KDM5A KLF5 LIFR MAP1B MTOR MYC MYH11 NINL NRAS PHF12 PPP2R2A PTEN SMAD2 SMAD4 TCEA1 TCF7L2 WHSC1L1 ZEB2 + ABCA1 ACVR1B ADNP ANK1 ARID2 ASAP1 BSN CHD6 CNTRL DLC1 DOCK9 DYNC2H1 EPHA3 GTF2IRD1 GTF3C1 HEATR1 JARID2 MACROD2 MRC2 MYO10 NOTCH3 PAF1 PAPPA PCBP1 PI4KA PLAG1 PTPRM PXDN RIF1 RLF SETBP1 SON SPTB SPTBN1 TCOF1 THBS2 TNFRSF10C TNS1 TUBD1 USP12 ZC3H13 ZEB1 ZNF335 * - ABI3BP ACACB ACO1 ADAR ADCY1 AGFG1 APBA2 ARHGAP5 ARHGEF7 ARID4A ARNTL ASB3 ASCC3 ASXL1 ATG2A BCL2L11 BCL9L BNC2 BRPF3 BTBD10 C5 CASP8AP2 CBLB CCBP2 CCND3 CD2BP2 CD44 CDC42BPG CDK14 CDON CEP63 CHCHD2 CLP1 COL14A1 COL18A1 COL1A1 COL4A4 COL5A1 COPB1 CPSF4 CSF2RA CSF2RB CTCF CTLA4 CTNNBIP1 CXCR4 CYC1 DAB2IP DAPK1 DENND5A DIAPH2 DICER1 DOCK8 DPYSL2 DUSP16 DYSF EIF4A2 ELF3 EP400 EPAS1 F13A1 FARS2 GAB3 GPHN GTPBP1 HCLS1 HECW2 HMG20A IKZF3 IL17RA IL17RC IL1RN IL4R IL7R IPO8 IREB2 KCNH2 KCNQ1 KDM6B KIAA0195 KIAA1217 KIF11 KIF15 KLHL20 KLHL5 L3MBTL2 LAMC3 LEF1 LETM2 LOXL2 LRIG1 LRMP LRP6 LRRK1 LTBP2 MAP2K3 MAP2K4 MAP3K12 MECOM MECP2 MED24 MERTK METTL13 MKL1 MLH3 MRPS28 MRPS36 MTCP1 MTG1 MUL1 MYBL2 NBR1 NDUFB9 NFKBIE NFKBIZ NIPBL NR3C2 OBFC1 OTUD7B PARP10 PDLIM5 PGK1 PIK3C2B PIK3CA PIK3R1 PIWIL4 PLD2 POLE POLE2 POLI PRDM2 PRIM2 PRKCQ PRPF8 PRSS12 PTPN2 PTPRK RAB40C RAD17 RALGAPA1 RANBP2 RAPGEF3 RASGRF2 RASGRP3 RB1 REV3L RGL1 RHBDF2 RPL19 RPS6KA2 SAFB SAMD9 SATB2 SDPR SEC63 SEMA4F SERPINI1 SETD2 SETD5 SETX SGOL1 SIN3B SMAD3 SMC4 SOX17 SOX6 SRGAP3 SRRM2 SSRP1 SSX2IP STARD13 STIM2 STK11 TAF1C TAF4B TAF6L TGFBR2 THBS1 TM9SF1 TMEM57 TNC TNFRSF10B TNKS2 TNRC6B TNS3 TRAK1 TRIM35 TRIO TRPM7 TSHZ2 TSHZ3 TTI1 UBN1 UBR1 UBR5 UNC13B USPL1 VANGL2 VARS2 VCAM1 VNN1 VPRBP WDR25 WDR6 WDR7 WT1 ZMYM3 ZMYM6 ZNF10 ZNF217 ZNF281 ZNF329 ZNF439 ZNF599 -- 
KAT6A KAT6B + * - MAGEE1 NELL2 PCCA SDHC -- 

ABCA1(1)  ACVR1B(1)  DLC1(1)  DOCK9(1)  PAPPA(1)  PLAG1(1)  TNS1(1)  
NID2 TGFBR2 THBS2(1)  TNC USP12(1)  
MACROD2(1)  MYO10(1)  RALGAPA1 SPTBN1(1)  TCOF1(1)  
ACVR2A CCBP2 COL1A1 COL5A1 SPTB(1)  VCAM1 
ASAP1(1)  GTF2IRD1(1)  RIF1(1)  
NOTCH3(1)  RLF(1)  
DYNC2H1(1)  HEATR1(1)  
