ABL2 ARID1A ATM AXIN2 BCL2L1 BCL9 BOC BPTF BRAF CARD11 CDC27 CEBPA CHD4 CTNNB1 DNMT1 ERBB2 ERBB4 FBXW7 FLT3 IKBKB ING1 KDM5A KLF5 LIFR MAP1B MTOR MYC MYH11 NINL NRAS PHF12 PPP2R2A PTEN SMAD2 SMAD4 TCEA1 TCF7L2 + ABCA1 ACVR1B ANK1 ASAP1 BSN CHD6 DLC1 DOCK9 DYNC2H1 EPHA3 GNAS GTF2IRD1 GTF3C1 IGF1R JARID2 MRC2 NOTCH3 PAF1 PAPPA PCBP1 PI4KA PLAG1 PTPRM PXDN RIF1 RLF SON SPTB SPTBN1 TCOF1 THBS2 TNFRSF10C TNS1 TUBD1 USP12 WHSC1L1 ZC3H13 ZEB2 ZNF335 * - ABI3BP ACACB ADAR ADCY1 ADNP APBA2 ARHGAP5 ARHGEF7 ARID2 ARNTL ASB3 ASXL1 BCL2L11 BCL9L BNC2 BRPF3 BTBD10 C5 CASP8AP2 CBLB CCBP2 CCND3 CD2BP2 CDC42BPG CDK14 CDON CEP63 CLP1 CNTRL COL14A1 COL18A1 COL1A1 COL4A4 CPSF4 CSF2RA CSF2RB CTCF CTLA4 CTNNBIP1 CXCR4 DAB2IP DAPK1 DENND5A DIAPH2 DOCK8 DPYD DUSP16 DYSF EIF4A2 ELF3 EP400 F13A1 FARS2 GAB3 GPHN GSK3B HCLS1 HEATR1 HECW2 HMG20A IKZF3 IL17RA IL4R IL7R KCNH2 KDM6B KIAA0195 KIAA1217 KIF15 KLHL20 KLHL5 L3MBTL2 LAMC3 LEF1 LETM2 LOXL2 LRIG1 LRMP LRP6 LRRK1 MACROD2 MAP2K4 MAP3K12 MECOM MECP2 MED24 MERTK MKL1 MRPS28 MRPS36 MTCP1 MTG1 MUL1 MYO10 NBR1 NDUFB9 NFKBIE NFKBIZ NID2 NIPBL OBFC1 OTUD7B PARP10 PDLIM5 PGK1 PIK3CA PIK3R1 PIWIL4 PLD2 POLE POLE2 POLI PRDM2 PRIM2 PRPF8 PTPN2 PTPRK RAB40C RAD17 RALGAPA1 RANBP2 RAPGEF3 RASGRF2 RASGRP3 RB1 REV3L RGL1 RPL19 RPS6KA2 SAFB SAMD9 SATB2 SDPR SEC63 SEMA4F SERPINI1 SETBP1 SETD2 SETD5 SETX SGOL1 SMAD3 SMC4 SOX17 SOX6 SRRM2 SSRP1 SSX2IP STARD13 STK11 TAF1C TAF6L TGFBR2 THBS1 TM9SF1 TMEM57 TNC TNFRSF10B TNKS2 TNRC6B TNS3 TRAK1 TRIM35 TRIO TSHZ2 TSHZ3 TTI1 UBN1 UBR1 UNC13B USPL1 VANGL2 VARS2 VCAM1 VNN1 VPRBP WDR6 WDR7 WT1 ZEB1 ZMYM6 ZNF10 ZNF217 ZNF281 ZNF329 ZNF599 -- 
KAT6A KAT6B + * - ALDH5A1 PCCA SDHC -- 

ABCA1(1)  ACVR1B(1)  ASAP1(1)  BLM DOCK9(1)  GTF2IRD1(1)  MACROD2 PAPPA(1)  PLAG1(1)  RALGAPA1 RIF1(1)  SPTBN1(1)  TCOF1(1)  TNS1(1)  ZEB2(1)  
NID2 TGFBR2 THBS2(1)  TNC USP12(1)  
ADNP WHSC1L1(1)  
ANK1(1)  DLC1(1)  GNAS(1)  IGF1R(1)  PTPRM(1)  
