NPM1 RUNX1 TP53
GIGYF2 IDH2 TET2
AKAP13 CEBPA KIT
KRAS NRAS SMC1A
CBFB U2AF1 WT1
IDH1 KRAS PRPF8
CALR PTPN11 RUNX1
IDH2 KIT SMC3
CEBPA FRYL RUNX1
KRAS PTPN11 RAD21
KIT PTPN11 SPEN
KDM6A TP53 WT1
DDX41 U2AF1 WT1
MTA2 U2AF1 WT1
CEBPA KIT NF1
KRAS NRAS UNC5B
ADRBK1 KRAS WT1
ARHGEF19 KRAS WT1
ARID2 U2AF1 WT1
ARL3 KRAS WT1
ATP2A2 KRAS WT1
AURKB KRAS WT1
CIC KRAS WT1
DAG1 KRAS WT1
FGL2 KRAS WT1
KRAS PA2G4 WT1
KRAS PARD3 WT1
PMPCB U2AF1 WT1
KRAS SREBF2 WT1
KRAS STX3 WT1
TUBA1A U2AF1 WT1
CEBPA KIT MYLK
CEBPA SCARB1 U2AF1
CEBPA KIT ZBED4
MYC RUNX1 TP53
RUNX1 SMARCA2 TP53
