KDM6A NPM1 RUNX1 TP53
CBFB IDH2 KIT NRAS
GIGYF2 IDH2 PTPN11 TET2
AKAP13 CEBPA KIT KRAS
RAD21 TP53 U2AF1 WT1
IDH1 KRAS SCAF8 TP53
KIT KRAS NRAS SMC1A
KIT KRAS PTPN11 SPEN
CALR CEBPA KIT KRAS
CEBPA ETV6 KIT KRAS
CEBPA KIT KRAS NF1
CEBPA KIT KRAS PRPF8
DDX41 TP53 U2AF1 WT1
MTA2 TP53 U2AF1 WT1
ADRBK1 KIT KRAS PTPN11
ARHGEF19 KIT KRAS PTPN11
ARHGEF6 KIT KRAS PTPN11
AURKB KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
FGL2 KIT KRAS PTPN11
KIDINS220 KIT KRAS PTPN11
KIT KRAS MAGI3 PTPN11
KIT KRAS PA2G4 PTPN11
KIT KRAS PARD3 PTPN11
KIT KRAS PTPN11 SREBF2
KIT KRAS PTPN11 TUBA1A
KIT KRAS PTPN11 UPF1
AFF4 CEBPA KIT KRAS
BUB3 CEBPA KIT KRAS
ARL3 KRAS TP53 WT1
ATP2A2 KRAS TP53 WT1
MTMR3 TP53 U2AF1 WT1
CEBPA KIT RUNX1 SCARB1
CEBPA KIT RUNX1 ZBED4
BUB1 NPM1 RUNX1 TP53
NPM1 RUNX1 SMARCA2 TP53
