ARID1A ATM ING1 SMAD2
ERBB4 IKBKB LRP6 SMAD4
BCL2L1 F13A1 MYC NRAS
CTNNB1 ERBB2 PRPF8 PTEN
BCL9 CTNNB1 PTPRM TCF7L2
FLT3 KIF15 MAP1B PXDN
IGF1R PAPPA SMAD2 ZEB2
CARD11 MAP3K12 NINL PTEN
ABCA1 GNAS PTEN SMAD2
CTNNB1 ERBB4 IKBKB IL7R
BLM CCND3 CTNNB1 NINL
BLM CTNNB1 PTEN WT1
KAT6A KAT6B RBM10 SMAD2
ARID4A BLM CHD4 PHF12
CHD4 CHD6 CTCF NRAS
BPTF IKBKB MAP1B SMAD2
CHD6 HEATR1 IKBKB NINL
PAPPA PTPRM SMAD2 TCOF1
KCNH2 NINL PTPRM TCEA1
BLM CD44 CTNNB1 PTPRM
CARD11 IGF1R PTEN TTYH2
BRAF CHD4 CHD6 NRAS
CHD4 FARS2 NINL SMAD2
ANK1 HMG20A NINL SMAD2
BLM RNF25 SMAD2 TCEA1
MAP1B PLD2 SMAD2 WHSC1L1
ACO2 CHD4 CHD6 TNS1
BLM GRN KAT6B NINL
