KAT6A MAPKBP1 SMAD4
ARID1A MYC SMAD2
ATM ERBB2 NOTCH3
BCL9 PTPRM TCF7L2
CCND3 FBXW7 KLF5
BCL2L1 CARD11 PRPF8
CTNNB1 ERBB4 IL7R
MAP3K12 NINL NRAS
ABCA1 FLT3 PTEN
BPTF MAP1B WHSC1L1
IGF1R PAPPA ZEB2
CHD4 DNMT1 PHF12
CHD6 CTCF ING1
KAT6B NELL2 TNS1
FLT3 KIF15 PXDN
BRAF CHD4 CHD6
CHD4 HEATR1 NINL
PAPPA PTPRM TCOF1
BCL2L1 PPP2R2A SMAD2
CHD2 NINL PTPRM
CNTRL ERBB4 SMAD2
CTNNB1 IGF1R PIK3R1
BLM CTNNB1 WT1
BCL2L1 RIF1 SMAD2
CIITA CTNNB1 PHF12
FARS2 ING1 NINL
CTNNB1 ERBB4 MAP2K3
HMG20A NINL SMAD2
ERBB2 IGF1R PDGFRB
