CTCF MYC VPS13C
CPT1A GATA3 KAT6B
ERBB2 TBX3 VPS13A
L3MBTL2 NCOR1 WHSC1L1
DYRK1A ING1 MAP3K1
CDH1 EGFR IGF1R
ATN1 KDM2A KIF13B
BCAP31 MCL1 PTEN
FLNB MAP2K4 RUNX1
CD109 MLL3 TLR4
BCL11A NBPF1 SOX17
BPTF CTCF SRGAP1
INTS4 SETX ZNF384
ERCC5 MDM4 MED23
ITSN2 MAP3K1 PIK3R1
MAP3K1 MINK1 NEDD9
DIAPH2 SF3B1 ZNF217
CBFB DDX6 KDM2A
FOXA1 MAP2K4 ULK4
CCNE1 CDH1 HERC5
EPPK1 KRAS MAP3K1
BRCA1 CDH1 CREBBP
CDH1 MLLT4 RNF219
ARID1A CDH1 S100A6
AKD1 IKBKB USP31
IKBKB PRKRIR SETD2
CYC1 TSC22D1 VDAC2
CCDC50 CDH1 IGF1R
GATA3 PITPNM1 TLN1
COL18A1 GATA3 STK11
F8 IKBKB PKD1
CYC1 DYNC2H1 VDAC2
AP3B1 IGF1R NBPF1
CDH1 MYO7A NEDD9
CASP8 CYC1 VDAC2
IGF1R IL27RA NBPF1
BCL2L1 CYC1 VDAC2
CDH1 KDM5A TGS1
BDH1 CPT1A CYC1
CYC1 PTEN UNC45A
AKAP12 CDH1 IGF1R
CDH1 F2R IGF1R
CDH1 KDM5A SATB2
CBX8 RUNX1 TYW3
CDH1 HOXB3 KDM5A
CBX8 CDH24 RUNX1
CDH1 IGF1R SH2D3A
KDM6B MAP3K1 NEDD9
CHD4 LAMA5 ZNF217
GDAP1 MLL3 PTPRN2
NUMBL RUNX1 WHSC1L1
GATA3 PTK2B TLN1
DDAH1 MLL3 RTN4
GATA3 INTS6 SMARCA2
LAMA5 NID1 ZNF217
BCL2L11 MCL1 MEF2A
CTCF INTS10 INTS4
CTCF FMNL2 MYC
AHI1 TCF3 ZNF217
EGFR GPI KAT6A
BPTF CTCF GPR162
