L3MBTL2 NCOR1 RUNX1 WHSC1L1
BCL2L1 ERBB2 TBX3 VPS13A
CPT1A GATA3 KAT6B XPO1
DYRK1A ING1 MAP3K1 PIK3R1
AP3B1 CTCF MYC MYO5B
ARHGEF12 CCNE1 CDH1 IGF1R
ATN1 BRCA1 KDM2A KIF13B
EGFR MDM4 NCOA3 ZFYVE9
FLNB GIGYF2 MAP2K4 UBE3A
CD109 MLL3 SETDB1 TLR4
ARID1A NF1 RB1 SMARCA4
ALDH3B1 LYZ NBPF1 RPGR
ATM CDK19 PTEN RBMX
ATRN INTS4 SETX ZNF384
FBXL19 FOXA1 GOLGB1 RUNX1
AKT1 MLLT4 PIK3R1 PTPN14
CBFB MYB NDUFV2 PARP10
CBLB MAP1A MAP3K1 SELL
FAM102A TCF3 VPS13C ZNF217
CR1 MCL1 MTOR S100A6
HOXB3 NCOR1 SOX17 WT1
CDH1 DOCK8 NID1 PIK3R1
ARPC2 CDH1 MYO7A NEDD9
ITSN2 KRAS MAP3K1 USP36
BDH1 CTCF MDM2 RIF1
AKD1 ARID1A GUSB NCOA3
AKT1 MED23 NCOR1 TGS1
FANCA MDM2 PLXNA1 PTEN
CASP8 CYC1 TSC22D1 VDAC2
DACT1 PHF12 SMARCA2 SPEN
BAZ2A CBX8 CHD4 PAX8
EPPK1 MAP1A MAP3K1 PTPRA
ACACB KAT6A PLCE1 SLC27A5
MDM2 NCOR1 SETD2 TEP1
F8 FLNB MAP2K4 RUNX1
ESR1 MDM2 NCOR1 NEDD9
NBPF1 NCOR1 SOX17 TYW3
ARID1A NCOR1 RARA RUNX1
DALRD3 FOXA1 RUNX1 ZFP36L1
KDM6B MDM4 PIK3R1 RUNX1
MAP1A MDM4 PIK3R1 RAI14
AIG1 CTCF FOXA1 RB1
BCL11A CDH24 NBPF1 SOX17
CYC1 DYNC2H1 SFXN4 VDAC2
CDKN1B EGFR MAP3K1 TRPC4AP
BRCA1 CDH1 HLA-DRB1 NSFL1C
