CCND1 ING1 MED12 MYCL1
ATN1 KRAS MAP3K1 MYC
CBFB ERBB2 IGF1R UBTF
AKT1 CIRBP NCOR1 WHSC1L1
MAP2K4 MCL1 PTEN SGK1
CTAGE5 GATA3 GOLGB1 NEDD9
ANKRD17 GIGYF2 MLL3 MYO5B
CBX8 CDH1 CTCF XRCC4
CCNE1 MDM2 NCOA3 UBC
DNMT3A MDM4 MYB RUNX1
BRCA1 RBMX RCOR1 ZNF217
KAT6B NID1 PIK3R1 TLN1
CHD6 MADD MAP3K1 TLR4
FLI1 KATNAL1 KDM2A PAPPA
ARID1A CCNE1 RB1 SMARCA4
CEP170 EIF4G3 INTS4 STK11
ATG7 BPTF MAP1A MTOR
MAGI2 MAP3K1 MAP3K4 ZNFX1
MCL1 SF3B1 WT1 ZBTB48
ARHGEF1 CASP8 KAT6A REL
BACH1 BACH2 CENPE MLL3
CDH1 FLNB NCSTN PLCE1
AXL BAZ2A ERBB2 IGF1R
ATAD5 BCL2L1 MLL3 SMG1
AKT1 EGFR FRYL IGF1R
FANCA IKBKB NCOR1 SAAL1
ANKHD1 KAT6A SETD2 UBE3A
ERCC5 MDM2 RUNX1 TNS1
CELSR2 IGF1R NEDD9 PIK3R1
IGF1R KRAS PIK3R1 RERE
BRCA1 ERCC5 NCOR1 PAX8
AKT1 MLLT4 PIK3R1 RALY
AKT1 NCOA3 RB1 TGS1
BCOR BRD4 MDM2 NCOR1
AKD1 DLG1 MAP2K4 MAP3K4
CCNE1 FAM53C MDM2 MLLT4
ATN1 LAMB2 SMYD3 TBX3
BRD4 MAP2K4 MAP3K4 NUP153
AKT1 CLASRP NCOR1 NEDD9
CEP350 CTCF HLA-DRB1 SMYD3
ATM CREM IGF1R KIAA2026
AKT1 NCOA3 RB1 TAOK2
ATM BRCA1 MDM4 USP1
EGFR MDM4 PIK3R1 RASAL2
ATM AURKA MDM4 PTPRN2
ATN1 BRCA1 MAP3K1 PJA2
ATN1 PHF12 PHOSPHO2 RB1
CCNE1 CDH1 MAD2L1 NOTCH4
KLHL20 MYC NCOA3 TBX3
