CCND1 ING1 MED12
KRAS MAP3K1 MYC
ATN1 BCL11A GATA3
ERBB2 IGF1R IL6ST
CBFB RUNX1 WHSC1L1
AKAP12 MAP2K4 MCL1
MLL3 NCOA3 NCOA6
CDH1 CENPE PIK3R1
AKT1 BRCA1 PTEN
CBX8 CTCF DDX11
ARID1A NCOR1 RB1
MLLT4 PIK3CB ZNF217
INTS4 NEDD9 SETBP1
ATM MDM4 WT1
ANKRD17 GIGYF2 MLL3
CDH1 KAT6B NID1
CCNE1 CDH1 PTCH1
FLI1 KATNAL1 KDM2A
CDH1 EGFR TLN1
ARHGEF1 GOLGB1 KAT6A
CDKN2A POLA1 POLB
DUSP16 KIAA2026 MAP3K1
FOSL2 MAP3K1 MDM2
KDM2A MAGI2 MAP1A
MLL3 SF3B1 TNS1
MLL3 MYO5B PREPL
CBX8 MRPL4 RBMX
CBX8 DNMT3A RUNX1
IKBKB NCOR1 SAAL1
AKD1 DLG1 IKBKB
PRDM1 SPEN ZNF217
CASP8 MCL1 RBM5
KDM2A LAMB2 TBX3
CHD4 UBC ZNF217
PAPPA POLB TSC22D1
MPHOSPH8 MYB WHSC1L1
ASH1L CEP170 KDM2A
KRAS MAP3K1 PLCE1
CDH1 CTNNA1 IGF1R
CDH1 IGF1R XPO7
BCL2L1 KRAS MAP3K1
KAT6A RERE RUNX1
ARID1A CDH1 HLA-A
MAP3K1 MCL1 SGK1
CDH1 IKBKB ITGB2
IKBKB PRKRIR PTPRN2
MAP3K1 MYC ZNFX1
MLL3 MLLT4 PIK3R4
CDH1 FBXO5 IKBKB
BRCA1 MAP3K1 PJA2
CHD8 MLL3 NR1H2
CDH1 IGF1R NCSTN
AXL ERBB2 IGF1R
BACH1 CCNE1 MLL3
KAT6A REL SETD2
KAT6A TRIP11 YLPM1
IKBKB NCOR1 RCOR1
GATA3 KRAS ZNF366
CCND1 ING1 MYCL1
FLNB PHACTR2 POLB
ERBB2 FAM53C IGF1R
