KDM6A NPM1 RUNX1 TP53
CEBPA KIT KRAS RAD21
AKAP13 PTPN11 SPEN TET2
FRYL NRAS SMC1A SMG1
CALR EZH2 KIT SMC3
ABTB1 RAD21 U2AF1 WT1
DDX41 KIT KRAS PTPN11
FAM65A KIT NRAS SUZ12
ASXL1 PRPF8 SMC3 STAG2
KIAA1683 RAD21 SMC3 STAG2
ETV6 KRAS RAD21 SMC3
ABCF1 SMC1A SMC3 STAG2
AFF4 SMC1A SMC3 STAG2
ASUN SMC1A SMC3 STAG2
IGHMBP2 SMC1A SMC3 STAG2
IKZF1 SMC1A SMC3 STAG2
ITGAV SMC1A SMC3 STAG2
MAX SMC1A SMC3 STAG2
MYB SMC1A SMC3 STAG2
POM121C SMC1A SMC3 STAG2
SMARCA2 SMC1A SMC3 STAG2
SMC1A SMC3 SREBF2 STAG2
SMC1A SMC3 STAG2 USP9X
SMC1A SMC3 STAG2 ZBED4
KIT KRAS RIN1 SMC3
KIT KRAS SCARB1 SMC3
KIT KRAS SMC3 SYNPO2
ADRBK1 KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
KIT KRAS OVGP1 PTPN11
KIT KRAS PA2G4 PTPN11
CBFB CEBPA KRAS RAD21
SHQ1 TP53 U2AF1 WT1
ASXL1 ASXL2 CEBPA KDM6A
