CDK4 CDKN2A ESPL1 RB1
BRAF DDX39B MDM2 TP53
PIK3CA PIK3R1 RPL22 SYP
CHD8 LZTR1 MDM4 NFIL3
BCOR KIFAP3 RBM47 STAG2
CD33 IL4R ITGB2 PDGFRA
ACACB CDKN2C CHD8 ZNF496
BCLAF1 KIF13A MDM2 MED12
BCL11A BCOR FAM53C WASH3P
ABCB1 ERG MDM2 PIK3R1
CD33 KIF13A MEGF6 PIK3R1
AHR CARD6 CCND2 LZTR1
CD22 CD33 IL4R LZTR1
CDKN2C CUL9 FGFR3 ZDBF2
EXOC7 FGFR3 LZTR1 STAG2
CDKN2C FGFR3 GPS1 MYCN
FGFR3 IFNGR2 IL4R LZTR1
CDKN2C FGFR3 LZTR1 QKI
KIF13A LZTR1 RPL22 TAF2
IL4R LZTR1 RPL22 ZNF407
CDKN2C LZTR1 MLL3 SUPT16H
MDM2 MLL2 MLL3 PIK3R1
KIF13A LZTR1 RPL22 TAF1A
LARP1 PIK3CA PIK3CG PIK3R1
KIF13A MDM2 MYO1D PRDM2
CEP135 CHD8 MLL3 RB1
MIS12 PIK3CA PIK3R1 ZDBF2
BCLAF1 KIF13A PIK3R1 SUSD1
PIK3CA PIK3CG PIK3R1 SORBS1
AXL BRAF KIF13A PIK3R1
ACACB KIF13A PEX6 PIK3R1
