BAP1 KDM5C MYCN SMARCA4
ATP1A3 PRIM2 SETD2 UBR1
CSF2RA MTOR PIK3CA TP53
IPP MLL3 PABPC1 RANBP2
BCORL1 NSD1 PTEN RREB1
ATM EGFR JMJD1C PTEN
ANKHD1 MYO18A PIK3CA SPEN
ARID1A FRYL PABPC1 PXDN
CNOT1 FAM179B ITGA1 PABPC1
CLK1 PABPC1 PI4KA SVIL
BAP1 CELSR1 PCSK5 TRAPPC2
CELSR2 CUL9 PTEN UBR5
PABPC3 PIK3CA POLR1C PTPN13
BAP1 CENPF CLTC GRN
ESPL1 KDM5C STAG2 UBE4A
AKAP1 CDKN2A MTOR YLPM1
DDHD1 NFE2L2 PABPC1 SPEN
APC CUX1 JARID2 KDM5C
CUL9 MTOR PDE6B TET2
BAP1 MYH11 NUB1 SDHA
ABCA1 ABR ATM MTOR
AGL ATM FNIP1 PABPC1
ARHGAP5 GMEB1 KDM5C SECISBP2L
KDM5C PCNX RNF43 SMARCA4
CENPT CRIPAK PIK3CA PTEN
ARID1A FAM83G PABPC1 SMARCA4
CUL9 EGFR MTOR PLXNA1
MLL2 PIK3CA SMARCA4 TCF7
BRWD1 MTOR SON TRPC4AP
ADAP1 PIK3CA PRIM2 TP53
ADAR PABPC1 RANBP2 SMARCA4
AGAP2 ITPR2 PIK3CA SPEN
ARID2 MLL3 SMARCA4 TP53
ARID1A BCL11B KDM5C SPEN
ARID1A BCLAF1 KIF20B PABPC1
ARID1A CHAF1B CNOT1 PABPC1
ATM DACT1 KDM5C SPEN
DDR1 MTOR PDGFRA PIK3CA
DDX5 PIK3CA SMARCA4 TP53
ATM ELP2 MTOR TP53
ANKHD1 CUX1 HK1 KDM5C
ATM IKZF3 PIK3CA TP53
ANKRD17 IL2RA MTOR SMARCA4
APC CNOT1 ITGB1BP1 MTOR
KIAA0430 MTOR RANBP2 TP53
ABCA1 KIAA1279 MLL3 PABPC1
CENPF LARP1 PABPC1 SMARCA4
CDKN2A LETM1 MTOR PIK3CA
ATM LTBP2 MTOR TP53
CUL9 METTL2A MTOR PIK3CA
MTOR PIK3CA RALGDS TP53
ATM PABPC1 SMG7 SVIL
ATM MTOR STAT1 TP53
KDM5C MTOR SMARCA4 WIZ
ANKHD1 PABPC1 SPEN ZC3H7B
CTDSP2 NF1 SETD2 SMARCA4
