ATXN7L2 BAP1 KDM5C
NF1 SETD2 SMARCA4
CSF2RA MTOR PIK3CA
IPP MLL3 PABPC1
CRIPAK PIK3CA PTEN
ARID1A C10orf118 KDM5C
ANKHD1 PIK3CA SPEN
ATM BCL11B KDM5C
BAP1 PCSK5 SPAG5
PRRC2C SETD2 SUGP2
BAP1 EGFR PITPNM2
BAP1 KIF1B PALB2
ANAPC16 APC BAP1
BAP1 PRIM2 USP53
ABCA1 ALG13 SETD2
BAP1 CLTC ITPKB
BAP1 CENPF KIF23
AHCYL1 BAP1 MYH11
AK2 SEC63 SETD2
CPSF2 SETD2 STAG2
BAP1 CELSR1 NFE2L1
FLII PIK3CA PTEN
KDM5C SATB2 SPEN
KDM5C SPEN ZNF395
BAP1 SMARCA4 UBE2O
AFF1 ARID1A BAP1
BAP1 PI4KA VPS16
CDKN2A SEC63 SETD2
BAP1 SON SP100
DUOX1 RNF31 SETD2
BAP1 C11orf30 KDM5C
DDR1 MTOR PIK3CA
KRAS MTOR PIK3CA
LETM1 MTOR PIK3CA
LIMK2 PIK3CA PTEN
MAML2 MTOR PIK3CA
MTCH2 PIK3CA PTEN
MVP PIK3CA PTEN
KDM5C PHF12 SPEN
KDM5C PABPC1 PLAG1
MTOR PIK3CA PLCB1
MTOR PIK3CA PRKCD
MTOR PIK3CA RALGDS
MTOR PIK3CA RASGRP4
KDM5C MAP2K3 SECISBP2L
MTOR PIK3CA SIK2
MLL3 PABPC1 TLE3
ATM MTOR TLN2
KDM5C MTOR WIZ
BAP1 BRCA1 SMARCA4
AMOTL1 BAP1 PTEN
BAP1 MCAM SMARCA4
BAP1 MGEA5 SMARCA4
ATP1A3 PRIM2 SETD2
NF1 SETD2 WAC
CABLES1 SETD2 SMARCA4
CTDSP2 SETD2 SMARCA4
MTSS1 SETD2 UBR1
CPSF2 RANBP2 SETD2
BAP1 FNIP1 PCGF6
