FLT3 NRAS RUNX1 TP53
CEBPA IDH1 IDH2 KIT
KIT NPM1 TP53 U2AF1
GIGYF2 PTPN11 TET2 WT1
AKAP13 KRAS SMC1A SMC3
CALR EZH2 RAD21 WT1
KDM6A SPEN TOP3B WT1
ABCF1 PHF6 SMC1A SMC3
BUB3 KIT KRAS PHACTR1
PRPF8 RAD21 SMC1A STAG2
DDX41 SMC1A SMC3 STAG2
RAD21 SMC1A SMC3 UNC5B
CBFB CEBPA KIT PTPN11
ADRBK1 RAD21 SMC1A SMC3
ARID2 SMC1A SMC3 STAG2
ASXL1 ELL SMC1A SMC3
FGL2 RAD21 SMC1A SMC3
MCM10 SMC1A SMC3 STAG2
MTMR3 SMC1A SMC3 STAG2
PEX13 SMC1A SMC3 STAG2
PTAR1 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 ZBED4
CEBPA DAG1 KIT PTPN11
CEBPA RUNX1 SMARCA2 TP53
ADAMTS1 KIT PTPN11 SUZ12
