APC ASXL1 EGFR MLL3
BCL2L1 EP300 SURF2 TLN1
CASP8 HDAC9 MDM2 PLCB1
EPB41L3 FRYL MYC SH3BP4
KDM2A NFATC2 RASA1 RIF1
ERBB4 PLXNA1 PLXNB2 PLXNB3
ATM KIAA2026 MLL PARD3
CREBBP IGF1R PRPF6 PTPN14
ARID1B KIAA0947 PBRM1 SPTBN1
CELSR2 DIP2A ERBB2 THOC2
ATN1 GOLGA6L5 LTBP1 PRRC2B
BRCA1 KLF5 PIK3CB SPEN
ATAD5 CHEK2 KDM6A MAP1B
ARID1A CHD2 DEPTOR SMG1
ATM BAZ2B GOLGB1 POLDIP2
ANKHD1 FAM131A HECTD1 PAPPA
ATM BRCA1 DHX9 KIAA0947
AKAP13 FRYL RASAL2 SON
CHD2 DIDO1 ELMO1 ZNF473
AR BRCA1 CREBBP MLL
AKAP11 CHMP4B MAGI2 PLD1
