BCL2L1 MYC NRAS
ARID1A BPTF SMAD2
BOC IKBKB SMAD4
ATM ERBB4 TNFRSF10C
BCL9 CTNNB1 TCF7L2
COL5A1 THBS2 USP12
CHD4 PHF12 SMC4
CARD11 CASP8AP2 PTEN
ADHFE1 IDH2 KAT6B
CTNNB1 DLC1 MLL3
ERBB4 PI4KA TUBD1
CHD6 ING1 KIAA0195
GNAS JARID2 WHSC1L1
BLM MACROD2 TCOF1
CTNNB1 GTF2IRD1 LIFR
CHD6 ING1 TMEM57
CEBPA CTNNB1 TCF7L2
BRAF ERBB4 PTEN
ERBB4 MYH11 PTEN
GTF3C1 MAP1B THBS2
COL14A1 NID2 PTEN
ADCY1 IDH2 TCEA1
COL1A1 MAP1B THBS2
PTEN SMAD2 ZEB1
CDC73 CTNNB1 DLC1
IGF1R MED13L PTEN
BCL2L1 DSEL MYC
CAMTA1 ING1 SMAD2
ATM SETBP1 SMAD2
