ARID1A BPTF MYC SMAD2
ERBB4 IKBKB MYO10 SMAD4
ATM CTNNB1 ERBB2 TTI1
CSF2RA FLT3 LIFR PTEN
ASB3 PTPRM TCF7L2 TUBD1
CLP1 DLC1 NINL TCEA1
AMPD2 IDH2 KAT6B MAP1B
COL14A1 IGF1R PTEN RASGRP3
ARID1A CHD6 ING1 TMEM57
MAP1B NRAS PHF12 RASGRF2
CTNNB1 MACROD2 REV3L THBS2
GTF3C1 MAP1B THBS2 USP12
CTNNB1 ERBB4 MYH11 PTEN
FLT3 NINL PPP2R2A PTPRM
BCL2L1 BRAF ERBB4 PTEN
COL5A1 MAP1B THBS2 USP12
CTNNB1 IGF1R PIK3R1 PTEN
COL1A1 MAP1B THBS2 USP12
AGPAT4 ERBB4 KAT6A PTEN
CTNNB1 IGF1R PAF1 TCEA1
CTNNB1 PAPPA PTEN TRIO
IDH2 MAP1B PDE8B TCEA1
ARID1A ING1 KIAA0195 SMAD2
COL14A1 CTNNB1 LRIG1 PTEN
ANK1 CCBL2 NINL PTEN
GNAS PTEN S1PR3 SMAD2
CPSF4 CTNNB1 IGF1R MRPS28
GNAS MAP1B WDR7 WHSC1L1
ATM ERBB2 PTEN PTK2B
