CDK4 NEK2 WASH3P
CDKN2C LDLR PIK3R1
MLL3 RB1 USP28
MAP3K1 PIK3CA PIK3CG
MDM4 RB1CC1 RPL22
C3 ITGB2 PDGFRA
CHD8 MDM2 MLL2
FGFR3 GPRASP2 IDH1
ACACA CDK6 MDM2
DOCK8 ITPR1 PIK3R1
DOK6 MDM2 RBM47
ABCB1 FLT3 MDM2
FBLN2 MDM2 TEP1
DIDO1 IL4R MDM2
EXOC7 RB1 STAG2
BTAF1 MAST4 MDM2
AKT1 BRAF MDM2
ACACA EP400 MDM2
KDM5A LZTR1 MDM4
MDM2 MYC SMARCA2
CD22 F13A1 MDM4
MDM4 MECOM PTPRF
MAGI2 PIK3R1 ZDBF2
ATM MDM2 MDM4
CDKN2C DDX5 RB1
CDKN2C PIK3R1 QKI
FAM83D MDM2 MDM4
MDM2 MDM4 PRKD3
CAD MDM2 ZNF844
DDX39B MDM2 RPL5
CDKN2C MDM2 SFI1
MDM2 PCSK6 TEP1
MDM2 MDM4 RIOK3
MDM2 MDM4 SYNGAP1
MDM2 MDM4 VPS11
MDM2 RPL22 TAF1A
CARD6 PIK3CA TLR2
FBLN2 PIK3R1 TLN1
LAMA5 MDM2 MYO1D
FGFR3 MDM2 MEF2D
CDKN2C MDM2 RGS1
MLL3 RB1 SUPT16H
ESR1 GRIP1 RB1
