LDLR MDM2 MDM4 RPL22
BCOR FAM53C PIK3R1 WASH3P
CDK6 CDKN2C CPNE2 PIK3CA
FANCD2 KIF13A MLL3 RB1
ACACA ACACB CDK4 EP400
DIDO1 IDH1 IL4R LZTR1
C3 FRYL LIMK2 PDGFRA
DOCK8 ITPR1 PIK3R1 SMARCA2
BRAF FBLN2 RB1 RB1CC1
CD22 CDKN2C FGFR3 QKI
CHD8 DOT1L PTPRF STAG2
BCLAF1 DOK6 ERRFI1 MED12
CHD8 MDM2 MLL2 MLL4
LZTR1 MAST4 PUM1 RPL22
ABCB1 CAD MDM2 ZNF844
BRAF CDKN2C DDX5 RB1
COL24A1 MDM2 MDM4 TRO
AHR CARD6 CCND2 GRIP1
EXOC7 FGFR3 FRYL LZTR1
CCND2 CD22 CD33 F13A1
CDKN2C FGFR3 GPS1 MYCN
IL4R KIF13A LILRB2 RPL22
CCND2 GRIP1 MYC PRDM2
MAST4 PTPRF RPL22 ZNF407
MED12 MLL3 RPL5 ZFC3H1
CDKN2C FGFR3 FXR1 MYCN
BCLAF1 BRAF GAPVD1 RPL22
CDKN2C F8 FGFR3 NHP2L1
FGFR3 LZTR1 MAP3K1 SP100
KIF13A PIK3CG RPL22 SYP
CDKN2C FGFR3 PTPRF WDR33
CDKN2C CUL9 FGFR3 RB1
CDKN2C FGFR3 IDH1 PEX5
CDKN2C MLL3 RGS1 RPL5
KIF13A LZTR1 RPL22 TAF1A
EPB41L3 LZTR1 RPL22 VPS11
CDK6 KDM5A MDM2 MDM4
BRAF MAP3K1 TLK1 WASH3P
BRAF BUD13 DOCK8 MDM2
LARP1 MAP3K1 PIK3CA PIK3CG
