BCOR BRAF CDK4 CDK6 CDKN2A CDKN2C CHD8 FBLN2 FGFR3 GRIP1 IDH1 ITGB2 LZTR1 MAP3K1 MDM2 MDM4 MLL3 PIK3CA PIK3CG PIK3R1 RB1 RPL5 SMARCA2 STAG2 TP53 + ABCB1 ACACB AGBL2 AKT1 CARD6 CD33 CDC27 CDKN2B DGKD DOCK8 EP400 EPPK1 IGF1 IL4R KIF13A MDC1 MLL2 MYCN NF1 PRDM2 PTPN11 RPL22 SETD2 * F8 - ACACA ACSL3 ACTR5 ADAM22 ADAP1 ADCY1 ADCY6 ADNP2 AGAP2 AGL AHR AKAP11 AMPD2 AMPH ANKIB1 ANKRD12 ANKRD17 APBA3 ARFGEF2 ARHGAP21 ARID1A ARID2 ASB2 ATP2A3 BACH2 BCL11A BRD3 BRD8 BUD13 CAD CAMK1 CCNG1 CD1D CEL CEP350 CHTF18 CNDP2 COL14A1 COL5A2 CPD CPNE2 CREBBP CRTC2 DBF4 DDX39B DDX41 DDX5 DHX8 DIDO1 DTX3L E2F4 EMILIN1 EPB41L3 EPC2 ESPL1 EXOC6 EXOC7 EXT2 FAM53C FAM83H FANCD2 FLNB FNTA G6PD GADD45B GLI1 GPRASP2 GPS1 GTF3C1 HDAC10 HECTD1 IDE IL7R ITGAM ITGAX JARID2 KCNQ1 KDM1B KIFAP3 KLF12 KLF3 KLHL13 LAMA5 LAMC3 LDLR LEMD3 LONRF3 LRRK1 LUM MAN2B1 MAP1S MARK4 MBNL1 METTL13 MKRN1 MSL1 MSR1 MYC MYH10 MYO5B N4BP2 NEK2 NFIL3 NHP2L1 NLRP1 NLRP3 NR1I3 NRAS NUMA1 PARG PBRM1 PDE3B PHC3 PIPOX PLCB1 PLCG1 POLR3B PPIG PPM1D PPP1CC PRX PSPH PTEN PTPN14 PTPRF QKI RAB11FIP5 RALGDS RB1CC1 RBM47 REPS2 RGS1 RIC8A RPL11 RPSAP58 SENP3 SFI1 SMC2 SMC3 SP110 SPEG SPSB1 SPTBN5 SYNGAP1 SYNJ2BP SYP TEP1 TLN1 TLR2 TMTC3 TRO UBE3A UHRF2 USP28 VOPP1 VPS8 WASH3P ZBTB39 ZDBF2 ZNF496 -- 
FRYL PDGFRA + C3 GCC2 * F8 - C1QC COL4A4 LIMK2 MYO18A RAG1 SPEN TMEM19 XK -- 

F8(1,2)  IGF1(1)  MDC1(1)  NF1(1)  
AKT1(1)  DGKD(1)  MLL2(1)  SETD2(1)  
BCLAF1 RPL22(1)  
CARD6(1)  NLRP3 
EPPK1(1)  KIF13A(1)  
KLHL13 LRRK1 
