AKT1 BCLAF1 BCOR BRAF C3 CCND2 CD22 CD33 CDK4 CDK6 CDKN2A CDKN2C CHD8 CHEK2 CREBBP DOCK8 EP400 FBLN2 FGFR3 FRYL GRIP1 IDH1 IL4R ITGB2 KIF13A LDLR LZTR1 MAP3K1 MDM2 MDM4 MLL2 MLL3 PDGFRA PIK3CA PIK3CG PIK3R1 PLCG1 PRDM2 PTPN11 RB1 RPL22 RPL5 SMARCA2 STAG2 TP53 UBE3A + ABCB1 ACACA ACACB ACTR5 AGBL2 AHR ANKRD17 ARID1A ATF7IP2 ATM BCL11A CACNA1H CDC27 CDKN1B CDKN2B CEP350 CHD9 COL14A1 DDX39B DDX41 DGKD EPB41L3 EPPK1 ERG ERRFI1 F8 G6PD GCC2 GPS1 GTF3C1 IGF1 ITGAX KDM5A KLHL13 LAMA5 LAMC3 LUM MAP1S MAST4 MDC1 MED12 MEGF6 MYC MYCN N4BP2 NF1 PRX PTPRF QKI RBM47 SETD2 SFI1 TAF2 TLN1 VAV2 ZDBF2 * - AASS ACE ACP6 ACSL3 ACVRL1 ADAM22 ADAM28 ADAP1 ADCY1 ADCY6 ADCY9 ADNP2 AGAP2 AGL AKAP11 AMOT AMPD2 AMPH ANAPC1 ANKIB1 ANKRD11 ANKRD12 ANPEP APBA1 APBA3 ARFGEF2 ARHGAP21 ARID2 ASB2 ATG2A ATL1 ATP2A3 BACH2 BAHD1 BCORL1 BICD2 BPTF BRD1 BRD3 BRD8 BRPF3 BTAF1 BUD13 C1QC C5AR1 CABIN1 CAD CALD1 CAMK1 CASKIN2 CCNG1 CCNT1 CD1D CD3EAP CDCA2 CDKL1 CEL CELSR1 CEP135 CEP170 CEP250 CFL2 CHTF18 CIITA CNDP2 COL4A4 COL5A2 COL6A1 COL6A2 COL8A2 CPD CPNE2 CPSF1 CRTC2 CSF2RB CSPG4 CTSS CUL9 DAG1 DBF4 DBR1 DDX5 DHX8 DICER1 DIDO1 DLGAP4 DNMBP DNTTIP1 DOCK5 DOK6 DOPEY1 DOT1L DTX3L E2F4 EEF1A1 EGR1 EMILIN1 EPC2 EPHB4 EPHB6 ESPL1 ESR1 EXOC6 EXOC7 EXT2 EZR F13A1 FAM126A FAM53C FAM83H FANCD2 FBXL5 FBXO7 FLNA FLNB FLT1 FLT3 FLT4 FNTA FOXP3 GADD45B GAPVD1 GCA GCDH GLI1 GPRASP2 HADHA HAGH HAT1 HDAC10 HDHD2 HECTD1 HOMER3 HRAS IDE IFNAR2 IFNGR2 IGF1R IL3RA IL7R ITGAM ITGB7 ITPR1 ITPR2 JARID2 KARS KCNQ1 KDM1B KDM4C KDM6A KIAA1549 KIFAP3 KLF12 KLF3 KLF6 LARP1 LEMD3 LILRB2 LIMK2 LRRK1 MAGI2 MAN2B1 MANF MARK4 MAX MBNL1 MECOM MED13 MED23 MEGF8 METTL13 MKRN1 MLL4 MMP19 MSL1 MSL3 MSR1 MTOR MYH10 MYH11 MYO18A MYO1B MYO1D MYO5B MYSM1 NAV2 NCAPH NEK2 NFATC1 NFIL3 NHP2L1 NR1I3 NR3C2 NRAS NSD1 NUB1 NUMA1 PAN3 PARG PARP10 PARP12 PARP9 PBRM1 PCDHGA11 PCGF6 PDE3B PEX5 PHC3 PHF16 PIK3C2B PIK3R5 PIP5K1B PIPOX PKD2 PLCB1 PLCG2 PMPCB PMS2 POLR3B POLRMT POM121C POU2AF1 PPIG PPM1D PPP1CC PPP4R1 PRIM1 PRKAR2B PSAT1 PSPH PTBP1 PTCD2 PTEN PTPN14 PTPN22 PTPRE PUM1 RAB11FIP5 RAG1 RALGDS RB1CC1 REPS2 RGS1 RIC8A RLTPR RPL11 RPSAP58 SAMD9 SELP SENP3 SIGLEC10 SIRT3 SLC17A9 SLC27A2 SLC2A1 SMC1A SMC2 SMC3 SP110 SPAG5 SPEG SPEN SPSB1 SPTBN5 SRP54 SUPT16H SYCP2 SYNGAP1 SYNJ2BP SYP TANC2 TEP1 THOC2 TIAM2 TIE1 TLR6 TMEM19 TMTC3 TRAPPC10 TRIM21 TRIM6 TRO TRPM2 TSHZ2 TTK UGGT1 UHRF2 UNKL USP28 VOPP1 VPS11 VPS41 VPS52 VPS8 WASH3P WDR90 XK YLPM1 ZAP70 ZBTB2 ZBTB24 ZBTB39 ZNF407 ZNF496 ZNF844 -- 
CARD6 NLRP3 + * - -- 

F8(1)  IGF1(1)  MDC1(1)  NF1(1)  
KLHL13(1)  LRRK1 
G6PD(1)  PSPH 
BPTF CDC27(1)  EPPK1(1)  
ANKRD12 MYCN(1)  
