AKT1 BCOR BRAF CDK4 CDK6 CDKN2A CDKN2C CHD8 FBLN2 FGFR3 FRYL GRIP1 IDH1 IL4R ITGB2 KIF13A LZTR1 MAP3K1 MDM2 MDM4 MLL2 MLL3 PDGFRA PIK3CA PIK3CG PIK3R1 PLCG1 PRDM2 RB1 RPL5 SMARCA2 STAG2 TP53 + ABCB1 ACACB AGBL2 ARID1A BCL11A BCLAF1 C3 CARD6 CCND2 CD22 CD33 CDC27 CDKN2B CHD9 DGKD DOCK8 EP400 EPB41L3 EPPK1 ERRFI1 F8 GCC2 GTF3C1 IGF1 ITGAX KLHL13 MAP1S MDC1 MYCN NF1 PTPN11 PTPRF RBM47 RPL22 SETD2 UBE3A ZDBF2 * - ACACA ACSL3 ACTR5 ADAM22 ADAM28 ADAP1 ADCY1 ADCY6 ADNP2 AGAP2 AGL AHR AKAP11 AMOT AMPD2 AMPH ANKIB1 ANKRD11 ANKRD12 ANKRD17 ANPEP APBA3 ARFGEF2 ARHGAP21 ARID2 ASB2 ATG2A ATL1 ATP2A3 BACH2 BICD2 BRD1 BRD3 BRD8 BUD13 C1QC CABIN1 CACNA1H CAD CAMK1 CARD11 CASKIN2 CASP8AP2 CCNG1 CD1D CDKN1B CEL CEP250 CEP350 CHEK2 CHTF18 CIITA CNDP2 COL14A1 COL4A4 COL5A2 CPD CPNE2 CPSF1 CREBBP CRTC2 CTSS DBF4 DDX39B DDX41 DDX5 DHX8 DICER1 DIDO1 DLGAP4 DNMBP DNTTIP1 DOCK5 DOK6 DOPEY1 DOT1L DTX3L E2F4 EEF1A1 EGR1 EMILIN1 EPC2 EPHB4 EPHB6 ERG ESPL1 EXOC6 EXOC7 EXT2 FAM53C FAM83H FANCD2 FBXL5 FLNB FLT1 FLT3 FLT4 FNTA G6PD GADD45B GCA GLI1 GPRASP2 GPS1 HAT1 HDAC10 HDHD2 HECTD1 HOMER3 IDE IFNGR2 IL3RA IL7R ITGAM ITPR1 JARID2 KCNQ1 KDM1B KDM5A KDM6A KIFAP3 KLF12 KLF3 KLF6 LAMA5 LAMC3 LARP1 LDLR LEMD3 LILRB2 LIMK2 LONRF3 LRRK1 LUM MAN2B1 MARK4 MAST4 MAX MBNL1 MED12 MEGF6 MEGF8 METTL13 MKRN1 MLL4 MSL1 MSR1 MX2 MYC MYH10 MYO18A MYO5B N4BP2 NAV2 NCAPH NEK2 NFIL3 NHP2L1 NLRP1 NLRP3 NR1I3 NRAS NUMA1 PARG PARP10 PARP9 PBRM1 PCDHGA11 PCGF6 PDE3B PEX5 PHC3 PIK3C2B PIPOX PKD2 PLCB1 POLR3B POLRMT POU2AF1 PPIG PPM1D PPP1CC PPP4R1 PRIM1 PRX PSPH PTAFR PTEN PTPN14 PTPRE QKI RAB11FIP5 RAG1 RALGDS RB1CC1 REPS2 RGS1 RIC8A RLTPR RPL11 RPSAP58 SAMD9 SENP3 SFI1 SLC17A9 SLC27A2 SMC1A SMC2 SMC3 SP110 SPEG SPEN SPSB1 SPTBN5 SYNGAP1 SYNJ2BP SYP TAF2 TANC2 TEP1 THOC2 TIAM2 TIE1 TLN1 TLR2 TLR6 TMEM19 TMTC3 TRIM6 TRO TRPM2 TSHZ2 UHRF2 UNKL USP28 VAV2 VOPP1 VPS52 VPS8 WASH3P WDR90 XK ZAP70 ZBTB39 ZNF496 ZNF844 -- 

F8(1)  IGF1(1)  MDC1(1)  NF1(1)  
KLHL13(1)  LRRK1 
BCLAF1(1)  MED12 RPL22(1)  
G6PD PSPH 
BPTF CDC27(1)  EPPK1(1)  
EP400(1)  ZDBF2(1)  
CD22(1)  ITGAX(1)  
CARD6(1)  NLRP3 
