BCOR BRAF CDK4 CDK6 CDKN2A CDKN2C CHD8 FBLN2 FGFR3 FRYL GRIP1 IDH1 ITGB2 LZTR1 MAP3K1 MDM2 MDM4 MLL3 PDGFRA PIK3CA PIK3CG PIK3R1 RB1 RPL5 SMARCA2 STAG2 TP53 + ABCB1 ACACB AGBL2 BCL11A BCLAF1 C3 CARD6 CCND2 CD22 CD33 CDC27 CDKN2B DOCK8 EP400 EPPK1 F8 GCC2 IGF1 IL4R KIF13A KLHL13 MAP1S MDC1 MYCN NF1 PLCG1 PRDM2 PTPN11 RPL22 * DGKD SETD2 - ACACA ACSL3 ACTR5 ADAM22 ADAP1 ADCY1 ADCY6 ADNP2 AGAP2 AGL AHR AKAP11 AMOT AMPD2 AMPH ANKIB1 ANKRD11 ANKRD12 APBA3 ARFGEF2 ARHGAP21 ARID1A ARID2 ASB2 ATP2A3 BACH2 BRD3 BRD8 BUD13 C1QC CABIN1 CAMK1 CARD11 CASKIN2 CCNG1 CD1D CDKN1B CEL CEP350 CHD9 CHEK2 CHTF18 CNDP2 COL14A1 COL4A4 COL5A2 CPD CPNE2 CPSF1 CREBBP CRTC2 DBF4 DDX39B DDX41 DDX5 DHX8 DICER1 DIDO1 DNMBP DTX3L E2F4 EMILIN1 EPB41L3 EPC2 EPHB4 EPHB6 ESPL1 EXOC6 EXOC7 EXT2 FAM53C FAM83H FANCD2 FLNB FLT4 FNTA G6PD GADD45B GCA GLI1 GPRASP2 GPS1 GTF3C1 HAT1 HDAC10 HDHD2 HECTD1 HOMER3 IDE IFNGR2 IL7R ITGAM ITGAX ITPR1 JARID2 KCNQ1 KDM1B KDM6A KIFAP3 KLF12 KLF3 KLF6 LAMA5 LAMC3 LARP1 LDLR LEMD3 LIMK2 LONRF3 LRRK1 LUM MAN2B1 MARK4 MAST4 MBNL1 MED12 MEGF6 METTL13 MKRN1 MSL1 MSR1 MYC MYO18A MYO5B NCAPH NEK2 NFIL3 NHP2L1 NLRP1 NLRP3 NR1I3 NRAS NUMA1 PARG PBRM1 PDE3B PHC3 PIPOX PLCB1 POLR3B POU2AF1 PPIG PPM1D PPP1CC PPP4R1 PRIM1 PRX PSPH PTPRE RAB11FIP5 RAG1 RALGDS RB1CC1 RBM47 REPS2 RIC8A RLTPR RPL11 RPSAP58 SENP3 SFI1 SLC17A9 SMC1A SMC2 SMC3 SP110 SPEG SPEN SPSB1 SPTBN5 SYNGAP1 SYNJ2BP SYP TAF2 TEP1 THOC2 TIAM2 TLN1 TLR2 TMEM19 TMTC3 TRO TRPM2 TSHZ2 UBE3A UHRF2 UNKL USP28 VAV2 VOPP1 VPS52 VPS8 WASH3P XK ZBTB39 ZDBF2 ZNF496 ZNF844 -- 
AKT1 MLL2 + * DGKD SETD2 - -- 

F8(1)  IGF1(1)  MDC1(1)  NF1(1)  
KLHL13(1)  LRRK1 
G6PD PSPH 
BCL11A(1)  CDC27(1)  EPPK1(1)  KIF13A(1)  
BCLAF1(1)  MED12 RPL22(1)  
CARD6(1)  NLRP3 
