ACACB AKT1 BCL11A BCLAF1 BCOR BRAF C3 CCND2 CD22 CD33 CDC27 CDK4 CDK6 CDKN2A CDKN2B CDKN2C CEP350 CHD8 CHEK2 CREBBP DOCK8 EP400 EPB41L3 FBLN2 FGFR3 FRYL GRIP1 IDH1 IGF1 IGF1R IL4R ITGB2 KIF13A LAMA5 LDLR LZTR1 MAP3K1 MDC1 MDM2 MDM4 MLL2 MLL3 MLL4 MYC MYCN PDGFRA PIK3CA PIK3CG PIK3R1 PLCG1 PRDM2 PTPN11 PTPRF RB1 RPL22 RPL5 SMARCA2 STAG2 TP53 UBE3A + ABCB1 ACACA ACTR5 ADAM10 AGBL2 AHR ANKRD12 ANKRD17 APEX2 ARID1A ATF7IP2 ATG2A ATM BPTF BRPF3 CACNA1H CASP8AP2 CDKN1B CHD9 CHN2 CIZ1 COL14A1 CUL9 DAG1 DDX39B DDX41 DGKD ERG ERRFI1 ESR1 F8 G6PD GCC2 GPS1 GTF3C1 IFNGR2 IL3RA ITGAX ITPR1 JAG2 KDM1B KDM5A KLHL13 LAMC3 LUM MAP1S MAST4 MED12 MED13 MEGF6 MFNG MSL3 N4BP2 NCOR1 NF1 NHP2L1 NR3C2 NUB1 PHACTR2 PHC3 PPFIA4 PRX PSAT1 QKI RBM47 RRP1B SETD2 SFI1 SLC2A1 SMC1A SMC3 SPEN SUSD1 TAF2 TLN1 TRPM2 UHRF2 VAV2 ZDBF2 ZNF407 * EPPK1 - AASS ABP1 ACE ACP6 ACSL3 ACTR8 ACVRL1 ADAM12 ADAM22 ADAM28 ADAP1 ADC ADCY1 ADCY4 ADCY6 ADCY9 ADNP2 AGAP2 AGL AKAP11 ALPK1 AMOT AMPD2 AMPH ANAPC1 ANKIB1 ANKRD11 ANPEP APBA1 APBA3 ARFGEF2 ARHGAP21 ARHGAP4 ARID2 ARNTL2 ASB2 ATL1 ATP2A3 AXIN1 AXL BACH2 BAHD1 BCL11B BCORL1 BICD2 BMPR2 BOC BRD1 BRD3 BRD8 BTAF1 BUD13 C1QC C5AR1 CABIN1 CAD CADM1 CALD1 CAMK1 CASKIN2 CCDC47 CCDC88A CCDC88C CCNE1 CCNG1 CCNT1 CD1D CD3EAP CDCA2 CDKL1 CDON CEL CELSR1 CELSR3 CEP135 CEP152 CEP170 CEP250 CFL2 CHTF18 CIITA CLCN7 CNDP2 CNTNAP1 COL4A4 COL5A2 COL6A1 COL6A2 COL8A2 CPD CPNE2 CPSF1 CPSF3L CRADD CRELD1 CRTC2 CSE1L CSF2RB CSPG4 CTSS CUX1 DACH1 DBF4 DBR1 DCK DDX5 DDX56 DHX8 DIAPH3 DICER1 DIDO1 DIP2C DLGAP4 DNMBP DNTTIP1 DOCK5 DOK6 DOPEY1 DOT1L DSEL DTWD2 DTX3L DTYMK E2F4 EBF1 EDC4 EEF1A1 EGR1 EGR2 EMILIN1 EPC2 EPHB4 EPHB6 ESPL1 EXOC6 EXOC7 EXT2 EZR F13A1 FAM126A FAM53C FAM83D FAM83H FANCD2 FBXL5 FBXO7 FLNA FLNB FLT1 FLT3 FLT4 FNTA FOXA1 FOXP3 FRMD6 FXR1 GADD45B GAPVD1 GBP1 GCA GCDH GEMIN8 GLI1 GLTP GPRASP2 GRIPAP1 GSN HADHA HAGH HAT1 HCK HDAC10 HDAC2 HDHD2 HECTD1 HIVEP1 HK3 HNRNPR HOMER1 HOMER3 HOOK1 HRAS HTATSF1 IBTK IDE IFNAR2 IL7R IRF5 IRS2 ITGB7 ITPR2 JAG1 JARID2 KARS KCNQ1 KCTD20 KDELC2 KDM4C KDM6A KIAA1549 KIFAP3 KLF10 KLF12 KLF3 KLF6 KLHL5 LAMB1 LARP1 LEMD3 LILRB2 LIMK2 LIN54 LRRK1 MACC1 MAGI2 MAML1 MAN2B1 MANF MAP1B MAP4K3 MARK4 MAX MBNL1 MECOM MED23 MED4 MEF2D MEGF8 MERTK METTL13 MIB2 MIDN MIS12 MKRN1 MMAB MMP19 MMRN1 MSH4 MSL1 MSR1 MTOR MYH10 MYH11 MYO18A MYO1B MYO1D MYO5B MYSM1 NAV2 NCAPG2 NCAPH NCOA5 NEK2 NFATC1 NFIL3 NFRKB NIPBL NOP2 NR1I3 NR2C1 NRAS NSD1 NUMA1 OCLN PAN3 PARG PARP10 PARP12 PARP9 PASK PBRM1 PCDHGA11 PCGF6 PDE3B PDE4A PDS5A PEX5 PEX6 PGBD1 PHF16 PHGDH PHLDA3 PIK3C2B PIK3R5 PIP5K1B PIPOX PITPNC1 PKD2 PLCB1 PLCB2 PLCG2 PLIN2 PMPCB PMS2 POLR3B POLR3C POLRMT POM121C POU2AF1 PPIG PPM1D PPP1CC PPP2R1B PPP4R1 PRIM1 PRIM2 PRKAR2B PRKD3 PRPF19 PSPH PTBP1 PTCD2 PTEN PTPN14 PTPN22 PTPRE PUM1 RAB11FIP5 RAD21 RAD50 RAG1 RAI14 RALGDS RAP2B RASGRF2 RB1CC1 RBAK RECQL5 REPS2 REST RGS1 RHOBTB2 RIC8A RIOK3 RLTPR RNF181 RNF43 RPL11 RPL7 RPSAP58 RSBN1L RTKN2 SAMD9 SCML2 SELP SELPLG SEMA7A SENP3 SFT2D1 SH3RF1 SIGLEC10 SIPA1L1 SIRT3 SLC17A9 SLC22A4 SLC27A2 SLC39A1 SMC2 SORBS1 SP100 SP110 SPAG5 SPAG9 SPEG SPSB1 SPTBN5 SRP54 SRPK1 SRRM2 SRSF2 STAU1 SULF2 SUPT16H SUV39H2 SUV420H1 SYCP2 SYNGAP1 SYNJ2BP SYP TAF1A TANC2 TEP1 TFDP1 THOC2 TIAM2 TIE1 TIMELESS TIPARP TLK1 TLR6 TMEM19 TMEM2 TMTC3 TNFRSF11A TNK2 TNKS2 TNS3 TRAIP TRAPPC10 TRIM21 TRIM6 TRO TSHZ2 TTK TTPAL UBE4A UGGT1 UNKL USP2 USP28 VOPP1 VPS11 VPS41 VPS52 VPS8 WASH3P WDR33 WDR59 WDR90 XK YLPM1 YOD1 ZAP70 ZBTB2 ZBTB24 ZBTB39 ZC3H13 ZC3HC1 ZFC3H1 ZFYVE16 ZNF28 ZNF410 ZNF496 ZNF513 ZNF618 ZNF844 ZNHIT6 -- 
CARD6 NLRP3 + * EPPK1 - -- 

KLHL13(1)  LRRK1 
NCOR1(1)  SPEN(1)  
G6PD(1)  PSPH 
F8(1)  NF1(1)  
