AKT1 BCOR BRAF C3 CCND2 CD22 CDK4 CDK6 CDKN2A CDKN2C CHD8 DOCK8 EP400 FBLN2 FGFR3 FRYL GRIP1 IDH1 IL4R ITGB2 KIF13A LZTR1 MAP3K1 MDM2 MDM4 MLL2 MLL3 PDGFRA PIK3CA PIK3CG PIK3R1 PLCG1 PRDM2 PTPN11 RB1 RPL22 RPL5 SMARCA2 STAG2 TP53 UBE3A + ABCB1 ACACB AGBL2 ANKRD17 ARID1A BCL11A BCLAF1 CARD6 CD33 CDC27 CDKN2B CEP350 CHD9 CHEK2 DGKD EPB41L3 EPPK1 ERG ERRFI1 F8 GCC2 GTF3C1 IGF1 ITGAX KDM5A KLHL13 LAMA5 LDLR LUM MAP1S MAST4 MDC1 MYC MYCN N4BP2 NF1 PTPRF RBM47 SETD2 TLN1 ZDBF2 * - AASS ACACA ACE ACSL3 ACTR5 ADAM22 ADAM28 ADAP1 ADCY1 ADCY6 ADCY9 ADNP2 AGAP2 AGL AHR AKAP11 AMOT AMPD2 AMPH ANAPC1 ANKIB1 ANKRD11 ANKRD12 ANPEP APBA3 ARFGEF2 ARHGAP21 ARID2 ASB2 ATF7IP2 ATG2A ATL1 ATP2A3 BACH2 BAHD1 BCORL1 BICD2 BPTF BRD1 BRD3 BRD8 BTAF1 BUD13 C1QC C5AR1 CA11 CABIN1 CACNA1H CAD CALD1 CAMK1 CARD11 CASKIN2 CASP8AP2 CCNG1 CCNT1 CD1D CDCA2 CDKL1 CDKN1B CEL CEP250 CHTF18 CIITA CNDP2 COL14A1 COL4A4 COL5A2 COL6A1 COL6A2 CPD CPNE2 CPSF1 CREBBP CRTC2 CSF2RB CSPG4 CTSS DAG1 DBF4 DBR1 DDX39B DDX41 DDX5 DHX8 DICER1 DIDO1 DLGAP4 DNMBP DNTTIP1 DOCK5 DOK6 DOPEY1 DOT1L DTX3L E2F4 EEF1A1 EGR1 EMILIN1 EPC2 EPHB4 EPHB6 ESPL1 ESR1 EXOC6 EXOC7 EXT2 EZR FAM53C FAM83H FANCD2 FBXL5 FLNB FLT1 FLT3 FLT4 FNTA G6PD GADD45B GCA GLI1 GPRASP2 GPS1 HAT1 HDAC10 HDHD2 HECTD1 HOMER3 HRAS IDE IFNAR2 IFNGR2 IL3RA IL7R ITGAM ITPR1 JARID2 KARS KCNQ1 KDM1B KDM6A KIFAP3 KLF12 KLF3 KLF6 LAMC3 LARP1 LEMD3 LILRB2 LIMK2 LONRF3 LRRK1 MAN2B1 MARK4 MAX MBNL1 MED12 MED13 MED23 MEGF6 MEGF8 METTL13 MKRN1 MLL4 MSL1 MSL3 MSR1 MTOR MX2 MYH10 MYO18A MYO5B MYSM1 NAV2 NCAPH NEK2 NFATC1 NFIL3 NHP2L1 NLRP1 NLRP3 NR1I3 NR3C2 NRAS NSD1 NUMA1 PARG PARP10 PARP9 PBRM1 PCDHGA11 PCGF6 PDE3B PEX5 PHC3 PIK3C2B PIPOX PKD2 PLCB1 PLCG2 PMPCB POLR3B POLRMT POM121C POU2AF1 PPIG PPM1D PPP1CC PPP4R1 PRIM1 PRKAR2B PRX PSPH PTAFR PTBP1 PTEN PTPN14 PTPN22 PTPRE QKI RAB11FIP5 RAG1 RALGDS RB1CC1 REPS2 RGS1 RIC8A RLTPR RPL11 RPSAP58 SAMD9 SELP SENP3 SFI1 SIRT3 SLC17A9 SLC27A2 SLC2A1 SMC1A SMC2 SMC3 SP110 SPEG SPEN SPSB1 SPTBN5 SYNGAP1 SYNJ2BP SYP TAF2 TANC2 TEP1 THOC2 TIAM2 TIE1 TLR2 TLR6 TMEM19 TMTC3 TRAPPC10 TRIM6 TRO TRPM2 TSHZ2 UGGT1 UHRF2 UNKL USP28 VAV2 VOPP1 VPS11 VPS52 VPS8 WASH3P WDR90 XK ZAP70 ZBTB39 ZNF407 ZNF496 ZNF844 -- 

F8(1)  IGF1(1)  MDC1(1)  NF1(1)  
KLHL13(1)  LRRK1 
BCLAF1(1)  MED12 
G6PD PSPH 
BPTF CDC27(1)  EPPK1(1)  
CARD6(1)  NLRP3 
ANKRD12 MYCN(1)  
