CDK4 NF1 PPIG RPL5
CDKN2C FGFR3 RB1 TEP1
CHD8 MDM2 MDM4 MYO5B
BCOR CAMK1 MYCN PIK3R1
EPPK1 IDH1 METTL13 STAG2
GRIP1 LZTR1 MLL3 SENP3
EPPK1 ERRFI1 KIF13A PIK3C2B
ABCB1 BCOR LZTR1 TRIM6
BICD2 DOCK5 KIF13A STAG2
CCND2 CSPG4 GRIP1 KIF13A
GRIP1 KIF13A MLL3 N4BP2
CHD8 EPPK1 KDM4C STAG2
BRD3 EPPK1 RB1 STAG2
KIF13A MLL3 RB1 VPS41
CDKN2C CHD8 MDM2 ZBTB2
CD33 KIF13A RB1 TIE1
CCND2 CCNG1 CDKN2C RPL5
BCOR DIAPH3 EPPK1 STAG2
BCOR GRIP1 KDM1B MLL3
CCND2 EPPK1 KLHL5 STAG2
CCND2 CDKN2C FGFR3 MKRN1
CCND2 CDKN2B CDKN2C FGFR3
DOCK5 HAGH IDH1 RPL5
CDKN2C CHD8 HK3 MDM2
CD33 FGFR3 IGF1 MDM2
DOCK5 LZTR1 PRIM2 STAG2
FGFR3 IDH1 PSAT1 RPL5
CDKN2C FGFR3 IDH1 VOPP1
CA11 CHD8 MDM2 MDM4
EPPK1 GPS1 IDH1 RB1
BCOR GRIP1 HOMER3 NF1
EPPK1 NCAPG2 RB1 STAG2
CD33 KIF13A PHACTR2 RB1
CHD9 IDH1 NF1 PHGDH
FGFR3 MDM2 RPL5 STAU1
