CDK4 NF1 RAB11FIP5
CDK6 CDKN2C RB1
FGFR3 MDM4 TEP1
ARHGAP21 BCOR PIK3R1
CNDP2 IDH1 RPL22
ARFGEF2 EPPK1 PIK3CA
MDM2 SMC3 STAG2
MLL3 N4BP2 RB1
LZTR1 MDM4 UHRF2
CHD8 MDM2 MKRN1
KIF13A RB1 TIE1
ABCB1 MDM2 PCGF6
CD22 EPPK1 ERRFI1
DOCK5 IDH1 SRP54
ANKRD12 MDM2 MDM4
CD3EAP MDM2 RPL5
BPTF CHD8 MDM2
BRD3 RB1 STAG2
MYC RB1 STAG2
MDM2 MDM4 MYO5B
DDX41 MLL3 RB1
MLL3 RB1 VPS41
CIZ1 MDM2 MDM4
MDM2 MDM4 SCML2
MDM2 MDM4 ZNHIT6
GPS1 IDH1 MDM2
DOCK5 IDH1 WDR59
ATG2A MDM2 STAG2
FGFR3 MDM2 SPAG9
ADAM22 GRIP1 MDM4
CA11 MDM2 MDM4
DACH1 MDM2 MDM4
GADD45B MDM2 MDM4
LIN54 MDM2 MDM4
MDM2 MDM4 RBAK
APBA3 ERRFI1 MDM2
CD33 CNTNAP1 MDM2
FGFR3 RB1 RNF43
CD33 MDM2 TNS3
CCDC47 MDM2 RPL22
CDK4 NF1 ZFYVE16
IDH1 METTL13 RB1
CD33 PHACTR2 RB1
IFNGR2 MYCN PIK3R1
CDKN2B FGFR3 RB1
FGFR3 RB1 TLK1
CDON CHD8 MDM2
KIF13A PIP5K1B RB1
ACACB AGL RB1
BCOR PIK3R1 VPS52
