ARNT ERBB2 MDM2 RB1 + ARHGAP21 CRIPAK HGF KIAA2026 LAMB1 LTBP1 MYC NIPBL PIK3CA PPARGC1B PTPRB RANBP2 SETBP1 STK11 * BRAF FLT1 IKBKB PDGFRA - ADAM19 ARHGEF12 ATP7A CENPF CILP EXTL3 KIF13A LAMB2 MAP3K4 MBIP MDM4 MMP2 MSH6 MYO5A NRAS NRP2 NSD1 PAK1IP1 PLCB1 PTPRC RAG1 REPS2 RET RNF40 UBR2 ZNF318 -- 
APC ATM CDKN2A SMARCA2 SMARCA4 + BCLAF1 CDK4 CTNNB1 RIF1 TIAM1 * BRAF EP400 FLT1 IKBKB - ADNP CAD COL5A2 EGFR ENTPD7 HEATR1 IL7R IQGAP2 LILRB2 MYH11 NID2 NLRC5 NUP88 PDS5B PKD1 POLR3B POTEF PPFIA1 RNF20 SPEG TBC1D1 TFDP1 TNC TRIO -- 
ARID1A ARID2 HDAC9 + * - BCL11B GLI1 NCOR1 NUP214 RBBP6 RSF1 TLR4 -- 
RICTOR SMG1 + NRXN2 * - BDP1 CARD11 HERC6 RAPGEF2 SAMD9 TMEM43 TTI2 USP33 -- 
A2M TLN1 + F13A1 * PDGFRA - DSN1 FAM179B ITGA2 MATN2 -- 
MLL2 SETD2 + AHDC1 PAF1 * EP400 - BCL9 CR1 HCFC1 HTATSF1 IL16 MYO5B TPR WRN -- 

BCLAF1(2)  BRAF(1,2)  CFH CR1 CTNNB1(2)  F13A1(5)  FLT1(1,2)  FRYL IKBKB(1,2)  ITGAM ITGAX KIF13A LAMB1(1)  LTBP1(1)  MCL1 PDGFRA(1,5)  RET TEP1 VPS13A 
DACT1 MECOM SMAD4 
MED12 MYC(1)  
