A2M ARNT ERBB2 F13A1 FLT1 MDM2 RB1 TLN1 + ARHGAP21 CARD11 CFH CRIPAK EIF4G3 EXPH5 F8 G6PD HGF ITGA2 ITGAL ITGAM LAMB1 LTBP1 MTOR NIPBL PDGFRA PIK3CA PPARGC1B PTPRB RAG1 RANBP2 SETBP1 STK11 VPS13A * BCLAF1 BRAF IKBKB KIAA2026 MYC - ADAM19 ARHGEF12 ATG4A ATP7A ATP7B CENPF CEP350 CHM CILP DDX11 DIP2A DOK1 DSN1 EXTL3 FAM179B FBLN2 GPRASP1 ITGA4 ITGAE KIF13A LAMB2 MAP3K4 MATN2 MBIP MDM4 MED13L MMP2 MSH6 MYH9 NAV2 NRAS NRP2 NSD1 PAK1IP1 PAPSS1 PLCB1 PLCL2 POT1 PTPRK REPS2 RET RNF40 ROBO4 SELL SHPRH UBR2 ZNF318 -- 
APC ATM CDKN2A SMARCA2 SMARCA4 + CDK4 CTNNB1 FANCD2 MCL1 RIF1 * BCLAF1 BRAF IKBKB KIAA2026 TIAM1 - CCNE1 COL5A2 EGFR ENTPD7 IL7R IQGAP2 LILRB2 MYH11 NLRC5 NUP88 POLR3B POTEF RNF20 RNF31 SPEG TBC1D1 TFDP1 TNC -- 
ARID1A ARID2 HDAC9 + NUP214 * MED12 TIAM1 - BCL11B CASP8AP2 CDK12 MECOM NCOR1 RBBP6 RSF1 SP3 -- 
RICTOR SMG1 + NRXN2 * - BDP1 HERC6 MOCS3 PBX2 SAMD9 TBC1D16 TMEM43 TTI1 TTI2 -- 
EP400 MLL2 SETD2 + AHDC1 CHD8 MYO7A PAF1 * IKBKB MED12 MYC - ANLN BCL9 HCFC1 HTATSF1 IL16 KCNH2 KDM5C POLE PTPRN2 TPR TRIM16 WRN ZFYVE26 -- 

CFH(1)  CR1 ITGAM(1)  ITGAX 
BCLAF1(1,2)  BRAF(1,2)  CTNNB1(2)  EXPH5(1)  FRYL IKBKB(1,2,5)  IQGAP2 KAT6A KCNH2 KIAA2026(1,2)  LAMB1(1)  LTBP1(1)  MCL1(2)  MYO5A MYO7A(5)  PAF1(5)  STK11(1)  TEP1 TRIO 
ITGA4 ITGAE 
RIF1(2)  RIT1 
DACT1 FLI1 MECOM SMAD4 
KIF13A PDGFRA(1)  RAG1(1)  RET VPS13A(1)  
MED12(3,5)  MYC(1,5)  PPARGC1B(1)  
