A2M ARHGAP21 ARNT CHD8 EP400 ERBB2 F13A1 FLT1 ITGAL MDM2 MLL2 RB1 SETD2 TLN1 + AHDC1 CARD11 CASP8AP2 CFH CR1 CRIPAK EIF4G3 EXPH5 F8 G6PD HGF ITGA2 ITGA4 ITGAE ITGAM LAMB1 LTBP1 MYC MYO7A NIPBL PAF1 PDGFRA PIK3CA PPARGC1B RAG1 RANBP2 SETBP1 STK11 VPS13A * BCLAF1 BRAF CTNNB1 IKBKB KIAA2026 MED12 MTOR PTPRB - ADAM19 ANLN APAF1 ARHGAP26 ARHGEF12 ATG4A ATP7A ATP7B ATXN2 BCL9 CCDC88B CENPF CEP350 CHM CILP DDX11 DIP2A DLG5 DMPK DOK1 DROSHA DSN1 EPHA3 EXTL3 FAM179B FBLN2 GCN1L1 GPRASP1 HTATSF1 IL16 ITSN1 JARID2 KCNH2 KDM5C KIF13A LAMB2 LONP1 MAP3K4 MATN2 MBIP MDM4 MED13L MMP2 MSH6 MYH9 MYO5A NAV2 NOTCH4 NRAS NRP2 NSD1 PAK1IP1 PAPSS1 PIP4K2A PLCB1 PLCL2 PLEKHG2 POLE POLR2A POT1 PTPRC PTPRK PTPRN2 REPS2 RET RNF40 ROBO4 SELL SHPRH TPR TRIM16 UBR2 WRN ZFYVE26 ZNF318 -- 
APC ATM CDKN2A SMARCA2 SMARCA4 + FANCD2 MCL1 RIF1 * BCLAF1 BRAF CDK4 CTNNB1 IKBKB KIAA2026 TIAM1 - CCNE1 EGFR ENTPD7 IL7R LILRB2 MYH11 NLRC5 NUP88 POLR3B POTEF RNF20 RNF31 SPEG TBC1D1 TFDP1 -- 
ARID1A ARID2 HDAC9 + NUP214 * CDK4 MED12 MTOR PTPRB TIAM1 - BCL11B CDK12 MECOM RBBP6 RSF1 SP3 -- 
RICTOR SMG1 + NRXN2 * - BDP1 HERC6 PBX2 PHF20L1 SAMD9 TBC1D16 TMEM43 TTI1 TTI2 -- 

CFH(1)  CR1(1)  ITGAM(1)  ITGAX 
BCLAF1(1,2)  BRAF(1,2)  CARD11(1)  CTNNB1(1,2)  EXPH5(1)  FRYL IKBKB(1,2)  IQGAP2 KAT6A KCNH2 KIAA2026(1,2)  LAMB1(1)  LTBP1(1)  MCL1(2)  MYO5A MYO7A(1)  PAF1(1)  PIKFYVE STK11(1)  TEP1 TRIO 
ITGA2(1)  ITGA4(1)  ITGAE(1)  TNC 
RIF1(2)  RIT1 
DACT1 FLI1 MECOM SMAD4 
KIF13A PDGFRA(1)  RAG1(1)  RET VPS13A(1)  
CASP8AP2(1)  MED12(1,3)  MYC(1)  PPARGC1B(1)  
NF1 NUP214(3)  
