A2M ARHGAP21 ARNT CHD8 CTNNB1 EP400 ERBB2 F13A1 FLT1 ITGA2 ITGAL MDM2 MLL2 RB1 SETD2 TLN1 + AHDC1 BCL9 CAD CARD11 CASP8AP2 CFH CR1 CRIPAK EIF4G3 G6PD HCFC1 HGF ITGA4 ITGAE ITGAM KCNH2 LAMB1 LONP1 LTBP1 MYC MYO7A NIPBL PAF1 PDGFRA PIK3CA PLCL2 POLR2A PPARGC1B PTPRC RAG1 RANBP2 SETBP1 STK11 VPS13A * BCLAF1 BRAF EXPH5 F8 FANCD2 IKBKB MCL1 MED12 MTOR PTPRB - ADAM19 ANLN APAF1 ATG4A ATP7A ATP7B ATXN2 CENPF CHM CILP CUX1 DDX11 DIP2A DLG5 DMPK DOK1 DROSHA DSN1 EPHA3 EXTL3 FAM179B FBLN2 FUK GCN1L1 GOLIM4 GPRASP1 IGF2R IL16 JARID2 KDM5C KIAA1432 KIDINS220 KIF13A MATN2 MBIP MDM4 MED13L MMP2 MSH6 NAV2 NOTCH4 NRAS NRP2 PAPSS1 PIK3CG PIP4K2A PLCB1 POT1 PPRC1 PTPRK PTPRN2 REPS2 RNF40 ROBO4 SEC23IP SELL SHPRH TRIM16 UBR2 WRN ZFYVE26 ZNF318 -- 
APC ATM CDKN2A SMARCA2 SMARCA4 + RIF1 * BCLAF1 BRAF CDK4 FANCD2 IKBKB MCL1 TIAM1 - EGFR ENTPD7 IL7R NUP88 POTEF RNF20 SPEG TFDP1 -- 
ARID1A ARID2 HDAC9 + NUP214 * CDK4 F8 MED12 MTOR PTPRB TIAM1 - BCL11B CDK12 MECOM RBBP6 RSF1 SP3 ZEB1 -- 
RICTOR SMG1 + NRXN2 * - BDP1 HERC6 PBX2 SAMD9 TBC1D16 TMEM43 TTI1 TTI2 -- 
IQGAP2 KIAA2026 + PIKFYVE * EXPH5 MCL1 - ABI2 BTK CDC42BPA DIAPH2 DNMT3A ELMO1 MCM3AP MTCP1 SEC24D SLC25A11 SMAD4 SORBS1 ZNF107 ZNF521 -- 

CFH(1)  CR1(1)  ITGAM(1)  ITGAX 
BCLAF1(1,2)  BRAF(1,2)  CCNE1 EXPH5(1,5)  FRYL ITSN1 KCNH2(1)  MCL1(1,2,5)  MYO5A PAF1(1)  TRIO WRN 
CARD11(1)  IKBKB(1,2)  KAT6A LAMB1(1)  LTBP1(1)  MYO7A(1)  STK11(1)  TEP1 
ITGA4(1)  ITGAE(1)  TNC 
DACT1 DNMT3A FLI1 HCFC1(1)  MECOM SMAD4 ZNF407 
RIF1(2)  RIT1 
KIF13A PDGFRA(1)  RAG1(1)  RET VPS13A(1)  
CASP8AP2(1)  MED12(1,3)  MYC(1)  PPARGC1B(1)  
NF1 NUP214(3)  
CELSR3 PTPRN2 
