ARNT ERBB2 FLT1 MDM2 RB1 + ARHGAP21 CRIPAK G6PD HGF ITGAM KIAA2026 LAMB1 LTBP1 MYC NIPBL PIK3CA PPARGC1B PTPRB RAG1 RANBP2 SETBP1 STK11 VPS13A * BRAF F13A1 IKBKB PDGFRA - ADAM19 ARHGEF12 ATP7A ATP7B CENPF CEP350 CILP DDX11 EXTL3 GPRASP1 ITSN1 KIF13A LAMB2 MAP3K4 MBIP MDM4 MMP2 MSH6 NRAS NRP2 NSD1 PAK1IP1 PAPSS1 PLCB1 PTPRC REPS2 RET RNF40 SHPRH UBR2 ZNF318 -- 
APC ATM CDKN2A SMARCA2 SMARCA4 + BCLAF1 CDK4 CTNNB1 RIF1 * BRAF EP400 IKBKB TIAM1 - COL5A2 EGFR ENTPD7 HEATR1 IL7R IQGAP2 LILRB2 MYH11 NID2 NLRC5 NUP88 PDS5B POLR3B POTEF RNF20 SPEG TBC1D1 TFDP1 TNC TRIO -- 
ARID1A ARID2 HDAC9 + NUP214 * TIAM1 - BCL11B GLI1 NCOR1 PHKA2 RBBP6 RSF1 TLR4 -- 
RICTOR SMG1 + NRXN2 * - BDP1 HERC6 SAMD9 TMEM43 TTI2 -- 
A2M TLN1 + * F13A1 PDGFRA - DOK1 DSN1 FAM179B MATN2 PTPRK -- 
MLL2 SETD2 + AHDC1 PAF1 * EP400 - BCL9 HCFC1 HTATSF1 IL16 KCNH2 MYO5B TPR WRN -- 

BCLAF1(2)  BRAF(1,2)  CFH CR1 CTNNB1(2)  F13A1(1,5)  FRYL IKBKB(1,2)  ITGAM(1)  ITGAX LAMB1(1)  LTBP1(1)  MCL1 STK11(1)  TEP1 
RIF1(2)  RIT1 
DACT1 MECOM SMAD4 
KCNH2 MYO5A PAF1(6)  
ITGA4 ITGAE 
KIF13A PDGFRA(1,5)  RAG1(1)  RET VPS13A(1)  
MED12 MYC(1)  
