ARNT ERBB2 FLT1 MDM2 RB1 + ARHGAP21 CRIPAK G6PD HGF ITGAM LAMB1 LTBP1 NIPBL PIK3CA PPARGC1B PTPRB RAG1 RANBP2 SETBP1 STK11 VPS13A * BRAF F13A1 IKBKB KIAA2026 MYC PDGFRA - ADAM19 ARHGEF12 ATP7A ATP7B CENPF CEP350 CILP DDX11 EXTL3 GPRASP1 KIF13A LAMB2 MAP3K4 MBIP MDM4 MMP2 MSH6 NRAS NRP2 NSD1 PAK1IP1 PAPSS1 PLCB1 REPS2 RET RNF40 SHPRH UBR2 ZNF318 -- 
APC ATM CDKN2A SMARCA2 SMARCA4 + BCLAF1 CDK4 CTNNB1 FANCD2 MCL1 RIF1 * BRAF IKBKB KIAA2026 TIAM1 - CCNE1 COL5A2 EGFR ENTPD7 IL7R IQGAP2 LILRB2 MYH11 NID2 NLRC5 NUP88 POLR3B POTEF RNF20 RNF31 SPEG TBC1D1 TFDP1 TNC TRIO TRIP12 -- 
ARID1A ARID2 HDAC9 + NUP214 * TIAM1 - BCL11B CDK12 MECOM NCOR1 RBBP6 RSF1 -- 
RICTOR SMG1 + NRXN2 * - BDP1 HERC6 MOCS3 PBX2 SAMD9 TBC1D16 TMEM43 TTI2 -- 
A2M TLN1 + EIF4G3 * F13A1 PDGFRA - DOK1 DSN1 FAM179B MATN2 PTPRK -- 
EP400 MLL2 SETD2 + AHDC1 CHD8 MED12 MYO7A PAF1 * IKBKB MYC - ANLN BCL9 HCFC1 HTATSF1 IL16 KCNH2 POLE TPR TRIM16 WRN -- 

BCLAF1(2)  BRAF(1,2)  CFH CR1 CTNNB1(2)  F13A1(1,5)  FRYL IKBKB(1,2,6)  ITGAM(1)  ITGAX LAMB1(1)  LTBP1(1)  MCL1(2)  MYO7A(6)  STK11(1)  TEP1 TRIO 
RIF1(2)  RIT1 
DACT1 FLI1 MECOM SMAD4 
KCNH2 MYO5A PAF1(6)  
ITGA4 ITGAE 
KIF13A PDGFRA(1,5)  RAG1(1)  RET VPS13A(1)  
MED12(6)  MYC(1,6)  
