A2M ARHGAP21 ARID1A ARID2 ARNT CHD8 CTNNB1 EP400 ERBB2 F13A1 F8 FANCD2 FLT1 HDAC9 IQGAP2 ITGA2 ITGAL ITGAM ITSN1 KIAA2026 MDM2 MLL2 MTOR NSD1 PDGFRA RB1 SETD2 TLN1 + ADAM19 AHDC1 BCL9 C3 CAD CARD11 CASP8AP2 CFH CR1 CRIPAK EIF4G3 EPHA3 GCN1L1 HGF ITGA4 ITGAE KAT6A KCNH2 KDM5C KIF13A LAMB1 LONP1 LTBP1 MAP3K4 MED12 MYC MYO7A NAV2 NID2 NUP214 PAF1 PIK3CA PIKFYVE PLCL2 POLR2A PPARGC1B PTPRB PTPRC PTPRK RAG1 RANBP2 REPS2 RET SEC24D SETBP1 SHPRH SMAD4 STK11 TLR4 USP7 VPS13A ZNF318 * BCLAF1 BRAF CDK4 EXPH5 G6PD HCFC1 IKBKB MCL1 NIPBL TIAM1 TRIP12 - ABI2 ACACB AKAP13 ANKRD24 ANLN ARHGAP26 ARHGEF12 ARID4A ATG4A ATP7A ATP7B ATXN2 BBS9 BCL11B BTK CCDC88B CDC42BPA CDK12 CENPF CEP192 CHM CILP CP CUX1 DDX11 DIAPH2 DIP2A DIP2C DLG5 DMPK DNMT3A DNPEP DOK1 DROSHA DSN1 ELMO1 EPG5 EPHB6 EXTL3 FAM179B FANCM FBLN2 FLI1 FUK GATAD2A GLI1 GOLIM4 GPRASP1 HTATSF1 IGF2R IGSF10 IL16 INTS4 JARID2 KIAA1432 KIDINS220 LAMB2 LAMC1 LIN52 LTBP2 MATN2 MBIP MCM3AP MECOM MED13L MERTK MMP2 MSH6 MTCP1 MYBBP1A MYH9 MYO5B MYSM1 NCOR1 NF1 NOTCH1 NOTCH2 NRAS NRP2 PAK1IP1 PAPSS1 PIK3CG PIP4K2A PLCB1 PLEKHG2 POLE POLQ POT1 PPRC1 RIT1 RNF40 ROBO4 RSF1 RTN1 SBF1 SEC23IP SELL SLC12A2 SLC1A3 SLC25A11 SORBS1 SP3 TPR TRIM16 TRIM22 TUBGCP5 UBR2 UBXN11 WRN ZFYVE26 ZNF148 ZNF331 ZNF521 -- 
ADNP APC ATM CDKN2A SMARCA2 SMARCA4 + RIF1 * BCLAF1 BRAF CDK4 EXPH5 IKBKB MCL1 NIPBL TIAM1 TRIP12 - ALPK1 ENTPD7 KNTC1 NCAPD3 NUP88 POTEF RNF20 URB2 WHSC1L1 -- 
RICTOR SMG1 + NRXN2 * - PBX2 SAMD9 TBC1D16 TMEM43 TTI1 -- 
MYBL2 ZNF407 + * G6PD HCFC1 - FAM171A1 MED1 REST THAP4 -- 

C3(1)  CFH(1)  CR1(1)  ITGAX 
BCLAF1(1,2)  BRAF(1,2)  BSN CCNE1 CHM EXPH5(1,2)  FRYL KCNH2(1)  MCL1(1,2)  MYO5A NAV2(1)  PAF1(1)  TRIO WRN 
ALG13 CARD11(1)  FBLN2 IKBKB(1,2)  KAT6A(1)  LAMB1(1)  LTBP1(1)  MYO7A(1)  NELL2 PCSK5 RBM10 STK11(1)  TEP1 
ITGA4(1)  ITGAE(1)  TNC 
RIF1(2)  RIT1 
DACT1 DNMT3A FLI1 HCFC1(1,4)  MECOM SMAD4(1)  
KIF13A(1)  RAG1(1)  RET(1)  VPS13A(1)  
IGF1R MED1 
CASP8AP2(1)  DHX57 DIP2C MED12(1)  MYC(1)  PPARGC1B(1)  
COL5A1 TGFBR3 
NF1 NUP214(1)  
REPS2(1)  ZEB2 ZNF318(1)  
CELSR3 PTPRN2 
G6PD(1,4)  SHPRH(1)  
DYSF SLC8A1 
