FLT3 NRAS RUNX1 TP53
CEBPA IDH1 IDH2 KIT
KIT NPM1 TP53 U2AF1
GIGYF2 PTPN11 TET2 WT1
AKAP13 KRAS SMC1A SMC3
CALR RAD21 SMC1A SMC3
CBFB CEBPA KIT PTPN11
ABCF1 PHF6 SMC1A SMC3
CEBPA FRYL PTPN11 RUNX1
KDM6A SMC1A SMC3 STAG2
PHACTR1 RAD21 SMC1A SMC3
ASXL1 RAD21 SMC3 SPEN
PRPF8 RAD21 SMC1A STAG2
DDX41 SMC1A SMC3 STAG2
RAD21 SMC1A SMC3 UNC5B
ADRBK1 RAD21 SMC1A SMC3
ARID2 SMC1A SMC3 STAG2
ASXL1 ELL SMC1A SMC3
FGL2 RAD21 SMC1A SMC3
MCM10 SMC1A SMC3 STAG2
MTMR3 SMC1A SMC3 STAG2
PEX13 SMC1A SMC3 STAG2
PTAR1 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 ZBED4
CEBPA DAG1 KIT PTPN11
CEBPA RUNX1 SMARCA2 TP53
