KDM6A NPM1 RUNX1 TP53
CBFB IDH2 KIT NRAS
GIGYF2 IDH2 PTPN11 TET2
AKAP13 CEBPA KIT KRAS
IDH1 KRAS SCAF8 SMC3
RAD21 TP53 U2AF1 WT1
KRAS PHACTR1 SMC1A SMC3
KIT KRAS PTPN11 SPEN
CALR CEBPA KIT KRAS
DDX41 KIT SMC1A SMC3
CEBPA ETV6 KIT KRAS
KIT MTA2 SMC1A SMC3
CEBPA KIT KRAS NF1
CEBPA KIT KRAS PRPF8
KRAS SMC1A SMC3 UNC5B
ADRBK1 KIT KRAS SMC1A
ARHGEF19 KIT KRAS SMC3
ARID2 KIT SMC1A SMC3
ATP2A2 KRAS SMC1A SMC3
AURKB KIT KRAS SMC3
BUB3 KIT KRAS SMC1A
CEP290 KIT KRAS SMC1A
FGL2 KIT KRAS SMC3
KIT MTMR3 SMC1A SMC3
KIT KRAS PA2G4 SMC1A
KRAS PEX13 SMC1A SMC3
KRAS PTAR1 SMC1A SMC3
KIT SCARB1 SMC1A SMC3
KIT SMC1A SMC3 TBC1D4
KIT KRAS SMC3 UPF1
KIT SMC1A SMC3 ZBED4
DAG1 KIT KRAS PTPN11
KIT KRAS MAGI3 PTPN11
AFF4 CEBPA KIT KRAS
IDH1 KRAS SMC3 STX3
NPM1 RUNX1 SMARCA2 TP53
