NPM1 RUNX1 TP53
GIGYF2 IDH2 TET2
CEBPA EZH2 KIT
KRAS NRAS SMC1A
DIS3 IDH1 SMC3
PTPN11 RAD21 U2AF1
CALR KRAS WT1
CEBPA FRYL RUNX1
ABTB1 SMC1A TP53
KIT PTPN11 SPEN
KDM6A KRAS WT1
AKAP13 KRAS WT1
CBFB KRAS WT1
DDX41 U2AF1 WT1
MTA2 U2AF1 WT1
KRAS PRPF8 WT1
CEBPA KIT NF1
KRAS NRAS UNC5B
ADRBK1 KRAS WT1
ARHGEF19 KRAS WT1
ARID2 U2AF1 WT1
ARL3 KRAS WT1
AURKB KRAS WT1
CIC KRAS WT1
DAG1 KRAS WT1
FGL2 KRAS WT1
KRAS PA2G4 WT1
KRAS PARD3 WT1
PMPCB U2AF1 WT1
KRAS SREBF2 WT1
KRAS STX3 WT1
TUBA1A U2AF1 WT1
CEBPA KIT MYLK
CEBPA SCARB1 U2AF1
CEBPA KIT ZBED4
MYC RUNX1 TP53
RUNX1 SMARCA2 TP53
