CDK4 CDKN1B CDKN2A RB1
FBLN2 ITGB2 PIK3CA PIK3R1
BRD8 MDM2 SMARCA2 TP53
ABCB1 LDLR MDM4 RPL22
CHD8 HECTD1 MLL3 PIK3CG
CDKN2C FGFR3 LZTR1 QKI
BCL11A FAM53C FRYL WASH3P
MAST4 PTPRF RPL22 ZNF407
ARID1A BCLAF1 MDM2 MED12
CD22 FGFR3 IFNAR2 PDGFRA
AHSA1 CARD6 FGFR3 RB1
COL24A1 PHF16 RB1 SMARCA2
EXOC7 FGFR3 LZTR1 STAG2
CDKN2C FGFR3 GPS1 MYCN
CHD8 MLL2 MLL3 MLL4
CHD8 EP400 MLL3 PHC3
MED12 MLL3 RPL5 ZFC3H1
CCDC88A FGFR3 STAG2 ZNF844
CDKN2C F8 FGFR3 NHP2L1
KIF13A PIK3CG RPL22 SYP
KIF13A LZTR1 RPL22 TAF1A
LARP1 PIK3CA PIK3CG PIK3R1
KIF13A MDM2 MYO1D PRDM2
BCLAF1 MDM2 MED12 POM121C
BUD13 DOCK8 MDM2 MDM4
BCLAF1 KIF13A PIK3R1 SUSD1
