CDK4 CDKN2A RB1
MDM2 RPL5 TP53
ITGB2 PIK3CA PIK3R1
LDLR MDM4 RPL22
CHD8 LZTR1 MLL3
BRD8 MDM2 SMARCA2
CDKN2C PIK3R1 QKI
CD33 PIK3R1 PTPN11
BCOR FLNB MDM2
CDKL1 MAST4 RB1
DAG1 FBLN2 MDM2
AKT1 BRAF MDM2
KCNQ1 MDM2 WASH3P
BCLAF1 GCC2 MDM2
EXOC7 RB1 STAG2
CDC27 MLL2 PIK3R1
CD22 IL4R PDGFRA
CDK6 GPS1 RB1
ATM MDM2 MDM4
LZTR1 MDM2 UBE3A
BCOR MDM2 MYC
LILRB2 PIK3R1 RPL22
MDM2 MDM4 USP28
MDM2 MDM4 PRKD3
MDM2 PIK3R1 PMS2
PHACTR2 PIK3CA PIK3R1
KIF13A MDM2 MYO1D
BRPF3 PIK3CA PIK3R1
MDM2 PIK3R1 TAF1A
BCLAF1 MDM2 POM121C
KIF13A PIK3R1 SUSD1
