CDK4 CDKN1B CDKN2A RB1
FBLN2 ITGB2 PIK3CA PIK3R1
BRD8 MDM2 SMARCA2 TP53
ABCB1 LDLR MDM4 RPL22
ANKRD17 CHD8 LZTR1 MLL3
LUM PIK3R1 PTPN11 QKI
BCLAF1 FRYL LAMA5 STAG2
MAST4 MTOR PTPRF RPL22
MEGF6 MYC PIK3R1 PLCG1
GCC2 MDM2 MED12 UBE3A
CARD11 IGF1R MLL3 RPL5
EXOC7 FGFR3 LZTR1 STAG2
CD33 FBLN2 FGFR3 MEGF8
CDKN2C FGFR3 GPS1 MYCN
CDKN2C FGFR3 GTF3C1 MYC
MED12 MLL3 RPL5 ZFC3H1
KIF13A PIK3CG RPL22 SYP
ATM LZTR1 MDM2 MDM4
KIF13A LZTR1 RPL22 TAF1A
KIF13A MDM2 MYO1D PRDM2
BCLAF1 MDM2 MED12 POM121C
CHEK2 MLL3 RB1 USP28
BCLAF1 KIF13A PIK3R1 SUSD1
