KDM6A NPM1 RUNX1 TP53
CEBPA KIT KRAS RAD21
ASXL1 MTA2 TET2 WT1
CALR KRAS NRAS SMC1A
ABTB1 PTPN11 RAD21 U2AF1
FRYL RAD21 SMC3 STAG2
AKAP13 KIT KRAS PTPN11
DDX41 KIT KRAS PTPN11
KIT KRAS PTPN11 SPEN
ASXL1 PRPF8 SMC3 STAG2
ASXL1 EZH2 KIT PTPN11
ETV6 KRAS RAD21 SMC3
ABCF1 SMC1A SMC3 STAG2
AFF4 SMC1A SMC3 STAG2
ASUN SMC1A SMC3 STAG2
IGHMBP2 SMC1A SMC3 STAG2
IKZF1 SMC1A SMC3 STAG2
ITGAV SMC1A SMC3 STAG2
MAX SMC1A SMC3 STAG2
MYB SMC1A SMC3 STAG2
MYC SMC1A SMC3 STAG2
POM121C SMC1A SMC3 STAG2
SMARCA2 SMC1A SMC3 STAG2
SMC1A SMC3 SREBF2 STAG2
SMC1A SMC3 STAG2 UPF1
SMC1A SMC3 STAG2 USP9X
SMC1A SMC3 STAG2 ZBED4
KIT KRAS RIN1 SMC3
KIT KRAS SCARB1 SMC3
KIT KRAS SMC3 SYNPO2
ADRBK1 KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
KIT KRAS OVGP1 PTPN11
KIT KRAS PA2G4 PTPN11
DNMT1 KRAS TP53 WT1
SHQ1 TP53 U2AF1 WT1
