BAP1 POLH PTEN
AGRN SETD2 YLPM1
DIP2A MTOR PIK3CA
LONP1 MLL3 PIK3CA
NCOA4 PABPC1 PTEN
ATM MTOR TP53
CLASRP SETD2 SMARCA4
BAP1 GOLGA6L5 SON
BAP1 EGFR TET2
BAP1 LPHN1 PCSK5
BAP1 SMC3 STAG2
BAP1 CENPF HSPH1
BAP1 MYH11 NAV1
ARID1A BAP1 MXD1
ABCA1 SETD2 UBAP2L
BAP1 UBR1 UBR3
CAMSAP1 MAST4 SETD2
APC SETD2 SYNPO2
BAP1 CAPN7 DIP2C
BAP1 CIT SON
BAP1 SPTBN2 UBN1
CACHD1 CDKN2A SETD2
ATM MTOR TP53BP1
ATM MTOR PSME3
MLL3 PIK3CA RUNX2
BAP1 GOLGA6L5 LTBP2
BAP1 CLTC HSPH1
FAM65B RANBP2 SETD2
LTBP4 SETD2 YLPM1
APC BAP1 CIITA
APC SECISBP2 SETD2
APC SETD2 SSFA2
MAP3K12 MLL3 PIK3CA
CAPN1 MTOR PIK3CA
DDX5 PIK3CA PTEN
MTOR PIK3CA SERPINA1
AKT1 BAP1 PTEN
ARFGEF2 BAP1 GOLGA6L5
BAP1 CDK13 GOLGA6L5
EID1 MTOR PIK3CA
FARSA MTOR PIK3CA
BAP1 PI4K2B PTEN
MTOR PIK3CA POLR1E
MTOR PIK3CA PRKAG1
BAP1 MYH11 NUPL2
APC BAP1 GIGYF2
BAP1 RBBP5 TET2
BAP1 EGFR TPR
MEGF8 SETD2 YLPM1
BAP1 FIP1L1 ZFYVE26
AFF1 BAP1 CENPF
BAP1 UBE2A UBR1
APC CENPJ SETD2
APC DHX30 SETD2
BAP1 MAFB TET2
BAP1 MAPK12 TET2
APC MORC4 SETD2
NELL2 SETD2 YLPM1
BAP1 NFE2L1 TET2
NOXA1 SETD2 YLPM1
BAP1 MYH11 PNISR
APC PYCR2 SETD2
APC SETD2 SRP72
APC SETD2 SYNPO
BAP1 TET2 TRAK1
SETD2 SMARCA4 UCHL3
