BAP1 EGFR POLH PTEN
PRDM1 SETD2 SMARCA4 ZBTB38
LONP1 MTOR PDGFRA PIK3CA
ANKHD1 MAPKAPK5 MLL3 PABPC1
ATM PTCH1 TP53 WASH3P
PIK3CA PTPN13 SPEN VPS13A
ARID1A BLM PABPC1 ZC3H12A
BAP1 CIT GOLGA6L5 SON
ABCA1 IFT140 PABPC1 RANBP2
ITPR2 MTOR PCSK5 YLPM1
CUL9 PTEN SART3 ZNFX1
AAGAB MTOR PDS5B STAG2
ANKRD17 APC MTOR PHF20L1
MED13 MTOR NFE2L2 SHPRH
BAP1 KIAA0319L KIF1B TET2
BAP1 CENPF CLTC HSPH1
BAP1 UBN1 UBR1 UBR3
ACTR5 ATM MTOR SDHA
APH1A CELSR1 MLL2 PIK3CA
ATM ESPL1 FZR1 PIK3CA
MLL3 NSD1 PAK6 SMARCA4
APC FGFR3 MTOR ZFYVE26
BAP1 MYH11 SMC3 STAG2
ACIN1 EGFR MLL3 PABPC1
BLM CASP10 MTOR TP53
CD247 PDGFRA PIK3CA SPEN
ATM CDKN2A DDX5 PIK3CA
DNAJC7 MTOR SMARCA4 UBR5
BAP1 CAPN7 DIP2C UBR1
APPL2 MTOR SMARCA4 TP53
AQP9 EGFR PABPC1 SPEN
ATAD5 MTOR SMARCA4 TP53
ATM MTOR TP53 TP53BP1
ATM BRPF3 PIK3CA SPEN
CD302 EGFR PABPC1 SPEN
CEP57 PABPC1 PTEN ZNFX1
CLK1 EGFR MTOR TP53
ANKRD17 APC COG1 MTOR
CTCF PIK3CA SMARCA4 TP53
ANKHD1 CNOT1 DDA1 PABPC1
EGFR FSCN1 MTOR NFE2L2
APC ATM HN1L MTOR
IFT140 PABPC1 PI4KA RANBP2
ATM KIAA0947 MTOR TP53
ANKHD1 ATM LAMC1 PABPC1
MAP3K12 MLL3 PIK3CA SMARCA4
ATM MPP2 PIK3CA TP53
ABCA1 APC MTOR NF2
APC MTOR OVGP1 SON
MAP2K3 PIK3CA PIK3R5 SPEN
MTOR PIK3CA POLR1E SMARCA4
MTOR PDGFRA PIK3CA SERPINA1
MTOR SORBS1 TP53 ZNFX1
MTOR SMARCA4 TACC1 TP53
IVNS1ABP MTOR PXDN TP53
ATM KIF23 MTOR TP53
MTOR POLA1 SMARCA4 TP53
ATM MTOR STK11 TP53
BAP1 CDK13 GOLGA6L5 SON
APC CAMSAP1 MAST4 SETD2
BAP1 KIF1B MX1 TET2
BAP1 KIF1B TET2 TRIM7
APC BAP1 TET2 TRAK1
ABCA1 APC SETD2 UBAP2L
