ABTB1 ADRBK1 AFF4 AKAP13 AMOT ARL3 ASXL1 CALR CBFB CEBPA CEP290 DAG1 DDX41 ETV6 EZH2 FLT3 HNRNPUL1 KDM6A KIT KRAS MAGI3 MTA2 NFKBIZ NONO NPM1 NRAS PA2G4 PARD3 PRPF8 PTPN11 RAD21 RIN1 RUNX1 SMARCA2 SMC1A SMC3 SMG1 SPEN STAG2 SUZ12 TP53 U2AF1 WT1 + ABCF1 ABL1 ARHGEF10L ARHGEF6 ATP2A2 AURKB BUB1 BUB3 CAND1 CENPN CHIC2 CIC DIS3 DNMT1 DOT1L E2F8 EED EFTUD1 ELL EPPK1 FAM115A FAM65A FANCI FRYL GATA2 GIGYF2 GSTK1 IDH1 IDH2 IGHMBP2 IKZF1 IKZF4 KIDINS220 MAP1B MCM10 NF1 NIN OLFML3 OVGP1 PARP4 PHACTR1 PLCE1 SAP130 SCARB1 SOS1 SREBF2 TBC1D4 TET2 THRAP3 TRIM24 TRO TUBA1A UNC5B UPF1 USP10 WEE1 ZBED4 * - ADAMTS1 ANG ARHGAP5 ARHGEF1 ARHGEF19 ARID2 ARID4B ASUN ASXL2 ATXN7L1 BCORL1 BTD C20orf24 CBX5 CBX7 CCDC136 CCDC57 CD109 CDH4 CKAP4 CNOT3 COPS2 CYBRD1 DDX17 DHX32 DHX34 DNMT3B EHD2 EPB41L5 FANCC FBXO11 FGL2 GATAD2B GLI1 GRB10 HIVEP2 HNRNPK HSPA4 ITGAV KANSL1 KAT6B KCNE3 KDM3B KIAA1683 KLHL12 MAX MECR MED21 MLL3 MLLT4 MTMR3 MYB MYC MYLK NAPA NAV1 NDUFA13 NEURL4 NLRC4 PEX13 PHF6 PHLPP1 PLRG1 PLXND1 PMPCB POM121C PPAP2A PSME4 PTAR1 RBKS RFC3 RPL32 RPS3A SCAF8 SCML2 SHC1 SHQ1 STK36 STRN STX3 SUPT5H SYNPO2 TCEANC TEK TFAM TOP3B TRIP4 TSHZ3 U2AF2 UBP1 USP9X VIPR1 VPS26B WAC WNK1 ZBTB7B ZC3HC1 ZMAT1 ZNF260 ZNF37A ZNF485 ZNF502 ZNF687 -- 

GIGYF2(1)  IDH1(1)  IDH2(1)  
BUB3(1)  PHACTR1(1)  
