KIT NPM1 RUNX1 TP53
FLT3 KIT KRAS NRAS
CEBPA IDH1 IDH2 U2AF1
AKAP13 PTPN11 RAD21 SMC1A
KDM6A SMC3 STAG2 WT1
ASXL1 CEBPA PHACTR1 PTPN11
CALR CEBPA KIT PTPN11
CEBPA FRYL SMC3 STAG2
CBFB CEBPA RUNX1 TP53
ABTB1 PTPN11 RAD21 SMC3
CEBPA DDX41 PTPN11 U2AF1
FAM65A SMC1A SMC3 U2AF1
KDM3B SMC1A STAG2 U2AF1
CEBPA KIT NF1 PTPN11
CEBPA KRAS PRPF8 PTPN11
SMC1A SMC3 U2AF1 UNC5B
ADAMTS1 SMC1A SMC3 STAG2
CD109 SMC1A SMC3 STAG2
CNOT3 SMC1A SMC3 STAG2
MCM10 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 TUBA1A
DAG1 KIT KRAS SMC3
IGHMBP2 KIT KRAS SMC1A
KIT KRAS SAP130 SMC3
KIT SMARCA2 SMC1A U2AF1
PTPN11 RAD21 SMC1A ZC3HC1
ADRBK1 PTPN11 RAD21 TP53
