CDK4 NEK2 WASH3P
CDKN2C LDLR PIK3R1
MLL3 RB1 USP28
ERRFI1 MDM4 SYNGAP1
CDKN2C DDX5 PIK3CA
CHD8 MDM2 MLL2
FGFR3 GPRASP2 IDH1
ABCB1 CAD MDM2
KIF13A RB1 TAF2
CDK6 CDKN2C RB1
ACACA ACACB RB1
KDM5A LZTR1 MDM4
BTAF1 MDM2 RPL22
BCOR NR3C2 PIK3R1
EXOC7 RB1 STAG2
ATM MDM2 MDM4
CDKN2C PIK3R1 QKI
DDX39B MDM2 RPL5
ESR1 GRIP1 RB1
KIF13A PRX RB1
GPS1 MDM4 MYCN
ABCB1 FLT3 MDM2
MDM2 MDM4 MECOM
DIDO1 IDH1 MDM2
MDM4 RB1CC1 RPL22
FAM83D MDM2 MDM4
FLNB MDM2 MDM4
MDM2 MDM4 PPP2R1B
MDM2 MDM4 PRKD3
CUL9 FGFR3 RB1
FGFR3 HOOK1 RB1
FGFR3 IGF1 MDM2
CDKN2C MDM2 SFI1
MDM2 MDM4 REST
MDM2 MDM4 RIOK3
MDM2 MDM4 TLK1
MDM2 MDM4 VPS11
MDM2 RPL22 TAF1A
MDM2 RAP2B RPL5
CHD8 DOT1L MDM4
FGFR3 MDM2 MEF2D
MDM2 SMC2 STAG2
CDKN2C MDM2 RGS1
MLL3 RB1 SUPT16H
CDKN2C MDM2 ZNF513
