LDLR MDM2 MDM4 RPL22
BCOR FAM53C PIK3R1 WASH3P
CDKN2C MLL3 RB1 RPL11
CDK4 NEK2 RBM47 WASH3P
FGFR3 IDH1 KLF3 LZTR1
ACACB CHD8 GLI1 KIF13A
CDKN2C EGR1 FGFR3 MYCN
ABCB1 LDLR MDM2 RPL22
ERRFI1 MDM2 MDM4 SYNGAP1
CCND2 MLL3 RPL5 SP110
BCOR KIF13A LZTR1 NR3C2
KIF13A LZTR1 RPL22 TAF2
CDKN2C FGFR3 GPS1 MYCN
CCND2 CDKN2C FGFR3 HOOK1
CDKN2C FGFR3 LZTR1 QKI
CDKN2C FGFR3 LZTR1 SELPLG
BTAF1 KIF13A LZTR1 RPL22
CDKN2C CRADD FGFR3 LZTR1
CDKN2C EDC4 FGFR3 RPL5
CDKN2C FGFR3 FXR1 MYCN
CD33 FGFR3 IFNAR2 LZTR1
GRIP1 MAP1B RPL22 RPL5
CDKN2C FGFR3 KIF13A PIPOX
CD33 FGFR3 LZTR1 RNF181
CDKN2C LZTR1 MLL3 SUPT16H
BCOR CD33 LZTR1 TRO
ACACB CDKN2C CHD8 ZNF496
BCOR CDKN2C LZTR1 ZNF513
CDKN2C CUL9 FGFR3 RB1
CD33 CHD8 F13A1 MDM4
CDKN2C FGFR3 IGF1 MDM2
CDKN2C FGFR3 IDH1 PEX5
CDKN2C FGFR3 MDM2 PLIN2
CDKN2C FGFR3 RB1 RB1CC1
CDKN2C MLL3 RGS1 RPL5
KIF13A LZTR1 RPL22 TAF1A
FANCD2 FGFR3 MDM2 MDM4
AHR GRIP1 LZTR1 MDM4
MDM2 MDM4 RPL22 VPS11
CHD8 MDM2 MDM4 RAD50
ACACB CDKN2C RB1 YLPM1
CDK4 CDKN2C DNTTIP1 RBM47
