BAP1 KDM5C WHSC1L1
CPSF2 MLL3 SETD2
KIAA0430 MTOR PTEN
ANKHD1 PABPC1 PIK3CA
C10orf118 KDM5C SMARCA4
CRIPAK PIK3CA SPEN
ARID1A KDM5C SECISBP2L
ATM BAP1 PALB2
IFT140 KDM5C ZNFX1
BAP1 PCSK5 SPAG5
AFF1 BAP1 MLL2
CNOT1 KDM5C PJA2
ABCA1 ALG13 SETD2
PRRC2C SETD2 SUGP2
BAP1 FEZ2 SVIL
BAP1 BRCA1 KIF1B
BAP1 IPO5 RANBP2
KDM5C NCOR1 SPEN
POLR2A SETD2 SMARCA4
BAP1 CD53 HLA-DRB1
BAP1 CUL9 PDCD2
ARFGEF2 MTOR PIK3CA
CSF2RA MTOR PIK3CA
MAML2 MTOR PIK3CA
KDM5C PHF12 SPEN
KDM5C MTOR ZNF148
KDM5C SPEN ZNF395
MLL3 SETD2 YY1AP1
BAP1 PITPNM2 SMARCA4
BAP1 MCAM SMARCA4
BAP1 PHF8 ZFR
ARID1A CABLES1 SETD2
BAP1 PRIM2 USP53
BAP1 GRN PI4KA
BAP1 JOSD2 UBR5
BAP1 FNIP1 PCGF6
ADAP1 PABPC1 PIK3CA
BAP1 C11orf30 KDM5C
CENPC1 MLL3 PIK3CA
CLK1 KDM5C PABPC1
FAM83G KDM5C PABPC1
IRAK3 PABPC1 PIK3CA
KDM5C LAMB1 PABPC1
LETM1 MTOR PIK3CA
LIMK2 PIK3CA PTEN
LRRK1 MTOR PIK3CA
LTF MTOR PIK3CA
NOV PABPC1 PIK3CA
MTOR PIK3CA RALGDS
KDM5C SATB2 SPEN
MLL3 PABPC1 SLC4A8
MLL3 PABPC1 TLE3
ATM MTOR TLN2
KDM5C MTOR WIZ
KDM5C PABPC1 ZNF329
ARID1A BAP1 MLL5
CTDSP2 PTEN SETD2
MYO18A SETD2 SMARCA4
BAP1 SMARCA4 UBE2O
BAP1 MLL3 ZNF335
BAP1 MGEA5 SMARCA4
BAP1 PNPLA6 SMARCA4
PCIF1 SETD2 SMARCA4
RNF31 SETD2 SMARCA4
