BAP1 KDM5C LAMB1 PABPC1
CPSF2 MLL3 SETD2 SMARCA4
CAMKK1 MTOR PIK3CA PTEN
CRIPAK MLL2 NSD1 SPEN
DIP2C FAM179B PABPC1 PRRC2C
ARID1A CUL9 EGFR PTEN
CNOT1 CSPG4 PTEN TP53
BAP1 PCSK5 SPAG5 SVIL
ATM IKZF3 PIK3CA RANBP2
KDM5C PABPC3 PJA2 ZNFX1
ABCA1 ANKHD1 MYO18A PIK3CA
BAP1 BRCA1 KIF1B MED13
KDM6A MLL2 MLL3 TP53
MTOR PDE6B PTEN TET2
BAP1 PI4KA PRIM2 USP53
AGL ATM FNIP1 PABPC1
ARFGEF2 MTOR PIK3CA SON
FAM83G KDM5C UBR5 ZFR
CNOT1 KDM5C PCNX RNF43
BCORL1 PTEN RREB1 SMARCA4
AKAP1 MTOR RANBP2 TP53
ARID1A CABLES1 SETD2 SMARCA4
CDC42BPA PABPC1 RANBP2 TP53
BAP1 BAZ2B FEZ2 PABPC1
MAML2 MTOR PIK3CA SPEN
ATM PABPC3 PIK3CA POLR1C
PABPC1 SMARCA4 SPTB SVIL
MLL3 SPEN TCF20 TP53
ATM KDM5C SPEN ZNF395
ADAP1 BAP1 PABPC1 PRIM2
ADAR ATM PABPC1 SMARCA4
AFF1 ARID1A BAP1 MLL2
ALG13 PCSK5 SETD2 SMARCA4
APPL2 PIK3CA SMARCA4 SPEN
ARID1A ARID2 MLL3 SMARCA4
ARID1A BCL11B KDM5C SPEN
BAP1 C11orf30 KDM5C MLL3
CENPT MLL2 PIK3CA PTEN
ARID1A CHAF1B CNOT1 PABPC1
CHMP4B MTOR PTCH1 TP53
CLK1 KDM5C PABPC1 SPEN
ATM CTAGE5 MTOR TP53
CTDSP2 PTEN SETD2 SMARCA4
ATM DACT1 KDM5C SPEN
ATM EDC4 PABPC1 SMARCA4
DIP2C FAM135A PABPC1 PRRC2C
IPP MLL3 PABPC1 SVIL
KIAA0430 MTOR PTEN SVIL
LARP1 PABPC1 SMARCA4 TP53
LARP4 MTOR PTEN TP53
ATM LRBA MTOR TP53
ATM LRRK1 MTOR PIK3CA
MLL2 MTCH2 PIK3CA PTEN
MTOR N6AMT2 RANBP2 TP53
NET1 PABPC1 PTEN TP53
NPR2 PABPC1 PIK3CA SPEN
MLL2 MLL3 PASK TP53
BAP1 KDM5C MLL3 PDCD2
ATM PABPC1 PLEKHB2 SMARCA4
PIK3CA RAB22A SPEN TP53
MTOR PCSK5 RABEP1 SVIL
MTOR PIK3CA RALGDS TP53
MTOR SHPRH SVIL UBR5
ARID1A ATM PABPC1 SMG6
MLL2 PIK3CA PTEN TCF7
ATM BLM PTEN TP53
MLL2 PTEN SMARCA4 VEZT
MLL2 MLL3 TP53 WDR26
KDM5C MTOR SMARCA4 WIZ
ANKHD1 PABPC1 SPEN ZC3H7B
BAP1 PNPLA6 RANBP2 SMARCA4
