KIT NPM1 RUNX1 TP53
FLT3 KIT KRAS NRAS
CEBPA IDH1 IDH2 U2AF1
AKAP13 PTPN11 SMC1A SMC3
GIGYF2 KRAS PTPN11 WT1
CALR CEBPA KIT PTPN11
PHACTR1 PTPN11 SMC1A WT1
CBFB CEBPA RUNX1 TP53
CEBPA FRYL IDH1 IDH2
CEBPA IDH1 IDH2 STAG2
CEBPA DDX41 PTPN11 U2AF1
FAM65A SMC1A SMC3 U2AF1
IDH1 IDH2 RAD21 TP53
CEBPA KDM6A RUNX1 TP53
CEBPA KIT NF1 PTPN11
CEBPA KRAS PRPF8 PTPN11
KRAS SMC1A SMC3 SPEN
SMC1A SMC3 U2AF1 UNC5B
CD109 KRAS SMC1A U2AF1
CNOT3 SMC1A SMC3 U2AF1
DAG1 KIT KRAS SMC3
IGHMBP2 KIT KRAS SMC1A
KRAS MCM10 SMC1A U2AF1
KIT KRAS SAP130 SMC3
KIT SMARCA2 SMC1A U2AF1
ABTB1 PTPN11 SMC3 TP53
CEBPA PTPN11 RPL32 SMC3
PTPN11 SMC1A WT1 ZC3HC1
ADAMTS1 SMC1A SMC3 TP53
