KDM6A NPM1 RUNX1 TP53
IDH2 KIT NRAS PRPF8
CEBPA RAD21 STAG2 U2AF1
AKAP13 IDH1 KRAS SMC3
ETV6 EZH2 PHACTR1 WT1
CALR KIT PTPN11 SPEN
FAM65A SMC1A STAG2 U2AF1
ASXL1 MTA2 PTPN11 RAD21
DDX41 PTPN11 RAD21 U2AF1
CEBPA KIT KRAS NF1
SMC1A STAG2 U2AF1 UNC5B
ADAMTS1 SMC1A SMC3 STAG2
BUB3 SMC1A SMC3 STAG2
CD109 SMC1A SMC3 STAG2
CNOT3 SMC1A SMC3 STAG2
EHD2 SMC1A SMC3 STAG2
IKZF1 SMC1A SMC3 STAG2
KCNE3 SMC1A SMC3 STAG2
MAP1B SMC1A SMC3 STAG2
MCM10 SMC1A SMC3 STAG2
MECR SMC1A SMC3 STAG2
PA2G4 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 TUBA1A
CEP290 KIT KRAS SMC1A
DAG1 KIT KRAS SMC3
IGHMBP2 KIT KRAS SMC1A
KIT KRAS SAP130 SMC3
RAD21 SMARCA2 SMC1A U2AF1
CBFB RUNX1 SMC1A TP53
RUNX1 SMC1A TP53 ZC3HC1
