BAP1 KDM5C RNF25
ADCY9 SETD2 SMARCA4
DGKH MTOR PIK3CA
CPSF1 MLL3 PABPC1
PDGFRA PIK3CA PTEN
ARID1A KDM5C ZFYVE9
KDM5C NCOR1 SPEN
BAP1 EGFR MYH11
ATM KDM5C SATB2
BAP1 CLTC PLEKHA2
BAP1 MTHFD1 SDHA
ANAPC1 BAP1 NOTCH3
APC BAP1 NAV1
BAP1 DMXL2 SPTBN2
BAP1 UBE2O WHSC1L1
CUL9 GNL3L SETD2
BAP1 INPP5B PI4KA
BAP1 FNIP1 NOS3
ARHGAP26 BAP1 CIT
BAP1 NUP160 PPP6R1
BAP1 CHD4 USP36
NF1 PPP1R9B SETD2
BAP1 FGFR3 MYH11
AK2 BAP1 IPO9
BAP1 GOLGA6L5 LPHN1
BAP1 SFI1 ZFYVE26
SETD2 UBR1 WAC
BAP1 LPHN1 PCSK5
BAP1 CABIN1 COG7
BAP1 NEURL4 NUP85
PTPN13 SETD2 SOX4
BAP1 PHF8 PTEN
BAP1 COPA SEC22B
BAP1 COPA GBF1
BAP1 KIF1B TAX1BP1
SETD2 TCOF1 YLPM1
BAP1 INPP5E TLN2
CABLES1 CDKN2A SETD2
BAP1 ITPKB PTEN
JAG2 PIK3CA PTEN
ARID1A KDM5C KDM6B
KDM5C MIER1 SPEN
PIK3CA PIKFYVE PTEN
PIK3CA PLCB1 PTEN
PIK3CA PTEN RGL2
BAP1 KDM5C RNF115
BAP1 KDM5C TRIM8
BAP1 FZD3 PTEN
BAP1 JOSD2 PTEN
BAP1 POLR1E PTEN
BAP1 PTEN VPS35
BAP1 CDC23 SMARCA4
BAP1 COPA LILRB1
ADCY1 SETD2 SMARCA4
ABCA1 LEO1 SETD2
LEO1 RANBP2 SETD2
BAP1 MAP4 THBS1
BAP1 KIAA0368 PIP5K1C
ANXA7 BAP1 MYH11
BAP1 BRWD1 DYX1C1
BAP1 EGFR IRAK4
