BAP1 CBX3 KDM5C SMARCA4
APC SETD2 TCOF1 YLPM1
ATM FADS2 MTOR PIK3CA
BCAT1 MLL3 NBPF1 PABPC1
GOLGA6L5 MEGF6 PCSK5 PTEN
MLL3 RREB1 SVIL TP53
ANKRD36 ATM MCPH1 SPEN
ARID1A CLTC KDM5C ZFYVE9
AGRN EGFR MAML1 MTOR
DNAH14 KDM5C KIF15 PI4KA
BAP1 DMXL2 MYH11 SSH2
HLA-DQB1 HLA-E MTOR SON
CNOT1 CNOT3 MTOR STAG2
FAM200A MTOR ZNF595 ZNF687
DLG5 MTOR SDHA ZBTB38
CABLES1 CUL9 PSME3 SETD2
ABTB2 KDM5C UBR1 UBR5
ARID2 MLL3 NBPF1 NF1
MED13 MTOR RAPGEF2 RAPGEF3
EIF2AK3 FNIP1 MTOR NFE2L2
CSF2RA ITPR2 PIK3CA PTEN
ABCA1 GOLGA3 MAN2C1 MTOR
NBPF1 PIK3CA PROCR THBS1
CDKN2A KIF1B MTOR PPP1R9B
ESPL1 KDM5C RNF115 UBR5
CERCAM CLTCL1 MLL3 NBPF1
HMHA1 MLL3 NBPF1 SMARCA4
MAP2K3 MLL3 NBPF1 TCF20
KDM5C KIF15 NSD1 SEC22B
MAGI3 PIK3CA PTEN PTPN13
CELSR1 NBPF1 PIK3CA PSAP
ANKHD1 PABPC1 RAI1 SPEN
EGFR MTOR SMARCA4 STAT1
CHD4 KDM5C RPL5 ZFYVE9
BAP1 BRWD1 FGFR3 TECPR2
ABCC5 NBPF1 NCOA3 PTEN
ANKRD36 ATM NRIP1 SPEN
ANKRD36 ATM MAP3K5 SPEN
CLSTN3 MED13 NBPF1 PTEN
NBPF1 SDHAP1 SMARCA4 SPEN
AMN1 NBPF1 PIK3CA SMARCA4
CDK5RAP1 MTOR SMARCA4 ZNF646
ATM CLCN3 NBPF1 PIK3CA
CPSF1 MTMR4 PABPC1 PTEN
ATM DACT1 KDM5C SPEN
FNIP1 LAP3 MTOR SMARCA4
ATM LOXL4 NBPF1 PTEN
MTOR MYO10 NEURL4 RAPGEF2
MTOR NUCB1 SMARCA4 TP53
MLL3 NBPF1 SLC12A4 SMARCA4
MLL3 NBPF1 SLC2A9 SMARCA4
CNRIP1 KDM5C PAQR4 SMARCA4
CNRIP1 KDM5C ZNF195 ZNF407
BAP1 CLTC KIF23 SMARCA4
