ARID2 CDK4 CDKN2A RB1
ADCY1 IDH1 MLL3 NF1
PIK3CA PIK3R1 PRX RPL22
MDM2 NHP2L1 RPL5 TP53
CHD8 EPHB4 LZTR1 MDM4
ACACB BCOR FBXL5 IDH1
CHD9 DOPEY1 LZTR1 STAG2
ITGB2 MDM2 PIK3CA PIK3R1
AMPD2 IDH1 LZTR1 MLL3
ERRFI1 IDH1 MLL3 PDE3B
CHD8 IDH1 NUB1 PDGFRA
ADCY4 IDH1 LZTR1 MLL3
BPTF CCND2 GRIP1 LZTR1
CEP152 CHD8 LZTR1 RPSAP58
CHD9 DSEL LZTR1 STAG2
BRAF CDKN2C EPPK1 GRIP1
CHD8 KDM1B LZTR1 MLL3
BCOR MLL3 PARG RPL22
MDM2 MDM4 PHC3 RPL22
CHD9 LZTR1 STAG2 TMEM2
CDKN2C CUL9 MDM2 MDM4
MDM2 PIK3CA RBM47 SLC17A9
BCOR MDM2 MDM4 SLC2A1
FGFR3 MDM2 MDM4 TNKS2
BOC CHD8 MDM2 PIK3R1
CDK4 LIN54 LZTR1 RB1
CHD8 KIF13A PIK3R1 SELP
CDK4 LZTR1 SMC3 STAG2
