CALR NPM1 RUNX1 TP53
KIT KRAS NRAS SMC1A
CEBPA KIT KRAS STAG2
KDM6A TP53 U2AF1 WT1
KRAS RAD21 SMC1A SMC3
ABTB1 KIT KRAS PTPN11
AKAP13 KIT KRAS PTPN11
DDX41 KIT KRAS PTPN11
FRYL KIT KRAS PTPN11
KIT KRAS PTPN11 SPEN
E2F8 KIT SMC1A SMC3
CEBPA EED KIT KRAS
KIAA1683 KIT KRAS SMC3
KIT KRAS PRPF8 PTPN11
ABCF1 KIT KRAS SMC1A
AFF4 KIT KRAS SMC3
ASUN KIT KRAS SMC1A
CCDC136 KIT KRAS SMC3
CCDC57 KIT KRAS SMC3
FAM115A KIT KRAS SMC3
HIVEP2 KIT KRAS SMC3
IGHMBP2 KRAS SMC1A SMC3
ITGAV KIT KRAS SMC3
KIT KRAS MYB SMC3
KRAS MYC SMC1A SMC3
KIT KRAS NDUFA13 SMC3
KIT KRAS RIN1 SMC3
KIT KRAS SCARB1 SMC3
KRAS SMARCA2 SMC1A SMC3
KIT KRAS SMC3 SREBF2
KIT KRAS SMC3 SYNPO2
KRAS SMC1A SMC3 UPF1
KIT KRAS SMC3 USP9X
ADRBK1 KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
FANCC KIT KRAS PTPN11
KIT KRAS OVGP1 PTPN11
KIT KRAS PA2G4 PTPN11
KIT KRAS PTPN11 TUBA1A
DNMT1 KRAS TP53 WT1
SHQ1 TP53 U2AF1 WT1
SMC1A TP53 U2AF1 ZBED4
