NPM1 RUNX1 TP53
CEBPA KIT KRAS
KDM6A TET2 WT1
CALR NRAS SMC1A
PTPN11 RAD21 U2AF1
KIT KRAS SMC3
ABTB1 U2AF1 WT1
CBFB CEBPA KRAS
CEBPA ETV6 KRAS
AKAP13 KRAS NRAS
DDX41 KRAS NRAS
KRAS SPEN WT1
KRAS MTA2 WT1
CEBPA KRAS WAC
FRYL KRAS NRAS
KIT SHC1 TP53
AFF4 KRAS WT1
ARL3 KRAS WT1
ATXN7L1 KRAS WT1
CCDC136 KRAS WT1
CCDC57 KRAS WT1
DAG1 KRAS WT1
ELL U2AF1 WT1
KRAS MCM10 WT1
KRAS MYLK WT1
KRAS RIN1 WT1
SCARB1 U2AF1 WT1
SHQ1 U2AF1 WT1
SMARCA2 U2AF1 WT1
SREBF2 U2AF1 WT1
KRAS TUBA1A WT1
U2AF1 USP9X WT1
KRAS WT1 ZMAT1
PA2G4 RUNX1 TP53
RUNX1 TP53 UPF1
