CALR NPM1 RUNX1 TP53
KIT KRAS NRAS SMC1A
CEBPA RAD21 STAG2 U2AF1
KDM6A TP53 U2AF1 WT1
FRYL SMC1A SMC3 STAG2
ABTB1 KIT KRAS PTPN11
AKAP13 KIT KRAS PTPN11
DDX41 KIT KRAS PTPN11
KIT KRAS PTPN11 SPEN
E2F8 SMC1A SMC3 STAG2
PRPF8 SMC1A SMC3 STAG2
CEBPA EED KIT KRAS
KIAA1683 KIT KRAS SMC3
ABCF1 SMC1A SMC3 STAG2
AFF4 SMC1A SMC3 STAG2
ASUN SMC1A SMC3 STAG2
IGHMBP2 SMC1A SMC3 STAG2
IKZF1 SMC1A SMC3 STAG2
ITGAV SMC1A SMC3 STAG2
MAX SMC1A SMC3 STAG2
MYB SMC1A SMC3 STAG2
MYC SMC1A SMC3 STAG2
NDUFA13 SMC1A SMC3 STAG2
POM121C SMC1A SMC3 STAG2
SMARCA2 SMC1A SMC3 STAG2
SMC1A SMC3 SREBF2 STAG2
SMC1A SMC3 STAG2 UPF1
SMC1A SMC3 STAG2 USP9X
SMC1A SMC3 STAG2 ZBED4
SMC1A SMC3 STAG2 ZNF502
HIVEP2 KIT KRAS SMC3
KIT KRAS RIN1 SMC3
KIT KRAS SCARB1 SMC3
KIT KRAS SMC3 SYNPO2
ADRBK1 KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
FANCC KIT KRAS PTPN11
KIT KRAS OVGP1 PTPN11
KIT KRAS PA2G4 PTPN11
DNMT1 KRAS TP53 WT1
SHQ1 TP53 U2AF1 WT1
