BUD13 CDK4 CDKN2A RB1
CHTF18 MDM2 STAG2 TP53
ACACB ATP2A3 PIK3CA PIK3R1
CHD8 FGFR3 MDM4 MKRN1
APBA3 ERRFI1 MDM2 NF1
LZTR1 REPS2 RPL22 RPL5
CD33 FGFR3 MYO18A PDGFRA
CHD8 KIF13A MLL3 N4BP2
ABCB1 BCOR LZTR1 TRIM6
CDK4 CDK6 CDKN2C RB1
DOCK5 HAGH IDH1 RPL5
AGAP2 BCOR GRIP1 STAG2
CHD8 GRIP1 KDM1B MLL3
CHD8 EPPK1 KDM4C STAG2
LZTR1 RPL5 SRPK1 STAG2
CHD8 MDM2 PIK3R1 ZDBF2
ANPEP MDM2 PIK3CA PIK3R1
CCND2 CD33 CTSS LZTR1
CDKN2C DIP2C LZTR1 STAG2
ESR1 MDM2 PIK3CA PIK3R1
CCND2 EPB41L3 KIF13A RB1
CHD8 MDM2 MYO5B NF1
FGFR3 IDH1 PSAT1 RPL5
CDKN2C FGFR3 IDH1 VOPP1
CA11 CDKN2C MDM2 MDM4
CDK4 CDKN2A CIZ1 RB1
CD33 KIF13A PHACTR2 PIK3R1
BCOR MDM2 MDM4 SCML2
GRIP1 LZTR1 MFNG PIK3CA
