CDK4 CDKN2A RB1
MDM2 RPL5 TP53
CRTC2 PIK3CA PIK3R1
APBA3 ERRFI1 NF1
CHD8 MDM4 N4BP2
COL4A4 FGFR3 PDGFRA
COL6A2 PIK3R1 RPL22
EPB41L3 KIF13A RB1
ANKRD12 CDKN2C MDM2
CHD9 GADD45B MDM2
LRRK1 MDM2 TP53
ADAM22 GRIP1 MDM4
AGAP2 PIK3CA STAG2
ACACB PIK3R1 SIRT3
CD33 PIK3R1 ZAP70
CD22 EPPK1 ERRFI1
AKT1 MDM2 PIK3R1
BCL11B PIK3CA PIK3R1
CHN2 MDM2 PIK3R1
DDX39B MDM2 PIK3R1
LZTR1 RB1 UHRF2
CIZ1 MDM2 MDM4
ERG LZTR1 MDM2
MDM2 MDM4 SCML2
GPS1 MDM2 PIK3CA
COL5A2 PIK3R1 RPL22
CD33 MSL3 PIK3R1
IFNGR2 MYCN PIK3R1
KIF13A PIP5K1B RB1
LZTR1 MFNG PIK3CA
