BAP1 KDM5C RNF25
ADCY9 SETD2 SMARCA4
DGKH MTOR PIK3CA
CPSF1 MLL3 PABPC1
PDGFRA PIK3CA PTEN
ARID1A KDM5C ZFYVE9
KDM5C NCOR1 SPEN
BAP1 EGFR MYH11
ATM KDM5C SATB2
BAP1 CLTC PLEKHA2
BAP1 MTHFD1 SDHA
APC BAP1 NAV1
BAP1 DMXL2 SPTBN2
ARHGAP26 BAP1 UBR1
CUL9 GNL3L SETD2
BAP1 INPP5B PI4KA
BAP1 GOLGA6L5 LPHN1
BAP1 FNIP1 NOS3
BAP1 LPHN1 PCSK5
NF1 PPP1R9B SETD2
BAP1 FGFR3 MYH11
AK2 BAP1 IPO9
BAP1 SFI1 ZFYVE26
PTPN13 SETD2 SOX4
BAP1 BRWD1 DYX1C1
ANAPC1 BAP1 SMARCA4
BAP1 PTEN WHSC1L1
BAP1 PHF8 PTEN
BAP1 KIF1B TAX1BP1
SETD2 TCOF1 YLPM1
CABLES1 CDKN2A SETD2
FADS2 MTOR PIK3CA
HDAC1 KDM5C SPEN
BAP1 INPP5E PTEN
BAP1 ITPKB PTEN
JAG2 PIK3CA PTEN
ARID1A KDM5C KDM6B
BAP1 MAGI3 PTEN
KDM5C MIER1 SPEN
PIK3CA PIK3CG PTEN
PIK3CA PIKFYVE PTEN
PIK3CA PLCB1 PTEN
PIK3CA PTEN RGL2
MTOR PIK3CA RIN1
BAP1 KDM5C RNF115
BAP1 KDM5C TRIM8
BAP1 PTEN UBE2O
BAP1 FZD3 PTEN
BAP1 JOSD2 PTEN
BAP1 POLR1E PTEN
BAP1 PTEN VPS35
BAP1 CDC23 SMARCA4
BAP1 COG7 SMARCA4
BAP1 MYH11 PPP1R13B
NF1 SETD2 WAC
BAP1 KIF23 SMARCA4
APC BAP1 MALT1
BAP1 CLTC MARCH5
ADCY1 SETD2 SMARCA4
ABCA1 LEO1 SETD2
LEO1 RANBP2 SETD2
NAF1 SETD2 YLPM1
ANXA7 BAP1 MYH11
BAP1 EGFR IRAK4
APC BAP1 NCKAP5L
