BAP1 CBX3 KDM5C SMARCA4
APC SETD2 TCOF1 YLPM1
ATM FADS2 MTOR PIK3CA
BCAT1 MLL3 NBPF1 PABPC1
GOLGA6L5 MEGF6 PCSK5 PTEN
MLL3 RREB1 SVIL TP53
ANKRD36 ATM MCPH1 SPEN
ARID1A CLTC KDM5C ZFYVE9
BAP1 EGFR MTHFD1 SDHA
BAP1 DMXL2 MYH11 SSH2
DNAH14 KDM5C KIF15 PI4KA
CNOT1 CNOT3 MTOR STAG2
ABTB2 KDM5C UBR1 UBR5
HLA-E MTOR SMARCA4 SON
EIF2AK3 FNIP1 MTOR NFE2L2
ARID2 MLL3 NBPF1 NF1
MED13 NBPF1 PTEN RAPGEF3
BCORL1 MLL3 NSD1 RREB1
MAP2K3 MLL3 NBPF1 TCF20
CSF2RA ITPR2 PIK3CA PTEN
DLG5 MTOR SMARCA4 ZBTB38
CELSR1 NBPF1 PIK3CA PSAP
ANKHD1 PABPC1 RAI1 SPEN
CDKN2A KIF1B MTOR PPP1R9B
ESPL1 KDM5C RNF115 UBR5
CUL9 GNL3L SETD2 SMARCA4
HMHA1 MLL3 NBPF1 SMARCA4
NBPF1 PIK3CA PROCR SMARCA4
AGRN MTOR PCSK5 SMARCA4
ARHGAP26 ARHGAP5 ATM PIK3CA
MLL3 NBPF1 PTCH1 RASGRP2
MLL3 NBPF1 SMARCA4 ZNF131
CERCAM MLL3 NBPF1 SMARCA4
CILP MED13 NBPF1 PTEN
CLSTN3 MED13 NBPF1 PTEN
CLTCL1 MLL3 NBPF1 SMARCA4
ATM NUP160 PABPC1 UBR5
AMN1 NBPF1 PIK3CA SMARCA4
ATM CLCN3 NBPF1 PIK3CA
ATM DACT1 KDM5C SPEN
DIAPH2 NBPF1 PTEN RALGAPA1
FGF2 MLL3 PABPC1 PTPN13
FNIP1 LAP3 MTOR SMARCA4
ATM LOXL4 NBPF1 PTEN
MTOR NUCB1 SMARCA4 TP53
ATM BDH1 PABPC1 SARDH
MLL3 NBPF1 SLC12A4 SMARCA4
MLL3 NBPF1 SLC2A9 SMARCA4
EGFR MTOR SMARCA4 STAT1
EGFR MTOR SMARCA4 ZC3H3
ATM MTOR SEC61B TP53
CNRIP1 KDM5C PAQR4 SMARCA4
BAP1 EGFR FGFR3 MYH11
BAP1 FNIP1 PTEN VPS35
BAP1 PI4KA SFI1 SMARCA4
BAP1 CLTC KIF23 SMARCA4
BAP1 BRWD1 FNIP1 TECPR2
