ABCA1 ANKHD1 ARID1A ARID2 ATM BAP1 CNOT1 CUL9 EGFR MLL2 MLL3 MTOR NSD1 PABPC1 PI4KA PIK3CA PTEN RANBP2 SETD2 SMARCA4 SPEN TP53 UBR5 YLPM1 ZNFX1 + APC BAZ2B BCORL1 BLM CDKN2A CELSR2 CLTC DIP2C DOCK7 FNIP1 GOLGA6L5 ITPR2 JMJD1C KDM5C KDM6A KIF1B MAML1 MAP2K3 MED13 MYH11 NCOR1 NF1 NFE2L2 PCSK5 PDGFRA POLR2A PSME3 PTPN13 RREB1 SATB2 SDHA SOS1 SVIL TET2 VPS13A WHSC1L1 * CNOT3 - A2M ABTB2 ACD ACSF2 ADAMTS2 ADCY9 AFF1 AFF3 AGK AGL AGPAT6 AGRN AK2 ALG13 ANKRD17 ANKRD36 ANKRD36B ANKS3 APH1A AQR ARFGEF2 ARHGAP5 ATF7IP2 ATP1A1 ATP1A3 ATXN7L2 BCAT1 BCL11B BCL6 BDH1 BRCA1 BRPF3 BRWD1 BTAF1 BTG1 C10orf118 C3 CABIN1 CACHD1 CAMKK1 CAND1 CASK CBX3 CD4 CDK12 CELSR1 CENPC1 CENPF CHAF1B CHD4 CHD6 CHPT1 CIT CLASRP CLK1 CLTCL1 CNRIP1 COPA COPS2 CPSF1 CPSF2 CRIPAK CSF2RA CSPG4 CUL7 CUX1 CYFIP2 DGKH DHX37 DIP2A DMXL2 DNAH14 DYNC2H1 EGLN2 EID1 EPS15L1 ERBB2 ERBB4 ESPL1 FADS2 FAM135A FAM179B FAM200A FAM65B FBXO5 FLT4 FMNL2 FRYL GBF1 GMFB GNL3L GSPT1 HDAC1 HEXA HK1 HLA-DQB1 HLA-DRB1 HLA-E HNRNPU HSPH1 IFT140 IKZF3 IPP IRF2BPL IRS1 ITGA1 JAG2 KBTBD6 KIAA0430 KIF15 KIF17 KRTCAP2 LAMB1 LAMC1 LARP1 LEO1 LIMK2 LMNB1 LONP1 LOXL4 LPHN1 LRRCC1 LRRK1 LTBP2 MAML3 MAN2A2 MAP3K5 MAPK12 MAPKAPK5 MAST4 MATN2 MCPH1 MEGF6 MEGF8 METTL2A MLLT3 MLXIP MPP2 MTHFD1 MTMR4 MXD1 MYCN MYO18A N4BP2L2 NAV1 NBPF1 NCAPH2 NCOA4 NEURL4 NLRP1 NOL6 NOTCH3 NRIP1 NUB1 PABPC3 PAF1 PAK6 PALB2 PAM PCGF6 PCNX PDCD2 PDE6B PHC2 PHF12 PHF8 PIK3CB PJA2 PLAU PLCB1 PLEKHA2 PLXNB2 POFUT2 POLH POLR1C PPIE PPP1R9B PPP6R1 PRDM1 PRIM2 PRMT5 PRPF8 PRRC2C PTCH1 PTPN7 PXDN RAI1 RALB RALGAPA1 RALGDS RAP1GAP RAPGEF2 RBBP6 RNF25 RNF43 RPL5 RTN3 SARDH SART3 SCAPER SECISBP2L SHPRH SMG6 SON SOX4 SP2 SPAG5 SPRED1 SPTBN2 SSH2 SUGP2 SUPV3L1 SYNGAP1 SYTL2 TACC1 TCOF1 THBS1 TLK1 TNRC18 TP53BP1 TRAPPC2 TRMT61B TSPYL1 TXNRD2 UBN1 UBR1 ULK1 WASH3P WDR13 WNK1 XPO1 ZBTB38 ZC3H12A ZFR ZFYVE26 ZFYVE9 ZNF195 ZNF407 ZNF687 -- 
PDS5B STAG2 + * CNOT3 - -- 

KDM5C(1)  SATB2(1)  WHSC1L1(1)  
AGRN GOLGA6L5(1)  MEGF6 PCSK5(1)  THBS1 
BCORL1(1)  MED13(1)  RREB1(1)  SVIL(1)  
AFF3 CENPF MLLT3 
APC(1)  CLTCL1 
KIF1B(1)  NFE2L2(1)  
DIP2C(1)  MAML1(1)  
NF1(1)  POLR2A(1)  
