ABCA1 ANKHD1 APC ARHGAP5 ARID1A ARID2 ASXL2 ATM BAP1 BLM CABLES1 CDKN2A CELSR1 CHD4 CIT CLTC CNOT1 CUL9 DOCK7 EGFR ESPL1 FGFR3 HCFC1 HLA-DRB1 IFT140 KIF1B MAML1 MAP2K3 MED13 MLL2 MLL3 MLLT3 MTOR MYH11 MYO18A NFE2L2 NRIP1 NSD1 NUP160 PABPC1 PCSK5 PDGFRA PDS5B PI4KA PIK3CA PRPF8 PSME3 PTCH1 PTEN PTPN13 RANBP2 SDHA SETD2 SMARCA4 SON SPEN STAG2 SVIL THBS1 TP53 TP53BP1 UBR1 UBR5 WHSC1L1 YLPM1 ZBTB38 ZFR ZNFX1 + ABTB2 AFF1 AFF3 AGRN AK2 ALG13 ANAPC16 ANKRD17 APPL2 ARID3A ASXL1 ATAD5 BACH2 BAZ2B BCL7C BCORL1 BRD2 BRWD1 CABIN1 CDK12 CELSR2 CENPF CENPJ CEP57 CIC CLTCL1 CNOT3 CR1 CRIPAK CSF2RA CUX1 DACT1 DDX5 DHX37 DIP2C DLG5 DYNC2H1 EIF4G3 EP300 ERBB2 ERBB4 FNIP1 GBF1 GNL3L GOLGA3 GOLGA6L5 HLA-DQB1 IRS1 ITPKB ITPR2 JMJD1C JOSD2 KDM5C KDM6A KIAA0368 KIAA0947 KIF15 KIF20B KIF23 KRAS LILRB4 LPHN1 LRRK1 LTBP2 MAGI3 MCPH1 MEGF6 MYO9A NAV1 NCOR1 NF1 NFE2L1 NLRP1 NOL6 NOTCH3 OGT PAF1 PASK PCNX PDCD2 PHF8 PIK3R5 PLCB1 PLXNA1 POLR2A PPP1R13B PTPN7 PXDN RAB22A RAI1 RALGAPA1 RALGDS RAPGEF2 RBBP6 RPL5 RREB1 SATB2 SEC22B SHPRH SOS1 SPTBN2 SRSF4 STAT1 STK11 TCF20 TET2 UBE2O UPF3A USP34 VEZT VPS13A WAC WASL WDR26 WNK1 XPO1 ZFYVE26 ZMYM2 ZNF395 ZNF407 * - A2M AAGAB ABCA5 ABCC5 ABR ACACB ACAP2 ACD ACIN1 ACSF2 ACTR5 ACTR8 ADAMTS2 ADAP1 ADAR ADCY1 ADCY9 AEBP2 AFTPH AGAP2 AGK AGL AGPAT6 AGTPBP1 AHCYL1 AHCYL2 AHDC1 AKAP1 AKNA AKT1 ALDH2 AMN1 AMOTL1 AMPH ANAPC1 ANAPC5 ANAPC7 ANKRD26 ANKRD28 ANKRD36 ANKRD36B ANKS3 ANP32B ANPEP ANXA3 ANXA7 AP3S1 AP4M1 APH1A AQP9 AQR ARFGEF2 ARHGAP10 ARHGAP26 ARHGEF11 ASAH1 ASCC3 ASH1L ASPH ATF1 ATF6 ATF6B ATF7IP ATF7IP2 ATG2A ATP11B ATP13A2 ATP1A1 ATP1A3 ATP6V1B2 ATRIP ATXN7L2 AVIL AXIN2 B9D1 BACH1 BBS2 BCAT1 BCDIN3D BCL11B BCL6 BCLAF1 BCOR BDH1 BOC BRCA1 BRD8 BRE BRMS1L BRPF3 BTAF1 BTBD9 BTG1 C10orf118 C11orf30 C2CD3 C3 CA11 CACHD1 CAMKK1 CAMSAP1 CAND1 CAPN1 CAPN7 CASK CASKIN2 CASP10 CBX3 CCAR1 CCDC88B CCRN4L CD247 CD302 CD4 CD53 CD7 CDC23 CDC42BPA CDH23 CDK13 CDK5RAP1 CDK5RAP2 CDKL5 CELF6 CENPB CENPC1 CENPE CENPT CERCAM CFH CHAF1B CHD6 CHD9 CHMP4B CHN2 CHPT1 CIITA CILP CLASP1 CLASRP CLCN3 CLDN7 CLK1 CLSPN CLSTN3 CNOT2 CNRIP1 CNTNAP1 CNTRL CNTROB COG1 COG7 COMMD10 COPA COPS2 COQ6 CPOX CPSF1 CPSF2 CRAT CREM CSDE1 CSF2RB CSNK1G2 CSPG4 CSRP2BP CTAGE5 CTCF CTDSP2 CUL4B CUL7 CYB5B CYFIP2 DAPK2 DDA1 DDAH1 DDHD1 DDR1 DDX1 DENND4A DENR DEPTOR DGKG DGKH DHX30 DHX33 DHX34 DIAPH2 DIP2A DIS3 DLG1 DMXL2 DNAH14 DNAJC7 DNMT3A DOCK10 DOCK3 DOCK5 DUOX1 DYX1C1 EDC4 EEA1 EGLN2 EID1 EIF2AK1 EIF2AK3 EIF2B4 EIF4G2 ELK4 ELP2 EPC1 EPS15L1 EPS8L2 ERCC8 ESCO1 FADS2 FAM135A FAM179B FAM200A FAM214A FAM65B FAM83G FAM98A FANCD2 FARSA FBXO18 FBXO5 FEZ2 FGF2 FHL1 FIP1L1 FLII FLT4 FMNL1 FMNL2 FNBP4 FOXK2 FRYL FSCN1 FUS FZD3 FZD4 FZR1 G6PD GATA2 GBA2 GIGYF2 GLS GLTSCR2 GMEB1 GMFB GPRIN1 GRN GSPT1 HBB HCN3 HDAC1 HEATR1 HEATR5B HEXA HEXDC HIST2H2BE HK1 HLA-DRB5 HLA-E HLF HLX HMBOX1 HMHA1 HN1L HNRNPU HOOK3 HSD17B8 HSP90B1 HSPA9 HSPBP1 HSPH1 HUS1 IDH3B IFI35 IKZF3 IL1RAP IL2RA IL4R INADL INPP5B INPP5E IPO5 IPO9 IPP IRAK3 IRAK4 IRF2BPL ITGA1 ITGB1BP1 ITGB5 ITPR1 IVNS1ABP JAG2 JARID2 JMJD6 KAT8 KBTBD6 KCNAB1 KDM6B KIAA0020 KIAA0319L KIAA0430 KIAA1279 KIAA1429 KIAA1598 KIAA2018 KIF13B KIF14 KIF17 KRTCAP2 LAMA5 LAMB1 LAMC1 LAP3 LARP1 LARP4 LCLAT1 LEMD3 LEO1 LETM1 LIG4 LILRB1 LIMK2 LLGL1 LMNB1 LONP1 LONP2 LOXL4 LRBA LRCH1 LRRCC1 LRWD1 LTBP3 LTBP4 LTF MADD MAFB MALT1 MAML2 MAML3 MAN2A2 MAN2C1 MAP3K12 MAP3K5 MAP4 MAPK12 MAPK8IP3 MAPKAPK5 MARCH5 MARCKS MAST2 MAST4 MATN2 MCAM MEGF8 METTL2A MGEA5 MICA MIER1 MIS18BP1 MLL4 MLL5 MLLT1 MLXIP MMAB MN1 MORC4 MPP2 MRPL14 MSR1 MTCH2 MTHFD1 MTMR10 MTMR4 MTSS1 MVP MX1 MXD1 MYCL1 MYCN MYO10 MYO1B MYO6 N4BP2L2 N6AMT2 NAF1 NBPF1 NCAPD3 NCAPH2 NCKAP5L NCOA3 NCOA4 NCOA5 NDFIP1 NDFIP2 NDUFS1 NEK11 NELL2 NET1 NEURL4 NF2 NFAT5 NFATC3 NLRP2 NOL9 NOP14 NOS3 NOTCH1 NOV NOXA1 NPR2 NR4A3 NRP1 NSUN2 NUB1 NUCB1 NUDCD1 NUMA1 NUP205 NUP37 NUP85 NUPL2 NUTF2 NXPH3 NYNRIN OCIAD1 OPHN1 OVGP1 PABPC3 PAK6 PALB2 PAM PAQR4 PARN PATZ1 PBXIP1 PCGF6 PCIF1 PDE6B PHC2 PHF12 PHF20L1 PHGDH PI4K2B PIK3CB PIK3CG PIKFYVE PIP5K1A PIP5K1C PIPOX PITPNM2 PJA2 PKD1 PLAG1 PLAU PLCD4 PLEKHA2 PLEKHB2 PLEKHH3 PLK1S1 PLXNB2 PMVK PNISR PNPLA6 POFUT2 POLA1 POLDIP2 POLH POLR1C POLR1E POLRMT POM121C POR PPIE PPP1R13L PPP1R9B PPP6R1 PRDM1 PRDM15 PRIM2 PRKAG1 PRKCD PRMT5 PROCR PRPS1 PRRC2A PRRC2C PRX PSAP PTDSS1 PTPN18 PTPRF PTPRK PYCR2 R3HCC1 RAB37 RABEP1 RALB RANGAP1 RAP1GAP RAP2B RAPGEF1 RAPGEF3 RARB RASGEF1B RASGRP2 RASGRP4 RBBP5 RBCK1 RBM23 RBMX REST RFWD2 RFX2 RGL1 RGL2 RGS3 RICTOR RIN1 RNF115 RNF220 RNF25 RNF31 RNF43 ROCK2 RORA RPGR RPS21 RRS1 RTF1 RTN3 RUNX2 SARDH SART3 SCAPER SCNN1A SDCCAG3 SDHAP1 SEC23A SEC61B SEC63 SECISBP2 SECISBP2L SEMA3B SEPT4 SEPT5 SERPINA1 SETD5 SETDB1 SETX SFI1 SIK2 SIM2 SIRPA SLC12A4 SLC16A9 SLC2A9 SLC35A4 SLC4A8 SMC3 SMEK1 SMG6 SMG7 SNX27 SORBS1 SOX4 SP100 SP2 SPAG5 SPARCL1 SPRED1 SPTB SRP72 SRRT SRSF7 SSFA2 SSH2 ST6GALNAC2 STK36 STRADB STXBP3 SUGP2 SULF2 SUPV3L1 SYNGAP1 SYNJ1 SYNPO SYNPO2 SYTL2 TACC1 TAF3 TAF4 TAX1BP1 TCF7 TCOF1 TECPR2 TEP1 TFDP2 TGS1 TLE3 TLK1 TLN2 TLR2 TMCC2 TNKS1BP1 TNRC18 TNS1 TOM1 TOM1L2 TPR TPRN TRAF7 TRAK1 TRAPPC2 TRIM7 TRIM8 TRIT1 TRMT61B TRPC4AP TRUB2 TSPYL1 TULP4 TXNRD2 UACA UBAP2L UBE2A UBE2Q1 UBE4A UBN1 UBR3 UBTF UCHL3 UGP2 ULK1 ULK2 UNC13B URB1 USP28 USP36 USP53 USP54 VPS16 VPS35 WAPAL WASH3P WDR13 WDR73 WIZ WRNIP1 XAB2 XRN2 YIPF4 YY1AP1 ZBTB7A ZC3H12A ZC3H3 ZC3H7B ZDHHC16 ZFYVE9 ZMYM4 ZNF131 ZNF148 ZNF195 ZNF23 ZNF276 ZNF329 ZNF331 ZNF335 ZNF516 ZNF587 ZNF594 ZNF595 ZNF623 ZNF646 ZNF687 -- 

AFF1(1)  AFF3(1)  CENPF(1)  
DACT1(1)  ITPR2(1)  KDM5C(1)  NCOR1(1)  NOTCH3(1)  RPL5(1)  SATB2(1)  ZNF395(1)  
AGRN(1)  GOLGA6L5(1)  LPHN1(1)  MEGF6(1)  
NCOA3 RBBP6(1)  
RALGDS(1)  RAPGEF2(1)  
ATP1A1 ZMYM2(1)  
KIF20B(1)  RAI1(1)  
BCL7C(1)  BRWD1(1)  JOSD2(1)  MCPH1(1)  NF1(1)  POLR2A(1)  WAC(1)  
BCORL1(1)  RREB1(1)  
FNIP1(1)  RALGAPA1(1)  
DIP2C(1)  ZNF407(1)  
