ABCA1 ANKHD1 APC ARID1A ARID2 ATM BAP1 CDKN2A CLTC CNOT1 CUL9 EGFR KIF1B MLL2 MLL3 MTOR NSD1 PABPC1 PCSK5 PDS5B PI4KA PIK3CA PSME3 PTEN RANBP2 SETD2 SMARCA4 SPEN STAG2 TP53 UBR5 YLPM1 ZBTB38 ZNFX1 + AFF1 AFF3 AGRN AK2 ANAPC16 ARHGAP5 ASXL2 BAZ2B BCORL1 BLM BRWD1 CELSR2 CENPF CIT CLTCL1 CNOT3 DIP2C DOCK7 FNIP1 GOLGA6L5 ITPR2 JMJD1C KDM5C KDM6A KIF15 LPHN1 LRRK1 MAML1 MAP2K3 MCPH1 MED13 MEGF6 MYH11 NAV1 NCOR1 NF1 NFE2L2 NOL6 NUP160 PDCD2 PDGFRA POLR2A PTPN13 RPL5 RREB1 SATB2 SDHA SON SOS1 SPTBN2 SVIL TET2 THBS1 UBR1 VPS13A WHSC1L1 * - A2M AAGAB ABTB2 ACD ACSF2 ACTR5 ADAMTS2 ADCY9 AGK AGL AGPAT6 AKAP1 ALG13 ANAPC1 ANAPC5 ANAPC7 ANKRD17 ANKRD36 ANKRD36B ANKS3 ANPEP APH1A AQR ARFGEF2 ASH1L ATF7IP2 ATG2A ATP1A1 ATP1A3 ATXN7L2 AXIN2 BCAT1 BCL11B BCL6 BCLAF1 BDH1 BRCA1 BRPF3 BTAF1 BTG1 C10orf118 C3 CABIN1 CABLES1 CACHD1 CAMKK1 CAND1 CASK CBX3 CCDC88B CD4 CDC42BPA CDK12 CELSR1 CENPC1 CEP57 CHAF1B CHD4 CHD6 CHPT1 CIITA CLASRP CLK1 CNRIP1 COG1 COPA COPS2 CPSF1 CPSF2 CRIPAK CSF2RA CSPG4 CTDSP2 CUL4B CUL7 CUX1 CYFIP2 DGKH DHX37 DIP2A DLG5 DMXL2 DNAH14 DNAJC7 DOCK10 DYNC2H1 EGLN2 EID1 EIF2AK1 EIF2AK3 EPS15L1 ERBB2 ERBB4 ESPL1 FADS2 FAM135A FAM179B FAM200A FAM65B FBXO5 FEZ2 FGFR3 FHL1 FLT4 FMNL2 FRYL GBF1 GLS GMFB GNL3L GOLGA3 GRN GSPT1 HDAC1 HEATR1 HEXA HK1 HLA-DQB1 HLA-DRB1 HLA-DRB5 HLA-E HNRNPU HSPH1 IFT140 IKZF3 INPP5B IPO9 IPP IRF2BPL IRS1 ITGA1 JAG2 JOSD2 KBTBD6 KIAA0319L KIAA0368 KIAA0430 KIF17 KIF20B KRAS KRTCAP2 LAMB1 LAMC1 LARP1 LEO1 LIMK2 LMNB1 LONP1 LOXL4 LRRCC1 LTBP2 LTBP4 MAML3 MAN2A2 MAN2C1 MAP3K12 MAP3K5 MAPK12 MAPKAPK5 MARCKS MAST4 MATN2 MCAM MEGF8 METTL2A MLLT1 MLLT3 MLXIP MPP2 MSR1 MTHFD1 MTMR4 MVP MXD1 MYCN MYO18A MYO6 N4BP2L2 NBPF1 NCAPH2 NCOA3 NCOA4 NEURL4 NLRP1 NOTCH3 NRIP1 NRP1 NUB1 NUTF2 PABPC3 PAF1 PAK6 PALB2 PAM PCGF6 PCNX PDE6B PHC2 PHF12 PHF20L1 PHF8 PIK3CB PITPNM2 PJA2 PLAU PLCB1 PLEKHA2 PLXNB2 POFUT2 POLDIP2 POLH POLR1C PPIE PPP1R13B PPP1R9B PPP6R1 PRDM1 PRIM2 PRMT5 PROCR PRPF8 PRRC2C PTCH1 PTPN7 PXDN R3HCC1 RAI1 RALB RALGAPA1 RALGDS RAP1GAP RAPGEF2 RBBP6 RFWD2 RGS3 RNF25 RNF43 RTN3 SARDH SART3 SCAPER SEC22B SEC63 SECISBP2L SEPT5 SHPRH SMC3 SMG6 SNX27 SOX4 SP2 SPAG5 SPRED1 SPTB SRSF4 SSH2 SUGP2 SUPV3L1 SYNGAP1 SYNPO2 SYTL2 TACC1 TAF4 TCOF1 TLK1 TLR2 TNRC18 TP53BP1 TRAPPC2 TRMT61B TSPYL1 TXNRD2 UBAP2L UBE4A UBN1 UBR3 ULK1 USP53 WAPAL WASH3P WDR13 WDR73 WNK1 XPO1 ZC3H12A ZFR ZFYVE26 ZFYVE9 ZMYM2 ZNF148 ZNF195 ZNF407 ZNF595 ZNF646 ZNF687 -- 

AFF1(1)  AFF3(1)  CENPF(1)  MLLT3 
ESPL1 KDM5C(1)  RPL5(1)  SATB2(1)  WHSC1L1(1)  
GOLGA6L5(1)  MEGF6(1)  
BCORL1(1)  MED13(1)  RREB1(1)  SVIL(1)  
DIP2C(1)  MAML1(1)  
NF1(1)  POLR2A(1)  
