ABCA1 ANKHD1 APC ARID1A ARID2 ATM BAP1 CDKN2A CLTC CNOT1 CUL9 EGFR KIF1B MLL2 MLL3 MTOR MYH11 NSD1 PABPC1 PCSK5 PDS5B PI4KA PIK3CA PSME3 PTEN RANBP2 SETD2 SMARCA4 SPEN STAG2 TP53 UBR5 WHSC1L1 YLPM1 ZBTB38 ZNFX1 + AFF1 AFF3 AGRN AK2 ANAPC16 ANKRD17 ARHGAP5 ASXL1 ASXL2 BAZ2B BCORL1 BLM BRWD1 CELSR2 CENPF CHD4 CIT CLTCL1 CNOT3 CUX1 DHX37 DIP2C DOCK7 FGFR3 FNIP1 GNL3L GOLGA6L5 ITPR2 JMJD1C JOSD2 KDM5C KDM6A KIF15 LPHN1 LRRK1 MAML1 MAP2K3 MCPH1 MED13 MEGF6 NAV1 NCOR1 NF1 NFE2L2 NOL6 NOTCH3 NRIP1 NUP160 OGT PDCD2 PDGFRA POLR2A PTCH1 PTPN13 RAPGEF2 RBBP6 RPL5 RREB1 SATB2 SDHA SON SOS1 SPTBN2 SVIL TET2 THBS1 TP53BP1 UBE2O UBR1 VPS13A ZFR ZFYVE26 ZNF407 * - A2M AAGAB ABCA5 ABTB2 ACD ACSF2 ACTR5 ADAMTS2 ADCY1 ADCY9 AFTPH AGK AGL AGPAT6 AKAP1 ALG13 AMOTL1 ANAPC1 ANAPC5 ANAPC7 ANKRD36 ANKRD36B ANKS3 ANPEP ANXA3 APH1A AQR ARFGEF2 ARHGAP26 ASCC3 ASH1L ATF6 ATF7IP2 ATG2A ATP1A1 ATP1A3 ATXN7L2 AXIN2 BCAT1 BCL11B BCL6 BCLAF1 BDH1 BOC BRCA1 BRPF3 BTAF1 BTG1 C10orf118 C3 CABIN1 CABLES1 CACHD1 CAMKK1 CAMSAP1 CAND1 CAPN7 CASK CBX3 CCDC88B CD4 CDC42BPA CDK12 CELSR1 CENPC1 CENPT CEP57 CHAF1B CHD6 CHPT1 CIITA CLASRP CLK1 CNRIP1 CNTRL COG1 COPA COPS2 CPSF1 CPSF2 CR1 CRIPAK CSF2RA CSPG4 CTDSP2 CUL4B CUL7 CYFIP2 DDHD1 DGKH DIP2A DLG5 DMXL2 DNAH14 DNAJC7 DOCK10 DYNC2H1 EGLN2 EID1 EIF2AK1 EIF2AK3 EP300 EPS15L1 ERBB2 ERBB4 ESPL1 FADS2 FAM135A FAM179B FAM200A FAM65B FBXO5 FEZ2 FHL1 FLT4 FMNL2 FRYL GBA2 GBF1 GLS GMFB GOLGA3 GRN GSPT1 HCFC1 HDAC1 HEATR1 HEXA HEXDC HK1 HLA-DQB1 HLA-DRB1 HLA-DRB5 HLA-E HNRNPU HSPH1 IFT140 IKZF3 INPP5B IPO5 IPO9 IPP IRF2BPL IRS1 ITGA1 ITPKB JAG2 JARID2 KBTBD6 KIAA0319L KIAA0368 KIAA0430 KIF17 KIF20B KIF23 KRAS KRTCAP2 LAMB1 LAMC1 LARP1 LEO1 LILRB4 LIMK2 LMNB1 LONP1 LOXL4 LRRCC1 LTBP2 LTBP4 MADD MAGI3 MAML3 MAN2A2 MAN2C1 MAP3K12 MAP3K5 MAPK12 MAPKAPK5 MARCKS MAST4 MATN2 MCAM MEGF8 METTL2A MLL5 MLLT1 MLLT3 MLXIP MPP2 MSR1 MTHFD1 MTMR4 MVP MXD1 MYCN MYO18A MYO6 N4BP2L2 NBPF1 NCAPH2 NCOA3 NCOA4 NEURL4 NFE2L1 NLRP1 NLRP2 NOS3 NRP1 NUB1 NUTF2 PABPC3 PAF1 PAK6 PALB2 PAM PCGF6 PCNX PDE6B PHC2 PHF12 PHF20L1 PHF8 PIK3CB PIPOX PITPNM2 PJA2 PLAU PLCB1 PLEKHA2 PLXNA1 PLXNB2 POFUT2 POLDIP2 POLH POLR1C POLR1E PPIE PPP1R13B PPP1R9B PPP6R1 PRDM1 PRIM2 PRMT5 PROCR PRPF8 PRRC2C PTPN7 PXDN R3HCC1 RAI1 RALB RALGAPA1 RALGDS RAP1GAP RAPGEF3 RASGRP2 RFWD2 RGS3 RNF115 RNF25 RNF43 RRS1 RTN3 SARDH SART3 SCAPER SEC22B SEC63 SECISBP2L SEPT5 SFI1 SHPRH SIRPA SMC3 SMG6 SNX27 SOX4 SP2 SPAG5 SPRED1 SPTB SRSF4 SSH2 STAT1 STK36 SUGP2 SUPV3L1 SYNGAP1 SYNPO2 SYTL2 TACC1 TAF4 TCOF1 TLK1 TLR2 TNRC18 TRAF7 TRAPPC2 TRMT61B TSPYL1 TXNRD2 UBAP2L UBE4A UBN1 UBR3 ULK1 USP34 USP36 USP53 VEZT WAPAL WASH3P WDR13 WDR73 WNK1 XPO1 ZC3H12A ZFYVE9 ZMYM2 ZNF148 ZNF195 ZNF516 ZNF595 ZNF646 ZNF687 -- 

AFF1(1)  AFF3(1)  CENPF(1)  MLLT3 
ESPL1 KDM5C(1)  RPL5(1)  SATB2(1)  
GOLGA6L5(1)  MEGF6(1)  
BCORL1(1)  MED13(1)  RREB1(1)  SVIL(1)  
BRWD1(1)  JOSD2(1)  MCPH1(1)  NF1(1)  POLR2A(1)  
DIP2C(1)  MAML1(1)  
