ABCA1 ANKHD1 APC ARHGAP5 ARID1A ARID2 ASXL2 ATM BAP1 BLM CDKN2A CHD4 CIT CLTC CNOT1 CUL9 EGFR ESPL1 FGFR3 HLA-DRB1 KIF1B MAML1 MAP2K3 MED13 MLL2 MLL3 MLLT3 MTOR MYH11 NFE2L2 NSD1 PABPC1 PCSK5 PDS5B PI4KA PIK3CA PSME3 PTEN PTPN13 RANBP2 SDHA SETD2 SMARCA4 SON SPEN STAG2 SVIL TP53 TP53BP1 UBR1 UBR5 WHSC1L1 YLPM1 ZBTB38 ZFR ZNFX1 + AFF1 AFF3 AGRN AK2 ALG13 ANAPC16 ANKRD17 ASXL1 BAZ2B BCORL1 BRWD1 CABIN1 CABLES1 CDK12 CELSR1 CELSR2 CENPF CENPJ CLTCL1 CNOT3 CSF2RA CUX1 DHX37 DIP2C DLG5 DOCK7 ERBB2 FNIP1 GBF1 GNL3L GOLGA3 GOLGA6L5 HCFC1 IFT140 ITPR2 JMJD1C JOSD2 KDM5C KDM6A KIF15 KIF20B LPHN1 LRRK1 MAGI3 MCPH1 MEGF6 NAV1 NCOR1 NF1 NOL6 NOTCH3 NRIP1 NUP160 OGT PCNX PDCD2 PDGFRA PHF8 PLXNA1 POLR2A PRPF8 PTCH1 RAI1 RALGAPA1 RAPGEF2 RBBP6 RPL5 RREB1 SATB2 SEC22B SOS1 SPTBN2 STAT1 TCF20 TET2 THBS1 UBE2O UPF3A USP34 VEZT VPS13A WAC ZFYVE26 ZMYM2 ZNF395 ZNF407 * - A2M AAGAB ABCA5 ABR ABTB2 ACACB ACAP2 ACD ACIN1 ACSF2 ACTR5 ADAMTS2 ADAP1 ADAR ADCY1 ADCY9 AFTPH AGK AGL AGPAT6 AGTPBP1 AHCYL1 AHDC1 AKAP1 ALDH2 AMOTL1 ANAPC1 ANAPC5 ANAPC7 ANKRD28 ANKRD36 ANKRD36B ANKS3 ANP32B ANPEP ANXA3 AP4M1 APH1A AQR ARFGEF2 ARHGAP26 ASAH1 ASCC3 ASH1L ASPH ATAD5 ATF1 ATF6 ATF6B ATF7IP ATF7IP2 ATG2A ATP11B ATP13A2 ATP1A1 ATP1A3 ATXN7L2 AVIL AXIN2 BACH1 BACH2 BBS2 BCAT1 BCL11B BCL6 BCL7C BCLAF1 BCOR BDH1 BOC BRCA1 BRD2 BRPF3 BTAF1 BTG1 C10orf118 C11orf30 C3 CACHD1 CAMKK1 CAMSAP1 CAND1 CAPN7 CASK CASKIN2 CASP10 CBX3 CCAR1 CCDC88B CD247 CD302 CD4 CD53 CD7 CDC23 CDC42BPA CDH23 CDK13 CDK5RAP2 CENPC1 CENPE CENPT CEP57 CERCAM CHAF1B CHD6 CHD9 CHPT1 CIC CIITA CILP CLASRP CLK1 CLSTN3 CNRIP1 CNTRL CNTROB COG1 COG7 COMMD10 COPA COPS2 CPSF1 CPSF2 CR1 CRIPAK CSDE1 CSPG4 CTDSP2 CUL4B CUL7 CYFIP2 DAPK2 DDHD1 DDX1 DDX5 DENND4A DGKH DIAPH2 DIP2A DIS3 DMXL2 DNAH14 DNAJC7 DNMT3A DOCK10 DOCK3 DUOX1 DYNC2H1 DYX1C1 EEA1 EGLN2 EID1 EIF2AK1 EIF2AK3 EIF2B4 EP300 EPS15L1 EPS8L2 ERBB4 FADS2 FAM135A FAM179B FAM200A FAM65B FAM83G FBXO5 FEZ2 FHL1 FIP1L1 FLII FLT4 FMNL2 FRYL FZR1 G6PD GBA2 GLS GLTSCR2 GMEB1 GMFB GPRIN1 GRN GSPT1 HDAC1 HEATR1 HEXA HEXDC HK1 HLA-DQB1 HLA-DRB5 HLA-E HLF HLX HMHA1 HNRNPU HSPBP1 HSPH1 IDH3B IKZF3 IL1RAP IL2RA INPP5B INPP5E IPO5 IPO9 IPP IRF2BPL IRS1 ITGA1 ITGB1BP1 ITGB5 ITPKB ITPR1 IVNS1ABP JAG2 JARID2 KBTBD6 KDM6B KIAA0319L KIAA0368 KIAA0430 KIAA0947 KIAA1429 KIAA1598 KIAA2018 KIF13B KIF14 KIF17 KIF23 KRAS KRTCAP2 LAMB1 LAMC1 LAP3 LARP1 LEO1 LETM1 LILRB1 LILRB4 LIMK2 LMNB1 LONP1 LONP2 LOXL4 LRRCC1 LTBP2 LTBP3 LTBP4 MADD MAML2 MAML3 MAN2A2 MAN2C1 MAP3K12 MAP3K5 MAPK12 MAPKAPK5 MARCKS MAST4 MATN2 MCAM MEGF8 METTL2A MGEA5 MLL5 MLLT1 MLXIP MPP2 MSR1 MTHFD1 MTMR4 MVP MX1 MXD1 MYCN MYO10 MYO18A MYO6 N4BP2L2 NBPF1 NCAPH2 NCOA3 NCOA4 NDUFS1 NEURL4 NFAT5 NFE2L1 NLRP1 NLRP2 NOP14 NOS3 NR4A3 NRP1 NSUN2 NUB1 NUDCD1 NUP37 NUP85 NUPL2 NUTF2 NYNRIN OPHN1 PABPC3 PAF1 PAK6 PALB2 PAM PASK PCGF6 PCIF1 PDE6B PHC2 PHF12 PHF20L1 PIK3CB PIK3CG PIP5K1A PIPOX PITPNM2 PJA2 PKD1 PLAU PLCB1 PLEKHA2 PLXNB2 PMVK PNPLA6 POFUT2 POLA1 POLDIP2 POLH POLR1C POLR1E POM121C POR PPIE PPP1R13B PPP1R9B PPP6R1 PRDM1 PRIM2 PRMT5 PROCR PRPS1 PRRC2C PSAP PTDSS1 PTPN18 PTPN7 PTPRF PTPRK PXDN R3HCC1 RAB37 RALB RALGDS RAP1GAP RAPGEF1 RAPGEF3 RARB RASGEF1B RASGRP2 RFWD2 RFX2 RGL1 RGL2 RGS3 RNF115 RNF25 RNF31 RNF43 RORA RRS1 RTN3 RUNX2 SARDH SART3 SCAPER SEC23A SEC63 SECISBP2 SECISBP2L SEPT5 SETDB1 SETX SFI1 SHPRH SIK2 SIRPA SLC16A9 SMC3 SMEK1 SMG6 SNX27 SOX4 SP100 SP2 SPAG5 SPRED1 SPTB SRSF4 SSFA2 SSH2 ST6GALNAC2 STK36 STXBP3 SUGP2 SUPV3L1 SYNGAP1 SYNPO2 SYTL2 TACC1 TAF4 TAX1BP1 TCF7 TCOF1 TECPR2 TEP1 TFDP2 TLK1 TLN2 TLR2 TMCC2 TNRC18 TNS1 TOM1 TPRN TRAF7 TRAK1 TRAPPC2 TRIT1 TRMT61B TRPC4AP TSPYL1 TXNRD2 UACA UBAP2L UBE2A UBE4A UBN1 UBR3 UGP2 ULK1 ULK2 USP36 USP53 VPS16 VPS35 WAPAL WASH3P WASL WDR13 WDR26 WDR73 WIZ WNK1 XPO1 YIPF4 YY1AP1 ZC3H12A ZFYVE9 ZMYM4 ZNF131 ZNF148 ZNF195 ZNF23 ZNF335 ZNF516 ZNF595 ZNF646 ZNF687 -- 

AFF1(1)  AFF3(1)  CENPF(1)  
ITPR2(1)  KDM5C(1)  NCOR1(1)  NOTCH3(1)  RPL5(1)  SATB2(1)  ZNF395(1)  
AGRN(1)  GOLGA6L5(1)  LPHN1(1)  MEGF6(1)  
ATP1A1 ZMYM2(1)  
KIF20B(1)  RAI1(1)  
BRWD1(1)  JOSD2(1)  MCPH1(1)  NF1(1)  POLR2A(1)  
BCORL1(1)  RREB1(1)  
FNIP1(1)  RALGAPA1(1)  
