BAP1 KDM5C WHSC1L1
CPSF2 MLL3 SETD2
KIAA0430 MTOR PTEN
ANKHD1 PABPC1 PIK3CA
EGFR SETD2 SMARCA4
CRIPAK PIK3CA SPEN
ARID1A C10orf118 KDM5C
ATM BAP1 PALB2
IFT140 KDM5C ZNFX1
BAP1 PCSK5 SPAG5
MYO18A NF1 SETD2
AFF1 BAP1 MLL2
CNOT1 KDM5C PJA2
APC ASXL2 BAP1
ABCA1 ALG13 SETD2
ANAPC16 BAP1 ZBTB38
BAP1 CLTC MLL5
PRRC2C SETD2 SUGP2
BAP1 PI4KA USP53
BAP1 CENPF RRS1
BAP1 ITPKB PTPN13
AK2 SEC63 SETD2
BAP1 FEZ2 STAG2
BAP1 CELSR1 NFE2L1
POLR2A SETD2 SMARCA4
BAP1 HSPBP1 SVIL
CENPJ PDGFRA SETD2
BAP1 JOSD2 YLPM1
BAP1 NFE2L2 PDCD2
FLII PIK3CA PTEN
KDM5C SPEN ZNF395
BAP1 CR1 MGEA5
BAP1 IPO5 RANBP2
AQR BAP1 KIF23
BAP1 C11orf30 KDM5C
FAM83G KDM5C PABPC1
KRAS MTOR PIK3CA
LARP4 MTOR PTEN
LETM1 MTOR PIK3CA
LIMK2 PIK3CA PTEN
LRRK1 MTOR PIK3CA
MAML2 MTOR PIK3CA
NOV PABPC1 PIK3CA
KDM5C PHF12 SPEN
MTOR PIK3CA PRKCD
MTOR PIK3CA RALGDS
MTOR PIK3CA RASGRP4
MLL3 PABPC1 SLC4A8
ATM MTOR TLN2
KDM5C MTOR WIZ
KDM5C PABPC1 ZNF329
CTDSP2 PTEN SETD2
BAP1 SMARCA4 UBE2O
BAP1 MLL3 ZNF335
BAP1 MCAM SMARCA4
AHCYL2 BAP1 UBR5
BAP1 PNPLA6 SMARCA4
AHCYL2 BAP1 MYH11
PCIF1 SETD2 SMARCA4
RNF31 SETD2 SMARCA4
MYO18A SETD2 ZC3H7B
