BAP1 KDM5C LAMB1 PABPC1
CPSF2 MLL3 SETD2 SMARCA4
CAMKK1 MTOR PIK3CA PTEN
FAM135A FAM179B PABPC1 PRRC2C
CRIPAK MED13 MLL2 SPEN
ARID1A ATM PABPC1 SMG6
CNOT1 CSPG4 EGFR PTEN
BAP1 PCSK5 SPAG5 SVIL
BLM PABPC3 PIK3CA POLR1C
DMXL2 IRF2BPL KDM5C ZNFX1
NSD1 PTEN RREB1 TP53
CENPF KDM6A MLL2 MLL3
AKAP1 MTOR RANBP2 YLPM1
ABCA1 AK2 ANKHD1 PIK3CA
CLK1 KDM5C NFE2L2 PI4KA
ITPR2 KDM5C SON SP100
BAZ2B CUX1 KDM5C WIZ
CDKN2A MTOR NLRP2 PTCH1
ARHGAP5 CUL9 MTOR PLXNA1
AGL ATM FNIP1 PABPC1
CNOT1 KDM5C PCNX RNF43
KDM5C PRPF8 SPEN ZNF395
ANAPC16 APC BAP1 ZBTB38
BAP1 CLTC KIF1B PRPS1
ADAR ATM MYH11 PABPC1
ARID1A ARID2 MLL3 PTPN13
FAM83G KDM5C PABPC1 UBR5
BAP1 CELSR1 MLL3 NFE2L1
BRWD1 MTOR SON TRPC4AP
MLL2 PTEN SMARCA4 VEZT
ADAP1 BAP1 PABPC1 PRIM2
AFF1 ARID1A BAP1 MLL2
ANKHD1 NCOR1 PABPC1 SPEN
ANPEP MTOR PIK3CA YLPM1
APPL2 PIK3CA SMARCA4 SPEN
ANKRD17 APC ASXL1 MTOR
ARID1A BCL11B KDM5C SPEN
BAP1 C11orf30 KDM5C MLL3
CENPT MLL2 PIK3CA PTEN
CFH EGFR MTOR YLPM1
CTDSP2 PTEN SETD2 SMARCA4
ATM DACT1 KDM5C SPEN
DIP2C ESPL1 PABPC1 PRRC2C
DIP2C PABPC1 PRRC2C ZNF407
ANKHD1 CUX1 HK1 KDM5C
ATM IKZF3 PIK3CA SMARCA4
CNOT1 EGFR ITGA1 PABPC1
ARHGAP5 CNOT1 ITGB1BP1 MTOR
KIAA0430 MTOR PTEN SVIL
ABCA1 KIAA1279 MLL3 PABPC1
CLTC LETM1 MTOR PIK3CA
LRRK1 MTOR PIK3CA XPO1
CDKN2A CUX1 KDM5C MYCL1
MLL2 MLL3 PASK TP53
MTOR PDE6B PTEN TET2
MTOR PIK3CA RALGDS TP53
MTOR SHPRH SVIL UBR5
MLL2 MLL3 TP53 WDR26
ANKHD1 PABPC1 SPEN ZC3H7B
