AKAP13 AKT1 ANKRD17 APC ARID1A ARID2 ARNT ATM BAP1 BCL11A BCL2L1 BPTF BRAF BRCA1 BRD4 CASP8 CBX8 CCND1 CCNE1 CDH1 CDK4 CDKN2A CELSR3 CENPF CHD4 CHD6 COL5A1 CREBBP CTCF CTNNB1 CUX1 DNMT3A EGFR EP300 EPB41L3 ERBB2 ERBB4 EXPH5 F8 FBXW7 FGFR3 FLNA FLT3 GATA3 GIGYF2 GOLGB1 HRAS IGF1R IKBKB ING1 INSR ITPR1 KDM5A KDM6A KEAP1 KRAS MAP1A MAP2K4 MAP3K1 MCL1 MDM2 MDM4 MECOM MLL2 MLL3 MLL4 MLLT4 MTOR MYC MYH11 MYLK MYO5B NAV1 NAV2 NCOA3 NCOR1 NEDD9 NFE2L2 NOTCH1 NOTCH3 NPM1 NRAS PBRM1 PDGFRA PHF12 PIK3R1 PKD1 PLCE1 PPFIA1 PTPN11 RB1 RUNX1 SETD2 SMAD4 SMARCA2 SMARCA4 SMC1A SMC3 SMG1 SPEN SPTB SPTBN1 SPTBN2 STAG2 STK11 TCF3 TCF7L2 TLN1 TLR4 VHL VPS13A WHSC1L1 XPO1 ZNF217 + A2M ABCA1 AFF1 AKD1 ANAPC1 ANKHD1 AR ARHGEF12 ASAP1 ASXL1 ATN1 BAZ2B BCL9 BCLAF1 BCOR BCORL1 BOC CACNA1H CAD CARD11 CDK6 CELSR2 CEP170 CFH CHD3 COL14A1 CR1 CRIPAK CTSS DCHS1 DLG5 DMXL2 DOCK3 DROSHA E2F3 E2F5 EP400 EPHA3 EZH2 FBXO11 FH FLI1 FLNB FOXA1 G6PD GLG1 HCFC1 HDAC1 HDAC9 HIST2H2BE IDH1 INTS4 ITGA4 ITGB7 JARID2 KAT6A KAT6B KDM1B KDM2A KDM3B KDM5C KIAA1549 KIAA2026 KIF20B KIFC1 KIT LAX1 LEO1 LIFR LRBA LRP5 LTBP1 MAGI2 MAP3K4 MED12 MED13 MLL MLLT10 MRPL4 MTCP1 NAP1L4 NF1 NIN NIPBL NOTCH4 NRXN2 NSD1 PAF1 PARP10 PARP3 PASK PCNX PHF8 PIK3C2B PIK3CG PLCB1 PLXNA1 PLXNB2 POLB PPP2R1A PRDM2 PRPF8 PTCH1 PTEN PTPN14 PTPRB PTPRE PTPRN2 RAG1 RANBP2 RBBP6 REL RIF1 RIN1 RNF123 RPGR SBF1 SETD1A SF3B1 SHPRH SLC4A4 SMARCC1 SMYD3 SOCS6 SOS1 TET2 TGS1 TNC TPR TRIM22 TRIO TRIOBP TRIP12 UBE3A UBR5 USP34 USP9X VRK1 WAPAL WNK1 WT1 ZC3HC1 ZEB2 ZNF407 ZNF711 * - AARS2 ABCB1 ABI3BP ABL1 ABR ABTB1 ACACA ACACB ACIN1 ACO1 ACRC ACSS1 ACVR1C ADAM19 ADAM9 ADAMTS2 ADNP ADNP2 AEBP2 AFF3 AFF4 AK1 AKAP12 AKAP3 ALG13 AMOTL1 AMPD2 AMPH ANAPC7 ANKLE2 ANKRD11 ANKRD6 ANXA11 ANXA6 AP1B1 AP3D1 APBA1 APLP2 ARCN1 ARHGAP21 ARHGAP31 ARHGAP35 ARHGAP5 ARHGEF1 ARID1B ARID4A ASB6 ASB9 ASH1L ASXL2 ATAD5 ATG16L1 ATG4B ATP2A3 ATP5I ATXN2 ATXN7L2 AXIN2 BACH2 BAHCC1 BANK1 BAZ2A BCAR3 BCL11B BCL2L12 BCL7A BDH1 BIN1 BLM BNIP2 BRD1 BRD8 BRPF3 BRWD1 BRWD3 BSN BTG3 BTRC C11orf30 C3 CAB39 CACNA1A CAMK1 CAMK2D CAMTA1 CAND1 CAPN7 CARKD CASC5 CBFB CCDC47 CCL3 CCND2 CD2BP2 CD93 CDC14A CDC27 CDK5RAP2 CDKN2B CDON CEBPA CEBPG CELSR1 CENPA CENPE CEP164 CEP350 CFB CHAF1B CHD1 CHD2 CHD8 CHN1 CHN2 CIC CIT CITED4 CLASP2 CLASRP CLIP2 CLOCK CLPB CLSPN CNTNAP1 COL18A1 COL1A1 COL4A3BP COL4A4 COL5A2 COMMD1 COPA COPS4 CPNE2 CPSF1 CPSF2 CRTC2 CSF2RA CSNK1G2 CST3 CTDP1 CTNNA1 CTNND1 CTR9 CUL1 CUL3 CUL4B CUL9 CYBB CYC1 DACH1 DACT1 DALRD3 DCLRE1A DDX11 DDX19A DDX26B DDX27 DDX3X DDX60 DEAF1 DET1 DGCR8 DGKD DGKG DHX34 DICER1 DIDO1 DISP1 DLC1 DLG3 DMD DNAH1 DNAH14 DNAJB4 DNAJC13 DNAJC14 DNM3 DNMT1 DOCK10 DOT1L DPYSL2 DSC2 DTL DUSP10 DUSP19 DYNC1LI2 DYNC2H1 DYRK2 E2F4 E4F1 EEF2K EGLN1 EGLN2 EHBP1 EHHADH EID2 EIF2AK1 EIF2AK3 EIF2B2 EIF2B3 EIF4G3 ELL ELP3 EMG1 ENC1 ENTPD6 EPB41L1 EPHB3 EPHB6 EPPK1 ERCC4 ERCC5 ERCC6L ERRFI1 ESCO1 ESCO2 ESR1 EXOC2 EXOC5 EXT1 EZH1 FAM101A FAM129B FAM13B FAM175A FAM179B FAM50A FAM50B FAM53C FANCA FANCD2 FBLN2 FBXO18 FBXO30 FBXO4 FBXO5 FBXO7 FBXW11 FBXW8 FDFT1 FGFR2 FILIP1 FLII FLT1 FLT4 FNIP1 FOSB FOXP1 FRS3 FRYL FUBP3 FUCA1 GAK GAPVD1 GATAD2A GLI1 GMPPB GNAI1 GOLGA3 GPS1 GPX1 GRIN3A GTF2IRD1 GTF3C1 H3F3B HCFC1R1 HDAC10 HDAC2 HEATR1 HEATR5B HELZ HIRIP3 HIVEP1 HIVEP2 HK2 HLA-A HLA-B HLF HNRNPM HNRNPU HSP90AA1 HSPA4L HTT HYOU1 IFNAR2 IFNGR2 IFRD1 IFT140 IFT172 IFT57 IGBP1 IGF2 IGF2R IKZF2 IL27RA IL2RB IL4R IL6R IMMP2L INADL INPPL1 INVS IPO13 IQCG IRF5 ITGA1 ITGA2 ITGA6 ITGAE ITGAX ITGB5 ITPKB ITPR2 ITSN1 ITSN2 IWS1 JAG1 JAK3 JMJD1C KCNH2 KCTD13 KDM2B KDM6B KIAA0232 KIAA0947 KIAA1217 KIDINS220 KIF13A KIF13B KLF3 KLF5 KLHDC10 KLHL3 KNTC1 KSR1 L3MBTL2 LAMB1 LAMB2 LARS2 LCK LDLR LEPR LETM1 LETM2 LILRB1 LILRB2 LILRB4 LLGL2 LMTK2 LPHN1 LRIG1 LRP6 MAGEH1 MAGI3 MAML3 MAP1S MAP2K7 MAP3K12 MAP3K13 MAPKAP1 MAST4 MAT2A MBD5 MBTPS1 MDC1 MECP2 MED25 MEGF6 METTL13 MICAL1 MIS12 MKL1 MLL5 MLLT1 MMS22L MPHOSPH8 MRPL39 MRPL9 MRPS28 MSH6 MSL1 MSL3 MSN MTERFD2 MTR MVP MYCL1 MYCN MYEF2 MYH9 MYO10 MYO18A MYO5A MYO7A MYO9A N4BP2 NAA25 NAE1 NBPF1 NBR1 NCAPD3 NCAPH2 NCOA6 NCSTN NEK1 NEK3 NFAT5 NFATC1 NHLRC1 NID1 NID2 NKTR NLRC4 NLRC5 NLRP1 NLRP2 NLRP3 NOS3 NOTCH2 NOV NPR2 NR2C1 NRD1 NUMBL NUP133 NUP153 NUP160 NUP214 OBFC1 OPA1 ORC3 ORC5 OS9 PABPC1 PABPC3 PAFAH1B2 PALB2 PAN2 PAPPA PARP14 PARP4 PAX8 PCBP2 PCGF6 PCYT2 PDE4D PDGFRB PDK1 PDK2 PDS5A PER1 PEX14 PEX19 PFKFB3 PHF3 PHLDA1 PIDD PIK3CB PIK3R4 PIKFYVE PIP5K1C PKP4 PLA2G4A PLA2G4C PLB1 PLD2 PLXNA2 PLXNB3 POLA1 POLH POLI POLQ POLR1A POLR2A POLR2B POU2AF1 PPFIA4 PPL PPM1A PPM1G PPOX PPP1R15A PPP1R9B PPP2R5E PPP6R2 PRDM4 PRKACA PRKAR1A PRKAR2B PRKRIP1 PROSER1 PRPF3 PRPF38B PRRG2 PSEN2 PSIP1 PSMB4 PTGES3 PTK2B PTOV1 PTPRC PTPRF PTPRJ PTPRK PTPRM QRICH2 RAB10 RAD17 RAD50 RAI1 RALY RAP1GAP RAPGEF2 RARA RASGRF2 RASGRP1 RASSF2 RASSF7 RBM3 RBM5 RBM6 RBMX RCOR1 RDH11 RECK RELB REPS1 REST RET RGL1 RHOB RINT1 RIT1 RLIM RNF144B ROCK1 ROCK2 RPL27 RPS6KA2 RSF1 RUSC2 RWDD3 SAMD4B SAMD9 SAP130 SAT2 SCAF1 SCAMP3 SCN8A SEC16A SEC61A2 SEPT7 SERTAD2 SETBP1 SETD1B SETD8 SETDB1 SETDB2 SH2B1 SH2D3C SH3D19 SHARPIN SLC45A4 SLC8A1 SLC9A6 SMAD2 SMAD3 SMO SNAPC1 SNRNP200 SNTB1 SNX13 SOCS7 SON SORBS1 SOX17 SP2 SP3 SP4 SPATS2L SPEG SPRY4 SPSB1 SPTAN1 SRGAP3 SRPK2 SRRM2 SRRT SSBP2 SSBP3 SSH2 SSX2IP ST14 ST7 STAT1 STIP1 SUPT7L SUV420H1 SUV420H2 SUZ12 SVIL SYNPO2 SYTL4 TANC1 TAOK2 TBC1D4 TBL1X TBL1XR1 TBL2 TCEB1 TCEB3 TCF20 TEAD3 TEK TERF2IP TFDP2 THBS1 THOC2 TLR5 TNFAIP6 TNFSF10 TNKS2 TNPO2 TNS1 TNXB TOM1 TOP3B TOPBP1 TRAF6 TRANK1 TRIM16 TRIM8 TRIP11 TRMT2B TRPM2 TSHZ3 TTI1 TTI2 TTLL12 TUBD1 TUBG1 TULP4 TXNIP TYRO3 U2AF1 UBAP2L UBE4B UBR2 UBTF UHRF2 UNC13B UNK USP15 USP25 USP53 USP54 USP6 VBP1 VDAC2 VEZT VPS41 VSIG4 WAC WAS WDHD1 WDR53 WDR6 WDR82 WHSC1 WRNIP1 XRN1 YAF2 YLPM1 ZBTB26 ZBTB33 ZC3H12A ZCCHC2 ZDBF2 ZDHHC17 ZFP36L1 ZFP64 ZFYVE26 ZMYM6 ZMYND8 ZNF148 ZNF16 ZNF197 ZNF28 ZNF318 ZNF335 ZNF33B ZNF384 ZNF461 ZNF471 ZNF562 ZNF592 ZNF594 ZNF618 ZNF703 ZNF844 ZNF91 ZNFX1 -- 

CEP170(1)  CYC1 EHBP1 FRYL INTS4(1)  ITPR2 NUP205 RIF1(1)  TPR(1)  UBR5(1)  
PIK3C2B(1)  SOS1(1)  
LEO1(1)  NF1(1)  PAF1(1)  SBF1(1)  
EP400(1)  TET2(1)  
ABCA1(1)  MAGI2(1)  PLXNB2(1)  
BCLAF1(1)  KIF20B(1)  WNK1(1)  
BCOR(1)  KDM2A(1)  KDM3B(1)  
CLASRP HIVEP1 KAT6A(1)  
CIT MYH9 
CFH(1)  COL14A1(1)  FBLN2 KAT6B(1)  LTBP1(1)  
HIST2H2BE(1)  NAP1L4(1)  PARP10(1)  
G6PD(1)  IDH1(1)  
CAD(1)  E2F3(1)  PHF8(1)  
MED13(1)  TGS1(1)  
