AKAP13 AKT1 ANKRD17 APC ARID1A ARID2 ARNT ATM BAP1 BRAF BRCA1 CASP8 CBX8 CCND1 CCNE1 CDH1 CDK4 CDKN2A CHD4 CHD6 CREBBP CTCF CTNNB1 CUX1 DNMT3A EGFR EP300 ERBB2 ERBB4 EXPH5 F8 FBXW7 FGFR3 FLNA FLT3 GATA3 GIGYF2 GOLGB1 IGF1R IKBKB ING1 ITPR1 KDM5A KDM6A KRAS MAP1A MAP2K4 MAP3K1 MCL1 MDM2 MDM4 MECOM MLL2 MLL3 MLLT4 MTOR MYC MYO5B NCOA3 NCOR1 NEDD9 NOTCH1 NOTCH3 NPM1 NRAS PBRM1 PDGFRA PIK3R1 PLCE1 PTPN11 RB1 RUNX1 SETD2 SMAD4 SMARCA2 SMARCA4 SMC1A SPEN SPTBN1 SPTBN2 STAG2 STK11 TCF3 TCF7L2 TLN1 VHL WHSC1L1 XPO1 ZNF217 + AFF1 AKD1 ANKHD1 ARHGEF12 ASAP1 ASXL1 ATN1 BAZ2B BCL11A BCL2L1 BCLAF1 BCOR BCORL1 BOC BPTF BRD4 CDK6 CELSR2 CEP170 CFH CHD3 COL14A1 CR1 CRIPAK CTSS DCHS1 DROSHA E2F3 E2F5 EP400 EZH2 FBXO11 FH FLI1 FLNB FOXA1 HCFC1 HDAC1 HDAC9 HRAS IDH1 INSR ITGA4 ITGB7 JARID2 KAT6A KDM1B KDM2A KDM5C KEAP1 KIAA1549 KIF20B KIFC1 LIFR LRBA MAP3K4 MED12 MED13 MLL MLL4 MLLT10 MRPL4 MYH11 MYLK NAP1L4 NAV1 NF1 NFE2L2 NOTCH4 NRXN2 NSD1 PAF1 PARP10 PARP3 PASK PHF12 PHF8 PIK3C2B PIK3CG PLXNB2 POLB PPFIA1 PRDM2 PTEN PTPN14 PTPRB PTPRN2 RANBP2 REL RIF1 RIN1 RNF123 RPGR SBF1 SETD1A SHPRH SLC4A4 SMARCC1 SMC3 SMG1 SOCS6 SOS1 SPTB TET2 TGS1 TLR4 TNC TPR TRIM22 TRIO TRIOBP UBR5 USP9X VPS13A VRK1 WAPAL WNK1 WT1 ZC3HC1 ZEB2 ZNF711 * - A2M ABCA1 ABCB1 ABI3BP ABL1 ABTB1 ACACA ACACB ACIN1 ACO1 ACRC ACSS1 ACVR1C ADAM9 ADNP2 AEBP2 AFF3 AFF4 AK1 AKAP12 ALG13 AMPD2 AMPH ANAPC1 ANAPC7 ANKLE2 ANXA6 AP1B1 AP3D1 APBA1 APLP2 AR ARHGAP21 ARHGAP35 ARHGAP5 ARHGEF1 ARID1B ARID4A ASB6 ASB9 ASH1L ATG16L1 ATP2A3 ATP5I ATXN7L2 AXIN2 BACH2 BAHCC1 BANK1 BAZ2A BCAR3 BCL11B BCL2L12 BCL7A BCL9 BDH1 BIN1 BLM BNIP2 BRD1 BRWD3 BSN BTG3 C11orf30 C3 CAB39 CAD CAMK2D CAMTA1 CAND1 CAPN7 CARD11 CARKD CCDC47 CCL3 CCND2 CD2BP2 CDC14A CDC27 CDK5RAP2 CDKN2B CEBPA CEBPG CELSR1 CELSR3 CENPE CENPF CEP350 CFB CHAF1B CHD1 CHD2 CHD8 CHN1 CHN2 CIC CIT CITED4 CLASP2 CLASRP CLOCK CLPB CLSPN CNTNAP1 COL18A1 COL1A1 COL4A3BP COL5A1 COL5A2 COMMD1 COPS4 CPSF1 CPSF2 CSF2RA CSNK1G2 CTDP1 CTNNA1 CTNND1 CTR9 CUL1 CUL3 CUL4B CUL9 CYC1 DACT1 DALRD3 DDX19A DDX26B DDX27 DDX3X DDX60 DET1 DGCR8 DGKD DGKG DHX34 DICER1 DIDO1 DISP1 DLC1 DLG5 DMD DMXL2 DNAH1 DNAH14 DNAJB4 DNAJC13 DNAJC14 DNMT1 DOCK10 DOCK3 DSC2 DUSP10 DUSP19 DYNC1LI2 DYNC2H1 DYRK2 E2F4 E4F1 EEF2K EGLN1 EGLN2 EID2 EIF2AK1 EIF2AK3 EIF2B2 EIF2B3 EIF4G3 ELL EMG1 ENC1 ENTPD6 EPB41L3 EPHA3 EPHB3 EPHB6 EPPK1 ERCC4 ERCC5 ESCO2 ESR1 EXOC5 EZH1 FAM129B FAM13B FAM175A FAM179B FAM50B FAM53C FANCA FANCD2 FBLN2 FBXO18 FBXO30 FBXO4 FBXO5 FBXO7 FBXW11 FLII FLT1 FLT4 FOSB FOXP1 FRYL FUCA1 G6PD GAK GAPVD1 GATAD2A GLG1 GLI1 GMPPB GPX1 GRIN3A GTF2IRD1 H3F3B HCFC1R1 HDAC10 HDAC2 HEATR1 HELZ HIRIP3 HIST2H2BE HIVEP1 HIVEP2 HLF HNRNPM HNRNPU HSP90AA1 HSPA4L HTT HYOU1 IFNAR2 IFNGR2 IFRD1 IFT140 IFT172 IFT57 IGBP1 IGF2 IKZF2 IL27RA IL2RB IL6R INADL INPPL1 INTS4 INVS IPO13 IQCG ITGA2 ITGA6 ITGAE ITGAX ITGB5 ITPKB ITPR2 ITSN1 ITSN2 IWS1 JAG1 JAK3 JMJD1C KAT6B KCNH2 KCTD13 KDM2B KDM3B KDM6B KIAA0232 KIAA0947 KIAA1217 KIAA2026 KIDINS220 KIF13A KIF13B KIT KLF3 KLF5 KLHDC10 KLHL3 KNTC1 KSR1 L3MBTL2 LAMB1 LAMB2 LARS2 LAX1 LCK LDLR LETM1 LETM2 LILRB1 LILRB2 LLGL2 LPHN1 LRIG1 LRP5 LRP6 LTBP1 MAGEH1 MAGI2 MAGI3 MAML3 MAP1S MAP2K7 MAP3K12 MAP3K13 MAPKAP1 MAST4 MAT2A MBD5 MDC1 MECP2 MED25 METTL13 MICAL1 MIS12 MKL1 MLL5 MPHOSPH8 MRPL39 MRPL9 MRPS28 MSH6 MSL1 MSL3 MSN MTCP1 MTERFD2 MTR MVP MYCL1 MYCN MYEF2 MYH9 MYO10 MYO18A MYO5A MYO7A N4BP2 NAA25 NAE1 NAV2 NBPF1 NBR1 NCAPD3 NCAPH2 NCOA6 NCSTN NFAT5 NFATC1 NHLRC1 NID1 NID2 NIN NIPBL NKTR NLRC4 NLRC5 NLRP1 NLRP2 NLRP3 NOS3 NOTCH2 NOV NR2C1 NUMBL NUP133 NUP153 NUP160 OBFC1 ORC3 ORC5 OS9 PABPC1 PABPC3 PAN2 PAPPA PARP14 PARP4 PAX8 PCBP2 PCGF6 PCNX PCYT2 PDE4D PDK1 PDK2 PDS5A PER1 PEX14 PEX19 PFKFB3 PHF3 PIDD PIK3CB PIK3R4 PIKFYVE PIP5K1C PKD1 PKP4 PLA2G4A PLA2G4C PLCB1 PLD2 PLXNA1 PLXNA2 PLXNB3 POLA1 POLH POLI POLQ POLR2A POLR2B POU2AF1 PPFIA4 PPL PPM1A PPM1G PPOX PPP1R15A PPP1R9B PPP2R1A PPP2R5E PPP6R2 PRDM4 PRKACA PRKRIP1 PROSER1 PRPF8 PRRG2 PSEN2 PSIP1 PSMB4 PTCH1 PTGES3 PTK2B PTOV1 PTPRC PTPRE PTPRJ PTPRM QRICH2 RAB10 RAD17 RAD50 RAG1 RAI1 RAPGEF2 RARA RASGRF2 RASGRP1 RASSF2 RASSF7 RBBP6 RBM3 RBM5 RBMX RCOR1 RECK RELB REPS1 REST RET RHOB RINT1 RIT1 RLIM RNF144B ROCK2 RPL27 RPS6KA2 RSF1 RUSC2 RWDD3 SAMD4B SAT2 SEC16A SEC61A2 SEPT7 SERTAD2 SETBP1 SETD1B SETD8 SETDB1 SETDB2 SF3B1 SH2B1 SH3D19 SHARPIN SLC45A4 SLC8A1 SMAD2 SMAD3 SMO SMYD3 SNAPC1 SNRNP200 SNTB1 SNX13 SON SORBS1 SOX17 SP2 SP3 SP4 SPATS2L SPRY4 SPTAN1 SRPK2 SRRM2 SRRT SSBP2 SSBP3 SSX2IP ST7 STAT1 STIP1 SUPT7L SUV420H1 SUV420H2 SVIL SYNPO2 TANC1 TAOK2 TBC1D4 TBL1X TBL1XR1 TCEB1 TCEB3 TCF20 TEAD3 TEK TERF2IP TFDP2 THBS1 THOC2 TLR5 TNFAIP6 TNFSF10 TNKS2 TNXB TOM1 TOPBP1 TRAF6 TRANK1 TRIM16 TRIM8 TRIP11 TRIP12 TSHZ3 TTI1 TTLL12 TUBD1 TUBG1 TULP4 TXNIP TYRO3 UBE4B UBR2 UBTF UHRF2 UNK USP15 USP25 USP34 USP53 USP54 USP6 VBP1 VDAC2 VEZT VPS41 VSIG4 WAC WAS WDR53 WDR6 WDR82 WHSC1 WRNIP1 XRN1 YAF2 ZBTB26 ZC3H12A ZCCHC2 ZDBF2 ZDHHC17 ZFP36L1 ZFP64 ZFYVE26 ZMYM6 ZMYND8 ZNF148 ZNF197 ZNF28 ZNF318 ZNF335 ZNF33B ZNF384 ZNF407 ZNF461 ZNF562 ZNF592 ZNF594 ZNF703 ZNF844 ZNF91 ZNFX1 -- 

MYH11(1)  NAV2 
CEP170(1)  CYC1 FRYL ITPR2 NUP205 RIF1(1)  UBR5(1)  
EP400(1)  TET2(1)  
BCLAF1(1)  KIF20B(1)  WNK1(1)  
CIT MYH9 
BCOR(1)  KDM2A(1)  
NAP1L4(1)  PARP10(1)  
ARHGEF12(1)  BPTF(1)  CHD3(1)  KEAP1(1)  ZEB2(1)  
G6PD IDH1(1)  
NF1(1)  PAF1(1)  SBF1(1)  
MED13(1)  TGS1(1)  
