FLT3 NRAS RUNX1 TP53
KIT NPM1 TP53 U2AF1
CEBPA IDH2 RAD21 SMC1A
KRAS NAV1 SMC3 TET2
CEBPA IDH1 IDH2 PRPF8
PLCE1 PTPN11 SMC1A SMC3
KRAS PHACTR1 SMC1A U2AF1
KIT KRAS PTPN11 SPEN
CEBPA KDM6A RUNX1 TP53
CEBPA KIT KRAS NF1
CEBPA PHF6 SMC1A SMC3
KIT KRAS PTPN11 SCAF8
CEBPA KIT PTPN11 TOP3B
KRAS SMC1A SMC3 UNC5B
KIDINS220 KIT KRAS SMC1A
KIT MCM10 SMC1A SMC3
KIT MTMR3 SMC1A SMC3
KIT KRAS OVGP1 SMC1A
KRAS PEX13 SMC1A SMC3
CEBPA KRAS PSME4 SMC3
KRAS PTAR1 SMC1A SMC3
KIT SMC1A SMC3 TBC1D4
KIT SMC1A SMC3 ZBED4
KRAS SMC1A TCEANC U2AF1
CEBPA EZH2 RUNX1 TP53
CEBPA RUNX1 SMARCA2 TP53
KIT KRAS MLLT4 NRAS
