FLT3 NRAS RUNX1 TP53
KIT NPM1 TP53 U2AF1
CEBPA KRAS PTPN11 TET2
KDM6A TET2 TP53 WT1
CEBPA KRAS RAD21 TP53
AKAP13 KIT KRAS PTPN11
CALR CEBPA KRAS PTPN11
DDX41 KRAS PTPN11 U2AF1
FRYL KRAS PTPN11 U2AF1
CBFB CEBPA KRAS TP53
KRAS NRAS SMC1A TP53
KRAS NRAS PTPN11 SMC3
KIT KRAS PTPN11 SPEN
ABTB1 PTPN11 U2AF1 WT1
KIT PRPF8 PTPN11 WT1
ABCF1 KIT KRAS PTPN11
ADRBK1 KIT KRAS PTPN11
ASUN KIT KRAS PTPN11
CCDC136 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
CEBPA ETV6 KRAS TP53
KIT KRAS MYB PTPN11
KIT KRAS OVGP1 PTPN11
KIT KRAS PARD3 PTPN11
KIT KRAS PTPN11 RIN1
KIT KRAS PTPN11 SREBF2
KIT KRAS PTPN11 TUBA1A
KRAS PTPN11 SMARCA2 U2AF1
ABL1 KIT PTPN11 TP53
ASXL2 CEBPA TET2 TP53
ATXN7L1 CEBPA TET2 TP53
NRAS RUNX1 TP53 ZBED4
