ARID1A BPTF MYC SMAD2
BCL2L1 CARD11 NRAS OTUD7B
AXIN2 BCL9 CTNNB1 TCF7L2
BSN ERBB4 LRRK1 PHF12
ATM ING1 PTEN TAF1C
KAT6A NINL PPP2R2A RASGRF1
ACVR1B PAPPA SETBP1 ZEB2
ABL2 DLC1 PTPRM TNS3
MYH11 PTEN TCEA1 TCOF1
CDC27 ERBB4 THBS2 USP12
ARID1A BRAF WHSC1L1 ZNF10
CTNNB1 LIFR LRP6 PTEN
BOC CTNNB1 PTEN SOX17
BSN CHD4 KDM5A PHF12
BCL9L CTNNB1 PTEN SOX17
CTNNB1 ERBB4 FLT3 PIK3R1
BSN PHF12 TNS1 UNC13B
CTNNB1 PAF1 TCEA1 ZC3H13
GNB4 IGF1R NINL SMAD2
IKZF3 MTOR NINL ZEB2
ABCA1 ARHGAP5 DLC1 PTEN
CTNNB1 PHKG2 THBS2 USP12
BLM PCMT1 SMAD2 ZC3H13
ELF3 MOK PARP10 PPP2R2A
CTNNB1 NINL STK36 ZC3H13
