ARNTL ERBB2 FBXW7 SMAD4
BCL2L1 CARD11 IKBKB SMAD2
ARID1A BTBD10 ERBB4 NRAS
BCL9 MYC PTEN TCF7L2
ATM CTNNB1 USP12 ZNF335
DLC1 IGF1R PTPRM TNS3
BPTF PAPPA PLAG1 SETBP1
IKBKB IL17RA NINL PXDN
ADNP LIFR MRC2 WHSC1L1
BSN CTNNB1 ING1 PHF12
CDC27 ERBB4 THBS2 USP12
BOC CTNNB1 PTEN SOX17
BLM MACROD2 TCEA1 TCOF1
CARD11 CHCHD2 CTNNB1 TUBD1
CHD4 CTNNB1 HEATR1 SMAD2
BPTF PAPPA PLAG1 SMAD3
CTNNB1 ERBB4 IGF1R PIK3R1
CTNNB1 OTUD7B PTEN TNS1
GNAS GNB4 IGF1R NINL
ABL2 CTNNB1 ERBB2 ERBB4
CTNNB1 ERBB4 PRSS12 SMAD2
ANK1 ERBB4 LIFR NID2
CHD4 CTNNB1 IKZF3 NINL
CHD4 CTNNB1 PHF12 TBX3
CTNNB1 GNAS NAGK PAPPA
CTNNB1 PHKG2 THBS2 USP12
CYC1 ESYT2 PAPPA PTEN
ERBB2 FLT3 NRAS TEK
