BAP1 POLH PTEN
CLASRP SETD2 SMARCA4
DIP2A MTOR PIK3CA
LONP1 MLL3 PIK3CA
NCOA4 PABPC1 PTEN
BAP1 GOLGA6L5 SON
ATM MTOR TP53
ARID1A BAP1 MXD1
BAP1 NAV1 TET2
BAP1 LPHN1 PCSK5
ABCA1 SETD2 UBAP2L
FAM65B RANBP2 SETD2
BAP1 CAPN7 DIP2C
ATM MTOR TP53BP1
ATM MTOR PSME3
BAP1 SPTBN2 UBN1
A2M MTOR PIK3CA
MLL3 PIK3CA RUNX2
BAP1 GOLGA6L5 LTBP2
BAP1 FIP1L1 ZFYVE26
MAP3K12 MLL3 PIK3CA
CAPN1 MTOR PIK3CA
DDX5 PIK3CA PTEN
IL4R MTOR PIK3CA
IRS1 MTOR PIK3CA
MTOR PIK3CA SERPINA1
AKT1 BAP1 PTEN
ANXA3 BAP1 PTEN
ARFGEF2 BAP1 GOLGA6L5
BAP1 CDK13 GOLGA6L5
EID1 MTOR PIK3CA
FARSA MTOR PIK3CA
BAP1 FMNL2 GOLGA6L5
BAP1 FNBP4 GOLGA6L5
BAP1 OGT TET2
BAP1 PI4K2B PTEN
MTOR PIK3CA POLR1E
MTOR PIK3CA PRKAG1
MTOR PIK3CA SEPT4
MTOR PIK3CA UBTF
BAP1 RBBP5 TET2
BAP1 UBN1 UBR3
BAP1 POM121C UBN1
ATF6 SETD2 SMARCA4
BAP1 MAFB TET2
BAP1 MAPK12 TET2
BAP1 NFE2L1 TET2
PRDM1 SETD2 SMARCA4
BAP1 TET2 TRAK1
SETD2 SMARCA4 UCHL3
