BAP1 MLXIP PTEN TET2
ABCA1 FAM65B RANBP2 SETD2
ANKS3 MLL3 PABPC1 SMARCA4
EID1 MTOR PIK3CA TP53
APC ATM TP53 WASH3P
CUL9 EGFR PTEN ZNFX1
BAP1 GOLGA6L5 LTBP2 SON
ARID1A HNRNPU PABPC1 UBR5
ANKHD1 GSPT1 PABPC1 SPEN
IFT140 PABPC1 PI4KA RANBP2
ACTR5 ATM MTOR SDHA
MLL3 NSD1 PAK6 SMARCA4
CNOT1 PTEN TSPYL1 ZNFX1
DNAJC7 MTOR TP53 ZFYVE26
ATM MTOR PHF20L1 RANBP2
ATM PIK3CA SPEN VPS13A
BAP1 KIAA0319L KIF1B TET2
BAP1 GOLGA6L5 LPHN1 PCSK5
ATM MTOR TP53 TP53BP1
ABCA1 CELSR2 CUL9 PTEN
ATM MED13 PTEN RFWD2
DHX37 PIK3CA SPEN YIPF4
ATAD5 MTOR SMARCA4 TP53
ATM BRPF3 PIK3CA SPEN
CEP57 PABPC1 PTEN ZNFX1
COQ6 MTOR SMARCA4 TP53
CTCF PIK3CA SMARCA4 TP53
ATM DDX5 PIK3CA PTEN
ARID1A DEPTOR PABPC1 SMARCA4
ATM FBXO5 PABPC1 PTCH1
ATM FZR1 PIK3CA TP53
ATM HIST2H2BE MLL2 PIK3CA
HUS1 MTOR TET2 TP53
ANKHD1 IFI35 PIK3CA SPEN
ATM KIAA0947 MTOR TP53
ANKHD1 ATM LAMC1 PABPC1
MAP3K12 MLL3 PIK3CA SMARCA4
ATM MPP2 PIK3CA TP53
PARN PIK3CA SMARCA4 TP53
MAP2K3 PIK3CA PIK3R5 SPEN
MTOR PIK3CA POLR1E SMARCA4
MTOR PIK3CA PRKAG1 SMARCA4
MTOR SORBS1 TP53 ZNFX1
MTOR SMARCA4 TACC1 TP53
ATM PIK3CA SPEN TULP4
ATM PABPC1 PTEN ULK1
ATM KIF23 MTOR TP53
MTOR POLA1 SMARCA4 TP53
ATM MTOR STK11 TP53
ATM MTOR TP53 ULK2
BAP1 CDK13 GOLGA6L5 SON
BAP1 FMNL2 GOLGA6L5 SON
BAP1 KIF1B MX1 TET2
BAP1 KIF1B TET2 TRIM7
