DOCK8 ERBB2 FBXW7 SMAD4
ARID1A ATM ING1 SMAD2
BCL9 CTNNB1 ERBB4 TCF7L2
BCL2L1 F13A1 MYC NRAS
DOCK9 PAPPA SON ZEB2
CARD11 IKBKB PRPF8 PTEN
FLT3 KIF15 MAP1B PXDN
ABL2 LIFR PTPN2 PTPRM
HEATR1 IKBKB NINL PPP2R2A
PLAG1 RIF1 SMAD2 ZEB2
AXIN2 BRAF CTNNB1 KCNH2
BRAF CNTRL ERBB4 MYH11
CEBPA CTNNB1 ERBB4 FLT3
CHD6 KDM2A PAPPA ZEB2
BLM CHD4 DNMT1 PHF12
PAPPA PTPRM SMAD2 TCOF1
ACVR1B PI4KA PTEN WT1
BLM CCND3 CTNNB1 NINL
CHD2 MTOR NINL PTPRM
BRAF MAP2K3 MYH11 PI4KA
BRAF CTNNB1 EXOC6 MTOR
CARD11 MAP3K12 NINL PI4KA
CARD11 DOCK9 IKBKB VCAM1
CHD4 FARS2 NINL SMAD2
ANK1 HMG20A NINL SMAD2
ATM BLM NINL SSRP1
