FLT3 NRAS RUNX1 TP53
KIT NPM1 TP53 U2AF1
CEBPA KRAS PTPN11 TET2
KDM6A NRAS SMC3 WT1
CEBPA RAD21 SMC1A U2AF1
AKAP13 KIT KRAS PTPN11
CALR CEBPA KRAS PTPN11
DDX41 KRAS PTPN11 U2AF1
ETV6 KRAS SMC3 U2AF1
CBFB CEBPA KRAS TP53
KIT KRAS PTPN11 SPEN
ABTB1 PTPN11 U2AF1 WT1
FRYL KRAS PTPN11 U2AF1
KIT PRPF8 PTPN11 WT1
ABCF1 KIT KRAS SMC1A
ASUN KIT KRAS SMC1A
CCDC136 KIT KRAS SMC3
IGHMBP2 KRAS SMC1A SMC3
KIT KRAS MYB SMC3
KRAS MYC SMC1A SMC3
KIT KRAS RIN1 SMC3
KRAS SMARCA2 SMC1A SMC3
KIT KRAS SMC3 SREBF2
ADRBK1 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
KIT KRAS OVGP1 PTPN11
POM121C SMC1A SMC3 U2AF1
SMC1A SMC3 U2AF1 ZBED4
KIT SHQ1 SMC3 U2AF1
ASXL2 CEBPA TET2 TP53
