BCL11A CCND1 ING1 USP36
EPPK1 KRAS MAP3K1 MYC
APBA3 CBFB ERBB2 IGF1R
AR CCNE1 GATA3 SMARCA2
AKT1 ANKRD17 GIGYF2 WHSC1L1
MAP2K4 MCL1 PIK3R1 TSC22D1
CBX8 CDH1 PHF17 RBMX
ATN1 KAT6B NCOR1 RUNX1
CHD9 MDM2 NCOA3 PHF3
ATM CELSR1 CTCF PTEN
MAPRE3 MLL3 MLLT4 TLN1
MDM4 NEDD9 NF1 PRDM4
RB1 SPEN TCF3 ZNF217
GOLGB1 NDUFV3 NRXN2 POLB
ITPR1 MYB NCOR1 NIN
A2M FOXA1 KDM6A RUNX1
BPTF CENPE DOCK8 PAPPA
ARID3B CASP8 MDM4 SUV420H2
IKBKB MAGI2 MPHOSPH8 PLXNA1
BICD2 FNIP1 IKBKB RPGR
KDM5A NCOR1 SF3B1 TBX3
AKT1 KIF13B MAP1A PTEN
BCL9L CDH1 MYO7A USP9X
ELMO3 KAT6A PLCE1 SETD2
FASN FLNB IKBKB RPS27L
ANKHD1 KAT6A MYO9A NOTCH4
AKT1 NCOA3 PREPL USP22
AKT1 BRCA1 CARD9 PTEN
CHD4 PHF12 RB1 RERE
AKT1 CR1 IGF1R ITGA2
DCHS1 MYCL1 POLB SEPT5
MDM2 NCOR1 PHF3 PTPRN2
CELSR2 IGF1R NEDD9 RB1
ATM HDAC1 MDM2 RUNX1
BRD4 NCOR1 PCNX RUNX1
AKT1 ATG2A ATM NCOA3
HOXA1 LYZ NEDD9 RB1
ITPR1 NEDD9 PITPNM1 TLN1
LMBR1L LYZ NCOA3 RB1
AKT1 MAPK14 NCOA3 RB1
CDH1 EGFR F2R IGF1R
IKBKB NCOR1 NOTCH3 SAAL1
CDH1 HLA-DRB1 IGF1R ITGA6
HCFC1 KAT6A MLL2 PASK
