CCND1 CDKN2A ING1
MAP3K1 MYC RBM5
AR CCNE1 GATA3
CRIPAK ERBB2 IGF1R
BCL9L CDH1 IKBKB
MAP2K4 MCL1 PIK3R1
MLL3 NCOA3 ZFP36L1
AKT1 ANKRD17 WHSC1L1
KDM5A NCOR1 PHF3
ATN1 CBFB INTS4
CBX8 RUNX1 TRIM33
ATM MDM4 STK11
ARID1B NF1 PARP10
KATNAL1 MAP3K1 MYB
AHRR PTEN SMYD3
KRAS MAP3K1 PLCE1
CTCF DDX11 POLB
CDH1 MYO7A NEDD9
CDH1 RBMX SOX17
CHD4 SPEN ZNF217
GIGYF2 IKBKB SMG1
GATA3 MLLT4 PSIP1
IKBKB NRXN2 PLXNA1
CYC1 RIF1 VDAC2
FANCA IKBKB SMARCA4
BPTF CDC42BPA DOCK8
MDM2 NCOR1 PTPRN2
FLNB MAP3K1 MAP3K4
IKBKB NCOR1 SAAL1
MAP1A MAP3K1 PAX8
MAP3K1 MYBL1 WT1
CASP8 IKBKB MADD
BCL2L1 MCL1 USP9X
BRD1 GOLGB1 KDM2A
MYC RERE TBX3
EHD1 IKBKB MYO5B
MAP3K1 MCL1 TSC22D1
BCL11A CDH1 USP22
CYC1 NOTCH4 VDAC2
CYC1 MYO9A VDAC2
BCL11A CDH1 USP36
EPPK1 KRAS MAP3K1
ESR1 PTEN SMYD3
ACTG1 CDH1 IKBKB
CDH1 IKBKB PTPN14
CDH1 IKBKB SELL
CDH1 F2R IGF1R
ASH1L MLL3 SF3B1
CDH1 FH PTPRA
ABCB1 CDH1 IGF1R
CCDC50 CDH1 IKBKB
CDH1 HDAC1 ING1
CARD11 MAP3K1 RB1
CDH1 H2AFY2 KDM5A
CDH1 IKBKB RPS27L
MAP3K1 MYC PDXDC1
CDH1 IGF1R NUDT9
CDH1 IGF1R SH2D3A
ERCC8 LYZ MAP3K1
CMIP MAP3K1 TLN1
CELSR2 ERBB2 IGF1R
AKD1 IFIT5 IKBKB
AKT1 ATG2A MYC
KAT6A MLL2 PHF8
ERBB2 IGF1R ITGA2
ATG4D FNIP1 IKBKB
MLL2 MLL3 PASK
