CDK4 NF1 PPIG RPL5
CDKN2C FGFR3 RB1 TEP1
HOMER3 ITGB2 PIK3R1 TRPM2
COL4A4 MYO18A PDGFRA SPEN
CCNG1 CDK6 CHD8 MDM4
CEL F8 FBLN2 PIK3CA
EPPK1 ERRFI1 GCC2 RUSC2
DDX41 LRRK1 LZTR1 MLL3
AMPH EP400 MDM2 VPS8
ARID1A CHD8 PARP10 STAG2
ABCB1 MDM2 PCGF6 UBE3A
ARFGEF2 MAN2B1 PIK3R1 PSPH
CCND2 CDKN1B FGFR3 MKRN1
EPPK1 GPS1 IDH1 RAG1
ATF7IP2 ERG QKI RB1
CARD11 FGFR3 IDH1 PSAT1
BRPF3 C3 EPB41L3 MDM2
CACNA1H CDKN2C FBXO7 MDM2
ANKRD17 CEP135 PIK3R1 SMARCA2
BCOR DIAPH3 EPPK1 STAG2
ACE IDH1 LZTR1 PITPNC1
BRD3 GTF3C1 RB1 STAG2
ITGB2 KIF13A PIP5K1B RB1
CREBBP NCOR1 RB1 SPEN
