CDK4 NF1 RAB11FIP5
CDK6 CDKN2C RB1
FGFR3 MDM4 TEP1
C3 COL4A4 PDGFRA
CD1D ITGB2 PIK3R1
CNDP2 IDH1 RPL22
ARFGEF2 EPPK1 PIK3CA
F8 IGF1 MDM2
CPSF1 MLL3 RB1
CHD8 MDM2 N4BP2
KLHL13 LRRK1 RB1
ATG2A MDM2 STAG2
EP400 ERG MDM2
MDM2 PKD2 TRPM2
AMPH LDLR MDM2
ACE LUM PIK3R1
DDX41 MDM2 MLL2
ADAM22 AKT1 MDM4
BRD3 GTF3C1 RB1
CRTC2 IL4R MDM2
BRPF3 EPB41L3 MDM2
DDX39B PIK3R1 QKI
COL5A2 COL6A2 PIK3R1
DOCK5 IDH1 SRP54
GPS1 IDH1 MDM2
CACNA1H ITPR1 RB1
G6PD RB1 TANC2
CDKN2B FGFR3 RB1
KIF13A PIP5K1B RB1
CREBBP NCOR1 RB1
