BAP1 NCOA4 PABPC1 PTEN
ACD GOLGA6L5 MLL3 SETD2
CASK MTOR PIK3CA SMARCA4
APC ATM TP53 WASH3P
BAP1 BLM MLL2 TET2
ARID1A CNOT1 COPS2 PTEN
ABCA1 CUL9 PTEN ZNFX1
ANKHD1 BAP1 GMFB RANBP2
EGFR NSD1 PABPC1 SMARCA4
MLL3 PABPC1 RPL5 SDHA
PABPC1 PCSK5 SON YLPM1
MED13 PIK3CA SPEN TLR2
ATM BAP1 KIF1B NOL6
BAP1 SPTBN2 UBN1 ZFR
BAP1 CAPN7 DIP2C UBR5
ANKRD17 MLL2 MLL3 SON
BAP1 KDM6A MLL2 MLL3
ATM PIK3CA SPEN VPS13A
BAP1 MAP2K3 MYH11 RANBP2
BAP1 DHX37 FMNL2 ZFYVE26
ATM BRPF3 PIK3CA SPEN
EPS8L2 MTOR PI4KA PTEN
ATM FZR1 PIK3CA PTCH1
GOLGA6L5 ITPR2 MTOR PCSK5
ATM MTOR PHF20L1 RANBP2
AGRN GOLGA6L5 PCSK5 SETD2
GOLGA6L5 MEGF6 PCSK5 SETD2
AAGAB MTOR SON TP53
ACTR5 ATM MTOR TP53
ACTR8 ATM MTOR TET2
AGPAT6 HLA-DRB1 MLL3 PABPC1
AQP9 PABPC1 PIK3CA SPEN
ASXL2 BAP1 MLL2 MLL3
ATAD5 ATM MTOR SMARCA4
ATM MTOR TP53 TP53BP1
BRD2 MLL2 MLL3 TP53
BRD8 MTOR TET2 TP53
CACHD1 MLL2 MLL3 ZNFX1
CD302 PABPC1 PIK3CA SPEN
CEP57 PABPC1 PTEN ZNFX1
CIITA MLL2 MLL3 TP53
COQ6 MTOR SMARCA4 TP53
CTCF PIK3CA SMARCA4 TP53
ATM CELSR2 CUL9 PTEN
ATM DIS3 PABPC1 TET2
DNMT3A MTOR SON TP53
FANCD2 MLL2 MLL3 SMARCA4
ARID1A ATM HSP90B1 PIK3CA
GOLGA6L5 ITPR1 MTOR PCSK5
ARID1A ATM KIAA0947 MTOR
ATM MPP2 PIK3CA SMARCA4
ATM MTOR OVGP1 SON
MLL3 NSD1 PAK6 SMARCA4
PARN PIK3CA SMARCA4 TP53
MTOR PIK3CA POLR1E SMARCA4
MTOR PIK3CA PRKAG1 SMARCA4
MLL3 PABPC1 RORA TP53
MTOR SORBS1 TP53 ZNFX1
ARID1A ATM MTOR STK11
MTOR SMARCA4 TACC1 TP53
GOLGA6L5 PABPC1 UBE2Q1 ZNFX1
ATM MTOR PTEN ULK1
MLL2 MLL3 TP53 USP28
MTOR POLA1 SMARCA4 TP53
BAP1 CDK13 GOLGA6L5 SON
ANKHD1 BACH2 BAP1 MLL3
CSNK1G2 MTOR PCSK5 RANBP2
ATM BAP1 NAV1 RANBP2
BAP1 MAP2K3 NUPL2 RANBP2
ATM BAP1 TET2 TRIM7
DHX37 SETD2 SON UBAP2L
BAP1 UBN1 UBR3 ZFR
BAP1 MAP2K3 PNISR RANBP2
