BAP1 MLL2 MLL3
CD4 PTEN SETD2
IRS1 MTOR PIK3CA
MLL3 PABPC1 RPL5
ATM BAP1 TET2
AGRN PCSK5 SETD2
ABTB2 BAP1 SMARCA4
ARID1A ARID2 SETD2
GOLGA6L5 MEGF6 SETD2
ANKHD1 BAP1 HSPH1
APC BAP1 RANBP2
BAP1 CDK12 DHX37
BAP1 SPTBN2 ZNFX1
CLASRP MED13 SETD2
ATM MTOR TP53
BAP1 KDM6A MLL3
ASCC3 SETD2 SON
BAP1 CAPN7 DIP2C
ANXA3 BAP1 CUL9
CACHD1 SDHA SETD2
ATM MTOR TP53BP1
ATM MTOR PSME3
BAP1 UBN1 UBR3
BAP1 CNTROB HLA-DRB1
ABCA1 SETD2 UBAP2L
MLL3 PIK3CA RUNX2
BAP1 CIITA MLL3
BAP1 GOLGA6L5 LTBP2
BAP1 MYH11 RANBP2
ATM BAP1 NAV1
BAP1 FMNL2 ZFYVE26
BAP1 POM121C ZFR
BAP1 BAZ2B TMCC2
BAP1 CAPN7 UBR5
MAP3K12 MLL3 PIK3CA
NCOA4 PABPC1 PTEN
PIK3CA PTEN RBMX
ASXL2 BAP1 MLL3
CAPN1 MTOR PIK3CA
DDX5 PIK3CA PTEN
IL4R MTOR PIK3CA
BAP1 BLM MLL2
MTOR NUMA1 PTEN
PABPC1 PIK3CA PRKAG1
MTOR PIK3CA RICTOR
MTOR PIK3CA SERPINA1
AFF1 BAP1 MLL3
BACH1 BAP1 MLL3
BACH2 BAP1 MLL3
BAP1 CDK13 GOLGA6L5
EID1 MTOR PIK3CA
FARSA MTOR PIK3CA
BAP1 OGT TET2
BAP1 PABPC1 PI4K2B
MTOR PIK3CA POLR1E
BAP1 PABPC1 RORA
BAP1 SON YLPM1
MTOR PTEN ULK1
MTOR PTEN ZNF331
BAP1 NUPL2 RANBP2
BAP1 KAT8 MLL2
CAMSAP1 SETD2 SON
CENPJ PCSK5 SETD2
PYCR2 SETD2 SON
BAP1 MAPK12 TET2
BAP1 PNISR RANBP2
SETD2 TET2 ZNF276
SETD2 SON SPARCL1
