BOC IKBKB SMAD4
ARID1A MYC SMAD2
ATM ERBB2 LRP6
BPTF CTNNB1 DOCK9
ERBB4 THBS2 USP12
NINL NRAS SON
BCL9 CTNNB1 TCF7L2
CARD11 OTUD7B TNS1
BCL9L PTEN SOX17
DLC1 ERBB4 PIK3R1
CDC27 CTNNB1 PTPRM
KLF5 PAPPA SMAD3
ING1 MACROD2 TCOF1
CTNNB1 KIAA1217 LETM2
CTNNB1 DICER1 IDH2
BCL2L1 MRC2 NR3C2
KAT6A KAT6B SMAD2
CHD4 CTNNB1 HEATR1
CTNNB1 IL7R LETM2
CYC1 FRYL PXDN
BPTF GTF2IRD1 SMAD2
ANK1 ERBB4 NID2
CTNNB1 PAF1 TCEA1
NINL PTEN STIM2
CTNNB1 ERBB4 PRSS12
GNB4 IGF1R SMAD2
FARS2 PTEN SMAD2
EEA1 ERBB2 IGF1R
CHD4 IKZF3 KLF5
CHD4 KLF5 MBTPS1
CHD4 KLF5 METTL13
