ARID1A BPTF MYC SMAD2
BCL2L1 CARD11 NRAS OTUD7B
BOC CTNNB1 SOX17 TCF7L2
ATM ERBB2 LRP6 PTEN
CDC27 ERBB4 THBS2 USP12
ANK1 KAT6B KIAA1715 NINL
BSN CHD4 CTNNB1 PHF12
CTLA4 CTNNB1 FLT3 LIFR
CTNNB1 KLF5 PAPPA SETBP1
ARHGAP5 DLC1 ERBB4 PTEN
BLM MACROD2 TCEA1 TCOF1
ARID2 CTNNB1 ING1 WHSC1L1
BCL9L CTNNB1 PTEN SOX17
ADNP CTNNB1 MRC2 WHSC1L1
CTNNB1 ERBB4 FLT3 PIK3R1
CTNNB1 LRRK1 PARP10 PHF12
CHD4 CTNNB1 PHF12 SATB2
CTNNB1 KLF5 PAPPA ZNF329
GNB4 IGF1R NINL SMAD2
CHD4 CTNNB1 IKZF3 NINL
CHD4 CTNNB1 MBTPS1 PHF12
CHD4 CTNNB1 PHF12 TBX3
CTNNB1 KLF5 NAGK PAPPA
CTNNB1 PHKG2 THBS2 USP12
C10orf118 CTNNB1 NINL PLAG1
CTNNB1 NINL PTEN STK36
CHD4 CTNNB1 KLF5 MOK
