AKT1 APC ASCC2 BCL2L1 BRAF BRCA1 CCNE1 CHD4 CHD8 CREBBP E2F3 ERBB2 EZR FGFR3 INSR KDM2A KDM5A KRAS MDM2 MECOM MTCP1 PHF12 PIK3R1 PTEN RB1 REL SMAD4 STK11 TCF3 WHSC1 ZNF217 + ANKRD17 BCL11A CCND1 CDH1 CHD6 CNTNAP1 CSNK2A1 DLG5 EGFR EZH2 HDAC10 HDAC2 HRAS IGF1R IKBKB ING1 KLF11 MDM4 MTOR MYCL1 NF1 NFE2L2 NSD1 PAF1 PDGFRA PLB1 PLOD3 PPP2R2A PRDM1 RASSF2 RBM10 SAMD4B SNRNP200 SOX17 TFE3 XPO1 * ARID1A CBX8 G6PD MLL3 WHSC1L1 - ABR ADAR AMBRA1 AMOT ATAD5 ATP13A2 BCORL1 BRD4 C10orf12 C18orf8 C19orf57 CAD CAMTA1 CARD11 CD47 CDH24 CDK12 CELSR2 CENPF CHD1 CLSPN CPSF2 CUX1 DDX6 DEPTOR DLAT DNMT3A DSN1 E2F2 EDC4 EIF2AK3 EPC1 ERCC5 ERRFI1 ETV5 FAM161A FAM53C FKBP8 FLT3 FNIP1 GOLGB1 GPHN GSN GTF2IRD1 GTF3C3 HAUS6 HIST2H2BE HSPH1 ING5 INTS4 IQGAP2 ITPKB ITPR2 KDM4C KIAA1549 KIAA2026 L3MBTL3 LCLAT1 LETM2 LRP6 MADD MCCC2 MCL1 MIB1 MKL1 MLL MLLT4 MLX MTA3 MTMR10 MX1 MYBBP1A MYCN MYH11 NFKB2 NFKBIZ NLRC4 NLRC5 NLRP3 NOTCH3 PAX8 PDE4D PGAP1 PHB2 PIKFYVE PLAU PLXNA2 PMPCA PMS2 POLR2B PSD3 PTPN21 PTRF PYGM RBBP7 REPS2 RFXANK RGAG4 RHOH RILP RNF144B RPS6KA4 RRM2B SAP130 SETD2 SETD5 SMARCA2 SMYD3 SON SOX6 SPTB SSBP3 SUPT6H SYNPO2 TACC3 TAF4B TET2 TNKS TNKS2 TOM1 TRIP11 TTK UBE3A VDAC2 VPS13A WDR59 ZEB1 ZFPM1 -- 
KAT6A KAT6B + * G6PD MLL3 - AGK C11orf30 DMXL2 EPHB4 FGFR2 LTBP1 PRRC2B RNF220 -- 
NEDD9 WAS + * ARID1A CBX8 WHSC1L1 - NIPBL PSTPIP1 PTBP1 SPEN -- 

ARID1A(1,3)  BRD1 CBX8(1,3)  CCND1(1)  EZH2(1)  HDAC2(1)  IGF1R(1)  MDM4(1)  NF1(1)  RASSF2(1)  TFE3(1)  WHSC1L1(1,3)  XPO1(1)  
MYCL1(1)  SAMD4B(1)  
CHD6(1)  GOLPH3L MTOR(1)  
CCAR1 SETD2 SNRNP200(1)  
IKZF2 PRDM1(1)  
ANKRD17(1)  ING5 
EGFR(1)  ERRFI1 PDGFRA(1)  
