AKT1 ANKRD17 APC ARID1A ASCC2 BCL2L1 BRAF BRCA1 CCNE1 CHD4 CHD6 CHD8 CREBBP CSNK2A1 E2F3 EGFR ERBB2 EZR FGFR3 HDAC2 ING1 ING5 INSR KDM2A KDM5A KRAS MCL1 MDM2 MECOM MLL3 MTCP1 NEDD9 NFE2L2 PHF12 PIK3R1 PRDM1 PTEN RB1 REL SAMD4B SMAD4 SNRNP200 STK11 TCF3 WAS WHSC1 WHSC1L1 XPO1 ZNF217 + ARID2 BCL11A CAD CARD11 CBX8 CCAR1 CCND1 CDH1 CENPF CNTNAP1 DLG5 EZH2 FAM53C GOLGB1 GOLPH3L GPHN HDAC10 HRAS IGF1R IKBKB IKZF2 KIAA1549 KLF11 MDM4 MLL MTF2 MTOR MYCL1 MYCN MYLK NF1 NIPBL PAF1 PAX8 PDGFRA PIKFYVE PLB1 PLOD3 PMS2 PPP2R2A RASSF2 RBM10 SETD2 SMARCA2 SMYD3 SOX17 TFE3 TNKS * G6PD NSD1 - ABCA3 ABR ADAM19 ADAR ADNP2 AGBL5 AGPS AHCTF1 AMBRA1 AMOT ARHGAP35 ARNTL2 ATAD5 ATM ATP13A2 ATP6AP1 BCORL1 C10orf12 C18orf8 C19orf57 CAMTA1 CCDC88C CD163 CD36 CD47 CDH24 CDK12 CDK17 CELSR2 CELSR3 CHD1 CIT CLSPN CPSF2 CR1 CRBN CUL9 CUX1 CYP1B1 DDX6 DEPTOR DLAT DNMT3A DOCK1 DSN1 DUSP19 E2F2 EDC4 EIF2AK3 EPC1 ERAL1 ERC1 ERCC5 ERRFI1 ETV5 EXOC4 FAAH FAM161A FIG4 FKBP8 FLI1 FLT3 FNIP1 GAB3 GSN GTF2IRD1 GTF3C3 HAUS6 HIST2H2BE HIVEP2 HMGCR HOXA1 HSP90AA1 HSPH1 INTS4 IQGAP2 ITPKB ITPR2 JARID2 KBTBD7 KCTD3 KDM4C KIAA1217 KIAA2026 KIF21A L3MBTL3 LAMB1 LCLAT1 LETM1 LETM2 LGALS8 LRP6 MADD MCCC2 MFSD2A MIB1 MKL1 MLLT4 MLX MLXIP MRPS18A MRPS18B MSI2 MTA3 MTMR10 MX1 MYBBP1A MYH11 NAPB NCF2 NDFIP2 NFATC3 NFKB2 NFKBIZ NFRKB NLRC4 NLRC5 NLRP3 NOL8 NOTCH3 PASK PDE4D PDGFRB PDS5B PGAP1 PHB2 PHF8 PKP4 PLAU PLXNA2 PMPCA POLR2B PSD3 PSTPIP1 PTBP1 PTCH1 PTPN21 PTPRN2 PTRF PYGM RAP1GDS1 RARRES3 RBBP6 RBBP7 RBM47 REPS2 RFX1 RFXANK RGAG4 RHOH RILP RNF144B RPS6KA4 RRM2B SAP130 SEC63 SELP SETD5 SLC25A10 SON SOX6 SP100 SPEN SPTB SRRM2 SSBP3 SSH1 ST3GAL3 ST5 SUFU SUPT6H SVIL SYNGAP1 SYNPO2 TACC3 TAF1C TAF4B TBC1D4 TCF20 TET2 TGM1 TM9SF2 TNKS2 TRIP11 TTK UHRF2 VDAC2 VPS13A WDR59 ZEB1 ZFPM1 ZFYVE26 ZNF292 -- 
KAT6A KAT6B + * G6PD - AGK B4GALT2 EPHB4 LTBP1 RNF220 -- 
BRD1 TRIOBP + DMXL2 * NSD1 - -- 

CBX8(1)  DLG5(1)  EZH2(1)  GPHN(1)  HRAS(1)  IKBKB(1)  MLLT4 NF1(1)  RASSF2(1)  TFE3(1)  
ERRFI1 PDGFRA(1)  PDGFRB 
CCND1(1)  IGF1R(1)  MDM4(1)  SETD2(1)  
ARID2(1)  SMARCA2(1)  
GOLPH3L(1)  MTOR(1)  
CR1 PLB1(1)  
MLL(1)  MYCN(1)  NIPBL(1)  
