AKT1 APC ARID1A ASCC2 BCL2L1 BRAF BRCA1 CCNE1 CHD4 CHD8 CREBBP E2F3 ERBB2 EZR FGFR3 ING1 INSR KDM2A KDM5A KRAS MCL1 MDM2 MECOM MLL3 MTCP1 PHF12 PIK3R1 PTEN RB1 REL SAMD4B SMAD4 STK11 TCF3 WHSC1 XPO1 ZNF217 + ANKRD17 BCL11A CCND1 CDH1 CHD6 CNTNAP1 CSNK2A1 DLG5 EGFR EZH2 GOLPH3L HDAC10 HDAC2 HRAS IGF1R IKBKB KLF11 MDM4 MTOR MYCL1 MYLK NF1 NFE2L2 NSD1 PAF1 PAX8 PDGFRA PLB1 PLOD3 PPP2R2A PRDM1 RASSF2 RBM10 SNRNP200 SOX17 TFE3 * CBX8 G6PD WHSC1L1 - ABR ADAR ADNP2 AGPS AMBRA1 AMOT ATAD5 ATP13A2 ATP6AP1 BCORL1 C10orf12 C18orf8 C19orf57 CAD CAMTA1 CARD11 CCDC88C CD163 CD36 CD47 CDH24 CDK12 CELSR2 CENPF CHD1 CLSPN CPSF2 CR1 CUX1 DDX6 DEPTOR DLAT DNMT3A DSN1 E2F2 EDC4 EIF2AK3 EPC1 ERAL1 ERC1 ERCC5 ERRFI1 ETV5 FAM161A FAM53C FKBP8 FLI1 FLT3 FNIP1 GOLGB1 GSN GTF2IRD1 GTF3C3 HAUS6 HIST2H2BE HSPH1 INTS4 IQGAP2 ITPKB ITPR2 KCTD3 KDM4C KIAA1549 KIAA2026 L3MBTL3 LAMB1 LCLAT1 LETM2 LRP6 MADD MCCC2 MIB1 MKL1 MLL MLLT4 MLX MLXIP MTA3 MTMR10 MX1 MYBBP1A MYCN MYH11 NAPB NFKB2 NFKBIZ NLRC4 NLRC5 NLRP3 NOTCH3 PDE4D PDGFRB PGAP1 PHB2 PIKFYVE PLAU PLXNA2 PMPCA PMS2 POLR2B PSD3 PTPN21 PTRF PYGM RBBP7 REPS2 RFXANK RGAG4 RHOH RILP RNF144B RPS6KA4 RRM2B SAP130 SETD2 SETD5 SIRT3 SMARCA2 SMYD3 SON SOX6 SPTB SRRM2 SSBP3 SUPT6H SYNPO2 TACC3 TAF4B TET2 TNKS TNKS2 TRIP11 TTK VDAC2 VPS13A WDR59 ZEB1 ZFPM1 -- 
KAT6A KAT6B + * G6PD - AGK C11orf30 EPHB4 FGFR2 LTBP1 RNF220 -- 
NEDD9 WAS + * CBX8 WHSC1L1 - SPEN -- 
BRD1 TRIOBP + * WHSC1L1 - ATG3 TCF7L2 TSHZ2 -- 

CBX8(1,3)  CCND1(1)  DLG5(1)  EZH2(1)  GPHN HDAC2(1)  IGF1R(1)  IKBKB(1)  MDM4(1)  NF1(1)  RASSF2(1)  TFE3(1)  WHSC1L1(1,3,4)  
ANKRD17(1)  CCAR1 ING5 SETD2 SNRNP200(1)  
CHD6(1)  GOLPH3L(1)  MTOR(1)  
EGFR(1)  ERRFI1 PDGFRA(1)  PDGFRB 
IKZF2 PRDM1(1)  
