AKT1 ANKRD17 APC ARID1A ARID2 ASCC2 BCL2L1 BRAF BRCA1 BRD1 CAD CCNE1 CHD4 CHD6 CHD8 CREBBP CSNK2A1 E2F3 EGFR ERBB2 EZR FGFR3 HDAC2 HRAS IKBKB ING1 ING5 INSR KDM2A KDM5A KRAS MCL1 MDM2 MDM4 MECOM MLL MLL3 MTCP1 NEDD9 NFE2L2 PHF12 PIK3R1 PRDM1 PTEN RB1 REL SAMD4B SMAD4 SMARCA2 SNRNP200 STK11 TCF3 TRIOBP WAS WHSC1 WHSC1L1 XPO1 ZNF217 + AGAP1 ARNTL2 ASCC3 ATP6AP1 BCL11A CARD11 CBX8 CCAR1 CCND1 CDH1 CENPF CEP19 CNTNAP1 CTSL1 DLG5 DMXL2 EP300 EZH2 FAM53C FGFR2 GLG1 GOLGB1 GOLPH3L GPHN HDAC10 IGF1R IKZF2 KIAA1549 KLF11 LEMD3 MLLT4 MTF2 MTOR MYCL1 MYCN MYLK NF1 NFKB2 NIPBL NSD1 PAF1 PAX8 PDE4D PIKFYVE PLB1 PLOD3 PMS2 PPP2R2A RARRES3 RASSF2 RBM10 SETD2 SIRT3 SMYD3 SOX17 SPTB SUFU TBC1D4 TFE3 TNKS UBE3A * G6PD - ABCA3 ABR ADAM19 ADAR ADNP2 AGBL5 AGPS AHCTF1 AHI1 AMBRA1 ANKRD6 ARHGAP35 ARHGEF1 ASH1L ATAD5 ATG3 ATM ATP13A2 BBS9 BCORL1 C10orf12 C18orf8 C19orf57 CAMTA1 CCDC88C CCL28 CD163 CD36 CDH24 CDK12 CDK17 CDK5RAP1 CDKN1B CELSR2 CHD1 CHEK2 CIT CLSPN CPSF2 CR1 CRBN CREB3L2 CUL9 CUX1 CYP1B1 DDX6 DEPTOR DHX33 DLAT DLC1 DNAJC14 DNMT3A DSN1 DUSP19 E2F2 EDC4 EIF2AK3 EPB41L3 EPC1 ERAL1 ERC1 ERCC5 ERCC6 ETV5 EXOC4 FAAH FAM161A FAM45A FGFR1OP FIG4 FIGNL1 FKBP8 FLI1 FLT1 FLT3 FNIP1 GAB3 GLI1 GOLGA4 GSN GTF2IRD1 GTF3C3 HAUS6 HIST2H2BE HIVEP2 HMGCR HOXA1 HSP90AA1 HSPH1 ING3 INTS4 IQGAP2 ITGB7 ITPKB ITPR2 IVNS1ABP JARID2 KBTBD7 KCTD1 KCTD3 KDM3B KDM4C KIAA0430 KIAA1217 KIAA2026 KIF21A KIF26B KNTC1 L3MBTL3 LAMB1 LCAT LCLAT1 LETM1 LETM2 LGALS8 LPAR1 LRP6 MADD MCCC2 MFSD2A MIB1 MKL1 MLX MLXIP MRPS18A MRPS18B MSI2 MTA3 MTMR10 MYBBP1A MYH11 NAPB NCAM1 NCF2 NDFIP2 NDST2 NFATC3 NFRKB NLRC4 NLRP3 NOL8 NOTCH3 NSMAF PABPC3 PASK PGAP1 PHB2 PHF8 PITPNM3 PJA1 PKP4 PLAU PLEKHA8 PLXNA2 PMPCA POLQ POLR2B PPL PPP2CA PSD3 PSME1 PSTPIP1 PTBP1 PTCH1 PTPN21 PTPRO PTRF PYGM RAP1GAP RAP1GDS1 RB1CC1 RBBP6 RBBP7 RBM47 REPS2 RFX1 RFXANK RGAG4 RHOH RILP RNF144B RPS6KA4 RRM2B RYK SAP130 SEC63 SELP SETD5 SH3YL1 SLC25A10 SLC2A14 SMNDC1 SON SOX6 SP100 SPEN SRRM2 SSBP3 SSH1 ST3GAL3 ST5 SUN1 SUPT6H SVIL SYNGAP1 SYNPO2 TACC3 TAF1B TAF1C TBC1D25 TCF20 TCF7L2 TDG TET2 TGM1 TM9SF2 TNKS2 TNPO2 TOM1 TPR TRIP11 TSHZ2 TTK TUBD1 UACA UHRF2 VDAC2 VTI1A WDR59 XRN1 ZEB1 ZFPM1 ZFYVE26 ZNF227 ZNF292 -- 
KAT6A KAT6B + * G6PD - AGK B4GALT2 RNF220 -- 
ERRFI1 PDGFRA PDGFRB + * - ITK -- 

CBX8(1)  DLG5(1)  EZH2(1)  GPHN(1)  NF1(1)  RASSF2(1)  TFE3(1)  
BCL11A(1)  TACC3 
CCND1(1)  IGF1R(1)  
ASCC3(1)  GOLGB1(1)  
GLG1(1)  NFKB2(1)  
GOLPH3L(1)  MTOR(1)  
CR1 PLB1(1)  
