AKT1 ANKRD17 APC ARID1A ASCC2 BCL2L1 BRAF BRCA1 CCNE1 CHD4 CHD6 CHD8 CREBBP CSNK2A1 E2F3 ERBB2 EZR FGFR3 HDAC2 ING1 INSR KDM2A KDM5A KRAS MCL1 MDM2 MECOM MLL3 MTCP1 NFE2L2 PHF12 PIK3R1 PTEN RB1 REL SAMD4B SMAD4 SNRNP200 STK11 TCF3 WHSC1 XPO1 ZNF217 + ARID2 BCL11A CCAR1 CCND1 CDH1 CENPF CNTNAP1 DLG5 EGFR EZH2 GOLPH3L GPHN HDAC10 HRAS IGF1R IKBKB KIAA1549 KLF11 MDM4 MTOR MYCL1 MYLK NF1 PAF1 PAX8 PDGFRA PIKFYVE PLB1 PLOD3 PMS2 PPP2R2A PRDM1 RASSF2 RBM10 SETD2 SMARCA2 SOX17 TFE3 TNKS * CBX8 G6PD ING5 NSD1 WHSC1L1 - ABCA3 ABR ADAM19 ADAR ADNP2 AGPS AMBRA1 AMOT ATAD5 ATP13A2 ATP6AP1 BCORL1 C10orf12 C18orf8 C19orf57 CAD CAMTA1 CARD11 CCDC88C CD163 CD36 CD47 CDH24 CDK12 CELSR2 CHD1 CIT CLSPN CPSF2 CR1 CRBN CUL9 CUX1 DDX6 DEPTOR DLAT DNMT3A DSN1 DUSP19 E2F2 EDC4 EIF2AK3 EPB41L3 EPC1 ERAL1 ERC1 ERCC5 ERRFI1 ETV5 FAM161A FAM53C FKBP8 FLI1 FLT3 FNIP1 GSN GTF2IRD1 GTF3C3 HAUS6 HIST2H2BE HIVEP2 HSPH1 INTS4 IQGAP2 ITPKB ITPR2 KCTD3 KDM4C KIAA2026 L3MBTL3 LAMB1 LCLAT1 LETM1 LETM2 LRP6 MADD MCCC2 MIB1 MKL1 MLLT4 MLX MLXIP MTA3 MTMR10 MX1 MYBBP1A MYCN MYH11 NAPB NFKB2 NFKBIZ NLRC4 NLRC5 NLRP3 NOL8 NOTCH3 PASK PDE4D PDGFRB PDS5B PGAP1 PHB2 PHF8 PKP4 PLAU PLXNA2 PMPCA POLR2B PSD3 PTCH1 PTPN21 PTRF PYGM RARRES3 RBBP6 RBBP7 RBM47 REPS2 RFX1 RFXANK RGAG4 RHOH RILP RNF144B RPS6KA4 RRM2B SAP130 SEC63 SETD5 SIRT3 SMYD3 SON SOX6 SPTB SRRM2 SSBP3 SSH1 SUPT6H SVIL SYNPO2 TACC3 TAF4B TET2 TM9SF2 TNKS2 TRIP11 TTK UHRF2 VDAC2 VPS13A WDR59 ZEB1 ZFPM1 ZNF292 -- 
KAT6A KAT6B + * G6PD - AGK EPHB4 FGFR2 LTBP1 RNF220 -- 
NEDD9 WAS + * CBX8 WHSC1L1 - SPEN -- 
BRD1 TRIOBP + * ING5 NSD1 WHSC1L1 - ASCC3 ATG3 SLC2A14 SUN1 TCF7L2 TSHZ2 -- 

CBX8(1,3)  EZH2(1)  IKBKB(1)  NF1(1)  RASSF2(1)  TFE3(1)  WHSC1L1(1,3,4)  
DLG5(1)  GPHN(1)  
CNTNAP1(1)  EGFR(1)  ERRFI1 PDGFRA(1)  PDGFRB 
CCND1(1)  IGF1R(1)  MDM4(1)  
IKZF2 PRDM1(1)  
GOLPH3L(1)  MTOR(1)  
HRAS(1)  MLLT4 
