AKT1 APC BCL2L1 BRAF BRCA1 CCNE1 CHD4 CREBBP E2F3 ERBB2 EZR KDM2A KDM5A KRAS MECOM MTCP1 PHF12 PIK3R1 PTEN RB1 REL SMAD4 STK11 TCF3 WHSC1 ZNF217 + ANKRD17 BCL11A CDH1 CHD6 CNTNAP1 CSNK2A1 EGFR EZH2 HDAC10 HDAC2 HRAS IKBKB ING1 KLF11 NF1 PAF1 PDGFRA PLB1 PLOD3 PPP2R2A PRDM1 RASSF2 SAMD4B SNRNP200 SOX17 TFE3 XPO1 * ARID1A CBX8 CCND1 G6PD INSR MDM4 MYCL1 NSD1 WHSC1L1 - ABR ADAR AMBRA1 ATP13A2 BRD4 C10orf12 C19orf57 CARD11 CD47 CDH24 CDK12 CPSF2 DDX6 DLAT DSN1 E2F2 EPC1 ERRFI1 ETV5 FAM161A FAM53C FKBP8 GPHN GSN GTF2IRD1 HSPH1 IKZF2 ING5 INTS4 IQGAP2 KIAA2026 LCLAT1 LETM2 LRP6 MADD MCL1 MLLT4 MLX MTMR10 MX1 MYBBP1A MYH11 NFE2L2 NFKB2 NFKBIZ NLRC4 NLRC5 NOTCH3 PAX8 PHB2 PIKFYVE PLAU PMPCA PSD3 PTPN21 PYGM RBBP7 REPS2 RGAG4 RHOH RILP RNF144B RPS6KA4 RRM2B SAP130 SETD2 SETD5 SMARCA2 SMYD3 SON SOX6 SYNPO2 TAF4B TET2 TNKS2 TOM1 TRIP11 UBE3A VDAC2 ZEB1 ZFPM1 -- 
KAT6A KAT6B + * G6PD - AGK C11orf30 DMXL2 EPHB4 FGFR2 LTBP1 -- 
NEDD9 WAS + * ARID1A CBX8 WHSC1L1 - NIPBL PSTPIP1 PTBP1 SPEN -- 
ASCC2 FGFR3 MDM2 + DLG5 * ARID1A CCND1 INSR MDM4 MYCL1 NSD1 - CUX1 HIST2H2BE KIAA1549 MIB1 PDE4D WDR59 -- 

EZH2(1)  NF1(1)  RASSF2(1)  TFE3(1)  XPO1(1)  
ARID1A(1,3,4)  BRD1 CBX8(1,3)  CCND1(1,4)  HDAC2(1)  IGF1R INSR(1,4)  MDM4(1,4)  WHSC1L1(1,3)  
MYCL1(1,4)  SAMD4B(1)  
CCAR1 SETD2 SNRNP200(1)  
ANKRD17(1)  ING5 
