KDM6A NPM1 RUNX1 TP53
IDH2 KIT NRAS PRPF8
AKAP13 CEBPA KIT KRAS
DDX41 TP53 U2AF1 WT1
IDH1 KRAS STAG2 TP53
CALR KIT PTPN11 RUNX1
CBFB NPM1 RUNX1 TP53
CEBPA ETV6 KIT KRAS
CEBPA GIGYF2 KIT KRAS
KIT RUNX1 SMC1A TP53
CEBPA KIT KRAS NF1
CEBPA KIT KRAS THRAP3
AFF4 KIT KRAS PTPN11
BCORL1 KIT KRAS PTPN11
BTD KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
KIDINS220 KIT KRAS PTPN11
KIT KRAS MECR PTPN11
KIT KRAS PA2G4 PTPN11
KIT KRAS PTPN11 WEE1
KIT KRAS PTPN11 ZNF485
KIT MTA2 RUNX1 TP53
EED IDH2 KIT TP53
AURKB TP53 U2AF1 WT1
BUB3 TP53 U2AF1 WT1
COPS2 TP53 U2AF1 WT1
IGHMBP2 KRAS TP53 WT1
KRAS MAGI3 TP53 WT1
KRAS MCM10 TP53 WT1
SMARCA2 TP53 U2AF1 WT1
BUB1 KIT RUNX1 TP53
CD109 IDH1 KRAS TP53
NPM1 RUNX1 TP53 TUBA1A
NPM1 RUNX1 TP53 ZC3HC1
