BAP1 KDM5C MYCN SMARCA4
GNL3L PRRC2C SETD2 ZNF407
CSF2RA MTOR PIK3CA TP53
IPP MLL3 PABPC1 SVIL
ATM JMJD1C PTEN RREB1
ARID1A BCLAF1 FAM179B PABPC1
CNOT1 CSPG4 EGFR PTEN
ANKHD1 MAML3 PIK3CA SPEN
BLM KDM5C MCPH1 PHC2
CENPF KIAA0430 MTOR RANBP2
MLL2 PIK3CA SUPV3L1 VPS13A
C10orf118 CCDC88B KDM5C RGS3
CUX1 HK1 KDM5C NOTCH3
KDM5C PDCD2 RPL5 UBR5
AFF1 AFF3 BAP1 WHSC1L1
ATG2A FNIP1 MTOR STAG2
CUL9 MTOR PDE6B TET2
ESPL1 KDM5C PDS5B UBE4A
ABCA1 ALG13 APC SETD2
BAP1 NOL6 PI4KA USP53
CLK1 NFE2L2 PABPC1 SPEN
BCL11B CHD4 KDM5C NCOR1
CNOT1 ITGB1BP1 MTOR RAPGEF2
CUL9 FGFR3 MTOR PLXNA1
KDM5C PCNX RNF43 SMARCA4
ATM MTOR NUP160 UPF3A
AGL ATM PABPC1 TP53BP1
ARID1A ATP1A1 FAM83G PABPC1
LETM1 MLLT3 MTOR PIK3CA
ATM GBF1 MTOR PIP5K1A
BRWD1 MTOR SON TRPC4AP
ARID1A PABPC1 PTPN13 UGP2
BAP1 MYH11 NUB1 SDHA
BAP1 BBS2 KIAA0368 KIF1B
ADAP1 PIK3CA PRIM2 TP53
ADAR PABPC1 RANBP2 SMARCA4
AEBP2 BAP1 EP300 KDM5C
AKAP1 MTOR RANBP2 TP53
AMOTL1 BAP1 NOTCH3 PTEN
CFH EGFR MTOR THBS1
ATM DACT1 KDM5C SPEN
DDR1 MTOR PDGFRA PIK3CA
DDX5 PIK3CA SMARCA4 TP53
CNOT1 EGFR ITGA1 PABPC1
FAM179B NET1 PABPC1 PTEN
MTOR PIK3CA RALGDS TP53
ATM MTOR STAT1 TP53
ATM ERBB2 MTOR TLN2
KDM5C MTOR SMARCA4 WIZ
ANKHD1 PABPC1 SPEN ZC3H7B
BAP1 EP300 NCOR1 ZNF335
