ATXN7L2 BAP1 KDM5C
NF1 SETD2 SMARCA4
CSF2RA MTOR PIK3CA
IPP MLL3 PABPC1
CRIPAK PIK3CA PTEN
ARID1A C10orf118 KDM5C
ANKHD1 PIK3CA SPEN
ATM BCL11B KDM5C
BAP1 PCSK5 SPAG5
PRRC2C SETD2 SUGP2
BAP1 EGFR PITPNM2
BAP1 MCPH1 PALB2
AFF1 AFF3 BAP1
APC SEC63 SETD2
BAP1 MCAM VPS13A
CTDSP2 RREB1 SETD2
BAP1 PRIM2 USP53
BAP1 CENPF KIF23
AMOTL1 BAP1 NOTCH3
BAP1 IPO5 RPL5
ACAP2 BAP1 WHSC1L1
ABCA1 ALG13 SETD2
BAP1 PI4KA VPS16
NOL6 SETD2 WAC
AHCYL1 BAP1 MYH11
CPSF2 SETD2 STAG2
BAP1 FNIP1 PCGF6
AK2 BAP1 PDCD2
ANKRD28 BAP1 ZMYM2
BAP1 COMMD10 GBF1
KDM5C SATB2 SPEN
ATM MTOR TLN2
KDM5C MTOR ZNF148
KDM5C SPEN ZNF395
CABLES1 SETD2 SMARCA4
BAP1 PALB2 THBS1
BAP1 SON SP100
BAP1 C11orf30 NCOR1
BAP1 CHD4 MGEA5
BAP1 CABIN1 MGEA5
CDK12 PCIF1 SETD2
BAP1 CIT PRPS1
DDR1 MTOR PIK3CA
FLII PIK3CA PTEN
LETM1 MTOR PIK3CA
LIMK2 PIK3CA PTEN
MTOR PIK3CA PLCB1
MTOR PIK3CA PRKCD
MTOR PIK3CA RALGDS
KDM5C MAP2K3 SECISBP2L
MTOR PIK3CA SIK2
KDM5C MTOR WIZ
BAP1 SMARCA4 UBE2O
BAP1 NUP160 PALB2
CPSF2 RANBP2 SETD2
BAP1 FGFR3 LAMB1
MLLT3 SETD2 TACC1
BAP1 GOLGA3 USP53
BAP1 CELSR1 NFE2L1
CENPJ NRIP1 SETD2
PBXIP1 SETD2 ZNF407
BAP1 NCOR1 ZNF335
