ARID1A BPTF MYC SMAD2
ERBB4 IKBKB MYO10 SMAD4
BCL2L1 MAP1B NRAS PI4KA
ATM CTNNB1 ING1 SMC4
DAB2IP DNMT1 PHF12 PTEN
BCL9 BOC CDON TCF7L2
CBLB FLT3 LIFR NINL
ABL2 MTOR NOTCH3 THBS2
ACVR1B BRAF EPHA3 MTCP1
PPP2R2A PTPRM SMAD2 TUBD1
BSN DLC1 PAF1 TCEA1
GNAS JARID2 KDM5A VCAM1
ATG2A CDC27 DYNC2H1 MYH11
AGPAT4 ERBB4 KAT6B MTOR
CHD6 GTPBP1 ING1 PI4KA
MAP1B NID2 NOTCH3 TNC
AXIN2 CDC27 CEBPA CTNNB1
COL1A1 GTF3C1 MAP1B THBS2
DYNC2H1 ELF3 KDM5A MED13L
ASCC3 DHX37 MRPS28 RALGAPA1
GNB4 IGF1R ITPR3 PTEN
ATM ERBB2 PTEN PTK2B
