BAP1 KDM5C KIF15 NBPF1
CUL7 PTEN SETD2 SMARCA4
ARID1A CPSF1 MLL3 PABPC1
ATM FADS2 MTOR PIK3CA
ANKRD36 ATM MCPH1 SPEN
MLL3 RREB1 SVIL TP53
AGRN GOLGA6L5 PCSK5 PTEN
ABCA1 EGFR KDM5C ZFYVE9
APC BAP1 DMXL2 SSH2
HLA-E MTOR PI4KA SON
MAST4 MTOR NFE2L2 SDHA
ANKHD1 CNOT1 CNOT3 MTOR
CYFIP2 PABPC1 SMARCA4 YLPM1
BAP1 MLL2 PPP6R1 UBR5
BAP1 COPA FNIP1 HLA-DRB1
ESPL1 KDM5C RNF115 UBR1
CDKN2A NF1 PPP1R9B SETD2
AGK MAP2K3 PIK3CA PTEN
ARID2 BRWD1 MLL3 NBPF1
CLTCL1 DNAH14 MLL3 NBPF1
DYNC2H1 NBPF1 PTEN RAPGEF3
DLG5 MTOR SMARCA4 ZBTB38
ATM PABPC1 PTCH1 STK36
ITPR2 JOSD2 PTEN SETD2
HMHA1 MLL3 NBPF1 SMARCA4
NBPF1 PIK3CA PROCR SMARCA4
BCORL1 MLL3 NSD1 RREB1
ARID1A MLL3 NBPF1 TCF20
ATM KIAA1429 KIF20B PABPC1
CELSR1 NBPF1 PIK3CA PSAP
ANKHD1 MTOR SMARCA4 ZNF687
CUL9 GNL3L PTEN SETD2
BAP1 FGFR3 MYH11 RANBP2
KDM5C LRRK1 RAB37 SMARCA4
ARID1A CCRN4L MLL3 SMARCA4
CERCAM MLL3 NBPF1 SMARCA4
CILP NBPF1 PTEN SMARCA4
CLSTN3 NBPF1 PTEN SMARCA4
CNRIP1 DIP2C KDM5C SMARCA4
ARID1A MTMR4 PRPF8 PTEN
NBPF1 NCAPD3 SMARCA4 SPEN
MLL2 MLL3 RBM23 STAG2
MLL2 MLL3 SMARCA4 WDR26
ABTB2 KDM5C SMARCA4 UBR5
ACAP2 AK2 ANKHD1 MTOR
AQR CDK5RAP1 MTOR SMARCA4
ATM CLCN3 NBPF1 PIK3CA
CSF2RB PABPC1 PIK3CA SMARCA4
ATM DACT1 KDM5C SPEN
ARID1A JMJD6 KDM5C SMARCA4
ARID1A KIAA0020 MLL3 NBPF1
FNIP1 LAP3 MTOR SMARCA4
ATM LOXL4 NBPF1 PTEN
MTOR NUCB1 SMARCA4 TP53
MLL2 PTEN PTPRK SMARCA4
ARID1A MLL3 NBPF1 SLC2A9
ATM MTOR SEC61B TP53
CNRIP1 KDM5C PAQR4 SMARCA4
BAP1 FNIP1 PTEN VPS35
ATM BAP1 KIF23 SMARCA4
