BAP1 KDM5C WHSC1L1
LEO1 MLL3 SETD2
DGKH MTOR PIK3CA
CPSF1 PABPC1 PTEN
CNRIP1 KDM5C SMARCA4
ATM JMJD1C KDM5C
BAP1 KIF15 NBPF1
ARID1A KDM5C ZFYVE9
HDAC1 KDM5C SPEN
BAP1 MYH11 RANBP2
BAP1 MLL2 PHF8
NF1 POLR2A SETD2
BAP1 MTHFD1 SDHA
BAP1 CLTC PLEKHA2
BAP1 EGFR INPP5B
BAP1 IPO9 UBR5
BAP1 DNAH14 KIF15
ANAPC16 BAP1 ZBTB38
KIF1B PPP1R9B SETD2
BAP1 MAGI3 PDGFRA
BAP1 GOLGA6L5 MATN2
AGK PIK3CA PTEN
BAP1 FGFR3 MYH11
ANAPC1 APC BAP1
BAP1 COG7 ZNFX1
BAP1 MATN2 PCSK5
ATAD5 SETD2 YLPM1
SETD2 UBR1 WAC
BAP1 CDC23 ESPL1
MTOR PTEN RAPGEF3
BAP1 INPP5E PI4KA
BAP1 IPO9 PRPF8
BAP1 FNIP1 NOS3
BAP1 NUDCD1 SVIL
BAP1 SFI1 ZFYVE26
BAP1 LONP2 NFE2L2
CDKN2A SETD2 TCOF1
ADCY1 MED13 SETD2
BAP1 BRWD1 DYX1C1
AGRN MTOR PTEN
ARHGEF11 PIK3CA PTEN
CHN2 MTOR PTEN
CNTNAP1 MTOR PTEN
CSF2RB PABPC1 PIK3CA
BAP1 HCFC1 MLL3
IRS1 MTOR PIK3CA
BAP1 ITPKB PTEN
JAG2 PIK3CA PTEN
ARID1A KDM5C KDM6B
BAP1 MARCH5 PABPC1
KDM5C MIER1 SPEN
PIK3CA PIKFYVE PTEN
PIK3CA PLCD4 PTEN
MTOR PLXNA1 PTEN
BAP1 MLL3 PPP6R1
MTOR PIK3CA RIN1
BAP1 KDM5C RNF115
BAP1 KDM5C TRIM8
BAP1 DHX33 MLL3
BAP1 FZD3 PTEN
BAP1 JOSD2 PTEN
BAP1 POLR1E PTEN
BAP1 PTEN VPS35
BAP1 CCAR1 CUL9
ATM BAP1 KIF23
ABCA1 LEO1 SETD2
LRRK1 SETD2 UNC13B
ANXA7 BAP1 RANBP2
