FLT3 NRAS RUNX1 TP53
CEBPA IDH1 IDH2 KIT
KIT NPM1 TP53 U2AF1
GIGYF2 PTPN11 TET2 WT1
AKAP13 KRAS SMC1A SMC3
CALR CEBPA KIT PTPN11
CBFB CEBPA KIT PTPN11
ABCF1 PHF6 SMC1A SMC3
CEBPA FRYL PTPN11 RUNX1
RAD21 SMC1A SMC3 STAG2
KDM6A SMC1A SMC3 STAG2
KRAS PHACTR1 SMC1A U2AF1
KIT KRAS PTPN11 SPEN
DDX41 SMC1A SMC3 STAG2
PRPF8 SMC1A SMC3 STAG2
KRAS SMC1A SMC3 UNC5B
ARID2 SMC1A SMC3 STAG2
MCM10 SMC1A SMC3 STAG2
MTMR3 SMC1A SMC3 STAG2
PEX13 SMC1A SMC3 STAG2
PTAR1 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 ZBED4
ADRBK1 KIT KRAS SMC1A
FGL2 KIT KRAS SMC3
KIT SMC1A SMC3 TBC1D4
CEBPA DAG1 KIT PTPN11
CEBPA RUNX1 SMARCA2 TP53
