FBXW7 GPHN SMAD4
BOC ERBB2 TCF7L2
ARID1A ING1 SMAD2
ATM WHSC1L1 ZC3H13
ERBB4 FLT3 LIFR
CTNNB1 DLC1 TCEA1
BCL2L1 NRAS PTEN
ANK1 CARD11 CASP8AP2
BSN MYC NINL
AMPD2 IDH2 KAT6B
GTF3C1 MAP1B THBS2
BPTF PHF12 SATB2
BLM MACROD2 TCOF1
ADCY1 IDH2 TCEA1
DGKH PTEN TUBD1
ATM SETBP1 SMAD2
CEBPA CTNNB1 TCF7L2
BRAF ERBB4 PTEN
ERBB4 MYH11 PTEN
MAP1B NID2 PTEN
CTNNB1 GTF2IRD1 SMAD2
COL1A1 MAP1B THBS2
PTEN SMAD2 ZEB1
DAB2IP IGF1R ING1
IGF1R ING1 MED13L
CHD4 ING1 SIN3B
BCL2L1 DSEL MYC
CAMTA1 ING1 SMAD2
CTNNB1 LEF1 SMAD2
