BCL2L1 BRAF PIK3CA PTEN
ERBB2 LIFR NFKBIZ TCF7L2
FBXW7 ING1 NOTCH3 SMAD4
ATM CTNNB1 SMAD2 SMC4
L3MBTL2 MYC NINL WHSC1L1
DLC1 IGF1R PAF1 TCEA1
COL14A1 ERBB4 GNAS VCAM1
PAPPA TNC TNS1 USP12
DGKH KAT6B NRAS TUBD1
CTNNB1 MACROD2 REV3L THBS2
BPTF CTNNB1 PHF12 SATB2
BOC CTNNB1 IKBKB SMAD2
ARID1A ARID2 ATM ING1
BLM CTNNB1 MACROD2 MYO10
FLT3 NINL PPP2R2A PTPRM
ABL2 GNAS MAP1B SOX17
GTF3C1 MAP1B THBS2 USP12
MAP1B NID2 PTEN USP12
CTNNB1 IGF1R PIK3R1 PTEN
COL1A1 MAP1B THBS2 USP12
BLM DHX37 MACROD2 MRPS28
IDH2 KAT6A KAT6B PCCA
ARID1A CAMTA1 ING1 SMAD2
GNAS MAP1B WDR7 WHSC1L1
ATM ERBB2 PTEN PTK2B
