BAP1 EGFR POLH PTEN
KIF17 NRIP1 SETD2 SMARCA4
A2M MTOR PDGFRA PIK3CA
ANKHD1 MAPKAPK5 MLL3 PABPC1
ATM PTCH1 TP53 WASH3P
APH1A BLM MLL2 PIK3CA
ERBB2 ITPR2 MTOR PCSK5
ABCA1 CELSR2 CUL9 PTEN
PIK3CA PTPN13 SPEN VPS13A
MED13 MTOR NFE2L2 SHPRH
BAP1 GOLGA6L5 LTBP2 SOS1
CHD6 MTOR TET2 YLPM1
FGFR3 MTOR N4BP2L2 ZNFX1
ACSF2 APC MTOR RTN3
AAGAB MTOR PDS5B STAG2
AFF1 AFF3 BAP1 CENPF
MTOR MYH11 PHF20L1 RANBP2
MTOR NCOA3 PSME3 RBBP6
MTOR TACC1 UBR5 WHSC1L1
BAP1 UBN1 UBR1 UBR3
BAP1 CHAF1B CHD4 POLDIP2
ATM KIF23 MTMR4 MTOR
ACTR5 ARID2 ATM MTOR
ATAD5 MLLT3 MTOR TP53
BCL6 CABIN1 MTOR NCOR1
CD302 MSR1 PIK3CA SPEN
IFT140 PABPC1 PI4KA RANBP2
NLRP1 PIK3CA SPEN TLR2
BAP1 NUP160 RORA ZMYM2
CD247 PDGFRA PIK3CA SPEN
ATM CDK5RAP2 DIS3 PABPC1
ATM LAMC1 PABPC1 TRIT1
CDKN2A MTOR PIK3CA POLR1E
GOLGA3 MTOR SMARCA4 TOM1
BAP1 CDK13 CIT GOLGA6L5
BAP1 KIF1B MX1 TET2
APC BAP1 CIITA NCOR1
ACIN1 EGFR MLL3 PABPC1
BLM CASP10 MTOR TP53
CTCF PIK3CA SMARCA4 TP53
EEA1 EGFR MTOR NYNRIN
ATM ESPL1 FBXO5 PIK3CA
APC ATM HN1L MTOR
ATM KIAA0947 MTOR TP53
ATM MPP2 PIK3CA TP53
ABCA1 APC MTOR NF2
MLL3 NSD1 PAK6 SMARCA4
MTOR PDGFRA PIK3CA SERPINA1
CEP57 CNTRL PABPC1 PTEN
MTOR POLA1 SMARCA4 TP53
BAP1 CAPN7 DIP2C UBR1
MEGF8 PSME3 SETD2 YLPM1
BAP1 KIF1B TET2 TRIM7
ABCA1 APC SETD2 UBAP2L
