BAP1 POLH PTEN
AGRN SETD2 YLPM1
DIP2A MTOR PIK3CA
LONP1 MLL3 PIK3CA
NCOA4 PABPC1 PTEN
ATM MTOR TP53
CLASRP SETD2 SMARCA4
BAP1 GOLGA6L5 SON
BAP1 EGFR TET2
MEGF8 PSME3 SETD2
BAP1 LPHN1 PCSK5
BAP1 LTBP2 VPS13A
BAP1 CENPF HSPH1
APC BAP1 NAV1
BAP1 NUP160 SMC3
CCDC88B LTBP4 SETD2
RGS3 SETD2 SYNPO2
AFF1 AFF3 BAP1
ARFGEF2 BAP1 CIT
ARID1A BAP1 MXD1
BAP1 UBR1 UBR3
BAP1 PPP1R13B SOS1
MADD SETD2 SPRED1
BAP1 CIITA NCOR1
BAP1 MYH11 NUPL2
BAP1 FMNL2 ZFYVE26
BAP1 CAPN7 DIP2C
BAP1 IVNS1ABP RPL5
ABCA1 SETD2 UBAP2L
ATM MTOR TP53BP1
ASCC3 SETD2 ZMYM2
BAP1 POM121C UBN1
BCOR MLLT3 SETD2
CAMSAP1 SETD2 ZNF407
CDK12 FAM65B SETD2
APC SECISBP2 SETD2
CACHD1 CDKN2A SETD2
BAP1 STAG2 TRAK1
BAP1 CHD4 UBE2A
CENPJ KIAA2018 SETD2
CLASRP NRIP1 SETD2
MAP3K12 MLL3 PIK3CA
CAPN1 MTOR PIK3CA
DDX5 PIK3CA PTEN
MLL3 PIK3CA RUNX2
MTOR PIK3CA SERPINA1
AKT1 BAP1 PTEN
BAP1 CDK13 GOLGA6L5
FARSA MTOR PIK3CA
MTOR PIK3CA POLR1E
MTOR PIK3CA PRKAG1
FAM65B RANBP2 SETD2
BACH1 BAP1 FGFR3
BAP1 FMNL1 THBS1
APC SETD2 SSFA2
BAP1 CHAF1B POLDIP2
APC DHX30 SETD2
BAP1 LTBP2 PTPN18
BAP1 MAPK12 TET2
NOXA1 SETD2 YLPM1
BAP1 MYH11 PNISR
APC SETD2 SRP72
SETD2 SMARCA4 UCHL3
