NCOR1 RUNX1 WHSC1L1 YAF2
ATN1 EGFR MYC NLRP3
CYP4V2 MAP3K1 PHF12 PIK3R1
CBFB DDX26B INTS4 NCOA3
AHRR GATA3 MED23 SMARCA2
CDH1 CTCF H2AFY2 KDM5A
BICD1 MAP1A MCL1 RPGR
A2M MLL2 MLL3 PAXIP1
C10orf2 FOXA1 GOLGB1 MAP2K4
MLL PTEN SOX17 USP9X
HOXA1 LYZ NEDD9 RB1
AKD1 IFIT5 IKBKB UBE3A
CHD4 SF3B1 ZNF217 ZNF461
CBX8 ESCO1 MEF2A TBX3
AKT1 MYB NCOR1 NIN
ARID1A ARID1B BRD4 NF1
CCNE1 IGF1R KLC4 MYO5B
BRCA1 KDM2A PAPPA RSPH3
ARID3B MDM4 PIK3R1 RBMX
GATAD2A PARP10 SPEN TCF3
BPTF CAD DOCK8 NOTCH4
BCL9L CASP8 CDH1 MYO7A
IL6ST KDM6A POLB TLE3
ANKRD17 REL TPR WHSC1L1
EPPK1 KRAS MAP3K1 TSC22D1
ELMO3 KAT6A PLCE1 SETD2
KAT6B NCOR1 RERE TEP1
CREBBP LYZ NCOR1 TRIP11
BCL11A CDH1 USP22 USP36
CDH1 IGF1R PIK3R1 SEPP1
BCL2L1 CARD11 MAP3K1 RB1
IKBKB MLL NCOR1 SAAL1
ABL1 NCOA3 NEDD9 RB1
CHD9 MDM2 NCOR1 TRIM28
BRCA1 CELSR2 IGF1R PIK3R1
AKT1 CASP8AP2 NCOR1 RB1
BRCA1 CCNE1 E2F1 MDM2
AKT1 NCOA3 PREPL TRIM28
AKT1 ATG2A MAP1A NCOA3
ARID1A MDM2 PMEPA1 PTPRN2
CR1 CSPG4 MDM2 PTEN
AKT1 BTBD10 NCOR1 RB1
AKT1 NCOR1 RB1 RPS27L
AKT1 ESF1 NCOA3 TRIM28
CDH1 EGFR F2R IGF1R
CDK11A MAP3K1 PIK3R1 RB1
CHD6 EIF2AK3 NCOA3 SMYD3
EGFR MAP3K1 SPEN ZC3H7A
MAP3K1 UBE3A UHRF2 ZNFX1
KAT6A KDM6A MLL2 PASK
CTSF HLA-DRB1 MLL3 TAF4B
