MYC PRDM1 TBX3
L3MBTL1 NCOR1 WHSC1L1
ERBB2 IL6ST INSR
AR EGFR GATA3
MAP3K1 PIK3R1 RBM5
DDX26B INTS4 NCOA3
CDH1 MYO7A NEDD9
MCL1 PTEN TOMM22
MLL3 PTPRN2 RBM10
C10orf2 FOXA1 MAP2K4
CBX8 ESCO1 RUNX1
CTCF KDM2A RSPH3
ARID4B CHD4 ZNF217
BPTF DOCK8 MEF2A
ALDH2 IKBKB NF1
CCDC50 CDH1 IGF1R
ATN1 KDM2A LAMB2
CBFB INTS4 ZNF687
ARHGEF12 CCNE1 CDH1
MAP3K1 MYBL1 WT1
KRAS MAP3K1 PLCE1
ARID1A CDH1 PRRG2
MDM4 NCOA3 TRIP11
MAP3K1 UHRF2 USP9X
ASH1L MLL3 SF3B1
MAP1A MAP3K1 PAX8
A2M KAT6A KDM6A
AKD1 IFIT5 IKBKB
BICD1 MCL1 RPGR
BCL9L IKBKB PKD1
IKBKB MED23 USP47
PHF12 SMARCA2 SPEN
MYB PHF12 SMARCA2
BRCA1 CDH1 CREBBP
CDH1 CTNNA1 MLLT4
IKBKB NCOR1 SAAL1
FLNB KDM2A LAMC1
MLL2 POLB TLE3
CYC1 TSC22D1 VDAC2
BCL11A CDH1 USP22
CYC1 NOTCH4 VDAC2
BCL11A CDH1 USP36
EPPK1 KRAS MAP3K1
MAP3K1 NLRP2 NOTCH3
CDH1 IGF1R VCAM1
CDH1 F2R IGF1R
CDH1 IGF1R PTRF
CDH1 MLLT4 PTPN14
CDH1 MLLT4 RNF219
CASP8AP2 IKBKB NCOR1
CYP4V2 MAP3K1 PHF12
HIRIP3 PARP10 PTEN
CDH1 IGF1R PTPRA
CARD11 MAP3K1 RB1
ABCB1 MAP3K1 PIK3R1
BRCA1 MAP3K1 PJA2
CDH1 IGF1R NUDT9
CDH1 IGF1R SOCS5
DNAJA4 MAP3K1 RB1
AFF4 RUNX1 WHSC1L1
CIT IKBKB PITPNM1
MYC RERE TBX3
HSP90AB1 IKBKB XPO1
IKBKB PRKCSH XPO1
IKBKB MATN2 SETD2
ARHGAP9 CENPE MLL3
