KDM6A NPM1 RUNX1 TP53
IDH2 KIT NRAS PRPF8
AKAP13 CEBPA KIT KRAS
IDH1 KRAS SMC3 STAG2
RAD21 TP53 U2AF1 WT1
CALR KIT PTPN11 RUNX1
FAM65A SMC1A TP53 U2AF1
CBFB RUNX1 SMC1A TP53
EED KIT SMC1A SMC3
CEBPA ETV6 KIT KRAS
KIT MTA2 SMC1A SMC3
CEBPA KIT KRAS NF1
CEBPA KIT KRAS THRAP3
AFF4 KIT KRAS SMC1A
ARL3 KRAS SMC1A SMC3
AURKB KIT SMC1A SMC3
BUB3 KIT SMC1A SMC3
CD109 KRAS SMC1A SMC3
CEP290 KIT KRAS SMC1A
DAG1 KIT KRAS SMC3
DDX41 TP53 U2AF1 WT1
EHD2 KRAS SMC1A SMC3
IGHMBP2 KIT KRAS SMC1A
KIDINS220 KIT KRAS SMC1A
KRAS MAP1B SMC1A SMC3
KRAS MCM10 SMC1A SMC3
KIT KRAS MECR SMC1A
KIT KRAS PA2G4 SMC3
KIT KRAS SAP130 SMC3
KIT SMARCA2 SMC1A SMC3
SMC1A TP53 U2AF1 UNC5B
RUNX1 SMC1A TP53 TUBA1A
RUNX1 SMC1A TP53 ZC3HC1
