BAP1 MLL2 MLL3
CD4 PTEN SETD2
IRS1 MTOR PIK3CA
MLL3 PABPC1 RPL5
ATM BAP1 TET2
AGRN PCSK5 SETD2
ABTB2 BAP1 SMARCA4
ARID1A ARID2 SETD2
EGFR MEGF6 SETD2
BAP1 SMC3 STAG2
ANKHD1 BAP1 HSPH1
BAP1 BLM KDM6A
BAP1 CDK12 GOLGA6L5
BAP1 SPTBN2 ZNFX1
BAP1 KIF15 PXDN
AFF1 AFF3 BAP1
BAP1 LTBP2 VPS13A
CCDC88B LTBP4 SETD2
BAP1 CIITA TP53BP1
BAP1 MYH11 RANBP2
ARFGEF2 BAP1 CIT
ASXL2 BAP1 UBR1
MADD SETD2 SPRED1
BAP1 CAPN7 DIP2C
GOLGA3 MEGF8 SETD2
ABCA1 SETD2 UBAP2L
BAP1 SON ZMYM2
BACH1 BAP1 NFE2L2
ASCC3 PTPRF SETD2
DOCK7 SETD2 TNS1
FAM65B RAPGEF2 SETD2
BAP1 CENPF HSPH1
BAP1 NUP160 SMC3
BAP1 CDK13 YLPM1
BAP1 UBN1 UBR3
BAP1 NAV1 NFAT5
BAP1 CNTRL NUPL2
MEGF6 MTMR4 SETD2
BAP1 POM121C ZFR
CAMSAP1 SETD2 ZNF407
ALG13 PSME3 SETD2
BAP1 CHD4 UBE2A
BAP1 MAN2A2 NYNRIN
MAP3K12 MLL3 PIK3CA
DDX5 PIK3CA PTEN
BAP1 MLL2 MLLT3
BAP1 MLL2 NRIP1
PABPC1 PIK3CA PRKAG1
MLL3 PIK3CA RUNX2
MTOR PIK3CA SERPINA1
MTOR PIK3CA POLR1E
BAP1 CLSPN TET2
MTOR PTEN ULK1
BAP1 KAT8 MLL2
GOLGA6L5 NOXA1 SETD2
BAP1 IFT140 SPTBN2
APC SETD2 SYNPO2
CLASRP MED13 SETD2
BAP1 FIP1L1 ZFYVE26
BAP1 HLA-DQB1 SRRT
CENPJ PCSK5 SETD2
CIC KIAA2018 SETD2
APC SECISBP2 SETD2
CACHD1 CDKN2A SETD2
BAP1 FAM214A MYH11
SETD2 SON SPARCL1
