BAP1 NCOA4 PABPC1 PTEN
ACD GOLGA6L5 MLL3 SETD2
CASK MTOR PIK3CA SMARCA4
APC ATM TP53 WASH3P
ARID1A BCL6 CABIN1 PIK3CA
BAP1 BLM MLL2 TET2
ABCA1 CUL9 PTEN ZNFX1
BAP1 EGFR NAV1 RANBP2
ERBB2 ITPR2 MTOR PCSK5
BAP1 CIT DHX37 SON
ADAMTS2 PIK3CA SPEN VPS13A
AFF1 AFF3 BAP1 CENPF
BAP1 KIF1B NOL6 TP53BP1
MED13 MTOR SHPRH SOS1
CCDC88B GOLGA3 LTBP4 SETD2
ACSF2 BAP1 CHD4 PDCD2
AAGAB MTOR PDS5B STAG2
ANKRD17 COG1 MTOR MYH11
ASXL2 BAP1 CDK12 UBR1
MLL2 MLL3 MLLT3 XPO1
HEXDC MLL3 PABPC1 RPL5
MEGF6 MTMR4 SETD2 YLPM1
BAP1 CIITA NRIP1 WHSC1L1
EEA1 EGFR MTOR NYNRIN
CNOT1 IDH3B NSD1 PABPC1
FGFR3 MTOR TACC1 UBR5
BAP1 CNTRL UBR3 ZFR
BAP1 NUP160 RORA ZMYM2
CD247 EGFR PIK3CA SPEN
ARHGAP5 CLK1 MTOR TP53
CSDE1 PIK3CA RAPGEF2 SPEN
DNMT3A MTOR TP53 ZNF407
IFT140 PABPC1 PI4KA ZNFX1
MAP3K12 MLL3 PIK3CA PTCH1
ATM MTOR PHF20L1 RANBP2
MTOR POLA1 SMARCA4 ZMYM4
ANKHD1 BAP1 HLF MAML1
ACIN1 EGFR MLL3 PABPC1
ACTR8 ATM MTOR TET2
ANKRD17 KDM6A MLL2 MLL3
BRD2 MLL2 MLL3 TP53
BLM CASP10 MTOR TP53
CTCF PIK3CA SMARCA4 TP53
ATM DDX5 PIK3CA PTEN
ARID1A ATM HSP90B1 PIK3CA
ARID1A ATM KIAA0947 MTOR
JMJD1C MAST2 MLL2 PIK3CA
MLL3 NSD1 PAK6 SMARCA4
MTOR PIK3CA POLR1E SMARCA4
MTOR PDGFRA PIK3CA SERPINA1
MLL2 MLL3 TP53 USP28
BAP1 CDK13 GOLGA6L5 SON
BAP1 KAT8 MLL2 WNK1
DHX37 SETD2 SON UBAP2L
