NPM1 RUNX1 TP53
FLT3 KRAS NRAS
CEBPA IDH2 KIT
GIGYF2 TET2 WT1
AKAP13 IDH1 U2AF1
CALR PTPN11 WT1
CBFB PTPN11 WT1
CEBPA FRYL PTPN11
KIT KRAS SMC1A
KRAS PTPN11 SMC3
KRAS PTPN11 RAD21
KIT PTPN11 SPEN
CEBPA KDM6A TP53
DDX41 PTPN11 WT1
PRPF8 PTPN11 WT1
CEBPA KIT NF1
KRAS NRAS UNC5B
ADRBK1 PTPN11 WT1
ARHGEF19 PTPN11 WT1
ARL3 PTPN11 WT1
ATP2A2 PTPN11 WT1
DAG1 PTPN11 WT1
KIDINS220 PTPN11 WT1
PARD3 PTPN11 WT1
PTPN11 SREBF2 WT1
PTPN11 TUBA1A WT1
FGL2 KRAS WT1
CEBPA MYC TP53
CEBPA SMARCA2 TP53
CEBPA KIT ZBED4
