FLT3 NRAS RUNX1 TP53
CEBPA IDH1 IDH2 KIT
KIT NPM1 TP53 U2AF1
GIGYF2 PTPN11 TET2 WT1
AKAP13 CEBPA KRAS PTPN11
CALR CEBPA KIT PTPN11
CBFB CEBPA KIT PTPN11
CEBPA FRYL PTPN11 RUNX1
KIT KRAS SMC1A WT1
CEBPA KRAS PTPN11 SMC3
KRAS PTPN11 RAD21 WT1
KIT KRAS PTPN11 SPEN
CEBPA DDX41 KIT PTPN11
CEBPA KDM6A RUNX1 TP53
CEBPA KIT KRAS NF1
KRAS NRAS PHACTR1 WT1
CEBPA KRAS PRPF8 PTPN11
ADRBK1 CEBPA KRAS PTPN11
ARHGEF19 KRAS PTPN11 WT1
ATP2A2 CEBPA KRAS PTPN11
CEBPA DAG1 KIT PTPN11
CEBPA FGL2 PTPN11 U2AF1
CEBPA KIDINS220 KIT PTPN11
KRAS PARD3 PTPN11 WT1
CEBPA KRAS PTAR1 PTPN11
CEBPA PTPN11 TUBA1A U2AF1
CEBPA KIT PTPN11 ZBED4
KIT MTMR3 U2AF1 WT1
ABL1 KIT PTPN11 TP53
CEBPA RUNX1 SMARCA2 TP53
