MDM2 MDM4 PHC3 RPL22
FGFR3 IDH1 NF1 POLR3B
CDK4 CDKN2C NHP2L1 RPL5
GRIP1 MLL3 PPP1CC RB1
BCOR KDM1B LZTR1 STAG2
CASKIN2 CHD9 MYCN STAG2
ACACB CHD8 KDM6A STAG2
DLGAP4 ERRFI1 GRIP1 LZTR1
EMILIN1 GRIP1 KIF13A RPL22
AMPD2 IDH1 LZTR1 MLL3
CCND2 CDKN2B CDKN2C FGFR3
ADCY1 IDH1 MLL3 RB1
ADCY4 IDH1 LZTR1 MLL3
CAD IDH1 RB1 STAG2
DCK IDH1 LZTR1 MLL3
CHD9 DOPEY1 MYCN STAG2
CHD9 DSEL MYCN STAG2
CHD9 DTWD2 MYCN STAG2
DTYMK IDH1 LZTR1 MLL3
BCOR FBXL5 IDH1 LZTR1
CHD9 GLTP MYCN STAG2
BCOR LZTR1 MLL3 NSD1
BCOR CDKN2C IDH1 NUB1
GRIP1 MLL3 PARG RPL22
ERRFI1 IDH1 MLL3 PDE3B
CHD9 MYCN RAD21 STAG2
CHD9 MYCN RLTPR STAG2
CHD9 MYCN STAG2 SULF2
CHD9 MYCN STAG2 TIPARP
CHD9 MYCN STAG2 TTPAL
ACVRL1 FGFR3 MDM2 MDM4
ANKIB1 IDH1 MDM2 RPL22
MDM2 MDM4 MIDN RPL22
CDKN2C EPPK1 IDH1 PHLDA3
FGFR3 MDM2 MDM4 POLR3C
MDM2 MDM4 RHOBTB2 RPL22
MDM2 RPL22 RPL5 RPL7
FGFR3 MDM2 MDM4 TNKS2
MDM2 MDM4 RPL22 TTK
