ATM BCL2L1 BPTF CDKN1A CDKN2A CHD4 CREBBP EGFR ERBB2 HIVEP1 MDM2 MYC NCOR1 NFE2L2 RXRA + ARHGAP32 CCND1 CHD6 FGFR3 KDM2A KDM5A MCL1 MLL NBR1 NKTR NSD1 PAF1 PBRM1 PLEKHG2 RBBP6 SETD2 SMARCA2 SMARCA4 SPTAN1 TACC3 TLN1 TNK2 TRIO * CCNE1 - ABCC3 AFF3 AHR AMIGO3 ANKHD1 ARNT BCLAF1 BRCA1 BRIP1 CELSR3 CLIP1 CNTLN CUL1 CUL9 DACH1 DAGLB DCLK2 DNM3 DOT1L EIF4G3 EP300 EXPH5 F8 FOXRED2 HLA-A IKZF2 ITPR1 ITPR2 KIF26A KRAS LRRC41 LTBP2 MBTPS1 MED13 MLLT6 MSH3 NBPF1 PAPOLA PHF12 PHF3 PLXNB3 PSIP1 RBM10 RERE RUSC2 STAB1 STAG2 TAOK2 TNS3 TPR TRANK1 TRERF1 YY1AP1 ZFYVE9 ZNF335 ZNF844 ZNF91 -- 
FBXW7 KLF5 + * CCNE1 - CDK8 DENND4A TSC1 UHRF1 -- 

BRCA1 DOT1L KDM5A(1)  SMARCA4(1)  
CHD6(1)  RBBP6(1)  RUSC2 
ARHGAP32(1)  CUL9 
EIF4G3 MDC1 TLN1(1)  
SPECC1L TPR WNK1 
CCND1(1)  CCNE1(1,2)  FGFR3(1)  MLL(1)  NSD1(1)  PDGFRA RBM10 
