ATM BCL2L1 BPTF BRCA1 CCND1 CCNE1 CDKN1A CDKN2A CHD4 CREBBP EGFR ERBB2 FBXW7 HIVEP1 KDM5A KLF5 MDM2 MLL MYC NCOR1 NFE2L2 PAF1 RXRA SMARCA2 SMARCA4 + AFF3 ANKRD11 ARHGAP32 ARID2 CHD6 CUL1 CUL9 DACH1 DENND4A DOT1L ELF3 F8 FGFR3 KAT6A KDM2A MCL1 NBR1 NKTR NSD1 PCSK5 PDGFRA PHF12 PLEKHG2 RBBP6 RBM10 SETD2 SPEN SPTAN1 STAG2 TACC3 TPR TRIO WHSC1L1 * ANKHD1 MDC1 TNK2 - ABCC3 ACHE AHR AMIGO3 ARNT BCORL1 BRF1 BRIP1 BTAF1 CCDC88A CDC42BPA CDK8 CELSR3 CHD2 CLIP1 CNTLN DAGLB DBF4 DCLK2 DEPDC5 DIP2B DMXL2 DNAH1 DNM3 EP300 ERCC2 EXPH5 FAM171A1 FBXO4 FOXRED2 GCN1L1 HECTD1 HELZ HLA-A HOXB4 HPS3 HUS1 IKZF2 ITPR1 ITPR2 KIAA2018 KIAA2026 KIF13A KIF26A KRAS LIMA1 LRRC41 LTBP2 MAN2A1 MBD6 MBTPS1 MCM3AP MLLT6 MSH3 MTUS1 N4BP2 NBPF14 NIN NLRC5 NUP210 NUP98 OTUD4 PAPOLA PARP10 PCF11 PDGFRB PHF3 PLXNB2 PLXNB3 POLE PROS1 PSIP1 RERE RPGR RTTN RUSC2 SAMD9 SETX SLC38A2 SLK SPECC1L SPTBN1 STAB1 STAC3 SUV420H1 TAOK2 TRANK1 TRERF1 TROAP TSC1 UBTF UHRF1 USP13 WASH3P WHSC1 WNK1 ZFYVE9 ZNF335 ZNF703 -- 
ASXL2 BAP1 + * - -- 
EIF4G3 TLN1 + GCC2 ITGA4 * ANKHD1 MDC1 TNK2 - PAIP1 WDR11 -- 
PBRM1 SMARCB1 + BCLAF1 * - -- 

CHD6(1)  RBBP6(1)  RUSC2 
ARHGAP32(1)  CUL9(1)  GCC2(3)  HECTD1 IKBKB YY1AP1 
KDM2A(1)  SPECC1L TPR(1)  WNK1 
ANKHD1(1,3)  FGFR3(1)  KAT6A(1)  MDC1(1,3)  PDGFRA(1)  PLXNB2 RBM10(1)  SETD2(1)  
EXOC1 SPTAN1(1)  TRIO(1)  
TACC3(1)  WHSC1L1(1)  
