ATM BCL2L1 BPTF CDKN1A CDKN2A CHD4 CREBBP EGFR ERBB2 HIVEP1 KDM5A MDM2 MYC NCOR1 NFE2L2 RXRA SMARCA2 SMARCA4 + ARHGAP32 BRCA1 CCND1 CHD6 DOT1L FGFR3 KDM2A MCL1 MDC1 MLL NBR1 NKTR NSD1 PAF1 PBRM1 PLEKHG2 RBBP6 RBM10 SETD2 SPTAN1 TACC3 TLN1 TNK2 TRIO * CCNE1 - ABCC3 ACACA AFF3 AHR ANKHD1 ARNT BAP1 BCLAF1 BRIP1 CELSR3 CHD2 CLIP1 CNTLN CUL1 CUL9 DACH1 DAGLB DBF4 DCLK2 DMXL2 DNM3 EIF4G3 EP300 EXOC1 EXPH5 F8 FOXRED2 GCC2 HLA-A IKZF2 INO80 ITPR1 ITPR2 KAT6A KIAA2018 KIF13A KIF26A KRAS LRRC41 LTBP2 MBD6 MBTPS1 MED13 MLLT6 MSH3 NBPF1 NBPF14 PAPOLA PHF12 PHF3 PLXNB3 PROS1 PSIP1 RERE RUSC2 SCAP SETX SLK SPEN STAB1 STAG2 SUV420H1 TAOK2 TNS3 TPR TRANK1 WNK1 YY1AP1 ZFYVE9 ZNF335 ZNF844 ZNF91 -- 
FBXW7 KLF5 + * CCNE1 - TSC1 -- 

ASXL2 BAP1 
CHD6(1)  RBBP6(1)  RUSC2 
ARHGAP32(1)  CUL9 
EIF4G3 GCC2 MDC1(1)  TLN1(1)  
SPECC1L TPR WNK1 
CCND1(1)  CCNE1(1,2)  FGFR3(1)  MLL(1)  NSD1(1)  PDGFRA RBM10(1)  
