ATM CDKN1A + * CCNE1 CHD4 MLL - PHF12 ZFYVE9 -- 
BCL2L1 CDKN2A CREBBP EGFR ERBB2 HIVEP1 MDM2 MYC NCOR1 NFE2L2 RXRA + BPTF CCND1 CHD6 FGFR3 KDM2A KDM5A MCL1 NKTR NSD1 PAF1 PBRM1 PLEKHG2 RBBP6 SETD2 SMARCA4 SPTAN1 TACC3 TLN1 TNK2 TRIO * CCNE1 CHD4 MLL - AFF3 AHR AMIGO3 ANKHD1 ARHGAP32 ARNT BCLAF1 BRIP1 CELSR3 CLIP1 CNTLN CUL1 DAGLB DCLK2 EIF4G3 EP300 EXPH5 F8 FOXRED2 HLA-A IKZF2 ITPR1 ITPR2 KRAS LTBP2 MBTPS1 MED13 MLLT6 MSH3 PHF3 PLXNB3 PSIP1 RBM10 RUSC2 SMARCA2 STAB1 STAG2 TAOK2 TNS3 TPR TRANK1 TRERF1 YY1AP1 ZNF335 ZNF844 ZNF91 -- 
FBXW7 KLF5 + * CCNE1 - CDK8 DENND4A TSC1 UHRF1 -- 

CHD4(1,2)  SMARCA2 
BRCA1 DOT1L KDM5A(2)  SMARCA4(2)  
CHD6(2)  RBBP6(2)  RUSC2 
EIF4G3 MDC1 TLN1(2)  
TPR WNK1 
CCND1(2)  CCNE1(1,2,3)  FGFR3(2)  MLL(1,2)  NSD1(2)  PDGFRA RBM10 
