ATM BCL2L1 BPTF CDKN1A CDKN2A CHD4 CREBBP EGFR ERBB2 HIVEP1 KDM5A MDM2 MYC NCOR1 NFE2L2 RXRA SMARCA2 SMARCA4 + AFF3 ARHGAP32 BRCA1 CHD6 DENND4A DOT1L FGFR3 KDM2A MCL1 MDC1 NBR1 NKTR PAF1 PBRM1 PLEKHG2 RBBP6 RBM10 SETD2 SPEN SPTAN1 TACC3 TNK2 TRIO WHSC1L1 * ELF3 MLL NSD1 TLN1 - ABCC3 ACACA AHR ANKHD1 ANKRD11 ARNT BCLAF1 CELSR3 CHD2 CLIP1 CNTLN CUL1 CUL9 DACH1 DAGLB DCLK2 DMXL2 DNAH1 DNM3 EIF4G3 EP300 EXPH5 F8 FAM171A1 GCC2 HECTD1 IKZF2 INO80 ITPR1 ITPR2 KAT6A KIAA2018 KIF13A KIF26A KRAS LIMA1 LRRC41 LTBP2 MBD6 MBTPS1 MCM3AP MSH3 NBPF14 OTUD4 PAPOLA PCSK5 PDGFRB PHF3 PLXNB3 PROS1 PSIP1 RERE SAMD9 SCAP SETX SLK STAB1 SUV420H1 TAOK2 TNS3 TRANK1 TROAP UBTF WASH3P WNK1 YY1AP1 ZFYVE9 ZNF335 ZNF844 ZNF91 -- 
ASXL2 BAP1 + * - -- 
FBXW7 KLF5 + * ELF3 TLN1 - -- 
CCND1 CCNE1 + * MLL NSD1 - FBXO4 PARP10 ZNF703 -- 

CHD6(1)  RBBP6(1)  RUSC2 
ARHGAP32(1)  CUL9 
ANKHD1 EIF4G3 GCC2 MDC1(1)  TLN1(1,3)  
SPECC1L TPR WNK1 
FGFR3(1)  MLL(1,4)  PDGFRA RBM10(1)  
