ATM BCL2L1 BPTF BRCA1 CCND1 CCNE1 CDKN1A CDKN2A CHD4 CREBBP EGFR ERBB2 HIVEP1 KDM5A MDM2 MYC NCOR1 NFE2L2 RXRA SMARCA2 SMARCA4 + AFF3 ANKHD1 ARHGAP32 CHD6 CUL1 CUL9 DOT1L F8 FGFR3 KDM2A MCL1 MDC1 MLL NBR1 NKTR NSD1 PAF1 PBRM1 PLEKHG2 RBBP6 RBM10 SETD2 SPEN SPTAN1 STAG2 TACC3 TNK2 TPR TRIO WHSC1L1 * DENND4A ELF3 TLN1 - ABCC3 ACACA ACHE AHR ANKRD11 ARNT BCLAF1 BCORL1 BRF1 BRIP1 CDC42BPA CELSR3 CHD2 CLIP1 CNTLN DACH1 DAGLB DBF4 DCLK2 DEPDC5 DGCR8 DIP2B DMXL2 DNAH1 DNM3 EIF4G3 EP300 EXOC1 EXPH5 FAM171A1 FBXO4 FOXRED2 GCC2 HECTD1 HELZ HLA-A HUS1 IKZF2 INO80 ITPR1 ITPR2 KAT6A KIAA2018 KIF13A KIF26A KRAS LIMA1 LRRC41 LTBP2 MBD6 MBTPS1 MCM3AP MLL4 MLLT6 MSH3 NBPF1 NBPF14 OTUD4 PAPOLA PARP10 PDGFRB PHF12 PHF3 PLXNB3 PROS1 PSIP1 RERE RPGR RUSC2 S1PR1 SAMD9 SCAP SETX SLK SPECC1L STAB1 SUV420H1 TAOK2 TNS3 TRANK1 TROAP UBTF WASH3P WNK1 YY1AP1 ZFYVE9 ZNF335 ZNF394 ZNF703 ZNF844 ZNF91 -- 
ASXL2 BAP1 + * - -- 
FBXW7 KLF5 + * DENND4A ELF3 TLN1 - -- 

CHD6(1)  RBBP6(1)  RUSC2 
ARHGAP32(1)  CUL9(1)  YY1AP1 
AFF3(1)  ANKHD1(1)  EIF4G3 FGFR3(1)  GCC2 HECTD1 KAT6A MDC1(1)  MLL(1)  PDGFRA RBM10(1)  SETD2(1)  TLN1(1,3)  TNK2(1)  
SPECC1L TPR(1)  WNK1 
EXOC1 SPTAN1(1)  
PBRM1(1)  SMARCB1 
