TCGA-AA-3930 ADCK3 ADSL ANKDD1A ANKS3 APC BAZ1B BCOR C1S C3 CACNB2 CARD16 CDH13 COL5A2 CTSO DAB2IP DENND4B DYX1C1 ETFDH FAM104A FHOD3 GATA3 GNL3L HADHA IMMT IQCE KIAA0146 KIAA1715 KLF3 KRAS LY96 NEU3 NSUN2 OSBPL5 PCDHGB6 PCYT1A PDCL3 PDE4D PSMD2 PTPN2 PWP1 RPP38 RSAD2 SEC63 SLC39A9 SLC41A3 SLC4A7 SOGA3 SPAG1 TBC1D10A TMEM57 TNS1 TP53 TSPAN18 UAP1L1 UBA5 UBR7 WDR26 WT1 ZNF234 ZNF281 ZNF44 ZSCAN18
TCGA-AA-3939 ABHD14B ACIN1 ACOT4 ACSL5 ACSS2 AFF4 ALDH16A1 APC BOC CCBL2 CD36 CFP COL24A1 COL6A2 CRAT CRISPLD1 CTDSP1 DIP2A EXOSC5 FGFR3 GEMIN4 GPRIN3 GRWD1 HECW2 HPS1 IPO8 KRAS LRRC27 LRRC32 MACROD1 OAS2 PDCD6 PIK3CA PIP5K1C PLK1 PRPF19 PRPF8 PRX RBAK RGL1 RNF216 RPS18 RSPRY1 RXRB SCUBE1 SFMBT2 SMG8 SNW1 TAF1C TGM2 TNFRSF4 VARS2 VPS51 WBP4 ZNF41 ZNF583
TCGA-AA-A03F ACVR1B ALG6 ANAPC2 APC ARMCX1 ASCC3 ATAD3A ATP7A BRD7 CAMTA2 CD93 CHD4 CIITA CLIP4 DLC1 DPYD DUSP22 EAPP ENOX2 FBXW7 FRY GIT1 GSR HACE1 HSPA6 ING1 KRAS LMBRD1 PARP1 PCNX PCSK5 PDE4A PGS1 PHKB PIK3CA PLIN4 POLR1A RPTOR SNX14 TBC1D8 TGFBR2 TIAM2 TMEM168 TOM1 ZMYM6 ZNF101 ZNF175 ZNF318 ZNF512B ZNF721
TCGA-AA-A03J ABI1 BTAF1 CLIP4 DNAJC13 DPP8 ECHDC1 FBXW11 GCNT2 GDAP1 HHLA3 KIF11 KRAS MAGEE1 MAP7D3 MYH11 NDUFS6 P2RY14 PIK3CA POLR3A PXDN REST SCAMP5 SPATA7 TGFBR3 TP53 TPRN UHRF1BP1 VPS13C ZNF329 ZNF425
TCGA-AA-3666 AMICA1 APC APOBEC3D AR ARSD BAIAP3 BRPF1 C15orf41 C7orf29 CADM1 CEP89 CFH CLCN5 CLP1 COL18A1 CR1 CRYBG3 CSRP2BP DLG1 DMXL1 DPP7 EMB EMC10 ERCC6 EXT1 FBXO18 FBXO38 GNAQ GUCY1A3 KIAA0146 KLHL20 LIFR LMBRD2 MAGI2 MAPKAPK3 MCC MTOR NGFR NRAS NRXN2 OBSL1 PCF11 PDGFRA PHC2 PIGB PRKCQ PTPRM ROCK1 SMAD4 SPEF2 SPOPL SPTBN2 SRGAP3 SRSF5 SUV420H1 SYNCRIP TLE3 TNXB TP53 TSHZ2 WDR92 ZNF148 ZNF354A ZNF638 ZNF880 CCND3 MRPS18A
TCGA-AA-3667 A4GALT ACAD11 APC C10orf12 C7orf50 CADM1 CDK14 CEP120 CPXM1 CRTC1 CTCF DOCK10 DRAM2 EIF4A2 EXOSC10 FBXO11 GPD1L HNRNPUL2 HSPA1B KAT5 KCTD21 KHSRP MAPK8IP1 MUL1 N4BP1 NUP205 PHF17 SETBP1 SETDB1 SNX33 TMBIM4 TP53 ZFYVE16 ZHX3 ZNF493 PPP2R2A
TCGA-A6-3808 ACSS2 AGPAT4 APC ASNS B3GNT9 BCKDHA C10orf118 CCDC142 CDK4 CHCHD2 CRYL1 ECM2 EID3 ERCC6L2 FNIP2 FOXK1 FRY FXR1 GGT7 GSK3B GTF2IRD1 HDAC9 IMPDH2 KRAS LSM11 MLL2 MRPS36 MTG1 MYO1E NGRN PCMT1 PGF PIK3CA PKIB PLXND1 PRDM15 PRPF8 RASSF5 SAMHD1 SDK2 SLC7A11 SPTLC3 STAG3 TGFBR2 TMEM79 TNKS TRIP12 WDR90 ZNF142 ZNF34 ZNF517
TCGA-AY-4070 ARHGEF7 ARMC2 ATG2A CCDC30 CDNF CHERP CHST2 COPE CPT2 DENND4B DOCK4 EMB EPN2 EXOC2 FAM207A FEM1B FIP1L1 GART GPKOW GPR56 GRIN3A IQCB1 IRS1 ITGAV KCTD18 KDM2B LRRFIP1 LZTS2 MOCS3 MST1 NBR1 NID2 NR2C1 PCDHGA10 PCDHGA9 PCNXL2 PLCD1 PLOD1 PLTP PPFIA4 PPM1N PTRHD1 RAB31 SCAMP3 SULT1A1 SUZ12 TAF1C TEX9 THBS2 TOP2A TP53 TPP1 TTC30A VANGL2 ZBTB25 ZCCHC14 ZNF213 CDK6 ERBB2
TCGA-AA-3819 AASS ACPL2 ACSL4 ALS2CL AP1M1 AP1S2 APOL1 ATG2B ATG4D ATM BOC BPTF CASZ1 CELSR1 CEP44 COPB2 CORO2A CUL4B DEPDC5 DFNA5 DIS3 ECE1 EPB41L2 EPB41L3 EVI5 FAM65A FGD2 GOLGA3 ITSN1 KIAA0319L KIF1C LGALS8 LPCAT1 LRRC8D MAN2B2 ME3 MMP9 N4BP2 NRAS OXR1 PALB2 PGAP2 PHLDB2 PIAS4 RAB3D RALGAPA1 REV3L RLF RUSC2 S1PR1 SEC31A SESN3 SLC22A15 SLC35C2 SMC2 SORL1 SPECC1 SQSTM1 TDRKH TMPRSS13 TNIK UBE3C UBN1 UHRF1BP1 USP35 YES1 ZBED1 ZBTB26 ZNF700 ZP3
TCGA-AA-3818 ABCG1 ALS2CR8 APC ASH1L BOC CLTCL1 COL1A1 COPB1 CPVL CREBBP DESI1 DNMT3B DTWD1 DYRK4 EPG5 ERBB4 IFNAR2 IGF1R ITGA4 KDM5B KNTC1 KRAS KYNU LNX2 LRRC16A MMP9 MYO5A NELL2 OSMR PER3 PIK3CA PPP1R26 PRC1 PRRC2C PTGFRN PTOV1 PTPRM RFX7 RNF40 RUNX1 SCML2 SENP7 SNX25 SYDE1 TADA3 TERF2 TSHZ3 TUBB3 UPF2 WDPCP YLPM1 ZDBF2
TCGA-AA-3814 AGL APBB1IP APC ARHGAP9 B4GALT3 CCNF CDC16 CDON CLTCL1 CXCR7 DECR1 ERBB4 GRAMD1C HNMT INO80E KIAA1462 KIAA1467 KIF13B KIF15 KLF3 KRAS LGALS1 MAP2K4 MID2 MLL3 PCBP1 PHLDB2 PRKRIR SBF1 SPEF2 SYNPO2 TMEM182 TP53 TULP4 URB2 WIPF2 WIZ ZBTB40 ZMYM2 ZNF264
TCGA-AA-3812 APC ARAP1 ATP11A BARD1 BCKDHB BRD4 BSN CLN8 CREB5 CYTH4 DISP1 EFCAB7 EIF3A ELAVL1 FAR2 HDAC4 KDM2A KIAA1217 KIAA1467 MAGED1 MECP2 MEI1 MID1 MOV10 MX1 MYO5A NOTCH3 NUP107 PCYT1A PDE4B PIK3CA PLCG2 PLD2 RC3H1 RSAD2 SCN1B SIGLEC1 SMAD5 SPTBN1 SWT1 TMEM179B TMEM57 TNK1 TRIM16 USP53 VPS8 ZNF827
TCGA-AF-3400 ADAMTS17 APC CLN5 NDE1 NID2 NOP14 PIK3C2A PSME3 RFTN2 RUNDC1 SH3TC2 SOX12 SSRP1 TM9SF1 TP53
TCGA-AG-4015 APC AQP9 ATF1 BCL2L11 BMS1 C17orf97 CAMSAP1 CCBP2 CCDC73 CENPE COPB1 DYNC2H1 EEA1 FGD4 GTF3C3 HHLA3 HLF HMG20A HNRNPA3 KBTBD2 KIAA0368 LEPR LGALS9 LILRB1 LRP6 LRRK1 NAV1 NUDC PARP12 PHKB PIK3CA PILRB PMEL PRPF40A PTPN11 RASA2 RP2 SFXN5 SH3TC1 TCP11L2 TM9SF4 TP53 TUBA1B ZC3H12A ZFYVE16 CHD6 FLT3 KDM4C KIAA2026 KLF5 SMARCA2 UHRF2 USP12
TCGA-AA-3679 AMOTL1 ANKDD1A ANO6 APC ARHGAP31 ARHGDIB ATM BAX CBLB CREM EHD3 EXOSC10 FBXW8 GNAS IARS IGF2R LHFP MAST2 MFHAS1 MTSS1 NIT2 PCNXL4 PI4KA PRKAG1 SPATA20 STIP1 STX4 SUGP2 TP53 TPR UGP2 WIPF1 ZC3H12C SDC4
TCGA-AA-3678 ADAMTS14 APC AQP9 ATM ATN1 CACNA1A CCBP2 CCRL1 CDC25C CDON DAB2 DHX38 FAM69B FANCA HEATR5B IFRD2 ITPA ITPRIP KSR1 LARGE LEMD3 MYBL2 POLE PSME4 RANBP3 RHOBTB3 RLIM SCLY SDK2 SHISA5 SOAT1 STAG1 STBD1 WDSUB1 ZDBF2 ZNF430 ZNF532
TCGA-AA-3673 AFAP1L2 APC CLASRP COMMD4 CXXC5 DDX49 EPB41L4A F13A1 FGD1 GPD2 GPER GUCY1A3 JRKL KRAS LARS LRRC37A3 MAGEE1 NAA50 PER3 PIK3CA PRKCE PRRC2B QRICH1 RAB11FIP2 REV3L SDCBP2 SFXN4 SLC8A1 SMC1A ST3GAL1 SYT17 TCF7L2 TET3 TNRC6B TRIOBP UBN2 USP34 ZBED4 ZNF28 ZNF578
TCGA-A6-2677 APC ARHGAP15 ARHGEF9 AXL BTBD10 CALCRL DDX60 EXOSC10 FAM65C FBXW7 IFI35 IGFBP3 KLF8 KLHL13 KLHL15 MCM10 PIP5K1C POGZ RAD18 RPTOR SERPINI1 SUV39H1 TMEM185A TMEM63B TRMT11 TUBE1 ZC3H13 ZNF260 ZNF484 ZNF658 LETM2 MACROD2 MRPS28 MYC PPP2R2A WHSC1L1
TCGA-A6-2674 APC ASB16 CTNS GCNT2 LINC00174 MRPL20 MSRB3 PHF12 PPIB SON SPEF2 TEP1 TFEB TMEM43 TP53 WARS2
TCGA-A6-2670 APC ARHGEF7 AXIN2 BMPR2 BPTF CRIM1 DNMT3A EPRS HSF1 IFT80 NFATC2IP PODNL1 POLR3B SYTL1 TP53 ZNF254
TCGA-A6-2678 AKNA ATRIP C11orf24 CTNNB1 DIS3 ELF3 EZH1 FTO GEMIN8 GFPT1 GLCCI1 GNAS KIAA0825 LY9 MSH4 MSH5 MX1 NAV1 NEDD1 NFYC NRAS OPHN1 ORC1 P2RY10 PHF7 PHTF1 PLIN3 PRDM2 RAD23A SECISBP2 SECISBP2L SERGEF SESTD1 SLC38A5 SMAD4 SPG11 SPG7 STAG2 TCTEX1D2 TNIP2 TP53 TTC23 ZNF394 ZNF577 ZNF75D
TCGA-AG-3598 APBB1IP APC ATP2C1 BACH2 CASS4 CPOX ERGIC1 FAS FNDC3A G2E3 KLF5 KLHL20 KRAS NDUFS1 OGFRL1 P2RY14 PSMB8 RCOR3 RUVBL1 SLC20A1 SLC2A1 SLC8A1 SMPD1 SPAG1 STXBP1 TCF7 TGFBR1 TP53 TP53BP2 TTL TUBA8 ZMAT3 ZNF703 BPTF CBX8 GMDS KAT6B PRKAR1A PTEN TUBD1 VDAC2
TCGA-AG-3599 AASS ABCA1 APC BUB1 CHD4 DICER1 DNM1 ELF3 EP400 ERBB2 ERBB4 ERMP1 FUT1 FXYD6 JARID2 KRAS KTN1 LUZP1 NBAS NDUFAF4 PIK3CA PLOD1 PPP1R32 RILP RNF219 SPTB UNC5B WDR91 ZMYM4 ZNF540
TCGA-AG-3594 APC CHD4 CLMN FBXW7 IMP3 IRAK4 KIF18A KRAS NRM PIK3C2B SGMS1 TCF7L2 TP53 TRA2B TRIM37 YTHDC2 ANK1 FLT3 IKBKB KAT6A KDM4C KIAA2026 LETM2 UHRF2 USP12 WHSC1L1
TCGA-AG-3593 APC ATF7IP C2orf44 CCDC111 CCDC88A COMMD5 DDX58 DMXL1 DOCK11 FNDC3B FOXRED2 IQGAP2 ITM2A MAP2K5 MARCH7 MSN NONO NOTCH4 RASAL2 SDPR SLC22A5 SMG7 STBD1 TAPBP TMEM71 TOX TRERF1 TSPAN14 ZNF121 ZNF552 ATM BCL2L1 ERAL1 GNAS KLF5 NINL PHF12 ZNF217
TCGA-AA-3869 ACOT4 AFF1 APC ARHGEF17 ARNT ATG9B BUB1B CCDC93 CENPN CSK CYP7B1 DMXL2 EEPD1 EPHA3 EPS8L1 ERBB2 FAM214A GATS GNAS GPRASP1 GSK3A HLA-DQA2 ITGB7 MANSC1 MAT2B MLL3 NCAPD3 NET1 PIBF1 PRR4 RIN3 RNF169 SAE1 SH3PXD2B SHANK3 SRSF4 SYCP2 TNFRSF10C TNKS TP53 TRIOBP UNC45A USP25 ZNF329 ASXL1 CHD6 ERAL1 MACROD2 PHF12 ZNF217
TCGA-AA-3860 APC ASAP1 ATM CD2AP CELSR2 COL14A1 ENOSF1 ERCC6L ESRRA FOXK2 FOXP1 IFT88 KLC4 LYN PVRL2 RIMBP3 TANC1 TICAM1 TP53 WDR66 ZC3HC1 ZFP91 BCL2L1 FLT3 PHF3 USP12
TCGA-AA-3866 ACE ACO2 AHR APC BCL9L BMI1 BSN CACNB2 CCDC173 DDX60 ELMO1 ETAA1 EXOC6 FAM127B FAM199X HNRNPUL1 IL17RA IMP4 INPP1 JMJD1C KIAA0232 KLHDC7B L3MBTL1 LMO7 MCM7 MERTK NDST1 NFKBIE NUP93 PABPC4 PARP11 PCSK5 PDGFRB PGBD3 PIK3CA PLIN4 PTBP3 RASGRP3 RPAP1 SAMD9 SAT1 SCFD2 SLC12A4 SLCO4A1 SUGT1 TFIP11 TNFRSF10C TP53 TPP2 TSTD2 TUBGCP5 UHRF1 VANGL2 WDR6 ZBTB7A ZDHHC16 ZNF132 ZNF180 ZNF280C ZNFX1 CHD1
TCGA-AA-3867 ABCA5 ABT1 ACRC ADAMTS17 ADCY9 AKNA AKT1S1 ARHGAP30 ARHGEF5 ARID1A ARID2 ARNTL BCLAF1 CFB DAB2IP FAM49A FER GPANK1 IQSEC1 KDM4A KIF21A LILRB4 LTBP4 LUC7L2 MAP2K1 MED31 MNT MRPL4 MTOR NCAPG2 NPDC1 PLXND1 PPP1R12B PTPRK RASGRF1 SAMD12 STX5 SYNPO2 TACC1 TIAM2 TP53 TSFM USP34 VAV3 YIF1A ZNF121 LIFR
TCGA-AG-4001 ADCY1 AFF3 AMOTL1 AMPD2 ANXA1 AP2A1 APC ARID2 ATHL1 ATP10A BCAS3 BCL9 CACNB3 CCT4 CRYL1 CTDSPL2 DENND4A DYSF FBXL18 HSD17B10 IFT80 IQCB1 KIF9 KRIT1 MAP3K4 MED12 MEMO1 MSH6 MYL9 NCOR1 NDUFB9 NELL2 NR3C2 PIK3C2B PRR14 SETX SLC35B3 SNX33 SPEF2 SRRM2 STAG2 SUCLA2 SYN1 TP53 TRAPPC12 TSHZ2 WDR13 ZC4H2 ZNF586
TCGA-AG-4005 AGBL5 ANGPT1 APBA1 APC AXIN2 CABIN1 CACUL1 CYFIP2 ESRRA FARP1 FNDC3B GLUD2 ITGA4 KRAS MAP1B MCF2L MEGF8 MPRIP NAT10 NCF2 NHS NINL NRBP2 NUP85 PDIA4 RBM26 RPL10 SGTA SH3PXD2A SMAD4 SPHK1 SYT15 TBX19 TCOF1 TEFM TP53 UBASH3B ULK4 WASF3 ZBTB4 ZDHHC8 ZMYM1 KLF5 MPHOSPH8
TCGA-AG-4007 ABI3 ADAMTS2 APC BBS12 C9orf72 CACNB2 CAT CD226 CHD4 DISP1 DNAJC30 EAPP EMR2 GMPPA GPRASP1 IGFBP3 IL6R INADL IQCE KDM5B KIAA1430 KIF20B LCOR LYSMD1 MME MYH10 MYH11 NEK2 NLRP1 NOTCH3 NUS1 PCDHGA11 PCF11 PHIP PLEK POLR2B POLR3E PPP1R12A RALGAPA1 RRP9 SCYL2 SEMA4F SLC30A9 SLC4A8 SMARCA4 SNX22 SOGA3 SRPRB ST8SIA4 TCF7L2 TNS3 TNXB TP53 TRO TSC22D4 TTI1 UBE2E2 UBN2 UGGT1 VPS13A ZC3H15 ZC3H7B ZDBF2 ZFP112 ZNF471 ZNF710 ZP3 ZSWIM3 PPP2R2A
TCGA-AG-4008 ADCY3 ARHGAP33 ARID4B ASCC3 BOC EHBP1 HSF4 IARS KRAS MAPKBP1 MECOM PAM PCIF1 PMS2 PNPT1 PPP1R12B PXDN RAB11FIP4 RASGRF2 RPL19 RPS6KB2 SEMA3G TNS3 TP53 WDR92 ZCCHC3 ZNF91
TCGA-AA-3684 APC AQR ASXL2 ATP10A ATRN BRAF CCHCR1 CD274 CEP290 CNPY2 CSNK2B DCTPP1 DIP2B FILIP1 FLVCR2 GPN3 GTF3C5 HAUS6 ITGB4 ITPKB LRBA MAPKBP1 MEST MGEA5 NEIL3 NET1 PATZ1 PDS5B PKIA PRPS2 PTPRK PXDN RAD23B RBBP6 RBM5 RCOR3 SLFN5 SMAD2 SNW1 TAF6L TMED2 TNKS2 TUBB4A U2AF2 VCAM1 XPR1 ZIK1 ZRANB2
TCGA-AA-3685 APC ATP2A3 ATP9A C22orf23 CD3EAP CSF2RA DAB2 EHBP1L1 ELMO1 FRYL GPR132 KIAA2018 KLHL7 L2HGDH LPP LRRC41 MAGIX MDGA1 MLL4 MYO1B NSUN2 PLXNA3 PRR5L RASGRF1 RECQL5 RNF20 RRNAD1 SEC24B SNRNP200 STIM2 TNS1 TP53 TTC21B UBA2 VANGL2 ZNF429 ZNF480 BCL2L1
TCGA-AA-3680 AASDHPPT ADAM15 ADAR APC ASXL1 CD14 CTNNBL1 DENND2C DNAJC27 DNPEP DYSF EPG5 GFOD1 GTF2IRD1 KANSL3 KATNAL2 KIF13A KPNB1 KRAS MCTP1 MKS1 MTMR6 MYO18A NRBP1 PALLD PER3 PML PRPF8 RANBP2 RNF169 RNF20 RPGRIP1L SETD2 SLC25A14 SNAP47 SOGA2 TBCEL THBS2 THOC2 TM9SF4 TMEM147 TNPO2 TSHZ2 TSTA3 TUBB6 WDR78 YARS2 ZBTB7B ZNF213 ZNF256 ZNF284
TCGA-AA-3681 APC ARHGAP21 ARHGAP6 ATG2B AXL BBS10 CASP8AP2 CCR7 CDC73 CEP104 CFH CPSF6 CSDE1 DET1 DFNB31 DIP2A DNAJC13 DOCK9 EIF2AK4 EMID1 FAM105B FAM186B FBLN2 FBXO4 FBXW7 FRYL GNAS GRK4 HTRA3 INTS3 KIAA2018 KRAS LATS1 LSM1 MAPK8IP1 MLL2 NBAS NDUFA1 PDCL PHF20L1 POLR1E PRSS12 RGAG4 SLC4A2 SPATA13 STIM1 SYVN1 TBC1D19 TDRD7 TMCC1 TP53 TRAF7 TRERF1 TRIO UBXN4 UTP6 ZCCHC6 ZMYM5 BCL2L1 BLM CRTC3 IDH2 IGF1R ZNF217
TCGA-AA-3688 ABAT APC BCL11A BCL6 BOD1L1 CEBPZ CHSY1 CR1 DEF6 DNHD1 EPHA3 FAM73A ITGA2 KIF13A MEIS1 MMS19 NR2C2 NUP93 PAM PCNA PHTF1 PLXNC1 PRKCE SBNO1 SEC16B SERAC1 SLA ZNF300 ANK1 IKBKB KAT6A LETM2 WHSC1L1
TCGA-AF-2689 ATP6V1E2 BCL9L DNMT1 ENPP2 GZMK IFRD1 KRAS NOM1 P2RX7 PDLIM5 PIK3R3 PRDM11 RBM10 RBM3 SF3B3 TP53 UBR1 ZNF160 ZNF569 TUBD1
TCGA-AG-3909 ABCC5 ADCY1 APC BANK1 CAND2 CAPZA1 COBLL1 CUL7 DENND3 DPYD GRIN2D HCCS HEATR1 KRAS LRRK1 LTBP2 MMP9 MPEG1 MYO10 PAPD4 PRIM2 PSMD13 SGOL1 SLC4A5 TICAM1 TP53 ZNF578
TCGA-AG-3901 AFAP1 APC BCORL1 BRWD3 CASD1 CBWD3 CPPED1 CXorf21 DDX27 DIAPH3 DOCK9 DYNC2H1 FOXJ3 HOXA5 IMPDH1 KRAS LCMT1 MCM10 NIPBL NLRP3 PIK3CA PML PSMD1 PTEN RBM45 SDK2 SLC35D2 SMAD4 TCTN3 TNIP2 VPS37B ZNF521
TCGA-AG-3902 AHCTF1 AKAP11 APC C5 C5orf15 CADM4 CALCOCO1 CCPG1 CENPB CENPF COL5A2 COPS5 DAPK1 DENND1A DENND5B DPF2 ELF3 ERBB2 EXOC3L2 FNIP1 FTSJD2 FZD6 GCC2 GNB4 GPHN HECTD1 HIVEP1 IPO8 ITGB2 KIAA0196 KRAS LANCL2 LEO1 LZIC MCPH1 NFIC NPTXR NRD1 OGFRL1 PHF14 PRLR PTGS1 RAB11B RANBP9 RBM10 SEPHS1 SETX SGK3 SOX13 STX2 TAF6 TP53 TREM1 VWA8 WNT2B ZC2HC1C ZNF74 ZSCAN20 MYC
TCGA-AG-3581 APBA1 APC CLOCK CLUAP1 CPD CTSB ERBB4 FAM65A FTSJD2 GLDN KAZN KRAS MAN2A1 MARCH8 MCRS1 PAIP2 PC PCDHGC3 PTPRE S1PR3 SLC7A11 SNX22 STARD13 STK10 THNSL1 TP53 ZBED4
TCGA-AG-3580 ACAD9 ADAMTS14 APC CECR1 DGKH E2F7 EIF5A EPHA1 ERP27 FAM214B GAL3ST4 KIAA0195 KRAS MAN1C1 MED23 NCOA1 NINL P2RY6 PIKFYVE PRMT7 UFL1 WDTC1
TCGA-AG-3583 ADD3 AGA APC ARHGAP25 ATP6V1H BCL9 BTRC CAPRIN2 CCDC138 CDC27 CHTOP CUL7 DDX56 DLC1 DNMT3B EPAS1 EXOC4 FBXO21 HYOU1 IRF4 KRAS LRBA MAPK9 MYO9A NUP107 OSMR PCNX PYROXD2 RAG1 RBM10 THBS1 USP6 VPS13C ZNF347 ZNF605
TCGA-AG-3582 BSN C3 DAPK1 DENND4C EFTUD2 GMFB LARGE LILRB2 MAP3K9 TCF7L2 TIPARP ZNF420 ZNF518B ANK1 BRD1 HDAC10 IKBKB KAT6A LETM2 WHSC1L1
TCGA-AG-3587 APC ARHGEF2 AUTS2 CAPG DUSP7 FAM102A FAM227B FAM57A ITSN2 KAT6B KATNAL1 MAP3K3 NIPBL NOC3L PHF20 PHYHD1 POLR3B PRPS1 RIF1 SEPT6 SETBP1 SPTAN1 TIMM44 TP53 TTLL7 WNK1 IRF2 PHF3
TCGA-AG-3586 AGTPBP1 APC ATG2A ATP7A AXIN2 B3GNT2 BAIAP2 BRD4 CCDC93 CENPE CLPTM1 CPED1 DOCK11 EFCAB2 FAM219B FCHSD2 GAS8 JUP KAT8 KIAA0930 KRAS LRRC40 MAP1B MARCH7 PPFIBP2 SIM2 SIPA1L3 TNPO1 TPM2 USP6 PTEN SMAD4
TCGA-AA-3855 ABCA1 ACVR1C ALS2 APC ATP2A3 BAZ2A BDP1 C17orf103 C17orf75 CCAR1 CCDC90B CDK14 COL24A1 CXCR4 DAPK1 DCAF4 DICER1 DNHD1 FAM126A FGR GIGYF1 GLB1L GPRC5C HMGXB4 IFNAR1 INTS8 IRAK2 KANSL1 KIF26B LIFR MIA3 NARS NBR1 OAS3 PLCG2 PRRC2A PUS7 PWP1 SETD5 SKP2 SLC10A7 SLC39A10 SORL1 SPATS2 SUN2 TACC1 TIAM2 TNFRSF10C TNKS TOP2B TSG101 TUFM WASF2 ZC3HAV1 ZFP64 ZFYVE9 ZHX1 ZMYM3
TCGA-AA-3870 ABHD16A APC ATP6V1C2 BCL9L C2orf69 CAD CADM1 CALCRL CD6 CIR1 COL14A1 COL23A1 COL5A2 DNAH1 ELP2 ERBB4 FADS2 FANCI FGD2 GLTSCR1 GTF3C1 HOMER3 ITGAM ITSN1 KIF21B KIF9 KRAS LOXL3 MAMLD1 MAPK1 MFI2 NDUFAF2 NOTCH3 NUP205 PPM1K RPL31 RPS6KA2 SGPP2 SIGLEC7 SIL1 SMEK1 SOGA3 SP140L SRGAP3 TIGIT TM9SF1 TMEM79 TNFRSF10A ZCCHC8 ZHX3 PPP2R2A
TCGA-AA-3696 ABCB6 ADCY1 APC ARAP1 BICD1 CERCAM CHD6 CSTF1 CTNNB1 CXorf23 DHX58 DOCK4 DSEL ESR2 FOXP1 KRAS MED8 MLL MLLT4 NRBF2 PCYOX1 PGBD2 PHF8 PHLDB1 PIK3CA PSD SAMD9L SCD5 SMAD2 SMCHD1 SVIL TET1 TLN2 TP53BP1 TSC2 USP54 WRN ZMYM6
TCGA-AA-3695 AK3 ALPK1 APC ARHGEF12 ARID2 ARMCX5 C10orf76 CCDC88A CD163 CHPF2 CHRNA5 CHST15 COL4A4 CREBBP CXCR7 EIF2AK1 ERBB4 FILIP1 FNBP1 GBA2 HIVEP3 HNRNPL HYOU1 IFT88 IQGAP2 ITPR1 KLC4 KRAS LIPE LYRM2 MLLT10 NCBP1 NFIX NUDT12 PCDHGA6 PHF3 PIK3R2 PJA1 POM121C PPP1CB PRKCE RAB40C RABGGTA SALL2 SEC24B SERPINI1 SLC25A25 SLC35E1 SLC9A6 TBL1X TCF7L2 TNC TNS1 TRAPPC9 TRERF1 TTLL4 TXLNB UHRF1BP1 VPS13A WDR35 ZCCHC11 ZNF160 ZNF808
TCGA-AA-3693 A2M ABL2 APC BORA CALD1 CCDC120 CD163 CD300C CDK12 CDKN1B CFH CHD9 COQ2 CREB5 CSNK2A2 CTPS2 DTD1 E2F5 ELMO3 FGD6 FNDC3B HKR1 IDH2 ILDR1 IRF4 KIT MAGI2 MAP3K12 MAPT MCEE MYOF NFATC3 NPR2 OSBPL7 PAPPA PCDHGB6 PLK4 POLR2H PPP6R1 PRKRIR PROM2 SATB1 SETD1A SFMBT2 ST8SIA4 STAG3 SYNGAP1 SYT15 TIAM1 TMTC2 TP53 UBAP2L USP28 XRRA1 ZNF100 ZNF335 ZNF341 ZNF420 ZNF462 ZNF780A MRPL4
TCGA-AA-3692 APBA2 APC ARHGAP33 C20orf96 CALCOCO2 CR1 CREB3L4 CXCR7 DIAPH2 DNTTIP2 DPP3 DYNC2H1 GRINA GRK5 GTF2IRD1 IL17RA INO80 KLHL18 LTBP2 PCDHGA10 PGGT1B PIP5K1A PTEN RAVER1 RLTPR RPL10A SLC4A8 SMAD4 SNAPC1 TAF4 THRB TUBG2 USP28 WDR3 YLPM1 ZNF235
TCGA-AA-3664 ATM BMPR1A BRAF C17orf97 C5orf42 CBLB CCDC132 CCDC138 CLEC7A CLSPN CNTLN COX4I1 CRIM1 CUX1 DCTN1 DHX34 DLG5 DOCK1 EIF4ENIF1 GNE GPR19 GPR84 HDAC9 HEATR5A HFE HIVEP2 IGFBP2 IL17RA ITPR1 KIF3A KIF5C LRP12 MCCC1 MSRB3 MTERFD1 NAIP NDUFAF4 NHLRC3 PARVB PCDHGA9 PIK3R1 PPP4R1 PROCA1 PRRC2C RAB11B RAD51C RASA1 RFX2 SARDH SBK1 SLC38A2 SLC43A1 SMAP2 SMARCC1 SMPD1 SP1 SPTLC2 STOX1 TIMM17B TOX UGDH VARS2 ZFP28 ZNF135 ZYG11B CYC1 MYC PARP10 SMAD4 TMX3
TCGA-AF-2691 APC ARHGEF6 CD55 COL14A1 CRELD1 CUL9 GAB3 KRAS MCM5 MLLT4 MPP7 NAT10 NFYA NRAS PIK3C2B PPIG RET SAMD9L SETD2 SLC51A SPTB TP53 TRIM35 UBASH3B UBR2 WARS ZC3H13 ZDHHC6
TCGA-AF-2692 ANKRD40 APC ATP11C CHCHD6 DIAPH2 DPYD GOLGB1 HACE1 HMGXB4 HSPA1L KRAS MIS18BP1 OCRL RRP36 SCPEP1 SOS2 TCF7L2 USP28 WT1 ZNF318 ZNF608
TCGA-A6-3810 AFAP1 APC ARHGEF10L ATG2A BTBD7 CILP CUL3 DECR2 DNM1L GOLIM4 HK2 INTS1 INVS IRAK1BP1 KPNA6 MCM6 METTL2B MMS22L MPHOSPH9 NAV2 PPFIA4 PSMC3 REV3L RGS18 RLF RRP1B SEC14L1 SEC16A SLC25A13 SLFN13 SPG20 TNXB TP53 WHAMM WWP1 ZBTB46 ZEB2 ZNF184 ZNF559 ZNF570 ZNF649 ZNF808 CARD11 PMS2
TCGA-AG-3574 ACACA AGPAT1 ARID1A BLVRB CNRIP1 ETS2 GAK GLT8D1 IGFBP3 LACTB MAPK13 NDUFS1 NME7 RAE1 RASA1 RNF6 SH3TC1 ZBTB39 ZMAT1 ZNF202 BCL2L1 BTG1 CDKN1B NINL
TCGA-AG-3575 ARID1B C11orf82 CARD6 CTNNB1 ETS1 GCNT1 GOLM1 IDH3A IL17RA KDM5B KRAS MBD4 PPP6R3 RB1CC1 RPN2 SLC38A7 THOC5 TMEM63B TMTC4 TP53 TXNDC5 UBR5 WDR52 ZFP28 ZMYND8 G6PD MTCP1 PHF6
TCGA-AG-3578 BRAF CD22 EEA1 FLT4 ILF3 LGMN RNF149 SENP7 SIRPG SNIP1 TP53 UPRT ZNF585A
TCGA-AA-3994 ACTB ACVR1B ADNP APBA2 APBB1IP APC BACE2 BRD8 CCDC28B CCDC80 CDC42EP1 CDH23 CDK17 CDK2 CENPE CEP164 CLN6 DUSP22 EGR1 EPB41L3 EPB41L5 ERBB2 ESPL1 FAM135A FSTL1 FYN GLUD2 GPRIN1 GRK5 HEATR6 HLA-B HLX HTT IL6ST ITPR1 KDELC1 KDM6B KLHL6 KRAS LEF1 LILRA6 LNX1 LZTR1 MAGEE1 MN1 MYLK NAE1 NAT10 NBEAL2 OSBP PCDHGA10 PCDHGB2 PHRF1 PLCH2 PPP5C QSER1 RCCD1 SHMT2 SKIV2L SMC4 SPEG SREBF1 SS18 TGOLN2 TMEM63A TP53BP2 UQCRH VAMP8 WIPI1 ZKSCAN5 ZNF436 ZNF609 ZXDC TUBD1
TCGA-AA-3846 ADAM12 AMIGO1 APC BLMH BRWD3 CCNL2 CREB3L4 CXCR2 CYB5D1 DOCK9 EEF1A1 ESF1 FPR1 FSTL1 GANAB GPR124 HEATR5B HLA-DPB1 ITK ITPR3 LARP4 LPCAT1 MLL3 NUMBL PNPLA7 PPP2R1A SAP30BP SNUPN SPTBN1 TBC1D10C TCF7L1 TET3 TNS1 TTC21B ZER1 ZMYM6 ZNF518A NINL
TCGA-AA-3844 ASAP1 ASAP2 ATP6V1C1 BDP1 BRAT1 CIITA CORIN DICER1 FOXA2 GSTCD HLA-DRB1 IDE INPP4A KIAA0947 KRAS MOGS MTMR12 OXR1 PCDHGB2 PDE7B PDE8B POLR3A PPM1L PRKAB1 PROM2 RABGAP1 RASSF8 RNF25 SETBP1 SLC19A2 SLC44A1 SLCO3A1 TMEM163 TMEM2 TNFRSF10C TOMM34 TP53 TRIOBP VCAM1 VPRBP ZNF235
TCGA-AA-3842 ATP1A1 CDH13 CIC DMXL2 DOCK8 DPY19L3 ERF ERP29 GNAI1 GNAO1 GRIN2D HAAO KIAA1217 KRAS LILRB5 LRRC4B MAN1C1 MBD6 ME1 MXI1 NOM1 PDZD11 PHKB PPP1R12B RAB3IL1 SFMBT2 SLC35A1 SMAD2 SYNPO2 THBS2 TP53 USP24 USP6 ZNF135
TCGA-AA-3848 ADAM22 AIM1 AMOTL1 APC BAG3 BATF2 BECN1 BPTF BRSK1 BRWD3 CDCP1 CNN2 CNOT1 DHX57 EIF2B3 FAM214A FANCM FBXW7 FDFT1 FNIP1 GRK5 HACL1 HERC5 INSR KDM2B KIF1C KRAS MTFR1 MTMR1 NAB1 NLRP3 NR3C2 OFD1 PCDHGA6 PDGFD PHKA1 PIK3CA POLA1 POLR1A PPFIBP2 PRPF18 PSMD1 PXDN RASGEF1B RNF41 SCUBE3 SERINC1 SETX SIDT1 SUCLA2 TAOK1 TGIF1 THAP9 TLK1 TNKS1BP1 TP53 TPP1 TRIM13 UBOX5 ZDHHC21 ZSCAN20
TCGA-AG-3584 AHSA1 APC CEP104 CXXC1 DUSP16 LEPR LPP LRCH3 PTGS2 PTPN14 SAMD9L SCFD1 SFXN2 SLC45A4 TBL1X UBR5 ZEB2 ZNF326 ZNF567 ELF4 G6PD MACROD2 MTCP1 PHF6
TCGA-AA-3514 ABHD4 ACACB AFAP1L1 ANKDD1A ANKHD1 ANKRD27 ARID1A BCLAF1 CCDC6 CDC25B CDC27 CNTNAP1 DDX46 DENND2C DNAJC6 DUSP1 ETV5 FICD GAB3 GAS8 GBF1 GID4 GLA IGFBP3 ITGB3BP KIF21B LIMK1 MBD6 ME3 MKL1 NCAPD3 NID1 NOP9 PPP1R12C PPP2R1A PRDM2 RHOC RNF139 RTN4 SCO1 SIDT2 SKIV2L SLC10A7 SLC16A9 SRRM1 STAT3 TGFBR2 TTLL7 TULP3 ZNF605
TCGA-AA-3517 ABLIM1 ARHGEF11 ATXN2 C5AR1 CASP10 DIP2B EFTUD2 EXT1 GPATCH2 JARID2 RNASEL SLC16A5 STIL TP53 VILL VRK3 BPTF CBX8 ERBB2
TCGA-AA-3519 ACOT13 APC CNTRL CORIN DLC1 GNLY GRN IREB2 NR4A1 RAB3IP RHOBTB1 TP53 TUB UBXN10
TCGA-A6-3807 ACACA ACVR1B ADORA3 ANKHD1 APC ARAP2 BABAM1 BRIP1 CDK14 DMXL1 DPEP2 DYNC1LI2 FBXW7 GATAD2B HK1 IL20RB IRS1 ISPD KIAA1432 MAP1B METTL3 MRC2 NLK NOL10 NPAT PCMT1 PIK3IP1 PLXND1 PPP1R13B RAD50 RIF1 SH2D1A SLC5A3 SMARCA2 STAG1 STRN4 STX6 TNFRSF11A TNS1 TP53 TRIM68 UBE2R2 CCND2 CEBPA KDM5A MRPS28 MYC
TCGA-AG-A025 ANKS1A APC ARID1A BRE BRPF3 BUB1 C5orf42 CDKN1B CHD9 CRTC1 DNAJC2 DPYD DSEL FBXO3 FILIP1 GPR75 KDM4A KIF5B KRAS L3MBTL2 LMAN2 MLL2 NSUN4 PAFAH1B3 PAPPA PEX6 PI4KA PIK3R1 PLCXD2 PLEKHA4 PTDSS1 PXDN RNF215 RPS4X RPSA SESTD1 ST7 TGM1 THBS2 TNKS1BP1 USP2 ZNF561 ZNF593
TCGA-AG-A026 ACO1 ACTR1A AEBP1 ALG8 ALS2CR8 ANKFY1 APC BMS1 BTBD10 C1orf226 CASP8AP2 CBLB CCDC71 CCDC86 CCNT2 CEP350 CLEC2B COG6 CPNE3 CTCF DCAF13 DENND2C DHTKD1 DOCK4 DOCK9 DOPEY1 DPYSL2 DRAM2 ELAC2 EPN1 ERP27 EXOC6B FBXO31 FTSJD1 GKAP1 GLTSCR1 GOLGA7B GXYLT1 HACE1 HECA HOXB2 IQCE IVNS1ABP KANSL3 KIF11 KIF20B KLF6 LILRB5 LIMK1 LRMP LYPLAL1 MARCKSL1 MLF1IP MMP11 MYO10 NCEH1 NPTN OTUD7B P2RY10 PKN2 PLB1 PMPCB POLR1A RANBP2 RASSF2 RB1CC1 RHBDD1 RNF122 SDHA SGSH SKAP2 SOCS5 SOGA1 SSNA1 TBC1D4 TJAP1 TLR9 TMEM104 TMEM43 TP53 TUBB3 UBAP2L USP34 WDR77 YY1AP1 ZFR ZNF23 ZNF266 ZNF280C ZNF287 ZNF330 ZNF521 ZNF528 ZNF568 ZNF607
TCGA-AG-A020 ALS2 APC CNNM3 CSF1 CTNNB1 CYP7B1 DUSP10 FBLN2 FLNA GTF3C1 GTPBP1 ITGAX KIAA0754 KRAS LILRB5 LRWD1 MICAL1 P2RY2 PAAF1 PCCA PIK3CA PLCG2 RPGR RTN1 SAMD9 SELP SMAD4 SPN SZT2 TET1 TP53 TRAF3IP2 ULK1 ZBTB24 ZNF638 BCL2L1 KAT6B VDAC2
TCGA-AA-3982 AKAP13 AMOTL1 ANGPT1 APC BACH1 C16orf45 CCDC92 CHD1 CIZ1 DARS2 DDX58 DFFA DFNA5 DNTTIP2 EGFR EMC1 ERBB4 ESR1 FBXW7 FTO GIMAP1 GSDMB HERC5 IDE IKZF1 LAMC3 LRRC8E MLL4 MTMR12 NOL9 NOLC1 NPHP3 NPRL3 PAPPA PDLIM5 POLI POLR3E SDPR SHQ1 SNX2 TCEA1 TMLHE TP53 TRIM24 VPS11 WDPCP WDR36 ZNF419 ZNF521 ZZZ3 CHCHD7 CYC1 MRPS28 MYC PARP10 PLAG1 SOX17
TCGA-AA-3980 AKIRIN2 AP2A1 APC ATP11C B3GNT1 BTD C12orf29 C16orf93 C1orf52 CAMTA2 CARD11 CDK9 CEL CHCHD10 CIZ1 COL14A1 COL8A2 CTAGE5 FOXM1 GBE1 GLI1 GLRX3 GRK6 HEG1 HIVEP1 HSPA12B JAK3 KDM6B MTOR MZT1 NAPSB NOXA1 NUMA1 NUP160 PARP3 PCDHGB7 PKMYT1 PLD1 PLEKHA4 PNPO PPP1R35 RABL6 RIPK3 RNH1 SCP2 SF3A1 STARD13 SYPL1 SYTL4 TAF4B TCOF1 TENC1 TOP3A TP53 TP73-AS1 UBR2 UNC119 ZBTB24 ZMYM3
TCGA-AA-3986 ABI3BP AKNA ANKRD6 ARHGEF1 ATP10A CBX8 CLCN2 DAPK1 DLC1 DNMT3B DOCK10 DTX4 EML2 HECW2 HELZ KIAA1683 KRAS LOXL2 MAP1B MAP2K4 OAS3 POLR2B RALGAPA1 RELT TESK2 TRAF4 TSHZ3 ZYG11B
TCGA-AA-3989 ADAT2 ALG12 ANKRD11 APC ARMC5 ASH1L C12orf45 C3 C7orf43 CDK12 COL5A1 DOCK3 DOCK9 DPP4 EXOC6 FCN1 FLOT1 GNAS IL17RA IZUMO4 KAT6A KCNC3 KIAA1432 KIF26B LARP1 LIFR LTBP1 LTBP3 MAPK8IP1 MARCKS MBD6 METTL3 MRPS17 MTR MYO9A NPAT PLCXD2 PLXNA3 PRDM2 PRKCH PRR12 PRRC2A RNPEP SCAP SMG5 TEK TFR2 TMEM132A TNFAIP6 TOB2 TRAPPC8 TRIM69 TSG101 TTLL7 ZFP36L2 ZNF443 ZNF720
TCGA-AA-3851 ADI1 APC ATP10A C10orf11 CENPJ CHD4 CTSD ENC1 FAM105A GOLGA5 GUCY1A3 IFRD1 KHSRP KRAS LONRF1 MTL5 NDST2 NLGN3 PIK3R4 PINX1 RTN1 SEPT7 SETD2 SOGA3 TMEM63A TP53 WDR31 WDR33 ZNF154 ZNF761 CYC1 MYC NFKB2 PAF1 PAOX PARP10 PTEN SMNDC1 SUFU TCF7L2 VTI1A
TCGA-AA-3850 ABL2 APC BCAM C5orf22 CAMK1D CARD8 DENND5B DOCK9 ECM1 EP400 ERBB4 FBXO18 FBXW7 FRMD4A HSPA1L LARP1B MAPKBP1 MARK4 MCTP1 NFKBIZ NRAS PIK3CA PLCB1 PLEKHO2 PNPLA7 RBM43 RDH5 ROBO4 SLC25A13 TAP1 TCEB3 TMEM120A TMEM184C TNXB TRIO VPS53 WDR3 ZCCHC11 AKT1
TCGA-AA-3852 ABCA1 ABCF3 ADAM22 APC ARAP1 ARFGEF1 ASH1L BBS9 BRD7 CDPF1 CENPC1 CES3 CHD4 CYB5R4 CYP7B1 DDX17 EDEM2 EXOC3L1 FBXW7 FNBP1 GTF2IRD1 GZF1 HDLBP KARS KIAA0556 KRAS LRRK1 MARVELD2 MED1 MRPL9 MXD1 NIPSNAP1 NQO1 NUMA1 PIK3CA PIP4K2B PLEKHG1 PM20D2 PPIP5K2 PPL PRKCB PTPRM RNF111 SH3GLB1 SIPA1L1 SPECC1 SPEG SUPT16H SUPT7L SYNJ2BP TLE1 TOR1AIP1 TSPAN3 UBE2L3 UGP2 USP10 USP33 YTHDF3 ZEB1 ZNF404 ZRANB1 ZSCAN20
TCGA-AG-A02X AGMAT ALG1 APC ARHGAP44 ARL2BP ATG2B BCAS2 BICD1 CACNA1A CARD11 CCDC170 CHMP2A CLCN6 CPEB2 DARS EEA1 EFCAB4B ELF4 GTDC2 HIPK2 HLA-A IQCH IQCK KAT6B KRAS LONP2 LRP8 LTV1 MAGEH1 MAN2A2 MICAL3 MOB3A MYH11 NIT1 NUP205 PCBP2 PCDHGA9 PIK3CA PJA2 PLA2G15 PPP1R15A PTPRN2 PUM1 RPS3 SEC24C SIGLEC9 SLC1A3 SLC2A14 SLC4A4 SMAD4 SNX13 SPEN SPTBN2 SRRM2 SRRT SS18L1 TICRR TMED10 TMEM63B TP53 TRAF3 TSEN15 VAV3 VWCE WDFY2 ZNF335 BRD1 FLT3 G6PD HDAC10 MTCP1 MYC PHF6
TCGA-AA-3854 ABCA1 APC BACH2 BCORL1 CCNG1 CD84 CLASRP CPEB4 ERG EXOC4 FAM124B FLOT1 GAB1 GTPBP2 HECW2 HVCN1 JKAMP KCNK5 KIAA1524 KIF13B KRAS LRIG1 MAMLD1 MAN2A2 MAPK8IP1 MMP19 MTOR MTPAP MYEF2 NFAT5 NID2 PALB2 PKN3 PLEKHA5 PLK1S1 PPP3CB RANBP10 RICTOR RPS6KA3 SDCCAG3 SEC24B SEC63 SF3B4 SH3PXD2A SHCBP1 SHKBP1 SIPA1L2 SLC25A43 SMPD1 SNAPC1 SON TERF2 THBD THOC2 TNFRSF21 TSHZ2 UBN2 USP43 VIPAS39 WWOX ZNF766 ZNF772 BLM BPTF CRTC3 IDH2 IGF1R IL7R LIFR TUBD1
TCGA-AA-3856 ACSL4 ANKS1A APC ARPC1A ATP6AP2 CAMTA1 CCDC103 CYP20A1 DCUN1D1 G6PC3 GNB4 GSG2 KBTBD3 KCNQ1 LOXL2 MAP3K12 MRPS31 NHEJ1 PER2 PLXDC2 SEC11C SPECC1 STK38 TP53 WDR75 ZNF264 ZNF528
TCGA-AA-3858 APC APMAP BRD1 C15orf40 CC2D1B CELSR3 COL18A1 CTSA ESR1 F3 GRIN2C H3F3B NEIL2 SFMBT2 SH3BP5 SOGA3 STXBP4 TP53 URB2 USP48 VARS BCL2L1 ERRFI1 LETM2 NINL SLC24A3 WHSC1L1
TCGA-AG-A02G APC ASL BIN1 DTD1 DZIP1L ERCC6 GPLD1 INTS6 ITGAV KBTBD4 KIAA2026 LEPROT NR3C2 NT5C2 PA2G4 PCED1B RNF40 RUFY3 RWDD2B SOCS5 SRP68 TET1 THBS1 SMAD4 TCEA1 TMX3
TCGA-AA-3872 A2M ANKIB1 APBA2 APC ARMCX1 ELF3 IKZF1 ITGA5 KLHDC2 LAMB2 LIME1 MBLAC1 NAPEPLD PTPRS RASAL2 RCHY1 STAB1 TNFRSF10C TRIM41 TSGA10 TTC31 XPNPEP1 XYLT2 ZNF516 ZNF711 BLM CCNE1 CRTC3 ERBB2 G6PD IDH2 MTCP1 MYC
TCGA-AA-3875 ARPC1A ASB8 ATG14 BMP1 C11orf63 CD2BP2 CELSR1 CRAMP1L DCHS1 DENND5A DNM1L EPB41L5 ERBB4 FRMD3 GNS GRIP1 HTATSF1 LAMB1 LIFR MAPKBP1 MBTPS1 MON1B NFKBIB NHS NVL OLFML1 OXR1 PTBP2 RBM28 RET RPS16 SARDH SDK2 SDSL SEMA4D SH3PXD2A SH3TC2 SLC8A1 SON SRRM2 STAG1 TAF1A TBC1D25 TBL1X TGIF1 TNFSF8 TNKS1BP1 TP53 U2AF2 UBE3A WDR67 ZEB2 ZFC3H1 ZMYM4 ZNF628 ZNF703 ZNF808
TCGA-AA-A01V ACTR2 ACVR2A AFAP1L2 APC ARAP2 C2CD3 CCNA2 CDCA2 CTBP2 CTC1 DDX27 DHX30 DLC1 DMXL1 EIF2B3 ELF3 EOGT EPHA4 EXOSC9 FRYL FXR1 GGT1 GLRX3 HECTD3 HIST1H1C KCNH2 LILRA6 MCAM MMAB NRAS PIK3CA POMT1 PTPRK RAF1 RNF169 RPAIN RPS23 SIK3 SMAD2 SOX17 TEX261 TMEM51 TRPM2 TRPM7 TTC37 VRK3 WDR19 WDR43 ZNF211 ZNF429 ZNF793
TCGA-AA-A01T APC CCNA2 CDC27 CDC42EP1 CEP70 CEP78 CHST10 CTDSPL DNAJB5 DNM3 FASTKD3 FBXO22 FLNB FRMD4B IKBKB IL32 JAG1 KIAA0556 MARK4 MORC3 MS4A7 NAGK NIP7 PUM2 RLF RUNX1 SLC2A13 SLC7A5 SNAP47 SNX13 SPTBN2 TBX19 TCF7L2 TNRC6B TP53 TSGA10 TSTD2 XBP1 ZCCHC24
TCGA-AG-A036 AFF3 APC C2orf15 CAMSAP1 CCDC28B CCDC88C CDCA3 CDON CHN1 CLIC2 CNKSR3 CRADD E2F3 EIF2B2 EPG5 GCAT GLIPR1 H6PD HNRNPH1 KDM5A KLHDC1 LRIF1 MARVELD2 MLL3 MSANTD4 NBEAL2 NCAPG NCKAP1L NFKBIZ PCDHGB2 PHLPP1 PIGU PIP5K1C PLXNA3 PRDM15 PRPF40A PRRG4 PTPN11 PTPRM RAB14 RAD54L2 RAN RASGRF1 RDH10 RIF1 RRP8 SGOL2 SHPRH SMAD3 TAF5L TEK THBS2 TMTC4 TNFRSF10B TP53 TSSC1 UBE4B URI1 USP25 WAC ZC3HC1 ZNF385A ZNF583
TCGA-AG-A032 APC ARID2 BPTF C10orf137 CCDC136 CHD2 DCTN2 EEA1 ESYT2 FAM178A IL2RB KANK1 KDM2B KIAA1967 KRAS L3MBTL1 MACROD2 MAPK3 MESDC2 MRPL37 NDRG2 NFX1 PARP14 PLEKHA3 RAB11FIP4 SIPA1L3 SORBS3 TCF7L2 THAP9 TMEM25 TP53 TSHZ3 UIMC1 ZNF101 ZNF439
TCGA-AG-3608 ATP10A CTNNA1 E2F4 EDEM3 ENTPD5 EPRS FBXW7 INTS7 JAK3 PIEZO2 PLXNA2 PNPLA7 RAB24 RIC8B SAMD4A SEPHS1 SIGLEC10 SMAD2 SMARCAL1 TCN2 TCTEX1D2 TP53 TRAF3IP1 UBE3B ZMYM6 ZNF691 MACROD2 SMAD3
TCGA-AG-3609 ABCF2 ANPEP APC C10orf137 C7orf43 CALR DDX59 DNAJC13 DNMT1 EPHA1 EPHA3 ERO1LB ESCO2 FAM171A1 FARP2 HNRNPA2B1 HNRNPUL1 ITGA10 MAOA MYO1B NBPF14 NBPF3 PCDH12 PEAR1 POLA1 PRKCA R3HDM2 REV3L STRN4 SUV39H2 TIAM1 TMCC2 TNFAIP3 TP53 UBE3D USPL1 ZBTB41 ABL2 ARNT BCL9 BLM BPTF CRTC3 FCGR2B FLT3 IDH2 IGF1R ING1 KLF5 MCL1 MUC1 PBX1 PDE4DIP PRCC PRKAR1A SDHC TPM3 TPR TUBD1 USP12
TCGA-AG-3602 APC CPSF4 DHX37 ESYT2 KRAS MAP2K3 MED24 RHOBTB1 SEMA4F STK36 TP53 TXNDC12 YY2 ZEB1
TCGA-AG-3600 ACCS ALPK1 ARHGAP15 ATM C5 CLIP1 CNOT1 CTIF DNAJC11 DRG1 EPHA3 FBXW7 GOLGA5 LIFR LIN9 LOXL3 LRP4 MRPL22 NUCB1 NUP35 NXPH3 PAPPA PLA2G6 PLAC8 PPAT RREB1 SETX STAG1 TRIM62 TTYH2 UACA UBP1 UTP20 WDR78 ZFYVE28 CDK4
TCGA-AG-3601 APC BARD1 BIRC2 C11orf57 C6orf62 CACHD1 CHD2 F13A1 FAM111B FARS2 IDH3A KBTBD2 MLL MMRN1 NEK7 NT5E OCRL PDE8B PLEKHA1 SMAP2 SOS1 SPTBN1 SUPT6H TMEM87B TNC TNFRSF10D TP53 TRIM36 TSHZ2 ZNF35 ZNF518B LETM2 RBM15 TLN1 TUBD1 WHSC1L1
TCGA-AG-3605 APC APMAP ARID4A ASTE1 ATG4D ATP8B1 BCOR CAV1 COL14A1 COL1A1 CPT1A ENTPD6 EPDR1 F13A1 FGD4 KRAS MAP4K2 MRPS24 NDST2 NOTCH4 RNF157 SMG7 STXBP4 TAS2R20 TP53 UNC13B ZFYVE9 ZHX2 ANK1 IKBKB KAT6A
TCGA-AA-3532 AMPD2 ANKRD12 APC BTN2A1 CD44 CERS5 CLHC1 JARID2 KRAS MOK NFIA P2RX1 PIK3CA PRSS12 RIF1 TFE3 TMPPE ZCCHC6
TCGA-AA-3530 ADORA3 AHCYL1 APC ATM AUTS2 BRWD1 C5 CHD4 FGF11 GTDC2 IGF1R IQCB1 KCNRG KRAS MYO9A NFATC1 NFIA PODXL2 RARB SAP130 SMAD4 TCF7L2 THBS2 TM9SF1 TRABD USP34 VPS13A WDR36 XPR1 ZNF638
TCGA-AA-3531 ALDH5A1 ANXA11 APC BRD9 DDX55 DPF2 EIF3E FANCA HIVEP3 HYOU1 MED13L NRXN2 PAPPA PJA1 PMP22 SLC22A18 SNAP23 STAM2 TP53 VAV1
TCGA-AA-3534 ABCC4 ADAM12 AGPAT4 ANKRD35 CNTRL CTNNB1 GAB3 IL21R LPXN MCM3AP MED14 NEDD1 NLRP1 PDGFRB PIK3CG PLAT RHBDD1 SCAF11 SEMA4D SLA SLAMF8 SLC25A14 VAV2 YTHDC1 ZCCHC6
TCGA-AA-3538 AMACR APC ASAP1 BBS9 C1orf131 CARS DENND3 FBXL2 IQCD IRF5 IRF9 MLH3 RDH10 SLC7A8 SNX19 TBC1D8B TMEM163 UBR1 ZFP14 IL7R LIFR
TCGA-AY-4071 ABCA1 ABI3BP APC ATP6V1E2 C16orf58 C17orf97 CAND1 CARD11 CCDC150 CCPG1 CNKSR3 CORO2B CTSC DIS3L DOCK3 DOPEY1 DVL3 ERBB4 FGD6 GANAB GPHN KIAA0586 KIAA2026 MAP2K1 MTA2 NEK11 PDE4A PMM1 PPM1D PSMD2 PWP2 RASAL2 RTKN2 SLC7A6OS SMARCD2 SMC4 TAX1BP1 TOPORS TP53 VCAM1 WAPAL WDR52 WRN ZIK1 ZNF628
TCGA-AG-A008 ABL2 APC ATG16L1 BAG1 CCBP2 CCDC103 CKAP5 GLUD2 KRAS LRMP MBOAT2 NFAM1 NFATC3 PIK3CA SEC23IP SEPT2 SMAD4 SRRM1 TARBP1 TBC1D9B TCF7L2 TGFBR2 TIMP1 TNC TUBA1C VSIG4 ARID1A ERRFI1
TCGA-AG-3727 ANAPC5 APC APPL1 ARHGEF18 ATM B4GALT1 C5orf42 CAND1 CARD11 CCDC142 CSTF2T FMNL3 IFFO1 KLC4 KRAS LLGL2 MAP2K4 MAP7 MAPKBP1 MCC MMAA MYO1E PABPC3 PRMT10 RALBP1 RASGRP1 SAP18 SEMA6B SLC25A43 SLC37A3 SMARCAL1 TEC TFR2 THOC1 TMEFF1 VMP1
TCGA-AG-3726 ABTB1 ACAA2 APC ARMC10 ARNTL ATP10D BCAM BHLHE41 BNC2 BSN CADM4 CALCRL CARD9 CASP8AP2 CBFA2T2 CCDC88C CD79B CDC14A CHST12 CRTC3 CSK CUL5 CXCR4 DCLRE1A DGKD DNAJC1 DYRK3 ECSIT EPB41L4A FBXW11 FRMD8 GSG2 HDAC5 HNF1A IFT57 INPP5D INTU JUP KDM5B KIAA0226 KPNA6 KRAS LRCH1 LRP6 MAP3K10 MLL4 MTX1 MYBBP1A NDST1 NIPA2 NRP2 PI4KA PIK3R1 PLCB3 PLD4 POLG PPARGC1B PRKCE RARS ROBO3 RWDD2B SAMSN1 SEPT4 SLC25A23 SLC30A4 SNRPD3 SNX13 TAF4B TCF7L2 TCOF1 TNC TP53 TRAK1 TRANK1 TRAPPC11 TTI2 VCAM1 VILL ZNF197 ZNF83
TCGA-AG-A00Y ACOX1 ACVR2B AKR1E2 ALDH1B1 ANAPC7 AP1M1 APOA1BP ARPC1B ARRDC3 ATG4A ATP8B4 BBS9 BNC2 C16orf93 C19orf10 C2orf42 CCDC112 CCNL2 CD109 CDC42BPA CDC73 CEP41 CIITA CNST CRBN CUL4A DEF6 DEPDC4 DGKH DNMT3B ECE2 EMP2 ERBB2 FAM65A FAN1 FANCA FBXO30 FICD GAN GPD2 GSK3A GYLTL1B HECA ICK JARID2 JUP KIAA1199 KIF20B KLF11 KLF5 KRAS LAS1L LPGAT1 LRRC8C MAP2K4 MCTP2 MED24 MEPCE MLL3 MRC2 MUM1 MYH3 NAE1 NAT9 NDST2 NFU1 NOS1AP NR4A2 NUFIP1 NUP62 PABPC1 PCCB PCDHGC3 PDCL PDE4B PDP1 PKNOX1 PLAG1 PPP2R3A PRDM2 PRPF38A PSMD9 PTK7 QSOX2 RAB11FIP5 RBM4B RECK RNF144B S1PR1 SAMD8 SATL1 SAV1 SCFD2 SH2D4A SH3PXD2B SIRT2 SLC35A5 SLC39A13 SLC43A2 SLC9A1 SMARCC2 ST6GALNAC4 STAM2 SYTL3 TEX2 TLN1 TMEM104 TMEM2 TNS1 TP53 TROAP TTC7A UNC13D UPF3B WAPAL ZBTB24 ZBTB26 ZDHHC14 ZFYVE1 ZNF222 ABL2 AKT1 ANK1 ARNT BCL11A BCL9 CCND1 CHCHD7 CYC1 ELF4 FCGR2B FLT3 G6PD IKBKB ING1 INTS4 KAT6A KDM2A MCL1 MRPS28 MTCP1 MUC1 MYC NFE2L2 NOTCH2 PARP10 PAX8 PBX1 PDE4DIP PHF6 PRCC REL SATB2 SDHC SOX17 TCEA1 TPM3 TPR USP12 XPO1
TCGA-AG-A00H ALDH3B1 ALKBH5 APC ARID1A C11orf49 CCBP2 CNTLN CYFIP2 ITGA10 KRAS LONP2 MACC1 NAA30 PIK3CA PRKAR1A PTK7 PXDN RAB37 RNF168 SLX4 STS TERF2IP TMBIM4 TRIM33 TTC27 XRCC1 ZRANB1
TCGA-AG-3611 AMOT APC ATP10A COL5A1 CTSO CUL1 FAM49A KRAS MAP2K3 MAP3K12 ME1 OPHN1 PEX3 PGM1 PLXNB1 PPP3CA RANBP10 SLC25A12 SLC6A9 SLC9A9 SPDYA TARBP1 TMTC3 TP53 UQCRC2 ERAL1 ERBB2 INSR PHF12
TCGA-AG-3612 ADAM19 AIM1 APC ASCC3 BOC DPYD GOLGA2 GPN3 LIFR PIKFYVE PTPDC1 RNF219 RPS16 SAMD12 SLFN12 STIM2 TFPI TP53 TTC14 UBR1 VDR ZNF146 ABL2 BCL2L1 BLM CHD6 COX18 CRTC3 IDH2 IGF1R MPHOSPH8 PDGFRA
TCGA-AG-A00C APC ARHGAP25 C1orf63 C4orf21 CBX3 CLCN3 CLCN4 CLPB DPAGT1 FHOD3 IFT122 KRAS MBNL3 MESDC2 MPP2 PABPC3 POMP PRKCQ RALGPS1 SMARCC2 STAT4 TET1 TGIF1 TLR8 TMEM167A TP53 UNC13B USP25 ZNF540 ING1
TCGA-AA-3529 APC CDC40 CLCN5 COPS4 CPSF7 DUSP7 ENPP2 GOLPH3L IL1RN IMPA2 INPPL1 NDUFS6 PASK POLR1B POLR2A PTPRM RAB2A RBM12 RFXAP SAAL1 SAMD4A SESTD1 SLC9A7 SMARCA4 SUPV3L1 TLR3 TRMU XRN1 ZNF669 ERAL1 ERBB2 LETM2 PHF12 WHSC1L1
TCGA-AA-3524 APC CAD CCDC88A CD180 CD44 ENPP2 FBXW7 KPNA5 LRP6 LSM14A NCBP2 NIPA2 PGBD3 PTPRF RCC1 RNF157 SCAF4 SMARCA4 SMG7 SPRED2 SUPT6H TP53 TPX2 UBA5 ZBP1 ZNF333 ERAL1 PHF12 RB1
TCGA-AA-3527 ACSL4 ACVR2A AGPAT4 APC AR ASB1 ATM BLM BRWD1 CARD11 CHST2 COCH CTSB DYSF ECHS1 EGR2 ELK3 EP300 GBP4 GTPBP10 GUSB HOOK1 IFT140 KAT8 KDM3B KRAS NOLC1 NSFL1C NUP205 OLFML1 PCCB PGAP1 PLCB1 PLEKHA6 PRKCB SLX4 SPEN STT3B SZT2 TROAP TTPAL UNC45A ZNF350
TCGA-AA-3526 ADAMTS10 ALPK1 ANAPC5 ARFGEF1 BLVRB CAMK2D CHD1 CNTROB DNAJC14 DOCK11 FAM179B FPR3 GNA11 GSTM4 IFIH1 MAGI3 MIER3 PHYHD1 PRKCA PTK2 RANBP2 TP53 ZMAT1 ZNF451 PTEN
TCGA-AA-3521 AGFG1 APC CHD2 DSEL ENO3 FIG4 HDAC3 KLHDC3 KRAS METTL13 MON2 NARF NRIP1 PDK4 RIT1 SAMD9 SULF2 TBX3 WDR7 XRCC2 ZFP112 KDM5A
TCGA-AA-3520 ACVR1 ADAM17 AZI2 CDK16 CTNNA1 EFHD2 GAPVD1 GTPBP10 KIAA0556 KIAA1958 KRAS LUZP1 MED24 MFSD4 NRP2 PHF17 PLCL2 PRDM15 REV3L RWDD4 SIN3A SIRPB1 SMAD2 SMAD4 TES TP53 USP16
TCGA-AA-3522 APC ATM BANK1 BTBD1 CXCR7 DISP1 DNAJC13 EXTL3 GALNT7 GTF2E1 KRAS MGAT4A PAM PCCA PPP1R21 PTGR1 RAB33A RUFY3 SIN3B SLC23A2 SMAD4 SPEN STAG1 TEX2 TRIM32 TRIP6 UBE4B VWA5A CEBPA PAF1
TCGA-AA-A024 ACAP1 APC ATP2B4 DMXL2 EIF2AK4 FBXW7 GPR125 GPRASP2 HSPA1L IGF2BP3 INTS2 ITPR3 KIT MFSD9 NAB2 NAGLU NRAS NUP133 PLEKHA5 PRKRIR PUM1 RBM43 SMAD2 SNRNP27 SOGA3 TCERG1 TOPORS TPP1 TRIM44 UHMK1 ZNF335 ZNF417 ZWINT
TCGA-AG-A01W ANKRD44 APC ATP10A BSN C6orf70 CBLB CHD6 CHST15 CORIN CSK DENND2D DERL2 DHODH DNM2 DYNC2H1 ERLEC1 FAM104B FAM50B GPRC5C HMGB3 ITPR2 KIAA1429 KIAA1841 KRAS MAGED2 MIS18BP1 MUTYH NCAM1 PCID2 PDLIM2 PLCH1 PLXDC2 POLE RPL28 SIGLEC7 SMAD2 STRADB TLE4 TMEM8A TP53 ZBTB1 ZC3H7B ZCCHC6 ZNF292 ZNF484 ZNF532 NFKB2 SMAD3 SMNDC1 SUFU TCF7L2 VTI1A
TCGA-AG-A01Y ADAMTS6 AKAP7 ALPK1 ALS2CR8 APC BRWD1 C9orf129 CALCOCO2 COL24A1 DPF2 EIF4A2 FAM114A1 FAM135A HADHB HSPA4 IGHMBP2 LRRC8A MAN2B2 MICB MTR NCDN NCKAP1L NFKB2 NSUN2 POLR2K POTEF RRP8 SEC23A SEMA4B SETX SLC17A9 SORCS2 SPTB STK32B SYCP2 TBX3 TMEM43 TNKS2 TP53 UBB VAV3 VWA8 ZNF518A ZNF615 ZNF622 CEBPA MYC PPP2R2A
TCGA-AG-A01L ACVR1B ANGPT1 APC ARHGEF1 ASAP1 BCAM CEP89 CHAMP1 CHD2 GBP1 GIMAP6 HARS2 MAGI2 NRAS OSMR PCDHGB2 PHLDB1 PLD2 PPFIA1 RIMKLA SCML2 SFMBT2 SYNE3 TNRC6B TP53 VWA7 WIPF1 ZCCHC24 ZNF408 ZNF793 ZXDA
TCGA-AG-A015 ADCY1 ANKRD17 APC APLF BBS2 CARD11 CDCA5 CHD6 CNDP2 DAXX ECM2 EP400 FAM171B GM2A HMG20A KIAA1024 KIAA1586 KRAS ME3 METTL25 NF1 PHF16 PIK3CA PLEKHG1 PSMB8 RNF130 ROCK1 SEC63 SETX SRPRB UCHL5 VPS52 ZNF345
TCGA-AG-A014 ACACB ACHE ACIN1 ACVRL1 ADRBK1 AHCYL2 AKNA APC ARRDC2 ATP5A1 ATRIP AXIN1 BCL6 C15orf41 CCM2 CMTM4 CNPY4 COL9A2 DAB2IP DIP2C DISP1 ESD EXOC4 FERMT3 GLT8D2 GPRIN1 HAUS8 HEATR1 JARID2 KIAA1217 KRAS L3MBTL2 LAMC3 LMTK2 NDUFS2 NFXL1 NUP98 PCDHGA11 PGM3 PHF1 PKN1 PLCL1 POLL PON2 PPP2R3A PRIM2 PSMC5 QARS RAPGEF3 RETSAT RGMB RPS2 SERPINA1 SGCB SLC2A10 SLFN5 SLX4 SMG5 SNX29 TOPORS TP53 TRAPPC11 TRIP11 TSHZ3 UST ZBTB8OS ZC3H18 ZEB2 ZFYVE26 ZMAT5 ZNF292 ZNF335 KAT6B STK11 TCF3 VDAC2
TCGA-AG-A016 CDKN2A CHAC2 DTYMK HEXB HIVEP3 IRF3 LIG4 LRP8 NR3C2 PHKB PIK3CA PISD RAB28 ROCK1 SECISBP2L SMAD4 TCF7L2 TP53 UBE2O ZNF211 ZNF420 HDAC2 MLL3
TCGA-AG-A011 ABCC1 AKR1C3 ALDOC APC ARID2 C14orf93 C2CD2 CSTF3 CTNNBL1 EBF1 EXOSC9 EXT1 FBXW7 GLI1 HERPUD2 IPO9 KANSL1 LARP4B LIFR MATN2 MMP2 MON2 MPHOSPH9 MPP1 MYO9B NBEAL2 NFATC3 NLRP1 PCCA PRAM1 PTPRS RAD21 RASGRP1 RBM33 SLC25A13 SMAD2 SMAD4 SON SV2A SYS1 THBS3 TNRC6B TP53 UBN1 ZC3H12B ZSCAN20
TCGA-AG-3999 ANKRD11 APC BCL9L C2CD3 CACTIN CC2D2A COL6A2 CPT1A CRTC2 CSF2RA DDX21 DIDO1 DISP2 EHMT2 FOXK2 GRIN2D KCNQ1 KIAA0100 KRAS LLGL2 PALM2-AKAP2 PCNA PI4KA PIEZO2 PLEKHA2 POM121 PPFIA4 RALGAPA1 RBM10 SAT2 TDRKH TMEM131 TP53 TP53I3 TRIM41 TRPM2 UBR5 ZDHHC8 ZNF142 ANK1 ARNT BCL9 FCGR2B GNAS MCL1 MUC1 NOTCH2 PDE4DIP PRCC SDHC TPM3
TCGA-AA-3955 ABCB8 ABCC4 ACOT8 ADORA3 ANKIB1 ANKRD13B APC ARHGAP33 ARHGEF5 BOD1L1 C18orf8 CCBL2 CDK20 CNTNAP1 EFHC1 ERAL1 GGA2 IL18R1 KIAA1009 KIAA1199 KLHL5 LILRA5 MACROD1 MAGT1 MAN1A1 MYO5A NDUFAF4 NIN NKTR NSL1 NUP188 OXCT1 PLCE1 PLCL2 PLK1 POLR3D POU2F2 PRDM11 PREP PRLR PRPF4B PTCD2 PTPN12 PTPN13 RAD52 RIOK3 RNF19B ROCK2 SLC22A15 SLC25A13 SPI1 STS TCF7L2 THADA TM2D2 TMEM141 TNFSF13 TP53 TRIM3 TTC32 TTI1 TUB USP31 USP34 UST VPS13C WDR62 ZFAT ZNF292 ZNF568 BCL2L1 CHD6 GNAS MACROD2 ZNF217
TCGA-AA-3956 AHCTF1 APC ARAP2 ARSG ASCC3 ATG9B ATP6AP1L BACH2 BAIAP2 BTK CAMTA1 CCDC132 CHD6 COG5 CPEB2 CRTC1 DENND3 DMWD DNMT1 DOCK7 DYNC2LI1 EFHC1 ELMO1 FAM214B FBL GAPVD1 GLUD2 HBP1 HHAT HNRNPH3 IL1R1 LCA5 LOXL2 LRP12 MBOAT1 MEX3C MMP19 MRPL21 MSR1 MTOR NCOA3 NELL2 NF1 NXF1 PATL1 PCDHGA6 PDCD6IP PEA15 PEX11A PIK3CA PLXNB1 PTPRC RAB40B RAB40C RPL4 SAYSD1 SIDT2 SLFN13 SPEN SV2A TP53 UBE4B VCAM1 ZC3H13 ZMYND11 ZNF470 ZNF569 CYC1 MYC PARP10
TCGA-AA-3952 ABCA3 ADAMTSL4 APC ASCC3 ATF7IP2 BTBD11 CASZ1 CCDC88C CD2BP2 CDC23 CNTRL CPT2 CREB3L2 DDX58 F8 FAM161A FAM179B FAM188A FN3KRP GIGYF1 ITGA2 ITGA7 LILRB1 MAP2K4 MCM3 MLLT10 MRPS31 NAV1 NSUN5P2 PDE4D PDGFRA PHF3 PRPF31 RAD54B RPRD2 SCUBE1 SESTD1 SLC41A3 SMG6 SREBF2 SUOX TBC1D2 TLN1 ZNF687 ZWINT BCL9 CCND2 KAT6B NOTCH2 PDE4DIP PTEN VDAC2
TCGA-AA-3558 ACACA ACTN4 ACYP1 ALDH1A3 APC ARFIP1 ARID4A ATP5B BCLAF1 BNC2 CCSAP CD180 CDK17 CIZ1 CORO2A CREM EHMT2 EMILIN2 FBXW11 GLUD2 GNAO1 GORASP1 GSTO1 IQGAP3 KRAS LAMC3 LIFR MMS22L MRPL3 NRAS PARP10 PDCD2L PDE1B PHF5A PIGS PIH1D2 PLA2G4A PPOX RAB5B RABL3 RBL2 RELT RRAGD SAP130 SEMA4G SETD7 SIRT2 SLC22A23 SLC9A6 SMAD4 SMARCA4 SMARCAL1 SMC1A SPAG9 SSX2IP SUFU TASP1 TCF7 TP53 TTLL7 UBA6 UBR2 USP31 ZNF507 ATM DDX10
TCGA-AA-3552 APC ARID4A ARMCX1 C5 CEP70 CSF3R DARS DIAPH2 FAM120B ITIH4 MYH10 PIK3R1 PPM1F RICTOR SH3BP4 SPAG5 STARD4 THRB TP53 VNN1 VPS13C ZBTB33 CEBPA PTTG1IP
TCGA-AA-3553 APC DNAJC16 HMG20A LEF1 PHKG2 PTK2B PTPDC1 SLC11A1 STIM2 TP53
TCGA-AA-3554 AARS ACOT1 ADAMTS1 ADAMTS13 ADD1 AP1G2 APC ARHGAP24 ARHGAP6 ARHGEF18 ARHGEF9 ARID1A ASCC2 ATP10D ATP8B1 BCL7A BCORL1 BMPR2 C11orf30 CAPN3 CASC4 CASP2 CCDC120 CEP135 CHD4 CHN2 CLSTN3 CPNE1 CPSF6 CPT1A DCUN1D3 DENND1A DGKH DIS3L DLC1 DMXL2 EIF3A EP300 ERCC6 ESPL1 FAF1 FAM204A FANK1 FBXO18 FBXO38 FNIP1 FTSJ3 GABBR1 GIMAP8 GPHN GRIPAP1 GRPEL2 HEATR2 HELB HERC3 HEYL HIPK1 HLTF HYOU1 IGF1 KAT6B KCND1 KIAA1377 KIAA1967 LAIR1 LEPREL4 LONP1 LRP12 LRRFIP2 LZTFL1 MADD MAGED2 MANBA MAP4 MCTP2 MLL MRC2 MYEF2 MYH11 NID2 NLGN2 NLN NLRC5 NNT NPC1 ORAOV1 OSBPL11 PAK2 PAPPA PARP9 PDIA4 PEAR1 PGM1 PHIP PHKA2 PHLDB1 PIGG PIK3C3 PIK3CA PLEKHA7 PLEKHA8P1 PLTP PMM2 PNPT1 POGK POLA2 POLG POLR1D POP1 PPM1G PRDM2 PSD4 PSMB5 PSME4 PTCH1 PTPDC1 RAD50 RAPGEF3 RBL2 RBM22 REEP5 RNF10 RNF220 SBF2 SEC63 SENP7 SESTD1 SETDB1 SF3B1 SHMT2 SLC1A5 SLC23A2 SLC3A2 SLC4A8 SLC7A2 SMARCD1 SMYD5 SNRNP200 SPRED1 SRD5A1 STPG1 STT3B TARS2 TATDN2 TBC1D8B TCF7 TGM1 THBS2 TIAM2 TIMP2 TMCC3 TMEM109 TOMM70A TP53BP1 TRIP12 TTC33 UBE3D VCL VWA8 WDR47 WIPI2 ZC3H12A ZC3H13 ZER1 ZFAND3 ZFP112 ZNF337 ZNF565 ZNF600 ZNF620 ZNF692 ZNFX1 ZSWIM3
TCGA-AA-3556 APC BRPF3 IDH2 IL16 KRAS MCC PGBD4 PIK3C2B RASGRF1 SLC2A5 STRADA TNC TP53 ZC3H13 ZNF202 ZNF317 ZNF669 PTEN
TCGA-AA-3941 ABCA5 APC ARAP2 ARHGAP15 ARHGEF5 ASAP2 ATP9A BAHCC1 C16orf45 CDK5RAP1 CEP41 CHRNA5 CNTRL COX19 DAPK1 FADS3 FAM65A FHOD3 FIZ1 FXR2 IGSF10 KRAS MAP7D3 MAST3 MSN MTF1 NUP43 ODF2L PCBP1 PCDHGB7 PLA2G4C PLK4 PRDM10 PSME4 RBBP7 RBM10 RILPL2 SIPA1L3 SPTB TMCO3 TMEM135 TOX4 TP53 TPR TTK VDAC3 WDR35 WT1 ZKSCAN2 COX18 FGFR3 FLT3 ING1 KLF5 LETM1 PDGFRA USP12
TCGA-AA-3549 ADAM15 ANKHD1 AP4M1 APC CD300C CDH4 CNTRL DUSP6 GEMIN5 GNL3 HEATR1 IMPA1 IQGAP2 ITPR3 KDM4C MCM3AP MED23 MSI2 NOD1 NRAS ORAI3 PRKCB PRKCZ PRPF8 PTPRF QARS QTRT1 RBMX SH3D21 SHMT2 SIK3 SLX4 SNX17 SRR TCHP TET1 TMCC2 TNFRSF10B TP53 UBE2Q1 ZNF41 ZNF543 SMAD4
TCGA-AA-3548 ADAR APC BRWD3 C3 CAPRIN1 CCDC101 GTF2H1 HCLS1 KCTD20 KRAS LILRB1 LUM PIWIL4 SCARB2 SND1 UTP14A ZNF362 ZNF609 FLT3 USP12
TCGA-AA-3543 ACACB ACLY ACVR2A ADAM17 ADAM28 ADAMTS14 AGL ANGPTL2 APPL2 ASH2L ATP11A ATP8B4 AUTS2 BCL10 BOD1L1 BRAF CABIN1 CAND1 CAPN3 CASP8 CCBP2 CD163 CD38 CDCA8 CERKL CLTC COL14A1 CRISPLD1 CROT CSGALNACT2 CUL1 CWF19L2 DAD1 DDX19B DNMBP DNMT3A EFTUD2 ERC1 FAM120B FAM214B FANCA FANCC FBXW7 FBXW8 FCRLB FMNL1 FOXP1 GLYR1 GNA14 GOLPH3 GRB2 HAVCR2 HEATR1 HSPA8 IBTK IFT80 IGF2R INO80 IQGAP2 KPNA1 LMO7 MAP1B MAP7 MBNL1 MECOM MSH4 N4BP2L1 NLRC5 NT5C2 PALB2 PBLD PID1 PLXDC1 PPIP5K2 PROSER1 PTCH1 PTX3 PUM1 PWP1 RAB3GAP2 RAD50 RASGRF1 RCAN1 RHBDD1 RNF20 RNGTT SCD SCNN1A SEC31A SETD2 SFXN2 SKAP2 SLC12A9 SLC9A9 SPARCL1 SPEN SS18 ST3GAL3 STARD4 STAT2 TM9SF1 TMEM104 TMEM41B TMEM57 TRAPPC9 TTC5 TXNDC11 TYMS USP32 UTP14C VPS26B XYLB YARS YIPF1 ZEB2 ZFP82 ZNF337 ZRANB2 ZSCAN16 ZSCAN29 CYC1 MYC PARP10
TCGA-AA-3542 ABCA1 ABCA6 ABCC3 ACIN1 ADHFE1 AGL AKT2 ALDH6A1 ALOX5 ANAPC7 ANKRD16 ANKRD44 AP1B1 APC ARHGEF1 ARL2BP ASH1L ASXL1 ATG13 ATP10D ATP1B2 ATP5B ATP6V1B2 AXIN2 BAIAP2L1 BCL6 BICD1 BOD1L1 BRAF BTN3A1 C12orf57 C1orf112 C2orf42 CABYR CALCRL CASP9 CDK5RAP2 CDKAL1 CFDP1 CHPT1 CIRH1A CIT CIZ1 CLIP3 COL14A1 CORO2A CPED1 CSNK2A2 CTCFL CUL7 DDX58 DEPTOR DGKD DHX16 DNAJA3 DTX1 DYRK1B EGFR EHD3 EIF2B5 EIF3I ENO2 ERCC2 ERCC3 ERGIC3 ESR1 EXOC4 FAM204A FAM8A1 FARP2 FARS2 FKRP FNDC3B FOCAD GBF1 GPATCH3 GTF3C5 HDAC1 HERC3 HK1 ING3 IPPK ITGB5 ITGB7 KCNH2 KIAA0355 KIAA1377 KIAA1432 KIAA1598 KIF21B LAS1L LEKR1 LIFR LMO7 LPCAT3 LPHN1 LRP4 LRRC16B LRRC57 MAN1A2 MAP3K4 ME3 METTL13 MID1 MIS18BP1 MORC2 MRC2 MVP MYO1D MYO9A NAV2 NFX1 NR4A2 NRP1 NUP98 OBFC1 PBXIP1 PEX16 PGM3 PHKA2 PI4KA PION PITHD1 PITPNM2 PLCD1 PLD1 POC1A POLDIP3 PPM1K PRPF18 PSMD1 PSME3 PTPRF PUS7 PYGB PYROXD2 RANBP6 RCSD1 RIPK3 RNF25 RPUSD4 RRM1 SBF2 SEC23A SENP2 SETD2 SF3B3 SH3D21 SH3GLB2 SIVA1 SLC11A1 SLC22A4 SLC35A1 SLC52A3 SMARCB1 SMARCC2 SNX25 SON SORT1 SPATA13 SRC STAT1 STRAP SUFU SUPT6H SYNRG TAF2 THBS2 TMTC4 TNFRSF21 TNS1 TP53 TRIM33 TRMT1L TSFM TSPAN11 TTC5 TTYH2 TXLNA UBR5 UIMC1 USP3 VPS13A VRK1 WFDC1 WNK1 XRN1 ZMYM3 ZMYND8 ZNF107 ZNF143 ZNF16 ZNF169 ZNF212 ZNF350 ZNF540 ZNF623 ZNF641 ZNF77 ZSWIM3 ANK1 BTG1 CHCHD7 ERBB2 GPHN IKBKB KAT6A MRPS28 MYC PLAG1
TCGA-AA-3544 ACADVL AIMP2 APC BICD2 CCT5 COL5A1 DGKH DISC1 EPHA3 IFT81 IKZF3 MON2 MSH3 PARP4 PPP2R5B PTX3 RABL3 RBL1 SH3KBP1 SLC12A2 SLC46A3 VARS2 WT1 ZNF266
TCGA-AG-3887 APC ARHGAP15 ARHGAP5 ATP10A BCL2A1 C17orf97 C7orf29 DENND2D ELL FIS1 GPI GRHPR IL17RC IL1RN KIAA1199 KRAS MAD1L1 MCAM MRPL46 NDUFA9 PACS1 PIK3CA PLXNA3 POLE2 PRKD3 RBX1 RNF168 SGPP1 SLC4A4 SLC6A8 SMAD4 TRPV1 TXNRD1 ZNF608
TCGA-AG-3881 ACAD9 ALS2CL APC ATP5L C7orf29 CCDC117 CCDC159 CDCA3 CENPB CHKA CTNNB1 DPY19L1 DYRK3 EIF3D EPS8 FBXW7 FRYL FSTL1 HCCS KIAA1024 KLHL20 METTL7A MTBP MYH3 NBPF1 NCAPD3 NOTCH3 NUP155 OVCA2 PAPD7 PDCD11 PLEKHA4 PMS2 POLR1B RB1 SAMD9L SNED1 SRCRB4D STXBP1 TRAPPC11 TRAPPC9 YME1L1 ZNF470 CCND2 KAT6B KDM5A VDAC2
TCGA-AG-3882 AKT1S1 APC CCDC170 COL18A1 COL5A1 DNMT1 DYSF EXOC3L2 FBXW4 GSK3B HIATL1 KLF12 LACTB LIPE MEN1 MRC2 MRPS36 NELL2 NXF1 PHLDB2 PRDM1 RNFT2 SPTB SSB TCF7L2 TLR8 TP53 VGLL4 XRCC3 ZNF235 SLC24A3
TCGA-AG-3883 ADAM12 AGPAT4 ANGEL2 APC BCLAF1 C1orf35 CEP350 COBLL1 COPB1 CWF19L2 DAGLA DCLK2 DDX11 ERMP1 EXOC7 FOXK1 FURIN GIGYF2 IFI44L INTS4 JMJD1C MAP3K13 MIB1 MSRB3 NFATC2 NSUN3 NTN1 ODF2 RBM26 SCAF1 SLC15A2 SMARCAL1 SOGA3 SOX6 TESPA1 TET3 TMEM25 TPP2 TTK USP19 USP20 VLDLR WIZ ZEB2 ZHX2 ZNF277 ZNF808 BCL2L1 ERBB2
TCGA-AA-3972 ADCY9 APC ASAP1 AXIN2 BCL9L BRF2 BSN CASP4 CASZ1 CCBP2 CDON CELSR2 CLTCL1 CWC27 DPYSL3 DYNC2H1 EPG5 FCHSD2 FKBP11 HDAC9 MFSD5 MPHOSPH8 MYBL2 MYOF MYPOP NCKIPSD NOTCH3 NRAS OSMR PCDHGA12 PDS5A PGAP3 PLCG1 PTPRM RBM33 RHOA SEC11C SFMBT2 SLC17A9 SYNPO2 THEM6 TNFRSF10C TP53 TSG101 USP2 WDR48 WWOX YLPM1 ZC3H11A ZNF595 ZNF616 FANCD2 SRGAP3 VHL
TCGA-AA-3973 ADH5 ANKMY1 APC ARHGAP5 ATP7A BZW1 C12orf29 C9orf156 CCDC9 CREBBP CYLD DICER1 DIP2B DMXL1 DYSF EHD3 EIF4A2 FAM188B FLT3LG GDPGP1 GNB4 GRIP1 KPNA5 ME1 NMD3 NR4A3 NRAS PILRB PNRC1 PPP1R13B PREP PRMT3 RBM12B RILP SAFB SARDH SMAD4 TMBIM4 TNIK
TCGA-AA-3971 APC ARHGEF26 ASB3 CAMTA2 CPSF1 CRTC1 CTR9 DGKZ DZANK1 EHD1 FHDC1 FLII FRMD8 FZD7 GARS IDH3A IL18R1 KATNAL1 MAVS MBD4 MBD5 METRNL MIIP NSD1 PDGFRB PIPOX POLQ PPP1R32 PRR12 RALGAPA1 RHBDF2 SCAF1 SEPT5 SIRPB2 SORBS1 SPRED1 SRCIN1 TBC1D10C TDRD3 TLR3 TMEM99 TTC17 USP31 ZC3H11A ZNF410 ZNF429 ZXDA BCL2L1
TCGA-AA-3976 ADRA2A AHI1 APC BBS10 C9orf114 CD22 CLCN2 COQ9 CYBB DHTKD1 FBXL2 GPX1 HKR1 IMMP2L ITGB1 MAN2A1 MED12 MYO5B NEXN NOS3 NRAS PYGO2 RAB40B RAG1 TMEM144 TP53 TRANK1 TSHZ2 TTC14 UNC13B ZHX2 ZNF10 ZNF521 CHCHD7 PLAG1 SOX17 TCEA1
TCGA-AA-3975 ACOX1 ALDH1L2 ANKRD6 APC ARFIP1 ATP6AP1L BACH2 BCKDK BCLAF1 C14orf169 C1orf50 CLEC2B DHX37 EML5 EPAS1 FCGR1A FIP1L1 HEATR3 HPS1 IL10RA IQGAP3 KRAS LOXL3 MICAL2 MYOF NRXN2 NVL OSBPL8 PALM2-AKAP2 PCNXL2 PGK1 PLEKHH3 POP1 PRIM2 PRKD2 PSMD7 SDK2 SETD5 SF3B2 SMPDL3B SNPH SPON2 SPTBN5 STK4 SURF6 TIAM1 TMEM79 TNFAIP3 TP53 TRMT2B VPS8 ZDHHC14 ZFC3H1 ZMYND19 ZNF429 ZNF473 CYC1 FLT3 MYC PARP10 USP12
TCGA-AA-3979 ACTR1B ADAMTS2 ALPK3 APC ASB3 ATN1 BSN BTF3 C11orf63 C15orf39 C5 CDC23 CIRBP DCHS1 DOCK8 DYRK4 ELF3 FBXO30 HMGXB4 IRF2 KDM5C KRAS LMBRD1 MAP1S MAPK8IP3 MSR1 MTDH NEK4 NUP98 PCBP1 PCNXL3 PLCH1 PODNL1 PRRC2B PTAR1 PTPLAD2 QSOX2 RASA3 RIMKLB RRP9 SATB2 SHC1 SLC16A9 SLC24A3 SLC43A1 SMC2 SORT1 SPECC1 SPECC1L SSBP3 TMEM192 TP53 TRIM2 TRIM41 ZC3H6 ZFP36L1 ZHX2 ZMAT3 ZNF599 ZNF714 ANK1 IKBKB KAT6A LETM2 TCF3 WHSC1L1 ZMYND11
TCGA-AF-3913 ADNP ADPRM AGPAT6 ANKS6 APC ATF4 ATF6B BTAF1 C5orf42 CEP44 COL6A2 CYB5R1 EIF2AK2 EXT1 EXTL2 FPGT FRS3 GTDC1 HIVEP2 IDNK ING1 KIAA0368 LIFR LONRF3 MAP2K3 MYO5C NAB2 NFATC2 NRAS OSGIN2 PDE7B PDZD8 PIK3C2A PIKFYVE PPIP5K2 PRICKLE3 PRSS12 RIMS3 RUFY1 SCN8A SGCB SLC12A9 SMURF1 SNW1 SORD SPAG1 STAT2 SYK TBC1D17 TP53 TP73-AS1 TRIOBP UBAP2L WDR5B ZNF658 ZNF91 KLF5 MRPS28
TCGA-AG-3878 ANPEP AP1AR APC ARID1A BCOR C1orf43 CCDC88C CEP135 CRYBG3 DMXL1 DMXL2 FARP2 FGD3 FLT1 HIBCH HLCS HSPA13 KIAA0141 KIAA1683 KLC1 KRAS LMAN1 LRP6 MS4A14 MYLK NIPAL2 PABPC4 PGBD1 PHKG2 PIK3CA PJA1 POLI PTK7 RIOK2 SCAF11 SEC24B SIN3B SRGAP1 SULF2 TGIF1 TMEM216 TRNAU1AP TTC21A VPRBP ZKSCAN1 ZNF638
TCGA-AG-3898 APC AR ATAD2B CECR5 CEP170 CEP290 CSRP2BP ERAP2 ERBB2 FADS2 FAM109A FAM115C FAM167A FBXW7 FTSJ2 GOLGA7B GPX3 HKR1 HSP90AB1 HSPA6 KIAA0196 LHPP LRBA LRCH1 MTUS1 NDUFA10 NEK8 NTNG2 POLA1 POLR3E PPM1B PUM1 PXDN RNF19B RNPS1 SLC38A1 SYTL3 TASP1 TATDN2 TCF7L2 TMPO TNRC6C TP53 TP53I3 TUBA4A USP10 USP39 WDR52 YTHDF1 ZC3HAV1 ZNF395 ZNF415 BCL2L1 NINL SLC24A3
TCGA-AG-3896 APC AR ARHGEF10L CORIN GIGYF2 GMEB1 GMEB2 HMGCL KRAS LUC7L2 MITF MOGS NAA25 NFYA NOTCH4 PDCD11 PI4KA PITRM1 POGZ PPRC1 PTP4A3 PUS7 RAD17 RAD21 RASGRP3 RBCK1 RFX3 SGCB SLC30A1 SLC43A3 SMAD3 SORL1 TAGAP TMEM214 TP53 TSGA10 TTYH2 VRK2 ZNF117 ZNF230 ZNF518A MRPS28 PPP2R2A SATB2
TCGA-AG-3894 ABCF2 APC CBS CHD9 CREB3 CYB5D1 DUS4L FAM49B FMNL2 GNPTAB GPR84 GZMK HMGN2P46 HOOK3 ITK KLRB1 LOXL2 LRCH4 MRPS21 NRAS PCBP1 PCCA PCDHGB7 PEX1 PLS1 PNPT1 PPP6R3 PRICKLE1 PTPRM SAMD9L SMC4 SPON1 THEMIS2 TIGD7 TOX4 TRIM33 TSPYL5 UHRF1BP1 USP18 VNN1 ZNF3 ZNF43
TCGA-AG-3893 APC ARHGAP21 ATP11C CACHD1 CALCOCO1 CCRL1 DOCK8 FAM65B FERMT3 GAS7 GGNBP2 GLE1 H2AFY HDAC9 HELZ IQCG ITGAM LAG3 LAMC3 LILRB5 LOXL2 LRRC16A LSM2 LSS MARCKSL1 MBD6 MPEG1 NCOA6 NEK1 OTUD7B PARD6G PTPRM SETD5 SLC12A9 SLC4A2 SPINT1 TET3 TP53 TXLNB WASF1 ZDHHC21 ZNF407 ZNF610 LETM2 WHSC1L1
TCGA-AG-3890 APC ASH1L CASZ1 CDYL CHML DDX26B DIAPH3 DIS3 EPHA4 GPR19 GTF2H1 HMMR KIFC3 LCMT1 MBD5 MCM10 MERTK NGFRAP1 PCYT1A PPP1CB RDX SEMA6C SHMT1 SMAD2 SMG7 SREK1IP1 STIL TP53 TSPYL5 ZFP28 ZNF138 ZNF451 ZNF830 ZW10
TCGA-AA-3561 ALG8 APC ASXL1 CDC27 DRG2 EPHA3 F13A1 GOLGB1 GTF3C1 KRAS LAMB1 LMNB1 LPAR5 NCAPG NFKB1 PIAS3 SELENBP1 SNX1 TAF2 TAGLN TP53 ZMYM6 ZNF17 ZNF521 CCND3 MRPS18A
TCGA-AA-3560 ARHGAP21 ARSG C2orf42 C5orf51 DIEXF DLC1 ELMOD2 ESCO1 FBXW7 IQSEC2 KRAS MCM10 NME6 PCCB PIK3AP1 PSMD13 RUVBL1 STYXL1 TMEM42 TP53 TSHZ3 USP48 ANK1 BLM CRTC3 IDH2 IGF1R IKBKB KAT6A
TCGA-AA-3562 APC APEX1 CEP63 FAM126A FARP1 GSK3B GTPBP1 LRIG1 LRP5 LRRC8D PCCA POGLUT1 RAF1 RNF19A STAT6 TCOF1 TP53 UBN1 ZNF596
TCGA-AA-A00L APC AQP3 ARID1A ARNT CDC14B IQGAP2 MLLT10 MRPS30 NBPF16 NIPSNAP3B NRBP1 RASSF8 SNRNP200 TAP2 TET1 THEMIS2 TP53 TUFT1 UBE4A UBN1 WDR41 ZFP91 CHCHD7 IRF2 MRPS28 PLAG1 PPP2R2A PRCC SOX17 TCEA1
TCGA-AA-A00O ABCC10 AGAP3 AGTPBP1 ALDH6A1 ALG10B APC CBLB CFL1 CLU COG1 COL1A1 DLC1 DNAJA3 EHBP1L1 EMILIN2 EXOSC10 FADS2 FOCAD HECTD3 KIFC3 LTN1 NCOA3 NUMA1 OSBPL3 PRICKLE1 SF3B1 SPCS2 SPTBN1 SRRM2 SRSF4 SYVN1 TOMM70A TP53 UBTD1 ZNF192 ZNF583 ZNF768 CCND3 MRPS18A
TCGA-AA-A00K ABCB1 ABCD1 ABCF1 AGBL2 ANAPC16 ANAPC4 ANKHD1 APC ATP10A ATRIP C15orf57 C1orf50 CAPN2 CDC27 CDC42BPB CLIP2 DHPS DYM FAM111B FBXL20 FICD FPGT GIMAP7 GLI4 GNA11 GNA15 GSG2 GTF2F1 GTF2IRD1 HCLS1 ILF3 ING4 ITPR3 KIAA0319L KIAA1024 KIAA1704 KLHL7 KRAS LRP10 MAF MAP3K4 MAP3K6 MCM3 MICAL1 MKL1 MME MORF4L2 MPHOSPH10 MRC2 MRPL46 MTOR MYH9 NCAPD2 NCKAP1L NECAP2 NEO1 NOC3L NUP205 NUPL2 PC PDE6B PIF1 PITPNM3 PLCH1 PLEKHG6 POLR3B PRDM2 PSAT1 PTPN1 RBM15B RNF43 SEMA4A SH3BP4 SLC2A5 SMAD4 SNRNP25 SRC SRSF3 STRADA TCF12 TCF7L2 TPCN2 TRMT12 TRMU TSPAN33 UBN1 UNC13D VIM WFS1 ZNF200 ZSCAN22
TCGA-AA-A00D APC ATF6 ATP2A2 ATP9B BRAF CNRIP1 CTCF CYP2S1 DAGLB DYSF ECT2 GCNT2 LRP8 LTBP1 MCM3AP NAIP NEIL1 NLRP1 PDCD1LG2 PIK3CA POLB SETD1A SETDB1 SLC12A9 SLC35E1 SLC38A7 SLC43A3 SPRY1 TP53 VAT1 ANK1 CHCHD7 IKBKB KAT6A PLAG1 SOX17 TCEA1
TCGA-AA-A00F ACO1 ATXN1 BMP6 CUX1 DENND5A DNM2 FAAH2 NRAS PDE8B PNPLA7 SESN3 SETDB1 TBC1D20 THBS2 TP53 TTI1 ZEB1 ZEB2 CCND2 IL7R ING1 KDM5A LIFR
TCGA-AA-A00A ABL1 ACOX3 ACPP ADAM15 ADAT1 ADCY4 ADRA2A ADRBK2 AGPAT5 ALG11 AMIGO2 ANGPT2 AP1G2 APC ARHGDIB ARID1A ARNT ASCC3 ASGR1 ATP11A ATP6V0A1 ATRN BAZ1B BEND3 BEST1 BICD2 BMS1 BRAT1 BRWD1 BZW2 C6orf211 CABIN1 CAMTA1 CARM1 CASP8 CCDC102B CCDC71 CCDC91 CD180 CDAN1 CENPV CERK CHD1 CHMP4A CHMP5 CHUK CIT CLSPN CNNM2 COL14A1 CSRP2BP CXCR2 DCAF4 DCP2 DCUN1D3 DDX60 DHX57 DNAJB5 ECHDC2 EDEM2 EIF4G3 ENOSF1 ENTPD6 EVI2A EXT1 FAM171A1 FAR2 FBXO11 FEN1 FHL3 FHOD3 FLNB FNDC3B FNIP1 GALK2 GALNT11 GOLGA4 GSDMB GSS GTF3C1 HACL1 HIAT1 HNRNPAB HNRNPUL1 HSD17B4 ICK IFT122 IGF2R IGSF10 IL27RA ILKAP IP6K2 IPO13 IPO8 ITPRIP KAT6A KCTD7 KCTD9 KDM4D KIAA0020 KIAA1468 KIFAP3 KPNA3 KRAS KRIT1 LDOC1 LNPEP LPIN2 LRRC8A LTN1 MAGI2 MAN1B1 MANSC1 MASTL MB21D1 MBD5 MBOAT2 MED23 MEPCE MPC1 MSH3 MTHFD1 MTM1 MTMR4 MUT MYH11 MYO1B NAA35 NABP1 NAGLU NDUFA12 NOC3L NOLC1 NOTCH3 NSRP1 NUP210 OPA1 OPA3 OSBPL11 OVGP1 P2RY14 PANX1 PAPPA PARP8 PASK PCDHGA12 PDE6B PEX2 PHF17 PHF3 PIK3R4 PLAUR PLCB3 PLXDC1 PPP1R21 PPP2R3C PPRC1 PRMT10 PROM2 PRPF4B PSMA2 PTGFRN PTPN9 QKI RAE1 RASSF8 RNPEP RPRD1B RWDD2B SAMD9 SCAF11 SCML2 SDC4 SEC22C SEC61A1 SETDB2 SHCBP1 SIPA1L1 SKAP1 SLC16A10 SLC16A9 SLC25A24 SLC25A36 SLC25A42 SLC44A2 SLTM SMC4 SMTN SNX11 SOS2 SP100 SPATA13 SPECC1L STAU2 TADA3 TAP1 TARSL2 TCERG1 TFG TIAM1 TIMM21 TM9SF1 TMEFF1 TMEM135 TMEM222 TOX TPMT TPP1 TRIM27 TTC8 UBE4B UBR3 USP11 XRN1 ZHX2 ZMYM6 ZNF425 ZNF462 ZNF470 ZNF527 ZNF559 ZNF613 ZSWIM3 ZWILCH
TCGA-AA-A00Z AMPH APC ARHGEF5 BTN3A3 C11orf63 CLCN2 CLSTN3 KIF15 MTFR1 NAGK NKTR RNF2 WDR91 CCNE1 CEBPA PAF1 SUV420H2
TCGA-AA-A00U ABHD13 ANKRD12 APC ARSD ASAH1 CAD CCDC88A CDH1 CDH24 CREM CTNNB1 CTSO DHX37 FBXO42 FGD1 FZD7 HNRNPUL1 IGSF10 IP6K1 LAMC1 MAP1B MCTP1 MFSD4 MGAT5 NCDN NIN NVL PLEKHG1 RNF10 RPTOR RUNX3 SLFN13 SMARCAD1 SOGA2 SSR2 TMEM101 TMEM51 TMUB2 TTC27 TUBD1 UQCC ZNF254 CARD11 HNRNPA2B1 JAZF1 PMS2
TCGA-AA-A00W ABL2 ADCY1 ADORA2B APC B3GALNT1 BNIP3L BZRAP1 C7orf31 DHX57 GSDMB KIAA0195 KRAS MBTPS1 PVRL1 RBM39 TP53
TCGA-AA-A00Q ATP9B CLEC5A COL1A1 FARS2 GATA3 GDPD5 KRAS MTG1 PNPLA7 POU6F1 RBPJ SCAF1 STARD13 TEK RB1
TCGA-AA-A00R ABCC3 ACIN1 ACVR2A ADCY7 AKAP11 AKAP13 AMOT ANGEL1 ANKMY1 ANPEP APBB1 APC APLP2 ARHGAP26 ARHGAP30 ARHGEF7 ARID1A ARNTL2 ASB7 ATP11C ATP1A3 ATP2A2 BBS4 BMS1 BOD1L1 BRAP C12orf4 CAD CANX CARD11 CASP8 CCDC125 CCNH CD180 CDC20 CDC42EP3 CDK12 CDK16 CENPF CIB2 CLCC1 CLTA CNTNAP1 COMMD1 CPNE5 CSNK1D CSRNP2 CSTF2T CYTIP DCAF13 DCPS DDX1 DDX23 DEPDC1B DGKD DHTKD1 DNAJB11 EGFR EIF3A EMC1 EML2 EP300 EPN2 ERG EXTL3 FAM172A FBXO18 FNIP1 FPGT FPR3 FXYD5 FZD6 GAB3 GATAD2B GNA15 GPATCH1 GRIN3A GTDC2 GTF3C5 GUCY1A3 HEATR2 HINFP HSPBP1 IFT122 IKZF3 IL32 INTS12 IP6K1 IQGAP1 IQGAP3 ITGA5 ITPR3 JARID2 KCNIP2 KDM1A KDM3A KDM6A KIAA1432 KIF21B LEPR LETM1 LNX2 LPHN1 LPL LRP8 LRRC59 MAMLD1 MAOA MED13L MMP14 MNAT1 MORC2 MPZL2 MRC2 MTRF1 MTSS1 MVP MYH11 MYO6 NBAS NCKAP1 NR1H3 NUP188 NUP214 PARP11 PAX6 PDCD11 PDE6B PHLPP2 PLB1 PLCB1 PLK1 PPFIBP2 PPP1R10 PPWD1 PRDM4 PRR13 PSAP PSMC5 PTCH1 PTPRO PUS7 PWP2 RANBP2 RGL1 RGS3 RHOBTB2 RIF1 RNF103 RNF111 RNF135 RNF144B RNF217 RPS6KL1 RSPRY1 RTN4 SCFD1 SCOC SCUBE3 SEC61A2 SEC63 SGPP2 SH3D21 SIAH1 SIDT2 SLC25A11 SLC27A3 SLC45A4 SLCO3A1 SMARCAD1 SMC1A SNX25 SOCS6 SPECC1 SPTBN1 SRC SSU72 ST3GAL6 STAT2 STIL SUSD1 SWAP70 SYTL2 TCF12 TCF7L2 TERF2IP TGFBR1 TM9SF2 TMEM159 TOX4 TRIM26 TRIP4 TRIT1 TSPAN18 TTC17 TTC30A TTC37 TUBGCP2 TXLNG USP5 VIM VNN2 VPS25 VPS36 WDR44 WRNIP1 XPOT ZBP1 ZC3H13 ZHX2 ZKSCAN3 ZNF148 ZNF426 ZNF827
TCGA-AA-A004 ADHFE1 BIVM CALD1 CASS4 CHST10 CIRH1A DDX23 DOCK1 FAM86A KIAA1199 KIAA1967 MAN2A1 MED15 MYLK NKG7 PITPNC1 PIWIL4 PPOX PTPN18 RABGAP1 RBM26 RPA1 RPSA TLR8 TNKS1BP1 TP53 UBE2G1 ZNF415 CCND3 CHCHD7 MRPS18A PLAG1 SOX17 TCEA1
TCGA-AA-A017 APC ARID1A ATG4C ATG5 BIVM C17orf97 CDC42BPG COL5A2 DDX56 EIF4A2 FAAH2 FGD1 IL12RB2 ISCU LAMC1 NUP188 SCARB1 SCYL1 SLC35B2 SYNCRIP U2AF1 ZBED4 ZCCHC6 NINL
TCGA-AA-A01K ACOX1 ALDH1B1 ALPK3 ANGPT2 ANLN APC ARHGAP9 ARL4D ATAD2B ATP13A2 ATP8B1 BCS1L C8orf37 CCDC41 CCHCR1 CCNB1 CEP170 CEP250 CLU CPEB4 CTNNB1 DBR1 DIDO1 ELP6 ERCC3 EVPL FASTKD3 FBXW7 GIT2 GTF3C1 HEATR5B JMJD1C KIAA0100 KIAA0195 KRAS MANBAL MARCH2 MED12 MED13L MED24 MLLT6 NCKAP1L NPC1 NPHP4 NR1D1 PDHA1 PIAS3 PIK3CA PINK1 POP1 PRPF19 PRRC2B PSAP RAB15 RABL6 RBM42 RPS11 SLC29A3 SLC2A10 SREBF2 SSH1 STON2 SYCP2 SYT15 TAF15 TBXAS1 TET1 TFEC TP53 TRIM4 TUBGCP4 ULK3 WDR5B ZCCHC4 ZNF266 ZNF572
TCGA-AA-A01I ACACB AHCTF1 AMBRA1 APC ATP5SL ATP8B4 CACHD1 CD44 CENPE DDX24 DSEL EIF2B1 GFM2 GMPS GPHN GUF1 HINFP HSD17B12 IGSF3 IL12RB2 IPO8 ITK KIAA0430 KRAS ME1 NEXN ORC3 PCBP1 PHLDB1 PIK3CA R3HDM1 RNF20 RNF43 SLC12A6 SLC25A28 SLC7A7 SLK SMG1 TCF7L2 TMEM184C TTC37 UBE3C YARS2 ZNF287
TCGA-AA-A01G ACSL3 ADD1 ADHFE1 CCDC80 CDC27 DAB2 EDA2R EP300 EPHA1 FAM198B GABPB1 GPBP1L1 IL4R IPO7 KIAA1279 KIF20B KLHL13 KRAS MAP1B MBD3 MLL OGT PABPC4 PIK3CA POLR1D SALL2 TP53 VAV1
TCGA-AA-A01F APC ATP6V0A2 BRF1 COL5A1 CTNNA1 ECE1 FNIP1 GIMAP5 GOLGA5 HSD17B7 IL7R ING1 ITPR3 KLHL2 KRAS LRCH3 LUZP1 NID2 P2RY10 PTPRS RHOBTB2 SCAF11 TP53 UBR5 ZC3H13 ZFP64 ERAL1 ERBB2 PHF12
TCGA-AA-A01D ADM ATAD2 BCL11A BRAF C1orf198 C2orf16 CELSR2 CENPL CEP250 COL4A4 COL6A2 DECR1 EP400 ERCC6L ERMAP ESCO1 FAM104B FAM131A FAM13B FAM214A FAM64A FARP1 FCRLB FICD GALNT6 GLS2 GNA15 GNAO1 GUCY1A3 HEATR1 KCTD18 KREMEN1 LIMK2 LPCAT4 LRP8 MAGEE1 MAPK7 MCRS1 MID2 MSL2 MTA2 NXT1 PER2 PIGT PITRM1 PRSS8 PSMC3 PTGFRN RAB3GAP1 RASL11A RNF216 RNF219 ROCK1 RPLP0 RRAGB SEC14L2 SEC24D SERPINF1 SETD5 SLC25A53 SLC27A2 SLC2A3 SMAD4 SNX17 SORL1 SOS2 SPTB STAC3 TBXAS1 THBS1 TMEM164 TMEM219 TMOD1 TP53 TRADD TRAFD1 UBXN4 URGCP USP31 VAV1 VPS52 WDR3 WRAP73 YIPF6 ZC3H4 ZC3H8 ZER1 ZNF367 ZNF568 FLT3 GNAS ING1 KLF5 USP12 ZNF217
TCGA-AA-A01Z ABCA1 ADNP APC ARV1 ATP11A CD151 CDH4 CFLAR COL18A1 CSF1 DNMT1 EDEM1 FBXW7 GNA15 IDH2 KIF2C KRAS LIG3 MPRIP MXD1 NAA15 NCOR1 NOMO1 PRKD3 PRPF4 SCLY SMC2 SMUG1 TCOF1 TIAM1 TP53 TRIM34 VPS13A WWOX XRCC1 ZNF226 ZNF407 BPTF PRKAR1A
TCGA-AA-A01X ADAR ANKIB1 AOC2 APC ARHGAP11A BOC COPB1 FGF11 ITGA7 ITSN1 KRAS L2HGDH LAMC3 PHLDB1 PPP6R3 TEFM TRAPPC10 UNK UTP20 ZNF14
TCGA-AA-A01S ALDH5A1 APC CDH23 CEP55 COL18A1 DPP8 ENY2 GHITM HPS6 JUP PHLDB1 PKN1 PPT2 PXMP2 SEPHS1 TP53 TUBG2 UQCRC1 ANK1 BCL2L1 CDKN2A CHCHD7 IKBKB KAT6A KLF5 LETM2 MLLT3 PLAG1 SLC24A3 SOX17 TCEA1 WHSC1L1
TCGA-A6-2683 AASDH ACAD10 ATP7A BCL7A BRPF3 CDC73 CDKL5 DHCR24 DNMT1 DPYSL2 EDC3 FILIP1 GLG1 IL13RA1 KCNH2 KRAS LDHD MRC2 NEGR1 NFXL1 NUDC OLFM2 PHF8 POGK PRRG4 PTGS1 PTPRO RNASE1 S1PR3 SCRIB SIN3B SPATA20 TASP1 TNC TOP1MT TP53 TRIM44 UBC USP38 USP45 VWA5A WDR25 ZNF10
TCGA-AA-3837 AP3B1 APC ARL13B ASUN CAPN1 CCR1 CSF2RB CYB5R3 DCHS1 DYNC2H1 FAM20A FAM212A FBXW7 GPR19 GTF3C1 GYPC IGSF3 IL15RA KRAS LGR4 MACC1 MAP9 MAPK12 MCC MCM3AP MKNK2 NAGPA NLRP2 NOL7 OTUD7B PCDHGA11 PCNXL3 PHKB PI4KA PIK3CA PLEKHO2 PTPRS PXDN RBM7 RELL2 SUMF1 SWT1 TANC1 TET1 TLR9 TNXB TP53INP1 TUT1 ZNF443 ZNF502 ZNF524
TCGA-AA-3831 ACVR1B ALDOC AMPH ARHGAP24 ARID1A ATP9A CASC5 CDC42BPB CDKL5 CDON CEP350 COX17 CTNNB1 CUL9 CXCR4 DHX29 DHX38 EFCAB13 EIF4A2 FAM134A FBXW7 FUNDC2 GINS2 HMGCR IRF1 KDM2A MAP1B MLL4 NUCB1 P2RY14 PLEKHG4 RFTN1 RPUSD4 SMAD3 SPNS1 TRMT10A WIPI2 ZC3H4 ZDBF2 ZNF24 ZNF471
TCGA-AA-A02J ACVR1B ADAM19 ADAMTS2 AGTPBP1 ANKRD52 ANLN APC ARHGEF11 ARV1 ATAD2B BBS5 C2CD3 CAMSAP1 CASP8AP2 CD93 CDC42BPA CHN2 CLSPN COL4A4 CTLA4 CUL4B DCAF8 DCTD DOCK3 DOCK9 DTX2 EDC4 ELF3 EXOC8 EZH1 FBXO36 FOXM1 GGH GUCY1B3 HIST1H1C HSP90B1 IARS2 IGF1R INPP5A IPO13 ITGA5 ITGAL LPIN2 LRRC16B MICAL2 MLH1 MSL3 NR1H3 NRIP1 NXF1 NXN OGDH P2RX7 PDE12 PITPNA PNPT1 PRIM2 RAD51B RAD54B RANBP2 RANBP6 RARG SH3PXD2A SIRPA SOGA3 STS SUPT6H SYPL1 TFCP2 TGFBI TMEM183A TNS1 TP53 USP4 USP40 ZCCHC6 ZMYM4 ZNF433 ZNF568 ZNF607 ZNF71
TCGA-AA-A02H ADNP AGAP1 APC ARHGAP15 BRPF3 CADM1 CAMK2D CDH23 CDK14 CENPC1 CNPPD1 DHX58 ESRRA GLYR1 HIP1 INSIG1 ITGA9 KIAA1377 KLHL24 L3MBTL1 LATS1 MFSD8 MTOR NTPCR PTPN13 PWP2 SAMD9 SNX2 TP53 TYW1 BLM CRTC3 FLT3 IDH2 ING1 IRF2 USP12
TCGA-AA-A02O ADAM12 ADAR ADNP2 AFF3 APC B9D1 BTN2A3P CBS CELSR1 CENPF CHRFAM7A CLU DOK6 EIF4E2 ETS2 EVL FAM65A FEM1A FRY GAS2L3 GTF3C3 HIPK2 HTT IFT80 IL18R1 KCTD13 KDM6B KIAA0141 KIF13A KRAS LARP4B LRBA LRRC4 MACROD2 NCOA5 NKX3-1 NLRC5 NR1D1 NUBP1 PAPPA PIK3CA PLXNB3 POLI PPP1R16B PPP2R1A PRIM2 PRPH2 PSME4 RANBP3 SCN8A SEPT2 SETX SLC12A9 SMAD4 SOD2 SPDYE3 TLN1 TMEM132A TSHZ3 UBXN7 VAV1 ZEB1 ZNF320 BPTF ERAL1 ERBB2 PHF12 TUBD1
TCGA-AA-A02F ACVR2A AKAP12 AKAP3 APC AXIN2 CRAMP1L CRYL1 FANCD2 HNRNPA3 LAMB1 MAPK9 MKLN1 NDRG2 NLRC5 NOL9 NOM1 NRAS PCDHGA11 PEX5 SIPA1L1 SPON1 TP53 VPS18 WASF3 ACSL3 ARID1A ATIC ERRFI1 ING5 KDM2A MACROD2 MPHOSPH8 NFKB2 PTEN SUFU
TCGA-AA-A02Y ABCB1 ACACB AFF3 ALG10B APOE ATM C5orf51 CD33 CD63 CFH CNOT1 EPHX1 EPS8L2 EXD3 FBXO10 FUNDC1 GCNT1 HECW2 HIP1R HIRA IFT80 IPO4 ITPR1 KIAA0947 KLF4 KRAS MAN2A1 MEIS1 OSBP PCDHGA6 PDIA5 PIK3CA PLEKHG1 PUS7L RPE SF1 SMCHD1 SPDYA STK10 TCIRG1 TDRD3 TFR2 TNRC6B TRAF5 TRIO UPF2 USP13 WDR4 XRCC4 ZNF407 ZNF620
TCGA-AA-A02W AGA ANKRD17 APC ARHGAP33 ATP10D AXIN2 CABIN1 CARD14 CNTROB CTNNBIP1 CYC1 DISP2 ETFA FOXO4 FOXRED2 GFOD1 IGHMBP2 KIAA0100 KIF17 KLHL7 KRAS LPAR2 METTL2B MICALL1 MYO1E MYO5A NEIL2 PLCXD1 POM121 PRPF40B PRRC2A PTCD3 RALGAPA1 RPP25L SAMHD1 SMARCB1 SMC4 SOGA1 SOGA3 SON SRRM2 STIM1 TP53 TRIM24 TRIM35 TULP4 UBA7 VPS13C WWP1 YBX1 ZNF142 ZNF20 ZNF26 ZNF335 ZNF827 ZNF91 IL7R LIFR PARP10
TCGA-AA-A029 ACVR1B ACVRL1 APC APPL2 ARHGAP21 ATXN7L2 CCDC171 CCZ1 CD300C CNKSR3 CREBBP DFNB31 DHX29 DLL1 EXOC6 FMO5 GATAD2A GZF1 HINT1 KDM5A KRAS LIG4 MYH11 NT5M OVCA2 PHACTR1 PLIN4 PPP2R3A RSBN1 SLC35A4 SLFN11 SMAD2 SRGAP3 STK19 STX1B TBCE TGFBR2 UACA ZNF329 ZNF554 ZSCAN5A
