TCGA-41-3915 ADAMTS7 ANKIB1 ARID1A ATM ATP11C BCAM CPNE8 DENND5A DGKD DIP2B DOCK5 FBXL12 HP1BP3 ID1 KAZN KIAA1598 MEN1 NCAPG PIK3R1 PTEN RAI1 RAPH1 RNF19B SPPL2B ST6GALNAC4 STXBP4 TDRKH TNFRSF4 ZFP3 ZNF287 CCNE1 SOX17
TCGA-76-6657 ACACB ADAMTS7 ARAP3 C1QTNF6 CASP1 CSK DUSP5 DYRK4 EPPK1 FYN GCN1L1 IGSF3 LAMA5 LZTR1 MEF2A METTL5 MPL MSH6 NAP1L5 NF1 PCID2 PIK3R1 PTEN RAB11FIP4 RASAL2 REXO1 SUMF2 UBR5 ZC3H13
TCGA-76-6656 ARID4A BICD2 CCDC136 CCDC149 CCDC41 CNOT1 COL24A1 COL5A1 CYTH1 EGFR FAM198B FMNL2 GABPB1 GPATCH1 GZMK INCENP KDM6A KIAA0020 KIAA0226L MFSD12 MSR1 MTDH MYO6 NEGR1 NTNG2 PIK3R1 PIK3R5 PTGS2 PTPN14 PTPRF PWP2 RBM19 RBMXL1 RSF1 SH2D3C SLC35B2 SPARCL1 SPINT1 TET1 TMEM131 TRABD2A TRIM21 USP7 ZNF563 ZNF91 CDKN2A
TCGA-19-5947 AFF4 CES3 KDELC2 PIK3CA PIK3R1 RBBP6 RERE RPL5 SCYL3 SSTR2 TLR9 U2SURP ZNF135 ZNF516
TCGA-06-0145 ADCY9 C6orf211 CAMTA1 CARM1 CD2BP2 CHEK1 CRIP1 DISP1 DOCK8 FAU HDAC9 IRF2 KIF4A LUM MED12 MPZL2 NLRP2 OSTC PAN3 PAPLN PDK4 PPFIBP1 PPP2R5E PRKCD RGL1 RUNX2 SCML2 SDS SS18 ST6GAL1 STARD13 TAP1 YWHAE ZNF234 ZNF292 ZNF521 CDK4 EGFR
TCGA-06-0142 AMPD2 ARAP3 BMP2K BRD8 C4orf46 COL6A2 DDX5 EGFR EMID1 EPHX1 GCC2 ITGA4 ITGA5 KLC1 NID2 NSUN3 RBM47 RGPD4 SFI1 TMEM161B TMEM229B ZNF462 ZNF626 ZNF8
TCGA-06-0140 ADM2 ATP10A BCOR FAM86A GTF2IRD1 IL7R KIFC3 MRPL3 MS4A7 NBAS PRPF40A RASGRP1 RB1 REPIN1 STK11IP TRIM2 UTP15 VWCE ZNF71 MDM2
TCGA-06-0209 AGAP3 ARAP3 BCL11B BCLAF1 CCP110 CPED1 CSDE1 GNG2 GRIP1 GSTK1 IFT57 IKZF1 ITPR3 JHDM1D KIF3A LRP6 LTBP2 METTL17 MRPS12 NR3C2 OGFOD1 PIGU PM20D2 POTEF PSMC1 QRICH2 RB1CC1 RBM33 RBM38 SH2D1A SZT2 USP28 VEZF1 XRCC1 ZNF165 ZNF546 CDK4 EGFR MDM2
TCGA-28-2514 ANKS3 ARHGEF7 CD3EAP CREBBP DYSF EIF4H FBLN2 LDLR LRRC8E NLRP2 PILRA PKD1 PLCH2 PRIM1 PTPN14 PTPN22 RAD21 RBM47 RNASET2 SEC24D SIN3A STAU1 SUV39H2 SYNPO2 SYTL2 ZNF337 CDKN2A EGFR
TCGA-28-2513 ACACA ALPK1 ARAP2 ATF7IP2 AXIN1 BTN3A2 CCDC96 COL14A1 DDX26B EIF4G1 FAN1 G6PD GTPBP3 ITGB4 KRBA1 MAGED1 MCTP1 MKS1 MRPS26 NBEAL1 NSMAF OASL PFDN2 PIK3AP1 PIK3R1 POLA1 PPID PTEN PTPRB RABGEF1 RBM47 REPS1 ROCK1 SMAD4 SNX21 TBC1D22A TMEM150C UBA52 YIPF5 ZFP28 ZFYVE9 ZNF786 EGFR
TCGA-28-2510 ADAM10 CHN2 CLCN3 GTF3C1 LIN54 LRPPRC LRRC16A POLL PTEN SAMD9 SNX29 WASH3P YY2 ZBTB39
TCGA-14-0740 ABCA1 ARL1 ARMC9 BCL11B C19orf54 CASC5 CPSF6 CTNNA1 DAXX DMTF1 DOCK7 DOCK8 FES KAT6B KIF13A KIF18B KPNA5 NR1I3 PCDHGA9 PDGFRA PTK2B RAD54L2 RALGDS TEP1 TP53 ZFAT ZKSCAN2 MYCN TLN1
TCGA-76-4929 ACAP1 ALS2 ARHGAP6 CDH4 CDKL5 CLIP2 DCK DEPDC5 FKBPL GRIPAP1 HADHA JHDM1D LRRC32 MOAP1 MYO1B NANP NUDT2 PABPC4 PFAS PHOSPHO2 PIK3R1 RBBP6 RGS3 SFSWAP SLU7 TP53 CDKN2A
TCGA-76-4928 BRAF BRWD3 CCND2 CD3EAP CEP97 CHD6 CPD DENND2C DLL1 EIF4A1 ETAA1 FBP1 FUCA1 GALNT7 GLI1 JAK2 KIAA1704 LSG1 MAPK1 MRPS35 ORMDL3 PEX14 PIK3CA PIK3R6 PNPLA7 PRODH PTPRF RPRD1B RPSAP58 SKIV2L SMG7 TMPRSS13 TRANK1 TTC5 UBAP2L WIPI1 PDGFRA
TCGA-76-4927 ANKS3 BRCA1 CAMTA1 DISC1 EGFR ESR2 FAM102A FIP1L1 GPR68 HDAC4 KHSRP KITLG LMBR1 LPIN1 PAPLN PHF6 PHKA1 PIK3R1 PIKFYVE PRCP PTEN RASAL3 TLR2 TNS1 UBAP2L UBXN8 ZNF136
TCGA-76-4926 AACS ACE ARHGAP21 ARNTL2 ATP11C ATP8B3 CELSR3 CEP250 EGFR GDPD3 GPR137 HDAC9 HMG20A IBTK IRF8 JAG1 KCTD20 KIF26B LRRC57 MYO18A MYO9B NACC2 NSUN2 NSUN5 PHLPP1 PLEKHM2 RB1CC1 RECQL4 SPAG5 TMEM25 TXNRD1 UTP15 VPS45 ZSWIM5 CDKN2A G6PD
TCGA-76-4925 ATAD2 BHLHB9 CASZ1 CLUAP1 COPG1 CREBBP DDX5 DEDD DENND4C DPYD EIF3H FAM83H IL16 IQSEC3 LAMTOR3 MLL3 MTA2 MTMR12 MYO9A NCDN NDUFA4 PLEKHG2 POLE2 PTEN RAVER1 SF1 STXBP5 SUCLG1 TP53 USP35 FGFR3
TCGA-12-0692 AASDH ASB3 AURKAIP1 BARD1 CAMSAP1 CCAR1 CD109 CDKL1 CSF2RB DVL2 FAM129A FLNA FLT3 GON4L ITGAE LONRF3 MSL2 NUPL2 PCF11 PLA2G15 PLXNB3 PPP6R3 PRKAR1B PTDSS1 RBM45 RBMX SATL1 SLC5A3 STAG2 STK35 TBL1X TEK TRMT6 TSHZ2 ZBTB33 ZDBF2 CDKN2A MDM4 PDGFRA
TCGA-74-6573 ACTR6 CCT6A COL14A1 CROCC EIF2B1 ICA1L KAT5 KIF13A MPP6 MYO5A PIK3R1 PNPLA6 RANBP10 RSBN1 SDHAP2 SLC2A8 SUMF2 TMEM62 TP53 TRAF1 EGFR
TCGA-74-6575 AKAP8L ALDH1A3 ATP13A3 BSN CCDC88C CHD1 COL5A1 CORO7 CRAT DSC2 DYNC2H1 ECT2 GOLGA3 LANCL2 LILRA6 MCTP1 MEGF8 MTERFD3 NCF2 NCOA2 NF1 PAN3 PIK3R1 PLAT PTPN11 RAB11FIP4 RBM15B RBM6 SERINC2 SERPING1 SLAMF6 SLX4 SOS1 SPEF2 TGFA TLR3 TLR7 UACA UBQLN2 VAV1 VPS51 ZSCAN22 PDGFRA
TCGA-74-6577 APPBP2 ATP9B BAZ1A COL18A1 DDX3X EMC1 KRAS MLL3 MYO6 NACA PTEN PTPRN2 RBCK1 RBM28 SOX13 STAG2 TTC5 ZP3 CDKN2A MDM4
TCGA-74-6578 ACAP2 BCL9 BTBD1 C17orf70 CENPC1 CKAP2L DHCR7 DOCK5 GRIP1 LAMP1 NOXA1 PBRM1 PIK3CA PIPSL PLBD1 PNPT1 PTOV1 SENP7 SGSM2 SMC3 SPAG1 TMEM120B TTC14 TXLNA ZBTB7B ZNF697 CDKN2A FGFR3
TCGA-27-2523 AP3S1 ARFGEF1 C1QTNF6 CD163 CRY1 DGKZ DIEXF DLG1 FAM126A FOXA1 HIPK3 HK2 ICK KIAA0100 LAMC3 LPPR2 MEF2D METTL7A N4BP2 NAP1L1 NIT2 PAPPA PEX5 PGBD2 PIK3R2 POLR2A PRSS36 SLC39A4 SLCO4A1 SULF2 TUBG1 UGGT1 WDR27 CDKN2A EGFR PARP10
TCGA-27-2521 ACADVL ACIN1 ARID1B ATP6V1C2 CIC EAF2 FAAH FAM208B FBXO22 GNGT2 GOLGA3 GRIP1 HIVEP2 HNRNPU HOOK1 IDH1 ITGB8 MINA MPP7 MTERF MYO18A NPHP4 ORC5 PDE4B RANBP2 RUFY2 SALL2 SCLY SECISBP2L STAB1 SUZ12 TMEM2 TP53 TSC2 WIPI1 ZMIZ1 ZNF71 ZNF844 ARHGAP35 CD33 DDB2 EXT2 HRAS PHRF1 SIRT3 ZNF132
TCGA-27-2527 ADAMTS1 ATXN7 BZRAP1 C1S CCDC18 EGR1 EXT2 FANCD2 FNDC3B IL1RAP IMPDH2 IRAK2 KIAA1598 MCM6 PBRM1 PDCD11 PHGDH PIK3CA PROM2 SAMD9L SCN8A SNX30 SPTB TESPA1 THBS3 TYRO3 YY1AP1 ZCWPW1
TCGA-27-2526 ATP13A2 CELSR2 CEP350 ELK1 GALC HIST1H1C MANEA MFSD12 NDUFA10 PITPNB PLBD2 PTEN RLTPR SCAF4 SH3TC2 SLC1A4 SLC5A6 TAP2 UBE3C WDR78 CDK4 EGFR MDM2
TCGA-27-2524 CAND2 CARD6 CASS4 CD5 CHD9 CLASP1 CPD ECM2 FMNL1 GAA HARS KIAA1217 KIAA1549 LEO1 LUM MBD5 MDC1 MLL NR1H2 PABPC4 PLK1S1 PLOD3 PLXNA2 PMS1 PMS2 PTEN PYGB RB1 RREB1 SIRPG TDP2 USP32 WNT10A KDM4C
TCGA-14-0817 ABCB1 AGAP5 AUP1 C10orf12 CAPN3 CENPE CENPM ENOX2 EPB41L3 EXD2 FAM107B FAM214B FBXW7 GLUD2 HOXB3 KIAA1161 MCM5 NOS3 NUP153 PEX1 PLCL1 PSRC1 QTRT1 RBM19 SLC7A8 SUPT3H TP53 USP20 ZBP1 CDKN2A EGFR H3F3A ING1 IRS2 PDGFRA PPP2R2A
TCGA-27-2528 ATM C3 C7orf26 CHID1 CUL1 EGFR ENG FBXL5 FOXM1 JMJD1C LILRA2 NR4A1 PDCD11 PTPRO RAI14 RARS RNF43 SLC4A5 SP110 UGGT1 ULK2 WT1 CDKN2A SMO
TCGA-14-0813 ACVRL1 AIM1 AKD1 ARHGAP4 ATF6 CD55 CHD2 EGFR FARSA GORAB GRIN3A HK3 IL18R1 IL4R KPNB1 LMBRD1 MOV10 MS4A14 MSR1 NBAS NEGR1 NINL OCIAD1 ORAI1 PCGF6 PLCG2 POLQ PPP1R16B PRX PTEN TET2 TLN2 TP53 VPS13C ZNF362 ZNF395 ZNF569 ZNF681 FOXK2
TCGA-76-6664 AIFM3 AQR ARFGEF2 ASB2 ATP7A B4GALT2 CFP CIITA DCAF15 DDX18 EGR3 GAPVD1 GPRASP2 IPO8 IQCG ITFG3 JAG2 MIER2 PNPLA4 PTEN SAMD9 SLC25A10 SMS SPTBN5 STARD13 TMF1 TP53 UBP1 ZBTB39 EGFR
TCGA-76-6662 ABI3 AMY2B ANXA3 ARHGEF26 ARID4B ATP6V1C1 DNAH17 ICAM1 IGF1R KDM6A KIF20B LILRA5 LIMK2 NAA35 PAK1 PIK3R1 PTEN RB1 REPIN1 RXRA SCN1B SIRPB1 STK10 TONSL TP53 MDM4
TCGA-76-6663 ABCG1 ACRC CEP152 COPS3 F13A1 GLI1 HPS4 MATK MED12 MYO1B NF1 PDGFRB PDZD4 PTPN14 PXDN QARS RB1 RPS6KA1 SFPQ SIPA1L2 TAOK2 TBC1D8B TP53 TUBB4A UHRF1BP1L WASH3P YY2 ZNF181 ZNF345 ZNF75D ZNF79
TCGA-76-6660 AHI1 AOC2 ARL6 AURKA BCL2 BTN2A2 C1orf86 CCDC7 CDAN1 CDC27 CHD9 CUL9 CYB5R1 DDX5 EIF4H GALNT6 GLT8D2 H3F3C IGSF3 IKZF1 ILKAP IMPDH1 ITIH4 KIAA0226 KIAA1024 MORC3 NEDD4 OPTN PALLD PRPF4 PTPN22 PTPRA REV1 RNF141 RPS6KA2 SH3BGR SMYD3 SPEN SPG20 STIP1 TACC3 TMEM2 TPST2 WDR36 WDR75 WT1 WWC3 XYLT2 ZNF433 KRAS MDM2
TCGA-76-6661 ARHGAP4 ATF7IP2 CCDC88C CD163 COL4A4 DDX41 EGFR GTF3C6 JAK3 KDM5A MAML1 MERTK MTHFD1 NEDD4L NLRX1 PAK4 PIKFYVE PTEN RIN1 SBNO1 TMEM109 TTPAL UBTF ZNF8 CDKN2A
TCGA-06-0158 ACBD3 CANT1 EGFR HLA-F ITGB2 KRBA2 LAMB1 LY9 MST1 NUP205 PAM16 PCDHGA10 PIAS4 R3HDM2 RFX7 SLC25A11 SPRY3 SPTAN1 TMC6 TMX3 TRIM38 WDR90 ZNF91 ERRFI1 IMMP2L
TCGA-06-0151 BRAF DDX59 ITGB2 KRT222 PI4KB PRKCQ PRKRA RAD54L2 RAP2B SCAF11 SELPLG SF1 SLC35E4 ZNF470 ZRANB3 KDM4C KIAA2026 SMARCA2 UHRF2
TCGA-06-0155 AKAP8 AP4B1 ASPSCR1 ATAD2 CARD6 CARM1 CD44 CES4A COG6 DOCK5 DYSF EGFR FANCM HNRNPA2B1 HNRNPU ITPR3 KDM6A LMAN1 MDM2 MIB1 MUM1 PCDHGC3 PCMTD1 PPFIBP1 PPP3CB PRKCQ PROS1 PTEN QKI RBL1 RCN3 SRPK2 STAB1 STK3 TESK2 THRA TPST1 CDKN2A PDGFRA
TCGA-06-0154 AGPAT1 ANKRD6 AP3S1 APBB1IP ARHGAP21 ASNS CREBBP EGFR FOCAD HNRNPUL2 KLC2 RLTPR RPL5 SGSM3 SPAG4 TRMT1 XYLT1 ZNF23 MDM4
TCGA-06-0157 C20orf27 DNAJB11 EGFR IGF1R KCNQ1 MRPL13 NONO PTEN PTK6 RANBP6 RHBDL1 RPS12 RPS6KA3 SIGLEC5 SLC12A4 SNRNP200 SNX11 SYP TARS TNRC6C WDR90 XK ZFP82 CCND2 CDK4 MDM4 TUBD1
TCGA-26-5139 AZI1 CDK7 DGKQ EGFR F8 GCNT1 KIAA1430 LAS1L LRRC23 MAGOH PEAR1 PIK3R1 PODNL1 POLR2A PREP PRR12 PTPN6 RIC8B VILL YY1AP1 CDKN2A
TCGA-26-5136 ADPRHL1 BAIAP2L1 CD33 COIL EPC1 HSP90AB1 KIF18B MAST3 MBOAT7 MLL4 MSL3 MUL1 MYCN OXSM PABPC3 PAOX PARP12 PCF11 PHF12 PIK3CA PRKX PTGER4 SAMHD1 SIPA1L2 SLC4A2 SOGA2 TBC1D12 TIGD7 TMEM164 TP53 TRIM14 XK ZNF644 BRD3 E2F3 GTF3C4 SMAD4 VAV2
TCGA-26-5134 AQR CD33 CSTF1 ERCC6 GALE GRIP1 HSPA1L IRS2 ISM1 ITGA10 ITSN2 KIF15 MECOM NIPBL NOC3L PAPD5 PCED1A PCNX PDGFRA PHF12 PIGO PRMT10 PTPN13 ROCK2 SCAF11 SETD2 SNX16 TYK2 UQCRC1 VPS51 ZNF638 CDKN2A CDKN2C
TCGA-26-5135 ADD1 ARRDC3 CD22 FAM65C FBXL12 FCHO2 FOXN3 FYCO1 GAPDH GON4L ITGAM MSH4 MTSS1 NISCH PFKFB4 PMEPA1 SEMA4C SIPA1L3 SKIV2L SVIL TAF4 TARSL2 TIAM2 TRIM33 VAMP5 ZNF57 ZNF805 CDK4 MDM2 PDGFRA
TCGA-26-5132 C19orf40 CCDC132 CDAN1 DDX31 DNAJC16 DNAJC19 FBXO41 HDAC2 HSPA14 ITPR2 MED12 MYSM1 NAA35 PRPF8 PTEN RB1 SDHAP2 SUDS3 THBS1 TJAP1 TOP1 ZCCHC14 CCND2 EGFR MDM2 PDGFRA
TCGA-26-5133 ACVR1C AKAP5 ATP8B4 BAP1 CX3CR1 CYP27A1 DDX10 DNMT1 EP400 FMNL2 HLA-DMB IBA57 IKZF1 ITGAX KIAA0232 KIAA1199 LMO7 LTBP2 MCM3 MMD MUTYH MZT2A NAAA NF1 OSBPL8 PET112 PIK3CG PLA2G16 PLEKHG2 PRKCD SH2D3C SNTB1 STAT6 TMEM44 TP53 U2SURP MYC MYCN
TCGA-14-2554 ABP1 ARHGEF9 BSPRY C2 CAPN1 CDK13 EGFR EGR2 EML2 F8 FLNA GBP5 HK2 IRF2 LARGE MAN2B2 MVD OCIAD1 PEX14 PIP5K1C PSD4 RAD50 SH2B2 STAG2 STXBP5 SUPT3H TDRD3 THOC2 TMEM163 ZNF674 CDKN2A PRDM2
TCGA-41-5651 ABCB7 ABCC5 ACO1 ACSL3 ADAM28 ARHGAP32 ATP1A3 CD276 CIITA DEPTOR ELMO3 EVPL FAM83D GLB1L GRIPAP1 HLA-DOB IL4R ITSN1 KIF16B MAP1B MCMBP NDUFAF6 NLRX1 OS9 PDGFD PES1 PIK3CA PYGM RAB28 RPL36A SDCCAG3 SEC23B SNX30 TLR7 TP53 UBE3C ZDHHC4 ZNF324 ZXDA ARHGAP35 ARID2 CD33 CDK4 CYC1 MAF MYC PARP10 WWOX
TCGA-06-0141 BIRC2 C2 DTX1 GFPT1 IARS MALT1 MAP3K8 MIS12 N4BP2 OGDH POM121 RSU1 SCRN3 TMCC3 UBE3A ZFAT ZNF28 ZNF37A ZNF844
TCGA-27-2518 CCND2 CORO2A CP KLF11 LAPTM4A NRIP1 PER3 PIK3C2B PRPF40B QRICH2 RAB38 SPEG STYX TNRC6A TUBA8 VARS2 ZGPAT CDK4 EGFR MDM4
TCGA-27-2519 AMPH ARHGEF5 BRSK1 DNMBP EZR FAM126A MAP1B PASK PHKA1 PTEN PTPRF RAB11FIP2 RAD23B REST TM9SF4 TP53 TRABD2A ZHX2 ZNF786 CCNE1
TCGA-06-0240 PAQR5 PPARGC1B THBS1 EGFR MDM4
TCGA-06-2559 AGAP2 ANXA2R BCOR CASKIN2 CHD8 CLOCK CTHRC1 DOCK8 FOCAD IFI6 KRCC1 LENG8 LRRC16B LRRC40 MAP3K1 MAPK1 MTHFR MYO6 NANOS1 NEXN NLRC5 PDGFRA PTEN PTPRS RASGRP2 RGS12 SMG8 TAF6 TMF1 TMPPE TNFSF8 TP53 UBN2 UBR3 WDR90 ZNF333 ZNF658 ZNF845 CDK4 RB1
TCGA-06-2558 ABCC5 ACP6 BCOR BRIX1 CD101 CD163 CDKN1A CLASP2 CORIN DNAH17 DNAJC4 EVI5 FADS3 FARSA IL21R KDM6B KIAA1467 MYO1B PPP4R2 PTEN RGS12 RILP RNF144A SAMSN1 SLC52A3 SOCS6 SRPK1 STAB1 TCF4 TP53 TRAPPC12 TTC30B WRN ZNF814 CDK4
TCGA-06-2557 ABI3BP AKR1C1 ATF7IP ATG4D ATP13A2 B3GALNT1 CCDC138 CCHCR1 CDKN2A DICER1 DUS4L EGFR FAM136A FIS1 HEATR3 KBTBD2 LENG1 MMAB MOCS3 MYSM1 NAPB PCED1B PIK3C2B PRDM15 RHOBTB2 TMEM67 ZNF410 ZSCAN2 CDK6
TCGA-76-6191 ANKRD46 C16orf59 CADM1 CCDC132 CCR6 CHEK1 COL6A1 CUL1 DOK2 EGFR EHHADH EP400 GRIN3A LRRC48 MCF2L METTL13 MS4A14 NCOA5 OCRL PLCL2 PPFIA1 PRX PTEN RGS12 SKAP2 TCF20 TPR TTC30A USP42 ZFAND1 CDKN2A
TCGA-76-6192 ADAMTS10 ANLN ATXN2L CSNK1G1 CYP27B1 EHMT2 GAK HTRA3 ITGAX MLL3 MNDA NBPF1 PER2 PLEKHA5 PMPCA PQLC3 PTEN SIGLEC14 SIM2 SPAG5 SRSF5 TOMM40L TRIM21 TRIO TSHZ2 CDKN2A
TCGA-76-6193 ACADS APOBEC3F ATG12 BPTF CDCP1 HTRA3 ILDR1 KIAA1598 KLF11 LAMA5 MAPK3 N4BP2 NEIL3 PIK3CA PLCE1 RALGAPA2 RALGAPB SDHAP3 SLC15A2 TP53 VAMP7 ZUFSP CDK4 PDGFRA
TCGA-06-0882 ABCC1 COL4A4 DRG2 ITGB7 KDM1B MEGF8 MID2 PLCB2 PTEN RAB3GAP2 RPAP1 SETBP1 SLFN12 ST5 TASP1 TIGD3 TRIP6 TRPM2 VPS52
TCGA-06-0881 ANKRD17 CCDC47 COL24A1 DAG1 DDX39B EGFR FXR2 MYH3 PTEN RSBN1L SYNJ2BP
TCGA-12-1597 ATP7A ATP9A BPTF CPSF1 DGKD DLC1 DTYMK EXOSC8 FANCM FBXO31 FLNB GAN GNAO1 GPR35 IL17RA LGALS9 LMAN1 LRRK1 LSR MAP2K3 MCAT MED12 MTCP1 PGBD1 PTEN RNF157 RPF2 SMAD7 SNRNP200 SPEG SSH2 VSTM4 WDR1 ZDBF2
TCGA-28-5220 ACER3 AQP1 COL14A1 ENC1 EXOC7 LYN NDUFA12 PDGFRB PFDN4 RABGGTA RBM19 RNF32 SATL1 SMC1A TBKBP1 TGFBR3 TGFBRAP1 TRAM1 TRPM2 WASH3P ZNF101 ZNF407 MDM4
TCGA-12-5295 ATAD2 BAHD1 BTAF1 CCNG1 CCNT1 DLC1 EHBP1L1 ENPP4 FAM199X FKBP9 G3BP1 HNRNPR ITGB7 ITPR2 KIAA1549 MTUS1 MXD1 NECAP2 NUDT14 NUDT16 PARP12 PLK1S1 PUM1 RAB11FIP5 RFC1 RYBP SCARB1 SLCO3A1 SP110 STAT3 TMEM135 TMEM181 TTK UBAP1 VPS13A YIPF6 ZFAND2B ZNF275 CDKN2A EGFR
TCGA-32-5222 ADAM28 ARFGEF2 ARMC8 CAMK1 CCDC113 CCDC124 CEP68 FLCN KIAA1009 KRT8 LILRB1 MAP1A MIB2 NBPF9 PCSK6 PHLDB3 PIH1D2 POLQ PTEN PYGB RCBTB2 RCC1 SERPINI1 ST14 STAG2 SUCLG1 TBC1D8 TBL3 TGM2 TMEM63B TRAK1 UPF1 USP12 ZFP64 ZNF330 ZNF623 CDKN2A ERRFI1 PDGFRA RPL22
TCGA-81-5911 ATP2A3 CEP95 CWF19L2 CYB561 DENND3 DUSP8 EGFR LAIR1 LMAN1 PLEKHM3 PTEN RB1 SIGLEC1 SOS1 THAP3 TICRR VEGFB MRPS18A PHF3
TCGA-81-5910 AFF3 ANAPC4 ANGPTL2 CARD6 CCDC41 CELF1 CELSR1 CRELD1 CTPS1 EGFR MTHFSD MYH9 NFRKB PRKCA PTEN RALGDS SETX STAG2 STK40 TREM1 CDKN2A ERRFI1
TCGA-14-1395 ACOT11 AURKB C4orf32 CABIN1 COL5A1 DDX39B DNPEP EGFR EZH2 GRIN2D HIST1H1C HOOK2 KIF26A LPXN MAST3 MED29 MFSD6 NCOA2 PGM1 PTEN TARBP1 TRPM2 ZBTB2 ZNF320 ZNF569 PAF1 RPL22
TCGA-06-1804 ABCA3 ABCC10 ADAM28 BCOR CD53 CHD8 DDB1 DOCK5 DOK6 EGFR ERC1 FOXJ2 FZR1 GGA2 GPR114 ITM2C KIAA0947 KIAA1551 LARP4 LRRC16B PAX6 PIKFYVE PLCH1 PTEN RFX3 RIT1 RTN2 SLAMF1 SLC16A5 SLC9A7 SPICE1 TGS1 TNS1 TRIOBP UBE3C UNKL ZNF292 ZNF442
TCGA-06-2567 AREG ASCC3 ATG4D B2M BST1 C21orf91 CCNT1 CLN3 COPG2 DLG5 DNHD1 DYNLRB1 EDEM1 EGFR HELZ ITGA1 MSL3 NBPF9 PIP4K2C SAMD12 SCYL2 SH2D4A SPEG STXBP2 TOMM20 TP53 WWC3 ZNF28 CDKN2C
TCGA-06-2564 ABCF2 COL4A4 CSE1L DDX49 ENO2 EPB41 ERCC6L2 IMPAD1 MLL2 MTDH NPM1 NRF1 NUP153 P2RY8 PALM2-AKAP2 PLCL1 POLI PRRG4 RAB11FIP1 RHBDF2 SEPT11 SH2D3A TBC1D8 TNS3 UCKL1 VASP ZC3HC1 ZNF10 CDKN2A EGFR G6PD
TCGA-06-2565 CCT2 CD96 CEP104 CKB DACT1 DNA2 DNTTIP1 EGFR GCC2 GTSE1 KLF10 MAP7D3 MLL MYO5B NCKAP1L NUMA1 PKD2 PTEN SELP SFI1 SMC1A SOCS4 TCF3 TFPT TNK2 TYW1 UHRF1BP1L ZAP70 ZFYVE26 ZNF407 ZNF506
TCGA-06-2562 ABTB1 ADAMTS2 AKR7A3 ATG5 ATP8A1 C15orf52 CAPS2 CBL DGCR8 DLGAP5 EFNB2 EIF2S2 GBAP1 GIMAP5 GOLGB1 HCLS1 HIPK1 ITGAX KLHL28 LRIF1 LZTR1 NF1 PALM2-AKAP2 PDP2 PIK3R1 PLCB1 PNISR PPP1R10 RNF43 SLC4A4 SMG5 TDG TXLNB ZNF407 ZNF77 IGF1R
TCGA-06-2563 ACACA ANAPC1 ANKRD35 APBA3 ATP8B4 BRD9 CCDC146 CLPP COL14A1 CXorf23 CYP7B1 EGFR FAM65C FBXO38 GID4 IDE KCNH2 MAPKBP1 MARVELD2 NCDN NSD1 OPHN1 PLCH2 PRICKLE4 RNF181 SCNN1A SIRT3 SLK SRRM2 TLR9 TP53 TRIP12 TRPM2 VAV1 ZNF280C ZZZ3 CDKN2A
TCGA-06-2561 ADCY6 BCL11A CLIC5 CREB1 DDX26B DYX1C1 EGFR FANCD2 KIAA1211 KRAS MICU1 MLLT3 PIK3CG PTEN PUM1 SDHAP2 SOAT1 SPAG5 SRGAP3 STAG2 XRCC5
TCGA-06-2569 ACACA ATP10D ATP5I DICER1 EVI2B FAM86DP HSD17B7P2 IGSF8 KBTBD2 LHPP MANBAL NF1 PI4KAP2 RAG1 TP53 TRIM46 WDFY2 CARS HRAS NUP98 PHRF1 SIRT3
TCGA-06-0168 BANK1 CTIF EPHB6 FGFR3 FOSB GPBAR1 ITGAV LRP8 MAP3K9 MTA3 POTEF PRPF4B PTEN RBBP4 REV1 RRNAD1 SEPT10 SGOL2 SMAD3 SMAGP UVRAG ARID1A ERRFI1 RPL22
TCGA-06-0184 BSN BTK CCDC66 CD1D CUL1 DSTYK GPR161 IFITM3 ILF3 LARP1B LTN1 MADD MATR3 MCM2 NADSYN1 NF1 NFX1 PCDHGC3 PTEN RB1 REV3L RUFY3 SDHAP2 SEMA6B SPSB1 TEK TP53 ZC3H13 ZDBF2 ZNF33B SMO
TCGA-06-0185 ACAP3 ARHGAP9 ATXN1 BRAF C15orf52 CHAF1A CHD9 EGFR HOOK1 IQCB1 KATNA1 MICB MLLT4 MYH11 PHF17 PKNOX1 PLB1 PRKCB PSPH RAB11FIP5 RBMXL1 RUSC2 SNX15 STAT1 SYTL3 TMCO4 TP53BP1 TRAPPC10 UNC119B ZNF318 ZNF814 MDM4
TCGA-06-0188 ABCB6 ACADS ACSF2 BCORL1 COL14A1 CYB5RL DECR2 DNAJC10 ITGAM LZTR1 NADKD1 PTEN PTPRB RB1 TNC TNS1 TP53 ZNF41 ZNF76 DDAH1 MYCL1 PRDM2
TCGA-06-0189 AASS CACNA1H CUX1 CXorf23 DET1 PHF20L1 SRSF2 STK10 STXBP2 TP53 UXS1
TCGA-19-1390 ADAM10 AGAP3 ALS2CL ARFIP1 ARMC5 ATP8B4 BDP1 C7orf31 CBFA2T2 CERS4 CREBL2 CYP1B1 DNAH17 DUS4L ELL2 ERBB2 FKBP3 FPGT GOLGB1 HOMER1 HTATSF1 KDM5C KIAA1462 LAMC3 LARP7 MPP1 MRPL30 MTM1 MYLK4 NCOA1 PABPC3 PARP1 PDGFRA RCN1 RET RNASEH2B RNF5 SBSPON SCAMP5 SMARCAL1 SPINT1 SRGAP1 TFEB TLR1 TP53 TSHZ2 URGCP VMAC VPS41 YIPF6 ZNF28 ZNF443 CDKN2A PRDM2 TFRC
TCGA-19-2619 ABI3BP AKR1E2 ALS2CR8 ARHGEF11 CHD2 DOCK11 ENPP2 FRY INTS10 IQGAP3 MAP4K4 MAPKAPK2 MAU2 MST1 NHS RASSF2 RASSF5 RGS14 RNF113A SMTN SRF TXNRD2 UBQLN4 ZDHHC11 CREB3L2 EGFR EZH2 H3F3A IMMP2L MCL1 MDM4 MLL3 MYC
TCGA-16-0846 ADAT3 AEBP1 BCL11A BIN2 CD38 FAM124A FOXA1 GIMAP7 IL4R INTS9 LGR6 MFSD2A MIB1 MYBBP1A MYO9B NAV2 OLFML2B PHACTR2 PIK3R2 POLE POLR3G PTEN PUS7 REEP6 SDHAP2 SEC23IP SERINC2 SH3BP1 SH3TC2 TM2D1 TP53 TSHZ3 USP11 VDAC2 YY1AP1 ZBP1 ZNF319 ZNF680 ZNF776 CDK4 MDM4 PDGFRA
TCGA-14-1034 ADAM28 APBA1 ARSD ATP7B AVL9 B3GNT2 CCDC22 CMBL CNN2 COL6A2 CYC1 EDARADD EGFR F13A1 GPNMB GSG2 HMHA1 HOOK3 KCNC4 LMO7 NF1 PLCG2 PPP2R1B PSD4 PTEN PTPRK SRGAP1 SYTL4 TOP3A TP53 UBE2W USP45 VARS ZNF445 ZNF780B ZNF862
TCGA-06-2570 ABCB1 AMBRA1 AVL9 CDKL5 DDB2 DNAH1 ELOVL7 IDH1 INTS5 IRAK3 LRRC6 MLH3 NDRG1 PARG PIK3CA PPP2R3A RIF1 RRN3P1 SKP2 SPATA20 SPEN STK24 TP53 TYK2 WDR78 ZNF181 ZNF81 CDK4
TCGA-28-5208 ANLN APBB1 APLF ASB2 ATN1 CPNE7 EIF3J FGD3 KBTBD6 KDM2B KLHL22 LRRC37A3 MMRN1 MORF4L1 MYO6 NF1 NLRP3 NOTCH4 PI4KB PPP1R21 PVR QKI SAMD9L SENP7 SETD2 TLR7 TTF2 ZNF236 ZNF335 ZNF532 ZNF813 EGFR
TCGA-28-5209 ACAD11 AEBP1 AKR7A3 AP1B1 ATP2A3 BRWD3 C17orf59 C5AR1 CARD11 CD33 CHCHD2 CLEC4E COPB1 CUX1 DOCK11 EGFR EMR2 EPPK1 FLT3 HNRNPF KLF5 LRP4 MAN2B1 MIA3 MKRN2 MTMR1 NUDT4 ODF2L PLA2G4A PLEKHG2 PTEN RASGRF2 RNF168 SIPA1L1 SLC22A5 SLC38A7 SPG11 SUCLA2 TAOK1 TRIM34 TUBA1B UBA52 USP39 ZC3H12B ZNF358 ZNF543 CDK4
TCGA-28-5207 ADRBK2 APC ATP5B BOD1L1 C11orf63 C19orf48 CTSF DDX17 EGFR FLT1 HYI IL1R1 JAK3 LCAT LRIG1 MAGEE1 MARS NOL9 PAQR3 PHF8 PRPSAP1 QKI SLC25A36 SMARCA4 STRN TNKS TP53 USP6 ZBTB37 ZCCHC6 CDK4 MDM4 MRPS18A
TCGA-28-5204 ABCA5 BICD2 CARD16 CNOT6L DACH1 DBF4B GGA1 LDLR MINA PIK3R5 PSPH RPL22L1 RTKN2 SLC38A1 TAF3 UBE2M USP25 UST YOD1 ZNF235 ZNF554 CDKN2A EGFR
TCGA-12-5299 ACAD8 ADNP2 ARHGAP5 ATXN2L CASKIN2 CHST2 DGKE DYNLRB1 EPPK1 ITGAX ITPR1 MEGF8 NID1 PCDHGB2 RCAN3 SH3RF1 SHB SLC25A10 VPS29 ZNF202 ZNF358 ZNF513 CDKN2A
TCGA-06-0195 BCL9L BCOR CEP68 CPSF6 DBF4 DGKD DIS3L2 DLD DMAP1 DVL2 EIF4B FILIP1 GLUD2 GPR75 HDAC2 HSD17B7P2 ITGAX KCTD2 KIAA0141 KIAA0907 MYO9B NFYB PLCG1 PLIN2 PODXL PRDM11 PTEN RB1 RBM47 RUVBL1 SCAP SDSL SH3TC1 SLC16A13 SLFN5 TEAD2 TIAM2 TP53 TPCN1 BRD1 ERRFI1 HDAC10 RPL22
TCGA-06-0190 ARRDC4 BBX BRD4 CC2D1A CDK13 CEP350 DHX40 EXPH5 FECH GPR68 HAT1 L3HYPDH MPG NF1 NTNG2 PIAS4 PIK3CG PIK3R1 PTEN SERPING1 SGOL2 SIPA1 SLC12A7 TP53 TRAF6 TTLL12 USP49 ZCCHC4 ZNF335 ZNF525 ZNF688 ZNRF1
TCGA-06-0192 ABCB1 AGPAT1 ARNTL2 ASB8 CDK17 CTR9 CYBB DPF2 FGD6 FOXJ3 GOLGA4 HERPUD1 HIPK2 HLA-F IWS1 KLF6 LPHN1 MAPK13 MECR MX2 MYO1D NF1 PCM1 PLCG1 PTEN RPSAP58 SMARCC2 SNX9 TOMM40L TPP1 ZNF296 ZNF430 CDKN2A PDGFRA
TCGA-28-2499 AXIN1 CTSS DDX56 GPS1 HLA-DOB LAMTOR2 MAGI2 NFXL1 PABPC1L PHRF1 PTCD2 TFDP1 VDAC1 ZNF337
TCGA-08-0386 DDAH1 MTMR12 MX1 MZF1 PKN2 PLCD1 RIPK3 DICER1 GOLGA5 RB1 TRIP11
TCGA-02-0003 AASS ANAPC4 ATAD3B AUTS2 BTBD11 DZIP1L EGFR ELMO1 ILF3 KIAA0020 KIF27 KLHL13 MAPK8IP3 MTERFD3 MTX3 NPRL2 OBSL1 PIK3R1 PLCL1 PODNL1 SHPRH SLC11A1 SLC2A14 SLC2A3 SLC39A7 TP53 TPM3 TSHZ2 UBR5 ZNF583 CDK4
TCGA-16-0861 AASS ARHGEF37 ATP11C ATP6V1A BTRC C11orf30 CLINT1 DBR1 DNAJC6 EHD3 FRYL GPR180 GSS GZMB HEATR5A HS3ST3A1 IARS INSR LPAR1 MAPKBP1 ME1 MED15 MRC2 N4BP3 NCAPH2 NIN PDS5B PTEN RAB11B SAMD9 SMEK1 SOGA2 SUSD1 VAV3 WNK1 ZNF268 ZNF527 ZNF608 ARHGAP35 BRD3 CD33 CDKN1B EGFR ERRFI1 ETV6 GTF3C4 PALB2 PAOX RPL22 SMNDC1 VAV2 ZNF132
TCGA-14-0862 ADCY9 ARHGAP25 ARMC1 CD2BP2 CLIP1 CXXC5 LZTR1 MCOLN1 MID1 MN1 MON2 NEK4 NTN1 PCDHGB6 PELI1 PIK3R1 PKD2 PRSS36 REXO1 TCHP TLR2
TCGA-41-4097 ANKRD17 ANKS6 APOO ARHGEF10 BRCC3 C15orf39 C6orf70 CALCOCO1 CNDP2 CPNE7 CSPP1 DHX30 GOLGA3 GPR65 HNF1A INPP5A IQCE ISCU ITPKC KCTD14 KDM4D LILRA6 MAST4 MLL MLL2 MLL3 NF1 PTEN RNF31 SARDH SCAND1 SDHAP2 SECISBP2L SHANK3 SIGLEC5 SLC27A2 STAG2 SUOX TPRG1L TTC37 UTP3 ZMIZ1 ZNF460
TCGA-32-4211 ACLY ADAM19 AMT CACNA2D2 CDC27 CSTA DCTN2 ENPP4 ETV5 F13A1 GCN1L1 GRAMD3 HIBCH HVCN1 ICOSLG IRF4 ITPRIP JAG2 JARID2 KIAA0020 KIF13A KLHL36 NBEAL2 NLRP1 NUMA1 POM121 POTEF PTBP1 RPS6KA2 SBNO2 SMCHD1 SPIN3 SYNJ2 TCF20 TLE3 TLR6 TMEM70 TMTC2 UBE2E3 WDR26 WFIKKN1 ZNF207 ZNF527 ZNF718 ZNF816 CDK4 MDM2 PDGFRA
TCGA-28-5219 AHR AP4M1 AXL C10orf2 CDC73 DEPDC5 FKBP8 GTF3C1 ITPRIPL1 JAK1 KPNA6 KRT18 MAST4 MED17 MLL3 NAV1 PDE6B PNPLA7 POLR1A RABGEF1 REPIN1 RERE RPAIN RRM2 TEX30 TP53 UBE3C ZNF618
TCGA-28-5218 ATP6V1C1 C19orf10 CDKN2B EPHA1 EXOSC5 HSD17B7P2 INPPL1 LRRC6 MAN2B1 MEN1 MRPS34 PTPRE SENP5 SESN3 SNRPB TMEM147 WASH3P ZBTB40 ZNF317 CDKN2A
TCGA-28-5211 ARHGAP6 BMI1 C16orf93 CDON CEP104 COG2 DYSF ENGASE GRB10 LUM MCTP2 MYH10 PKN3 PRRC2A SEMA4D TLR6 TRAIP ZNF366 EGFR PDGFRA
TCGA-28-5213 ADAM12 ADCY1 ATL1 DGKE DNAJC11 EGFR ERP44 FBXL12 KDM2B KIAA1551 LAMA5 MAPKAPK3 MIDN MOB3C MPLKIP NTN1 PFAS PNKD POLR1B RAB11B SGOL1 UBE3B CDKN2C
TCGA-28-5215 ADAMTS6 AIFM1 ATP6AP1 BCAR3 CABIN1 CDH23 CLIP1 EPB41L3 HELZ INPP5D MFSD12 PNPLA2 PODXL PSD4 RPSAP58 SLC30A4 UVRAG VPS18 ZNF630 CDKN2A CDKN2C
TCGA-28-5214 CEP89 CORIN CPSF3L DPYD FGD6 IK KLF9 MIPEP PAN2 PCDHGA9 POLR1A RNF130 SMURF1 SPATA5L1 TMEM120A TRAPPC9 VPS13C ZBTB46 ZNF564 CDK4 EGFR MDM2
TCGA-27-1834 AGL ALG3 ALS2CR8 C9orf116 CELSR3 CHD9 COL6A2 DDR1 DENND2C DNMBP DVL1 EPHA4 FAM107B GPD2 GTF3C4 MBNL1 MVK NR3C2 PARD3 PEX1 PHLDB2 PTEN TSGA10 WASH3P ZNF839 CDKN2A MDM4 PDGFRA
TCGA-27-1835 ABCB1 ACRC CD28 CNKSR3 COL5A1 DDX41 DDX54 FAM193A IFITM1 IFT172 IQSEC3 LETM1 LTBP2 MAP3K7 MMP9 NT5E PALM PIK3CG PLEKHO1 PLXDC1 POLA2 RLTPR RPS4X SAFB2 SIPA1L2 SLC16A10 SLK SNRK STAT4 STON2 TMEM251 TP53 UXT CDK4 FGFR3
TCGA-27-1836 CACNB3 DIDO1 F8 FAM102A FAM214B HIPK1 KIF13A LAMC3 NRD1 SMCR7 SPEF2 TLR2 TP53 TTLL12 CDKN2A EGFR MYCN
TCGA-27-1837 ABCA5 CCDC12 FDPS GLTP INIP NCOR1 PCDHGA11 PCDHGB2 PTEN SETDB1 SGK1 TPR TRAPPC10 TUBA1A WDR81 ZNF48 CDKN2A EGFR
TCGA-27-1830 ACE ATP5A1 CLCN7 DCUN1D4 FGGY HSD17B7P2 IFI35 IRAK3 MSH4 MSL1 MYLK PTGFRN SESN1 SLC22A5 SLC4A5 SOS1 ST3GAL6 TP53 WASH3P ZNF429 ZNF79 CDKN2A PDGFRA
TCGA-27-1831 C5AR1 CDCP1 COL14A1 EGFR GSK3B IL3RA KDM5B KIAA1377 LARP1 MYO19 MYO1D NLRP3 PDGFRA PHLDA3 PTPRM RAB3D SATL1 SERPINE1 STS TANC2 UBE3C USP6 WASH3P WFS1 WWC2 ZNF3 ZNF91 KDM4C KIAA2026 SMARCA2 UHRF2
TCGA-27-1832 ANKRD36 APBB1 CEP135 COL5A2 DSEL DUS1L EIF2AK3 GFM2 GLS GPR107 IPO5 KIAA0556 NFKBIA PHF16 SLC38A10 SLC39A1 SLC7A7 SMCR8 STS USP28
TCGA-27-1833 B3GNT8 BRWD3 CACNA1H CCDC120 CCL3 CD33 D2HGDH DCHS1 HSF1 MAP4K2 MAPK8IP3 MEF2A MLL3 NXF1 PAM RARB SHANK3 SPTB SULF2 TMEM109 TRAF3IP2 CDK4 EGFR GOPC HDAC2 MYB TNFAIP3
TCGA-27-1838 AFAP1L2 ATF7IP2 C11orf35 CDCA3 COX7C CUL9 DCTN6 DHX58 EGFR FAM129B FBLN5 HEATR6 HPSE IL1R1 ITPR3 KIF26A MSH6 NUP107 NXPE3 OSMR PIK3CA PTEN RENBP RPAP1 SEC63 SIRPA SLC9A7 SMARCA2 SMCHD1 STEAP4 TNPO2 TP53 TRA2A TUBGCP5 USP9X ZNF17 ZNF263 ZNF462 ZNF484 ZNF655 CCND2 CDK4
TCGA-02-0033 ACADS ANKRD52 BZRAP1 CDKN1B CYR61 FAM219A FGFR2 GPR19 HLTF IRS1 ITGA7 KIAA0020 KIAA0355 LARP1B NBPF9 NF1 PEX11G PIK3CA POTEM RB1 TAF4 TP53 WDR66
TCGA-19-2631 ANKRD26 ATF7IP2 ATG4B C9orf41 CDC23 CEP70 CLCN5 DENND1C DPM1 FAM126B FAM3A FAM53C FBXL12 FLT4 GLYR1 GRIP1 IFI16 IFNGR2 ITGA1 ITGAX LLGL1 LRBA MAP3K7 MED13L MPHOSPH9 MTMR1 NOM1 PCSK6 PDGFRA PLAT PSTPIP2 RAG1 RANBP6 RBM3 RBM48 RGPD4 SEC23B SEPN1 SEPT7 SPEF2 SRC SRP54 SRRT SYMPK TAF15 THOC1 TMEM55A TRAPPC8 TXNDC15 ZBED1 ZDBF2 ZFYVE20 ZNF844 ZNF845 CDKN2A EGFR
TCGA-32-1970 ACAP2 AXIN2 BCLAF1 C5orf42 CDK13 CEL CEP104 CEP128 CPNE2 CWF19L2 EGFR EHD3 ENPP2 FBXW11 GATM GCA GPS2 IQGAP3 MAGI2 MTMR4 POLD4 PRPF40B PRRC2B PSPH RB1 RNF31 RTN4RL2 SNX20 SOX6 STAT2 TMEM219 TNFRSF8 TNK2 TP53 UGGT1 UTP20 ZNF107 ZNFX1 ING1 IRS2
TCGA-32-1977 ACVR1C ARID2 ATP1A1 BPGM C15orf27 C15orf39 CBX2 CCDC102B DECR2 DIS3L2 DNMBP E2F6 FBXL6 FOXK2 GAPVD1 GPR132 GTF2IRD1 HELZ IFT74 IL17RB ITIH4 KIAA0825 LRRC37A3 LRRC8E LZTR1 MAP4K3 MCM6 MERTK MEST NAAA NAALADL1 NELL2 OXA1L PCK2 PHF1 PLD4 PPM1B PTEN PTPRF RIMS3 SEC24B SLC24A6 TAOK3 TIMM50 TLN2 TNPO2 UEVLD WASH3P ZNF284 ZNF528 ZNF76 ZNF844 CDKN2A EGFR PDGFRA
TCGA-32-1979 ALG10B ANKRD17 APH1A ARPC2 ATHL1 ATP13A1 BAZ2B BNC2 C21orf58 C9orf64 CBR1 CEP128 DEF6 DIP2A DNMBP DUSP10 EGFR EPB41L3 FRYL HDHD3 IGF2R KDELC2 KIF13A NFIX OXR1 PCDH12 PIK3CA RET RPSAP58 SLFN13 ST3GAL1 TMEM150A UNC45A UPF1 WDR82 ZNF135 CDKN2A MDM4
TCGA-06-6700 AMBRA1 ANKRD28 BOD1L1 CD63 CDKL3 EDC4 EFCAB13 EGFR EP400 EPHA1 FLT1 GRTP1 MARCH6 MZT2B NCAPG2 PCCA PDPR SLC17A9 SLC22A3 SLC26A2 SLC3A2 SPAG9 TAGLN2 VARS ZBTB17 ZNF619 ZNF813 CDKN2A
TCGA-06-6701 APOBEC3G CDH24 CEL CEP170 COPS4 CSF2RA DHRS7B ENC1 EPHA3 GTF2H1 IDH1 IRS1 ITPR3 KIAA1324 RBFA RNF123 RRN3P1 SDHAP2 SERTAD2 TMBIM4 TMEM69 TP53 TTC31 WDR90
TCGA-14-0871 AKTIP ARHGAP25 C3orf38 CTSF CYP2U1 DICER1 FANCM FUCA1 GIMAP2 GIMAP5 KCTD15 KIAA1958 LMAN2L LRRC41 MARCH6 MFSD9 MTRR NF1 PCYT1A PPM1L RAB24 SLC2A14 SNX29 TP53 TUBG2 UNC45A URI1 WWP2 ZNF324 CCNE1 NSD1 PAX8 PRELID1 STK11 SUV420H2 TLN1
TCGA-26-1439 ABCA5 ADAM22 ADC ANPEP ARHGEF26 CDC42BPB CDYL2 CSF2RB DBNL EFNB1 EGFR EPHB4 EXOC6B FBXL6 GALK1 GNB1L MAST4 NLRP1 NOD2 PRPSAP2 RECQL5 SMG8 SORL1 SPEN SPTLC3 TAF2 UGDH WDR62
TCGA-32-2615 AKAP17A ARAP3 CLEC14A CPNE8 EGR1 FAF1 GRIP1 HKR1 KIF21A MRVI1 NUP54 OAS2 PARP1 PET112 TNPO3 ULK1 ZBTB12 ZNF282 ZNF318 CDK6 CDKN2A EGFR
TCGA-19-4068 ACACB AFG3L2 CDC42EP1 DTX2 ERCC6L F8 GPR124 GPX4 HSD17B7P2 KRT18 MAST4 MCM3 NCL PLXDC2 PODXL RAG1 RUFY2 SEC24A SLC43A3 SPTBN5 TRIM41 VILL ZNF345 ZNF814 ZNF844
TCGA-19-2629 ACACA AKAP11 ARHGAP32 ARID2 ASCC3 C19orf43 C3orf17 CDK5RAP2 CERS6 CHRNA10 CNOT1 CP CYTH4 DDX17 DGAT1 DNAJB4 FXN GMPR2 HOMER1 HSDL2 IDH1 JMJD1C KIAA1467 KIDINS220 MFAP3L MRPS25 MVP MYO5B NDUFS2 NICN1 NOS1AP ODF2L PIK3R1 PSMC3 RAB23 RCBTB2 RNASE4 SCAPER SEPT10 SETBP1 SGSH SMURF1 SND1 SPEF2 SSR2 SSRP1 TDRD7 TMED5 TMEM115 TMEM126B TMEM214 TP53 TRIP10 USP53 ZNF142 ZNF407 ZNF644 ARHGAP35 CD33 ZNF132 ZZEF1
TCGA-19-2620 ANKHD1 AS3MT CHTF18 DOCK6 EGFR EML2 ENPP5 FBXL16 LARP1 LPIN1 LRRC8B LTBP2 MAN1A1 MAP3K4 MED23 MYO10 NF1 NUAK2 PALM2-AKAP2 PTPN11 RHPN1 RIOK3 SDK2 SEC31A SLC45A4 SYCP2 TRAF3IP3 U2SURP WDYHV1
TCGA-19-2623 ANKAR COL9A2 CYLD DHX8 DYSF FAM13A FLT3 GBP4 GPATCH2 GTF2H4 IKBKAP INSR LEPREL2 LMBR1 MAD1L1 MLLT4 MSR1 MYH11 NBPF9 NCAPG NLRP1 NOL6 NVL PLEKHG2 PSMA3 PVRL1 RB1 RERE SAMSN1 SCAF11 SEC16B SMOX SPATS2 SPTAN1 THOC2 TP53 TTC37 UACA UPF1 VPS16 XRCC1 ZNF142
TCGA-19-2625 ARHGAP15 ATP11C CAND2 CD3E CENPF DOCK5 EGFR EGR1 EP400 EPRS EZR GSTA4 HSP90AB1 INPP5D JMY KIAA0317 LDLR MED7 MLLT4 PDHA1 PDLIM5 PGP PHF3 PISD PLCXD1 PPP1R7 PRDM15 PRPF31 PTEN PTPRF RB1 RIMBP3 SLAMF6 SQSTM1 TBC1D2 TGFA TP53 WWC3 E2F3
TCGA-19-2624 AKD1 ATXN2 CACNB3 CBFA2T3 CCPG1 CCZ1 CEP170 CHAF1A CSDE1 DAB2IP EGFR F11R FOXJ2 GFOD2 KCTD18 LAMC1 LRRC1 MIER2 MYH9 PLEKHG2 PTPRF ST14 TBC1D10C TMEM241 CDK4 MDM2 TLN1
TCGA-74-6584 ADCY3 CEP350 CNTRL LAMP2 LPAR1 MMP19 PHF2 PLXNC1 PTGR2 RPSAP58 SENP7 SUFU THOC1 BCL11A EGFR MDM2 REL
TCGA-06-0152 AIDA ALG1 ALPK3 APBA1 BCL2A1 CD8A DDX12P DENND4C DIMT1 DOCK1 DOCK7 ENO3 FEZ2 FILIP1 GOLGA2 KIAA1462 LRBA PACS1 PEX11A SCARF2 SEC63 SIPA1L1 TAX1BP3 TMC4 TYRO3 ULK4 ZNF45 ZNF814 CDK4 EGFR KIAA0195 MDM2
TCGA-14-1043 ARRDC3 CASP8AP2 CDC23 FAM83D FXR1 MPL NF1 PEX1 RICTOR RUSC1-AS1 ZNF653 CDKN2A EGFR
TCGA-14-1829 BCLAF1 CEP152 CNTNAP1 EGFR EXOSC10 HCLS1 LILRB2 LY96 MAN2B1 METRNL MLL4 NAB2 NCF1 PKD2 RAB3GAP2 SLAMF6 SMG1 SPEG TAF2 TRIM4 U2SURP URGCP USP42 CDKN2A KIAA0195 PDGFRA
TCGA-14-1825 AACS AARS APBB1 C6orf170 CFP DUSP22 HFE MED22 MLL2 MLYCD MMP19 NUMA1 PCDHGB2 PEX14 PLIN2 PPFIA4 RANBP6 RBAK SLC35A2 SLC44A1 SRRM1 TET3 THNSL1 TIPARP TMOD1 TP53 TRPC4AP VPS8 CDKN2A
TCGA-14-1823 ACTR8 ANKRD36 ANO7 APPL2 COBLL1 DDX60 EGFR EMC1 FOXP3 FZD1 GZMB LRP12 NAALADL1 NKIRAS1 NUP214 OGG1 PABPC1L PSD3 RGPD3 SART1 SLC38A1 UPP1 CDK6 CDKN2A
TCGA-12-0821 BRAF CASP8AP2 CD300A CLEC16A COL5A2 DOCK9 DOK2 ELP3 FGFRL1 FILIP1 FLOT1 FLT1 GCAT KIAA0907 KLF3 LCMT2 LEKR1 MCC MCTP2 MGEA5 MICAL2 NDUFB1 NPIP OXSR1 PIK3CA POU2F2 PSD4 QSER1 SERPINA1 SF3B2 SLC23A2 SLC7A2 STAG2 STK19 TNFRSF8 TNK2 TWF1 WASF3 WDR44 WSB2 ZBTB39 ZCCHC14 ZFYVE26 ZNF814 ZNRF3 G6PD MDM4
TCGA-06-0650 ASCC3 CEP41 EGFR HNRPLL INTS4 IRF8 PARP4 QKI RBM47 SDHAP3 TRABD2A TSHZ2
TCGA-06-6388 ABCC4 AMOTL1 CD6 ENPP4 EPB41L3 IL4R JAG1 LNPEP MME NLGN3 PIK3R1 PLD1 POTEM PPP2R5B PRMT10 RALGAPA2 RCBTB1 RGPD3 SAMD12 SLTM STAG2 TGFA TMEM17 TRMT13 ZNF814 ZNF833P CDKN2A FGFR3
TCGA-06-6389 AHDC1 AMD1 APOBEC3B CACNA2D2 CELSR1 FCN1 HPS3 IDH1 IFT172 IL7R KIF9 NEK2 PAK4 PLAGL2 PPDPF TP53
TCGA-06-0876 ADAMTS10 AHR ANKDD1A ARFGEF2 ARMCX2 ATN1 CENPF CLSPN CTSW DLG5 DOCK4 DOCK8 EGFR FAM86DP FHDC1 ITGA10 LRRC8B MAN2A2 MX2 N4BP2L2 NR3C2 PI4KA PTEN PXN RAB4B RGS14 SLC38A5 TP53 TTC13 ZKSCAN1 ZKSCAN4 ZNF841 ZNFX1
TCGA-06-0877 ALDH5A1 AMD1 C3 CD22 CDCA7 COL6A1 CPNE7 DGKG DHX32 DIDO1 DLC1 EPHA3 ERBB2 GMIP GSTA4 IQCC IRS1 KIF16B MAP3K12 MBNL1 NPHP4 PCSK6 PIK3R1 POLR3C PUM1 RICTOR RPS5 RUVBL2 SDHAP3 SERPINA1 SRRT TBC1D4 TESK1 TLR6 TRPV2 UBN1 ZNF197 CDKN2A EGFR
TCGA-06-0875 AGPAT2 AGRN AKAP13 AMPH ATP10D BSN C12orf4 CDKL1 CELSR3 CLCN7 GPS1 KANK1 KARS KDM1B KIAA1211 MAP7D1 MAPK8IP1 NIN NIPA1 NIPAL2 NUCB1 PPP1CC PTEN RNF169 RUSC2 SAMD9L SLC16A6 TGFBR2 TLR2 TM2D1 TMEM2 TP53 USP10 ZNF362 CDK4 TLN1
TCGA-06-0878 AMY2B ATP11B ATP8B4 AXL BCL2L13 CTBP1 EGFR ERCC1 FBLN2 GBP5 GOLGA1 IRS1 ITFG3 KAZN KLHL13 LSM14B NOD2 RAB4B SCML2 SUV420H1 TBC1D22A TMEM182 ZNF692 CBX8
TCGA-06-0879 ABP1 AFAP1L1 AQR ASCC3 ATP2C1 CAND1 DOCK5 EGFR ELAVL1 FAM126B GALNT2 GLI1 ITPR1 KIAA1024 LGALS8 MEN1 NAP1L5 PDE4A PIK3CA PITPNC1 PLSCR3 PPP1R12C SLC35E4 SLC6A6 SLC7A5 TMEM200A ZNF91 ERRFI1
TCGA-28-5216 ACTRT3 ADCY6 CEP44 CHD3 FUT4 GDPD5 GPN1 HEATR5A KIF7 MMP9 MYLIP NOL6 P2RY2 PSMD4 PTEN RFX1 SETD2 SLMAP TP53 USP35 WASH3P ZDBF2 ZNF608 CDKN2A CDKN2C PDGFRA
TCGA-28-6450 ADC AIM2 CCPG1 DHX57 EPG5 EPHB6 GPD1L GPR107 GPR34 IFT140 KYNU LCP1 ME2 MICAL2 NF1 PIK3CA RUVBL1 SEMA4F SPC25 STAU1 TLR5 ZNF275 ZNF350 ZNF629 ZNF768 CDKN2A ERRFI1 PRDM2
TCGA-06-0128 ABCC5 ANKRD35 ANO7 ARMC5 ATN1 BCAM BCS1L C3 EVPL EXO1 FTSJ1 G2E3 GARNL3 GGA1 GPBAR1 IDH1 MS4A14 NCKAP1 NLN PAN3 PARG PCDHGA12 PIK3R1 PPIL6 RRP8 SAMD9L SF3A1 SLC45A3 SULF2 TARSL2 TCF12 THADA TP53 WDHD1 WDR43 ZNF440 ZNF586 CDK4
TCGA-14-1456 AP3S1 ARSK C16orf54 CD2AP CHD6 EGFR IDH1 KCTD2 MSH5 PER2 PIK3R1 SDCCAG8 SLC27A2 TP53
TCGA-14-1450 AFF1 ANKRD17 ARHGEF6 C11orf82 CHEK2 ETS1 FAM178A GLI1 GSPT2 HEATR5B HSD17B7P2 IL1RN KHSRP MLL5 MMAA NEDD4L OSGEP PAPOLA PRCC PRKAR2B SAPCD2 TRIM8 UBXN6 ZNF41 CDK4 MDM2
TCGA-06-0129 ANKRD52 CACUL1 CCND3 CEP250 CHST2 CREBZF DHX38 EXOC1 EXPH5 HIP1R HMOX1 IDH1 ITGB1BP1 LRRC56 MCL1 MDM4 MYH9 OLA1 PIK3R1 PROS1 PSMB8 RPLP0 SIN3A SLC12A2 TP53 ZNF518B ZNF721 ZNF790 CARS CDK4 G6PD HRAS NUP98 PHRF1 SIRT3
TCGA-06-0124 ANKRD36 BOD1L1 CCNY COL23A1 CPSF3L DAB2IP DOCK5 FNIP1 HPS6 LPAR5 MICAL3 NAGA NAP1L4 NF1 PEX6 PRDM15 PTEN PTPN6 PTPRK RBM18 RNF8 SEPSECS SMARCA2 TTC8 TYW1B VCAM1 VCP ZAP70 ZDHHC4 ZNF768 EGFR
TCGA-06-0125 A2M CDYL2 CNNM2 CNOT1 CTNNB1 DNMT3B DOCK5 DTD1 EGFR EMILIN1 FLT3 GPKOW GPR132 GPR65 HLA-L HSD17B7P2 MARK4 MKRN1 NDRG4 NFATC1 P2RY13 PAFAH2 PPP1R16A PTCH1 PTEN SMARCA5 SRPK2 SRSF6 SSR3 TNRC6C TRO TYSND1 ZNF274 ZNF653 ZNF813 CDKN2A
TCGA-06-0126 ABCG1 CCDC170 CHD9 CNNM2 EIF2AK4 EPPK1 HEXIM2 HMBS KLHL7 LUM MRPL32 NEDD4 PI4KAP2 PKN1 PLCG2 RAPGEF2 RGS1 SMC3 SNRNP48 SREBF2 TEK TEX2 TGFBR1 TNFRSF1B ZNF135 ZNF563 CDKN2A EGFR
TCGA-02-0055 CENPF CTBP1 DLGAP4 F8 FAM208B GEMIN8 HOOK1 IL1RN IPO11 ITPR1 JHDM1D LEPREL2 MATN2 NFE2L3 P2RY8 PHRF1 PICALM PLAG1 PPIG PTEN RASAL2 SPG11 STX6 TP53 TPST2 UBC WDR59 ZNF248 ZNF81
TCGA-06-0122 ANKRD12 APH1A ARMC7 BAHD1 C19orf44 CILP COBLL1 COX10 ESPL1 EZR FADS3 KLHL13 MTOR NFRKB NHP2L1 NIPBL PAPD7 PPOX PRKD3 PRPS2 RAG1 SIGLEC9 SYNRG TFEC THOC2 TIMP3 TRIM3 VOPP1 ZSCAN20 EGFR
TCGA-12-0616 ABCA6 DNAH1 EGFR FDPS FRYL HAUS7 HSD17B7P2 JOSD2 LAMC3 LPAR5 MAP1S NOC4L PCCA PMPCB SF3B2 SRSF11 TMEM161A TNXB TTC39A USP11 CDK4 MDM2
TCGA-12-0615 ANKRD11 ARL13B CELSR1 CELSR2 DCHS1 FRYL HECA KIFAP3 LRRC37BP1 MLXIP MOV10 MX2 NUBP1 OPRL1 PDZD4 PIK3R5 PIPOX PRCP RAVER1 RECK RIC8B SHISA5 SLC25A32 SLC35B1 TMEM19 TMEM2 TRIM4 TRIM7 VCPIP1 WDR1 WT1 WWC3 ZAP70 CDK6 EGFR
TCGA-12-0619 ABCA6 ANKRD36 ARIH1 CD99L2 CDC27 COL1A1 CSF2RB DROSHA EAPP EGFR EPB41L2 GNB4 GRAMD3 IGF1 LONP2 MAP3K1 MCM6 PPP1R26 PTPN12 RB1 SDK2 SKAP2 SLC2A14 SLC2A3 STAMBPL1 SYNE3 TBC1D9 TP53 FOXK2 MYCN
TCGA-12-0618 ARHGEF18 DECR1 EZH2 GATM IFT172 INCENP LIN9 MDM2 NSUN5 NUP88 OAS2 ORAI2 ORC3 OSBPL3 PHF5A PMS1 PTEN RRP9 SEC62 TP53 TRIM13 TSHZ2 UHRF1BP1L VWA8 ZCCHC2 CDK4
TCGA-06-0649 ARHGAP32 ARHGAP9 ATP8B4 BCORL1 BRCA1 C7orf41 CHRNA10 CLOCK CRIM1 CSTF2 DGCR2 DOK6 EBPL EGFR ERCC6 F8 FBXL5 IRAK1 KIAA0196 KIAA2026 KIF13A KPNA6 KRT222 LBR PCSK5 PIM2 PTEN RFC4 RXRA SAMD9L SLAMF8 SLC25A14 SMARCA2 SMCHD1 SOAT1 TGFBR2 TINF2 TMEM70 TRAPPC8 UGGT1 VEZF1 ZBTB25 ZNF28 ZNF358
TCGA-06-0648 ABCF1 ABCF3 ANP32E ATP6V1G1 BCAM CABIN1 CANX CCDC88A DBT DMXL1 ESR2 FANCM FBXO22 MCM4 MLLT6 MRPL23 PAAF1 PLCG1 RRP1B SCFD1 SLC29A4 SMYD2 SPIRE2 SPTLC3 STK10 SYNM TMEM241 TTC39B UNC5CL XRRA1 CDKN2A MDM2
TCGA-06-0645 ADAM22 ALDH1L2 ALPK1 BAZ2A BCLAF1 CASS4 CCDC136 COL4A4 DAGLA DHX30 DNASE1L1 EMR2 ESR1 ICOSLG IFRD2 IQCK ITGA4 LTF MAP4K1 NHLRC2 NYNRIN PODNL1 POLRMT RASGRF1 SLC35F5 SLC45A4 SMC3 ZFP30 ZNF3 EGFR
TCGA-06-0644 BRAF CD3EAP CHD4 COL24A1 COL6A2 CTBP2 EIF2AK4 FGFR3 GRB10 KIT MDP1 MYOM1 PHC3 PIAS1 PIM1 PTEN PTPRK REXO1 SKAP2 SLC4A4 SPTBN5 TLR8 TP53 UBE4B CDKN2A
TCGA-06-0646 ABCF3 AKR1A1 APPL1 C5 CCDC150 CDKN2C CEP350 CHEK1 CRIPAK ELMO2 ETNK1 FILIP1 FUS HCK HYOU1 LRP11 MAPK1IP1L MKS1 MON1B PDPR POU2AF1 SORCS2 USP6 ZNF571 CDKN2A TP53
TCGA-06-5856 ACTN1 ADAMTS10 BCL11A BCL9 C1orf198 CAMKK1 CBX8 CC2D1A CDC37 CNOT2 CPVL DUS3L EFCAB4B EGFR FBP1 FNIP2 GNG5 H3F3C HCK KIAA2026 LZTR1 MAP4K3 MAPKBP1 MED13 MYO1G MYO9B NDUFA9 NEK1 NUFIP2 PLEKHA5 POLI PPIL2 PRRT3 PSMB8 RASGEF1B SCAF1 SCUBE3 SLC9A5 SMARCC2 ZC3HAV1L ZFX ZMYM1 CCND2 CDK4 IRS2 MDM2 MYCN PDGFRA
TCGA-06-5859 ABL1 BCL11A CARD11 CIZ1 DOCK5 FAM129A KLHL12 KLHL6 MAP4K1 NCOA6 NPRL2 OGDH OPLAH OSBPL2 PCMTD1 PDS5A PPL PPME1 SGPP2 TCEA1 TLE4 ZNF526 CDK4 TAF4B
TCGA-06-6391 CCR5 CD163 CDC27 CDKL5 EAF2 EPM2A GAB2 HEATR5A IARS IL12RB2 MBNL1 MTF1 MYH11 PDGFD PIK3CA PRKCB R3HDM2 RPL36A SIPA1L2 SLC2A13 SMG1 SORBS1 SPINT1 SRP54 STEAP4 TPSAB1 ZNF142 CDK4 MDM2 MLL3 PTPRN2
TCGA-06-6390 DENND3 EPPK1 EPS15L1 EPS8 FAM193A FTSJD2 GABPB1 IL21R LY96 NLRP3 NPL PA2G4 PRDM15 QARS SLC30A7 SPATA13 TAS2R20 TIMM21 UBR1 USP15 VPS18 ZNF595 CDK4 MDM2
TCGA-32-2632 ABCD3 ANO9 ATP11A BASP1 BHLHB9 BPTF CABYR CENPE CHN2 CLYBL CSPG4 DOCK5 EGFR FBXO38 FNIP1 GCC1 HDAC2 HMHA1 ING2 KIAA1524 LILRB1 LTBP2 LTN1 NHP2L1 NUP214 PAPPA PIK3CG PUM2 QPCT RB1 RELT RGL1 RPGR STAB1 STAT1 STAT4 SYNM TBC1D23 TTC17 TYW1B ZNF599 MDM4
TCGA-32-2634 ANKRD24 BANK1 CACNA1A COG2 DHRS11 EPS8L1 EXPH5 GNA15 KCNRG KDM1A KIT MAN2B2 NABP1 NISCH NOD1 OTUD4 PIK3R1 PLEKHG6 PTEN RB1 RNF111 RNF130 RPE SIK2 TARS2 TES TM9SF1 TP53 TRIM11 WDYHV1 ZBTB44 ZFP28 ARID1A ERRFI1 GOPC RPL22
TCGA-32-2638 ACACB ANKRD40 BCL10 CDKN2A COIL CRKL DTNB DUSP11 GLUD2 IBA57 IFT122 IKBKAP ITGA3 ITGB7 KIAA1462 MAP4K4 MKL1 MTMR3 MYO1B NCAM1 PIDD SEC16B SETBP1 SF3A2 SIK3 SRRM2 SUCLG2 TEF TFEC TM4SF1 TRIM22 VPS53 XPO4 EGFR ERRFI1 PRDM2 RPL22
TCGA-32-2498 ABCF1 ABI3 ANKRD17 ATG7 BAP1 BCOR CCDC18 CHEK2 CNTNAP1 DNAJB11 DOCK4 EMILIN1 EPC2 ERBB4 ERMAP ERO1L FAM63A FAM65B FBXO30 FGFR3 GAK HAUS6 KIAA0907 LRRC4B LSG1 MAPK8 MED7 MNS1 N4BP2 NPHP3 NR1H3 OTUD5 PCGF5 PCNXL2 PFKP PSD3 RENBP SIGLEC14 SLC16A3 SPTLC3 SWAP70 TSC2 TUBG1 ZNF449 ZNF470
TCGA-32-2495 ARID5B BCOR BICD2 C1S CCDC150 CDC42EP2 CLIP1 COBLL1 CSF1R DIRC2 ELP2 EP400 GNB1 GOLGB1 HSCB IVNS1ABP LAMB1 LMTK2 MAP3K5 MARK3 MCM3AP MFSD7 MYH11 OPHN1 PGBD1 PIK3CA PTAFR PTEN PVRL2 RTTN SELPLG SETD1A SMCHD1 TPCN1 TRIM65 TSHZ3 UBR5 USP47 ZC3H15 ZNF274 ZNF814 CDKN2A EGFR
TCGA-32-2494 ABCB9 ADCY9 AFF1 ATP11C C11orf82 CD2 CD44 CKAP2L FOS GPATCH4 HEATR5A HIVEP1 ITPR1 KCNAB1 LAMC1 LDLRAD2 LGALS8 LYN NF1 NME7 NOB1 NONO NR3C2 PIK3CB POC5 ROBO4 SBF1 SCAMP2 SLC29A2 SNX14 SPEN TADA2A TANC2 TIAM2 TRAK2 VEZT VPS8 ZNF195 ZNF799 CDKN2A EGFR
TCGA-76-6282 ASNS BOC CD22 DDX41 EGFR IKBKB ITPR2 MFSD9 MYLIP NAIP PANX1 PLCG1 PTCD2 RRP1B SHB SHKBP1 SLC27A2 SRPK1 SRRM2 TARSL2 TNFSF9 TNXB UBE4A VPS41 WNT10A
TCGA-76-6283 ACSL4 ALAS1 ARHGEF9 ATG12 ATP8A1 BNIP1 CCNF CENPE CPT1A CSNK1G3 DGKA DPP9 EPB41L4A GOT2 IAH1 IL12RB1 INTS10 IPP LAS1L MED12 MED13 MLST8 MST4 NDFIP1 NKTR NUP210 PHACTR4 PIBF1 PITPNM3 PTEN RB1 RBM28 RPSAP58 SERPINI1 SLC25A32 SPTBN5 SSH1 TCF12 TP53 TSHZ2 UPF3B VSIG10 WDR90 WWC2 ZC3H18 ZDHHC4 ZFR ZNF592 ZSCAN29
TCGA-32-2491 ABL2 ADAMTS10 ADRBK2 AGBL2 APP BCLAF1 C12orf45 CALHM2 CASZ1 CHML CLASP1 COQ9 CP DDX39B DHX30 EHBP1 EML3 EPS15L1 GPRASP2 GRIN2C IDI2 LAMA5 LILRB1 MORC2 MST1 NEK4 NEURL2 OSBP2 PARS2 PCSK6 PHACTR1 PIK3CA PIK3R3 PRSS12 PTPRC QSER1 RAI1 RB1 SEMA4F SEPT7 SF3B4 SGPP2 SMYD5 SYT15 TBC1D9B TOP3B TP53 TSNARE1 VAT1 ZNF282 ZXDC
TCGA-76-6285 ACACA AOC2 AP2A2 CD1D COPS7B EIF3E EML5 FAM109B FBLN2 HLA-DOA HLTF IL17RA ITGA2 LTBP4 MIDN NAB2 NAV2 NR2C1 NTMT1 PAK4 SH3BP5L SHPK SP3 SYNJ2 TIE1 CDKN2A
TCGA-76-6286 ABCF1 CDH4 CLOCK CNTLN EZH2 FAM98C FARP1 FCHO2 FLNA GAMT KCND1 KIF7 LRRC16A MAP3K11 MRPS7 MSL3 PIK3CA PNPLA6 PTEN RASAL3 RASGRP4 RB1 SIGLEC10 TNFRSF10C TP53 TTC4 TTC7A VSIG4 WASH3P ZDHHC4 ZNF827 ERRFI1 RPL22
TCGA-15-1444 AMN1 CLPB FRYL GRINA IDH1 MARCH9 NFKB1 PIK3R1 SELRC1 TP53 CDK6
TCGA-06-1806 ARID1A ATP9B BRAF CSRP2BP DOT1L IDUA IFNGR2 LUM MAPK8IP1 MCC MLST8 NAMPT NHS NOSIP PGAM4 PTPRJ QSOX2 SRRD ZNF202
TCGA-32-4208 ABCF2 ADAP1 ANKRD16 APOBEC3F BOK C12orf60 C16orf59 CDC37 CLCN4 CLIP2 CREBZF DEF6 DLG4 DOCK3 DSC2 EPRS ERCC6 FAM175A FAM20A FRY GALNT1 GCC2 HECTD2 IDH1 IFT172 JAK1 KIF13A LEMD3 MFN2 MPHOSPH8 MYO1E NHS NUP98 OSGEP PAN3 PGK1 PTPDC1 RAB11FIP1 RAP2A RHBDD1 SEC24B SMC1A SRSF1 TATDN2 TNFSF10 TP53 WASH3P ZMIZ2 ZNF658 ARID2 CARS CDKN1B ETV6 HRAS PHRF1 SIRT3
TCGA-32-4209 ACADS AGXT2L2 BMP6 CFH CRTC2 DAPK1 DEPDC5 DNAJC11 DSE EIF5B GEMIN5 HEATR5B KIAA1551 KIF5C LEMD3 LILRB2 LZTR1 MYO7A NFKBIE POU2F1 SIGLEC1 SIRPG SWT1 TBCD TFIP11 ULK2
TCGA-06-0139 EXOC7 PSAT1 TANC2
TCGA-06-0137 ACSM3 ATL1 B3GNT7 CD44 CELSR1 CLMN DIAPH2 EGFR IQCE ITGAM KIF4A LAMA5 LRRC3 PCNXL2 PLCB2 PLEKHA7 PRKCSH RAI14 RGPD3 RPL10 SLC12A9 TLR6 ZNF292 ZNF491 CDKN2A ERRFI1 RPL22
TCGA-02-0047 ABR ADAMTS2 ADAMTS7 ARSG ASAH1 BCL11A BRAF BTBD3 CD101 CELSR1 CREBBP DDX6 DIS3 EXPH5 GAL3ST4 GFM2 GPR132 HMG20B IL1B KDM5A LEPR LRP6 NAV1 NBPF9 NEDD4L PABPC3 PDGFRA PIK3CA PLEKHG1 PROSER1 RIMKLB RNF19A RPL11 RPL5 RPRD1B SAFB SCYL1 SPTBN1 TUBA4A USP9X WWC2 ZNF280D ZNF814 CDKN2A
TCGA-06-0132 ANO7 FHL3 PIP5K1B PSMA5 RNF207 SUSD1 YIPF4 ZBTB20 EGFR
TCGA-06-0130 CLCN6 CX3CR1 FANCI HELB KARS KIAA0825 KIAA0922 PLCD1 PTPRA RB1 RPSAP58 SDHAP2 SF3B1 TEC TEK TP53 ZC3H12A ZNF578 ZSCAN29
TCGA-26-6174 ABCA6 ADAMTS2 ALG3 APLP2 ARHGEF6 ATG2B CHD8 CHM CHRAC1 CLASRP CTTN DDX60L DKC1 EHD3 EPHA3 FAM81A FAU IFIT2 ITGA9 LPCAT2 MAN2A2 MAST4 MYO10 NCAPH NPHP3 NT5E PARP9 PIK3R1 PORCN PQBP1 PRKCB PTEN PTPRB PTPRS RAB11FIP5 RPL5 SENP3 SLC12A9 SLC22A18 SP3 SP4 THAP4 THAP9 TOPORS UHMK1 ZMYND19 ZNF236 ZNF347
TCGA-26-6173 AMDHD2 ATXN2L DAGLB EP300 ITGA9 MAP3K1 NBEAL2 NDUFA3 NLE1 NOM1 SIPA1 XAB2 ZFP36L1 ZNF497 EGFR ERRFI1 RPL22
TCGA-14-0790 AHRR ARID4A BCAR3 BCORL1 C17orf53 CD58 CHUK CTDP1 EGFR GLIPR1 HARBI1 HPSE IL4R LAMB1 LGR4 MAP3K1 MATK NDUFAF4 NOXA1 NR1H2 PIK3R1 PLCB2 PRPF8 RBMX RPL5 S1PR1 SFSWAP SLC27A2 SNAPC4 TIAM2 TYW1B UHRF1BP1L VPS39 ZCCHC17 ZNF608 CDKN2A PPP2R2A
TCGA-06-0173 ABHD10 ACTA2 AFAP1 AIM1 ANKRD10 APLP2 ARID1A BAZ1B C4orf21 C6orf170 CACNA1A CAPNS1 CAPRIN2 CCDC112 CHAF1A DVL2 EPG5 EPPK1 FLT1 GNL2 IMPDH1 KIAA1377 LAMC3 LHFPL2 LILRB1 LILRB5 MYBBP1A NBEAL1 PARD6B PIK3CG PML ROCK1 RTEL1 SDC4 SUSD1 TXNRD2 UBE3C ZNF597 ZNF681 CDK4 CDKN2A EGFR MDM2 PDGFRA PRDM2
TCGA-06-0171 AKAP13 BAG1 CSPG4 DSC2 GALNT10 HLTF INPP5K KHSRP LILRB4 MAMDC4 MDC1 MTHFR MTMR9 NFATC2 NOS3 NRL PCMTD1 PIK3CA PLIN4 PTPN11 PXK RBM47 RNF168 RPTOR SLC4A7 TNIP1 TRIM24 ZNF407 PDGFRA
TCGA-06-5414 ATG4D CNDP2 DIAPH3 FNDC3B HCK KDELC2 LRBA MEGF8 OLFML1 PCDHGB2 PCMTD1 PPARA RASGRF2 S100A8 SLC39A9 SYCP2 TCF12 TMEM63B USP2 VNN2 WASH3P CDKN2A EGFR
TCGA-06-0743 AARS2 ABP1 ADNP2 ARL17A CACNA2D4 CBFA2T3 CC2D1B CRADD DENND4C DGKQ EGFR FLNA GCDH GIMAP6 GLG1 IGJ KLHL5 LRP4 MACC1 MAP3K1 MAST2 MAX MCM4 MLL2 MYLIP P2RX5 P2RY8 PER2 PEX12 PGBD2 PIAS3 PLCD1 PLCG1 PPL PTEN RABEP1 RPL7 SMC3 SPAG4 STRN3 TP53 VPS8 YEATS2 ZNF124 CDKN2A PDGFRA
TCGA-06-0744 AIM1 ANKS6 ARHGAP5 ARHGEF35 ARID4B C2CD2L C9orf156 CDC42BPB CENPE CTNNA1 DGKD DOCK10 DOCK5 DOPEY1 ELMO1 EPPK1 EXOSC9 GALNT11 GLI4 HDHD2 MAP3K13 MSL3P1 NSUN5 OSMR RAB11FIP1 RALGAPA2 RGPD4 RIC8A SAMD9 SPEG SYNM TP53 TRABD2A TSPAN9 VPS16 ZNF286B ZNF493 ZNF638 EGFR FGFR3 LETM1 TLN1
TCGA-06-0745 ABCB1 ATE1 BCL2 CHD9 CHM CIITA CTU2 DLD EGR2 FAM120A FSTL1 FTSJ2 GTF3C1 ITGB4 MAST4 RB1CC1 SBF1 SEC31A SLC17A9 SMEK1 SMYD3 SNX9 SPTBN5 ZNF500 ZNF813 ZXDB EGFR
TCGA-06-0747 ANAPC1 ARFGEF1 ARL6 C20orf196 CDK5RAP2 CPEB4 DLGAP4 DTX4 EEF1A1 EGFR EIF3J EPB41L3 FBF1 GNB1L GNPDA1 HIPK3 ITIH4 KIAA0368 KIF17 MAP1S MGMT MTOR MYB MYLK NFATC2 NLRP3 NR2C2 PDCD1 PDE3B PJA2 PPP6R1 SDHAP2 SLC19A1 ST3GAL6 TLR6 TMEM30A TTK UHRF1BP1 VPS8 WASH3P
TCGA-06-0749 ARHGAP30 BAIAP2L1 BIVM BNC2 CREBBP DAG1 EGFR FUT8 HIPK2 KIFC2 LCMT1 MCM7 MYO1B NLRP3 OPRL1 PIGZ PTEN RIPK1 RPL22 STAG2 TET3 TNRC18 ZNF718 CDKN2A CDKN2C
TCGA-06-5418 ADCY1 AGAP2 AMPH CAMK1 DCLRE1A GEMIN4 GPR153 GTDC1 HAUS8 IGSF10 IL3RA IPO9 ITGB2 MACC1 OGDH PARD6B PFKFB3 PTDSS1 PTEN RRN3P1 SCAI TBC1D8B TBC1D9 TLK1 USP15 VAMP3 ZNF366 ZNF618
TCGA-15-0742 ABCG1 C20orf111 C2CD2 CARD16 CCDC18 CIRH1A CPEB2 CSRNP2 DEPDC5 EGFR EP400 G3BP1 HGF ITGB2 JMJD6 KIAA1586 KIF1B LOXL3 MDC1 MDM1 NSUN5P2 OLR1 PIK3CA PLSCR1 PTPRM RPL11 S1PR3 SLC20A1 SNX24 TRIM3 BRD3 CDKN2A VAV2
TCGA-41-3393 ADAM22 ADAM28 ALPK3 ANKRD11 AOAH ARHGAP5 B3GALNT1 BIRC3 C6orf89 CDC27 CYSTM1 DICER1 DIDO1 DOCK11 ESCO1 ETS1 FTSJ1 HECTD1 MEGF6 MKRN1 MMRN1 NCBP2 PLEKHG4 PORCN RFX5 SH3TC2 SMARCD1 SRC TNKS2 TNXB TPRN TSR2 TTC21B VIM ZC3H12B ZNF181 EGFR
TCGA-41-3392 ACACB ACOT4 AHCYL2 ARIH2 BAIAP2 CABIN1 CALCOCO1 CARD14 CD164 CD6 CLYBL CPEB2 ESR2 FECH LFNG NBAS NF1 NOTCH4 PHLDA1 PHLPP2 PLCL2 PLEKHH1 PLIN4 PPP1R12C PRPF31 RAB3GAP1 RASGRF1 RBM28 RIMBP3 RPL13A SEC22C SH3TC1 SKIV2L TNFSF10 TTC31 UBE4B WDR92 ZFAT ZNF236 BPTF BUB1B CBX8 EGFR ING1 IRS2 KIAA0195 MDM4 TUBD1 UBE3A
TCGA-06-0216 ABP1 AGAP6 AZI2 BNIP3 CD22 CEP70 CIT COQ4 DAGLA DDX26B DIS3 DZIP3 FNDC3B GIMAP6 GLTSCR2 HIPK1 INPP5D KIAA0430 KIAA1211 KLHL15 NUMA1 PHC3 PTEN PTGS1 RERE RPL5 SH3TC1 SHB STX5 TBC1D9B TMEM220 ZMYM3 BUB1B CDKN2A EGFR RB1 UBE3A
TCGA-06-0219 ACACB ACAD10 CDC42EP4 CLCN2 EPB41L3 GLT8D2 HS1BP3 LPP MLL3 MLL4 MMS22L MPEG1 NUFIP1 RPL15 RSBN1L TRIM23 ZNF518B ZNF672 EGFR
TCGA-06-0241 AGPAT6 ANKRD50 ARL8B CELSR3 CHD6 CNOT4 CSF3R DNALI1 FAM46C FAM83H FANCI HSD17B7P2 HSPBAP1 KIAA1432 KIF4A KLF8 L3MBTL1 MBIP NAV2 NEU1 NOL3 NR1I3 PDGFRA PER3 RBM27 RTEL1 SH3D19 SLC9A6 TAB3 TESK1 TMEM79 TP53 USP11 YEATS2 ZNF697 CDKN2A CDKN2C
TCGA-14-0781 CARD6 EPHB4 GCNT2 GPR65 IGF1R LRRK1 MED13 NAALADL1 PHACTR2 PTEN RRP15
TCGA-14-0787 CARD11 CCDC125 CLEC14A DCHS1 DENND1B FAM124B GTDC1 HK3 INPP5E MRTO4 PYGL RGPD4 RLIM SF3A3 TIAL1 TYK2 USO1 VPS54 WDR67 ZFP90 ZNF610 EGFR MDM4
TCGA-14-0786 ABCA7 ALPK1 BTN3A3 C10orf54 CAD CKAP5 EEF1A1 EGFR FHDC1 HSPBAP1 IQCE KCND1 KCNQ1 OMA1 PPIG PPM1N PRKD3 SCAF11 TONSL WRAP73 ZDHHC1 ZNF833P BRD1 HDAC10 RPL22
TCGA-14-0789 ACVRL1 ADCY3 AKT1 ALDH1A1 CACNA1H CIT EGFR GPSM2 HARS ITPR3 LDLR NCOA5 NF1 PAN3 PIK3CB PLB1 PTPRA SDHAP2 SGOL2 SP140 STAG2 THBS4 THOC2 TRIP11 VEGFA ZNF532 ZNF546 ZNF697 ZNF709 ZRSR2
TCGA-14-4157 AAED1 ANKLE2 CCNG1 CDKN2AIP DCLRE1B DIAPH2 DLG5 FBF1 FOSL2 GBP2 GIGYF2 HEATR1 IDH1 LRFN4 LRP3 MCCC1 MKL1 MTHFD2L NMT2 NOP9 PAPOLA PDIA3 POM121C PRKCD PRPF6 RAP2B SAE1 SPTBN5 TAF15 TAF7 THADA TP53 UCKL1 VAMP7 WARS ZNF12 ZNF207 ZNF283 ZNF595 ARHGAP35 CD33 CDKN2A PAOX SMNDC1 ZNF132
TCGA-06-0750 ARHGAP11B ARHGAP26 BPGM CD37 CHSY1 CST7 EGFR FXR2 GGT5 GPRASP2 HSD17B7P2 KLHL20 MAP1S NPEPPS PDE2A PHF20 PIK3R1 RBFA RLTPR SNX14 SRPR ZFC3H1 MDM4
TCGA-06-0939 ABL2 AIM1 BCL11B BDP1 CCDC91 CD46 DCAF8 ENOX2 FBXO44 FLT1 GUCY1B3 HLF IPO5 KIAA0947 LEPREL2 LRRC14 LRRC8C MED7 MGAT5 MICAL2 MTM1 MUT NFIA NSMAF P4HB PCNX PPFIA3 PTEN RB1 SDPR SNX9 SPINT1 SVIL TRPV1 ZNF451 ZNF544 MDM2
TCGA-06-0119 C2orf16 COG2 CTC1 DDX11 FLT3 HNRNPH2 ICAM2 IRAK1 MTMR4 NAT10 NF1 NUP107 PCNXL2 PHF16 PID1 PIK3CA PTK2B RAD54B RBM10 REXO1 RMI1 SETD3 SLC26A11 SLC35C2 TPCN2 TRIM4 YLPM1 ZC2HC1A ZSCAN22
TCGA-06-0238 ACAP3 CASP1 CHD8 DAXX DDIT3 GGT1 IWS1 MARS MLL3 NLRP2 NOTCH3 PCNX PIP4K2C PTCD2 RSL1D1 TLE4 TMEM41B TP53 TSPAN31 UBE3D UQCRQ ZNF317 ZNF618 CDK4
TCGA-06-0237 CCDC94 EGFR GALE GPR114 HPSE HSD17B4 INF2 JHDM1D MAMLD1 MAOA MLL3 NBPF1 NOL11 NOV PLS1 QKI RAG1 SIK1 SLC17A9 TP53 XYLT2 ZNF844 AKT1 CD33
TCGA-32-1982 ACE AMMECR1L ANKRA2 ANKRD34A ATP6V0D1 ATP8B3 BCLAF1 CABIN1 CHD8 COL6A2 CTDP1 CUL2 DKC1 EEF1A1 EGFR ELMO1 ENPP2 HBS1L HDAC6 IFNGR1 IL12RB1 IL4R MAP3K4 MFAP1 MMRN1 MTMR11 NUP205 PTEN RABL5 SDHAP1 SETD6 SMC1A SMG1 STUB1 TSNARE1 TYW1B ZNF543 ZNF624 CDKN2A
TCGA-32-1980 ARCN1 BCL6 CFL2 KIF21A NF1 NHLRC1 RPSAP58 TAF1A ZNF782
TCGA-32-1986 ABCB9 ACRC ADAMTS2 AGAP3 C22orf23 CALD1 CD3G CDCA2 CDH13 CHEK2 DDX5 FAM60A FBLN5 FRMD6 ITCH LRRK1 NF1 NKG7 PLEKHH1 RNF168 RPA2 SLAMF7 SLFN11 SLFN13 SOGA2 TAOK3 TP53I13 ZNF646 CDKN2A
TCGA-16-1048 ADAM28 AMY2B ARID3A ARID3B BACH1 CHAMP1 DHX35 DSE EGFR EHD3 EPS15 LRP2BP MAP3K7 MARVELD2 MNS1 MYO1B NAF1 PALLD PARVG PHF8 PIK3CA PPM1D PTK7 SAMD9 SLC4A5 SLC4A7 SMCR7 STIM1 TMEM87B TSC22D1 TUBGCP3 TXNIP ZMIZ1 ZMYM4 ZNF532 MDM4
TCGA-16-1045 ABCB1 ACACB ADAP1 ARSK BRWD1 C1orf112 C20orf194 CEP350 CPSF1 DOCK10 EBF1 EGFR ELMO1 FAM122A FAM46C FBXO31 FGD3 FLNB KLF4 KLF7 LHFPL2 LONRF3 LRRC14 MAML3 MBD6 NAV2 NFIL3 OCRL OFD1 OGT PCCB PHF15 PHLDB2 PITPNM2 PLXNB1 POTEF PRKD2 PTEN PTPRC RAB3GAP1 RAB3GAP2 RANGAP1 RFX7 RUNDC3B SEC23B SGMS2 SIGLEC9 SSH1 TDP2 TRIM5 UHRF1BP1 UNKL WDR11 WDR74 YTHDC1 ZCCHC11 ZFC3H1 ZNHIT3
TCGA-76-4932 AMPD2 CLSTN3 COL4A4 CPSF1 DNM2 DOCK5 ECE2 EPHA1 FAM134A FRG1 HSD17B7P2 IFNAR2 IGFBP3 LILRB2 MEGF6 MFSD9 MGAT4B MORC4 OASL OSBP PCSK6 PDE6B PDE8A PPFIBP1 SIPA1L2 TARBP2 THOC2 THSD1 TMOD2 TNFAIP8 TRPM2 ZNF701 ZSCAN18 ZYX
TCGA-19-1790 ACPL2 ADCY1 ADCY7 ALOX5 AMPH AP5Z1 AQP9 ARID1A ATP13A1 B3GNTL1 C17orf100 C18orf8 C7orf25 CAD CALD1 CC2D2A CCDC15 CD7 CDA CDH23 CFB CHSY1 COL24A1 COMMD5 D2HGDH DCAF15 DHX34 DNAH1 DOCK1 DPP3 E2F4 EGFR ESR1 FAM115A FGFR3 FOXA1 GGTLC2 GOPC IGF2R IKZF3 ITGB1 LAT2 LEMD2 MAN2B1 MAP1S MECOM MTOR MTX3 MYEOV2 MYO1B MYO5B NUP205 OS9 PAX8 PDLIM1 PIGO PIK3CA PKD1 PLA2G6 PLCH1 PPP1R12B PPP2R1B PPP2R3A PRKCE RANGAP1 RBCK1 RFX2 RLIM RPP30 RSBN1L SBF1 SEPT4 SETD9 SIRT2 SLFN13 SMCHD1 STARD3NL STXBP1 TAP2 TCF12 TCF3 TCTN2 TGM1 TIAM2 TNS3 TUBGCP3 ZBTB39 ZC4H2 ZMIZ1 ZNF347 ZNF649
TCGA-32-4210 AGAP2 ARAP2 ATG2A C11orf63 C6orf170 CACNA1H CAD CASP9 CCNA2 CEP57L1 CLPTM1 CPVL CPXM1 CRLS1 CYP7B1 DEPDC1 DERL2 DIABLO DSC2 ERCC5 IQCK JMJD4 LZTR1 MAP3K9 MDC1 MPZL1 MVP MYO9B MYOM1 NFKB2 NR4A1 NUDT21 PLAT PLEKHG1 PRSS36 PTEN PTP4A1 RABGEF1 RBM47 RPGRIP1L SMARCA5 TDG THBS4 TMEM208 TP53 TRAPPC9 UBA6 WDR83 WEE1 ZBTB34 ZFP30 ZNF263 ZNF696 CDKN2A
TCGA-32-4213 ADCY9 ARHGEF17 ARHGEF40 CDA CDC42BPB CHD9 CLOCK COL6A2 DOCK8 DPH1 HLA-DRA HSD17B7P2 KDM4D KDM5B KLHL11 MAN2A2 MLL4 NME7 POC1B PTEN RB1 SBNO1 SOCS1 SON SP100 SPAG16 SPIN3 STXBP2 TCF7L2 TESC TIA1 TMEM209 TYSND1 UNC13B USP42 YDJC EGFR MDM4
TCGA-76-6280 ADCK4 ADNP2 CASP10 CCDC80 CD22 CLTC COG6 DCAF5 DGKH EIF2AK4 HIP1R IGF2R KCNE3 MAP2K3 NAV2 NFATC2 NIN PIK3R1 PLXNA2 PLXND1 POTEF PRPF40A RPS21 SPAST SPTAN1 TM7SF2 TNFRSF19 TPX2 TRPV2 VPS8 ZNF700 CDKN2A
TCGA-19-5960 ADNP ATP9A C10orf76 C5orf34 CAMK1D CLYBL EPT1 FLI1 FYTTD1 IMPAD1 KIAA1147 LILRA6 MTF1 NCF2 NOS3 NUFIP2 OXSR1 RCAN1 RECQL5 TBP TECPR1 TNFRSF11A BUB1B CDK4 UBE3A
TCGA-06-0165 ABCC1 B4GALT6 CEP152 DVL3 POM121C
TCGA-06-0166 ABCC1 AP3M2 ARID4B ASAP1 ATF7IP2 BCOR BMI1 CDKL1 CP DCAF13 DYNC2LI1 FCHSD1 FPR3 ILF3 LDLR MECOM MED12 MPP3 MYO19 NUP210 OTUD5 PEX19 PIK3CA PTEN RASGRF1 SLTM SPIRE1 TNFRSF25 ZNF180 ZNF618 ZRANB3 PDGFRA
TCGA-06-0167 C6orf203 ITGB2 MSL3
TCGA-06-5408 ABCC4 ACCS ATP10A CAD CARD6 CCDC132 CCR1 CXCR2 FAM86DP MBOAT1 MED4 MFSD7 MST4 MTERF OAS2 RTN1 SLC9B2 TIE1 TMEM186 TMEM5 TP53 TRIM62 TTC18 UBN2 VEGFA WASH3P WDR90 ZNHIT6 CDKN2A PDGFRA
TCGA-06-0169 ANO9 ATG2A CLCN7 DYSF EIF2S3 FBXO7 FHOD3 GBP1 GRB10 HDLBP IL7 KDELR1 MANF MED13 ROBO4 SLC24A3 VPS11 ZC3H13 ZSWIM1 CDKN2A EGFR
TCGA-06-6698 AHCYL2 ARHGEF12 CARD11 EFTUD2 HP1BP3 IL4R IQGAP3 KAZN MTA1 NF1 NHLRC3 NUDT12 PEX11B PIK3CB RB1 RBM47 RRP1B RUFY1 SEC16A SMARCAL1 TP53 TP53INP1 TSC2 WDR67 ZNF713
TCGA-06-6699 ABCC10 ACE ADAMTS7 ATG2B CIZ1 CSNK1D DTX4 FOXP3 GPR137B HSD17B7P2 KLHL3 LMBR1 MAPK8IP3 MAX OLFM2 PCYT1A PDS5A PIGN PMS2 PTPDC1 PTPRN2 RBBP8 STAT5B SYNGAP1 SYP WDR76 YWHAH ZBTB24 ZNF302 EGFR
TCGA-06-6693 AGRN ANO9 ARHGEF11 ATXN1 BAHD1 BNC2 CHRNA10 CLEC14A CRLF3 DIP2C EPHA1 HPGD KIAA1377 LRRK1 MACC1 MAGIX MYC NIN NOL8 PACS1 PDE4A PHC3 PLTP PPP1R12A R3HDM2 SH3RF3 TMEM106A TMEM163 TNIK TRPM2 YY1 ZBTB2 ZNF180 EGFR
TCGA-06-6694 ACOT9 BRIP1 C3 C6orf170 CDK19 CEP97 CHML CIT CTDNEP1 EPHB6 FAM120A FGF7 IRF9 ITGAM JAK2 KANK3 LLGL1 LRRC27 LSMD1 MAP1A MFSD5 MYOF NUF2 OASL PABPC3 PER1 RALGAPA2 RFX7 SETD5 SLC29A4 SLC35C1 SMC1A SPON2 SYN1 SZT2 TECPR1 TMEM25 TP53 TRAK2 TRAPPC10 ZFR ZNF182 ZNF449 ZNF626 CCND2 CDK4 PTEN
TCGA-06-6695 A2M ARHGAP10 AXIN1 BCKDHB COL5A1 DUSP18 ECHS1 EGFR EPAS1 EPPK1 ERCC4 FLT4 GIMAP4 GRIP1 KBTBD4 LRRK1 MATR3 NBPF1 PA2G4 PIK3R1 PLCG2 PRSS23 PVRL1 SAMD9 SLC24A1 TNFSF9 TNPO2 YAE1D1 ZNF814 CDK4 MDM2 PDGFRA
TCGA-06-6697 ACAD11 ANKRD36 ATP11B CD1D CDH23 CDYL2 CELSR3 CHD9 CLEC7A DARS DCLRE1B DGKD DNAJC13 EVI2B FILIP1 IRF1 KDELC2 KIAA1033 LAMC3 LZTR1 MAP2K3 METTL1 MPL MYOF NBEAL2 NCOA2 PEX12 PHF20L1 PIK3CG SLC44A2 SPEN SRRM2 SYCP2 TIMM44 TLR5 ZNF282 ZNF318 ZNF570 ZNF709
TCGA-06-0221 ANGPT1 APBB1IP ARHGEF10L CAMSAP2 CCDC149 CCDC51 COL24A1 GCSAM HOMER3 HSD17B10 IDH1 KIAA0556 LARP1 MGAT4B MLL4 NCOA3 PMEL SETD2 SLC25A19 TP53 USP34 USP35 WTAP ZNF254 ZNF430 CCND2 CDK4 CDK6 MYCN PDGFRA
TCGA-41-2571 ABR ALDOA APOBR ARMC6 CD96 CHEK2 DCP1A DUS3L EIF3M EMC1 FAM118A GCC2 HPS3 JAG1 KANK1 LARP4B LY9 MAP2K1 MFGE8 MNT PCNXL4 PPA2 PTEN SF3A1 SRBD1 STXBP1 TBP TBXAS1 TLR1 CDK4 MDM2
TCGA-41-2572 ACSL1 AGAP3 AHR ATP6V0D1 C17orf70 CD22 CD97 CHEK2 CTSB DROSHA FAM32A FAM92A1 FGD4 GPX1 GRSF1 GSPT2 HLA-DPA1 HSPBP1 LAT2 MVP NUB1 PHRF1 PIK3CA PRIM2 RUSC2 SCYL2 SEMA4A SLC30A5 SLC3A2 SMO SNX19 TET2 TRIM26 USP22 WNT5B ZDHHC23 EGFR
TCGA-41-2573 A2M ATP6V0D1 CNTRL CPNE8 DNAH17 FAM83H FKBP10 HCLS1 IMPDH2 KCNMB1 LAMA5 MGRN1 NBAS OSBPL10 PHRF1 PLA2G4A POLB PTEN SRCRB4D TMEM200A TRAPPC8 USP6 YARS2 ZC3HAV1 ZNF10 CDK4 MYCN
TCGA-41-2575 ADAMTS17 ADAMTS7 AJUBA ASXL2 BPTF BRCA1 C6orf211 CD59 DNAJC10 EIF2S3 FARP1 FBLN2 FGFR1 FHL3 FNTA GRAP2 HSD17B7P2 LRRC47 LRRCC1 MLL4 MOB4 MRPL32 MYO1G NCAPG NCSTN PC RAB28 RET RNF130 RNH1 RPF1 TFCP2 TMEM205 TMEM214 TP53 TRIM7 UBXN2B YWHAE ZCWPW1 ZDBF2 AKT1 BUB1B CDKN2A EGFR ERRFI1 FGFR3 GOPC HDAC2 LETM1 MYCL1 PDGFRA PRDM1 RPL22 TAF4B UBE3A
TCGA-12-3652 BNC2 C3 EGFR ESYT1 FKBP8 GALK2 GLUL HEATR5A HLX INPP1 IQSEC1 KIAA1614 KLF12 MAN2B2 MOCS3 MTX3 NOD1 RBBP8 SHPRH SLC24A1 SPTBN5 TMEM147 VSIG10 ZNF181 ERRFI1 MPHOSPH8 NSD1 PRELID1 RB1 TRIP11
TCGA-12-3653 ABCB1 ACAP1 ARL4D C1S CDC42EP3 F13A1 ITSN1 KIF20B LNPEP MTF1 P4HTM RAD54L TUBB4A VAV1 XK YEATS2 ZFAT ZNF518A ZNF701 ZYX AKT1 EGFR MPHOSPH8 RB1 SMARCA2
TCGA-12-3650 ADAMTS13 C18orf21 CCNE1 CLU CNPY4 CSPG4 EGFR EPB41L2 FLNA FOXJ3 FOXO1 HCK HSPA6 LIMK2 MAPK7 NSUN4 ORAI1 PARG PC PLB1 WASH3P YME1L1 ZBTB10 ZNF569 CDKN2A FGFR3 G6PD LETM1
TCGA-06-0686 ADAM22 AGAP6 AP3B1 ARHGEF10 BCORL1 CBS CCNE2 CD7 CLMN COL14A1 CRELD1 DENND2C EP400NL FRYL GFI1 IL15RA MRE11A MYH11 NEK3 PAQR4 PDGFRB PIWIL4 PLS1 RBBP6 RBMXL1 RNF40 SAMD9L SLC12A2 SMARCD2 SNAP47 TGFA ZNF23 ZNF493 ZNF609 ZSCAN5A CDK4 MDM2 MRPS18A
TCGA-32-1991 ARHGAP44 B3GNT9 BCLAF1 C9orf64 CCBP2 CEBPB CFH CHD9 DCTN4 DDX3X DNAJC19 DNAJC9 EGFR ERCC6L2 ESPL1 EVI5L FAM126B HIRA INPP5B KLRK1 NLRP2 PCNP PCSK6 PIK3R1 PLEKHM3 PTEN RBM47 RUVBL2 SEPSECS SLC38A7 SMARCD3 SOX13 SRD5A1 THADA TRIOBP TSC2 UBR3 VWA8 ZFAND3 ZNF516 ZNF622 CCND2 MDM4
TCGA-02-2470 ARHGAP24 C5orf34 CAPN1 DET1 DLG4 ERGIC1 GGNBP2 KIAA1462 KIF16B MALT1 MATK MELK MLL3 MX2 NFIX NUP54 PARP12 PPP1R16B PSME4 PTEN RAPGEF3 SH2D3C SMG8 STAM2 SVIL SYNJ2 TNFRSF11A WDR70 XYLB ZNF526 ZNF606 CDKN2A MDM4
TCGA-28-1753 ARHGEF5 BARD1 CD86 CDKN2C CPSF1 DNAH17 DOCK5 E2F7 IPPK ITGA4 ITSN1 KIF5B LILRB1 LILRB2 NOV OSGIN1 PABPC4 POLRMT PTEN SGK494 SIPA1L3 SLBP SLC7A1 TES TP53 UHRF2 CDKN2A EGFR
TCGA-26-1442 ACOT8 AK1 CHD8 CNOT8 DLG5 DNAJB4 EIF2B1 ESPL1 FRMD6 IDH1 INO80B ITGA7 KDM5C KIF5C LMNB2 MIB1 MRVI1 MTERFD3 NCOA7 NYNRIN PGLS S100A8 SOCS6 SP1 TNRC18 TP53 TRIM34 TTC27 TUBGCP5 ZBTB38 ZNF233 CCND2 KDM5A
TCGA-41-6646 ABHD3 ARHGEF17 ATOX1 COX10 CREB3L4 CSNK2B DHX34 DOCK4 EIF3B ELK4 EPS8L1 GAL3ST4 HNRPDL IDNK MPHOSPH9 MRPL55 NADKD1 NF1 NUDCD1 PIK3R2 PLCL1 PPFIA4 SLC38A6 TMEM245 TOR1AIP1 TRERF1 UNC5CL ZNF761 MDM4 PRDM2
TCGA-87-5896 ABCC4 AKD1 BCOR CACHD1 CEL CEP120 CSPG4 EDC3 GLT8D2 IQGAP2 KTI12 MAGT1 MAP4K4 MGAT2 MIOS MYBL1 NOL8 ODF2L PALM2-AKAP2 RAP2C RPF1 SRSF5 TEP1 TNIK TRAPPC12 UBR1 ZNF37A CDKN2A EGFR SUV420H2
TCGA-19-5958 ABCB1 ANKRD6 CACNA1H CHERP CNOT6L CORO7 ERAL1 MLL3 MSH5 MX2 PIK3R1 PLEKHA4 PLK2 RAB11FIP5 RIC8A RRP12 SAMD12 SLC22A3 TBC1D2 TBC1D8B TGFBI ZNF814 FGFR3
TCGA-19-5959 ACTN1 AHR AIFM1 ARHGEF40 ARRB1 BACH2 CCDC88A CD1D CDH13 CHD8 DDX20 DNAH1 DOCK6 DPY19L4 EEF1A1 FBLN2 GNPTG HAPLN3 IFITM3 ITGAM KIAA1524 MFF NT5DC2 OAS1 PTEN SCARB2 SMYD5 STOX1 TNFAIP1 TTYH3 ZNF71 ZRSR2 ZYG11B EGFR ERRFI1 RPL22 UHRF2
TCGA-19-5952 APBB1IP CLPB GFM1 INTS2 KIAA1467 KIAA1549 LGALS8 LRRC8A NBPF1 OSM PCDHGA6 PCYT2 PIK3C2B PLK3 POLRMT PRKAG2 PSD PTEN SYT15 TANC2 WDR82 ZNF681 EGFR MDM4
TCGA-19-5953 ABCB1 ADAMTSL4 ANKLE2 BAHCC1 C7orf43 COL6A1 CPSF6 ELOVL7 ERP27 FAM83H FCGR3A GCC2 GORAB INTU KIAA1033 LARP1 MIB1 NF1 PCDHGA6 PDE3B PTEN RAD51C RPSAP58 WDR78 ZNF711 ZNF717 ZNF845 CDKN2A
TCGA-19-5950 ANKRD12 ATM BUD13 CD93 CDCA2 DGAT1 DOPEY1 EMB EXOC6 HOMER3 IRF5 KLHL13 LSM14A MSR1 OCLN P2RY10 PREP RBL1 RPS6KL1 RRN3P1 SDC1 SLC33A1 SORBS1 TIMELESS TLR7 TMEM229B ZNF250 EGFR
TCGA-19-5951 ABCA7 ADAM28 AMOT APOBR BRF2 BSN C5AR1 CACNB3 CD36 CD3E CDC45 CLEC14A DNALI1 ELK1 ERCC6L GDI1 GPR146 INPP4B JAG2 KIF17 KIF24 LRRK1 MED15 NOL3 PIF1 PIK3C2A PIK3R1 PLEKHG3 PLXNA1 POLD1 POU2AF1 PPARGC1B RABL6 SH3RF1 SHROOM4 SOX17 STK38L TIE1 TRIO TRPV1 WAS WDR67 WDR91 CDKN2A DDB2 EGFR MITF
TCGA-19-5954 ABCB1 ABHD8 ADCY3 ADNP2 ALDH6A1 APLP2 ARMCX5 C6orf170 CDK13 CENPF CENPI CHD9 CHN2 CIB1 CLYBL DNAJC11 DSE ERG GDPD3 GPR34 HSD17B7P2 IL27RA MYOF NRXN2 OTUD4 PIK3CA PLEKHA8 POFUT2 PSPH SEC16B SREBF1 THEMIS2 UXS1 VAV1 CCND2 CDKN2A MDM4
TCGA-19-5955 ABCC3 ATM ATP7A C12orf43 CLDN15 DBR1 FRYL GOLGA4 GRIP1 IKZF1 NEDD4 PABPC1 PHF12 PIK3R1 PIM2 PTEN RRAGA RTN1 SEPT9 SLC45A3 SMCHD1 SRGAP1 SRSF11 ST8SIA1 STAG2 TEP1 TMEM143 TMEM57
TCGA-32-4719 ARHGAP21 ATP8B3 BCL6 BRD8 BTAF1 DHX40 DNMT1 DOCK8 DOT1L ERG FUCA1 HAGH INADL KCTD10 MACC1 PARG PLEKHA6 PRDM15 PTPN18 RGS3 TAPT1 VAV2 WDR46 EGFR
TCGA-06-5413 AKAP1 BBS12 BRPF3 CD86 CHD8 DAGLB DEPDC5 EGFR EIF4G3 FAM188B GCNT1 HDLBP HM13 KLRD1 LRP3 LZTR1 NEK1 NLRC4 OVGP1 PIK3CA PLD2 PPIL6 PRKCB PSPH RPL5 SBF1 SERPINE1 SETD1A SLC4A4 SPNS1 TEP1 TMEM229B TTC17 CDKN2A
TCGA-06-5412 ABL1 AHSA1 CRTC2 DDX11 DDX56 DIAPH3 ENPP2 FAM49B GPR56 GSN HGSNAT INADL ITGA10 LILRB5 LRRC32 MAP3K9 MECOM MFAP3 NF1 NOD2 NOP56 NPC1 PLEKHM3 PLXNA3 PPP4R1 PTEN PTPN11 PTPRM RHBDL1 RPS6KA5 RXRA SCAF4 SENP8 SLC22A4 SND1 TP53RK TRAPPC8 WDR33 ZNF496
TCGA-06-5411 A1BG ABI2 ANO9 CARD6 CBR1 CTTN GPR124 KIF16B NRIP1 PIGF PTEN RAF1 RNF2 SOX13 TBC1D2 TTLL11 UBC CDKN2A CDKN2C MDM4
TCGA-06-5410 ADCY9 CHD8 DYNC2H1 EIF2S3 IL32 KLHL5 LIMA1 NF1 PORCN RRN3P1 TERF2IP USE1 ZNF263
TCGA-06-5417 BUD13 CCDC120 CD5 CDK12 EFR3A EIF4G1 EPAS1 FBXO10 GEMIN8 IDH1 LACTB LAS1L MARCH6 NR2C1 PIK3CA PLEKHG6 POLDIP2 POLQ POLR2B PPL RNPEP RPS6KC1 SOX4 SPTBN1 TP53 TUT1 VARS2 WDR19 WWC2 ZMYM3 ZNF544 ZNF674
TCGA-06-5415 C10orf12 C7orf49 CA11 CAPS2 CD53 CUL9 ERCC4 FAM83H IFRD1 ITPRIPL2 LILRB4 MIB2 NT5DC3 PLEKHG5 PRPF40B RANBP10 SIGLEC10 STAG1 STX7 TPX2 ZNF507 AKT1 CDKN1B EGFR ETV6
TCGA-06-0174 ACYP1 ADPGK AOAH ASNSD1 AVIL AZI1 BBS9 BCDIN3D BICD1 CCT5 CD248 CD4 CNN2 CPSF6 CYP2S1 DERL3 DOCK5 EGFR FAM53C GTF3C1 HECTD1 KIAA1217 MICAL3 NAGA NEIL2 NOS3 PDGFRA PHC1 PKP4 RAD54B SCAF1 SDHAP2 SLC25A34 SLC5A3 STPG1 STRN TNFRSF4 TOE1 UFSP2 VAV2 VPS72 ZMYM5 ZNF721 ZSCAN29 ZSWIM3 CDK4 MDM2
TCGA-06-0178 MYO1D SFT2D1
TCGA-12-5301 ACACB AMT ANPEP CAMTA1 CEP76 CLTC EPHB6 IFITM1 JHDM1D NOP16 PARP4 PGAP3 PIK3CA RFX1 SELP SLC25A42 THADA TMTC3 TNFSF9 TUBGCP6 USP16 VPS33A ZNF451 ZNF618 CDKN2A PTTG1IP
TCGA-06-0214 ACAA1 ACACB ACE ADRM1 ANGEL2 BSDC1 BTBD9 C3orf17 CD248 CLIC4 CROCC DIP2B DNAJA4 DVL2 ERCC1 FAM46C GBP3 GPR125 IFT80 IL12RB2 KSR1 LRRC28 MAP3K1 MSH6 NAPG NF1 NFIX OSBP2 PAM PDGFRA PLXDC2 PRR12 PTK2B RAD23B RBM25 RERE RRAGA SDPR SEC16A SIRPG SLC38A10 TES TM7SF3 ZCWPW1 CDKN2A EGFR MDM2
TCGA-06-0213 ACAD8 ACP6 ARMCX2 BUB1 COL24A1 COL8A2 DTX3L GALT ITGB4 LAMP2 MCOLN2 MPP7 NBEAL1 NPRL3 PDGFRA POLR3B PRKCSH PTEN RB1 RBBP5 RCOR1 RIN3 SIRPA SRCRB4D SRPR TCF7L2 TDRD7 TRAPPC12 TTC12 ZNF239 TP53
TCGA-06-0210 ADAMTS17 ADCY1 AP3D1 ARFGAP2 BCL6 CAMSAP2 CCDC132 CDH1 CPNE8 DNAJC6 EVPL FGD1 HEXA HPS3 KIF13A KIF26A LCAT LRWD1 NF1 PIK3CA PRPF38A RACGAP1 REPIN1 REPS2 SEMA3F TMC4 TP53 ZNF271 MDM4 PDGFRA
TCGA-06-0211 ABI3 BRD8 CARD6 CYP27B1 EGFR GLT8D2 IQSEC3 ITSN1 L3MBTL1 LDLRAD2 LYSMD3 MRPS7 NCOR1 PODNL1 PTER RNMTL1 RPL5 SETBP1 SETD2 SIGLEC10 STARD3NL TAB1 TLR4 TMOD3 TMTC4 UBAP2 YOD1 ZNF254 BRD1 HDAC10 PDGFRA
TCGA-28-2509 AASDH ABCB8 AGAP6 DBR1 ELF4 ERG FKRP GCN1L1 GM2A HCCS HSD17B7P2 KIT LILRA6 LILRB3 MAPKBP1 MORF4L2 NEK3 PARP9 RLTPR SAPCD2 SEMA7A SESTD1 SP100 TP53 UHRF1BP1L USP28 VENTX ZNF626 ZNF658
TCGA-28-2501 ANKS6 BBS9 BRD3 CHD8 CILP CPT2 DENND1C DGKG DOCK10 ENGASE EVPL FAM219B IER3 ITGB3 MDC1 MPZL1 NLRP3 RBBP5 SCNN1D SPAG9 UBA7 WASH3P EGFR
TCGA-28-2502 ANKS6 ASAP1 BCAS3 C1QC CCDC71 CLCN7 DEPDC7 FAM45B FBLN2 GTF2H1 IFNGR2 INTS12 LMO7 MAP4K1 MEI1 MKL2 MTOR NF1 NUMA1 PHLDB2 PTEN SDHAP2 SETD1A SMC2 TMEM184B
TCGA-02-2483 ANKRD26 ATP11A BMS1 C3 CCDC146 COL18A1 DCAF11 EMC2 FIS1 GAS2L1 HIPK2 IDH1 IDH3A IGHMBP2 IRAK3 KIFAP3 MPP7 NNT NXN PARN RALGDS RECQL5 TAF2 TOMM70A TP53 WDR33 ZNF155 ZNF569 ZNF646 CDKN2A CYC1 MYC PARP10
TCGA-02-2485 ANKRD44 BMS1 CD300A COLQ EEF2 EGFR EXOC3L2 EXOSC5 HECA HSD17B7P2 ITGAM KIAA1704 LILRB2 LRWD1 MAML1 MSN NEURL NOP2 NRP1 PIK3CA PRPS2 SDHAP2 SLCO4A1 TGFBR1 TP53 UVRAG VPS41 WNT2B ZNF571 CDK4 PDGFRA
TCGA-02-2486 CAD CDKN2C DEAF1 GBAP1 ISM1 KCNMB4 KDM2B KIF21B MCM7 MPP3 PALM2-AKAP2 PAN3 PPP1R26 RHOQ SGK1 SLC2A1 SRCRB4D TMEM161A ZNF516 CDKN2A
TCGA-12-3649 ACTR5 BLM BRPF3 C4orf21 CALM1 DIAPH2 EXOC2 GADD45B GPR161 HLA-DQA2 JAG2 LSR MMS22L MYH3 NRAS PHLPP2 PLEKHA5 PMM1 PTEN SIPA1L1 SLC27A2 SLC2A1 SLC4A7 SORCS2 SPRY3 SUPT16H TESK1 TRIM6 USP20 ZFC3H1 ZNF845 CBFA2T3 EGFR FANCA MRPL4
TCGA-12-0688 ATF7IP BRAT1 CBLB DCAF13 FAM65A FAM83H G6PC3 IRF4 MCOLN1 NFKBIE PHLDB2 PIK3R1 PTPN2 RALBP1 SBNO2 SP4 TIGD5 TNC VRK2 ZNF554 CDKN2A EGFR
TCGA-76-4934 BATF BRD3 CD40 CSRNP1 DTWD2 FBXL2 GPATCH1 GUCY1A3 HEATR3 KDM5A LEPRE1 LYSMD3 MAP4K3 MPHOSPH8 NAF1 NDC80 NEXN NUP188 PCSK4 POM121C PTEN STARD8 STK10 SVIL TJAP1 TNFRSF1A TP53 TRIOBP ZC3H18 ZDBF2 ZNF280C ZNF595 CDKN2A NPM1 PDGFRA
TCGA-76-4935 ABCD1 AMPD3 ANKFY1 C10orf12 C7orf60 CDC27 CEP63 CTBP2 D2HGDH DAXX DYRK4 FAM83H FAM86DP FBXO38 GIMAP1 GOLGA4 GRIN2C HERPUD1 HNF1A MAGI3 MAN2B1 MTMR11 PIP5K1B PLXNA2 PSEN1 PTEN SPEG SRBD1 TMTC2 USP6 VWA5A ZFYVE26 ZNF814 CDK4 CDKN1B ETV6 MDM4 PDGFRA
TCGA-76-4931 ACRC ADCY4 APEX2 ASB9 CARD11 CCDC157 CEP250 CTH DENND1C EGFR HCFC1 KIF1B MFNG MLL2 NEO1 NOMO1 PIPSL PRPF19 PTEN RRN3P1 ZNF761
TCGA-14-3476 AP5M1 APCDD1 BCL11A BCL11B BOD1L1 C16orf45 CEP350 CKAP2L DSTYK EHD3 EZR GIMAP8 HSD17B7P2 HSPH1 IGF1 IKZF3 ITPR1 MYO18A NDUFAF2 PCDHGA12 PDE3B PMPCB PTDSS1 PTPN11 RBM19 RPL10 RPTOR SF3B1 SGOL2 SLC6A6 TCTN2 TRIM21 TTC21A UACA UCK1 VAMP7 WDR45 ZNF770 ZNHIT6
TCGA-28-1747 AKNA ATP11A BMPR2 CALCRL DCLRE1B EGFR FAM50B GRAMD1A HEXIM1 HS3ST3A1 IL18R1 MOCS3 MTUS1 NCAM1 PLA2G4A PPM1H SCAF4 TRPM2 TUBB4A WASH3P ZFYVE16 ZSCAN29 CDKN2A
