TCGA-CJ-6033 ACE ARSG BNIP1 CENPF COL24A1 DDX39B DLD DNAJC25 DOCK11 FNDC3B GALT GOLGA6L5 HIF1A IFIT2 KDM2A KIAA1432 LILRB4 MED18 MMGT1 MSH4 MXRA8 MYLK NDST1 NEU1 NNT OSGIN2 PBRM1 PIK3CA PLXND1 POP7 PTPDC1 SLC12A6 SMAP1 SMCR8 SOX4 SPIN3 SS18 STRN TRANK1 USP40 VHL YTHDF2 ZC3H3
TCGA-B0-5088 ABCA1 ATP1A3 ATXN7 BAP1 C9orf114 CASZ1 CCNB2 CNTNAP1 COL1A1 EEFSEC EXPH5 FAM83D IGF2BP2 ITGB2 KCNMB1 KIAA1841 MAD1L1 MEGF9 METTL13 MLL4 NAGK NRIP1 NSMCE4A PAPSS2 PRKAG2 PSMB4 SCML1 SIN3A SLC52A2 STAG3 TBC1D15 VHL VWA8 YME1L1 ZNF711 ZNF833P
TCGA-CJ-6031 ATG7 BMS1P4 C1orf112 FAM179B FBXO42 FGFR1 FGFR2 FOCAD FZD3 HDAC4 IBTK INPP5D LCMT2 LTBP2 MAPK3 MCM7 MLH3 NEURL NSD1 PLCB3 POLQ PPP1R16A PRPF38B RAB24 RNH1 SIK3 SUPT5H TLK1 VHL WHAMMP3 ZCCHC3 ZFAND4
TCGA-B0-5085 AARS2 ACPL2 ACTR8 AQP3 ARTN BZW1 CD180 CDCA7 CDK3 CLEC2D CRTC1 DDX3X GNAI1 GRAP2 GRHPR GRINA IL6ST JARID2 KIF1B LAMB2 MAST4 MCEE MN1 NFATC2 NMD3 OGT PAPD5 PBRM1 PHF16 PHKA1 PNPLA7 PRPF40B PSTK RAB7A RBM28 RPS13 RUFY2 SEC63 SH3PXD2B SLC4A2 SPRED1 TACC1 TCERG1 TIPARP TTLL1 VAC14 VHL
TCGA-B0-5080 ABI3BP CACHD1 CCDC73 CENPC1 CENPF DDX20 ECI2 FAM118A GRB10 HCFC1 HNRNPUL1 IQGAP2 IRAK4 KAT7 KIF13B LRPPRC LUC7L2 NSMCE2 PMS1 POLD1 PRDM15 PTBP1 RCC1 RRP12 SPDYA STX10 TADA2A TCF20 TMEM50B ULK2 USP15 USP8 WDR73 ZNF792
TCGA-B0-5081 CARD11 CCDC80 CCR6 CD34 CLCN2 CSAD IDH3B IL6ST KIAA1462 LLGL1 MMAB PELO POLR2A SENP6 SETD2 TTC37 UBE2E2 USP47 VHL ZNF668
TCGA-B0-4852 AAK1 ACACA ACTG1 ADAMTS6 ADCK2 AUP1 AVIL BCAT1 BCL9 BSG BUB3 CCAR1 CLTC CNTRL CTSL1 DIP2C DMXL2 ERF F8 FLYWCH1 HCLS1 ITPRIP KLHL15 KLHL7 MARCH1 MST1P2 MTOR NHLRC2 OCRL PBRM1 PPP2R5A PTCH1 RRP8 SEC22B SEC24D SETD2 TMCC3 TMOD3 TP53BP2 TYRO3 UBA1 ULK4 USP18 VHL VPS18 VTI1A WASL ZBTB46 ZFAND2B ZNF570 ZNF772
TCGA-BP-4960 ABCA7 ACTN1 ADHFE1 ASB3 ATAD1 BTBD7 C2CD2 CERS4 CPEB4 CTNND1 FHOD1 GCNT1 HMGN2 HSPB11 KHNYN KIF20B LRIG2 LSS MAST3 MBOAT2 MKL2 NEK11 NOL11 NRXN2 NUP133 NYNRIN OXCT1 PBRM1 PGM2 PIK3CA PRRC2C RPL4 SEC31A SEPN1 TBX19 TLN2 TMEM144 TMEM231 TNKS1BP1 TRIM65 UBR5 UHRF1 VHL ZDHHC8 ZNF594
TCGA-CZ-5986 ADCK2 AJUBA ANKRD32 ANKRD52 ATM ATP11A AUNIP BBS4 BTBD11 CTR9 DNMT1 FAM169A GGT7 GOLGA2 GOLGA3 GSTM2 HERC3 IQGAP1 LRRC17 MED16 MLL3 NCAPD3 NFS1 PBRM1 PHLPP2 PRDM11 RSPRY1 SLC10A7 TLN1 TRIM34 TRUB1 TTLL4 VHL WDR91 WHSC1 YIPF4
TCGA-CZ-5985 AGGF1 ARHGEF11 ARHGEF6 ATF7IP2 BAP1 BDH2 C19orf57 CD83 CDH23 DEPDC5 FAM219A GAPVD1 GTF3C1 KCNC4 MAU2 MEMO1 MLL5 MTMR11 MYLK NIPBL POLR1B RBM17 RRP36 SDHAP2 SLC2A14 SPG7 SVIL TMF1 VHL ZNF398 ZNF615
TCGA-CZ-5988 ADAR ASB3 ATF2 ATG2A BCAR3 C20orf112 CD33 CEP164 CHD9 CNNM3 KIAA0754 KLHL2 MAST4 NOM1 PI4KAP2 POLR2B PTPN21 RBMX SON ZNFX1 BRAF CREB3L2 EZH2 KIAA1549 MLL3 PTPRN2 SMO
TCGA-CZ-5989 ATG4C CELF6 CELSR2 EIF6 GBF1 HMGN2P46 KIAA0907 MYB NCOA3 NOD2 PBRM1 PFDN6 RAPGEF2 RICTOR SPON2 SPRYD4 SRP68 TBCE THNSL1 TOMM34 TSNARE1 UNC45A VAV2 VHL XYLT2 ZBTB38 ZNF23
TCGA-A3-3311 AMICA1 ATP5A1 AZI1 CAMK1D CDC42BPA CDK13 CERCAM CTDSPL2 CYB5R1 DHX57 DOPEY2 ECT2 EEA1 ELP3 ERAL1 FANCI FBXL16 FGF2 GOLPH3 GSTO2 INTS1 ITGB1 KANK3 KDELR2 KIF21B LIFR MAP3K7 MBD4 PBRM1 PDE4B PLEKHA2 RNF43 RPS21 SENP1 SETD2 SETMAR SPG11 TLR7 WDR36 XRCC6BP1 ZCCHC6 ZMIZ2 ZNF493
TCGA-B0-4694 AKR1C1 ARMC8 ASPN BHLHE41 CENPJ DCP1A FAM104B FCRLB GALNT7 GPATCH8 HLA-DQA1 IGSF10 IL12RB1 JHDM1D KDM5C KIAA0368 MMP2 NDST1 NF1 NFU1 NLE1 NOL6 PABPC3 PLA2G6 PLB1 PLXNB2 POLDIP3 PRPH2 PTEN RABL5 RNASE1 SEC23A SETX SLC16A6 SLC4A8 TAF3 THBS3 TIMM21 VPS25 WDR62 XPR1
TCGA-B0-4693 AIFM3 AURKAIP1 BRK1 CCDC82 CDH23 CLIP1 CTTNBP2NL DDX54 DHCR7 DHX40 EXOSC2 FAM65B FAM78A FYB G6PD GGT7 HBB HEXDC IL1RAP KPTN L3MBTL1 MACC1 MANEA MAP7D1 MFSD5 MLH1 NFXL1 NOMO2 NUP93 PIK3CA PITRM1 PLA2G4A PREB PTPRO PYGB RANBP3 RBM6 SATB2 SLC39A13 SORD ST8SIA4 STARD3 TBC1D19 TCF25 TFB2M TLK2 TXNDC17 UBR5 USP28 USP6 ZBTB37 ZFR
TCGA-B0-4691 ALS2 ANGPTL4 ARHGAP31 BAP1 BCL10 BCORL1 CDAN1 CHD2 COPB1 DIAPH2 DNAJB1 DOCK6 DUSP11 DYNC2H1 EPHX1 EZH2 FLNB FLT4 GNL2 GTF2H1 HDAC11 HSPA14 HSPA1L ITGA10 ITGB7 LRRC1 LRRK1 MARS2 MED13 MYOM1 NAB1 P4HA1 PHKB PITRM1 PLAUR PLEKHA5 PRKAG2 PSD4 PSME3 RAD50 RNF123 SCARF1 SORL1 SP3 SPIRE1 SYNPO2 TBC1D1 TMUB2 TRMT10C USP45 WDR43 XPO1 ZDBF2 ZNF292 ZNF544 ZNF777 ZNFX1
TCGA-B0-5077 ADAT3 ARHGEF17 BACE1 CELSR3 CEP57 CWC15 F12 FAM83G HYAL2 IRS1 JMJD7-PLA2G4B KDM5C KIAA1598 LOXL2 MADD MBD6 MEX3A MLLT3 MRAS NRXN2 NUP205 PIGM QRICH1 RAI1 RBPMS SLC23A2 SSFA2 TBX6 TDP2 TRIM41 VHL ZKSCAN1 ZNF518A
TCGA-AK-3436 ANGPT1 ASH1L ATAD3C ATXN2 CELSR1 CHST15 FNIP2 IDH1 INADL KANSL1L NET1 PAPSS1 PBRM1 PIEZO1 RCC2 RSRC2 SIGLEC5 SNRNP27 SPPL3 STAMBP STK24 TBC1D3 TMEM154 UBE2D3 UBR3 URGCP XIAP ZNF519
TCGA-AK-3430 BCO2 BHLHB9 DHX15 EXOC6 FMO4 GGNBP2 GNAS HCFC1 HDAC10 HYOU1 ITSN2 JMY KDM5C KIF22 LAMTOR2 LONP1 LONRF1 LRP4 MLL2 MLXIP MSR1 MTMR4 NBPF1 PDE1B POLD3 PPARGC1B PTPN12 PTPRC RAB11FIP4 RBMXL1 SHROOM1 SHROOM4 STON2 TPP2 UBLCP1 VHL WDR77 ZCCHC17 ZNF343 ZNF548
TCGA-B0-5099 A2M ACO1 AMPD3 AP2B1 CCDC112 CCDC88A CDH4 CENPF CEP41 CFP CLCN4 CNOT1 CNRIP1 CRYZ DHRS13 DHX37 DYNC2LI1 ECM2 EIF1 FANCE FNIP1 GCNT1 GNAS GOSR1 GPR180 HSP90AB1 HSPA8 IGF2R INTS10 IRF9 KAT6A LGALS8 MEI1 MLL3 MRPS18A NEO1 NFAM1 PCBD2 PPA2 PPP6R1 RAD54L RNF20 ROCK1 SECISBP2L SERF2 SFMBT1 SLC15A3 STAT6 THBS1 TMEM45B TNRC6C UBXN6 VHL WDR3 YTHDC1
TCGA-B0-5097 ANKRD54 ATM ATP6AP1L BAP1 C11orf84 CD180 CHERP CLOCK CSPP1 DOCK10 EPHA3 EPS15L1 FBLN2 HIP1 MLL3 NAB1 NFE2L2 OVGP1 PIGG PTPRF RABEP2 SDHAP1 SDK2 SEC61A2 SLC27A1 SMARCE1 SPRY2 SPSB1 SRSF4 TBC1D25 TNPO1 TOR3A TYK2 UIMC1 VHL
TCGA-B0-5096 ASH2L BAP1 CAPZA2 CCDC86 CCNI CDC27 CDCA2 CEP290 CYBRD1 DNAJC13 EHMT2 ERICH1 FN3K FNBP1L FOXP4 GAMT GCC2 GOT2 GSS HN1L MTMR1 NFYC NLRC3 OSBPL8 PARD6A PBRM1 PBX2 PKNOX1 PNPLA4 RBM15 SLC37A1 SLC39A10 SLC9A9 SNRNP48 SORD SRA1 TCF12 THOC3 TP53BP1 TRABD2A TXNRD2 VARS2 VHL WASH3P WHSC1 ZC3HC1 ZHX2 ZNF516
TCGA-B0-5095 AKAP17A ANKRD17 ASB6 BAP1 BMP1 C1orf112 CAD CMC1 DDTL DNMT1 DUS3L EXOC4 FANCF FBLN2 FYN GUSB ITPR2 MAP1LC3B2 MLL MYL6B NCOA3 PDE1B PDE2A PIAS1 PLD3 PPP1R21 PRELID1 PRPSAP1 PRRC2C PTPRB RIN3 ROM1 SAMD3 SCARF1 SLAMF7 SLC29A1 TAF4B TBC1D9B THADA TIE1 TMEM184C UACA UHRF1BP1L USP25 VHL ZGPAT ZNF530 ZRANB1
TCGA-B0-5094 ABCA7 ACOX3 AIFM1 ALS2CL ANKLE2 ATXN2L B3GNT8 BEST1 C14orf169 C18orf8 CBL CDK14 CPSF3 CTDSP2 DFNA5 DOPEY1 DPYD FBXO18 GJC2 GNAO1 HIVEP3 INSR KDM5A KDM5C KIAA1467 KLHDC7B LOXL3 MAFB MEGF6 NCLN NR1I3 NRIP1 PBRM1 PRKCQ PRX RAB3GAP1 RALGAPA1 RASA1 RFC1 RIMKLB RMI2 RNASEL RUFY3 SCNN1A SLC25A13 TAOK2 TELO2 THBS2 TLR6 TMEM159 WASH3P ZNFX1
TCGA-B0-5092 ABCD3 AKR1C1 ATXN2L BAP1 CAMK1D CBR1 CDKN2AIP DOCK8 EHHADH EIF2AK4 EXOC2 FGFR1 FUBP3 GCNT2 GPRIN1 KCNC4 KIAA0895 LRIG2 NCKAP1L NT5DC3 PLOD3 POC5 PPAPDC1B PTAR1 RGS3 RNF34 SCAF4 SELP SF3B2 SORCS2 SUZ12 TCF20 TNRC6A TRIM23 TUB ZC3H6 ZNF165
TCGA-B0-5693 ACTN1 CCDC18 CCDC91 CDK12 CGGBP1 CKS2 CPXM1 DYNC2H1 FAM91A1 FBXL17 HSPA8 ITGAM KANSL1 LRRC40 MEN1 N4BP2L2 NHLRC2 NRP2 PALM2-AKAP2 PBRM1 PRRC2C PSMD11 SDHA TIMMDC1 TOR3A VHL ZC3H18
TCGA-B0-5692 ACTR6 ADAMTS7 ALKBH6 AMACR AP1G2 APH1A ARHGAP25 ARID1A ATF4 C1orf204 CCNB2 CDH1 CEP152 CHEK2 FAM76A GFM2 GPR124 KIAA1456 LARP1B LDB1 LILRB4 MARCH5 MIR143HG MNDA MYO1B N4BP2L2 NBPF1 NCBP2 NEK1 PTP4A2 PYCR2 RETSAT RLF SEC22B SYTL2 TRAF3IP2 VHL YLPM1 ZBTB39 ZFC3H1 ZNF469
TCGA-B0-4843 AFAP1L1 APC ARNT BACH1 CD109 CD300LB CD82 CDC5L CDK5RAP2 CSGALNACT1 DISP2 DNAJC14 DPM1 KIAA0226 KIF1B KIF27 LEO1 MAGI2 MPZL3 MRPS36 NEURL4 PDHX PION PTEN RALGAPB RIN3 RPAP2 SMARCA4 SSX2IP TGM1
TCGA-B0-4842 ALG12 ANKRD50 ARHGAP30 CSNK1G2 DHX36 DISP1 DMPK EBNA1BP2 HEXDC HLA-E IGSF10 INPP5K IPO9 IRAK1 LARP4 LETMD1 LIFR MFSD1 MVP NCOR1 NOP14 NRBP1 ORC4 PBRM1 PDP2 PXDN PYCR2 RBM27 RTTN SH3KBP1 SPTBN1 TSC1 VHL ZNF646 ZNF75D ZNF91
TCGA-B0-4841 ARHGEF5 C10orf2 C1orf52 C1orf56 CCRN4L CHFR DFNB31 FAM135A FAM50A FBXO7 GAPVD1 GATAD2A GMFB HBB IL1RAP INO80 IPO7 KIAA0100 MAP3K12 METTL2A NUMB PATZ1 PEX3 PHF21A PKM PMS2 POGZ RBM39 REPIN1 RNF19A RTN3 SETDB1 SFI1 SNX3 STXBP3 TADA1 TBX6 TDG TIE1 TRIM16 TSHZ3 USP53 ZBTB1 ZCWPW1 ZFP64 ZNF618 ZNF646 ZNF823
TCGA-B0-4847 ADAMTS1 BAZ2B BCOR BZRAP1 C5 CNOT3 COG7 DZIP1L FAM65B HCN3 HS2ST1 KDELC1 LTA4H LUZP1 PALB2 PANK2 PBRM1 RASGRF1 SNRNP27 SNX16 TET2 VHL WDR35
TCGA-B0-4846 ABCC3 AFG3L1P BBX C15orf27 C6orf132 EXOSC8 FBXO9 FOCAD IARS LAMP2 LONP2 MAP4K3 MPLKIP MTOR P2RY8 PARP15 SETBP1 SUPV3L1 TOPBP1 UPF3B VPS26B
TCGA-B0-5699 ABCB1 ADD3 ALKBH4 ANKRD27 ARHGAP5 BAP1 COL9A2 CRK DCAF11 DDAH1 DDX27 EMC1 FPR1 GSR MARCH8 MVP NAT9 NAV2 NOP14 PBRM1 PTK2B PTMS RPL3 SCAF4 SETD2 SLC25A6 SLC46A3 SOD1 TPT1 VAV1 VHL ZNF740
TCGA-B0-5698 ATP6V0A1 CDA CDYL CLIP1 CLTCL1 CYB5RL DAZAP1 ELF1 EP400 FAM214A FTSJD1 GNAI2 GTF2IRD2P1 HSD17B7P2 HSPA14 IL1RAP ITFG1 KDM5C KIF1B L2HGDH LRIG2 MAPK12 MN1 NEO1 NPHP4 NUP37 PBRM1 PET112 PIP5K1C PPIL4 PPP1R26 PRKACB PRPH2 PRRT1 PTPRC SF3B1 SHKBP1 STAG1 STK32B TANC1 TMEM63B UBIAD1 YTHDC2 ZBTB20 ZBTB39 ZNF252P ZNF341 ZNF75A
TCGA-CZ-4857 ADAM19 ADAMTS10 AHI1 ALG14 ARID1A ARL1 ARSD CD101 CLSTN3 COMMD10 DGCR8 DLL1 EIF4H EMC10 EML5 EP400 EPC2 FBXO5 FCGRT GIT1 GPR137 GPX3 HDLBP HLA-DRB1 KIAA1614 KIF15 LAMTOR1 LEPRE1 LLGL1 MLL2 MLL3 MTOR MYO5B NDUFA3 NOTCH3 PCBP2 PIK3C2B PIK3R1 PLXNB1 PSEN2 PTGS2 SAMD9 SEC24D SECISBP2L SIGLEC10 SMO SPRED1 SPTAN1 SRP72 TBL1X TCTA TMX4 TRAPPC2L VAV2 ZCCHC6 ZNF268 ZNF473 ZSWIM6
TCGA-B8-5551 ALG13 BAP1 COQ10A EIF2B5 GPATCH8 GPRIN1 HIP1R KAT2A KIAA0100 LMTK3 LTA4H MFSD7 MYO18A NKRF NR1D2 PLCH1 RPL28 SERPINF2 SLC35E2B USP28 VHL ZNF280D ZNF33B ZNF595 ZNF717 ZNF790
TCGA-B8-4621 ABCA5 ACSS2 ACTR5 ADAM22 ARHGAP17 ATP13A2 ATP2B4 ATP5A1 BCLAF1 BPTF BRIP1 C17orf75 CAB39L CAT CCDC171 CLCF1 CRAMP1L CREBBP DHX35 FAM86DP GALK1 GOLGA2 HNRNPK HSD17B11 HSP90B1 LILRA6 MAPK8IP1 MCM7 MIS18BP1 MTERF PACS2 PAQR5 PIEZO1 PNPLA8 PPRC1 PRDM10 PTEN PTPDC1 PTPN12 RAD52 RERE SF3B3 SLC25A36 SLX4 SYNJ1 TINF2 TMEM8A TRAF7 UBR1 UCK2 USP12 VHL VRK2 ZDHHC1 ZNF184 ZNF195 ZNF233 ZNF595 ZNF608 ZNF816
TCGA-AK-3428 ACAD10 ADAM9 BRD4 CCDC18 CHD6 CHSY1 CUL9 DEPDC1B ELP2 FLII GBP5 GSTCD HADHB HINFP HSPH1 KIAA1549 LRMP MAN2B2 MECR NCAPH PADI2 SARS SERPINB1 SH3GL1 SMC6 SOX6 STK11IP TAF1A TDRKH TGS1 TRIM16 TRMT2B TUBGCP6 UNG UXS1 WWOX ZMYM1 G6PD
TCGA-AK-3429 ADNP2 ANGPT1 C11orf57 CCDC171 CGRRF1 CLK3 DDA1 DVL1 FLT3 GATA2 METTL16 MTOR NAB1 PRDM2 RECQL4 RNF39 SGK1 SNX29 UBR1 UQCRFS1 XRN1
TCGA-BP-5190 AGPAT5 ARL16 BCL6 CCHCR1 CD6 DIP2C EEF1D EMILIN1 FAS FGFR3 FUT11 GAS6 IGFLR1 IPO9 KDM5C LSM11 MINK1 MLL4 MLLT4 MRPS21 PDXDC2P PEPD PLA2G12A RPL31 SCD5 VHL VPS41
TCGA-B0-5119 ADCK3 ADSL AKAP17A ANO10 ASXL2 B4GALT6 BORA C11orf74 C16orf62 CDKN1A CHFR COL8A2 EIF3M FSTL1 GIGYF1 IRAK1 KIAA0226L LAMC3 MLLT10 MRC2 MTOR MYO1F MYO5C PAK4 PAPOLG PARD6A PI4KA POLR3K PPP1R15B PPP2R1B PRIM2 PRKD2 PRPF8 RAD51 RBBP5 RECQL5 RGL1 RICTOR RPS10P7 SAR1B SHCBP1 SHROOM1 SLC11A2 SMYD2 SNED1 SOLH SPG7 TELO2 THEMIS TRAPPC8 UBN1 USPL1 VCPIP1 WASH3P WDR25 WDR33 ZBTB49 ZNF805 ZNF816
TCGA-B2-5633 AAMP CENPW CHFR DHX36 DNM3 FARP1 FBXO5 KIF17 LARP1 LIMS2 LRWD1 MLL3 MRPL18 NFAT5 PACSIN2 PARP11 PDE2A PDXK RASSF2 RBM26 RBM39 RPL5 SEMA3G TEAD2 TNS1 TOP1 UBIAD1 UBL4A WDR52
TCGA-B2-5635 ACOX3 AMOTL1 CBFB CCT6P1 CD300C COPA CR1 DAPK1 DOPEY1 EIF2A ESCO2 GBAP1 GCNT2 GLB1L2 IFFO2 IFT140 KAT6B KIAA1586 KIAA2018 KTI12 MBTD1 MCCC1 MED13 NBAS NDUFC1 OGG1 PALM2-AKAP2 PKP4 PLEKHA2 PXDN RDX RTN1 TM6SF1 TOMM40L VHL ZNF433 ZZZ3
TCGA-CJ-5678 ARCN1 C16orf93 C4orf33 CARD6 CASP10 CORIN CRELD2 DDX20 DNAJC14 EFCAB2 ESR1 HSPE1 INO80D MED1 MLL3 NLRP2 NSUN2 PBRM1 PDDC1 PHACTR4 PPP2CB PPP2R2D PRKAB1 SDHA SETD2 SHISA5 SPPL2B TNRC18 UBA5 UBR5 UNKL YTHDC2 ZHX3 ZKSCAN3 ZNF451 ZNF83
TCGA-CJ-5676 ABCF1 AMY2B ANAPC1 APOOL CDK14 DAPK2 DMXL1 EXPH5 F2RL2 GLI1 JAK2 KIF4A LBH MYO10 NASP PAIP2 PBRM1 POFUT2 POLR2F PTPN6 RCSD1 RPP30 RTN1 SETD2 SLC16A1 SLX4 ST6GALNAC2 TEX2 TMA7 TNIK TRIM34 TRIT1 UGGT1 ULK4 VHL XPO5 ZNF165 ZNF717
TCGA-CJ-5677 AFF3 AGTRAP ALS2CR8 ANAPC16 ANKIB1 ARHGEF18 ARL14EP ATP8B2 C19orf47 C1orf159 CDC45 CDV3 CEP170 CLIC5 COPE CROCC DNM1 ENTHD2 FAM135A FAM160B2 FAM178A FIGNL1 HEATR5A HOXA1 INTS6 KIAA1524 LTBP1 MAN1A1 MATK NCOR1 NELL2 PAPD4 PBXIP1 PEPD PHAX PRMT10 RFC1 RGL2 RPL11 SCML1 SPA17 SUOX TBCD THEMIS TLE1 TP53 TRIM62 VHL WDR33 ZFAND2B ZMIZ2 ZNF28 ZNF318 ZNF608 ZNF92
TCGA-B8-4622 ABCC3 AGAP3 AHCYL2 AP3D1 ATM BLM BRD4 CASC5 CCBL2 CEMP1 CIC CNN3 COX7A2 ERCC6L2 GALNT11 GCC1 GLT8D2 GNAI3 IMMT IST1 KLF8 LRRC57 LTA4H MAML3 MATR3 MECOM MPI MYBL2 NDUFA7 NHSL1 NR2C1 NUP107 NUPL2 PCNX PICK1 PLAU PLEKHM1P POLDIP2 PRKCZ PSAP PTPRF REC8 RPF1 SAP130 SCAF8 SEPN1 SETD2 SLC27A2 TBC1D19 TFAP4 TLE3 TMEM131 TSC1 UNK USP24 WIPI2 ZBTB3 ZDBF2 ZFYVE26 ZMYM5 ZNF592 ZNF75D ZNF800
TCGA-CJ-5672 APOO BBS12 BSCL2 C16orf62 C1orf86 CDK18 CDK5RAP1 CFH CNNM4 COX17 DENND4A DMTF1 FLT1 GDAP2 GSN GTF3C2 HAUS7 HECW2 IL16 KCNAB1 KIAA1429 LEPREL4 MAP3K5 MCOLN1 MECOM MED13L PDHB PHF20 RAB11FIP5 RAB1A RARB RNF121 RNF43 SATB2 SCYL2 SF3B1 SIN3B SP4 SRBD1 STK36 TMEM102 TXNDC5 U2AF2 VARS VHL VPS11 YLPM1 ZMYM1 ZNF354B ZNF57
TCGA-AK-3434 ALKBH8 ANKRD35 C16orf55 C9orf16 CXorf40B DISP1 DNAH14 GOLGA3 ITGA6 KIF2A LCMT2 MAN2A1 MAT2A MCPH1 MTERFD2 NCOA1 NR2C2 NUDT9 PABPC3 PBRM1 PDIA6 PNISR RXRA SGSM3 SLC4A8 SMPD2 SREBF2 SREK1IP1 STAT2 SYNJ1 TBC1D14 TMEM33 ZKSCAN2
TCGA-AK-3431 ADHFE1 ARHGAP12 ARMC10 ATRIP BAIAP3 BCAT1 C16orf55 CCDC18 CCZ1 CD97 CERCAM CNTRL DDB1 DMTF1 ERCC2 FBXO9 FERMT3 GBP4 GTPBP10 LPIN1 MED18 MOB4 MYO1E NCOA6 NCSTN NDC80 NFAT5 NFATC3 NOTCH1 PBRM1 PDE6B PEX3 PLXNA3 POLR3A RAB11FIP2 SDK2 SETD2 SLFN5 SNAPC3 SNX13 STRADB SYTL2 TAF4 TMEM230 UNC5B VPS13C ZC3H6 ZNF142 ZNF577
TCGA-BP-4770 ALDH16A1 ARFGEF2 C5 CD180 DYSF FAM208B KLHL7 MICA NARG2 NCF1 PCDHGB7 PDE8A RAB6B RB1 RP9P RRP7B SLC12A9 SMARCAL1 SRBD1 TIMM17B TP53 ULK3 ZNF845 PDGFRA
TCGA-A3-3382 ABCA2 ADAMTS7 ANKRD44 ARNTL ATP1A1 ATPAF2 B9D1 BLOC1S5 C16orf71 C1orf63 CASP10 CCDC41 CDC27 CDK2 CERS6 DMXL2 DNAJB4 E2F8 ENO1 ERGIC1 FBF1 FRS2 GOLIM4 HSP90AB1 HTT IPP KAT6B KIF16B KLHL26 LILRB4 LRRC32 MAP2K7 MAP4 MFSD6 NCOA1 NF1 PBRM1 PHF12 PHTF1 POLK RNH1 SCNN1A SNED1 SORD SPEF2 STARD7 STRBP TARS2 TCOF1 THSD1 TNK1 TPM3P9 TUBB1 UBA7 VHL VPS11 WDTC1 WIPI2 ZNF292 ZNF347 ZNF451 ZUFSP
TCGA-CZ-5987 AASS ABCC10 AGPS ARFGEF2 BAZ2B C1orf174 CPNE7 DAPK1 DENND1A ESF1 KIAA1614 LRRCC1 MTOR OSMR PDCD6IP PLCE1 PRRC2A RAPGEFL1 REXO1 SLA2 SSH2 SUCLG2 THOC5 TRAPPC6A UBE2D1 USP48 VHL VPS8 ZNF233
TCGA-CZ-5984 ANXA7 ARHGDIA COQ6 CORO1B CSGALNACT2 DNAJB5 GLS IDNK KDELR3 KIF20A LAP3 LRWD1 PRKCB RAB34 SHPRH SLC19A1 SMUG1 TM6SF1 TOB2 TTC7B UBE2A VHL WAPAL ZNF335
TCGA-BP-4781 ARSD CAMSAP1 CCDC173 EGR2 ERCC4 FAM200B FUCA2 IL17RC MED14 NOTCH3 PCYT2 PDS5A PSMD13 PYROXD2 RNF216 SDHA STXBP2 TET2 TUFT1 WAC ZFAT BDH1 PIK3CA
TCGA-CZ-5982 ARID3A ARSK CDK13 CXorf38 DLG1 EEF1G EXOSC10 FBL HMBOX1 ITGAX KIAA0146 MPP6 NDUFS3 PBRM1 PHF20 RIMKLB RNF115 SIRT1 SMG7 TOPBP1 TUBB6 UPF3A UPRT USP30 VHL ZNF181 ZNF395
TCGA-BP-4787 ACSF2 AMOT ARCN1 C12orf60 C9orf3 CEACAM1 CERKL CHRFAM7A DNAH14 DSC2 FBXO11 FLNB HEATR5B KDM5A MPZL3 NBEAL1 PNPLA7 SCRN3 SMURF2 ST7L ST8SIA1 SUCLG1 TDRD3 TMED7-TICAM2 TTC33 UACA ZC3H7B
TCGA-B2-4098 AP3S1 APOBEC3B ATXN1 B3GNT7 BTBD11 C2orf88 CBWD1 CHD1 CIT CNOT4 CORO1A CRELD2 CSTF3 DGKZ DNAH17 DNMT3A DUOX1 ELK4 ERCC6L2 FGF7 FLNA FRG1 GATC GGT1 GLB1 GPN2 GUK1 HEXA HLA-B ILKAP ITGAL KDM6A LINS LRRC33 MEPCE MTMR4 NAP1L4 NCKAP5L NFE2L2 NFRKB PILRB POLI POLR1A PVRL2 RPN1 SKIL SMARCAD1 TAOK2 TESPA1 TNFRSF4 TRMT1L UMPS WDR73 YME1L1 YY1AP1 ZDHHC16
TCGA-B2-4099 ALG3 C17orf80 CDC42 CERS2 CNST CUL1 DNM2 ELMO3 FNIP1 FUK GLTSCR2 GLYCTK HEATR6 HKR1 KIAA0556 KIAA0895L MAD2L1 MGST3 MICALCL NBPF1 NOSIP NPM3 NSD1 PBRM1 PTPN13 PTPN18 PTPRF PYCR1 RAB11FIP2 RNPC3 RUFY3 SBNO2 SEMA3F SLC16A9 SLK SMYD4 SOGA2 SPAG1 STARD4 SYNJ2BP TBC1D20 TGFBI TMEM184C VSIG4 WDR62 ZNF564 ZNF595 ZUFSP
TCGA-A3-3383 ACLY AIM1 ANKRD13B COPB2 CORO7 COX16 CSTF3 CTPS1 CYTH1 DOCK4 FBXO34 GOLGA6L5 GRPEL1 ITPR2 LDLR NCAPH2 NUP205 PCF11 POM121C PPM1B RBBP6 RBM43 RHOBTB1 RPLP0P2 SETD2 TAF3 TRIM3 TRIM33 VHL WDR46 WDR66 WDR83 ZKSCAN3 ZNF600 ZNF646 G6PD
TCGA-BP-4789 AP1G1 AP1M1 ATP11B FZD1 HSP90B1 INTS1 KIAA0196 MFAP4 MX1 PASK RIN3 SAP130 SPECC1 VHL WDFY4 ZFYVE9
TCGA-A3-3380 ACLY ANKS1A C2CD3 CLSTN3 CTSB CYB5RL DENND1A FGD1 IDH1 ISOC1 KANSL1L KCNRG KIAA0947 KIF3C LILRB3 LPCAT3 PCMTD1 PKD1 PRCC PRICKLE3 PTPN12 SBF1 SLX4 TOB2 VHL WDR61 WIZ ZBTB49 ZNF48 ZNF836 ZXDB
TCGA-A3-3387 ABI2 ACSF2 AHDC1 AKAP13 ANKHD1 BCL6 CDC25C CEP19 CSF3R CUL1 DOCK7 EEF1A1 FANCA FCHSD1 GPSM1 GTF2IRD2P1 HEXIM1 JAG2 KIAA1432 MANSC1 MICAL3 MIS18BP1 MKRN1 ORC3 PBRM1 PCNA PPARGC1B PSMB5 RSL1D1 SLC33A1 TRAM1 TRIO TUBB4A UBC UBE2J2 UBE4B ZC3H18 ZC3H7A ZDHHC6 ZFP112 ZMYM1 ZNF570 ZSCAN20
TCGA-A3-3385 AEBP1 CAPN7 CCDC9 CWC22 DDX59 EPB41L2 ERBB2 FGFR1 GTF2A1 HACE1 HMGXB4 KIF13B LCA5 LDOC1L LMBRD2 MIDN MPC1 MSH2 MSH3 MYH3 NDRG2 NOTCH3 PPP1R13B RICTOR RNF20 SCARB1 SIRT1 SVIL TBX19 TFEC TGFBRAP1 TIMM17A TNK1 TPPP TUBB1 VHL ZEB2 ZFAND1 ZFP82 ZSCAN21
TCGA-BP-4782 ALG13 ATXN1 C2orf42 CAPN1 CDC23 CDKL5 CHRAC1 CTNNA1 CUL4B CYTH3 DNAH1 EIF4A2 FAM221A FANCG FRY GBA2 ITPR2 KAT2B KCTD14 KIF21A KLF3 LRRC4 MED25 MRPS17 NKAP PDXDC2P PLCL1 PLD1 PRRC2B QRICH2 RABGEF1 RECQL5 RFX7 RPA3 RPL7 SH3BGR SPSB3 STAT2 TMEM143 TMEM80 TMUB2 TRAPPC9 UNK VHL ZNF17
TCGA-BP-4176 ACBD5 ACP5 ADI1 ARHGEF11 AUTS2 BCL7A BRWD1 C7orf41 CCS CEP89 CLTCL1 CSE1L DCTN2 DUSP3 EPHA3 ERLIN2 EXPH5 FAM129A FCGR1B FNBP1 HAX1 HDAC6 HLA-DRB5 ITPKB ITPR3 LGALSL LRRC34 MAP4K4 MARS2 MCM6 MED17 NBPF3 PABPC1 PBRM1 PDPR POLR3A PRRC2C PTK2 RASSF7 SESTD1 SIGLEC7 SLC39A10 SLFN13 SNX11 SNX9 SPATS2 SSC5D TAPBPL TARBP1 TMCO3 TMX4 TP53 UBR1 ZNF134 ZNF180
TCGA-BP-4174 ARF3 CD93 CENPF DBR1 DIEXF ELOVL7 GATA2 HIC2 INPP5E KIAA1731 KIF24 LENG1 MAGED1 NCAPH2 NCKAP1L PES1 PRF1 PROCR PTGS1 SEMA4C TLR9 ZDHHC1 ZNF33B
TCGA-BP-4170 ACOT8 AGPAT9 AHR AMPD3 APC ARHGAP18 BIRC2 DACH1 DUSP4 ELF1 FAN1 GET4 HERPUD2 KIF18B KIF20B MYO1G NOA1 PIGL PXDN SF3B1 TEP1 TMEM229B TUBGCP2 UBASH3B WDR85 ZNF300
TCGA-A3-3370 ABP1 ALS2 AOC2 AP4E1 BTG1 CLTC DMXL2 KRT222 MAGI2 MLL3 MRPL15 MSN NBPF9 NLRC5 OSBPL10 POLE POLE2 PRDX1 RCAN1 REPS1 RPTOR RSU1 SCAF4 SLC25A4 SLC2A10 SNX18 SORBS1 TBCK TIAM1 USP9X ZNF2
TCGA-A3-3316 ARID5B DOPEY2 EFCAB2 EPHX1 FMNL1 FNBP4 GUCY1A3 HSPA5 KIAA2018 MLX MTMR10 NNT PBRM1 PTEN RASGEF1B SMCHD1 SPTBN2 SPTBN5 ZC3H11A ZNF280C
TCGA-CJ-4636 ADAMTS6 ADCY9 AGAP6 AP1G1 BAP1 BDP1 CCNF DENND2D DTNB ESRRA GDI1 HNRNPC ITPR3 KIFAP3 MAML3 MAST4 METTL3 MKKS NBPF9 PAK6 PARP4 PML PPP2R1A RPTOR RTF1 SART3 SMG6 ST3GAL1 SUZ12 TMC8 TRIB3 VHL WASH3P WDR77
TCGA-CJ-4635 ABCA5 ACTR10 ALAS1 AP3B1 ARHGAP19 ARHGAP33 ARID5B BRWD1 C19orf53 CNTLN DHX34 FBXO21 FRY GLI1 HBS1L HERC3 MT1X NAA25 PBRM1 PCIF1 PDS5A PRODH TARS2 TRAPPC8
TCGA-CJ-4634 ACADS ACTR2 BCL7A BCOR BSCL2 CAMSAP1 CCNG2 CCNH CD6 CELSR3 CMKLR1 CNRIP1 DCAF5 DGKH DIP2A FPR3 GAL3ST4 GGNBP2 HIF1A HKR1 ITIH4 KLF9 LPCAT4 LRRC1 MON1A NIF3L1 NUP214 PABPC1 PBRM1 PGBD1 PLEKHM1 PNO1 RPLP0P2 SDHA SETD5 STIL TMEM129 TNRC6A TOR2A USP37 VHL VPS18 ZNF274 ZNF521 ZNF532
TCGA-CJ-4639 ADCY9 AIFM1 AK2 AKAP1 ATAD5 ATM CENPH EP400NL GSK3A IL13RA1 KANSL1 KIAA1731 LAP3 MAP1B MCM2 MFHAS1 NFATC1 NUCKS1 PDLIM5 POLG2 POLI PTPN13 RBL2 RBM12B RBM23 RGS2 SEC22B SEMA4G SLC2A11 SMG5 SPHK2 STAM STX4 TAF4 TBL1X TMEM144 TMPRSS13 TPRG1L VDR WDPCP WDR13 XK ZNF608
TCGA-B8-5549 AARSD1 ABCC1 ANKLE2 ARID1A ATF7IP CCDC30 CELSR2 DCHS1 EML5 GALM GOLGA1 KIAA1147 LCMT1 MAP3K13 MGRN1 NIPBL NUMBL OTUD7B PARP4 PLK3 PRKCE PRR12 RALGAPA1 RILPL1 RRBP1 SLC15A2 SLC35D2 SMARCC2 SNX10 SUGP1 TCEAL8 TMEM38B USP34 VHL ZCCHC6 ZNF189 ZNF300 ZNF761 ZNF853
TCGA-BP-4340 AGFG1 ANPEP AP3B1 ARID2 ATG3 BAP1 CCNDBP1 CHD3 DNHD1 DOCK6 FAM105A FAM65B GUCA1B IKZF5 IQCB1 LIMA1 NBAS PGM2L1 PIGS RSRC1 SARS SDCBP SLC16A9 SPTB TBCD TXNIP USP24 USP37 VHL XBP1 ZNF280C
TCGA-B8-5545 ATPAF2 BCORL1 BMP2K CASP8AP2 CCT6P1 CSPG4 GMPR GUF1 IARS LGR4 MAP4K3 MBP NFXL1 SASS6 SLCO4A1 SRGAP3 TCEB1 TP53BP1 USO1 YLPM1
TCGA-B8-5546 AKAP1 CAST CD200R1 COL14A1 DUSP19 GOLGA3 HPS4 PLEKHG2 RPAP1 RRN3P3 SCAF1 STEAP3 SUSD2 TOM1L2
TCGA-AK-3444 ALG6 ANKMY1 ARID1A ARID1B B3GNT5 BACE2 BACH2 CADM1 CARS2 CES2 DCAKD DYSF EHHADH ERBB4 FGFBP3 GIMAP8 GNB1 HLF IDS IKZF1 INCENP LIPE LRP6 MCTP2 MEGF8 MRPL38 NFIA NHS NID2 NOC3L NUDT19 PHKA2 PMS2 POLE POLR3B PRR12 PRRC2C PTPN22 RALBP1 RGS3 RNASEH2A SAP130 SARDH SDHAP1 SNX11 SORBS3 SOS1 SPINT1 ST8SIA1 SYNJ2 TAGAP TMC6 TMEM184C TNFRSF1A TOP3A VHL VPS41 VSIG4 WDR18 WDR5 WDR81 ZBTB10 ZNF559
TCGA-AK-3445 ADCY3 AKR7A3 AMOT APIP ARAP2 ATP7B BMS1 CHD9 CHI3L2 CKAP5 COPB2 CSF2RA ECHDC1 EGR1 EME1 FAAH2 FASTKD5 FGFR3 FHOD1 FNDC3A GNL1 GTF2H2 ICA1 INTS9 IQCH KANK1 KIAA1429 KIF26B MMACHC MRC2 OSBPL2 PABPC1 PBRM1 PCF11 PEX1 PEX11G PHF11 PLXNB1 PRDM15 PRPF8 PTAFR RBM15 RGS3 RHEBL1 SLC4A8 STAT1 TACR2 TGFBRAP1 TMEM17 TMEM245 TRAPPC8 UBN1 USP36 USP6 VHL WDR89 YLPM1 ZDHHC2 ZDHHC9 ZNF547 ZNF641 ZNF771
TCGA-BP-4341 AP1G1 BRD7 CAMTA1 DOCK3 DONSON EGFR EPS15L1 FADS3 FGD6 GON4L KLC4 MAP3K5 MED17 MTMR4 OBSL1 PALLD PBRM1 PHLPP2 POLR2B POLR3A POMT1 RBM15 RPS6KB2 RTN4IP1 SMCHD1 TNFSF10 TRPM7 UTP14A VHL
TCGA-BP-4799 AGL BRD8 DDX11 IFT140 MOB3B R3HCC1 SHISA5 SUN1 TRIM37 WEE1
TCGA-BP-4790 CIRH1A FNIP1 KANSL3 LDHB MAP3K10 MSS51 OGDH PGS1 PRDM10 RWDD1 SETD2 WDR26 ZNF275
TCGA-BP-4797 AKT2 FAM98A JARID2 MAGED1 MCTS1 NDUFS1 NFKB1 PAK6 PHF13 PRRC2C SLC2A9 ZNF844
TCGA-A3-3378 ANGPTL4 B3GNT8 BDH1 C2orf47 CCT6P1 CCT8 DENND1A DMXL2 DOPEY2 EP300 EPHB4 FAM50B FMO5 HIPK2 IFIT1 LRBA MAK16 MITF NMT2 NPIP PDCD6IP PDS5B PI4K2B PIDD POLR2A PPWD1 PRSS12 PXDN RGS3 SATB2 SENP1 SERPING1 SLC20A2 TNKS1BP1 USP32 WASH3P ZBTB1 ZDHHC18 ZNF107
TCGA-CJ-4868 CD151 CXorf23 EGFR HLA-DRB1 IRAK1BP1 LAMB2 MANBAL STAMBP TGFBRAP1 TRIT1
TCGA-EU-5905 ACTG1 ACVR2B BCLAF1 CCT4 CPNE3 CSRP2BP CUTA DCHS1 ESAM GBP1 GPSM1 INPP5F INTS9 LSM14B MCM3AP MPHOSPH10 MYB MYO9B PHACTR4 PHLPP2 PIPSL PRKAR1A PRUNE PSMD9 SGK1 SLC25A13 SPOCK2 STAG1 TBC1D13 TIAM1 TINF2 TMEM203 UBR5 VHL ZMYM1 ZNF518A ZNF646 BDH1 PIK3CA
TCGA-B0-4697 ANKRD24 BTRC CFP CHMP1B CUL9 DHX40 DNHD1 GXYLT1 MST1 PABPC1 PRKCD PRKRA SPTBN1 TTC38 USP15 ZFYVE26 ZNF578
TCGA-AK-3451 ABCC5 ABHD15 ADAMTS1 AFAP1L2 AFF4 ALKBH8 BAP1 CAND1 CAPZA2 CARD11 CHD3 DYRK2 ERCC1 EVI5 EWSR1 GEMIN5 GIMAP6 HOOK3 IGF2R KDM4D KIF20B LRRC8D MBD6 MED14 MME MTMR12 MYO5B NAT1 PKD1 PLXNB1 PRPF19 PTPRM RALGAPA2 RBM23 RFTN1 RINL SCP2 SIRPB1 SPC25 SRSF11 STX2 TMEM50A TSGA10 URB2 VHL VWA8 ZDHHC5 ZNF224 ZNF235 ZNF641
TCGA-AK-3450 ABCG1 ABTB2 ANKRD36 ASH1L BLM DHRS4L2 DNMBP EHMT2 FBXO38 FRYL KIAA1671 KIT LYAR MAK16 MAP2K6 METTL10 NBPF1 NCOR1 NDUFA10 NIN PTPN12 PTPN14 PUS7 RHEB SLC25A23 SOX6 SPAG4 SPRYD7 SRSF9 SYNGAP1 THAP2 THBS4 TRA2A TULP4 USP53 VHL ZNF217
TCGA-AK-3456 ABCD4 ANKRD20A9P CEP164 COBLL1 CRIPAK CTSK EIF2B4 FCGR1A HIVEP1 HLA-B MCRS1 NBPF1 NDUFS1 NLRC5 NUCB1 NYNRIN OVGP1 RLTPR SLC9B2 SMEK1 SQRDL UPF3A ZNF844
TCGA-AK-3454 AIFM3 ARV1 ATP13A2 BICD2 C1orf52 EGR3 EIF5A HK1 ITGAE KDM6B KIAA0754 LPPR2 MAPKAPK5-AS1 ORC1 PCNX PHGDH PPP2CA PTPN6 RBPMS RLIM SSH2 SYT15 TBC1D25 TFEB THRAP3 TMEM131 TMEM51 TNRC6B TXNDC5 WWP2 ZNF121 ZNF286B ZNF417 ZNF468 ZNF596
TCGA-AK-3458 ADCK1 AGAP6 AMOT CYB5R1 ELL2 EPHX1 HAUS4 HEATR1 IPP KDM5C NSMCE2 PBRM1 PLIN2 PLXNA2 PLXNC1 PPFIBP2 PTPRCAP RPL34 RUSC1-AS1 TIGD6 UBE2R2 USP28 VHL
TCGA-B0-4690 ALDH2 ALG8 APOBR ATM ATXN7L2 AXIN1 BCL2L13 BIN1 C9orf91 CCZ1B CENPH CEP250 CPQ CTSL1 CUL9 DDX47 DHX32 DNMBP DOK3 FAM208A GINS3 GRTP1 HELQ MN1 NDUFAF5 NFIX NR2C1 NSUN6 PABPC3 POR PSD3 PSMA1 RBBP9 SCAF11 SETD5 SGPP2 SNX15 SRRD TNFSF8 TWSG1 VHL ZNF192 ZNF292 ZNF468 ZNF780B
TCGA-B0-4811 ADCY3 ALPK3 ARIH1 ASAP1 BAZ2B BCAS2 CALD1 CKAP2L CLTC CTAGE9 DPF2 DYNC2H1 EEF1D EIF3CL EP300 EPB41L3 ESPL1 ESRP2 GATAD2B GZF1 HN1L IDI1 IL2RB IPO13 ITGB1 LENG9 LMBR1L MCM3AP MLL2 MOB3C MYO18A NEK9 NUDT12 PABPC1 PAPOLG PARP10 PDLIM5 PDRG1 PIK3R4 PKN3 PLXNB1 PRPF8 PRR14 PSMA6 QPRT RABGGTB RAC3 REV1 RNF25 RPTOR SASS6 SEPHS2 SERPINB8 SETD2 SLC27A1 SLC2A14 SLC35B2 SLC44A1 TBC1D1 TJP2 TMUB2 USP37 VPS13C WDFY4 WDR52 YKT6 ZNF256 ZNF345 ZNF496 ZNF621 ZNF799
TCGA-B0-5075 AASDHPPT ABCA7 ABCC10 ABCF1 ADM2 AKNA ANKRD36B ASUN ATXN2L AVIL BAP1 CAND1 CYB5B CYP20A1 DENND3 EBPL FBXL18 GNS GPX3 GRAMD1A HERC5 HPRT1 IDUA IL16 JMJD7-PLA2G4B KDM6A KIAA2018 LARP1B LMO4 MTUS1 N4BP2 NBAS NR2C2AP OXSR1 PARS2 PCMTD1 PIGU PIK3R4 RCCD1 RHOT2 SAYSD1 SEC23A SFXN4 SLC16A4 SLC2A6 TBC1D5 TBP TFDP2 THBS3 TIAM2 TM7SF2 TTC39C TXN UBA5 UBE4B VAT1 VCPIP1 VHL WDR11 XPO7 ZC3H18 ZNF76
TCGA-CW-5583 AAGAB ARHGAP5 ATF6B ATG9B BMPR2 CTSS CYP4V2 IGSF3 KIAA1598 LRP11 LRRK1 MOCS3 MORC2 MRPL14 MYH3 NOTCH3 OSBPL1A PTGS2 SCAF1 SDHAP1 TRAP1 UBE3C UCK2 USP15 VHL WDR27 ZNF653
TCGA-B2-3924 AKAP1 ALKBH3 ARID4B ASPHD2 ATF7IP2 ATHL1 AUTS2 BAZ1B BSN C10orf118 C16orf62 CD3G CD7 CEP350 CHD2 CNOT6 CPNE1 CSNK2B DDR1 DENND2C DFNB31 DNAJC17 EIF2S3 EMILIN2 HEXDC KANK3 LMNB1 LRRCC1 MAN2C1 MAP7 MAPKBP1 MDGA1 MPZL2 MYO10 MYO1B NAPRT1 NPLOC4 PCNXL4 PIBF1 PKN3 PRR12 PRR14L PSMA4 RBBP6 RDH5 RPS6KL1 SDHAP2 SELP SEPT5 SLC2A11 SREBF1 SSH2 TICRR TMLHE UACA UPF2 VHL ZFYVE26
TCGA-B0-5695 AARS AATK ADORA2A ANKRD27 ATG9B ATIC CA11 CACYBP CCDC73 CLN8 EPS8 GBGT1 GNPTAB GOLGA6L5 HVCN1 IP6K2 KIF1B MAP4K3 MAP7D1 NEDD4 NFX1 OSBPL5 PAPOLG PBRM1 PFKL PI4KA PLXDC2 RAB3GAP1 RB1CC1 SAE1 SF3A1 SMC3 SPEN SPTLC3 ST3GAL5 THOC2 TRIM5 TRIP11 TYW1 VHL YTHDF1 ZKSCAN1
TCGA-B0-5694 ACAD10 ARAP1 ATIC C18orf21 CCHCR1 CLCN7 DDHD1 EIF4A2 FAM111A FCHSD1 FEN1 FGFR1OP FKBP7 G3BP1 IKBIP JAK3 MAMLD1 MAOA MBTPS1 MICAL1 MLL2 MRPL18 MXD1 N4BP1 NMNAT3 NPC1 PARD6B PBRM1 POLI POLM PPP2R1A PRPF39 SELENBP1 SFXN4 SLC35F5 SON SREK1 TLR5 TMEM44 TUBGCP2 VNN1 WDR25 WDR73 WIPF2 ZNF462
TCGA-B0-5696 ABCC4 ABL1 ALKBH6 ANKHD1 ANPEP BDP1 C3 FAM104A FAM105A FANCA FANCF FARP1 FASN GSTA4 IL21R ISOC1 LRRC57 MAN2A1 MLLT4 MTOR PBRM1 PDCD5 PIGN PRPS2 RPTOR RTTN SHANK3 SPATA5 STRA13 TAZ UPF2 VHL ZNF469
TCGA-B0-5691 ASUN BRCC3 C9orf85 CARS2 CDV3 CPED1 CUL7 CUX1 FCGRT GALNT10 IPO7 KIAA1551 LIG1 LMO7 LRRCC1 LTBP1 MKKS MLLT4 MMP2 MTOR NARG2 NFIA PER1 POMT1 PQLC3 PRRG2 RBM34 RBM8A ROCK2 S1PR4 SETX SMARCE1 SOLH VHL WDR78 ZHX3 ZNF720 ZSCAN18
TCGA-B0-5121 ABCC4 CAMTA2 CARD9 CHD4 CNTRL GMPPB GPR171 GPR89B HEXDC IGF2BP3 IKBKAP JMJD6 L3HYPDH NPC1 PABPC3 PDGFRA PDS5B PHLDB1 SETD2 SLC3A2 SLC41A1 SNHG5 SZT2 TRMT1L ZNF184 ZNF430 ZNF692 ZZEF1
TCGA-B0-5120 ALG12 CA5BP1 CD22 CMTM1 CROCCP3 DCAF13 DDR1 DNMT3A EMILIN1 LAMC1 LOXL4 M6PR MIA3 MS4A14 NUP133 PBRM1 PFKM PIGP POLR2A PPHLN1 SERPINF2 SLC2A14 SMCR7L SMG6 SNRNP200 SNX27 SNX29 WDR35 ZCCHC17 ZNF708 ZNF782
TCGA-CZ-4859 AASDH ABCD3 AFF3 AIFM3 AIM1 APLP2 APPL2 ATP9B B3GALT4 BRWD3 C17orf75 CDK8 CHAF1B CLK2 EME2 EP300 ERBB2 FAM120A IFT172 INPP4A IST1 ITM2B JAK1 KIF18A LIMD1 MAPT MKKS NBR1 NCOA4 NCOA6 OPLAH ORMDL3 PAN3 PCNX PIAS1 PLCE1 PRIM2 PTPN18 RAB36 RALY RBM34 RFX1 RPRD2 RUNDC3B SH2D1A SIGLEC1 SLC25A28 SLC4A5 SOWAHD SPEN STAG2 SUZ12 TARBP1 TMCO3 TNIK TRAFD1 TSC2 TUT1 WDR70 ZBTB48 ZNF606 ZZEF1
TCGA-CZ-4858 ABP1 ACVR1B ANO7 ARPC1B BTK CDKN2A CELSR1 DOCK3 ERICH1 ERO1LB FBXO3 FMR1 FUT1 GNAZ GSK3A HLA-B HLA-DQB1 IDI2 INVS LSM14B MAP2K3 MARCH1 NRIP1 OVGP1 PCNA PHKB PIH1D2 PPARGC1B PTEN PUM2 RANBP3 REC8 SLC25A5 STAU1 TANC2 TCOF1 TNRC6C TP53 VHL WDR91 ZNF624 ZNF644 ZNF717 ZNF772
TCGA-BP-4354 APC CPSF1 DNHD1 EGFR ETNK1 HCFC2 LAMA5 LTF NID1 SHMT2 TGM1 TNS1 USP18
TCGA-CJ-4878 ACTR8 ADAP1 AS3MT ASNS DECR2 FGD1 HENMT1 KIF23 PARVG TRIM3 TXN2 USP36 ZDBF2 ZNF717
TCGA-CJ-4871 ACTR5 C12orf43 CAPZB CHD2 DOCK10 FANCI FRYL HEATR1 HSPA4 KDM5C OSGIN1 PBRM1 PICK1 PTEN PTPN11 SH3BP4 SLC9A8 SON STK11IP USP15 ZMYM2
TCGA-CJ-4870 AFAP1L2 ANGPT1 ANKRD27 ARAP3 C11orf49 CENPT GEMIN5 IGSF10 LBH NUP160 OSBPL10 P2RY10 PLEKHH3 POR RIN1 SPEG TRO TULP3 ZNF687
TCGA-CJ-4873 ABCA1 ANKRD11 BAP1 BTBD7 CAPN3 CD4 CDKL3 CEP72 DPP9 GBA2 HARS HSP90AA1 HYAL1 KIAA0355 MAML1 MBLAC1 MGAT4B MRPL54 MSH6 NCOA3 PCID2 PDE4A PDS5B PIK3CA PTPRF SCP2 SEPT2 SLC40A1 SMARCD1 SPATS2 SPEF2 STK11IP TBC1D12 TESPA1 TIAM2 TOP1 TRIP13 UBE2V1 URB2 ZDHHC9 ZNF862
TCGA-CJ-4872 BRD1 CA5B CDKL5 GBE1 LILRB1 LRIG1 MRPS35 PARP1 PBRM1 PFN2 PIK3CA PLEKHA7 SETD2 TLN2 TNRC18 UBXN2A USP54 VHL ZNF48
TCGA-CJ-4875 ABLIM1 AKAP12 ANKRD50 ATP1A1 C16orf70 C2orf16 C9orf91 CABIN1 CLCN6 CLN5 CNST COL4A3BP DLG5 FAM136A FAM20B FDPS FHL1 G3BP2 GANC GIGYF2 HK1 HLA-DRB1 IFT52 ILK ITGA5 JAK3 KCTD1 KPNB1 LINC00174 LRRC70 MGRN1 MIOS PBRM1 PHF20 POLR1C PPA2 PPP1R15B PRKCQ PTPRF RASGRP4 RBM23 RINL RPL7L1 SCN8A SMU1 SOS1 SRPK2 SSR2 TSHZ2 TSPAN9 TTC21B USP9X VHL VPS13C WDFY4 ZFYVE9 ZNF195 ZNF699 ZNF717
TCGA-CJ-4874 ABCA3 ACCS ALG3 C2orf16 CACNA1H CCDC171 CENPB CNTNAP1 CYP2U1 DFNB31 EML6 EPS8L2 GNA15 GTF3C1 HLA-DRB5 HRAS IFT74 LILRB4 MED13 NDFIP1 PABPC1 PHKA1 RC3H2 SERAC1 SMEK2 SUN1 TSHZ1 TSHZ2 ZBTB38 ZFP112 ZNF442 ZNF791
TCGA-CJ-4876 AFF1 APPL1 BRE CCDC120 COG4 CUL3 EPHA1 FRRS1 GAPVD1 GOPC HEATR5A IPO9 ITPR1 KDM4B KIF16B KIF20B KIF2C LMNB1 MKS1 NSUN4 PIK3R5 PRX RUNX2 SMARCC1 SSC5D ST6GALNAC2 TBCB TECPR1 TMEM186 TRAF3 ZDHHC1
TCGA-B0-4815 AAGAB ACACA ATP8B3 BACE2 BAZ2B C10orf76 CCDC18 CD3E CDC73 CHD6 DHX37 EXOSC10 FAM174B FIG4 GTF2IRD1 GTPBP2 IL17RC IQGAP2 KEAP1 MAP3K5 MAP4K5 MCAM MED10 MICALL2 NDRG1 P2RX4 PAX8 PBRM1 PI4KAP1 POTEF PRKACA RBBP5 RBCK1 SCAF11 SCARF2 SDHA SPRED1 SRSF1 TMEM59 WDR81 ZNF629 ZNF740 ZNF846
TCGA-AK-3460 AP4B1 BZRAP1 C5 CCDC111 CCZ1 CEP95 CUL9 DIP2B EPB41L4A-AS1 FLT4 FPGS FYCO1 GOLPH3 KATNA1 KIAA0586 MAP2K3 MED17 MSH4 MT1X MTG1 NF1 PBRM1 PCDHGA11 PDGFRA PHACTR4 PPARD PPP1R15A PSMD7 PTPN11 RFWD2 RPS27 SAFB2 SLC12A2 SLC7A2 SMEK1 SREK1 SVIL TP53BP2 UBR1 WDR13 ZEB2 ZNF273 ZNF462
TCGA-AK-3461 ABCC3 AGPAT5 ANKRD28 ATP1A3 BTRC C1orf216 CDC27 COPS6 CSNK2A2 DPY19L1 FAM105A FANCM GLT8D2 MICAL3 NR2C1 PPP1R9B SLC4A4 SPG21 STXBP3 SYNPO2 TEP1 TGIF1 TLR5 TMEM45B TRIP12 UBTF UGP2 USP10 ZC3H12A ZFYVE27 ZNFX1
TCGA-B0-4819 ALOX5 ARAP3 ATF7IP2 ATP2A2 BLM CLK1 DHX30 DHX37 DNMT1 FNIP1 GALNT7 IFT140 KIF1B LSS NFATC3 PITPNM3 PLEKHM3 SRSF4 USP32 VHL YWHAE ZBTB25
TCGA-CJ-4637 ARHGAP9 BAP1 CHEK2 CLK4 ECE2 EFCAB13 ELK1 ENC1 EPPK1 GTF2IRD2P1 ITGA1 KLF9 LTBR MFSD9 ORC4 PAPSS1 RASGRP2 SCNM1 SLC50A1 ST3GAL3 UHRF1 VCP VHL WDR52
TCGA-BP-5173 ATM ATP10D BRD8 BZRAP1 C17orf53 C1orf112 C3orf58 CAMSAP1 CCDC173 COG1 CREBZF DIP2C DPY19L3 DUSP10 EXOC6B F8 FAM178A FLNA GALNT7 GLCE HDAC6 HIPK1 HIPK2 HMOX1 IL2RA KIAA1683 LILRB3 LRRC37A6P NABP1 OGT PLVAP POLH SAT1 SDHD SEC16A SEPT11 SNX27 SYNPO2 TARBP1 THOC1 TMEM184C TTC32 UBE3B VHL ZNF652 ZNF761
TCGA-BP-5174 ASPN BAP1 DISC1 DNAJC10 ELK3 FAM188A FAM210B GATA2 MICAL2 PDXDC2P PIGK PTPRN2 SASS6 SH3TC1 SLC35A4 SMC5 SNX14 ST6GALNAC4 TMEM168 TMEM39B VHL ZNF687
TCGA-BP-4991 APBA2 CREM DSTYK ECSIT MSN NOL9 PLXNC1 POLG2 POLR3B RGPD3 RHOT2 RNF19B RRN3P2 RWDD2B SERPINA1 SLC12A4 SLC25A3 SLC7A11 SLC7A8 SYTL2 TOB1 TRIM25 VHL WDR26 ZBTB8OS
TCGA-BP-4993 ADCY3 AGTPBP1 ANO10 ARHGAP17 CD4 CHD9 CIT CLCN3 CS CTDNEP1 DDX5 ECE1 EPHB4 FAM102A FKTN GNB1 ITGA3 LRFN3 LUZP1 MAML3 MAP7D3 MCCC2 MCM3AP MN1 MOCS3 NEGR1 PANK2 PBRM1 PCSK5 PRPF3 RANBP2 RIOK3 RPAP1 SFXN1 SMC2 SMOX SYK SYNCRIP TET3 ZFP112 ZNF672
TCGA-BP-4771 ADCY1 ATF1 CCZ1B CLCN3 DNHD1 FBXW5 HK1 HVCN1 KRT10 PTK6 SETDB1 VHL
TCGA-BP-4999 APBB2 CCT6B CLIP1 CLPTM1L COG1 DNMT3A EIF4G2 ESYT2 GPNMB HHEX HLA-DPA1 INPPL1 MCC MICALL2 MYO6 MZF1 NSUN2 PBRM1 PCMTD1 PCSK5 PDS5B PYGB RAB21 RCC2 RDH11 TPR USP33 VHL ZFYVE19 ZNF607 ZNF658
TCGA-B0-5110 ACOX1 AGRN ANAPC5 BCDIN3D BSPRY CCDC15 CHD9 CTC1 EHBP1 EIF5 ERBB2 FAM21B GBA GLB1 HOXB4 ILVBL KATNA1 KBTBD7 KDM3A KIAA0319L KRTCAP2 LRRCC1 MAN2B2 OAF OAS3 OTUD4 PBRM1 PRMT6 PROSER1 QTRT1 SBK1 SIPA1L2 SYTL4 TMEM184A TYRO3 VHL ZSCAN5A
TCGA-CZ-4866 ABCB1 ACACB AQP1 ARHGEF17 ATP5SL ATP8B4 BAP1 BTBD10 CCDC132 COL24A1 CXCR4 DHRS1 DSN1 DYNC2H1 EME1 ERCC4 FBRS FOXRED2 G2E3 GIGYF1 GOT1 HSPA4L ILF2 KIAA1522 LILRB3 MBD1 MT2A MTOR OGDH PCNXL2 PNPLA8 PTPN13 PTPN2 SETD4 SMCR8 SYNJ2 TMEM63B TXNIP USP2 WBP11 WIPI1 XPR1 ZNF223 ZNF233 ZNF468 ZNF607 ZNF800
TCGA-CZ-4865 AAGAB AASDHPPT ABCC3 AKAP12 C6orf211 CCNK CDK2 CEP250 COL24A1 DHX9 EIF4A3 EML6 FAM65B G3BP2 GAN GGT1 GZMK ITGB5 KCTD18 KIF20B LINS LSM14B MLL MPP5 NAA20 NCAPG2 NDC80 NT5M PIK3R6 PLCE1 POLR1A PSMD4 REPS2 RLIM SNRNP40 SPEN TMEM106A TMEM17 TP53 TTK TUBGCP3 UCK2 ULK3 USP25
TCGA-CZ-4862 ABCA3 ALAS1 APEH ARHGEF10 ARSD C9orf3 CARS ELK3 ERBB2IP GPR35 HDAC10 IL17RC ITGB8 KLC1 LGR6 MBTPS1 NFKBIZ PABPC1 PDE8B PHF7 POLR1C RAD23B RAD50 RALGPS1 RBM38 SAMM50 SPN TCEB1 TMEM39B TRIM34 TTI1 TTLL4 UBN1 ZHX3 ZNF107 ZNF333 ZNF710
TCGA-CZ-4861 ABCC5 APH1B APPL1 ARID1A ARID4A ARPC5L ATM CACNA1A CES2 CRELD1 CRYBG3 DMXL2 DNHD1 DOCK3 EPC2 F12 FANCA GOLGA5 HCFC1 HLA-DRB1 INVS KANSL2 MAGED1 ME3 MED12 MKLN1 MTHFD1L NEDD4 NNT NUDCD1 PDHA1 PGBD1 PHF20 PIK3C2B PLCB2 PLCH2 POGK RNF19B SART3 SCARB2 SETD2 SLC4A7 SLC51A SMPD2 SNIP1 SYP TET2 TMX2 TOP3A TUBGCP6 VHL WNK1 XPC ZCCHC2 EBF1 NPM1 NSD1 PRELID1
TCGA-BP-5200 APOL2 CAMTA2 CDAN1 CENPF DDX18 FNIP2 HADHA MAML2 MAP4K3 MEGF6 NCAM1 NOP14-AS1 ODF2 PBRM1 PPP1R9B PRKACB RGL2 RQCD1 SEPT11 SOS2 STAM TMCO6 VHL WDR92 ZFYVE16 ZRANB1
TCGA-BP-4337 ARID4A BAP1 CHRFAM7A CLSPN CNOT1 COL6A1 HSPA2 KCTD17 KLHL22 MFAP3L NBAS PBRM1 PIEZO1 PRKD3 PTCH1 TTI1 ZC3H15 ZDHHC5
TCGA-BP-4331 ARID4B ATP2A2 CLTC CREBBP CYFIP2 HDLBP IMMT IRAK3 ITGAM ITPR2 LOX MED14 P4HA1 PDE1B PHTF2 RPL5 SH3D19 SIK2 SPAST SPTB SULF2 TRAF4 TUBGCP5 VMP1 ZMYM4
TCGA-BP-4330 ARHGAP31 ATRN C10orf12 COPA DAB2 DHX34 EPS15L1 ERCC8 EYA3 FEZ2 HLA-DQB1 JMJD1C LIX1L MYH11 SH3KBP1 SHPK SMG6 STIP1 TRIM28 VCP ZNF133 ZNF613
TCGA-DV-5575 AKD1 ASAP2 DLGAP5 EMC4 EMR2 IQGAP1 KIAA0020 PALM2-AKAP2 POLR1E PRKCH RAB11FIP3 RAI1 RNPC3 SLC52A2 SRGAP2 TATDN1 TEC USP2 USP6NL VSIG10 ZNF717
TCGA-BP-4759 ABCA5 ADAL ATAD3C CCDC120 CCNK CENPA CLEC14A COQ6 CWC22 DENND5B DOM3Z DPP8 DYRK2 EEF1A1 GDAP2 GPRIN1 GPSM1 GXYLT1 HLA-C HLA-DRB1 HLA-DRB5 HYOU1 IL15RA IRF8 KIAA1967 LINC00174 MATN2 NEURL4 NFS1 OVGP1 PABPC1 PBRM1 PMM1 PPFIBP1 PSKH1 QRICH1 RASAL3 RBPMS SBF2 SDK2 SEPT1 SETD2 SMG6 TBC1D13 TLR7 TMEM102 TRIP11 TUB VHL XPOT ZC3H13 ZFR ZFYVE26 ZNF566
TCGA-BP-4758 ABR ALKBH8 ATP1A1 CNTRL DPYSL2 EZH1 FGGY MAML3 MAP2K3 MAPKAPK5 NAA15 NPHP3 RABGAP1 RNF10 SERINC5 SMARCD3 STON2 TMEM109 VHL ZNF485 ZNFX1 ZSCAN2
TCGA-BP-4756 AGL ASB8 CCBP2 CCDC57 CLCN5 CLIP1 DPM2 EHBP1 ELP6 GOLGB1 IFT172 MAGI3 MGEA5 MLL3 MOK MSRB3 MTHFD1 NFXL1 OXER1 POLL RANBP10 SECISBP2 SLC35A4 SLC37A3 TYK2 USP4 VSIG10 ZSCAN2
TCGA-CJ-4884 ABL2 CILP COG1 GBF1 GOLGA5 GUSB HLA-DQB1 NLRP1 PBRM1 PLOD1 POLR1C SCAI SEC23IP SLC19A1 SLC39A7 TTYH2 VHL ZNF624
TCGA-CJ-4886 CCM2 CDK5RAP2 CHD3 CXCR7 MED13 PIK3CA PLEKHA6 PPIP5K1 SCRIB SRBD1 TMEM71 ZNF462
TCGA-CJ-4887 APPL1 ARHGAP31 ASL C3 CC2D2A CCR5 DIAPH1 ETFB ITPKC KIAA0226L MTOR PARP8 PBRM1 PLAG1 POLR3B PPFIA1 PRKCZ PTGFRN RPAP1 THAP9 TULP3
TCGA-CJ-4881 AKAP8L AP1G2 BAP1 BPTF CAMKK2 CARKD CDK12 CDK5RAP3 COL6A2 DENND4C DTX1 EPG5 FAAH2 ITGA6 ITGB3BP KIAA0430 MIA3 MYNN NBPF3 NUF2 OSCAR PARP10 PTPRB RBBP6 RPN1 SCARB1 SENP8 SLU7 USP9X
TCGA-CJ-4882 ADRBK1 ATG13 BAP1 BRIP1 CCDC25 DCAF7 EP400 FOXK2 GEMIN7 GPR180 HADH HAT1 HPS4 IFIT2 KAT7 NMT2 POMGNT1 PTPN4 RBM23 SIAH2 SLC5A6 SUN2 UPF1 WDR11 ZNF425 ZNF518B ZZEF1
TCGA-AK-3455 AGAP2 ANKRD36B ARHGAP26 ARPC2 CAMK2G CCDC146 CPED1 CUX1 DOCK4 FCN1 FPGT HLA-DRB5 KIDINS220 LRP4 MAN2C1 MED13 METRNL NFKBIZ OGFR PARP14 PDK1 PHF17 PIP5K1A PRRC2A RPS6KC1 RTN3 SAMHD1 SETD2 SMARCB1 SNED1 SPATS2L TAGLN2 TBL1XR1 UHRF1BP1 VHL VPS39 ZNF408 ZNF646 ZNF805
TCGA-CJ-4888 C1orf86 NOTCH1 OSGEPL1 PBRM1 SLC22A18
TCGA-CJ-4889 KDM6B KIAA1377 MYH11 PEAR1 RRP12 SIGLEC14 SLC25A25 TAF6 TCEB1 TMEM161B TNC TRAPPC10 ZC3H15
TCGA-A3-3357 ACACB AK2 ARHGAP31 ATP8B4 BRWD1 C3AR1 CCDC73 CCNB1IP1 CEP135 CLIP2 COL4A4 COPG1 CTC1 DPYSL3 EIF4A2 EPHA1 ERCC6 FBXW11 FCHSD1 FIP1L1 FOXK1 FRMD3 GCC2 GGT7 GIGYF2 IFIH1 IL18BP IREB2 JMJD1C KIF16B KRIT1 MYH11 NABP1 NCOR1 OPA1 PARPBP PCNP PI4KA PIK3CA PLXDC1 POC1B RBM25 RFTN1 RNF4 RPGRIP1L SEPSECS SH3TC2 SLC29A2 SLFN11 SP4 SPHK2 TAF1A TAX1BP1 TBL1XR1 TCF20 TMEM48 TNRC6B TOM1 TUBG1 WHSC1L1 ZMPSTE24 ZNF284 ZNF610 ZUFSP
TCGA-BP-4975 CHD4 CKAP5 H2AFJ HAGH KIAA0226L KIF13A PBRM1 PCSK6 SKIV2L SZT2 VHL VWA5A ZFYVE28
TCGA-BP-5007 C10orf118 DAGLA DDX31 DOLPP1 DOT1L GOLGA6L5 GPN2 HLA-A IFIT3 IFT140 KANK3 MTOR MYSM1 PARD6B PIF1 POLDIP2 RECQL5 RUFY2 SCAF4 SUPT7L VEZT VHL WDR13 WDR73 ZNF100 ZSCAN16
TCGA-BP-5008 ABCA1 ACSM3 ADAMTS2 BTAF1 C12orf10 C1orf198 CAP1 CCT6P1 CD3EAP CELSR1 CLCN5 DAPK3 DBI DIAPH3 HAGH KAT6B KLF8 LCP1 LOXL4 PLEKHG1 RALGAPA1 RPL30 SLC29A3 VHL
TCGA-BP-5009 ADD1 AGA AKT3 C11orf24 CALCOCO2 CDC42BPA CELSR3 CHM CSK ECSIT EML2 IFRD1 JRK JUN MED9 NAV1 NBPF1 NCAPG2 PCNXL4 PIWIL4 PROS1 PRSS36 PTPN13 RAN RPS3 THSD1 VHL WDR81 ZNF564
TCGA-B0-5705 ADCY6 APH1A BCORL1 CALCOCO1 CERCAM CHKB CKAP4 CYFIP2 DPY19L4 EXOSC5 FTL GBP2 GCC1 HLA-DRB6 IFRD1 INPP5B MRP63 MTMR3 NOC2L NOL6 PARS2 PBRM1 PFDN4 PHTF1 PLCH2 PRPS1 PSME3 RNF220 RNF31 RPS11 SERAC1 SH3TC1 SLC27A5 SLC9A5 STAT3 TIA1 TRPM7 UGGT1 VHL WDR81 YME1L1 ZNF318 ZNF346 ZNF555 ZNF790 ZSCAN29
TCGA-B0-5812 APC ARHGAP11B ARHGEF7 BAHD1 C5orf42 CEP120 DHX9 ERICH1 FAM86DP FIP1L1 HSD17B7P2 HYOU1 IKBKE LAMB1 MADD MLEC MSR1 SLC41A2 ST8SIA1 TCN2 UBE4B VHL
TCGA-A3-3347 AK2 BOC DERL2 DNAJC8 ECM1 EIF2A FAM83H GIMAP8 ITIH4 KLF8 MED24 MTOR PAFAH1B1 PCNX PER2 PLA2G6 PLEKHA6 SIRPA USP48
TCGA-A3-3346 ACY1 ANXA4 ASAP2 ATP5B C4orf21 CCHCR1 CLEC16A CPSF4 DENND2D DHX8 DNM1L ESPL1 FAM104B FANCA FIZ1 GGA1 GON4L GTF2H1 HIVEP2 IFT172 IPO4 KCTD18 KIAA1522 KIAA1614 LARP1 MDH1 MIER1 NCOA5 OSBPL3 PDXP PITRM1 PLA2G15 POLQ PPWD1 PQLC3 PRELID1 PTEN RARA RCAN1 SSFA2 TCEANC2 TCF7 THOC2 TLN2 TMEM131 TMEM68 TONSL TUBA4A TXNDC15 UBE2N YIPF3 ZMYM6 ZNF512B ZNF737 ZNF846 ZYG11B
TCGA-B0-4849 ASCC3 C10orf118 EGFR EIF4G2 GBA PBRM1 SLC4A4 VPS16 WDR47 ZEB1 ZNF33A ZNF706 ZNF800
TCGA-B0-4848 AKT1 ARHGEF17 BIN1 C1orf74 CUL9 FAM221A FITM2 GTF3C5 INPP5E LMO7 MLL2 MYH3 MYO5A OLFML2B SCAF8 SOX6 SPAG4 SUPT5H TTBK2
TCGA-B0-5109 ABCA1 ABCA2 ATF7IP2 CCDC88A CHST7 CLCN2 CSE1L CSPG4 DDX28 FGFR3 FNBP4 GPN1 GPR162 HECTD2 HNRNPA2B1 IL17RC IPO7 LUM MAP7 MEGF6 NPHP3 NRP1 PDE3B POLR3B PRKAG2 PTGER4 SPTAN1 STUB1 SYNRG TNC TRIM36 TRIOBP VPS13A ZNF180 ZNF670 ZSCAN21
TCGA-B0-5108 ANKRD36B ASXL1 BHLHB9 C3 CCDC104 CCDC126 CD44 CENPE CWC22 DYNC1LI2 EIF2B3 HNRNPH1 IGSF3 KDM5C MEGF6 MEGF8 MFI2 NINL PLCD4 PTPN7 SCAF8 SIK2 SOS2 SRGAP1 TRIM33 UHRF2 VHL ZNF528
TCGA-B0-5107 ADAP1 ALPK3 ANLN ARHGAP5 BAP1 C17orf103 C3 CAPN3 CCNT1 CEPT1 CIDEB CUX1 ECM1 EVPL FAM86DP FLVCR2 JMY NHS NLRX1 NRF1 NVL PBRM1 PDE3B PHKA2 POC1B PRRC2A RABGAP1 RANBP2 RBM14 SMARCA2 SUN1 TLR8 TXNDC12 VHL
TCGA-B0-5106 AMDHD2 ANKRD39 ARHGAP11B CACNA1A CASP6 CCDC61 CDC14A CHAF1A COL8A2 CUL9 DDX50 DHX15 DNAJA4 EPT1 FHOD3 FLT4 GIMAP8 GON4L GRHPR HACE1 HECTD2 KDM5C MAP7 MBNL3 MRPL18 MRPL22 NAT9 NFAT5 NFKBID NIPSNAP3B NT5C2 NUP210 PALLD PAN3 PARP12 PHACTR1 PITPNM2 PLCD4 PSMC6 PTPN11 SLC3A2 SNAI1 SPTBN1 STX7 SUDS3 TIAF1 TRIOBP TSPYL1 UCHL3 VHL ZBTB44 ZCCHC6 ZNF879 ZNF91 ZSWIM5
TCGA-B0-5100 ASPH CD200 CDKN2AIPNL CNOT2 CORO7 CPSF1 KLF8 MAP3K4 MRPS18B MTOR NINL NLRP3 PCED1B PCF11 SRSF11 SYNPO ZNF628
TCGA-B0-5102 ALDH7A1 ARID1A ATP2A2 BRD7 CBS CLU CR1 CROCC DOCK8 FBXW7 KAT2B KIAA0430 MLH3 MYO18A NIN PDHA1 PHACTR4 PIK3R5 PNMA1 POLDIP2 RHBDF1 SERPINI1 SLC25A33 SMC1A TELO2 TRAPPC11 VCAM1 VHL ZBTB12
TCGA-BP-4349 AGMAT ANO10 BAG6 DDB1 FAR2 FBP1 ISY1 ITPR2 JMJD1C MESDC2 PAPOLG SECISBP2 SELP SIDT2 SPTB THBS4 TTC37 VHL ZBTB20
TCGA-BP-4342 AP5S1 ARHGEF10 BCAS3 C16orf46 CEP97 EIF5 ILKAP ITGAE KDM5C MAP3K1 PAPOLA PAPSS1 RAC1 RTTN TMEM37 VHL XPO5 ZNF280D ZNF521 ZNF569
TCGA-BP-4343 CDK4 JAK2 KIF21A MAML1 PHKA2 SETD2 SLC35B2 TMC4 VENTX
TCGA-BP-4345 BRAT1 DUOX1 INO80 MAMLD1 MMP2 NFKBIL1 PAPSS2 PTEN RNF144A TECPR1
TCGA-BP-4346 AIDA ANKRD44 ASPH ATP13A2 BRD4 CCDC88B CPSF2 CTU2 DCHS1 EIF2D FAM83G FGD1 HLX HNRPLL LARS2 MICAL3 MORC2 NEMF PAK6 PLEKHH1 PPP6R1 RPS3 SKAP2 TIGD2 TLR8 UBN1 VCP
TCGA-B0-4845 BCR CDH4 CPOX DOCK4 H2AFZ JAK1 KDM5A KIAA1429 MALT1 MAP4K2 MCPH1 MOK NBN NUF2 PBRM1 PCMTD1 PIK3R6 PTPN18 SETD2 SNX13 TBC1D8B TRAPPC11 TTC28 VHL WNK1
TCGA-CZ-4853 ABP1 ALS2 ANAPC2 ARHGAP21 BLM BMP2K BRCA1 C19orf44 CACHD1 CCAR1 CCDC173 CELSR2 CHD6 CKAP2L COPS7A CR1 DCTN1 DDX46 DYX1C1 EAF2 EIF4G3 EMILIN1 EPS8L1 FZD5 GNA13 HIC1 HVCN1 IL2RA IQSEC3 KAT6A KIAA0930 KIAA1199 KIAA1462 KIF13A KPNA4 MACROD2 METTL14 MKL1 MOB2 MTBP MVP MYCL1 NBPF14 NF1 PBRM1 PCIF1 PCSK6 PIGB PIK3R6 PLD4 PRDM4 PTDSS1 PTPN18 RGP1 RIC8B SEPT4 SETBP1 SLC45A4 ST14 THAP3 TLR8 TMTC4 TNRC6A VHL VPS13C WDR67 ZFP90
TCGA-AS-3778 ACSS1 AKR1C3 ARPC2 CLTC CYTH2 DPY19L1 EFCAB4B FNBP4 HSD17B7P2 ITGA9 KIF3B L3HYPDH MEF2A NYNRIN PCNXL3 PLA2G6 POLE POLR2E PPP1R15B PTMS RASGRP2 RBMX RPS29 RPUSD2 RRN3P1 RUSC1 SARS SLC26A11 SMC3 SRCIN1 STAG1 SVIL THRAP3 TLN2 UTP18 VHL WASH3P XPC XPOT ZBTB41 ZFYVE27 ZMYM4 ZNF516
TCGA-B0-5113 ANKRD26 AOC2 AP4E1 B4GALT3 C11orf24 C17orf49 CFH CYTH1 ERCC6L2 NDUFS1 NEXN P2RX1 PBRM1 RNF145 SP140L TMEM104 VHL
TCGA-DV-5569 ANKRD36 ATAD5 CAMK2D CCDC71 DHRS4L2 DYNC2H1 HNRNPH1 MYOF PABPC1 SMPD2 SNRNP200 SYNE3 TMEM37 TYRO3 ZNF814
TCGA-DV-5568 AIFM1 ARHGAP5 MIA3 PLEKHG3 PTEN RHOT2 SRRT STARD13
TCGA-BP-4986 ATAD3A BRD2 CAD CHUK DEGS1 EPS15L1 GTPBP6 HMGN5 ISOC2 KIAA1009 MYO1E NCF2 NF2 NGRN PAIP1 PIGC PNPLA8 POLD1 PRKCE PROCR STEAP3 TBC1D16 VHL VPS54 ZNF234 ZNF473
TCGA-BP-4987 ATP7B CLK2 INPPL1 JAK1 MED12 PBRM1 PI4KA RIC8B SHROOM4 SPAST ZNF880
TCGA-BP-4768 ANKRD52 APBB2 ARID3B ATP8B4 C4orf29 CCT7 CDCA5 CDK5RAP1 CHN1 CPSF2 DDX50 EPC2 FNDC3B HARS2 KDM6B LAX1 LRBA MORC2 NECAP2 NFE2L2 NUP160 OGG1 PAAF1 PDZD8 PKIA PLCD4 PTCH1 RFC2 SMAD4 TBC1D1 TGM1 TNRC18 TRIP10 WDR76 XPNPEP1 ZNF407 ZNF598 APC BDH1 CHD1 PIK3CA
TCGA-BP-4985 AHCYL1 ALG10B ALOX5 ATG12 ATP13A3 C11orf1 C5orf42 CLASP2 CLSTN3 DCAF11 DISP2 HNRPLL HTT IBTK IL1RAP IRS2 LARS LLGL2 MAP4 MPRIP MSH3 MYOF PARP14 PBRM1 PCNXL3 PHF12 POLR2I PTOV1 RANBP2 RCN2 RIF1 SDHAP1 SLC4A11 SOS1 SPECC1 STAG2 SWT1 TAB2 TET1 TMCO1 TMTC2 TOR1AIP2 TYK2 UBE2O VEZF1 WASL XRCC4 ZNF141 BDH1 PIK3CA
TCGA-BP-4982 ACADM ACIN1 ACOT7 AGRN AP4B1 CCDC59 CLCC1 CLSPN CUX1 GLDN LUC7L3 NBPF1 NDE1 NDUFAF3 NIT2 PBRM1 PLB1 PSMF1 RABEP1 SETBP1 SKIV2L2 SYT15 UBE2H VHL WHSC1L1 XPC ZNF283
TCGA-BP-4983 ABCC5 AFF3 AMPH ASXL1 ATG2B BANK1 CCDC171 DENND4A ELP2 EP400 FARP2 GMEB1 GNAI2 HDAC9 HIVEP3 LTBP3 MAP7D1 MLF2 MOSPD3 MRC2 MUT PCBP1 PDCD6IP PDS5A PLCB2 PTBP2 RABGAP1 RALGAPA1 RBM33 RPL35 SETD2 SKP1 SLC12A9 SLC38A10 SPEN SPIRE2 TPSAB1 TRAF7 TRIM5 TUBGCP6 WASH3P XRRA1 ZADH2 ZMYND8 ZZEF1
TCGA-BP-4981 ASPH ASXL2 BOD1L1 DOT1L ERCC6 ESPL1 FAM193A HNRPDL HSP90AA1 IFI35 INTU KIF14 KPNA4 MICA MKNK1 MRPS22 MTCH2 NOMO2 NOMO3 PBRM1 PCMTD1 PHF20 PRKCH SMPD1 TNS3 UCK1 UTP3 VAV1 VCL VMP1 ZNF148
TCGA-BP-4762 AKAP13 ALDH3A2 ANKRD19P ANP32B AP4B1 ARHGAP12 ATN1 BCL7C BCL9 CCBL2 CCDC93 CREBBP CSRP2BP CYFIP2 DGUOK DYM FAM200A GAS8 GLB1L2 GLCE GPR84 GTPBP5 HEATR5A HSPH1 INTS6 KHK KIAA0100 LATS2 LIG3 MED12 MTA2 MYC NCKAP1 NKIRAS2 NOS3 NRD1 PIPOX PLEKHG1 POP5 PPP2R5B PRRC2C RBCK1 RPS6KL1 SECISBP2L SOX6 TMEM194B TRIT1 VHL WDR26 WDR55 ZMYM4 ZNF131
TCGA-B0-5116 ABCA3 ACSS2 AK2 ALG10 ALKBH2 AP5Z1 C12orf57 CERKL CORO2B CPED1 DCAF5 EGFR EPS8 GTF2E2 INPP4B MCAM MIS18A MRPS26 NEK11 NUP98 PBRM1 PDLIM5 PIK3CG PTPRK RBBP6 RELB REST RGL2 SDHAP2 SLC25A14 TSEN15 VHL ZNF561
TCGA-CJ-5675 ADAMTS2 ANAPC16 AQP3 ARL8B C20orf194 C5orf28 CABLES1 CARNS1 CC2D1A CREB3L4 DHX29 DIS3 FAM214B FBF1 FBXO42 FCGR1A GALNT4 GLIPR2 KBTBD6 KCTD7 LEF1 MADD MAST4 MOSPD3 NCOA2 NCOA5 NDST2 NKTR NMT1 NPHP3 NR4A1 NT5M OLFML2B PLXNA1 PPP2R3B RNLS SARDH SDC3 SNX21 SRRM2 TLCD1 TSPAN5 VHL ZNF814
TCGA-BP-4761 ACAP2 ACP6 ACSL4 AGFG1 APPBP2 ATF6 ATXN7 BCAS2 BTBD9 CLDND1 CUL9 DDX23 DEF8 DHX8 DOLPP1 DPY19L4 EIF2AK2 EPC2 HNRNPU ITGAE KDM2B KIAA1549 MAN1A2 MEGF8 MPHOSPH8 NARF NASP NBR1 PIK3R5 POLR1A PPP2R1A RAP2B RCSD1 RREB1 SLC33A1 SMARCA2 SNX18 SP2 SYCP2 TFDP2 TTF2 TUBGCP6 ZBTB38 ZFP112 ZNF644 CDKN2A
TCGA-BP-4766 ADD1 ARHGAP22 BARD1 CNTNAP1 CRIPAK EEA1 ERMP1 GRK5 MLLT6 MTCH2 MTF1 MTRR NBPF14 NBPF3 NLRP1 NPR2 PDCL PLEKHH1 RIF1 RREB1 STK32C VCL WRNIP1
TCGA-BP-4989 ALG8 ANKRD36 AXIN1 BACH1 BCL9L BRWD1 C17orf97 CHD4 DGKG DHX34 DHX36 EMC9 FAM135A FAM169A FAM193A FLT4 GINS3 ISOC2 LATS1 LONRF3 MAN2C1 MLL5 MORC4 NR4A3 PAAF1 PABPN1 PBRM1 PLAU PLXNB1 RGS3 SEC24B SLC7A1 VHL WDR5B ZFP28 ZFYVE27 ZNF438 EBF1 NPM1 NSD1 PRELID1
TCGA-CJ-6032 ABHD2 ARID1A CACNA1H CPSF3L CUL9 CYSLTR1 EPPK1 FAM13A HMGN2 IGSF3 ITGA10 KIAA0319L LIPE MAGI2 MLLT4 MS4A6A NAPB PHC2 POLDIP2 PSMA6 RXRB SLC4A1AP TBCCD1 TRIAP1 VHL ZNF528
TCGA-BP-4968 ABCA2 ABCA5 ADAMTS14 AK2 ATP6V1B2 C5orf42 CCDC142 CD302 CDH24 ELF2 ESPL1 FAM168A HMG20A IMMT MMP9 OPLAH ORC5 OTUD4 PDE3B PNP RFX7 SECISBP2 SIRT4 TADA3 TTC13 VHL XAB2 ZFP36L2 ZFR ZNF800
TCGA-BP-4964 AGFG2 ALG2 ANKIB1 ARHGAP30 ATM BRD7 C15orf41 CCDC50 CHN1 CLSPN CORO2A CRIPAK DENND4A DKC1 DOCK5 FAM120A FRMD4A GOLGA6L5 HUS1 INCENP LMLN LOXL2 ME3 MRPL1 MRPL51 MYNN NDUFS5 OTUD3 PBRM1 PIGV PLEKHH1 POLR3B PSMA3 PTGS2 RALGPS2 RIMBP3 SEC14L2 SEMA4F SLC9A5 SMARCA4 SPECC1 TMEM140 UBE2K UTP6 VHL WNT5B ZNF326 ZNF572 ZNF574 ZNF721 ZNF79
TCGA-BP-4967 ASAH1 ATF7IP BTBD2 C6orf89 CEP192 CYFIP2 FAM135A FSCN1 GPRASP1 IGSF8 ITGA1 KIF13A LARS MAGEE1 MAP9 MGEA5 MTHFD1 MYO1E NELL2 NLN NOD2 PAIP1 PELP1 PER1 POLRMT PRKD2 PTPDC1 PTPRC RABGAP1L RIMKLA RINL RPL5 SEC24A SOS1 SPECC1 SPSB3 SRSF6 ST5 TCEB2 TMEM150A TMEM74B TXLNA VHL WWC2 XBP1
TCGA-BP-4961 ACOX1 ANKRD36 ANPEP CHST15 DHX37 DNTTIP2 EFEMP2 FLCN GPAA1 KIF20B MAGI2 MARK2 MLL3 MYO9A PTPN4 RFX5 RRP12 SLC12A2 SUPT5H VHL ZBTB41 ZNF770
TCGA-BP-4962 BAP1 CAMK1 CCDC88B CLASP1 CMIP ECSIT ERCC1 FAM86DP FECH NCDN NONO PTPRM SIDT2 SLC26A11 SMARCA2 SORBS1 SPEF2 SYNJ1 TANC1
TCGA-BP-4963 ADH5 ALG10 ANKRD36 AP3D1 ASPSCR1 ATP7B BHLHB9 CAPZA1 CC2D1B CCDC47 CLSTN3 CUL3 DNAJC2 DOCK8 DONSON DUOX1 EEF1D EIF2AK2 EXTL3 FAM210A FBXW8 GPR65 HEATR2 IVNS1ABP KANSL1 LEPR LPCAT3 LRRK1 MLLT3 MPST MPZL1 PAK1 PIGQ PIP4K2A RBPJ RPRD2 SCAF8 SIM2 SLAMF7 SLC35A5 SLC39A3 SMARCA4 SMARCAL1 SMEK2 TNRC6C TRPM2 UBXN11 VHL WHSC1L1 XRCC4 ZC3H12A ZNF250 ZXDC
TCGA-CJ-4897 ALG10B AQR CEP290 COPS7A CTC1 DIRAS1 DPH2 ICA1 INTS6 ITPRIPL1 JMJD1C KBTBD2 KDM5B KIAA1704 LRRC37BP1 MAP3K5 MLL5 NEDD4 NOS3 PACS1 PCSK5 PLEKHG2 PPP5C PRAM1 PUM2 RBMX ROBO3 SECISBP2L SMAD3 SPTBN2 TRIOBP TTBK2 VPS52 XIAP ZDHHC1 ZKSCAN2 ZNF583 ZNF720
TCGA-CJ-4895 ATAD2B BCL6 C1orf86 CARS CLCN2 DEGS1 DNAH14 FAM179B FAM188A FAM210A FBXO18 FZR1 GTF2E2 LILRA5 MTUS1 PASK PKP4 PRKAG2 PSD3 PSMD2 RHEB TMEM64 USP54 ZFYVE9 ZNF33A ZNF699 MDM4
TCGA-CJ-4894 ACSS1 APPL2 BRD7 BTAF1 C19orf54 CARD11 CBLL1 CENPH COPB1 DNAJC7 DPY19L3 ERBB2IP FAM135A FITM2 FNBP1 GLS2 GOSR2 HLA-DQB1 HNRNPR HPS3 IL1R1 KLHL36 LIMK2 MLF2 MOK MPHOSPH10 MRVI1 NAT9 NCAM1 NEURL4 NR4A2 PDGFC PLEKHB1 PTPRK RDH11 SEC16B SESTD1 TAF1D TAF4B TET2 TM7SF3 VHL ZNF596 ZNF680
TCGA-CJ-4893 AGK ALPL ARHGEF17 DEPDC1B FZD4 GGA3 ITGAM LIN54 LRRC27 MSH3 NBPF14 RAB10 RARB SEH1L SLC26A11 TEX30 VPS13A ZCWPW1
TCGA-CJ-4892 ADAMTS2 ARHGEF7 ARID1A ARMC6 ATP8B1 BAG6 BCORL1 C11orf54 CD300LB CLIP3 DHX36 DOCK3 FAM78A GOLGB1 HDAC6 HLA-DRB5 IGFBP2 KIF16B LRIF1 PUM2 RASGEF1B RBBP6 SSX2IP STAG1 TMA16 VHL ZFR ZNF608
TCGA-CJ-4891 CHEK2 PIK3CG SETD2 TAF1C TET1 ZCCHC6
TCGA-CJ-4890 CLMN COL5A1 FOXN3 ISY1 MARCH2 NKG7 QSER1 TCF3 THOC3 ZNF521 ZNF717
TCGA-CW-5591 ABCC10 CENPB CROCC GPCPD1 GPN3 HSPA4 IMPA2 KIAA0020 KIAA0317 LTBR MMRN1 NFATC3 NLRP1 NOP14-AS1 NSUN4 RAP2B RAPGEF2 RNF4 RPL5 SENP8 SETD2 SMAD4 SON TARBP1 TCF7L2 USP24 VHL ZNF169 ZNF445 EBF1 NPM1 NSD1 PRELID1
TCGA-BP-5202 ACACA ACAP1 ARMCX3 BTG2 CAND1 CIT CSPP1 FGFR2 FOXRED2 HDAC10 ISOC2 KDM5C KRI1 LAMB1 MARS NIT1 PLEKHG3 TOR2A TRMT44 USP16 ZNF276
TCGA-BP-4338 ATP11B B4GALT4 BRPF3 CCDC47 CELSR1 DHTKD1 DNAJC21 GFM2 GTF2H2 HAUS6 LRRC37B MCPH1 MICAL2 MST1 MTMR4 MTUS1 NLRP3 NPEPPS PLCD4 PLEKHB2 RGPD5 SAP130 SDCCAG3 SLC8A1 SP140 TFDP2 TK2 TNFSF9 TSPYL1 USP6 ZFAT ZNF19 ZNF641
TCGA-B0-5115 ALPK1 ANKRD40 ARHGEF5 C8orf37 CD163 DAXX ERLIN1 FAM64A FKBPL GBA2 GLG1 GPRASP1 HMHA1 IQCE ITGA2 KIAA0947 MED7 MICB PBRM1 PKD1 PRKCE PTPN1 RSBN1L RUSC1-AS1 SART3 SEC16A SIPA1L3 SLC52A2 SMAD2 SORBS3 TET2 TRIM36 TRIM39 TTC14 VHL WBP11 ZC3H7A ZNF20 ZNF320 ZNF432
TCGA-BP-5201 ABHD16B ADAMTS10 ANKRD36 ARCN1 BOC CDT1 ELP2 FGFR3 HCFC2 HNRNPA0 IDE ITSN1 KDM6A LNPEP LONP1 LRRC37A2 MLLT3 MTF1 NOL6 NOL7 PHF12 PHF20L1 RALGAPB SDHAP2 TCTEX1D2 TMPO TNRC18 TXNIP VAT1
TCGA-A3-3317 ACCS ANKRD36 ARSB ATG2A BAP1 C10orf76 C16orf71 CARS CBX8 CEBPZ CNRIP1 DLC1 DNAJA3 DOCK7 EIF2AK4 FASN GAB3 GPN1 HIST2H2BE IPO4 KDM4B KIF1C LMO4 LRFN3 MBD1 MLLT3 NOTCH1 ORC1 PCCA PECR PODXL PPP5C PRPSAP1 RIF1 SELENBP1 TBC1D15 THYN1 TINF2 TNPO2 TRAPPC10 TTC33 VENTX WDR46 ZFAND2B ZNF304
TCGA-CJ-5679 ATP2B1 ATP6V1D ATXN7 C1R C4orf48 C7orf50 CHPT1 CRIPAK DCUN1D1 DHX37 DNAH17 DOCK5 DPP9 EIF3L ERBB4 ERCC6 FAM105A GAS7 HEXA HSPA9 ISPD KCNAB2 KCTD20 KIF1C LUM MAPKAPK2 MAST4 MICAL1 MICALCL MKL2 MTDH MTMR3 MTOR MYO18A NASP NRIP1 PBRM1 PILRA PSMD13 QRICH2 SBF2 SBNO1 SECISBP2L SENP5 SEPP1 SLC30A5 SLC37A2 SNW1 SPRY2 SREBF2 SULT1A1 SWSAP1 TNKS1BP1 TPR TRIM22 TRIT1 TSPYL2 TSSC1 USP25 VHL WDR11 WDR78 ZNF226 ZNF610
TCGA-BP-5180 ANO8 ARID2 ARSD C17orf103 CASP10 CRIPAK DNAJC21 DOCK10 EIF2S2 IPO4 IPP KIF2A MYO9B NCOA4 NIPAL3 OSBP2 PBRM1 PRH1 RAB32 RASGRF1 SKA3 TRIM8 UHRF1BP1L VHL VWA8 ZNF77
TCGA-CJ-5671 ALG8 ARHGAP19 ARHGEF35 CAD CASP8AP2 CNTD1 CTDP1 CTR9 CUEDC1 DOCK1 DSCR3 E2F7 FIS1 FRY GALM GIT2 GOLGA2P5 HMGN2P46 ITFG2 LARGE LILRB4 MAP3K14 MYNN NCAM1 NEMF NKTR NUPL2 PBLD PC PER2 POMGNT1 PQLC3 PTPN6 PVRIG RAD52 RTN4IP1 SELPLG SETD2 SVIL TJAP1 ZNF175 ZNF570 ZNF770
TCGA-CZ-5451 ABCC5 ADAR AKT2 ANKLE2 ATM BAHCC1 CDKN2C CENPW CNOT1 CPSF7 CSF3R DCAF17 DHX30 DOCK4 EPS15 ESCO1 FAM35A FOCAD GCC1 HELZ IL27RA KIF1B KIF5C KNTC1 MC1R MGAT4A MYO1C NHLRC2 NOL6 PDE4B PDGFD PDSS2 PTPRC PWP1 PYGM RAB3GAP2 RAD51B RARA RNF139 ROCK1 SCAP SCARB2 SERPINB8 SF3A3 SH2B2 SRGAP3 USP24
TCGA-BP-4329 AHCYL1 AP3D1 CENPF CR1 ECHS1 FAM129A GALNS GLE1 GLG1 GRB2 HAUS1 HELQ HPGDS MAP4K5 MAPK9 MMAA NFKBIB OAS3 OGT PBRM1 PUM1 R3HDM1 RASGRF1 RGPD5 RIOK1 RPL22L1 SETD2 SFXN4 SLC41A3 SLC46A1 SMYD2 TNS1 UBAP2 VHL ZDHHC11 BDH1 PIK3CA
TCGA-A3-3372 ABCA11P ABLIM1 ANO6 BCL3 BECN1 BMPR2 BTBD7 CCNL1 CDKL1 COL6A1 COTL1 CPNE7 FAM120AOS FASTKD1 GABBR1 GLTPD1 HECTD1 IFT122 ITGB1BP1 KIF15 KIF16B LRRC37A6P LRRC37B LSM7 MAP1A MS4A7 MTR NBN NSFL1C PAPD5 PBRM1 PBX2 PCDHGA11 PCNXL2 PEX5 PISD PNPLA6 RGL2 RORA SPAG16 SPTY2D1 TNRC18 TRAK1 VPS13C ZDHHC2
TCGA-A3-3373 AFAP1L2 AQP9 ARAP1 ATF7IP ATP13A3 BCL11B CD101 CHAF1A DIAPH2 EEA1 EHBP1 EIF3A EIF5A FAM208A FNIP2 JOSD2 MAPK8IP3 MBD5 METTL18 MFHAS1 MMS22L NAPSB NCOA3 NOL10 PBRM1 PICALM PLIN4 POM121C RBM12 RFX2 SH3TC1 SLC15A2 SLC38A9 SLC46A3 SRGAP1 TARS TFDP2 TLR4 TMEM206 TNKS2 TPR VAV2 VHL
TCGA-A3-3376 AP3B1 CCDC3 CDC16 CYLD DENND4A DIXDC1 DOPEY1 DYRK1A E2F5 GOLGA2P5 GSTM4 HIAT1 KIAA0195 KLF10 LMTK2 LSM1 MLL3 MLL5 NEGR1 NUP85 PHC1 PIK3R1 PPP2R5B PRRC2A PTPRJ QRSL1 RPS13 RRN3 SDHB SFXN2 SLC25A25 SPEN STMN3 TATDN3 TNRC18 UBR1 VHL ZNF510
TCGA-B0-4700 AHDC1 BICD1 DAZAP1 ETHE1 FMR1 IL4R MYO10 PRDM2 RAB22A SLC25A14 SLC38A10 STAG1 STAG2 TRPC4AP VHL
TCGA-CJ-5682 ABT1 ARID2 ATN1 ATP1A1 BRWD1 C10orf118 CCDC136 CEP95 CPXM1 DNAH1 DNMT1 DNPEP EPB41L5 FAM3A FMNL3 GTF2F1 HLA-DRB5 LRCH1 MAP3K1 MCCC1 MICALL2 NFATC3 NFIX NOS1AP NOTCH3 NUDT21 PANK3 PBRM1 PES1 PM20D2 RCOR3 RPF2 SETD2 SNRPN ST14 SUV39H2 TCERG1 TCF12 TECPR1 TREX1 UBE2H UNC13D YTHDC1 ZBTB40 ZDHHC13 ZNF469
TCGA-CJ-5684 AKAP3 C11orf63 CENPE COCH DYRK3 FBXL4 KANK3 KIAA1107 KIAA1429 LAMC3 LATS2 LIN54 MAP3K4 OCIAD1 PABPC3 PBRM1 PEX26 PILRB RNFT2 SETD2 SLC12A2 TESC TNKS1BP1 TXNIP USP20 VHL WBP2 ZMYM6
TCGA-DV-5574 AVIL CCM2 CDK11A CUL3 DICER1 ENAH FAM21C ITGB5 KAT2B NOXA1 PABPC3 PALB2 RFX5 RPGR SLC16A9 SLC25A5 UBR5
TCGA-B0-4703 ARHGEF26 BAP1 DBNL DNAH1 DNMT1 FAM120A FAM214A GGA1 GJA4 IKBIP KANSL1L KCNAB2 MAP4K1 NBEAL1 PPFIA4 PSEN2 SETD2 SLC2A3 SNAPC1 TATDN1 TP53 UBR5 UBR7 VHL ZBTB33 ZNF273
TCGA-BP-4352 AQR ARHGEF17 ASMTL BAP1 BDP1 CACNA1A CSRNP1 CSTF3 CYFIP1 DTWD1 FAM21A FAM46A FRS2 FYCO1 GOLGA2 HCFC1 HHAT HIST1H4H HMG20A IFNAR1 IMPA2 INTS7 JRKL KAT6B KDM2A KIAA2018 KLHL24 LONP2 LRRK1 MICAL1 MTHFSD MYO1F NEK3 OPLAH PIK3CA PITRM1 PODNL1 POLE2 PREP PSME3 RAB40C RAB5A RNASE1 SGPL1 SLC15A4 SRSF5 STK11IP TACC1 TAF1C TMEM206 TTF1 TTLL4 UBA7 ZBTB38 ZFP36L1 ZNF572 ZNF711 ZNF821 BDH1 IGF1R
TCGA-BP-4351 AGK ARAP1 AURKAIP1 C18orf21 C9orf116 CASZ1 CCDC97 CNOT3 COX15 GGT7 GLYR1 GMCL1 HNRPLL KDM5C LRRC48 LRRC8B MMS22L PASK PDS5A PHF6 PLEKHA1 PRKD2 PRR19 PTEN PTPRJ RNF44 ROBO4 SENP6 STAT6 TXNL4A UBE2A XPO1 ZNF225
TCGA-BP-4355 BAP1 C12orf45 CD1D DNAH14 EIF2D FARP1 IKZF2 KIT TSPAN17 VHL
TCGA-B0-5399 ALDH2 ASNSD1 BCAM BCLAF1 CABIN1 DIP2C FAM111B FZD4 GCN1L1 GRPEL2 IFI27L2 MEX3C PBRM1 PCYOX1L PDK3 PDS5B PGK1 PTPN14 SETD2 SETD6 SGSM3 SIRPB1 STAT1 SYVN1 TAF5 VHL
TCGA-A3-3308 C1orf106 CACNA1H CAPN1 CCDC163P CCDC57 CCDC59 CREB1 CS CWC27 DCAF13 DERL3 EPS8 ERO1L EXOSC10 IL17RB ILF3 INADL INTS1 LEO1 MANEAL MAP3K12 MAP3K9 MLL2 MSR1 MYOM1 NCAPG2 NYNRIN PPIL4 PPP1R7 PTEN PTK2B PTPN21 RAB11FIP1 RCC1 RIF1 SHMT2 SPRY4 SWT1 SYTL4 TFB1M TTBK2 TXNDC11 VHL WASL WDHD1 ZNF347 ZSCAN2
TCGA-BP-5178 ACHE ADAMTS17 ARNTL2 B3GNTL1 C2 CELSR1 COPA DIP2A DNAJC18 EHBP1L1 ERCC5 HMGN2P46 KHDRBS1 KIF26B MED12 MEF2A MON1B NFE2L2 NONO PLCB1 PLEKHG2 REXO1 RSF1 SBF1 SETD2 SLC35B3 SMO STT3B TSHZ3 UEVLD ZNF207
TCGA-BP-5170 ADAM9 C10orf2 CCT6P1 CD247 CD74 CLSPN CXorf21 DCAF13 DCTD ERP44 IL12RB2 MLL PARP4 PBRM1 PLA2G16 RPS2 RREB1 SMG8 VHL ZFP3 ZNF611 ZNF622 ZNF692
TCGA-BP-5175 ACSS1 ANKRD6 BRD1 C2orf49 CLEC16A COL24A1 CUL3 DEDD GNB2L1 GPATCH4 ITGA3 LAMA5 MAPK8IP1 MED15 MTOR NUP54 OXSR1 PCNXL3 PTGER2 SSRP1 SYNRG SYT15 TNXB UBA6 VHL WT1 ZNF347
TCGA-BP-5176 ABCB6 ABCF1 ABP1 AKAP11 ASMTL ATP5S BAZ2B CDAN1 CDC42BPB CDS2 CDV3 CNOT8 DNAJB1 DND1 EPPK1 ETNK1 FAM114A1 GABPA GOT1 GTF3C2 HERPUD1 HGF IL15 INO80 KCNAB1 KIAA0226 LTF MAP2K3 MCMDC2 MRPS7 MTOR NCAPD3 NF1 NSUN6 P2RY6 PCED1B PCNXL2 PER3 PEX2 PM20D2 PPP1R13B PPP1R3D PRDM2 PRMT5 RAB43 RALGAPA1 RASGEF1B RNF10 RNF103 SCARB2 SEC16A SFI1 SIPA1L2 SLTM SMAD2 SOCS6 SORL1 SP100 SRA1 SYDE1 TBC1D8B TMEM92 TP53I13 TRIM6 TSC22D1 UNC13B USP7 VHL ZNF407 ZNF658 ZNF703 ZNF862 ZRANB1
TCGA-BP-5177 ADPRHL1 ANKRD13C BMS1 C17orf49 CABLES1 CNRIP1 EPS8L2 GALNT1 KANK3 KCTD7 MAPKBP1 NAV1 NOL8 OGFR PCMTD1 RBM8A RFWD2 SKIV2L SRGAP1 TBXA2R TSSK6 UBR7 VHL ZNF304 ZNF480 NFE2L2
TCGA-BP-4775 ASIC1 ATF5 BBS7 BOC CNTROB CRISPLD1 CTCF EXO1 FAM200A GGNBP2 GLS ITGA1 KIAA1430 N6AMT2 NANS NCAPD3 NIPA1 PDE8A RGL1 SEMA4B SLC16A3 SNX24 TESPA1 TMEM200A TNS1 TRANK1 ZNF131 ZNF227
TCGA-BP-4774 ABCB6 AKD1 ALS2 ARHGAP1 C1orf63 CDCA7 CROCC DNAJC15 FAAH2 FEM1C FNIP1 FZR1 IDH3G IFFO2 LRP12 MLL2 ODF2L PBRM1 PLXNA3 RCOR3 RGAG4 SETD2 SNAPC1 TBC1D1 TEX2 TOP3B ZNF554
TCGA-BP-4777 AFG3L2 ATP11C COX18 MAP1B PTCH1 STAT1 VWA7
TCGA-BP-4992 ABCA1 ACE BOD1L1 BTG1 BZW1 C19orf55 CDC16 FAM134B FKBP15 INPP5A ITPRIPL1 JAK3 KIAA1033 MMP25 MTAP MYO1F NBPF9 NOD2 PDIA6 PNKP RHEB SMARCA4 TET3 VHL WAC ZNF407 ZNF473
TCGA-BP-4995 ABCC1 CDC42BPA CHMP7 DDX5 DLG5 GALNS GRK6 LRP8 LY9 NCEH1 OXSM PBRM1 PIKFYVE PRMT1 RAD51 RSAD2 TEC TLR2 TPCN2 UBE2Q1 VEZT VHL VWA8 ZNF521
TCGA-B0-4706 ACTR5 AIFM2 ALKBH7 ANXA11 ATF6B DGKH FBXO22 GBF1 GPCPD1 IQGAP2 KIAA1279 LZTR1 MAML1 MAN2A2 MRPS5 NCAPG NUMA1 PBRM1 SCAPER SEC22B SETD3 SPI1 SPTBN1 TCF20 VHL ZMYM1
TCGA-BP-4977 ADCY9 AEBP1 ATE1 ATP7B C11orf73 COL5A2 FAM129A FXYD5 LACC1 MAMDC4 MBD4 MOB2 MON2 PARP11 RANBP2 RXRB SEC63 SLC22A4 SPHK2 SSH2 THBS1 TMEM165 TMX3 TNC VHL ZBTB41 ZFYVE26 ZNF782
TCGA-BP-4976 ABL2 ADAM12 AIMP1 ANAPC7 ATP1A3 CHD4 CPNE5 CTNND1 CTU2 DDX39B DEPDC5 DLC1 DOCK10 FAM86B1 FBXO18 GRK6 HEBP2 IGF2R IMPDH1 JAK2 KIF3B MED30 METTL9 MLL3 MPST MPV17L MUS81 MUT N4BP1 NBEAL2 NLRX1 OPRL1 PARP12 PDHA1 PHLDB3 PLEKHA2 POLR2B PPFIA1 PPP1R21 PRLR PRPF4B PRR11 RPL18A SAMD9 SCAF11 SEPHS1 SGK494 SH2D3A SHMT2 SIGLEC9 SIRPA SLC15A3 SLC25A24 SLC45A3 SNX14 SSH1 TGFBI TMEM14B UBR3 VHL VIPR1 XRN2 ZBTB40 ZFR ZNF16 ZNF343
TCGA-BP-4974 ACAP2 C17orf97 CEP57L1 CRELD1 DHX33 FAM76A FAM83G HEATR1 LMAN2 LUM MAP3K5 METTL13 POLA1 SLC11A1 VHL ZFP28 ZNF320
TCGA-BP-4973 ATMIN BCORL1 CDK11B CNNM3 COL8A2 CTNNB1 CYFIP1 GTF2IRD2P1 HNRNPUL2 HSP90AB1 KIAA0556 NCOR1 NEDD9 NINL NPHP3 PABPC1 PBRM1 PCMTD1 PLXNB2 PTPRJ SHB SPEG TNC URB2
TCGA-BP-4972 ABCC10 ACP5 C14orf159 CIZ1 DNAH1 GPRASP1 HGS HPGD KIAA0930 MSH6 NPHP4 NTMT1 NUP205 PCSK5 PHC2 PLEKHA7 PPM1L RRP12 TMEM14B TTLL4 TULP3 WASF3 WASH3P ZNF480 ZNF714
TCGA-BP-4971 AAR2 ANKH BAZ2A CAMSAP2 FANCD2 HN1L IQSEC1 KBTBD8 NT5DC3 POC5 SHANK3 SPG21 SRSF4 SYTL2 TRMT6 VPS41 WDR18 ZNF274 ZNF337 ZNF407 MDM4
TCGA-BP-4970 ACOT8 ACSF2 CSTF2T DNAH17 EXOC4 HNRNPH3 HSD17B8 LILRA6 LINC00176 MKS1 MTDH POGZ PPP3CC PRKAG1 SBSPON SF3B2 TAF1C TRIM28 UBE3C VHL ZBTB38
TCGA-B2-4101 AFAP1L1 AKT2 ALYREF ATAD5 ATP8B2 BCL11B C1orf52 CACNA2D4 CFH COMMD5 CSF1R DDX50 DHX58 DYRK4 EXT1 FAU FBXL18 FGFR3 H2AFY2 IL16 KIAA0922 KIF1C NDUFA13 NUP160 PBRM1 PHLPP1 PTGS2 PTPN18 QRICH2 QSER1 RANGAP1 RFT1 RPL27 RTKN2 SEC23B SERPING1 SETD2 SGPP2 SMG8 STXBP3 TBC1D12 TGFB1I1 TLN1 TMPRSS13 TTYH2 USP21 WDR52 ZBTB22 ZNF185 ZNF594 ZXDA ZZEF1
TCGA-BP-5004 ALDOA C3orf37 C5orf45 CHAF1B COL5A1 DHX29 FADS2 FAM171B KIF5C LILRB3 LRRC59 MEMO1 MLLT4 MSRB1 MYO6 NDUFC1 NUMB PPFIA1 PRPF8 RBM23 RFX2 SFMBT1 SH2D3C SYT11 TLN2 TNS1 TP53BP1 TTC30A UNC119B VHL
TCGA-CW-5588 ASXL2 BLM C4orf21 CCRN4L CD97 CEP70 CLASRP DDHD1 DDX17 EIF4G3 FAM193A FAM193B FAM45A FLAD1 FSCN1 GALNT7 ITPR1 LONRF1 MED26 NBPF1 NBPF9 NOP56 PRDM10 PRIM2 QSER1 RIOK1 RTKN2 TMTC2 TOMM40L TRIM16 TTBK2 USP49 VHL YES1 ZFYVE26 ZMYM2 ZNF362 ZNF814
TCGA-BP-5006 AGXT2L2 ARHGAP10 C2orf69 CDC42BPB CDK5RAP2 ESPL1 FASN FLNA FNDC3A GTPBP2 HSPH1 KLHDC10 LCP1 METTL4 MFHAS1 NMNAT3 P2RY14 PCGF6 PLXDC2 RINL SETD2 SPIN3 TYW1 VHL VWA8 WASL ZNF428
TCGA-BP-5000 AASDH ADAM15 BCORL1 C2CD3 C7orf29 CLYBL COL6A2 FBXL19 KAT8 KDM5C NDFIP2 PHF1 PRIM2 RNF123 RNPEP RPL4 RRP36 SAMD11 TATDN1 TRIM7 UPF2
TCGA-BP-5001 C11orf30 CAPN10 CEP170 CHD4 DDX50 EIF4G3 FAM86DP GAS2L3 GCN1L1 GID8 GUCY1B3 KIAA0196 MTOR MYNN NBPF1 PCBP2 PLEKHG2 PTPRS SH3BP2 TRADD VHL WAC ZNF880
TCGA-CW-5581 AQR ARMCX5 ASCC3 ATP6V1A CBLB CCDC127 CD82 CEP152 DENR DHRS4 FAS FNIP1 H6PD IGFBP4 ITGB3BP JMJD1C JMJD4 KDM5C KIAA1731 LPIN1 MON2 MPP2 MYLIP NHP2 PLCG2 POLR1A PRIM2 RTKN2 SLC22A23 SOCS7 TCP1 THBS3 TRMT61B UNC5B USP34 VHL YTHDC2 ZBTB41 ZNF555 ZNF709 G6PD
TCGA-CW-5580 ANKMY1 ATF7IP2 ATP10A BAP1 CCDC53 CLASP1 CLCN2 CNTRL CPSF3 CUL7 DENND5B DHX37 ECHS1 EPB41L3 ERCC5 ETAA1 GATA2 GSG2 HCCS IFT140 IFT172 LCMT2 LRCH3 MAN2A2 MTOR NKRF NOC4L NTMT1 NUPL1 PBRM1 PCNXL4 PLXND1 PTAR1 RBM45 RDH11 RIMKLA RPN2 SECISBP2L SETD2 SPTB ST7L SUPT7L SYNC TBCB TRIM33 TRIP11 TRIT1 USP33 VHL VPS37A ZNF107 ZNF419 ZSCAN18
TCGA-CZ-5454 ATAD5 CDK12 DDX42 GALNT7 GPNMB GTDC1 HOXA1 LRTOMT PAPOLA PBRM1 PJA2 PSMD3 RIPK2 RNF43 RPL3 SEC22B SEC61B SLC25A14 TRAF3IP2 YTHDF3
TCGA-CZ-5455 ATP7A CDKN2A CORO1B HOOK3 ITGB4 PBRM1 PDCD2 PION PTRF SLC22A4 TBCK UBE2D1 VHL XPO5
TCGA-CZ-5456 AFAP1L1 ANKRD35 CAMTA1 CASP1 CASZ1 CD2AP CLMN CLYBL CSDE1 DDX3X DENND5A EPC1 EPHB6 MKLN1 MLL4 MRPL4 MTMR10 NFE2L2 PARN PBRM1 PHYH PIF1 PJA2 PPP2R1A PRRC2B PTPDC1 RAB33A RASA2 RRN3P3 RRS1 SETX SH3RF1 SLCO4A1 SRP72 TFEC TMEM59 UVSSA ZNF331 ZNF688 ZNF704 ZNF805
TCGA-CZ-5457 ADH5 ALYREF ARHGAP26 ARID1B BCL2A1 CES2 CHEK2 CUL3 DDX20 DNAJC11 EGFL7 EIF4G2 ERBB4 ERI2 ERP27 GPR107 HGS IFT140 KIF14 LINS METTL16 MFAP3 MKL2 MLL2 MSH3 MYO1F N4BP1 NAT14 NUP214 NUP37 P2RX4 PLAU PLEKHJ1 RHBDF2 RPS19BP1 SAMHD1 SLC25A23 SPCS1 SPEG SRSF2 THBS1 TNKS2 TPST1 TRIO TULP4 UBXN11 USP40 USP47 VHL VIPAS39 WRAP73
TCGA-CJ-4640 ADAM28 B3GALNT2 CALR CBLB CDK11A CNNM2 CROCCP3 DAAM1 DIDO1 DNHD1 DSC2 GNPTAB LRP4 NAP1L4 NIF3L1 NOP2 PABPC1 PAPLN RGCC RNF40 RPL19 SHMT1 SNX33 SRRT TMEM222 TMPPE TRIM25 TTC18 UCK2 ZCCHC8 ZNF132 ZNF714
TCGA-CZ-5453 ACP2 AKR1B1 AMZ2 ATE1 ATP11A BOD1L1 BRD1 BRD4 CACNB2 CAMK2G CCAR1 CCDC9 CLSPN CRIPAK DNAJC3 EPHX1 FAM86C2P FASTK FOSB FRYL GALE GNA12 HADHB IPO13 KIAA1024 LARP1 LSP1 MID1 MRPL54 NNT OCEL1 OSBPL9 PAPD5 PBRM1 PBXIP1 PDCD2L PIGQ POLR3C POT1 PSTPIP2 RENBP RSPRY1 RUNX3 SDHA SEMA4B SLC15A4 SLC46A3 SLMAP SZT2 TANK TPGS2 TSPAN5 USP42 VPS13A ZKSCAN3 ZMAT1 ZMYM2 ZRANB1
TCGA-CZ-5458 C16orf55 CAP1 CEP128 CFL1 CNOT1 EIF2B4 ETF1 GOLGA6L5 KAT5 LILRB1 NBEAL2 NUAK2 RAB11FIP3 RNF25 SLC1A4 SLC35A5 SMG1P1 STAT2 TRA2B UBE3C UNC50 VHL
TCGA-CZ-5459 ABHD3 ACSF2 AGAP6 ARFGEF1 ATG9B BRWD1 C15orf37 C3 C5orf42 CCDC61 CCRN4L CDC42BPA CERCAM CIT CLDN7 CLIP2 COBLL1 CUX1 EHMT2 ERN1 FKBPL HCN3 HYOU1 ITIH4 KDM2B KITLG KNTC1 LIN54 LMBRD2 MARCKS ME2 METTL3 MMP11 MT1X MTUS1 NDUFB9 NKRF NOSTRIN PACS1 PDE5A PDXK PFDN5 PHF14 PHLPP2 PLEKHH1 PPL PROM2 RBPJ RC3H2 RNF14 SCYL3 SETD2 SLC25A12 SMCR8 SOGA1 TALDO1 THBS1 TMOD3 TOP2A TP53BP1 TTC28 UBAP2 URGCP XPO5 ZBTB37 ZNF304 ZNF546 ZNF678
TCGA-CJ-4643 ADCY7 ARHGAP44 ARHGEF1 ARMC10 ASCC3 ATF1 AVL9 BRCA1 CBX3 CD7 CDC27 CYFIP1 CYP20A1 DDX11 EBPL EPPK1 EPS8 ERBB2 FCGR1A GART GOLGA6L5 H2AFV HLA-B HLA-C HPS4 HPS5 IRF2BPL IRS1 JMJD7-PLA2G4B KIAA0368 LAIR1 LILRA6 LRRC46 MAP2K3 N4BP2 PABPC1 PCMTD1 PDPR PER2 PLK1S1 PTPRS RASGRP4 RBM33 RBMXL1 RHOQ RPS6KC1 RUVBL1 SETX TBC1D4 TICAM1 TMCO3 TMEM14B TMEM37 TTC12 UNC119 UQCRFS1 XPOT ZFR ZMYM4 ZNF286B ZNF493
TCGA-CZ-5452 AP5Z1 BAP1 BTBD9 CEP170 FAM208A GPATCH8 IQGAP1 KITLG KPNA6 LIPE MOCS2 NOP14-AS1 PRKCI PTOV1 RALGAPA1 RASGRP3 RBM19 TRIM45 WDFY4 ZNF543 ZZZ3
TCGA-CJ-4641 ADSSL1 ARFGAP2 AXIN2 BAP1 CALD1 CHST15 CR1 CSPG4 DENND1B DUSP5 EHBP1L1 ERMP1 HOOK3 IST1 MAMLD1 MAST2 NFE2L3 PHLDA1 PLB1 POU2AF1 RBCK1 SPAG4 SPR XPO1 ZNF623
TCGA-CZ-4863 ASUN ATP1A1 CBX1 CEP152 CTSH EPHB6 GLB1L GLG1 KBTBD2 KLHL5 METTL16 MTMR4 MYCL1 NOM1 ORC1 PFKFB3 PKN2 SLC19A2 SLC39A10 TRUB2 UHRF1
TCGA-BP-4798 ABCC5 BAP1 CAPN5 EDEM3 FAM109B GCNT2 IARS2 NLRP1 PDGFRA PPIL4 PRPSAP2 PRR14L SHCBP1 TOM1L2 TP53 VHL
TCGA-B0-4945 ANKS6 ARHGAP32 C14orf2 CCDC132 CDKN2AIP COG5 DAXX DDX23 FCHSD1 HINT2 HSPA5 LAP3 LIMK2 MLL3 MPP3 PABPC1L PTGIR RIC8B RIMBP3 SCFD2 SEC31A SLC9A9 SMC3 SRSF7 SUPT6H UBA2 VHL WDR46
TCGA-B8-5159 AR C1orf123 CAMKK2 CCDC125 CCDC88A CEP41 CLN8 CMTM4 CNOT1 DCAF11 DHCR7 ETFDH FOXO4 GPATCH4 ILF3 KIAA0430 LRRC40 MAP4K5 MICALCL MRPS15 NEDD1 PDXK PHF15 PIK3CA RERE SLC22A5 SMC3 TMEM131 VHL YLPM1 ZBTB5 ZCCHC8 ZDBF2 ZFAT ZFP36L2 ZNF185 ZNF592 ZNF638
TCGA-B0-4707 ABCC3 ACAD8 AEBP1 ALCAM ARFIP2 BAP1 BFAR C1RL CDKN2A CENPB CEP350 CIC COPZ1 CSDE1 CSGALNACT1 DNHD1 EIF3A EML6 FAM160B1 GLT8D1 HEATR5B HLA-DRB1 HLA-DRB5 HMOX2 HSPBAP1 JMJD6 KDELR2 LENG8 MAP2K3 MAP2K5 MARC1 MED20 NFAT5 NSMAF PITPNM1 PLEKHG2 PRKACB RBBP6 REV3L RRM1 SHARPIN TAF15 THRAP3 TSHZ3 VHL YWHAE ZNF711
TCGA-BP-4164 APOBR C6orf132 CD28 COG5 DIP2A DOCK3 ECHDC2 EXOSC9 FAM174B FBXL2 GOLGA6L5 HLA-C KIAA0754 MLL3 MYOF NYNRIN PAPD5 PBRM1 PHF16 PRKRA RIMBP3 RPS21 S100PBP S1PR4 SAAL1 SCAF1 SPTBN5 SUCLG1 TAZ TBC1D8B TP53BP2 USP7 VHL
TCGA-BP-4165 ABHD11 AOC2 ASXL1 AURKB B3GNT8 C9orf142 CACNB1 CCNL1 CD93 CLTCL1 CTBP2 ENC1 ENO2 FAM188A FASTK GIMAP2 GIT1 GOLGA5 HSH2D IQGAP1 KIAA0754 KIT LAT2 MATN2 MTMR4 MYLK4 PALLD PKN1 PLIN4 PREP RNF34 SBF1 SLC39A4 SON SP110 SPAG1 SPTBN2 SSR4 STARD7 SUCLG1 SUPT5H SZT2 THOC3 TTLL11 UHRF1BP1 USP34 WDR13 ZNF329 ZNF623
TCGA-BP-4166 ABCC1 ABCC5 AFF4 AP5M1 C11orf49 C4orf29 CHAMP1 CHD9 CSF1R ESPL1 ETAA1 GBA2 HPSE JUNB KIAA0355 KIF15 LLGL2 MAST2 MED13 MSANTD4 NAB2 NRXN2 PALB2 PDSS2 PDXDC1 POP7 PPP2R1A PRRC2C RANBP2 RBM10 SETDB1 SRF ST3GAL6 STAG3 TCF20 TEC UIMC1 VHL WDR53 ZER1 ZNF274
TCGA-BP-4160 ACP1 AP3S1 ARFGEF1 ATP8B4 BRCA1 CDK19 CFB COG1 CSF1R CWC25 DNMT3A EIF5 ELP5 EPHA1 F2RL1 FAM161B FLT1 FOXJ3 ITGB3 JAK2 LDLR MKL1 NAIP NDUFA6 PABPC1 PANK4 PIK3CA PRMT1 PTPRA PTPRM SCYL1 TET2 TRIP11 VCP ZBTB38
TCGA-BP-4161 ADORA2A ADRBK2 ANKRD36 ANKRD50 ATF4 BAZ2B BIN2 C19orf55 CDK13 ELF1 EPAS1 FNBP1L KIF13A LRRCC1 MAPK9 MED14 MEIS1 MYBBP1A NUP153 PALLD PCDHGB7 PDGFRB PI4KAP1 PPP1R15A PTEN RASAL3 SDAD1 SEPN1 SETD2 SLAMF1 SLC2A3 SMARCA2 TRIM6 UBR2 UNC13B VARS VHL WIZ ZNF687
TCGA-BP-4162 AGRN CACNA2D4 CASP7 CUX1 DENND5A FAM200A FBLN2 GCN1L1 GOLGA6L5 ITGA6 KIF3A KIF3B MAGED2 MYO18A NOD1 POLB RAP1A REST RPS26 SFXN5 SH3BP5L SPRED1 TRAF3IP2 USP4 VHL YOD1 ZBED3 ZNF528 ZSCAN18
TCGA-BP-4163 BAP1 BCAS2 C5orf42 CCDC47 CDKN2A CENPE CNRIP1 DNAJC17 HLA-DQB1 IFI30 IVD KDM4A LRRK1 MAP1A MARCH7 MPV17L MRPL9 MRPS7 NFRKB NIPBL NOP14-AS1 PCNX PRR14L PSMA3 RAB8B RALGAPA1 RARA RIC8A SHARPIN SLC25A45 TDG TENC1 TEX264 THAP6 TOPBP1 TSC22D4 WDR35 ZIK1 ZNF879 NSD1 PRELID1
TCGA-A3-3365 ANKRD42 BAZ1B BID CAMLG COPS4 DNAJC16 GAK GSPT1 ITM2B JKAMP JUP MICU1 MLL2 MYO10 PPP1CB PSMD6 PTPN13 RTN4 SIK2 SIPA1L2 ST6GALNAC4 VAPB VHL ZNF292 ZNF324B
TCGA-A3-3367 AOC3 ATP5C1 BACH2 CAT CDH23 CHRNB1 DBF4B FDX1L FNBP4 GANAB GBGT1 GNB1L GPHN HMHA1 JMJD1C KIF21B MTUS1 MYH9 NUDT6 NUP62 OLFML3 PBRM1 PGF PRRC2B RASSF2 RC3H1 ROCK1 RPL22 SETD2 SH3KBP1 SNHG1 SRP9 ZNF584 ZNF91
TCGA-BP-4169 ARID5B BCL6 C12orf45 CENPE COL9A2 CSF2RB FAM178A FMR1 GLT8D2 MALT1 MICAL2 NDUFV2 NETO2 NEURL4 PLEKHA6 SCAPER SETX SFPQ SREK1IP1 TGFBR2 VEZT VPS13A
TCGA-A3-3363 AKAP8L ANKRD34A ANPEP ARHGAP11A ARID1B ATG9B CDC14A CHD8 CNOT1 DNAH1 DYRK4 FAM41C GOLGA3 GPR155 KIAA0247 LMO7 LOH12CR1 MLLT3 MPG NUCB2 PFAS PIGG PLEKHA8P1 PODXL PPIE RBM28 RERE RHOB SCAF8 SETDB1 SNX13 SRC TP53I3 TUBB VAV2 BRAF EZH2 KIAA1549 MLL3
TCGA-A3-3362 ACVR1B AGAP6 AKAP13 C17orf53 C17orf80 CAPRIN2 CBFA2T2 DDX50 DLGAP1-AS1 FAM86B1 GYS1 HPCAL1 HSPA4L KCNAB1 LAMB2 LNPEP LRRC37A6P MCC NHEJ1 NME7 PAQR4 PBRM1 PLIN4 POT1 RALGDS RASGEF1B SKIV2L SNX14 SZT2 TAF5L TLN1 TMEM55B UHRF2 VHL YTHDC2 ZNF91
TCGA-B0-5702 ACLY ACRC ATF7IP BRPF3 C9orf89 CABIN1 CSRNP1 DDX20 DPP9 EEA1 ELP4 FBXO11 FTSJD1 GPRIN1 KLHDC1 LRRC33 MORC4 NBR1 P2RY8 PARD6B PHKB PIGO PLA2G4C PRCC PRKCSH PSD3 PSME3 RRM1 SCMH1 SLC19A1 SLC9A7 SMARCA4 ST6GALNAC4 TATDN1 TCEAL3 UBR3 WDR52 XPNPEP3 XPO7
TCGA-B0-5701 ADC ADCK1 ALAS1 AMICA1 ARAP2 ASNSD1 ASXL1 ATXN7L1 BCORL1 BPTF BRF2 C10orf12 CCDC73 COL6A2 CPSF4 CTNNA1 DENND1C DOCK11 DSC2 DUOX1 DYNC2H1 E2F1 ECH1 EML5 FLT4 GATAD2A GPATCH8 GTPBP6 HLA-DRB1 HPSE KIDINS220 KPNA2 LTBP4 MAP3K12 MARCH8 MCPH1 MLL2 MLL4 MRPS6 MTOR NAV1 NBPF1 NCAPH2 NET1 NLRP2 NUDT7 OAS1 OPLAH PIK3R4 PILRA PPRC1 RABEP1 RAD54L RGS12 SASS6 SDAD1 STRN3 SVIL TEX2 TICAM1 TMEM55A TMOD1 TRAFD1 TRAPPC8 TRIM37 UAP1L1 USP45 ZMYM6 ZNF207 ZNF584 ZNF606 ZNF90
TCGA-BP-5169 ACAD11 AGFG2 AIDA AIM1 CDK17 CHSY1 CLINT1 CNOT1 ERCC8 FAM122C GALK2 HJURP IL17RA IWS1 KDM5C KIF1B MTHFR MYL9 NBPF9 PBRM1 PROSER1 SDK2 SETD2 SOGA2 TNK1 TPST1 TPX2 UBE2O USP31 VHL YIF1B ZCCHC3 ZMYM4 ZNF496 ZNF572
TCGA-BP-5168 ABCC1 ACAD10 ACO1 ADAMTS13 ADCK5 ARHGAP6 ASB1 ATF7IP BLMH BMP6 BSDC1 CACYBP CAPZA2 CCNDBP1 CHI3L1 CNRIP1 CSF2RA EDC4 EPS8L2 FAM101A FPGS GRAMD1C GTF3C1 HPS6 IDE IDI2 KHK LARP1 LMBR1L LPCAT3 MAML1 MAP1S MFAP3L MMP11 MSL1 MYCBP NCAPH NCOA2 NOXA1 NXPH3 OTUD4 OTUD6B PACS2 PBRM1 PCMTD1 PEX1 PITHD1 PLAT POLE3 PTPN13 PTPRN2 RAB2B RABGGTA RBAK RPS21 RRM2 SCAF11 SCNM1 SCRIB SETD4 SH2D3A SLC16A14 SON SUOX SUZ12 TAF1A THAP5 TMEM179B TRMT13 TTC37 TUBGCP3 USP9X VRK3 WDR19 WDR81 ZCCHC3 ZDHHC16 ZNF561
TCGA-B0-5706 ANKRD12 ASPSCR1 BBS2 BTN3A1 CASP8AP2 CD7 CDK12 CREBBP CRISPLD1 FAM126A GBAP1 GTPBP1 GXYLT1 HAUS1 HCFC1 IGSF3 KIAA1033 LETMD1 LRP6 LSM12 MAP3K6 MAST4 MEGF8 NANS PARD3 PCNXL3 PMPCA POLG PROS1 RAI14 SLC36A1 SNX19 SPEN SSH1 TMEM200A WDR52 XYLB ZBTB6 ZFAND5 ZNF341 ZYG11B
TCGA-BP-5010 AQR CCDC80 CD180 CDCA2 CNOT10 COX7A2 CPNE7 DENND2C GLS GPLD1 HLA-B HNRNPM KIAA0930 KLF3 KLHL31 LAMTOR1 MEF2D MICAL1 N6AMT1 NOL7 NUP205 PCMTD1 PTEN RAD17 RASGRF2 RBM26 RUVBL2 SIPA1L2 SLC16A10 SNX33 STAG2 STRN3 TARSL2 TSHZ3 TTLL5 TWF2 XPO1 ZFX ZNF415 ZSCAN20
TCGA-CJ-4923 ACTR6 AKAP17A BAP1 BIRC3 BLM CEPT1 COBLL1 COG8 DNAJC16 DYNC2H1 ECHDC2 EIF2AK4 EVI2B IL16 KHK LTBP3 LUC7L2 MACROD2 NDUFS8 PBRM1 PNPLA6 PRPF8 RPSAP58 RUNDC3B SELENBP1 STK17B TOP3B TSPAN2 ZFR ZNF184 ZNF772 ZSWIM4
TCGA-CJ-4920 A2M ABL1 ADAMTS2 ADAR ALDH1B1 ALG13 ANKRD50 ARFGEF1 ARID5A ARMCX5 ARMCX6 ATP10D AZI1 BCKDK BCL11B CAMTA2 CANX CCT8 CDKL5 CEBPG CNRIP1 COQ5 CSPG4 DBI DDX39B DERL3 DOCK7 DOPEY2 DYNC2H1 EFR3A EIF2AK2 EIF4G1 ELMOD3 EMILIN2 EML5 FAM178A FRYL FTSJ3 GNA13 GPATCH2 GSPT1 HIVEP1 HJURP HSP90AA1 HSPH1 INTS8 IRAK1 KCTD10 KIF27 KRTCAP2 LONRF3 MAGEE1 MAP3K1 MARS2 MFN1 MFSD7 MYH11 MYO9B N4BP2L2 NACA NCAPG2 OGFOD1 OGG1 PAPPA PBRM1 PMP22 PTK7 PTPN18 RAD51 RPH3AL SART3 SBF1 SEMA4A SLC16A4 SLC25A14 SLC51A SMC1A TANC2 TFE3 THAP9 TMEM245 TTC12 VHL WNK1 YME1L1 ZER1
TCGA-B2-5641 BCL9L CENPC1 CLDN12 DAXX DNAJB6 ERI1 FAM86C1 FBXL2 FBXO41 FUS GNPTAB KDM5C KIAA0586 KIF20A MACROD2 MAP3K2 MED13 MNS1 MYO5A PGM2 PHF8 PPFIA3 PSD3 PUS7 RTTN SDHA SLC12A7 SLC38A10 SLK SNX25 SPRED2 SYDE1 TEK TOM1L2 TTI1 VWA8 YME1L1 ZNF180 ZNF714
TCGA-BP-4173 AIDA CAPN12 CEBPA DNAH14 MLL3 PRRC2C STX10
TCGA-B8-5552 APLF BIN2 COL18A1 COPB2 DIP2C DLD DZIP1L HIPK3 HSD17B11 HSP90AA1 HSPA1L INPP5F LCLAT1 MAF MBP NEK9 NSD1 PABPC1 PGAP2 RFTN1 RHBDF1 SCAMP3 SIK2 SKA3 ST7 TBC1D8B TRAPPC11 WHAMMP3 XPC
TCGA-CJ-6028 ACD ATP11A CAPN3 DCLRE1B DIP2C EPN1 HMOX1 INTS4L2 KIF18A KIF2A MANEA MAP3K10 MMP14 MTERFD1 NRBP2 PDXDC1 PLAUR PLXNA1 POMGNT1 PPIL4 QSER1 SLC35A1 ST7L ZNF626
TCGA-CJ-4644 ACSM3 ADRM1 ANKRD36 ARL2 ATG2B CD247 CDCA2 COG3 COG4 DIXDC1 FMNL1 FRY GNAS GPRIN1 GXYLT1 IPO8 KDM4A KLHL31 LIMS1 LPHN1 MED27 MPHOSPH10 MTOR NBPF9 NEDD4L PABPC1 PBRM1 PILRB PLIN4 PUM2 PYROXD1 RPL5 SLC35B3 SRRM1 VHL WDR73 ZBED5
TCGA-CJ-5681 ARHGAP5 C6orf132 CSPG4 DNAH14 GAB3 IGFBP6 KIF27 LILRB1 MZT1 NIPA2 NPC1 NPRL2 PLOD3 RBM39 SCAF1 SCPEP1 SLC16A9 SLC25A14 VAPB ZCCHC14 G6PD
TCGA-CJ-5680 ATP11A BAP1 BCAM C2orf81 CBWD3 CCNT2 CDAN1 CEP97 CLTCL1 CSF1R ERGIC2 GFM2 GGT5 GIMAP2 HLA-DRB6 ITPRIPL1 KIAA1551 KIF20B LEMD3 MME MOSPD2 MTSS1 MVP NLRP1 PAN2 SHC1 SLC39A10 SOGA2 SUPV3L1 URI1 VHL
TCGA-B0-4713 ARFIP1 ATP13A2 BAP1 CCDC14 CPQ CUL9 DHX9 EIF2AK1 EME1 EML5 ERBB4 ETF1 FAM64A GPHN IFIH1 INSR ITK ITPRIPL1 LCORL LRPPRC NDRG4 PTCH1 RSF1 SCRIB SETD1B SLC16A14 SLC2A9 STK11IP SYNRG TMEM230 TMEM66 TRIM6 TYW1 VHL ZDBF2 ZNF329 ZNF493
TCGA-B0-4712 AP2A1 ARFGEF2 B3GNT2 C1orf213 C20orf194 CCDC171 CDK5RAP2 CES4A CFLAR CHD3 COL24A1 CSF1R DENND2C DHX57 DNMT1 DOCK9 DOK3 EMILIN2 FBXO34 FKBP15 FNIP1 FRYL FYTTD1 GRWD1 HIRIP3 HTRA3 LILRB4 LRRC4 MAP2K3 MRPL32 MTA2 MYLK NCL NLRC5 NRBF2 NT5DC3 OSBPL3 PHC2 PI4KA PLCD3 PRKAR2B RAP1GDS1 RBMX REST SETD2 SLC15A2 SMC2 SPRY4 STARD13 SUGT1 TADA1 TAF2 TNPO3 TSC2 TTLL3 UHRF1BP1L UTP15 VHL WARS WDR52
TCGA-B0-4710 ACVR1C ARL15 ARMC6 ASCC1 BRF1 C7orf49 CCNE1 CLNS1A CYP2R1 DCAF11 DDX6 DNAH17 EFTUD2 F8 FAM120A FAM200A FBXO5 HECTD3 JAG2 KANK3 KBTBD8 KDM5C KIAA0368 MAOA MBLAC2 METAP1 MGAT4A MYO19 NREP PALM2-AKAP2 PEX1 PLEKHA5 POGZ PRKRA PRLR SCO1 SETD2 TESK2 TMEM14C TP53 TRIM24 TRIP12 ULK3 VHL WDR13 WHSC1L1 YY1AP1 ZMYM3 ZNF22 ZNF607 ZYG11B
TCGA-B0-4714 ALDOA BAZ2B BCAP31 BIRC2 C2orf42 CACNA2D2 CASD1 CCDC82 CDH1 CNOT1 DDX18 DDX6 DEDD DENND5B EPB41L2 FBXW5 HIVEP3 IFT57 INSR ITFG2 ITGB5 KIAA0754 KPNA4 LTBP4 MBTD1 MSR1 NCL PABPC3 PLD2 PREPL PROCR RAPGEF1 RPL10A SAT2 STIL TTLL5 UBFD1 VHL WAC XXYLT1 YIPF5 ZNF304
TCGA-CJ-6030 ABCA7 ACO1 ADAMTS13 BDP1 C1orf159 C6orf47 CAPN3 CD53 CHML COBLL1 CTCFL DIS3 DNA2 EP300 FAM227B FZD1 HEXA HIP1 HSPD1 IKZF3 LRIF1 LYPD3 MAGI3 MCM5 MED13 MPC2 MSRB3 NAA10 NARF NFE2L1 NOTCH4 NUP160 PANK2 PBRM1 POLK PPFIA4 PPIP5K2 PPP2R2A PRRC2A RAB3GAP2 RBM39 RIMKLB RPL13P5 RREB1 RXRB SDF2 SEC16B SECISBP2L SKP2 SMARCB1 SRGAP1 SYNM TIPRL TRAF5 TRIP12 TSPAN11 TUBB TUBGCP3 UGGT1 VHL VPS39 XPOT YIF1B ZNF404 ZNF764 ZYG11B
TCGA-B0-4718 ADNP2 ANAPC7 ARHGAP17 ARHGEF5 ARVCF ATXN1L BRK1 C6orf211 CBLL1 CCDC93 CHID1 CHMP1B COG7 CYBRD1 DHX40 DIRAS1 DNHD1 E2F7 EP400 FTSJ3 KDM5C LPL LRRC16A MED24 NFAT5 NPEPPS PARD3 PARP4 PBRM1 PLAT POLQ PRPF40B PRX PTBP3 PTCH1 PTK7 RALGAPA2 SAMD3 SETD2 SIGLEC10 SLC25A23 SLC25A26 SLC25A4 SRRD STPG1 THADA TMEM62 TYW1B USP34 VWCE
TCGA-A3-3319 ABHD14B ACO1 AGAP4 AHSA2 ARHGEF26 ATP7B B3GALTL C1S CC2D2A CCDC24 DNAJB4 ELMO1 ERC1 GPRC5C HLA-DPB1 HS1BP3 KIAA0355 KIAA1551 KLF12 LARGE LARS LRRC42 MAP1S MARCKS MEI1 MEX3B MICAL3 MOCS3 MPND MRPL23 MTFR1 NDST2 PBX2 PCCB PPP6R3 RAD54L2 RIOK2 RNF14 RPL3 RWDD2B SLC15A4 SMARCA4 SPAG1 SYNRG SZT2 TARS2 TBL1XR1 THRA TMEM180 TMEM182 TRDMT1 TTC3 TUBB3 UBE4B UNC13B USP15 YARS ZNF175
TCGA-B0-5710 ACAP2 ANKRD22 BLM CD96 GRN GTF2F2 ITSN2 KAT6A LATS1 LPIN1 MRM1 NCAPD2 NCAPH2 NF1 PBRM1 RPS6KA1 SERINC1 SF3B3 SMEK1 SMURF2 STXBP2 TBCB UBC VHL
TCGA-B0-5713 ACD ACN9 ARID1A ATG13 ATP11C BCL6 CACNA2D4 CELSR2 CEP95 CHST12 CORO7 CUL7 DNAH17 EFTUD2 EGFR EP300 ESR2 FGD6 GON4L GSDMD HNRNPH1 HSP90B1 IRF9 ITGAL KBTBD8 LRP12 LRRCC1 LYRM4 MARCKS MCU MLYCD NBPF9 NOL6 NSMAF ORAI1 OTUB2 OXA1L PAQR8 PBRM1 PIK3CA PLD1 PPFIA4 PRNP PSMA5 RAB11FIP3 RAB24 RER1 REXO2 RNF145 RPH3AL SDK2 SIPA1L1 SLC26A11 SNRPB SON SPG21 TCF3 TCOF1 THAP9 TM9SF2 TNKS TOPBP1 TPM2 TRAPPC8 UBE2J1 VHL ZNF185 ZNF595 ZNF626 ZNF761 ZNF814
TCGA-CJ-5686 ANKMY2 ASAP2 ATG7 ATM BMP1 BRWD3 C3orf58 CCDC82 CDC45 CENPF COG2 DAK DDX31 EGLN2 EMILIN1 EXTL3 FBXW9 GRSF1 GTSE1 HAUS8 HECTD3 HERPUD2 IGSF10 LILRB1 PCSK6 PI4KAP1 PILRB RAPGEF3 RGPD4 RHEB SLC25A25 SLC35A1 SON SPG7 SSNA1 SUGP2 THBS4 TSPYL1 UVSSA VHL ZNF318 ZNF808
TCGA-CZ-4856 ACAP2 ANXA6 AP5M1 ARL14EP BRPF3 C17orf80 CD1D CEP290 CIC GGT5 HIVEP1 IRAK1BP1 KLHL17 LY6E MARCH7 MCU MIS18BP1 NID1 PABPC1 PDE6B PODXL POLDIP2 RPAP1 RSPRY1 SETBP1 SLC17A5 VHL WDR25 ZMYM4 ZNF749
TCGA-DV-5576 ACSF2 ADAMTS17 AGK AVIL BARD1 C12orf44 CDCA7 ICMT PER3 RPGR SAMD9L SLC3A2 SYNPO2 TOP2A
TCGA-CZ-4854 ADORA2B AHR ANKFY1 ARFGEF1 ARHGEF17 C1QA CEP89 CNN2 CNPY2 CYFIP1 DHX36 DPYSL3 EXPH5 F12 GALNT2 GDPD5 HSPA8 ITPR3 JUNB KIAA0907 KIF4A MAGEF1 MAP3K1 MPHOSPH8 MTRR NBPF3 NUP210 ORC2 PABPC1 PABPC1L PABPC3 PBRM1 PLXNA3 RECQL4 RNF217 SIPA1L2 SLC25A5 SLC48A1 SLC4A4 SLC9A9 STON2 SUPT6H THSD1 TMEM70 TNFAIP1 ZBP1 ZNF83 ING5
TCGA-CJ-4918 AFF3 ANXA3 ATP8B1 BAG6 BCO2 C1orf52 C2orf15 C9orf3 CCHCR1 CDK5RAP2 CLTC COPS2 CSK CTAGE5 DROSHA EHMT1 EML4 EPHB4 HIF1A HLA-DRB1 HUS1 ITSN2 JAG1 JAK2 LACC1 NBR1 NUAK2 OGDH POLE RABGAP1L RAPGEF2 RBL2 RDH5 RTN3 SGOL2 SLC12A2 SLC24A6 SLC30A9 TRAF5 UHRF1BP1 VHL WDPCP WDR1 ZBTB7A ZC3H13 ZNF211
TCGA-CJ-4912 ACOT1 ACOT2 ACTG1 ADRB2 AKAP7 ARGLU1 ARID1A BANK1 BCAR3 CAMK1 CLSTN1 CUL1 EMILIN1 FOXM1 FYB GBF1 GTF2I IPO11 KLHL21 LMTK2 LRRC33 MCCC2 MIR22HG MPZL2 MYBL1 MYO10 NSD1 NUP160 PBRM1 PLAGL2 PRTFDC1 RAD50 RBM26 RBM28 RC3H1 RMND5B SEC23IP SLC9A1 TBC1D24 TNIK TNRC6B TSHZ3 UBN2 VHL WHAMMP3 WNK1 YLPM1 ZDHHC5 ZNF292 ZNF429 ZNF713
TCGA-CJ-4913 ABCA7 ADC AEBP2 AGPAT5 BACH2 BAZ2A CASP2 COQ5 DAXX FOXO1 KLHL25 LPIN1 LSP1 MAX MRPS5 MYO5C PBRM1 PLAU POLD1 RANBP6 RNF40 ROCK1 RPL22 SEC16A TAF5L TFDP2 UBR1 ZDHHC9 ZNF100 ZNF395
TCGA-CJ-4916 ACACB APOL4 AXL BTAF1 CCL3 CCND3 CRYBG3 DCHS1 FAM179B FAM91A1 FBXL14 FBXO11 FMNL2 MIA3 PALM2-AKAP2 PELI2 PHF17 PITPNM2 POMT2 PPP1R13L SKA2 SMC5 SPATA5L1 STAG2 STK36 TAF1C VHL VLDLR XRCC5 ZNF274 ZWINT
TCGA-B4-5377 AGMAT ASTE1 BACE2 CLK1 COL6A2 CTSW DIP2B GRK6 IFT80 LMTK3 MCM10 MLXIP PBRM1 PCM1 PJA2 POMZP3 PRPS2 RPS24 SIAH2 SMARCA4 SYTL4 TNC WDR74 XYLT1 ZCCHC9 ZNF175 ZNF692
TCGA-B0-4814 ABI2 ABTB2 AIFM3 ANKHD1 CDK18 COBLL1 COMMD9 DNAJC10 EAPP ERCC4 EWSR1 FCGR1B HELQ IL18R1 ITGB7 MAP2K3 NNT NR2C1 OAS1 POLQ PTCH1 RANBP3 SDK2 SETD2 SIRT5 SLX4 TPP1 TTYH2 UIMC1 VHL VPS13A WWP2 ZCCHC6 ZNF248 ZNF304 ZNF687
TCGA-B0-4816 ANKRD26 BOD1L1 BTAF1 CNPY4 DNHD1 FAM160B2 FKBPL FKTN FUBP1 GMIP KDM5C LTBP4 MAP3K1 MAP3K14 MTO1 NDUFB6 NEURL4 NSA2 NXF1 PANK1 PBRM1 PPIB PTPN13 RBM28 RBPJ S100A11 SEC63 SEL1L3 SEMA4G SF3B1 SIRPB1 SND1 SPEF2 SPTBN2 TECPR2 TGFBR3 THADA VHL WDR78 ZNF169 ZNF33A ZNF57 ZZEF1
TCGA-B0-4817 ATAD3C CAAP1 CBWD3 CDH23 DOCK11 DOCK3 DUOX1 EZH2 FAM129A GTF2I JMJD7-PLA2G4B KCTD10 LRP4 MIER1 PCIF1 PDPR PPP4C PRDM4 PTPN23 PWWP2A RLIM SAP30 SHMT2 SIAE SMARCA4 STAT5B UBA2 WDR13 XRN1 ZFYVE26 ZNF329
TCGA-B0-4810 ANAPC4 ANKRD50 ARHGAP5 BMP2K CARKD CCDC73 CHADL DENND5B DSCC1 EPB41L4A-AS1 FAM114A2 FAM208B FAM49A FAM86DP FHOD1 IFNGR1 KCNMB4 LRIG1 LRP5 MED4 MGAT5 MLL3 MTOR NEK1 NLRP1 PIK3R2 PRICKLE1 PTEN PYGM RPL18 SHMT1 SHROOM1 SPRED1 TCF4 TRIT1 TXNIP UCK1 VHL WIPI1 ZNF717
TCGA-B0-4813 ARSD CCDC150 CCR5 CHST10 CYTH4 GAK GATM LIAS MAP9 MTHFD1L MYO1G PDSS2 PHF20L1 PLCB1 PLXNB2 PRKAR1A RBM19 REL SLC25A13 SVIL TRMT61B USP18 ZNF574 ZNF791
TCGA-B0-4818 ABCB6 ACSM3 BZW2 C10orf118 C9orf64 CASZ1 CCBL2 CCDC170 CELF6 CEP68 CEP76 EHHADH FAAH2 FAM179B GPT2 HERC2P2 HIST1H1C ITGA6 KIAA0226L KLHL25 LPP LRRC37A6P MFHAS1 NBPF9 NOS1AP NUP98 OBSL1 PBRM1 PLEKHA5 PTDSS1 PTPLB R3HDM1 RALGAPA1 SEPT11 SLC16A9 SLC5A3 SS18 TBC1D8 TCP11L1 TDRD7 TNC TOPORS UBR1 VEGFA VHL
TCGA-CZ-5470 ALCAM ANKHD1 ARIH1 BAP1 CCDC120 CHMP4B DAPK3 FEM1C FTSJD2 GPRIN1 GZF1 HIVEP1 IFT46 ITGB1 JUN KIF14 LCP2 LRP12 MEGF6 MSR1 MTMR11 NBPF1 NFKBIZ PBRM1 PCDH12 PROS1 RGP1 RNF144A SAT1 SETD2 SLC2A8 TESK2 TRO UBXN11 USF1 VHL WNK1 ZNF385A ZNF655
TCGA-CW-5589 ANKRD36 APLF ARMCX3 BDP1 BLVRA BRWD1 BTBD7 CDC14A CYB5R3 DCLRE1A DEAF1 DTX1 FCGR1A FIG4 FMNL2 HIP1R LATS2 LRRC16A MLL5 NBPF9 NIPBL NUDT9 NUP85 PBRM1 PCNX POLH PRIM2 RAB3A RANBP2 RARA RASSF2 SDHAP1 SGK494 SH3GLB2 SIRPA SLC39A4 SPAG5 SSH3 SUZ12 TAF1B TMTC2 UBE3A WDFY4 ZHX3 ZNF546 ZNF772
TCGA-B0-5711 ACTN4 AMBRA1 ARHGAP25 C14orf1 COL5A2 ELOVL5 FAM13A GPR75 IPP LATS2 LILRB5 LIPE MCM3AP MYO5B NPL PBRM1 PCSK5 PIN1 RNMT SCAF4 SMC5 SPEN SYNJ2 VHL WASH3P WDR48
TCGA-CJ-6027 APBB2 ATP5B ATP8B3 AVL9 B3GAT3 BRPF3 BZRAP1 C2CD3 CDC23 DET1 DPY19L1 ELMOD3 FGD6 FNIP2 GATA2 GPRIN3 IARS INTS6 KHK KIAA0586 KLF11 MORC3 MTOR NBEAL1 NEDD9 NR4A3 PAPOLA PKN2 PPIE PPIP5K2 PROCR RABAC1 RASGRF2 RBM7 SCARB2 SH3GLB1 TRAPPC11 TTF1 VHL YIF1A ZFR
TCGA-B0-5709 ACADS AMY2B ARHGEF11 ARHGEF37 BSN C3orf33 CD27 DDX3X DHX35 DMXL2 EDC4 EPB41L4A-AS1 FEM1B GBAP1 GCFC2 HOOK1 IGF2R ITGAX KLF10 MS4A14 MYOM1 POU2F1 PSMB7 PSME3 RIN2 SLC26A1 SPRED1 STAG2 STT3A STXBP5 TCF12 TJP2 TSC2 TTC21B UBE2Q1 URB1 VHL WASL WDR52 ZNF765 ZSWIM6
TCGA-B0-5703 ASAP2 ATM BLOC1S6 C9orf78 CCDC102A CLMN CLPTM1L CNOT6 CRAMP1L CTSA DNAH17 DNAJC1 DPP4 ERAL1 FAM105A FAM46A FAM86C2P FAM86JP GMFB GPR124 IQCG LPCAT1 MAP3K2 MAPK14 MARCH6 MFAP4 NFATC3 NPAT PBRM1 PCYOX1 PFN2 PGAP1 PIM3 PLIN4 PMEPA1 SIRPB1 SIRT1 SREK1 ST6GALNAC4 SUPT3H SUPT5H TGFBI TLE3 TOP1 UQCRFS1 VHL WDR25 ZNF213 ZNF845
TCGA-B0-5707 BCORL1 CABIN1 CCDC88B CLPX DDX18 DENND4A DHX29 DIAPH3 ESD EXOSC1 GNA13 HDAC1 INADL KIAA0355 LRBA LRRC28 MIR600HG NOL12 PAM PARP11 PIGZ POLR2B PRRC2C PSME3 RELT SLC37A4 SPATA5L1 ST14 WDR36 ZBTB33 ZNF7
TCGA-CJ-4902 A2M AGRN AKAP13 AMICA1 AP4E1 ARHGAP31 ARSD C9orf78 CAPN12 CCDC88B DHX15 DHX9 GUSB HGSNAT KDELR3 KIF20A MEIS1 MTMR10 MYH11 NUP88 PCED1A PKN3 POLR3A RPS6KA1 SPTB STYX TBCC TP53I3 TTC30B TUBGCP5 TXNDC5 USP35 VPS54 ZBTB38 ZDHHC9 ZNF646 ZNFX1
TCGA-B8-5163 ADAM10 AGL AR ATAD5 AZI2 BRMS1L C11orf24 CHD1 COL24A1 DHTKD1 DNAH17 DPAGT1 EPHB6 EZH2 FAM105B GLB1L2 GPR137 GPSM3 IRF2BP1 ISCU KIF4A KIFC2 MGST3 MTF1 MTHFD1 MYO1E NCOA6 PCSK5 PGBD1 PIK3CB PPP1R21 PRDM4 RECQL5 SAAL1 SEMA4G SPAG1 STARD3 STAT6 SUCLG1 TARBP1 TRAPPC12 UBE2W VHL ZNF702P PIK3CA
TCGA-B8-5165 C3orf62 GSTO1 LGR6 LRRC37B LRRC8A MLLT3 NBPF1 RING1 RIPK1 SAR1B SLC37A4 VHL ZC3H4
TCGA-B8-5164 ABCB1 ABCG1 ADRB2 AFAP1L1 ANKS3 C5orf22 CELSR2 CHID1 CHMP1B CLASRP CNRIP1 CPEB4 CSF3R DAPK2 DDX58 DHX35 DOCK8 EEFSEC EPN2 FLNB HELLS KIAA0430 KIF2A LAMA5 LIMA1 MYLK NDUFA10 NINL NSMAF NUDT17 PDHA1 PJA1 PLD3 POM121 POMP PRKCQ PTPRS RAC2 RLF RPA2 SETD1A SIRT7 SLC39A6 SNX17 TTLL4 TXLNB UXT VHL WDR92 XRCC5 XRN1 ZFYVE9 ZNFX1
TCGA-EU-5904 APBB1IP CIRH1A CNTLN DIP2C EML3 FAM58A GLYR1 HERC2P2 HSF4 ITGA4 KANSL2 KIAA0100 KIAA1199 KIF1B LRP10 MLH3 NCAPG NDUFAF3 NRP1 ORAI1 PI4KA PPP1R12A RANGAP1 RPP21 SLX4 SPRTN TMCC2 TPTEP1 VHL ZNF702P
TCGA-EU-5907 AASS ABCA5 AK2 ATG4C ATP6V1B2 B4GALT5 CHST11 DDX18 DLST EIF3A EIF3L EPB41L1 HPS5 MANEA MRPL2 NGFR NYNRIN PBRM1 PCMTD1 PHF23 PI4KB PIGT PRX PTEN RABGGTA RAP1GAP SPEN SPSB2 SPTLC3 TK1 TMC8 TMEM123 VHL ZMIZ1 ZNRD1-AS1
TCGA-EU-5906 ADAMTS2 AKAP12 ALDH3B1 ANKIB1 CDC40 CSNK1A1 CTH DDX24 ERBB2IP FANCM GFOD1 GOLGA3 INTS1 IVNS1ABP LYSMD4 MAP1S MAP4K4 MYO18A NCAPH2 NRIP1 NUDCD1 NUP98 PI4KA PIGT PODNL1 POLQ PRRC2C PSMC1 RSC1A1 SDHA SERINC5 SIN3A SLC36A1 TEC TUBA1A UBQLN1 USP4 VHL ZEB2 ZFYVE1 ZGLP1 ZNF808
TCGA-BP-4167 ANP32E BACE2 C12orf60 CDK3 CELSR1 CIC CRIPAK DZIP1L ERP27 ESR2 FAM174B GPHN HIP1R INTS1 KANK3 KAT6A NFS1 OSBPL11 PCK2 PRRC2C RLTPR SNAPC4 TMTC3 VHL WASH3P WDR1 WDR74 ZNF200 ZNF519 ZNF621
TCGA-CJ-4905 ABCE1 ABLIM1 ANKHD1 ARMCX3 CDCP1 CFH CNP CORO1A CPSF3L DNM1L DTNBP1 FAM162A FAM208B FLT3 GAS5 GPR84 HSD17B1 KIAA0317 NARS2 NBPF1 PBRM1 PHIP PIGT PITPNM1 POLR3G RPE SDCCAG8 SIRT6 SLC36A1 SSFA2 UBXN10 UGP2 YTHDC1 ZCCHC14 ZNF358 ZNF396 ZNF595 ZNF627
TCGA-CJ-4904 ATM BAG6 BARD1 CWC15 DNMT3B DYM GAB1 GDF11 JHDM1D MOSPD3 NNT PISD PLEKHO2 PPP1R14B RAI1 RBM33 TADA2A TIMM17A TRIM28 TRMT13 ZBTB40 ZNF236 ZNF407
TCGA-CJ-4907 APOBEC3D AQR ATF6B CNKSR3 CNOT4 CTNND1 DMXL1 DTNBP1 GCC2 GNL3L JRKL KAT7 KIAA2018 LAMC3 LILRB4 MAP3K4 MAU2 MTOR MTSS1 NEURL OAS1 PABPC1 PIK3C3 PLEKHM2 POLD4 PPFIBP2 PRIM2 PTPRN2 RPL18 S1PR4 STK10 STRN3 STT3B UBE3C ZCCHC9
TCGA-CJ-4901 ACOT2 ATP6V1A C4orf21 CAMKK1 CTR9 CTSB DOCK4 ECHDC3 EPB41L3 ETNK1 FARSA GEMIN8 HNRNPK ISOC2 NF2 NOM1 P2RY2 PRR12 PSMD2 RAPGEF2 SPATA20 SPEN SUPT6H SYT17 TLN1 TMEM245 TRIOBP ZNF594 ZNF800
TCGA-CJ-4903 ABI1 AK2 AMBRA1 ARFGEF2 DHX37 EDC3 F11R FAM160A2 KCNH2 MKNK2 P2RX1 PBRM1 PCMTD1 PCNXL2 PDS5B PLEKHH3 POLG2 PPP2R4 RAPGEF3 RBM45 SAMD9 SMARCA5 TLR2 TRAPPC2 URB2 VHL VPS13C VPS25
TCGA-B0-5697 ABCD4 C16orf52 CR1 DFNB31 DNMT3A EGR1 ENPP2 GLB1 HELLS IQSEC2 JRK LRBA LRRK1 MIS18A MTOR NADKD1 NCOA4 NEXN PCNXL4 PHF3 PIGQ S1PR3 SCMH1 SEPT11 SLC38A10 TAF15 TBC1D3 TBC1D3C TXLNA VPS39 WASL ZMIZ1 ZMYM5
TCGA-CJ-4908 ABCA3 ACSS2 ARHGEF3 DDX10 FGFR3 KANSL2 MLLT1 MRVI1 MXRA7 NUP205 NUPL2 PBRM1 SCRN2 SEMA4D TSEN2 VHL VPS28 ZMYM6 ZNF354A ZSCAN16
TCGA-CZ-5469 AKAP13 AMPD2 BAP1 CASKIN2 CDC25A CENPM CEP68 DNAJC13 EIF2B1 FLYWCH1 GON4L GUSBP11 HAUS7 HLA-C KIAA0513 MAPKAPK2 MED12 MED15 PLXND1 POLI PSEN2 PTBP2 PTP4A2 RRS1 SRPK2 STAU2 THRAP3 VHL ZNF649 BDH1 EBF1 MRPS18A NPM1 NSD1 PIK3CA PRELID1
TCGA-CZ-5468 ABHD12 ACSL1 ADORA3 ANKRD32 APC ARID2 ASCC3 B3GNT2 C4orf29 C9orf41 CAND2 CASC5 CCNY CDC42BPA CDK12 CDK13 CLCN7 CLIP1 CNPY4 COPS5 DENND4B DIP2C DOCK10 ECT2 EIF3J FAM86C2P FHL2 FLAD1 GAB2 GCC2 HERC3 HLF INPP4A IST1 KDM5B KIAA1456 KLHL17 LXN MAN2C1 MARS MBD1 MSS51 MUTYH MYH11 NOL6 PAPD5 PHF20 PHF3 PPIL2 PVRL2 PXDN RBM27 RELB REV3L RNF25 RNF26 ROCK2 RPRD2 SCAF11 SEC24A SGPP1 TLN2 TMX4 TOE1 TTC21A TTYH2 UBLCP1 UBN1 UBN2 UBOX5 USP34 ZFAT ZHX1 ZNF600 BDH1 KIAA2026 PIK3CA SMARCA2 UHRF2
TCGA-CZ-5465 ABCA7 AEBP1 ANAPC1 ATXN2L ATXN3 BMS1 BRIP1 C16orf62 C5 CADM1 CCND2 CCNJ CCPG1 CD101 CENPL CNOT2 COASY COL9A2 CSF2RA EFEMP2 EIF2AK2 ERBB4 FSD1L GOLGA2P5 GTF2IRD2P1 HSPBP1 KDM6A LETMD1 LRPPRC LTN1 MARCKS MLH3 MLL MSMO1 NRXN2 OCIAD2 OPHN1 PARP14 PBRM1 PDLIM2 PDS5B PITPNM1 PLK1S1 PORCN PPP6R1 PRICKLE1 PROS1 PRRC2B PTPRM PUM1 RANBP6 SAAL1 SCRN1 SEMA3B SHROOM4 SLC15A3 SRGAP2 TBC1D22B TIMMDC1 TMTC3 TRIM11 TTC3 UHRF1BP1L URI1 URM1 USP6NL VAMP1 VHL ZC3HAV1 ZNF132 ZNF507
TCGA-CZ-5467 ACVR1B ALDH18A1 ANAPC1 ANKRD17 ARHGEF3 BAZ2B CFP CLASP1 CLCN6 COMMD3 DBP DEPTOR DOCK7 GGCT GGT1 GLT8D1 INCENP KANSL1L KDM5C MPHOSPH6 MT1X NLRP2 PDGFRA RPS6KB1 RPUSD2 SAMD4A SCAF4 TAF15 TMEM167B TRAF6 TRMT1L TRPC4AP VWA7 ZCCHC14 ZNF449
TCGA-CZ-5466 ABCA6 AHCYL2 APBB3 APC ARL6IP6 AVIL CCNB2 CDC20 DBN1 DIS3 DSEL HSPA8 ITGA7 KDM5B KIAA1009 KIF14 MFSD2A NOMO2 NUAK2 PBRM1 PDGFRA PRKACB PRR14L RABGEF1 RANBP2 RECK SLC24A3 SLC35A3 SLC4A8 STAG2 SUN1 TMEM25 TSPAN14 VHL VRK2 ZBTB44 ZFP112 ZNF426 ZNF609
TCGA-CZ-5460 ABCA1 AGA AHR ARID2 CLPB DIP2A DNAH14 DUOX1 G3BP1 GDPD1 GOLGA4 GPAM INPP4B LRFN1 MID1IP1 NUDT7 NUTF2 PBRM1 PKN2 SERPINA1 SFMBT2 SLC16A4 SLC30A6 SORT1 TAX1BP1 VHL WSB2 ZMPSTE24 ZNF100 ZNF287
TCGA-CZ-5463 AP4M1 ATG3 BCLAF1 C5orf54 CLCN6 CR1 DNAJC10 EMC4 ENOSF1 GALNT11 GAR1 GUCY1A3 KCNK5 LPCAT3 MAML3 MARCH5 MAX PLAUR PYROXD2 RABL3 RPL26L1 SEC22B SLCO3A1 SRRT TMEM106A TP53 TPRN VANGL1 VPS13C ZC3H13 ZMYM2
TCGA-CZ-5462 ADAM10 AKNA AMPH ANKRD11 ASCC3 BARD1 BCL9 BIRC2 CABIN1 CTNS CXCR6 DDB1 DISP1 ECHDC3 ERG GTF2I HACE1 IL20RB INTU KAT2B LTBP4 NOV PCNX PIK3CG PITPNB RAPGEF3 RASA1 RGL1 SEC23A SMAD7 SORBS1 TMEM71 TRAPPC10 UBR2 ZFAT ZNF24
TCGA-B8-5550 AASDH AFTPH APPL2 ARHGAP26 BCOR BHLHE40 C1R CAPS2 CASK CPEB4 CYFIP2 DNAH14 FAM91A1 FBXL3 GLG1 GNA13 GNG11 HCK KIF13B KLHL9 LTBP2 MANSC1 NOTCH3 PGBD2 PIKFYVE PLD3 POLR1B PRIM1 PRPSAP1 RAB2A RBM47 SLC2A3 SPARC TTC7B USP35 VHL WDR78 WFIKKN1 ZCCHC17 ZNF519
TCGA-BP-5198 ADAM19 ANKRD11 ARHGAP11B BMPR2 CCDC41 CD109 CDH23 CORO2A DOT1L ERCC8 FANCE FKBP11 HIBADH HSPA6 KIAA1147 LRPPRC MGAT4B MTMR14 NBPF1 NOL11 PBRM1 PCSK5 PI4KA POLG2 POM121 RPAP1 RSF1 RTN2 SETD2 TAF2 TCEA2 USP22 VHL WDR36 WIPF2 YEATS4 ZNF267 ZNF616 ZNF841 ZNFX1
TCGA-CW-6093 AGRN AJUBA AMBRA1 ANKRD11 ATXN2 BIN3 BRD2 BRE C12orf43 C14orf93 C16orf70 CD1D CDC25C CELSR2 CUL7 DENND1A DLGAP5 DNALI1 EME2 ERBB4 EVI5 EXD3 FERMT3 FMNL3 FZR1 GTPBP1 GTSE1 H1FX HECW2 HPS5 KIAA1217 KIAA1704 KIF14 LIMS2 LTBP1 MANSC1 MAP3K4 MAPK13 MAST3 METTL25 NAPRT1 NEDD4 NEURL4 NFAT5 NRD1 PBRM1 PLEKHA2 PLS1 PODXL POLG PPAP2B PUM1 RANBP2 RASSF3 SENP7 SLC44A1 SMEK2 SNX18 SULF2 TAB2 TMEM182 VHL WDR55 XRN1 ZFP14 ZFYVE27 ZNF202 ZNF710 ZYX
TCGA-CW-6090 AKIP1 AKR1B1 AMZ2P1 ARHGDIB BBS9 C10orf137 CELSR1 CIITA CILP COPS2 DOT1L EID3 EML2 FGFR1 GCNT2 GID8 GPT KIAA0922 KIAA1462 LARP1B LMO4 M6PR MAGED2 MCC MS4A14 MYO5C NAGK PDE4A PITPNM2 PLB1 POPDC2 PRDM1 PRPF8 PTGR2 QDPR RASGEF1B RREB1 RUVBL2 SCAI SEL1L3 SETD5 SNRPN SOX4 SPSB3 SPTAN1 SRCIN1 SYNJ1 TMTC3 TMX2 VHL VLDLR ZC3H18 ZNF276 ZNF397 ZNF546
TCGA-BP-4159 ABCC3 ABL1 AGFG1 ALS2 ARHGAP11A C7orf29 CCZ1 CEP170 CILP CYP7B1 D2HGDH DMXL1 FAM185A FAM208A FZD4 GAB3 GNL3L GUSB IKBKE INTS8 KDM5C LONP2 MLL2 NABP1 NUP93 PBRM1 POTEF PPP3CA PTPN4 PYGL R3HCC1L RGPD5 RNASEL S1PR3 VHL ZNF33A
TCGA-CJ-4899 CEP135 CHD6 CROCCP3 DDX39B ESCO1 IDS IGF2R JMJD6 NHP2L1 PAF1 PSME4 RNF40 SPAG5 TCOF1 TONSL TRPM7 UBE4A UBN2 WASH3P
TCGA-BP-4807 AMPD3 ANKHD1 ATP8B3 BIRC3 CARD8 CASP4 CLTC DAGLB DPYSL2 EIF2AK3 IL27RA IMPDH2 ITGB5 LRRC41 LRRC45 MAP4K5 MRPL50 MTHFSD MTMR12 RBBP5 RBM14 SEPHS2 SIRPA SNX15 SON SPAG5 SPTAN1 TOP2A TRIM33 USP34 USP40 VHL WWC2 ZNF433 ZP3
TCGA-BP-4804 ADAM28 AQR BMP8B FAM179B FARP2 MAP2K5 ODC1 OSGIN1 PDIA5 SEMA6C STAT1 TLR4 UBAP2L UBP1 ZNF30
TCGA-BP-4803 ABCA1 ACAP2 AGPAT6 AMMECR1 C17orf53 CDC73 CENPN CLSTN3 DFNA5 DMXL1 FAM134A FAM204A GATM GPR108 HSD17B4 KDM5C LRRC8D MRPL16 MTL5 NCAPH2 PBRM1 PCMTD2 PDCD2L PER1 PML PVRIG QRICH2 RNF141 SMURF2 SYNJ2 TARS WT1 ZNF573 ZNF597 ZNF608
TCGA-BP-4801 ADAMTS13 AKNA AMPH ARHGAP10 ATG2A ATP2A2 ATP8B2 BRD1 CACNA1A CECR1 EWSR1 FES G6PD GEN1 GPR183 HCFC2 HLA-DOA IL21R IWS1 LMAN1 LRRC42 MIS12 NCOA2 NFXL1 NSUN5P2 PBRM1 PCSK5 PLTP PTPN4 RAB40B RGS18 SHF SIPA1L3 STIL SYNGAP1 SYT15 TOP3A TRAF3IP1 TSC2 TSR1 TUBA4A WTAP
TCGA-B8-5158 AGAP3 BCL2A1 BIVM BSDC1 CDK8 CHPF2 COPA DIP2C EP300 FAM73A HDLBP KIAA0195 LAMA5 LAMC3 LRIG1 MACROD2 MYBL2 MYO5B NLE1 NMT2 NUP88 PBRM1 PRKD3 PTEN RBMX RIF1 S100A10 SALL2 SPEN SREBF2 TMEM102 TRIM23 VPS11 ZFP64 ZMIZ2 ZNF398 ZNF407 ZNF491
TCGA-CJ-5683 ABAT ABCD3 ARHGAP23 ATP7A BAHCC1 BOC CACNA1A CCDC126 CDK3 CLPB CNST DENND2C DENND4C DPAGT1 EEA1 FBXO3 FBXO30 GAB3 GPSM2 HIAT1 LRP5 MAGI3 MAX METTL17 MLL3 NAA16 NOM1 PAPSS1 PDK2 PIGQ PQLC3 RBAK RNFT2 SDE2 SNX20 SPAG9 TDP1 TNFAIP6 TNRC18 USP2 WDR3
TCGA-BP-5199 ACVRL1 ADAM10 ALPK3 ARID1A BCAS3 C4orf21 CLCN6 COQ10A CYB5R3 EIF2AK4 FBXO18 FOXRED1 FTO GBF1 GIMAP6 GLTSCR1 GOLGA5 LCAT MAP3K6 MGAT5 MICU1 MSL3 PLEKHG4 PPP2R1B PQLC3 PRR12 PSMC5 PTEN PYCARD RASA1 RILP RPL30 SKA3 SLC39A6 SMS SQRDL SRRM2 SSBP4 TBXAS1 TCEAL4 TNRC18 TRIP13 UBN1 VHL WHSC1 WNK1 ZEB1 ZFP91 ZNF280C ZNF3 ZNF513 ZNF609 ZNF653 ZNF780A
TCGA-BP-5192 ANKRD17 ASB16 BICD2 CAMSAP1 CDC25C DNAJB11 GNAS HLA-DRA HMHA1 KIF17 KLC1 LZTR1 MAGT1 MRPL14 NPR2 PHACTR1 PLCL2 PLEKHA6 PPARGC1B PTPRJ R3HDM1 RACGAP1 RFC1 RUNX3 SLC38A10 SMG8 TENC1 TMEM81 VHL WHSC1L1 ZNF280D
TCGA-BP-5191 C6orf70 CCDC146 CCDC150 CHAF1A CSRP2BP CTBP1 DGKQ EPAS1 FAM179B FAM222A FAM86C2P GLB1 GOLGA6L5 IL23A IL4R KIF11 MTMR2 PLXND1 PRKCD PRPF39 PSENEN RBM25 SLC35B2 SPTB TICAM1 TRIOBP TSHZ2 TTC7B TTC8 UBIAD1 UNC13D XPO6 YY1AP1 ZBTB40 ZFX ZNF223
TCGA-BP-5196 ANKRD36 CAMSAP2 CCDC150 CLK1 DOK4 EFCAB13 FBXO28 GOT1 IFT81 KBTBD6 MMS19 MYO1B PGAM5 PI4K2A POC1B PTCD3 RIOK3 RRS1 RUSC1 SCAPER SGPL1 SH3BP4 SLC25A53 SYTL2 TMEM184A TMEM30A TWISTNB VHL WASH3P ZEB2 ZNF155 ZNF362 ZNF814
TCGA-BP-5194 AFF3 BRPF3 CCDC88C GGA2 HEATR5B HSD17B7P2 MAP3K11 NOTCH1 NUP88 RNF10 VHL VPS35 ZNF595 ZNF772
TCGA-BP-5195 ABCC4 ANKRD36 ASH1L CALM2 CEBPZ CWC27 DGKZ FBXO34 GOSR1 GPBP1 GTF3C5 GYPC HSPA8 ITGAL ITSN2 KBTBD3 KIAA0430 KLHL26 LBH LRRC3 MN1 MTERF MTSS1 PAFAH2 PITRM1 PRSS27 SBNO1 SESTD1 SNRNP48 TAF15 VHL WASF2 WRN ZMYM2
TCGA-CZ-5461 ARHGAP21 C8orf37 CDON CELSR2 CELSR3 FAM21A FMO5 GCFC2 HDAC7 IKZF4 LIG4 LXN MRPS18C NBR1 NCOR1 PBRM1 PHF6 PHLDB1 PJA2 POMZP3 RAB18 RQCD1 SETD2 SGPL1 SORD STXBP2 SUV39H2 TMOD2 TP53INP1 TTK VWCE WDR90 WFDC1 ZFAND4 PIK3CA
TCGA-CJ-4885 ANPEP C17orf75 CATSPER2 CNTRL DNAJC12 DPP8 EPB41L5 FAM120C FGGY FLT1 KLF5 LARP1 MCPH1 MFSD10 MUM1 NSUN4 PITPNB RAB5B VHL ZBTB10 ZNF462
TCGA-A3-3349 ABTB2 ACAD10 ACSL5 AFTPH AGL ANAPC15 ARPC2 ATP5A1 BCAS3 BEST1 C1orf52 CHST15 CRISPLD1 DDAH1 EPS8L1 ERBB2 IQCG LRRC8E NUDT21 PODXL2 PQLC3 RGS3 SCPEP1 SIRPG SYNPO TEC THADA TRIM21 USP36 VHL
TCGA-B0-4833 ANKHD1 ARHGEF40 C4orf19 CCDC111 CCDC28B CD99 CENPA CSNK1G1 DMXL2 EIF2AK3 FAM86A KARS KSR1 MADD MBD5 MMP2 NAP1L4 PHRF1 PIEZO1 PIP5K1C POLH PRPSAP2 RBM34 SCRN1 TAOK2 THBS1 TMTC4 TNPO2 UBR5 USP33 VHL XPO1 XRN2 ZBTB39 ZZZ3
TCGA-B0-4836 CIITA FLII FNIP1 LCORL NAA15 RTCA SLC25A35 UHRF1BP1L ZNF343 ZNF717
TCGA-B0-4837 ABCC3 ANKRD17 ESYT1 FBXO4 FHOD3 IGFBP3 KDM5C KIAA1467 KIAA2026 KLHL5 MYH11 NFE2L2 OGT PLCH2 POLH PRPF8 PRX RGS12 RTN3 SETD2 SORL1 SYT17 TRIM22 ZNF292
TCGA-B0-4838 CD97 CDH23 CDK5RAP2 CLEC5A DHX37 DNAJC14 DUSP8 EPRS FAM13B GPRIN1 HLA-DQB1 HLA-DRB1 LTF MTHFD1 MYO18A NAA35 NDUFS2 PGS1 POMT2 PPP2R3A PRRC2C SGTA SIPA1L2 SLC25A5 SLC36A1 SMC3 SOGA2 SYPL1 ZNF574 ZNF717
TCGA-B0-4839 ANKRD17 ARHGAP25 AUNIP BNC2 BRD4 CDH4 CDK8 EPT1 FRRS1 FTSJ3 GPRASP1 HNRPDL HYLS1 IFNGR1 IL15RA ISCU NISCH PABPC1 PABPC3 PAF1 PPARGC1B RC3H1 RTKN SDAD1 SETD2 SNAP23 SSRP1 TPPP3 TXNL1 WHSC1L1 ZC3H6 ZNF438
TCGA-B8-4620 ADAMTS13 AKT1 ANAPC1 APPL2 ASH2L B2M BAG4 BDP1 C9orf16 CD55 CDH24 CLCN7 CTH DPYD EPAS1 ETF1 FAM124A FAM211B FANCB GGNBP2 IFITM2 LAMA5 LILRB5 LRRC37A3 LYPLA1 MITF NXPE3 POLR2J4 PPP1R16B SERPINI1 SETD1A SETD2 SGK1 STAU2 SUSD2 TAB3 TGFBRAP1 TNXB TRIM41 USP35 WDR85 BDH1 ING5 PIK3CA
TCGA-CW-6087 AGTPBP1 AHSA1 ARHGEF17 CASP8AP2 CDKN2A CLCN2 CPT1A CRAT CUX1 FARP1 FAU FOXJ3 GALNT11 HAUS7 HLA-A HMGCS1 IGFBP2 LILRB1 MSR1 NARS2 PABPC1 PLTP POLL RFC4 RRN3P1 SAV1 SGK3 SIPA1L3 SRA1 SUGP1 TCF3 TOB1 TSHZ1 UPF1 ZNF624
TCGA-CJ-4638 AASS ANKRD17 ATP1A1 ATP7A BAP1 BCAS3 CD247 CD86 CNOT1 DENND1C DHX15 DPP4 DYSF EPHB6 ETV6 GOLGA2P5 HECTD1 HMGXB3 HOOK2 HOXB2 JMJD6 KIAA0586 LIMK2 MATN2 MCM3AP MOAP1 MUTYH NF2 NIT1 PALM2-AKAP2 PER1 PHF15 PLIN4 PRDM15 PTPMT1 QSOX1 RLF SCRN1 SEC24C SETD5 SPTAN1 TMEM87A VARS VHL WDR13 YLPM1 ZNF611 ZNF844
TCGA-B8-4148 ANKRD27 CD247 CENPE COX19 CTDSP2 DDX1 FBXO18 GNL3L GTF2IRD2P1 HSPD1 MAGI3 MCRS1 PBRM1 PCNA PIGO PIPSL RELA RHBDL1 S1PR2 SBNO1 STAMBPL1 SURF4 TBC1D20 TP53BP2 VHL ZEB1 ZNF383 ZNF785
TCGA-B8-4143 AHCYL2 ANAPC11 ANKRD44 ARHGEF26 ASUN BAP1 BAZ2B BRAF CARD6 DDX26B DICER1 DYSF EIF4E2 ESPL1 GALC GCA GSTM4 HIST1H2BJ HNRNPD ITPR2 KIF15 KIF21A LRRC16A MED13L MKL2 MS4A14 MYO1G NDUFAF1 NRD1 PXDN RBM39 RCBTB2 RECQL5 SEMA4D SMO SPTBN5 SYVN1 TMEM165 ZBTB33 ZNF684 CDKN2A
TCGA-A3-3320 AATK AFTPH ARID1A BCORL1 C9orf3 CEP164 CHPT1 CNBP COL5A2 CPSF1 DNAH17 EIF4E GPANK1 HLA-DPB1 ILDR1 KANSL1 KIAA0368 MAML1 MAST4 MYOF NR1H3 NREP OFD1 P2RY13 PBRM1 PCGF5 PCSK5 PGAM1 PGK1 POLR3H PPFIA1 PRKRIP1 PRMT7 PTGDS PTK2 RAB3D RGS19 SEC16A SLC33A1 SOLH SORL1 SPIRE2 SYT15 SYTL4 TMCO4 TMEM132A TNKS1BP1 TST TXLNA UHRF1BP1 WDR47 WDR90 ZDHHC8 ZNF714 ZNF749
TCGA-A3-3323 AFG3L2 AP3M2 ARAP3 ATP10D BYSL C1orf198 CCNB2 CIT DNAJB4 GBP1 GOLGA5 HSPA9 KLHL25 LRRC33 MCM6 MRPS24 OLFML3 PBRM1 PSAT1 PSD4 PTPRC RPL4 SLC29A4 SLC39A7 STAT6 TMEM8A UBR5 USP22 ZCCHC3 ZFAND3 ZFP82 ZNF653 ZNF800
TCGA-A3-3322 AKT3 C17orf75 CDK12 CNTNAP1 GAS8 HLA-F HMGN2 HSP90B1 IL12RB2 MPHOSPH10 MSH6 MTA3 NIT2 NUMA1 PBRM1 PPAPDC2 PPP1R13B PRIM2 PRRC2A RAPH1 RPS3A SFXN5 SMARCA4 TMEM187 TSC2 TTC12 VHL VPS41 YME1L1 ZBTB26 ZCCHC2 ZNF467 ZNF616 ZNF654
TCGA-A3-3326 ABP1 BACH1 BSN CDH23 CNTNAP1 COL5A2 EIF4G3 GON4L GTF3C1 KDM3B KPNA1 ME1 ME2 MKS1 NAA60 NGLY1 PBRM1 PML RPL10A SERINC2 SMCR8 SPECC1 SVIL TMEM181 TTC26 WT1 ZNF773 ZNFX1
TCGA-BP-4158 C1R CENPK CHN2 D2HGDH DFNB31 ENGASE FAM179B HLTF HSPA9 INO80D NBEAL2 PACS2 PBRM1 PHF20L1 PISD PITPNM3 PPP2R5D RUNX2 SETD5 SPTBN5 SRP68 STARD13 STX16 TLR8 TRAF5 TSR1 ZFP28 ZNF589 ZNF687 ZNF768 ZP3
TCGA-BP-5185 ANKRD12 APBA2 ARFIP1 ATXN7L2 AVIL CABIN1 CALU CDYL CHI3L1 CNOT1 DAAM1 DENND4A DNASE1 DNHD1 FEM1C FSCN1 GBF1 GNA11 HIVEP1 HLA-F ITIH4 KIAA1468 LRP11 MAML1 MED13 MED18 MGLL MYCN MYO7A NAF1 NPHP3 NR4A1 NUP160 PCDHGB7 PKP4 PPM1B QSOX2 RNF19B RTF1 SCD5 SDHAP2 SNAI3 SPAG5 TNFRSF1A UBAP2L USP40 ZBTB43 ZC3HAV1 ZNF687
TCGA-BP-5184 ABCB1 ARPC2 CDK5RAP1 CNRIP1 CSPP1 CWC27 ECM1 FDXACB1 GOLGA6L5 HBB KCNN4 NCAPD3 OLFM2 PBRM1 PCF11 PIPSL PMVK SPEG THAP9 UBE2O VHL ZNF592
TCGA-BP-5187 ALPL ATG7 CCDC88B CCNJ CDH4 CLCC1 COX11 CTNND1 DENND4B DSE FAM222B FBLN2 GAA GNAS HDAC6 HLA-E IQGAP3 KIAA1033 MAML2 MARK4 MCM7 MIS18BP1 N4BP2L2 NLRP2 PBRM1 POR PPL PRMT3 RENBP S1PR3 SIL1 SLU7 SMEK1 SMS SPAG9 SUSD3 THADA THBS1 TMOD2 TOR2A TRAPPC11 VHL
TCGA-BP-5186 ACACA ANKRA2 ATG4D CLPTM1 DACT1 EMG1 FAM115C IKBKAP INPP5B NMT2 NUP50 PBRM1 RIN2 SLC10A3 SLC1A5 SPARCL1 ST14 VHL WASH3P ZMYND8
TCGA-BP-5183 ABI2 ARF1 C9orf114 CECR1 CTSB CXCR7 DOCK5 ITGA9 ITSN1 KEAP1 KRBA2 LRP5 MCPH1 NCOA3 NEK3 NOS1AP PBRM1 PGAM2 POLR2A RABGGTB RLTPR RPS6KC1 SH3BP4 STX8 SYF2 TCF7 TMX3 UACA UBE2O VHL XPO1 ZFP36L2 ZNF266 ZNF568
TCGA-BP-5182 ACSL3 ADAMTS14 ARFGAP2 ARHGAP25 BAP1 BBS1 CARS CLTCL1 DDX46 DNAJB1 EIF1 EXPH5 FLAD1 FNTB JAK3 KIF14 KIF21B KLHDC8B KLHL36 MLL NAF1 NUP88 PRIM1 PTPRB SEC31B SPEN SPSB1 STMN1 STX16 TAF5 TLR1 TRANK1 UBE4B USP48 ZBTB20 ZMYND11
TCGA-BP-5189 ADAMTS14 ATP6V0B CLK1 EI24 EIF2B2 FAM65A FHOD1 GTPBP4 HSH2D KDM5C KIAA0586 PARP16 PBRM1 PLEKHA7 POLDIP2 RALGAPA1 SCAMP2 SEC14L1 SIPA1L1 SLC29A1 SORT1 STAT4 ULK1 ZNF212 ZNF93
TCGA-B0-4844 ALDH4A1 DBNL DOCK7 ENO1 GPCPD1 HLTF IL16 IQGAP3 KDM5C LTN1 MICAL3 MOV10 NOTCH1 OLFML2B PLAGL2 RPS27A SAMHD1 SEPT8 SPATA13 TACC1 TBC1D12 TMEM161B USP18 ZC3H6
TCGA-B0-4828 ACSF2 AP3B1 BRF1 CAPRIN2 CDH23 CXXC1 DISP2 FAM105A GLS GNPDA1 GSTCD HIAT1 HIVEP2 HS1BP3 IFNGR2 KDM5C KIAA2018 KIF4A LAPTM4B LONP1 LOXL3 LTA4H NEDD1 OTUD7B PBRM1 PCCB PHF19 POLDIP3 SAMD12 SF3B3 SLC16A14 SLC4A2 SLC6A8 SMC6 SPTLC1 SYNJ2 SYTL3 TET2 TOB2 TPSB2 UQCRC2 USP11 USP21 VHL ZFYVE26 ZNF587 ZNF782 ZNHIT6
TCGA-B8-4146 ARF6 ATF3 CCDC82 CDAN1 CHD8 CLN8 CPQ DDX11 EVPL GOLGA6L5 HSPA9 KIAA0232 KLHL13 MED13 MLL2 NDST1 NLRC4 PRIM2 SCLY SIDT1 SREBF1 ZBED4 ZNF518B ZNF669 ZNF721 ZNF814
TCGA-B0-4824 AASS ABCA5 AHSA1 AKR1E2 ANPEP AQR ARHGAP19 ARID3A ARMC8 ATPAF2 BRCA1 CHD4 COL5A1 DCTN1 EPN2 EPRS FCHSD2 FRS3 GFPT1 GLS KIAA1737 KIF5B MAP1B MCCC2 PBRM1 PCNX PIK3C2B PIK3CA PRR12 SEC24A SEL1L3 SLC33A1 SMEK2 SOS1 TAF13 TAF8 TDP1 THBS3 TOP2B TP53BP1 TPGS2 UBAP2 UBE3B VHL ZMYM3 ZNF587 ZNF618 ZNFX1
TCGA-B0-4827 ABCD4 ABLIM1 ABTB2 ACTR1A AKT2 ALG5 ASMTL-AS1 ASXL2 ATP8B3 BAP1 C20orf196 CARD11 CCDC125 CCDC51 CD9 CPED1 CROCC DCUN1D3 EPHB6 FANCD2 FANCG FCHO2 HLA-A HSPA1L IRAK3 LILRB5 LPCAT2 MSL3P1 MTOR MYH3 NBPF9 NFATC3 NFU1 NOL11 NT5DC3 PALM2-AKAP2 PARP6 PHF14 POLR2A PPIP5K1 PRKCE PRUNE RANBP10 RANBP6 RETSAT RNF10 RNF38 SNX25 SPATA6L SPEN SREK1 SZT2 TMOD1 TNKS1BP1 TRIM2 VHL VPS8 WIPI1 ZDBF2 ZFX
TCGA-BP-4347 CBX6 CNOT1 GAN GNB5 HNRNPUL1 KANK1 KIF17 MFSD10 MIPEP NAB2 NARS2 POLI PRR14L RRP12 SART3 SCFD1 SOX13 SPATA24 TBL2 UBN1 UTP23 VPS16 ZC3H18 ZNF274 ZNF569 ZNHIT1
TCGA-B0-4823 ABCA1 ACVR1B ANKRD26 BPTF C1orf174 C5orf22 CCDC77 CCDC88B CD38 CDCA2 CHERP DGAT1 DOCK10 DOCK7 DUS2L ECHDC1 EIF4G1 ELF2 FBXO7 FMNL1 GRTP1 HCK HN1L INSIG1 KIF13A LARS MAN1B1 MAP1LC3A MCCC2 MCM2 MECOM MON2 MTA1 MTCH1 NINJ2 NLRC5 NOD1 NOP56 NUPL2 OCIAD2 PIGL PLA2G15 PLBD1 PPIL4 PPRC1 PRC1 PRDX5 PRR13 PSMA2 PSMA4 PTPRF PXDN RABL6 RMI1 RNF114 RRP15 SCLT1 SDF4 SDHAP2 SEC16A SLC12A7 SMARCA4 SNED1 TENC1 TFPI THRA TP53I3 TSNARE1 VHL WASH3P ZC3HC1 ZMYM2 ZNF77 ZW10
TCGA-BP-4998 ALAS1 ANO9 AZI1 BRCA1 C3 C6orf62 CD302 CENPJ COL6A2 HEXDC IRF2BP2 KIAA0754 LRP11 NBEAL2 NBPF9 OSBP PGPEP1 PHF3 PODXL RPLP0 RREB1 SEC31B SLC12A6 SNX17 SNX5 VHL WNT10A
TCGA-CW-5585 AFF3 APPL1 ARHGEF7 BCKDK BRD7 CEP290 CERS4 DCHS1 EID1 FADS2 FAM63B GEMIN4 GPRIN1 KIAA0368 KLHL24 ODF2 PDGFRA PDSS1 POLR2B PTBP2 RBM43 RTN2 SLC27A5 SLC35A3 SLC46A1 SOCS4 SOLH THBS3 TLE3 TPI1 TRPM7 UBA5 UBXN11 WARS2 ZNF512B NSD1 PRELID1
TCGA-AK-3425 ACSL4 ANAPC1 AP2B1 BIN1 C10orf118 CCDC120 CCDC25 CD2AP CEP41 CNOT1 CPSF6 DIAPH3 DIP2B ECM2 EIF3CL EXT2 FAM115C FBXW8 FECH FLT4 FTSJD2 GLB1L HDAC1 HELZ HLA-A IL6ST ITGAL ITPR2 KANK2 KIAA1549 LRRK1 NUB1 OAS1 PBRM1 PELI2 PHF12 PSD3 RFC5 SLU7 SPIRE1 STIM1 TARBP1 TMEM102 TP53BP1 USP43 ZNF682
TCGA-B8-5553 ADAR AGK AMN1 ATP11B CANT1 DDX55 FUS GABPB1 IPO5 KBTBD4 KLF3 LY96 NHS PANK1 PIAS2 PIK3R2 PLAG1 RPL27 SLC44A1 TADA1 TMEM2 TRIM24 UCP2 ZNF415 ZSCAN20
TCGA-BP-4326 ARHGAP21 ASAP1 C1RL CAD COCH CWC25 DHX37 DUOX1 EPDR1 FLNA FOXP3 KAT2A LATS2 MRPS17 NDUFS1 NF1 NKAP PFKM PTEN RALB SLC27A3 SMTN TMEM131 TOR1AIP1 TRIP4 ZNF182 ZNF550 ZNF92 ZSWIM6
TCGA-A3-3358 A1BG ARHGAP23 CDC7 CEP95 CSNK1G3 EPM2A ERCC3 EXOC7 G2E3 GLDN GPX4 KANSL1L KIF21B LLGL1 LMO7 MCM7 MRPL48 PIGG PIP5K1A RAB4B RNF216 SETBP1 SETD2 SLC12A4 SPEN SSH2 TMEM150A UHRF1 ULK4 ZNF275 ZNF429 ZNF75D
TCGA-DV-5566 ANKRD6 CD300LF CERCAM CLK4 CREB3L2 HMGXB4 IKZF3 MAN1A1 PBRM1 PSKH1 PSMA6 QTRT1 TM2D2 VPS13A ZNF606
TCGA-B8-4154 AMT ANKHD1 C12orf44 CLUAP1 DPEP2 EHD1 FAM200A HLA-L IARS2 KCNAB1 MCTP2 MECOM MYH3 NDUFS1 PBRM1 PDE4D PHC2 PHF20 PHF8 PLXNA2 PSMC5 PTBP3 PTENP1 SETBP1 SLC7A11 SMG6 SOS1 SSBP2 TMEM185A TXN2 UPF2 VHL ZNF34 ZNF702P
TCGA-B8-4151 ACVR2A ATP5G2 BAP1 C6orf62 CRIPAK CTBS CTCF CWC25 DENND2D ENTPD6 ESRRA FAM188A GEMIN4 KIAA0226 LIME1 MAP1A MCC MEX3C MLL2 NCL P2RY8 PABPC1 PAK4 PCTP PLEKHG3 RAD51AP1 RAPGEF2 REXO4 RUSC1 SFSWAP SLC6A8 SNX29 SP140 SSSCA1 TBC1D9B TRIM62 TUBGCP6 VHL ZBTB33 ZNF12 ZNF841 ZSWIM6
TCGA-DV-5565 ABHD15 AFF1 ANKRD17 CCDC15 CCDC171 CLTCL1 EMR2 ENY2 EPG5 FOXRED2 HMMR KDM5B KIF3B LAMC1 MIER1 MYBL2 NARS2 NOA1 OVGP1 PABPC3 PAK6 PDCL PLB1 QSER1 RTTN SIPA1L3 SLC37A4 SNX29 ST7 STX1A
TCGA-B8-4153 AKAP8L ALDH16A1 ALDH1A1 ASAP1 AXL BICD1 CA5B CEP135 DNAJC3 ETFB FGD6 GALNT6 HERC4 ITPKB KIAA0754 LAMC1 MAN2C1 MAP3K10 MERTK MTAP MTMR11 NF2 PDCD11 PHGDH PTCH1 PTPRB RPS27 RRN3P3 RTTN SAMD8 SLC9A1 TET2 TRAPPC2P1 TSEN34 UNC5CL VHL VPS37A WDR62 ZNF148 PBRM1
TCGA-B0-4822 ARHGAP22 B4GALT4 BOC C1orf63 CDC42BPG CHSY1 CIT CWC22 EGFR FLT1 GIGYF2 GORASP2 GPR125 HAVCR2 HECTD2 INO80D LNPEP MLL2 NCAPD3 NCKIPSD PBRM1 PCDHGA12 RAPGEF3 SAP130 SETD2 SIGLEC10 SLC22A4 SLC4A2 SRC SVIL TALDO1 TSHZ1 TTLL1 USP6NL VHL ZNF655
TCGA-B0-5104 ADAM10 BMS1 C11orf30 C1orf174 C6orf57 CCNB2 CIAPIN1 CSGALNACT1 DARS DLAT EIF2AK1 ERCC6 EXOSC9 GIPC3 HDAC9 IRS1 LCLAT1 LILRB1 NAV1 PARP1 PBRM1 PDE12 RAB37 RAPGEF2 SH2B1 SLC17A9 SLC1A5 TRIM46 TSEN54 UBN1 VHL XRN2 ZC3H3 ZKSCAN1
TCGA-B0-5400 ALAS1 ARID2 CHD3 CUL2 DLG4 DNAJC7 FAM86C2P GOT2 KRAS LILRB5 LIMA1 MFSD6 PHF8 PIGN PSD4 RASGEF1B RPL5 RRP7B SEC11A SFXN4 SHC1 SLC4A7 SNX25 TTC17
TCGA-B0-5402 ALDH2 ARHGAP5 C11orf45 CEP164 CHMP2B DFNA5 DPYSL3 ETFB FASTKD3 GALT GOLGA3 HSF4 IFT88 IP6K1 JAK1 KIAA0040 LRCH1 LRIF1 MAK16 MAP4K4 NCAM1 PDE1B PEPD PTK7 RARRES1 RBMS1 SETD2 SLC9B2 SWSAP1 TIMELESS TMEM37 USP5 VHL ZNF467 ZRANB3
TCGA-BP-4763 ARSD ATP8A1 CEP89 DMXL1 EFTUD1 FOXO1 GFER ING4 KAT2A KIAA0368 KIAA1429 LRP12 MYBBP1A MYH9 NRIP1 PARP8 PML RNF220 SERPINB1 SOGA1 STK11 VHL ZNF449
TCGA-BP-4988 ACIN1 BOD1L1 CBR1 CTDP1 DNAJC11 GCN1L1 GLS2 KIAA2013 LETM1 NUP214 PBRM1 RALGPS2 RNF219 SCCPDH ST8SIA4 TRAPPC9 TRIM34 TSSC1 USP34 VHL XYLT2 ZNF136 ZNF44 ZNF587
TCGA-BP-4765 BCOR IQGAP3 KDM6A LTBP3 MYO9A NUCB1 PLEKHA2 RAPGEF1 TGFB3 TPK1 TTC26 VANGL2 VHL
