TCGA-AB-2970 BCLAF1 BCOR FLT3 PLEKHH1 RUNX1 WT1
TCGA-AB-2971 E2F8 MAPK1 SAP130 TET2 WEE1
TCGA-AB-2972 C10orf118 DROSHA FANCI LARP4B MORC3 NPM1 PTPN11 SRSF6 STAG2 TUFT1 ZC3H18 ZNF43
TCGA-AB-2973 ACVR2B IDH2 NPM1
TCGA-AB-2974 DNMT3A FLT3 NPM1
TCGA-AB-2975 DNMT3A RAD21
TCGA-AB-2976 ANKRD13A FLT3 GATAD2B LRRC37B MED14 NPM1 PHF6 SDK2 SRCRB4D TEK TTC39A WT1
TCGA-AB-2977 IDH1 KIAA0226L PLCH2 RIN1
TCGA-AB-2978 ATP6AP2 DOCK9 HOOK3 NRAS RUNX1 STAG2 SYTL4 TET2 U2AF1L4
TCGA-AB-2979 CEBPA GBP4 LIMA1 TRIM24
TCGA-AB-2808 CEBPA CSF3R FILIP1 NRAS SOGA3 TSPAN2
TCGA-AB-2809 DNMT3A NIN NPM1
TCGA-AB-2805 ADCY3 BLZF1 CDON GNB1 IDH2 MIR142 RUNX1 TNC
TCGA-AB-2806 C9orf78 CROCC FBXO11 GIGYF2 HKR1 KDM2B KDM6A KIAA1217 NPC1 PLCE1 SMEK1 ZNF687
TCGA-AB-2807 AKAP12 ALPK3 ASXL1 CAMKK1 CCDC150 GCN1L1 GPR124 IDH2 LINC00324 MIR142 OSBP2 P2RY2 POLR2E RUNX1 TBC1D8 TYRO3 USP6
TCGA-AB-2802 C20orf24 DNMT3A IDH1 NPM1 PTPN11
TCGA-AB-2803 CC2D2A FNIP2 LNX1 PEX13 POM121C RPL32 TUBA1A
TCGA-AB-2963 BECN1 EGFL8 ETF1 FLT3 NPM1 PTPN11 RFC1 SMC1A TCTE3
TCGA-AB-2967 DNMT3A GRIP1 NPM1 NRAS PHIP RAD21 SEMA4A
TCGA-AB-2966 AP1M1 DNMT3A HCFC1 IDH2 KRAS PLCE1 SIGLEC1 SMG1 TOP3B
TCGA-AB-2965 DNMT3A EFTUD1 FLT3 HK1 NPM1 RASSF7 TET2 VIPR1 ZNF689
TCGA-AB-2964 ARHGAP5 CAMTA1 STAG2 TET2 TMTC2 ZNF75D
TCGA-AB-2968 BCOR BPTF CCNG2 DDX60 DNMT3A FBXL18 NIPBL NRAS U2AF1
TCGA-AB-2879 FLT3 NPM1 TET2
TCGA-AB-2819 ADAM19 HDAC3 KIT PDGFRB RGL1
TCGA-AB-2818 DNMT3A FBXO30 FLT3 HPS5 KLHL12 NPM1 PIPSL RAD21
TCGA-AB-2817 CBFB EZH2 FAM115A TRNT1 ZNF502
TCGA-AB-2816 DNMT3A FLT3 NPM1 NRAS
TCGA-AB-2813 BBS12 DLD ECM2 HLA-DRB1 KIAA1683 MYO5B NKRF SLC38A6 TP53 ZNF518B
TCGA-AB-2812 FLT3 NPM1 PARP4
TCGA-AB-2811 CSRNP2 DNMT3A DOCK4 FLT3 NPM1 PTCH1 SMC1A
TCGA-AB-2810 CELSR3 DCAF6 IDH2 NPM1 TSHZ3 UNC5B
TCGA-AB-2872 CALR DYRK4 SCAF8 TJAP1
TCGA-AB-2959 CASC5 CCDC24 DOCK5 FLT1 GZMB IDH2 NUP93 PABPC3 PDS5B PHF6 PLCE1 RUNX1 UBR3 ZBTB33 ZNF133
TCGA-AB-2957 FLT3
TCGA-AB-2955 CEBPA DNAJC7 DNMT3A GATA2 NBAS RPS3A ZNF254
TCGA-AB-2952 CEBPA MDM2 NRAS PRX TP53 TRIM45
TCGA-AB-2950 ARHGEF6 COPS2 SMC3
TCGA-AB-2804 ABTB1 ATP2A2 C19orf55 LILRB2 LIMS2 PHF6 SCML2
TCGA-AB-2828 ARHGEF19 ASUN MCM10 PARP14 SCARA3 SECISBP2L
TCGA-AB-2829 CNOT6 HSPA13 ITPR1 PIWIL4 RPL4 SLC43A1 TP53
TCGA-AB-2822 DNMT3A IDH1 LEO1 MED12 R3HDM1 SMC1A SYT17 TET2 TMEM200A TMEM231 WRN
TCGA-AB-2820 DAB2 GPR125 IPO7 LRIF1 MFN1 SUDS3 SUZ12 TP53 TTC26
TCGA-AB-2821 ASXL1 ATG16L1 BOD1L1 GALNT2 IDH1 IDH2 MFSD6 R3HCC1L RUNX1 U2AF1
TCGA-AB-2826 IDH2 KRAS NPM1 USP34
TCGA-AB-2827 ATXN7L1 FAM65A MTMR3 MYC PLA2G4C SELENBP1
TCGA-AB-2824 DNMT3A NPM1 RAB23 SMC1A
TCGA-AB-2825 DNMT3A FLT3 NPM1
TCGA-AB-3011 GTF3A IDH1 NONO NPM1
TCGA-AB-3012 DHX34 ETV6 EWSR1 FRYL GANC SRRM2 TOP3B
TCGA-AB-2949 CHD4 DNMT3A IDH1 LRCH3 NCOA3 ORAI1 RUNX1 ST8SIA4 SUZ12 TRABD2A VLDLR
TCGA-AB-2948 IDH2 PDCL3
TCGA-AB-2941 PKIB SYNJ1 TP53
TCGA-AB-2940 CEBPA MLL3 NEURL4
TCGA-AB-2943 ATP6V1C1 C6orf106 DESI1 EPHA3 PPIEL TP53 USP48 YEATS2 ZNF460
TCGA-AB-2942 ABTB1 FLT3
TCGA-AB-2945 DNMT3A FLT3 IDH1 KIT NBEAL1 NPM1 POLA2
TCGA-AB-2947 DNMT3A FLT3 NPM1
TCGA-AB-2946 ZBED4
TCGA-AB-2835 HSPA4 KLRK1 NPM1
TCGA-AB-2834 FLT3
TCGA-AB-2837 NPM1
TCGA-AB-2836 FLT3 IKZF4 NPM1 OLFML3
TCGA-AB-2831 CD109 DNMT3A R3HCC1L
TCGA-AB-2830 ATP11C DNMT3A FAM208B FLT3 HIVEP2 MECR SCML2 SH3BP4 TBC1D8B TET2 THRB TUBGCP6
TCGA-AB-2833 CBFB CROCC DNMT1 DNMT3A
TCGA-AB-2832 PLEKHH1 PTAR1 SREBF2 VASH1 ZC3HC1 ZNF394 ZNF486
TCGA-AB-2839 C15orf57 CACNA2D4 CEBPA DNMT3A NPM1 NRAS PTPN11 RALGAPA2 SMC3 TGFBI VPRBP WT1
TCGA-AB-2838 ARHGEF11 CUL1 KLHL18 NRAS PYGO2 SHC1
TCGA-AB-3009 AP1G2 BRPF1 CTCF DAXX DNM2 EED FZD1 GNAI2 NCOA7 NF1 NUMA1 PHF6 RUNX1 SUZ12 TONSL TSPYL5 WAC WT1
TCGA-AB-3008 CEBPA RSRC2 SBSPON
TCGA-AB-3006 FLT3 MAP1B MIER3 NDUFA13 TET2 ZNF485 ZNF687
TCGA-AB-3005 CAPS ELL GCAT IGHMBP2 MDFI PARD3 SELPLG SON TBC1D4
TCGA-AB-3002 CNTLN DAZAP2 DDX1 DDX41 EIF2D EZR GBP4 IDH2 ITGAX MIR142 MYO1F P2RY2 RBMX ZNF260
TCGA-AB-3001 HIVEP1 PRPF8 RUFY1 SPATS2L WAC
TCGA-AB-3000 CEBPA CLCN6
TCGA-AB-2840 FLT3
TCGA-AB-2841 DAG1 TBC1D2
TCGA-AB-2842 SMARCA2
TCGA-AB-2843 CD74 KIT PLCE1 TLR4 U2AF1
TCGA-AB-2844 FANCM MAU2 PRPF3 PSME4 SENP7 SMC1A SMC5 TRA2B VRK3 WT1
TCGA-AB-2845 CAPRIN2 CEBPA TET2
TCGA-AB-2846 ARAP2 CENPF GEMIN4 KIT TM9SF4 WT1
TCGA-AB-2847 CRIPAK U2AF1
TCGA-AB-2848 NPM1
TCGA-AB-2849 CASP10 DCTD DOCK8 GBP1 KAT6B KDM3B LRRFIP1 MED21 MEX3B MICALL1 PRPF4B RAB15 RBFOX2 SNRNP200 SPEN THRAP3 TRIO
TCGA-AB-2853 DNMT3A FLT3 KLHL5 NPM1 SMC3 SPTLC2
TCGA-AB-2851 BUB1 DNMT3A FLT3 SMC3 U2AF2
TCGA-AB-2850 IDH2 NOTCH1 RUNX1 SRSF2 STAG2
TCGA-AB-2857 DOCK10 JMJD1C MICAL2 MMP25 TP53
TCGA-AB-2855 PHF6 PTPN11 TET1
TCGA-AB-2854 BUB3 FRYL PSME4 TFAM
TCGA-AB-2859 DNMT3A FAM212B HNRNPK NPM1 USP10 VPS26B
TCGA-AB-2858 CORIN GBP4 RAPGEF2 SLTM SMC1A WAPAL
TCGA-AB-2936 IDH2 NRF1 RUNX1
TCGA-AB-2932 LARS NPM1 NRAS SETD2 UBE2R2
TCGA-AB-2992 AMOT IDH1 MPND NPM1 PARP2 RPL9 SLC24A3
TCGA-AB-2993 CDH24 DNMT3A FLT3 GPR183 NPM1 PDXDC1 RPLP0P2 SMC3
TCGA-AB-2990 ANKRD24 EPB41L5 IDH1 LAMA5 NPM1 SOS1 ZNF462
TCGA-AB-2991 ARID2 CCDC136 CNOT3 KIDINS220 MAX SLC51A VCAM1
TCGA-AB-2996 FAM171A1 GDPD5 MPL STK36 TET2 U2AF1 ZNF213 ZNF616
TCGA-AB-2997 AKAP13 CELSR1 CUL3 DIS3 DOK2 SLC30A6
TCGA-AB-2994 FLT3 SCARB1
TCGA-AB-2995 DDX41 GSTM3 ZNF37A
TCGA-AB-2998 FLT3 PA2G4 SLC37A2
TCGA-AB-2999 ABL1 SHQ1 UNC5B
TCGA-AB-2868 C1RL CSPG4 EPPK1 LRBA PHACTR1 PLEKHG2 SPEN TP53 ZC3H18
TCGA-AB-2869 C5 DNMT3A FLT3 NFKBIZ NPM1
TCGA-AB-2866 IDH2
TCGA-AB-2867 CENPN DNMT3A IDH1 KDM6A NID2 OXA1L
TCGA-AB-2864 ASXL1 CASZ1 CENPB DNMT3A IDH2 KRAS RPL6 SLC6A9 SMURF2
TCGA-AB-2865 DIS3 EZH2 JAK2 KRAS RUNX1 TET2
TCGA-AB-2862 AKAP13 C17orf97 FAM214A HSD17B7P2 TCEANC
TCGA-AB-2863 CEBPA DNMT3A EGFR FKBP8 HCLS1 IDH1 MTA2 RAB11FIP1 SLCO3A1
TCGA-AB-2860 ENTPD1 MNDA PLOD1 TP53 ZNF681
TCGA-AB-2861 ARHGEF5 BNC2 DNMT3A GRWD1 HDAC2 KATNAL2 KRAS NOMO2 NPM1 PGM3 U2AF1 WIPF1
TCGA-AB-2878 CHD4 CROCC EGFR PTPN14 RIT1 SPDYA STT3B TP53 VPS72
TCGA-AB-2871 ATG14 ELF4 FLT3 LRFN3 NPM1 PTPN11 RAP1GDS1 STAG2 THRAP3 TMEM55A VPS13C
TCGA-AB-2870 ATG4C CDK13 NAGPA NRAS POLR3B SEMA4A SPEG
TCGA-AB-2873 DNMT3A TET2
TCGA-AB-2875 CEP290 FLT3 MYLK
TCGA-AB-2874 CEBPA ETV3 GPATCH8 IDH2 PDCD2L SMG1 WT1
TCGA-AB-2877 FLT3 IDH2 ILDR1 LRRC58 N4BP1 NPM1 PKNOX1 TROAP USP11
TCGA-AB-2876 EED PHACTR1 TET2
TCGA-AB-2989 CBL GPBP1 HNRNPUL1 NPM1 PDK4 SUPT5H TRPC4AP WT1
TCGA-AB-2988 ANG CDH4 DNMT3A LRWD1 NPM1
TCGA-AB-2985 C10orf76 NRAS
TCGA-AB-2984 ANKRD26 BABAM1 CDC42 CEP170 IDH1 LTA4H NPM1 NRAS
TCGA-AB-2987 DNMT3A ENC1 KRAS NPM1 PDGFRA PTPRE
TCGA-AB-2986 FLT3 NAE1 NPM1 RAD21 RBM41
TCGA-AB-2981 BBS7 DNMT3A FLT3 NPM1
TCGA-AB-2980 ASTE1 FLT3 RBKS
TCGA-AB-2983 ELF1 KDM8 METTL3 RPL27A RUNX1 STRN
TCGA-AB-2982 FGL2 OVGP1
TCGA-AB-2969 DNMT3A FLT3 FOXP1 GLI1 IDH1 NPM1
TCGA-AB-2814 ATP11B BCORL1 FAM65A FLT3 PMPCB UPF1
TCGA-AB-2884 DNMT3A IDH1 IFI44 NPM1 PTPN11
TCGA-AB-2885 BSN FOXP4 ITGA10 MRE11A PTPN11 RFX3 TP53
TCGA-AB-2886 C17orf97 GIGYF2 ITPR3 JAK3 MYO5B PI4KA PLXND1 RAD21 RAP1B
TCGA-AB-2887 ABCC3 ACAT1 BRWD3 DNMT3A EZH2 FGD6 IDH1 NRAS PRKD3 TMEM18
TCGA-AB-2880 CEBPA FLT3
TCGA-AB-2881 C6orf170 GNA15 KIT KLHL2 SOGA2
TCGA-AB-2882 ALG6 DNMT3B DYNC2H1 DYSF KLHDC3 NIPSNAP1 RCC2 SCAF8 SMG1 U2AF1
TCGA-AB-2883 KDM6A
TCGA-AB-2888 ARHGAP18 BRMS1 CPNE3 DDX23 HLA-B KIT
TCGA-AB-2897 AKD1 CALR MLLT4 MSRB1 PHIP
TCGA-AB-2896 DNMT3A NPM1
TCGA-AB-2891 BSN CLPX CUL9 DNMT3A ETV6 FANCC IDH2 PDCD2L
TCGA-AB-2890 ADNP CNOT6L RUNX1 TBC1D10A
TCGA-AB-2899 ALG13 DUSP1 IMMP2L KCNH2 QRICH2 RUNX1 SETBP1 SLC7A7 UBN2
TCGA-AB-2898 ASXL2 ATP2C1 CRISPLD1 DNMT3A DOPEY2 IDH2 MPI TET1 USP24
TCGA-AB-2906 AURKB CCDC57 FLT3 IKZF1
TCGA-AB-2938 CD320 CUL1 DLC1 DNMT3A EDC4 PIK3CB SIDT2 TMEM205 TP53 VARS2 ZNF827
TCGA-AB-2939 HELZ IL32 KIT MLL2 SLC16A14
TCGA-AB-2934 CYBRD1 DNMT3A FLT3 IDH2 USP9X
TCGA-AB-2935 RIN2 TP53 ZBTB33
TCGA-AB-2937 C2 GSTK1 HNRNPK KIT TET2 TMTC4
TCGA-AB-2930 ARAP2 FLT3 TRO WT1
TCGA-AB-2931 C3 DNMT3A FLT3 GSTK1 NPM1
TCGA-AB-2933 RUNX1
TCGA-AB-3007 FLT3 STX3
TCGA-AB-2929 ALDH1A3 BRCC3 CD74 E2F8 KRAS PCDHGA10 SDHAP2 SF3B1 TNC
TCGA-AB-2928 DNMT3A FLT3 IDH1 TET2
TCGA-AB-2927 AKR7A2 ASXL1 CRISPLD2 DIS3 MOK RUNX1 SH2B3 SUMO2 TCF4
TCGA-AB-2926 AKAP5 DDX17 FLT3 GCLM IDH1 ITGAV KIF27 MIR142 RBBP4 SBF2 SHC1 WNK1
TCGA-AB-2925 DNMT3A FLT3 GABBR1 GATA2 NPM1 RFC3
TCGA-AB-2924 FLT3 NPM1 PHLPP1 PPAP2A VWCE
TCGA-AB-2923 ACPL2 CR1 MBOAT1 NRAS PGBD1 PPL RNF25 TET2 TMEM104 ZNF420
TCGA-AB-2922 ARID4B CBX5 CHIC2 FLT3 KIAA1683 MTA2
TCGA-AB-2921 EHD2 FLT3 MAGI3 NLRC4 SYNPO2
TCGA-AB-2920 ABCF1 ARHGEF1 CBX7 NF1 PEAR1
TCGA-AB-2918 FLT3
TCGA-AB-2919 DNMT3A IDH1 NPM1 RBBP4 RIF1 UBP1 WT1
TCGA-AB-2912 ADSS DNMT3A DOCK1 ILDR1 PHF6 POC1A PUS1 RUNX1 SMC3 U2AF1 UQCC ZNF638
TCGA-AB-2913 ADAMTS17 EPPK1 FLT3 HSD17B1 MST1 NPM1 STAG2 WT1 ZNF548 ZNF646
TCGA-AB-2910 AFF4 ATF7IP CIC CKAP4 FLT3 KCNE3 MBTPS1 ZBTB7B
TCGA-AB-2911 ADRBK1 ZMAT1
TCGA-AB-2916 ARL3 BTD DNMT3A MYB PHACTR1 TRIP4
TCGA-AB-2917 BAIAP2L1 CDK11B DIAPH2 KRAS LTBP3 MED12 SETBP1
TCGA-AB-2914 CBL DLC1 GRB10 KANSL1 KIF1C LAS1L PTPN11 STRN THOC5 ZFC3H1
TCGA-AB-2915 ARHGEF10L DOT1L FLT3 NAA15 NPM1 SSSCA1 WDR35
TCGA-AB-2895 CAND1 DCAF8 DHX32 DNMT3A FLT3 NPM1 SH3TC2
TCGA-AB-2894 ADAMTS1 CRISPLD1 KANSL1L
TCGA-AB-2892 DDX11 EPB41L3 NRAS
TCGA-AB-2905 BICD1 CYBB IL1R1 NAPA NAV1 PARP6 PLRG1 RNF111 WT1
TCGA-AB-2904 BMP6 CAD CCDC171 CSTF2T PRPF8 SNED1 SPG11 TP53 WDR27
TCGA-AB-2907 ASXL1 FKTN IDH2 RUNX1 UQCR10 ZNF236 ZNF324B
TCGA-AB-2901 AGBL2 IDH1 LYRM5 USB1
TCGA-AB-2900 ANKRD12 CEBPA FLT3 HADH LRP5 NPM1 SMC1A SPEN
TCGA-AB-2903 NPM1
TCGA-AB-2909 FLT3
TCGA-AB-2908 ARID1A DNMT3A ESCO2 KDM3B SLAMF7 SMC3 TET2 TMPRSS13 TP53
