TCGA-13-0755 ABCA3 ANXA2 ARID2 ASAP1 ASPRV1 ATP13A3 BAZ2B C15orf57 CACNB1 CD34 CEP170 CHD6 DDX60L DOCK8 EIF4EBP3 FEN1 GANAB GRPEL2 GSS HLCS KDM5B KRI1 MBNL1 MELK MLL3 MYO5C NT5E PIH1D2 PKP4 RAD54L2 RBM34 RDH5 ROBO4 SPTB THSD1 TMEM186 TOPORS TRIM46 TXNIP U2SURP WDR61 YIPF5 YY1AP1 ZNF614 ZNF70 CYC1 MYC NSD1 PARP10 PRELID1
TCGA-13-0751 ABHD2 AGPAT4 AIM2 ANKRD6 CELF1 DUSP1 EXOC6B FAM133B KIAA0355 LPP PACS2 PDE7B PDPK1 PLCD4 RING1 TAF9 TEFM TP53 ZNF486 BDH1 BRCA1 CBX8 CCNE1 CDK4 CYC1 ERAL1 LETM2 MECOM MRPS28 MYC PAF1 PARP10 PHF12 PLB1 SAMD4B WHSC1L1
TCGA-04-1530 ANKRD17 ARL8A ATP13A2 ATP9A CABLES1 COL14A1 DHX8 DOPEY2 FABP3 FBXW2 FKBP9 GTF3C3 IDI2 MAOA MAPRE3 MEF2C MLL5 MORN1 NAV1 NOL8 PARP1 PTPDC1 RBBP6 SCUBE1 SCYL1 SETD4 SLC16A9 SLC25A44 SLC2A3 SLC9A5 SMARCAL1 SORT1 TFRC TIPRL TP53 WDR75 XPNPEP3 ZDHHC23 ZNF292
TCGA-25-1319 ACSL1 ADRBK2 ARHGAP21 ARID2 ARMCX1 CORO1B DEPDC1B HK3 HTRA2 L2HGDH MRPL13 NDUFB9 NEXN OSBPL2 PCDHGB6 PCNX PLXNA3 RAPH1 RBMXL1 SETD5 SNRK SPIN4 SRSF1 STAT6 TIPARP TMEM69 TP53 TPCN1 TRPM7 TTLL4 YTHDC1 ARHGAP35 IGF1R INTS4 MYC MYCL1 STK11 SYNM TCF3 USP35 ZNF132
TCGA-25-1318 ADAM22 AMICA1 DENND5B EPHB3 F13A1 H3F3B IRAK3 ITPR1 PROCA1 RRM2B RUSC2 SESN1 SLC37A3 SMG6 SRPRB STX3 TARS TMEM180 TP53 CDH1 CHD1 CYC1 MECOM MYC PARP10 PDE4D PIK3R1 WWOX
TCGA-25-1316 C2 FBXW7 KBTBD7 KRAS SLC39A6 TRIM39
TCGA-25-1315 AASS ACAD9 COL24A1 DENND4B HAT1 IRAK2 JAK3 LDHB MAN2B1 MAP3K13 MEX3C PHF3 PSMD1 RABEPK RAD54L TP53 TXNRD2 VAV2 YBX1 ZCCHC8 ZMYM6 BRAF BRD4 CARD11 CBX8 CREB3L2 CSNK2A1 ERRFI1 EZH2 FGFR3 KIAA1549 LETM1 MDM4 MLL3 MRPL4 MYCL1 NOTCH3 PMS2 PPP2R2A PTPRN2 SMYD3 SUN1 TET2 TRIM33 TUBD1 UBE3A WHSC1
TCGA-25-1628 ARID2 GRB2 MTHFD1 RAB37 SMG8 TP53 TUBA4A WDR7 BDH1 IKBKB KAT6A KRAS LETM2 MDM2 MECOM STK11 TCF3 WHSC1L1
TCGA-25-1627 BMP1 CD274 DDB1 EWSR1 HLX IDE KAT2B MAN2B1 PIK3R4 PLCH1 RAD54L TP53 TTF2 ARID1A CCND1 E2F3 EGFR ERRFI1 IKBKB INTS4 KAT6A MDM2 MYCL1 NEDD9 PAF1 PAX8 PHF3 RNF144B SAMD4B UBE3A USP35
TCGA-25-1626 EXOC4 KIAA0195 LEMD3 NIPBL SEC63 TP53
TCGA-25-1625 AMPD2 ANG BRCA1 C10orf137 HEXA IPO5 KCTD14 KIT NAE1 NFKB1 PCOLCE RENBP SAMD9L SRRM2 TP53 CYC1 G6PD IGF1R MTCP1 MYC PARP10 SYNM
TCGA-13-0912 ACIN1 AGAP1 ANKRD27 ATP11C EPHA1 GNB2 IL17RB LLGL2 MCM5 MLL NUP205 PLIN2 THADA TP53 TTC38 WDR5B ZZZ3 AKT1 ARID1A BRD4 CYC1 KDM5A KRAS MRPL4 MRPS28 NOTCH3 PARP10 SOX17
TCGA-13-0911 AGAP1 ARL5B ATP6AP1 CALCRL CAMTA1 CD47 FAM134B GPR35 PITPNM3 RPS6KB2 TOP3B TP53
TCGA-13-0916 ANKRD44 CD163 FOXJ3 FRMD4A FRY GALNT6 GPI L3MBTL3 MAGI3 MDC1 NOLC1 POGK PXN RRN3 SOX6 TDRKH TIMM44 TNFAIP3 TNXB TP53 TRIP11 ZNF266 ZNF615 AKT1 CYC1 IGF1R MYC PARP10 SYNM
TCGA-24-1431 ACOT9 AIFM3 ANKZF1 ATP1B1 DNA2 EPAS1 FKBP10 GID4 HMHA1 IQGAP2 IQSEC2 LGR4 MAN2A2 NEURL4 PNISR PPP6R2 PTDSS1 RAB9A RTN2 SH3PXD2A TACR2 TANC2 TCEB3 TLN2 TMEM181 TP53 TXNRD2 USP34 ZC3H4 APC BRD4 ERAL1 ERBB2 INTS4 NOTCH3 PDE4D PHF12 PIK3R1 PLB1
TCGA-61-2102 ATP10D ATP9B C16orf70 CAST CCBL1 CD101 CDKN2C CIT DDX39B EFEMP2 GPRIN1 IQGAP2 KCTD18 LRBA MAST3 MCOLN2 MDM1 NDUFA7 NEXN NPLOC4 PASK POLI PPL SP100 SPN SPTAN1 SRRM2 TBC1D4 TP53 TPM2 TRAPPC8 ULK4 ZNF383 ZNF761 BRD4 CCNE1 DLG5 ERAL1 GOLPH3L ING1 KAT6B KRAS MCL1 MRPL4 MRPS18A NF1 NFE2L2 NOTCH3 PHF3 VDAC2
TCGA-24-1435 AHCTF1 AIM1 ARHGAP5 CADM1 CCDC146 COL24A1 DYNC2LI1 ENPP2 FAM35A FLNB GAB2 GORASP1 GRK5 GTF2IRD2B IFT81 KMO MPZ NCF2 NLRC4 PI4K2B PIK3CB PPFIA4 RPL23A RPLP0P2 RPS6 SLC6A6 ST3GAL3 TNRC6A TP53 TRAF1 TRAIP UBC USP21 ZNF292 ZNF354B ZNF609 ASCC2 BDH1 CYC1 E2F3 MECOM MYCL1 NEDD9 PARP10 RNF144B
TCGA-24-1434 AP5Z1 ATP5G2 C11orf82 CD86 CRY1 DGKZ DNM2 DOCK3 DOCK9 EXPH5 GAS8 IL4R KDM5C MITD1 MLL5 MVP NADKD1 PACS1 PAK6 PLXDC2 SPICE1 TP53 ZNF169 ZNF605 BCL2L1 CCNE1 DLG5 G6PD KAT6B PAF1 PDGFRA SAMD4B VDAC2
TCGA-24-1436 ANO8 ASAP1 BAG5 C5orf22 CDC5L GPLD1 LAMB2 LILRB4 MLXIP MOK NLRP3 PATZ1 PLD1 SPRY2 SVIL TP53 TRIM23 UAP1 ZNF185 ZNF615 APC BDH1 BRD1 CHD1 CYC1 HDAC10 IGF1R INTS4 KCTD1 MECOM MYC PARP10 PAX8 PDE4D PIK3R1 SOX17 STK11 SYNM TAF4B TCF3
TCGA-61-2092 ADAR CXCR3 EGLN2 GDE1 GLTSCR2 GPNMB LILRB5 MIF4GD PXN RPGR TP53 ZNF30 ZSCAN21 ERBB2 MYC
TCGA-61-2095 ACN9 ACRC ADNP2 AGFG2 AKNA ARL4A ATP13A2 ATP8B2 ATP8B3 C19orf57 CCDC90B CTDP1 DCTD DHX37 DNAH17 DNTTIP1 DOCK1 DPYSL3 EIF1AX EPM2AIP1 EVPL FAM161A FANCC FURIN GAL3ST4 GPR114 H6PD IFNAR2 KAT6B KBTBD7 KIAA1462 KSR1 LAMC3 MAPKAPK3 MCM10 MTFP1 MYO9B NRAS NUP205 PFKFB4 PIGB PKNOX1 PTRF QRICH2 RANBP3 RASL11B RILP RNASE1 SCP2 SGPP2 SH3GLB2 SLC22A18 SOX13 SSH2 STK10 TACC3 TBC1D16 TBC1D22A TCHP TCIRG1 TOM1 TPBG TRAF1 TRAPPC8 UBE2O UHRF1BP1L WBP1 WIPF1 ZMYM6 ZNF324B ZNF546
TCGA-61-2094 AATF ACVR1C AUTS2 CERKL CLK1 CNTNAP1 CSDE1 FBLN2 LRP6 MYBBP1A MYLIP NCAM1 PXDN SAFB SIN3A TACC3 TP53 WAPAL
TCGA-61-2097 ACAD8 ACSL3 BCOR CAPS2 DDX26B GABBR1 GSTO2 HIP1 KIF24 MYLK4 N4BP2L2 NUP210 PARP12 PDGFRB PLOD3 SERPINH1 SHPK SNX29 TIPIN TP53 ZBED4 ARID1A CYC1 MYC PARP10
TCGA-13-1408 ABCC5 AGAP3 ANKRD23 AOC2 ARAP1 ARHGAP6 C2CD2 CACNA2D2 CLCN4 DNAJC11 EGFR ERCC2 F11R FBF1 FBXO6 FRMD4A GPATCH8 GSG2 IFRD2 KIAA0226 LILRB3 MMP28 NKTR NOM1 NTMT1 PALM2-AKAP2 PELI1 PER2 PFAS PHKA2 PTK2B QSER1 RASA3 SIGLEC9 SPG7 SPTB SPTBN2 TAF12 TECPR2 TIAM1 UBA1 WDR33 ZMIZ2 ZNF281 IGF1R PTTG1IP SYNM TFE3 U2AF1 WAS
TCGA-13-1409 ADH5 ALPL BRCC3 BSN CCDC28B DNAJC11 DPF2 EIF2B5 GEMIN5 GPKOW MGAT4B MON1A PGBD1 PLXNB2 PRLR PUS3 QSER1 RCOR3 SP100 TP53 UNC5B EZR FGFR1OP G6PD ING1 MLLT4 MTCP1 PDE4D PIK3R1 STK11 TCF3
TCGA-13-1403 ABCC1 ADAMTSL4 ATP13A2 CDKN1A CSNK1E DTD1 FAM217B FAM83D LAIR1 MLL3 NDE1 NSUN2 P2RY2 POLA1 RAB7L1 SGK3 SLC41A2 STAM TP53 YBEY BCL11A BDH1 BPTF BRD4 CBX8 CCND1 CYC1 GPHN HRAS INSR INTS4 MECOM MRPL4 MYC MYCL1 NOTCH3 PARP10 PDE4D PDGFRA PHRF1 PIK3R1 PLB1 PMS2 RAD51B REL SETD3 SIRT3 SMYD3 TUBD1 USP35 XPO1
TCGA-13-1407 CLN6 MAK16 MDFIC MPPE1 PHF20 PRKCI PRMT5 SPEF2 TANC2 TP53 CCNE1 E2F3 IGF1R NEDD9 PAF1 PAX8 RNF144B SAMD4B STK11 SYNM TCF3
TCGA-13-1404 ARPC1A CEP290 CILP DDB1 DEPDC5 ESYT1 ETF1 FAAH HENMT1 HIPK1 JAK3 KIAA1009 METTL8 MLL3 NR1H3 NUF2 POLQ PTCH1 PTER RINT1 SETD2 SRF SRGAP2 TMEM126A TMEM71 TMTC4 TP53 TTC21B ZNF275 APC BDH1 BPTF BRD4 CBX8 CCNE1 CHD1 E2F3 ERRFI1 IGF1R IKZF2 IMMP2L ING5 MECOM MPHOSPH8 MRPL4 NEDD9 NFE2L2 NFKB2 NOTCH3 NSD1 PRELID1 PTPRN2 RB1 RNF144B SMNDC1 SUFU SYNM TCF7L2 TUBD1 UBE3A USP35 VTI1A ZMYND11
TCGA-13-1405 ACP6 AGAP4 AGL CAPRIN1 CENPE DEPDC5 EML2 EPHA3 GBP1 GPR75 IPPK MYO1D NIN OLFML1 SCFD2 SF3B3 TNXB TP53 ASCC2 DLG5 MRPL4 PLB1 TFE3 WAS
TCGA-24-1105 ANGEL1 CHD6 LCLAT1 MCM2 PDAP1 RALY TBC1D17 TP53 CYC1 LARP4B MDM4 MRPS28 MYC PARP10
TCGA-24-1104 ABCA6 ALCAM BZW2 C14orf93 COX6B1 CR1 ERCC6 GOLPH3L HIVEP2 HOXA1 ITPR2 KBTBD6 KIAA0020 MED4 MMRN1 POLE RASAL2 RYK SDC1 SHF SLC25A4 TCOF1 TMEM71 TP53 UBAP2 USP48 ZNF16 ZNF799 CYC1 MYC PARP10
TCGA-24-1103 AACS AASDH AGTPBP1 AIFM3 ALG8 ANKAR ATP1A1 BSN CLPTM1 DOCK11 DZIP1L EXOC1 FAM83D FOXJ2 GALNT2 HNRNPA3 MLLT4 PDE8A POLR2B PPP1R35 PRKD3 PRLR QRICH2 RASA2 RIPK2 THBS2 TP53 VAV3 ZBTB38 ZNF197 ZNF491 ZNF682 ZNF791 BDH1 BPTF C2orf44 CHD8 HRAS MYCN PHRF1 PRMT5 PTEN SIRT3
TCGA-13-0720 AFTPH ATF6 CCDC18 CCT5 CELSR3 DNAJC10 EXD2 GNL2 HIST4H4 ITIH4 MIA3 MS4A14 NADKD1 OGT PIK3R4 PLAUR SMARCB1 TP53 TP53BP1 TRDMT1 UBR5 USP22 XPNPEP1 ZFYVE1 ZNF222 ZNF821 CYC1 MYC PARP10 PTEN TUBD1
TCGA-13-0723 AMT ARHGEF1 ARHGEF7 ATP6V1F CABIN1 CEP350 EHD2 GAL3ST4 GBA2 GLI1 HIST1H2BC MAP3K4 MKNK1 MRPL42 NFATC1 TDRD7 THRAP3 TP53 USP1 CCNE1 DMD G6PD IKBKB INTS4 KAT6A MTCP1 MYC PLB1 PPP2R2A USP35
TCGA-13-0724 BCL9 CREBBP DPYD FMO5 GBA2 GMCL1 KRCC1 KRR1 MINA MMP19 MMRN1 MRPS17 MTHFD1L NCOA6 NOTCH3 PHTF1 SON TBC1D8B TP53 ASCC2 BDH1 BRD4 CCNE1 E2F3 GOLPH3L LARP4B MCL1 MECOM MYC PAF1 RNF144B SAMD4B
TCGA-13-0726 ATF6 ATM ATXN7L2 CCDC136 CDC27 CTNNA1 DDR1 DOCK8 DYRK2 GPR132 HLF KAT7 KCNQ1 LPHN1 NLRC5 PFKFB3 PRRC2C PTPRK RAP2C RNF157 RPS6KA4 RRM2B RTN3 SEC23IP SLC20A1 SLC38A6 SLC45A3 SORBS1 TCF12 TERF1 TMEM87A TOPBP1 TP53 TTC39B TUBGCP4 UNK URI1 USP35 ZDHHC23 FGFR3 LETM1 PPP2R2A
TCGA-13-0727 ACTL6A BRD2 CDH24 DOCK6 GAPVD1 MIS18BP1 NFRKB PDE6B TAF2 TP53BP1 USP35 ZNF41 CCNE1 GOLPH3L MCL1
TCGA-61-1728 ADCY1 ALS2 C12orf44 CASS4 CDC42BPB DNAJB5 KIAA1614 KIAA1919 MAST4 NUMBL PRPF8 RAB28 RPRD1A SHARPIN SP3 TP53 TTC14 CCNE1 IKBKB INTS4 KAT6A LETM2 PRMT5 USP35 WHSC1L1
TCGA-25-1326 ABCA5 ADK ADNP2 ARFGEF1 ARHGAP22 ARIH1 ASH1L CAPN10 CD276 CD38 CDK17 CENPJ CENPP CEP72 CHD1L CNTNAP1 CTNNAL1 DCUN1D4 DHX34 DLG1 DNAJC7 DOPEY1 EIF2D EMILIN1 EOGT EPB41 EPC1 EVI2B FAM222B FAM84B FNIP1 GALNT12 GATA3 GNAS HECW2 INVS JARID2 LGR6 LIMK2 MAGI3 MKL1 MYO5C MYOM1 NCKAP1 NLRC5 NPHP4 NR1H3 PARP10 PHC1 PRKD2 PTCH1 RMI1 S1PR5 SBNO1 SCRIB SLC25A44 SPAG4 STK24 SV2A THEMIS TNRC18 TONSL TP53 TTK VCPIP1 ZC2HC1A ZKSCAN5 ZNF232 ZNF710 ZNF746
TCGA-25-1320 AATK CCDC88C CNDP2 CYP7B1 DOK2 EEF2K FAM102A FAM83G FBXL18 GIGYF2 MICALL2 NBEAL2 PIGZ RARS2 RECQL4 SMPD3 SNX27 SP100 TM2D1 TP53 TSC2 TTI1 UBC UBE2J2 VAV3 YWHAG BDH1 CBX8 CCNE1 CYC1 ERBB2 FGFR3 KRAS LETM1 MDM4 MECOM MYC PARP10 STK11 TCF3 TFE3 WAS WHSC1
TCGA-25-1321 AIM1 ARHGEF10L CCT4 CTC1 LPL NAA15 RAB11FIP1 SEMA4B STAG1 TBC1D9 TGM1 TIRAP TOPORS TP53 ZFAND1 ZFYVE26 ZNF101 ARHGAP35 BRAF CCNE1 CDK6 CREB3L2 EZH2 FGFR3 KIAA1549 LETM1 MLL3 PTPRN2 STK11 TCF3 WHSC1 ZNF132
TCGA-10-0937 ADAMTS14 ANXA6 BPNT1 BRF1 CREB3L4 GLG1 HJURP IFT88 ILF3 JMJD1C MYO5C NCAPD2 NUP205 PACS2 PLSCR1 PRKCZ PTPN12 RASSF5 SCAP SOCS4 SPTB SRPR TP53 UGDH ZDHHC8 AKT1 MTCP1 MYC SMAD4 TFE3 WAS
TCGA-25-1328 CEP19 DHX33 TBC1D25
TCGA-24-1563 ARHGEF18 BCAS3 C1orf52 COBLL1 COPS7B CSF2RA ETV5 FAM111A GFM1 GIGYF2 IL8 ILKAP KIAA1614 PPP1R32 PRSS36 QSOX1 RASGRP1 SMC1A SV2A SYCP2 TBC1D2 TMF1 TP53 ZFX ZFYVE26 ZNF177 ZNF429 CYC1 EZR FGFR1OP FGFR3 LETM1 MLLT4 MYC PARP10 WHSC1
TCGA-09-2053 ABCB6 BFAR CLINT1 DOCK5 DUS1L EZH1 FZD5 GTF3C2 KIAA0430 LRRFIP1 NF1 NUDT7 NUP188 ODF2 PPP2R1A RASGRP2 RLF SCRIB SVIL TP53 UTP20 ZNF181 ZNF236 BPTF BRD4 CBX8 CCNE1 E2F3 MRPL4 MRPS18A PHF3 RNF144B SMYD3 TUBD1
TCGA-13-0920 ABCC10 ADAM19 ARHGEF19 ARMC10 ATAT1 BNC2 C16orf58 CASS4 CDKAL1 CLOCK CNNM4 CSPP1 DHX32 DLAT EIF4A3 EML4 EXOC4 FAM171B HCFC2 INTS2 IRF8 ITGA5 L3HYPDH LRP6 MATR3 NAB2 NFE2L3 NOV P2RY13 PIP5K1A PRPH2 PTPN13 RGS12 RNF216 RUFY1 SCD5 SERPINE1 SF3A1 SF3B2 SP100 SPTAN1 SYTL4 TADA1 TDP2 TP53 TRIM39 TRMT44 UBAP2 YTHDF1 ZBTB49 ZKSCAN1 ZNF711 ZSCAN2 CYC1 DLG5 FGFR3 HDAC2 IKBKB ING5 INTS4 KAT6A KAT6B LARP4B LETM1 MYC NSD1 PARP10 PAX8 PHF3 PRELID1 SMAD4 SMYD3 SOX17 STK11 TCF3 USP35 WHSC1
TCGA-09-2044 ASPH ATG2B B4GALT5 BIN1 BPTF C11orf82 C9orf72 CTNNB1 CYP7B1 DNTTIP1 EIF4A1 FAM199X FCHO2 FCHSD1 HLCS HMBS IFI35 IL21R KIAA0947 MYO10 MYO1B NPRL3 PACS1 PHF8 PNP PTPN13 RASAL2 RMI2 SULF2 TBC1D2 TDP1 TEAD3 THAP9 TP53 TSC1 UNC13B UQCRC1 VPS16 YLPM1 ZNF765 BDH1 CBX8 KDM5A KRAS MTCP1 NEDD9 PHF3 TUBD1
TCGA-09-2045 ABCC10 ACVR2B ANAPC4 ATIC CCT5 CD163 CNOT1 CUL9 INTS10 KIAA1524 MOV10 MYOF RERE RETSAT TCF20 TP53 TRUB2 UGDH ZNF521 ZNF746 APC BPTF CBX8 CHD1 CREBBP HRAS LARP4B PDE4D PHRF1 PIK3R1 PLB1 SIRT3 TUBD1
TCGA-09-2049 AARS AFTPH ANKRD11 ANO10 CD5 CERKL CES4A CXorf23 DCTN1 DEPTOR DFNB31 EPHX1 ERI3 FAM105B FAM161B FRY GOLGB1 HCFC1 HDDC3 HEATR5B HMBOX1 HNMT HNRNPH3 IGSF10 ITGA4 KAT6A KDM5A KIAA1551 KLF8 LRRK1 MAP7D1 MMAA MTL5 NDRG3 PHC2 PKP4 PLEKHF2 PLXNA2 PXDN RICTOR RXRA SEC16A SLC20A2 SLC4A5 TAPBP TP53 TRAF3IP1 TRIM36 USP7 VDAC2 VPRBP VPS52 ZNF264 ZNF680 BRAF CREB3L2 CYC1 EZH2 GOLPH3L IGF1R KIAA1549 MCL1 MLL3 MPHOSPH8 NEDD9 NFE2L2 PARP10 PTPRN2 RNF144B SOX17 SYNM
TCGA-25-1313 AAED1 APOLD1 ASF1B BIN3 BZRAP1 C9orf116 CDC42BPG CELSR2 CIT COPE DCPS DHX32 DOCK6 EPB41L3 EVL F8 FAM102A FAM111B FLAD1 FPR3 G2E3 GANAB GON4L GRAMD1C HIST1H1C IRAK4 ITPK1 KANSL1L KIAA0100 KIFC3 KRBA1 LAPTM4A MAP2K2 MCM2 MGEA5 MORC3 MORC4 MPRIP MRPS18B NBEAL1 PAPPA PAX6 PI4KA PLCB1 PLEKHG4 RAB36 REEP6 S1PR1 SCAF1 SF3B2 SH3PXD2B SLC27A4 SLC9A9 SOCS6 STPG1 TADA2B THAP8 TNRC18 TP53 TRAPPC8 TUBB4B UBAC2 UBE2Q2 UNC45A URB2 USP34 ZFP1 ZKSCAN4 ZNF132 ZNF25 ZNF292 CBX8 CCND1 CYC1 E2F3 IGF1R INTS4 KDM2A MLL3 MRPS18A MRPS28 MYC MYCL1 NEDD9 NFE2L2 NSD1 PARP10 PRELID1 PTPRN2 RNF144B SOX17 SYNM USP35 ZNF217
TCGA-23-1116 ATP6V1E2 CHCHD3 COL9A2 DDX1 HTRA3 IRS1 ITPKC KIAA0754 LAMC1 LTBR MARS2 MFSD7 MRTO4 NOS3 NOSIP RBM38 SAMD10 SLC22A17 TCEAL3 TP53 ZGPAT CCND1 CCNE1 COX18 IKBKB KAT6A KRAS MECOM PAF1 SAMD4B
TCGA-13-1411 ACAA1 C6orf89 CCNH CLTCL1 CSNK2A1 DICER1 GRIN2D KDELR2 LAIR1 MTMR6 MTRR NEGR1 PHF20L1 PUM2 RAD23B SIRPB1 SLC25A24 SMARCB1 SNRPN SNX4 TBC1D8 TLE4 TP53 CCND1 CCNE1 INTS4 KCTD1 KRAS PAF1 SAMD4B TAF4B USP35
TCGA-13-1410 ACAD11 ASCC3 ATAD1 CELSR2 DACT1 GMCL1 GTSE1 KIAA0196 KIAA2026 NSF PASK PFKFB3 PHLDB2 PSMB1 RAD54L2 RPLP1 SEMA4F STAM2 THBS1 THOC1 TP53 TRAF6 TRIM16 TSHZ3 UBXN7 UST ZBTB33 ZC3H12A ZNF462 ZNF706 BRD4 CCNE1 COX18 CSNK2A1 GOLPH3L HRAS INSR MCL1 MDM4 MRPL4 MRPS18A NEDD9 NOTCH3 PAF1 PDGFRA PHRF1 SAMD4B SIRT3 SMYD3 STK11 SUV420H2 TCF3
TCGA-13-1412 ACAP2 CCAR1 CHD4 CILP CLIC2 EIF2B5 IRAK1 MPP7 NUMA1 NUP214 PLEKHB2 SNRNP200 THOC2 TP53 ZNF658 AKT1 BPTF CBX8 ERBB4 G6PD IKZF2 ING5 MECOM MTCP1 PTPRN2
TCGA-61-1995 ANKMY1 CDC25B CHD6 EIF2AK3 FKBP9 GTF3C3 HSP90AA1 KCTD12 PBLD SEC61A2 SLC45A4 SYNRG TP53 UBXN11 USP9X
TCGA-61-2110 DOCK1 EXOC3 FAM124B HIRA HSD17B11 KHNYN KIAA1217 MON1A MYBBP1A RASA3 RCSD1 SASH3 SLC20A2 TBC1D4 TP53 TTLL12 WWC3 ZNF185 ZNF785 KDM5A KRAS LARP4B
TCGA-61-2113 B3GNT7 BOD1L1 C9orf78 CAMSAP1 CD38 DPP7 FBXO34 FMO5 GADD45A GAS2L1 IFT140 LARP7 MCM3AP NADK NR1D2 NT5DC3 PDXK PTAR1 PURA QRICH2 R3HDM2 RAI1 RCBTB2 RCC1 RCOR1 SBF2 SHPRH SP4 SPHK1 SYNM TP53 ASCC2 CCNE1 CYC1 E2F3 KRAS MYC PAF1 PARP10 RNF144B SAMD4B STK11 TCF3 TFE3 WAS
TCGA-24-2261 AARS2 AKR1B1 COMMD1 CSPG4 DOCK10 JMJD6 LRWD1 MME PACS1 RAI14 RAVER1 S1PR1 SAP130 SF1 SOGA3 TP53 USP49 ZMIZ1 ARHGAP35 COX18 RAP1GDS1 STK11 TCF3 ZNF132
TCGA-24-2260 BBS9 EIF4ENIF1 FANCL FOXO3 HEATR5B MAGED2 MAN2B2 MAPK6 MN1 MTMR10 NACA2 NDUFS7 PIBF1 PQLC1 PTPRC RBM19 SLC25A19 SLC30A1 SMARCA4 TEAD2 TP53 TRIT1 TTC21B ZC3H6 ZNF180 BRD4 CDK6 COX18 CREB3L2 CYC1 IKBKB KAT6A KIAA1549 MRPS18A MYC NOTCH3 PAF1 PARP10 SAMD4B TFE3 WAS
TCGA-24-2267 ACSS1 ALKBH8 ARL11 ARL4D ATP10A ATP11C C3orf37 CHST2 CLEC11A CNTRL COBLL1 CUL2 DCHS1 FAM63B FANCL G6PD GARS HNRNPA3 IFIH1 IMPAD1 INSR KCNE3 KIAA1614 KIT LRRC23 MAP1A MITF MYOF NBAS NDUFB2 NKAP NLE1 NLRC3 NRXN2 PAPLN PAXIP1 PISD PUS10 SBF1 STAG2 STXBP4 TBC1D10A TBL3 TGIF1 TMEM68 TNFAIP8 TP53 TRMT1L TUBD1 VPS8 ZNF318 ZNF425 ZNF655 BRAF CREB3L2 EZH2 KIAA1549 MLL3 PTPRN2
TCGA-13-0730 AGAP3 BRCA1 CPNE1 DHX29 HAGH KLHL5 METTL16 NIPBL PAN3 PRMT1 PUM1 SDSL SLC35A5 TFDP1 TP53 TRIM36 TYW3 VEZT WDR1 BCL2L1 CCNE1 IKBKB KAT6A KDM5A KRAS LETM2 PAF1 SAMD4B WHSC1L1 ZNF217
TCGA-61-1736 ARHGEF40 ARID3A CASC4 FAHD1 HEATR6 NADSYN1 NEURL NOD1 SLC25A29 SLC39A11 TBX3 TP53 UAP1 ZNF236 ZNF407 ZYG11B BCL2L1 DLG5
TCGA-25-1329 ANGEL1 ATP9A CENPQ CHN2 COL5A1 LEMD3 MFAP3L MIB1 MTOR NINJ2 PROSER1 PRPF4 RSBN1L SLC25A51 TNFRSF10A TP53 ZRANB2 ASCC2 BCL2L1 CDH1 CYC1 KRAS MRPS28 MYC PARP10 STK11 TCF3 WWOX
TCGA-04-1367 ACAD11 ADAM19 ANKRD11 ARHGAP21 ATP11A ATXN10 CCDC6 CCDC88C CDC7 CDK1 CELSR1 CES3 CHMP1A CIC COX15 CUX1 CYTIP DHX9 DLG1 DNAJA4 EIF2S1 EPHA3 F8 FAM63A GGA1 HECTD1 HERPUD2 IKBKAP IQGAP2 IRS1 ITGA10 ITGB2 KIAA2018 LRP5 MAN1B1 MYBL1 NF1 PRF1 SCRN1 SEC16B SECISBP2 SUPV3L1 TP53 TXNL4B VPS39 ARID1A BRAF CHD1 CREB3L2 CSNK2A1 EZH2 G6PD IKBKB KAT6A KIAA1549 MECOM MLL3 MTCP1 NFKB2 PTEN SUFU
TCGA-04-1517 CALCOCO2 CDH4 DDHD2 NR3C1 NRF1 PIGG RBM43 TARSL2 TP53 AKT1 ASCC2 CCNE1 MECOM PIK3R1 SOX17
TCGA-24-2019 ANKRD11 DCAF5 DNM2 DNMBP FASTKD1 KIF4A MITF PCGF1 SEC16A TAF2 TP53 WDR76 ZDBF2 ZMAT1 AKT1 ASCC2 CCNE1 PAX8 PPP2R2A
TCGA-09-2051 ABL1 AIM1 ALDH6A1 APLF CBX4 CCDC136 CHD9 CSE1L CYHR1 DNAH1 EDC4 EDEM3 FES FGD2 FGD6 GCA GCC2 GOLGA4 HLX INPP4A INVS KIAA1551 LIAS LRRC8A MFSD2A MGST1 MYO19 NCOA1 NNT NXF1 POLR2I PRKCQ RARRES1 RBBP7 RRP15 SEC16A SELP SLC38A7 SOGA1 SPEN SPTBN5 SPTLC1 SRSF1 ST8SIA1 STAB1 TMEM204 TNIK TNKS1BP1 TP53 TRAPPC12 TRIOBP USP48 VNN1 ZBTB37 ZC3H13 ZNF415 ZNF549 ZZEF1 BDH1 CCNE1 CYC1 FGFR1OP HDAC2 IGF1R INTS4 KRAS MLLT4 MYC PARP10 PDE4D PRDM1 SMAD4 SYNM USP35
TCGA-09-2050 AMPH ANKS1A BCL3 BST2 CD22 COG8 DZANK1 E2F2 ELK1 FBXO38 GLO1 GOLGA5 GRIN2D HLA-DRA HPS5 HYAL3 IQGAP2 LARP1 LRRC16B MADD MAGI2 MGAT5 MPG MRPL23 MSN NBPF1 NONO NOTCH3 NUMA1 PHKA1 PLCE1 PRPF19 PRPF39 RAG1 RFTN1 SLC25A23 SLC9A6 SUPT3H TAF1C TMED3 TP53 TRIM34 TTLL7 TUBB4B TULP4 UBXN2B USP34 WDPCP WWC3 YME1L1 APC CHD1 KDM5A MECOM MRPL4 MYC MYCN PDE4D PIK3R1 PRDM1
TCGA-09-2056 ABCA3 ACCS C16orf62 CASC3 CASP8AP2 CHST2 COPB2 CSPP1 DMXL2 EP400 FADS2 GAB2 GAL3ST4 ISYNA1 KDM5C L3MBTL2 LZTR1 MED13 MEF2A MID1 MYLK NAF1 NLRC4 NTHL1 NUP205 OVGP1 PALB2 PI4KB PLB1 PSPH RIF1 RNF19A TRAPPC8 TRIOBP UPF2 WAPAL ZC3H7B G6PD GOLPH3L KRAS MCL1 MTCP1
TCGA-23-2081 ADORA2B CDH23 CDKL5 CTSC CYSLTR1 FCGR3A GAS2L1 GTF3C3 HCFC1 LTV1 NOP16 RRP1B RTF1 SLC38A5 TMCC3 TP53 WDYHV1 ZNF76 AKT1 BRAF CREB3L2 CYC1 HRAS KIAA1549 MYC PARP10 PDE4D PHRF1 PIK3R1 SIRT3
TCGA-24-0982 BLVRA BOD1L1 CLDN15 DLGAP5 DOCK1 GLCE IARS L3MBTL2 PADI2 PSMB5 SCAMP5 SIDT1 SLC35C2 SMC1A TP53 TP53I11 TUB ZKSCAN2 ZNF16 BRD4 CCNE1 INSR KCTD1 MRPL4 NOTCH3 STK11 TAF4B TCF3 ZNF132
TCGA-24-0980 ANKRD35 ATM CAP1 CCDC88B CHMP4B DNAH17 EFTUD1 HDAC11 LRFN1 MAP4 NSD1 PHLDB2 RPS6KL1 SLC45A3 TP53 ZNF426 G6PD MTCP1 MYC
TCGA-25-1623 C12orf10 EZH1 POLB PRDM2 PSD3 TP53 VANGL2 MYC PAF1 SAMD4B
TCGA-04-1343 ARID2 BOD1 CCDC61 CIT DMXL2 DOCK3 DUSP1 IL12RB2 INPPL1 LOXL2 NR4A2 PRR5L RRBP1 RREB1 SNX29 SOCS5 SOGA2 SUPT5H TP53 TYW3 ZBTB20 ZBTB22 ZNF44 BDH1 KCTD1 MLLT4 SMAD4 TAF4B UBE3A ZNF217
TCGA-59-2363 ANKRD11 ANKRD13D CAST CD3EAP CLTCL1 DENND1C HNRPDL ISOC2 KIAA0754 KNTC1 LILRB1 MICAL1 MYO5C NF1 NLRX1 NOMO1 PARP4 PCED1A PLCL2 PYGM QKI RAD50 RASL10B RNF123 SCAPER SCLT1 SNX25 SPATS2L SPTB TP53 UBC HRAS IGF1R MRPL4 MYC SIRT3 SYNM
TCGA-61-2109 ABCA1 ADAMTS14 BACH2 C12orf29 C7orf29 CCDC88C CHD4 CSK ESYT1 EXOC5 GOSR1 GPRIN3 GSK3A HIVEP2 HSPA12B IPO13 ITSN1 KLHL24 KPNA3 MAP3K7 MARCH2 METTL15 MGRN1 MYH11 NACA PDLIM7 PFKL PIGO PIK3R4 POT1 SAMD9 SRSF11 TCF20 TMEM109 TP53 ZNF20 ZNF45 ZNF708 AKT1 ARHGAP35 DLG5 EZH2 EZR FGFR1OP IGF1R INTS4 KAT6B MECOM MLL3 MLLT4 PDE4D PIK3R1 PTPRN2 SYNM UBE3A VDAC2
TCGA-24-2290 ATG9B BMP1 CCDC136 CCDC157 CDKN2C ECE2 ECH1 EDC4 ETFDH IL2RA KARS KDM5B LRRC41 MED23 MTBP NOD2 NRIP2 PCDHGC3 PODXL2 RBFA RSPH3 SETD2 SORL1 TP53 TRIM27 TRIM44 TTF1 ZBP1 ARHGEF12 ARID1A ATM BRD1 CBL DDX10 DDX6 ERAL1 GNAQ HDAC10 IGF1R MDM2 MLL MRPS28 NFKB2 PAFAH1B2 PCSK7 PDGFRA PHF12 POU2AF1 PTEN SDHD SUFU SYNM TFE3 WAS
TCGA-24-2293 ACE ACLY BCAS4 BRIP1 BRWD3 C14orf169 C19orf57 CCDC88C CELSR2 CLEC16A CSRP2BP DNAJA3 DPAGT1 EPPK1 EPS8 FAM217B FAM21A KBTBD7 KDM4C KIAA1024 KIF21A LMBRD1 MTF2 MYH9 NF2 PCDHGB7 PRR11 PTCH1 SLC35B2 SRRM1 STAT5A TCIRG1 THRAP3 TMEM200B WDR4 ZNF91 ZXDB MECOM
TCGA-24-2298 ADCY9 ADSSL1 AK3 ALG11 ARF5 ARFGAP2 BLMH CD55 CD9 CPXM1 DCHS1 DNAH17 ELMOD2 EPHB3 FAM65B FLAD1 FLI1 FN3KRP FNDC8 FUT8 GDPD5 INO80D JMJD6 KIAA1683 KLHL31 LMLN LPAR5 METTL15 MKL1 MTERFD2 NCAPD3 PACS2 PCYT2 PIK3CG PMS1 SHE SNED1 TMEM70 TP53 TRIP11 TRIP12 TRPM2 TSHZ2 VAV3 ZBTB17 ZNF581 CYC1 INTS4 KDM5A PARP10 PDE4D PHF3 PIK3R1 SOX17 USP35
TCGA-25-1317 AGPS AMBRA1 ANKRD24 C2CD3 CAPN12 CDH24 CHD6 CHRNB1 DYX1C1 E2F7 FAM151B FMNL3 KDM8 LIN9 PGAP1 PPP2R4 PTPN21 PTPRC TAF6L TBCD TFAP4 TP53 TTK ZNF571
TCGA-13-0923 ACAD9 ALDH3A2 ALG8 APAF1 API5 CCDC136 CCT3 CD84 CDH23 CDKN2D CHPF2 CLK4 CNOT3 CRY1 CUX1 DDX39B DDX41 DIP2B DNA2 DUOX1 DYSF EFNB2 EFTUD2 EIF5B EYA3 FANCI FARSB FUBP3 GOLGB1 GSS HERC5 HERPUD2 HOXB4 IL4I1 ITGB7 ITK KITLG LNPEP LPIN1 MARS MED13L MED17 MPZ MYOM1 PDIA4 PFKFB2 PHB2 PHKA2 PIKFYVE PLAU PLSCR1 RBBP8 RHOC RMND5B SETD2 SH2D3C SLC16A4 SLC5A6 SLK SP4 ST14 TAF4 TOP2B TP53 TRIP11 ZBTB20 ZNF222 ZNF354B ZNF586 ZNF823 EZH2 GOLPH3L MCL1 MECOM MRPS28 NSD1 PRELID1 RB1
TCGA-13-0913 ACRC ADAMTS14 ARMCX2 ASCC3 ASNA1 CAPN7 CEP290 CLCN5 COX11 DHX30 DNAH1 ERBB2IP ETAA1 FGD1 FOXJ2 GATAD2A GGT5 GNAS H2AFJ HAPLN3 IL4R IL7R KIAA1919 LMNA ODF2L PACS1 PJA2 PRKCQ SLC4A11 SMS SOGA2 STAU1 STK38L SYNGAP1 TANC1 TP53 TTBK2 TUBB3 WDR60 YWHAE ZNF552 ZNF610 ARHGAP35 ARID1A BCL11A CARD11 CBX8 CDH1 CDKN2A CREBBP CYC1 DLG5 ERRFI1 EZR FGFR1OP FGFR3 ING1 KAT6B LETM1 MAP2K4 MLLT4 MPHOSPH8 MRPS28 MYC NF1 NFKB2 PARP10 PLB1 PMS2 PTEN RAP1GDS1 REL SOX17 SUFU SUN1 TET2 VDAC2 WHSC1 XPO1
TCGA-13-0910 ARNTL2 ASCC3 B4GALT2 LRRC33 LTBP1 PTPRO RARS SFMBT2 TP53
TCGA-36-1568 APLF APTX ARFGEF1 CRISPLD1 CUX1 CYFIP1 DMTF1 EIF4A2 EXOC2 FAM129A GAB2 JAK2 LATS2 MAK16 MYH11 NCKAP1L RBPJ SEMA4A SNX8 SPOP TLR8 TP53 UNG BCL11A CYC1 MYC NEDD9 PAF1 PARP10 REL SAMD4B XPO1
TCGA-36-1569 BFAR HNF1A MARCH2 SETD2 TP53 G6PD MTCP1
TCGA-13-1477 ACOX1 AGBL5 ARHGAP30 C10orf137 C3orf58 C6orf136 CLTCL1 DOPEY2 EIF4A1 ENPP4 FAM208B FGD3 FNDC3B GLB1L HJURP IGHMBP2 ITM2C LIFR NLGN3 PALB2 PIK3C2A PPP2R5D RBMXL1 RPTOR ST5 STK10 THBS4 TLN2 USP37 VPS54 ZNF234 CCND1 KDM2A
TCGA-23-2077 ABCB1 ABCF3 ALG10B ASAP1 BAIAP2L1 BAZ1B COL9A2 CTCFL DNMT3B DYRK1B EIF3E ELF3 ELMO2 ESRP2 FAM21C GALNT4 GIGYF2 MICAL2 MTX2 NPIPL3 OVGP1 PAQR5 PDIA3 PLOD3 PROM2 PXDN SLC25A10 TAF6L THOC2 TP53 TSEN54 VAV2 ZFYVE26 ZGLP1 ZNF670 ZSWIM4 BDH1 CBX8 CYC1 MECOM MYC NEGR1 PARP10 SMYD3
TCGA-09-0366 ADAMTS17 ADCY1 APH1A CPSF2 DLGAP4 EIF4ENIF1 EPDR1 GPRC5C HIPK2 LRRC46 MAST3 MBTPS2 NDUFAF1 PIKFYVE PLXNB1 TP53 ZFYVE9 CCNE1 GOLPH3L INTS4 MCL1 USP35
TCGA-09-0369 ACBD4 ADAMTS14 AIM1 AOC2 AP1M1 ATG2A ATP6V1D CAD CCNB1IP1 CELSR3 E2F5 FLT3 GCHFR GNA12 GTF2IRD1 HENMT1 LAMC3 MFGE8 MRAS MYCN PSENEN SNX15 SUMF2 SZT2 TP53 TRA2A TRAF2 TRAF3IP3 VAV2 BDH1 BRAF CREB3L2 KIAA1549 MECOM STK11 TCF3
TCGA-24-1565 ANPEP BRAF CTR9 FBXW7 KCND1 KIAA1462 LANCL2 PEAR1 PLCB1 ROBO3 SIGLEC1 STK4
TCGA-23-2079 ABCA7 ANO9 CASP4 CC2D2A CENPO CEP350 DDX42 DFNB31 FAM208A GTF3C1 MRVI1 NABP2 NEK1 OSBPL11 PAN2 PARN PMM2 PPP2R3A PTPRF RB1 RNF157 RNF20 SALL2 SRP68 TTC5 TUBB4A XPO4 BDH1 DLG5 E2F3 FGFR1OP IGF1R KAT6B MECOM MLLT4 MYCL1 NEDD9 PLB1 RNF144B SYNM VDAC2
TCGA-24-2281 ANKHD1 ATP2A2 CCDC134 CEP192 CHAF1A COBLL1 DYSF FAM160B2 FAM35A FANK1 KIF3C LIPE LPHN1 LRP4 LY9 OTUD4 PAK6 PCDHGA10 PCDHGA11 PCDHGA9 PGAP1 PPARGC1B PRDM15 RBM3 RHOH SLC36A4 SMC1A SVIL TP53 TRAM1 ASCC2 CBX8 CYC1 INSR INTS4 KCTD1 MECOM MYC MYCL1 NFE2L2 PARP10 PAX8 TAF4B USP35
TCGA-24-2280 ACADSB AFF4 AIG1 ANKRD35 ARHGAP32 ASB2 C14orf28 C5orf34 CELF6 CPT1A CS DGKA DNAH1 DNM2 DPYD DYNC2H1 EIF4G3 EPB41 EXOC6 GPR161 GRIN2D GYS1 IGSF3 IK INSR JAK2 KIF3A MCMDC2 MSI2 MTERFD1 NBEAL2 NCF4 NOMO1 PAPSS2 PDGFRA PFN2 PKP4 PRDM15 PTPRS RAB11FIP1 RAPGEF2 RASGRF1 SEC14L1 SLC2A14 SMPD1 SOCS2 TAF15 TCERG1 TET3 TIE1 TP53 TRIT1 ULK2 VPS13C YWHAG ZBTB25 ZDHHC12 ZNF485 E2F3 MLL3 NSD1 PRELID1 STK11 TCF3
TCGA-24-1564 AP2B1 BACE2 CD97 FTH1 INSR MYH11 NCAPD3 NLRP2 PLEKHA6 PRR3 PSD4 REPIN1 SLC4A8 SYNJ1 TLE1 TP53 USP8 VRK2 ZDHHC16 ZNF267 ZNF217
TCGA-24-2289 ADAR AKR1C1 ANKRD36 ARFGAP2 ARHGEF10 BBX BTRC C19orf55 CCT3 CENPJ CMTM4 CNTRL DARS2 DEPTOR DIAPH2 DIP2A DLGAP5 DMXL2 EED EGFR FAM161A FAM222A FBXL20 FRYL GPR137C INPP5F JMJD7-PLA2G4B KIAA2018 KIF17 LIAS MAN2A2 MMRN1 MYO18A NDRG4 NDUFB11 NOTCH3 NPHP4 NUMA1 OPHN1 OSBP PAPLN PARP10 PHF8 PHLDB1 PRKD3 PSMC5 PXN RAD21 RASGRF2 RBM22 SBF2 SEL1L3 SIGLEC10 SNPH SVIL TBC1D5 TMEM248 TMEM63B TMEM87B TNFRSF10A TP53 USP18 USP4 WARS WDHD1 WDR6 WDR66 ZBTB33 ZMAT1 ZNF227 ZNF438 ZNF521 ZNF567 ZNF597 ZXDA BRAF CYC1 GOLPH3L IGF1R IKZF2 INTS4 MCL1 MRPS18A MYC NEDD9 PAF1 PDGFRA PLB1 SAMD4B SYNM TUBD1 USP35
TCGA-24-2288 AATF ACTR6 ADAMTS1 ADAMTS7 ARHGEF19 CEP128 CHD4 CHPF2 COL5A2 CUL9 DCTN2 DNAJB4 EPC1 EPHB3 EPS8 ETS1 FAM118B GDF11 GEN1 GON4L GSR HTT IFT122 ILF3 KIAA2018 LIG4 LONRF3 MAMLD1 MAP4K1 MFN1 MLL MRPL54 MSH2 NME2 NUP210 PLCH1 PLEKHG1 PMPCA PPARGC1B RANBP3 RERE RSBN1L SFMBT2 SKAP2 SLC12A6 TANC1 TMEM39B TP53 TYW1 UBP1 VDR WHSC1L1 ZBTB47 ZNF248 DLG5 KAT6B LARP4B MECOM VDAC2
TCGA-13-0714 ABCA3 ANXA11 ARHGAP1 BAP1 DAG1 GPATCH2 GSG2 GSK3A HECTD1 HIST1H1C IL8 ITPKB KAT6A KLHL29 LATS1 MAN2A1 MAPK9 MARK3 MCM3AP NCK2 NDRG1 OSMR SCCPDH SEMA4F SLC16A13 SMAD1 STK32C TIMELESS TP53 XPO6 ZBTB40 ZCCHC11 ZMYM2 CBX8 CYC1 MRPS28 MYC PARP10 SOX17 TET2
TCGA-13-0717 ABCF1 ADAM8 ARHGAP32 ARID1B ASCC3 ASTE1 CHD4 DIP2B EGFR EP400 NOS3 PILRB PRRC2B PTCH1 SIPA1L2 SLC12A6 SLC8A1 SPEG TP53 ULK4 ZRANB1 AKT1 CBX8 E2F3 ERAL1 FGFR3 LETM1 PHF12 RNF144B TUBD1 WHSC1
TCGA-24-1562 ABHD13 CHEK2 CUL7 DPY19L4 ESF1 IPMK KLHL24 NF1 NT5E PSMC3 RSC1A1 TMEM43 TNPO2 TP53 UBXN2B VEZF1 XPO6 ZNF267 BDH1 MECOM
TCGA-25-2398 AGAP8 CLEC14A DNAH17 ECE2 IL21R INPP5D KIAA1462 KREMEN1 MAGI2 MGRN1 PDE1B PFKP PROSER1 PSD RBL2 SUSD2 TP53 TRMT1 TUBB4A WDR55 YBX1 ZNF217 ZNF441 ZNF776 ASCC2 GOLPH3L MCL1 MYC SMYD3
TCGA-25-2399 ATM DEDD2 GIGYF2 IGF2R KIAA1211 NCOR1 PLEKHM2 PXDN RNF6 THRAP3 TP53 ZBP1 ZKSCAN2 BCL11A BRD4 INSR MRPL4 NOTCH3 PAF1 REL SAMD4B XPO1
TCGA-25-2392 AASS ACIN1 ADAMTS17 C1orf50 CDK12 CECR1 CSRNP1 CTNNBL1 DIS3L DNAJB11 DPY19L3 EMILIN1 EZH1 FAHD1 FAM105B FBXL18 GALNT1 GZMH HEXIM1 IPP IQCD ITGAV KIAA1683 KLF3 LARP7 LCOR LFNG LRMP MAST2 NFATC2IP NOC3L PABPC1L PDLIM1 PLEKHA6 QSOX2 RPAP3 SH2B1 SPCS3 STRADA SYNC TANC1 TEP1 TFCP2 TP53 TRIB3 TRIO ZNF671 BRD1 ERRFI1 HDAC10 INTS4 PAF1 PIK3R1 SAMD4B SETD3 USP35 ZNF217
TCGA-25-2393 AACS ABCA6 ARL6IP5 BCORL1 CCDC82 CCNT2 CELSR2 COL4A4 DDO DNHD1 FGD4 FILIP1L FUT1 HSPA4L JMJD1C KIAA0355 MCM4 MED12 NLRC5 PIGK PLCB2 PRKCQ RB1CC1 RNF43 SLC11A1 SLC2A12 SP140 TECR TP53 ZC3H14 BRD4 CCNE1 E2F3 FGFR3 IKBKB KAT6A KCTD1 KDM5A KRAS LETM1 LETM2 MDM2 NOTCH3 PDE4D RNF144B TAF4B WHSC1 WHSC1L1
TCGA-25-2391 ACTG1 ACTR3B AKAP10 AP2B1 AP5B1 CCDC80 FLT3 GSK3B IL1RN IQCE KLHL6 MRPL38 MRPS18B NID2 PPP1R12B RAB1B RASA1 SEPT4 TIAM2 TP53 YOD1 ZNF14 ZNF629 BDH1 MECOM PTEN
TCGA-25-2396 ABCB7 ANKRD26 AP1G2 ARID4A ATP11A BBS12 COG5 FAM214B GEN1 IWS1 JAK3 NR4A3 TP53 ZNF181 ARHGAP35 STK11 TCF3 ZNF132
TCGA-24-1560 ABR AGBL5 AMOT ATP9B BACH2 DDX54 FRS3 KIAA1967 LRRC47 NLRC4 NRBP1 NUP210 PHF12 RHBDF2 STAT6 THBS3 TP53 WRNIP1
TCGA-61-2104 AHR ANKFY1 ARHGEF11 ARL13B C19orf47 CAPZB CASS4 CHID1 DNAH17 DOPEY1 DYNC2H1 EIF2AK4 FBLN2 FHOD3 GIGYF2 IRF8 MCMBP MNAT1 POU2F1 RAD54L2 SH3TC2 SMU1 TAOK3 TP53 TRAPPC9 VWCE CCND1 CCNE1 COX18 CYC1 G6PD INTS4 MTCP1 MYC NFE2L2 PARP10 SETD3 USP35
TCGA-61-2101 ANKRD6 BAZ1B CRCP DDX5 FBXL19 HECTD3 KBTBD8 KIAA1161 MAGI3 TET3 TNPO1 TP53 ZC3H7A ASCC2 COX18 G6PD MTCP1 PDGFRA
TCGA-61-2008 BBS7 BDH1 BLM BPTF DHODH DHX34 DOPEY1 EPOR ERCC6 GOLGA5 GPRIN3 HGF ICAM2 IQCH ITGAL KIF21B LONRF1 MARS2 MYBBP1A NNT OGT OS9 PLXNB1 PRRC2B RBM15 RIF1 SCLY SMS SYCP2 TOPORS TP53 WDR27 ZNF652 CYC1 G6PD MYC NSD1 PARP10 PRELID1 RAP1GDS1 RB1 TET2 ZNF217
TCGA-24-2035 ACP6 ALG10B BRCA1 C21orf91 C9orf72 CAMSAP1 CLHC1 CLINT1 COL14A1 DCTN2 DNMT1 EBPL EDC4 EDEM1 EXOC2 GPBP1 HS3ST3A1 IRF4 LAMC3 LPAR6 LRIG1 MPRIP MYLK4 NAV2 NEU3 NPAT NUBP1 NXPE3 PALLD POU2F2 PPP1R7 PTK2 RLIM RUSC1 SBNO1 SGSH SRPK2 SUSD3 TAF4 TIAL1 TP53 WDR78 ZHX2 ZNF135 CCND1 INTS4 KDM2A USP35
TCGA-24-2030 ADAMTSL4 AGK ANO8 APOBEC3A ARHGEF3 ARHGEF7 CHRNA5 CNNM2 DDX58 FAM208A FLNA GMPS GNPAT MPND NDRG1 PLCB1 PRKD2 PSMD10 PTPRS RASGRF2 RPS6KA1 SEC23A SERINC5 TMEM131 TP53 TRIM23 TRPV2 TSPAN33 USP15 VEGFA ZC2HC1C ZNF280C ZNF529 ASCC2 BRAF CARD11 CCND1 HRAS IKBKB KAT6A MYC PAX8 PHRF1 PMS2 SIRT3 SOX17 STK11 SUN1 TCF3 TFE3 USP35 WAS
TCGA-25-2400 ADA CACNA1H CDC42BPG CTPS2 DENND4A EFNB1 FAM193A GALNT6 GFOD1 LAS1L MADD MAP3K2 MGAT1 MKS1 MTA2 NBEAL2 NKG7 NONO RABGAP1L RPL10A SAMD9L SCN1B SKP2 SMARCC2 SOS1 SPAG7 STX11 TP53 TXNDC17 UBA7 WAS ZBTB48 ZFP28 ZNF142 ZNF646 ZNF718 AKT1 BCL11A BRD4 CBX8 CDK4 COX18 MRPL4 MYCL1 NOTCH3 REL XPO1
TCGA-25-2401 ABCA1 ANAPC2 ANKRD44 ANKS1A BCL7B CROT DAAM1 DISP2 EXPH5 FOXJ2 GNA11 GPR162 HOXA1 ITGA1 KIAA1217 KLC4 LIG3 LTBP1 MX2 OLA1 PAIP1 SELP SKIV2L2 SLC20A1 SOGA1 SP4 STXBP3 TLR6 TNRC18 TP53 USP20 ZBTB46 ZC3H18 ZNF236 ZNF605 BCL11A CYC1 MYC PARP10 REL XPO1
TCGA-25-2404 ARHGAP30 CXorf38 IFIT2 MBP MICALL2 NAA10 OAS2 OGDH PPDPF PTPRF SLC16A3 SVIL SYNGAP1 SYT11 TM6SF1 TOR4A TP53 WIPI2 YWHAB ZMYM3 ZNF318 BDH1 CCNE1 CYC1 KCTD1 KRAS MECOM MYC PAF1 PARP10 SAMD4B TAF4B
TCGA-25-2408 AIM1 CDKN1B ERC1 FAM45A NDST2 PRR19 RAP1GAP UACA
TCGA-25-2409 DEPTOR DNAJA3 ENG HABP4 MAPK8IP1 PCM1 PGD PTCD3 S1PR3 SDC1 SGOL2 SH3D19 THBS2 TP53 BRD4 KDM5A MRPL4 NOTCH3
TCGA-24-0966 ADNP2 APLP2 CASK CHERP CREBBP DIAPH3 GPS2 LRRK1 LZTR1 N4BP2 PLA2G16 RNF10 TET1 TP53 TP53BP2 TWISTNB ZNF236 ABL1 BRAF BRD3 BRD4 CCNE1 CREB3L2 EZH2 FNBP1 GTF3C4 IGF1R KCTD1 KIAA1549 MLL3 MPHOSPH8 MRPL4 NOTCH1 NOTCH3 NUP214 PTPRN2 RALGDS RB1 SETD3 SYNM TAF4B TSC1
TCGA-24-0968 AGGF1 DHTKD1 KDM2A MANEA MSANTD3 PDS5B PTPN11 SFXN5 SSRP1 THAP4 TLR3 TP53 UHRF1BP1L ZBTB4 TUBD1
TCGA-59-2348 ADAR ADCY1 AMMECR1 APBB2 ATXN7L3 CALCOCO1 CARD11 CDC42BPA CLPTM1L GCN1L1 GTF2B KIAA1324 LRRC8B LRRC8D MDM1 MOV10 NR3C1 NXN PRICKLE1 THBS3 TP53 TRIM16 TRIM5 TRIOBP TUBGCP6 UBE4A VIM ZNF668 AKT1 BPTF CBX8 CCND1 DLG5 EZR FGFR1OP GOLPH3L INTS4 KAT6B KCTD1 MCL1 MDM4 MLLT4 NFE2L2 STK11 TAF4B TCF3 USP35 VDAC2 ZNF217
TCGA-10-0930 ACACB ARID1A ATN1 BHLHB9 BRI3BP BRWD1 BTBD1 C6orf170 CBX3 CCDC80 CEP290 CEP89 CLEC14A DCAF15 DDX52 DHCR7 DIS3L EGR1 FAM50A FCGR1A FNDC5 GAPVD1 GIMAP6 GNB2 HNRNPA1 IRF2 KIF18B KNTC1 KRIT1 LILRB4 LRG1 LRIF1 LZTS2 MAN2A2 MAST2 MED12 MSRB1 MTMR11 MTO1 MYOM1 NAF1 NCKAP1L NLRC5 NPC1 NSUN6 OTUD4 PDXP PLCD4 POGLUT1 PREP PSMC3 PTEN RALGDS RBL1 RFXAP RHOT1 RPF2 RREB1 RRN3P3 RUFY1 SH2B3 SHKBP1 SS18L1 STK38L TAF5 TGFBR3 THOC7 UBN2 USP24 WRN ZNF197 ZNF518B ZNF833P BDH1 CYC1 ERBB4 IGF1R IKZF2 ING5 MRPS18A MYC PARP10 SYNM
TCGA-10-0931 ABCC1 BRD3 BTN2A1 EXOC1 GFOD1 MED22 NSUN6 OBSL1 PAFAH1B3 PAPD5 PCSK4 PYCRL SEC61A1 SLC43A1 TAGAP TP53 TSPAN13 XRN1 ZCCHC4 ZNF281 AKT1 BPTF BRAF CREB3L2 EZH2 GPHN HRAS INTS4 KIAA1549 MLL3 MYCL1 PHRF1 PTPRN2 RAD51B SIRT3 TUBD1 USP35 ZNF217
TCGA-10-0933 AKD1 ATP9A CAMTA2 CENPF CENPQ DNM1 DTX1 MLLT3 PGBD2 PSMB4 RB1 RCE1 RHOA SAE1 TTYH2 VPS16 ZFAND2A ZFC3H1 ZNF512 AKT1 CCNE1 EZR FGFR1OP LETM2 MLLT4 PAF1 SAMD4B SMARCA2 STK11 TCF3 WHSC1L1
TCGA-10-0934 ARHGEF40 CCNJ DCUN1D4 DNMBP HDAC4 IKBKB KAT2A MTMR10 QSOX2 REXO4 ROBO3 SMARCA4 TBC1D2B TBXA2R TNRC18 TNS3 TP53 USP31 APC BDH1 CHD1 ERAL1 ERBB2 ERBB4 GOLPH3L IKZF2 ING5 MCL1 MECOM MYC PDE4D PHF12 PIK3R1 RAD51B SMYD3 SYNM
TCGA-10-0935 AKR1B1 BTBD3 CLCN3 CSDE1 CYP1B1 DAB2IP ITPR2 MCMDC2 MLL3 MYH10 NBPF3 NYNRIN PCDHGA12 POLD3 PRPF3 RNLS RTN2 SLC7A6OS SON SPRY1 TP53 WHAMM ZFX PAX8
TCGA-10-0938 ACTR1B ATG9B CDA DHX15 DNAJC14 EEF2K EPHB3 GYS1 INPP5B INTU ITPA ITPR3 MAPRE2 NUP98 PRKAR2A RIPK3 RNF157 RPF2 RTTN SLAIN1 SND1 STAC3 SUMF2 TP53 ULK4 WHSC1 XIAP YTHDF1 ZNF85 CCND1 KDM5A STK11 TCF3
TCGA-24-1567 BMI1 DENND1A DMXL2 FAM212B FNIP1 GTF2IRD1 HTATSF1 IFI6 INADL KIAA1217 LGR6 MAN2B2 MAP3K10 MFSD2A MICAL1 NSUN5P2 PDAP1 PDGFC PGBD1 SEC63 SLAMF1 SLC23A2 SNPH ST3GAL2 TP53 TTC18 VAV3 XRN2 KRAS
TCGA-36-1571 CYTH2 DNMT3B STAC3 TP53 TRAF5 USP11 BRD4 CCND1 CYC1 MRPS28 MYC NOTCH3 PAF1 PARP10 PHF3 SAMD4B SOX17 ZNF217
TCGA-36-1570 AMOT BST2 PGAP1 PSD3 RNF10 SAMD9 SLC27A2 SMPDL3B TP53 ZNF41 APC BDH1 BRD1 CHD1 EZR FGFR1OP FLI1 HDAC10 INSR MECOM MLLT4 MRPL4 PRDM1 PTEN RB1 STK11 TCF3 ZMYND11
TCGA-36-1577 ABHD6 ACE ANO10 AQP3 ATP10A C10orf12 CDC27 CENPJ CHD4 CHML CSRNP1 CTHRC1 CTIF DAAM1 DAD1 EXTL3 FURIN GADD45GIP1 GLIS2 GOLIM4 HDAC7 JOSD1 LARP1 LRBA LRP10 MAP3K3 NR1H3 OXSR1 PDK3 PRC1 PROM2 RIF1 SDHA SGSM2 SULF2 TEX10 TMOD2 TP53 TSPYL1 TXNDC12 UBE4A VLDLR VWA7 BDH1 BRAF MYCL1
TCGA-36-1576 ENTPD1 ILF3 MED19 RFC1 RRN3 SLC24A3 TP53 CCNE1 KAT6A LETM2 WHSC1L1
TCGA-36-1575 ADAM9 AOC2 AP1G1 ATP6V1C2 CSRP1 DUSP19 FBXO31 GOLGA4 HDAC4 HS1BP3 KDM5C MAD2L2 NR2C2AP PLXDC2 RALGPS1 SMTN STK10 TP53 ZNF33A BCL2L1 BRD4 CYC1 MRPL4 NOTCH3 PARP10 UBE3A
TCGA-36-1574 FIG4 MANBA NSMAF PASK PLEKHA8 TACC3 TMEM18 TP53 ZBTB5 MYC PTTG1IP
TCGA-36-1578 ACO1 ALAS1 ARID2 ATP6AP1 BCR CTBP2 DARS DDX54 DOPEY1 F2R FAM171B GALNT3 GTPBP1 IGFBP6 ITIH4 KDM3B LRRC1 MMS22L NCF4 NDC80 OSBPL11 PAX6 PRICKLE1 RASGRF2 STAT1 TBXAS1 TM2D3 TOP1MT TP53 USP28 XRN1 ZNF630 CCND1 CDK6 E2F3 FGFR3 G6PD INTS4 KDM2A LETM1 MTCP1 MYC MYCL1 NEDD9 PAOX RNF144B TLN1 USP35 WHSC1 ZNF217
TCGA-13-0804 AKAP8L ATG3 BRCA1 C7orf29 CCNT1 CEP350 COPG1 MCAM PER3 PTGS1 RTN1 SYNJ1 TARSL2 TET1 TP53 TRIP11 CCNE1
TCGA-13-2060 AAAS ABCB1 AGBL2 APMAP ATP11A ATP6V0A2 BRD2 DBNL DOCK11 DVL3 GGNBP2 GMNN KIF18B MRPL14 NFATC2IP RET RFXANK RRAGD TBC1D2 TICRR TNK2 TP53 TRAF7 TRIOBP UXS1 WDR70 ZNF585B AKT1 CCNE1 DMD GOLPH3L IGF1R IMMP2L INSR KCTD1 MCL1 MYCL1 PAX8 PLB1 SYNM TAF4B TFE3 USP35 WAS
TCGA-13-0919 ACAD10 ACTR1A ACVR1C ARHGEF37 ATP2A3 CDC27 CLCN2 CPT1B CTSF DUOX1 EGFR EVI2B FBXO30 FTSJD2 IRF2BPL IRS1 MLX MTL5 NBPF1 POLI PRPF4 PTPRS RRAS SALL2 SAMD11 SCAF8 SF3B4 SLC4A4 SNRNP200 SPIN3 SPTBN1 TOP2A TOPBP1 TP53 AKT1 CYC1 MYC PARP10
TCGA-13-0891 CCAR1 CDK12 COG5 CTIF ERRFI1 GRIN2C IGSF10 IL17RB ING4 MAP2K3 MAST2 NUMA1 THRAP3 TP53 ZBTB34 ZNF3 ARHGEF12 ATM BRAF BRD4 CARD11 CBL CREB3L2 DDX10 DDX6 DLG5 E2F3 EZH2 FLI1 GOLPH3L INTS4 KIAA1549 MCL1 MLL MLL3 NEDD9 NFE2L2 NOTCH3 PAFAH1B2 PCSK7 PMS2 POU2AF1 PTPRN2 RNF144B SDHD SOX17 STK11 SUN1 SYNM TCF3 USP35 VDAC2
TCGA-13-0897 ABHD6 ASH2L BAG3 BRD4 CIC DTX3L FGD6 ITK JARID2 KIF15 MAGEH1 MFAP3L NCOA6 NDUFS1 NISCH NLGN3 NT5DC3 PALD1 RNF130 RNF169 RPL32 SLC18B1 SLC27A3 TP53 ZNF770 CDH1 CYC1 GOLPH3L MCL1 MRPS18A MYC NSD1 PARP10 PRELID1 WWOX
TCGA-13-0894 AASDH ACAT1 ADAMTS14 ATAD5 CD36 CENPF DYNC1I2 EFR3A EHHADH GOLGA4 GTDC1 IGF2BP3 ILVBL IVNS1ABP L3MBTL3 PLXNA2 POLQ PPARA PPP2R3C R3HDM2 RASSF2 SAFB SLC9A7 TFB2M TP53 ZNF561
TCGA-13-0893 ABCA11P ANKHD1 ARPC3 ATXN2L BAZ1B C16orf45 C1orf162 CCDC102B CHN1 CNKSR3 COL14A1 CUL2 DUSP19 FAM126B KIAA0195 MTHFD2L NARS2 P2RY13 PARP2 PCSK5 PLGRKT PRKCA RCSD1 RNF20 SETD2 SLC16A4 SOS1 SPTBN1 SYNGAP1 TESK1 TIMELESS TP53 TRIM21 UIMC1 VPS13C ZNF12 ZNF280D ZNF549 BDH1 CCNE1 DLG5 ERRFI1 FGFR3 GOLPH3L ING5 KAT6B LETM1 MCL1 MECOM PHRF1 PPP2R2A RB1 VDAC2 WHSC1
TCGA-13-0890 AKAP1 APOBEC3B ARHGEF10 BCORL1 C11orf30 FBXO18 IFT172 IGF2R INPP5F KIAA1468 LYN MPHOSPH10 MTHFD1L MTMR12 NCOA3 NEK1 OVGP1 PRC1 SENP6 SIK3 SYT17 TBC1D5 TNIK TP53 TSR1 WAC ZBTB1 ZNF429 MECOM REL XPO1
TCGA-13-0899 ACRC BAP1 C19orf47 CBX8 CCAR1 CD40 DHX8 EFNA4 FAM171B HIST1H2BD ITGAE MCTP2 NLRC5 NLRP3 ORAI2 PLA2G12A SLC4A5 SON TET1 TNS3 TP53 UPF2 ZNF331 ZNF7 BRD4 INTS4 NOTCH3 USP35
TCGA-24-0975 AHI1 ANKRD6 CD4 CPNE2 EDC4 FAM53C GMPR2 GPR34 HSPH1 IPCEF1 ITFG3 KDM3B ME3 MPP2 NFATC3 OPLAH PABPC3 PELO POU2F2 PSTPIP1 RASGEF1A RFX1 TGM1 TP53 TSEN54 XRCC3 ZBTB3 ZFPM1
TCGA-24-0970 CEP97 POLDIP2 SMURF1 TP53 UTP14C CCND1 KDM2A
TCGA-24-0979 ACVR1B AKR7A3 ARHGEF2 ASAP1 ATP8B2 C2CD3 COIL EIF2AK3 ELF1 EPS15L1 FAM134C FBXO42 GCC2 GOLGA3 HDAC5 HERC5 INADL INSR ITPR3 KIAA0232 MAML3 MBD5 MLH3 MLL2 MRPL49 MTIF2 NACA NCKAP1L NSA2 PANK3 PARP15 PHF8 PIK3AP1 PIKFYVE PSMA2 RBM12 RPN1 SCN8A SCYL3 SRRM2 SSBP3 TP53 TRIOBP TRO XPOT ZNF341 CYC1 IKBKB KAT6A MRPS28 MYC NSD1 PARP10 PRELID1 SOX17
TCGA-59-2351 AIFM1 ATAD2 BLM CAMTA1 CDAN1 CDK12 CIC DEPDC7 DMXL2 DNA2 EDC3 EIF2B5 ERCC3 FBXL18 FYB GANAB HEATR1 INPP5D IQGAP1 JMJD1C LMTK3 MAP2K6 MCTP1 MYLK NOL3 PPP1R12A REV3L RGL1 SAFB2 SCYL3 SEC31B SIRPG SLC44A2 TMEM209 TP53 UNC5CL ZMIZ2 E2F3 NEDD9 RNF144B
TCGA-59-2350 ARHGEF12 CTSL1 DSE GEMIN4 KLF11 LIG4 MICALCL PLXNA2 POLK REEP5 TCF25 TGFBI TP53 ZCCHC6 MDM2
TCGA-59-2352 ACO2 ADD3 ANKRD32 ATP13A2 CCDC30 CCDC6 CCNI CD200R1 CDON CHML CTAGE5 CUL9 DCUN1D1 DHX29 DLG4 FAM114A1 GBP3 GOSR2 HSD17B11 LRRC47 MIB1 OCRL PI4K2B PRDM1 PTPRB RBM7 RTTN SCAMP3 SETD5 SFMBT2 SLC5A3 TNRC6B TP53 TP53BP1 ZEB1 ZEB2 ZNF321P ZNF468 MYCL1
TCGA-59-2355 ARHGEF9 ATN1 CALR CCAR1 CPT1A EIF2AK2 EPDR1 HIVEP3 KDM4C LILRA6 MAZ MED15 PIGH PYGM TP53 VARS2 ZFYVE26 ARID1A ERRFI1 KIAA2026 MYCL1 SMARCA2
TCGA-61-1919 ABCB7 AP2A2 AP2B1 APC EHD3 ERO1L KNTC1 LAMB1 NRXN2 NUP205 PAPD7 RASGRF2 SETDB1 SLC25A23 TEP1 TP53 TRAF6 TRIOBP ZC3H4 ZNF407 BRAF CCND1 CCNE1 CREB3L2 CYC1 GOLPH3L KCTD1 KDM2A KIAA1549 KRAS MCL1 MECOM MYC NEDD9 PARP10 TAF4B TFE3 WAS
TCGA-04-1514 AMPD3 ANKRD52 CHD8 CHN1 CTNNB1 GPR114 HIVEP1 HNRNPH3 MGAT5 MORN1 NOA1 PLCD4 PREP PSME4 TP53 ZNF211 ZNF333 CBX8 CCND1 FLI1 INTS4 MECOM STK11 TCF3 USP35
TCGA-10-0927 ARID1A BRPF1 DYX1C1 FAM124B FASTKD2 GLT8D2 GTF2IRD1 MADD MEN1 NANS OLR1 RREB1 SAMD9L SQRDL TP53 UBR5 WDR60 ZNF155 BRD4 CYC1 KCTD1 MRPS28 MYC NOTCH3 NSD1 PAF1 PARP10 PRELID1 SAMD4B SOX17 TAF4B
TCGA-10-0926 ABCB1 APBB2 ATP2B1 BAZ2B CAMSAP2 CLSPN CYP27A1 EIF4EBP1 EXO1 GPNMB IL17RC MAP7D3 MCF2L MED1 MRPS5 PELI2 TP53 ZBTB4 ZFPL1 ZRANB2 BRD4 MRPL4 NOTCH3 STK11 TCF3 ZNF132
TCGA-10-0928 ANO6 ARRDC3 ARSG CCDC80 CCNT1 CYTH1 DDX59 DENND4A FNIP1 FZD3 HOOK1 HSPA1L NOD1 NYNRIN PABPC3 PDCD11 PITPNM3 PPAP2A RARS2 TP53 ZFYVE28 ZMAT5 BDH1 C2orf44 CCND1 EZR FGFR1OP INTS4 KDM2A KRAS MECOM MLLT4 MRPS18A MYCL1 MYCN PIK3R1 PTPRN2 PTTG1IP SMAD4 SMYD3 U2AF1 USP35 ZMYND11
TCGA-24-1552 BRD2 C2orf16 DPY19L4 DYRK1B FNTA INO80 MYO18A POR PPP2R2A PTBP3 PTPRF RBAK RNFT2 STX5 TP53 USO1 VWA7 ZNF462 ARHGAP35 G6PD IKBKB INSR KAT6A KDM5A PAF1 SAMD4B TCF3 ZNF132
TCGA-24-1553 BACE2 CHD6 FANCM FBLN5 FOCAD JUP MLL NUP160 OXCT1 SELP SEMA4G TOX4 TP53 TRIP13 UBP1 DLG5 E2F3 ERAL1 FGFR3 G6PD IGF1R MTCP1 NEDD9 PAX8 PHF12 RNF144B SYNM
TCGA-24-1551 AASDHPPT AMOTL1 C10orf137 C19orf53 CSF2RB CYTH2 EIF3I FAM120C FBXW11 GAB2 MFHAS1 NRXN2 PAX8 SIK3 SNAI3 TP53 WDR82 WDR91 ZFP112 ZNF518A ZNF7 COX18 CREB3L2 ERAL1 KDM5A MECOM MYCL1 PHF12 RNF144B
TCGA-24-1556 ARHGAP25 ATF7IP2 CEP89 COMMD9 DDX55 EPB41L3 EPHA3 GSS HMG20A IL17RC MED13L MTOR OTUD4 PHF19 POU2F1 QSOX2 RNF220 SF1 SH3BP4 SIN3B TGFBR2 TP53 TUFM VAV1 VCL VPS33A ZFYVE26 BCL11A BRD1 CBX8 FGFR3 HDAC10 HRAS IGF1R LARP4B LETM1 MRPS18A PHRF1 POU2AF1 RB1 REL SIRT3 SYNM WHSC1 XPO1
TCGA-24-1557 ALOX5AP BACH2 BOD1L1 C12orf10 C5orf42 C9orf72 CD99L2 CHKA CLN8 DDX46 EHHADH ERCC6L GNL3L HACE1 IPO9 KIAA1467 LEPR MAN1B1 MOSPD2 MSN PHF19 PPFIA1 PTGFRN RBBP6 SLFN13 SMARCA2 SMC3 TMEM62 TP53 ARID1A CARD11 CCND1 CYC1 FLI1 INTS4 KDM2A MECOM MRPS28 MYC NFE2L2 PARP10 PMS2 RB1 SUN1 USP35 ZNF217
TCGA-24-1555 ADCK1 BACH1 CLPTM1L CRIM1 DONSON FAM160B2 FLT3 GOLGA4 HLA-DRB1 KIAA0317 KIAA0556 LAMB1 LIMD1 MAP7D3 PARP3 PPFIA4 SCAI SLAMF6 SRRM2 TKT TP53 TXLNA ZDHHC9 ZNF451 ZNF528 CBX8 ING5
TCGA-24-1558 C1orf43 NDST2 NOMO2 NUP210 SLC4A7 SMARCA2 TDG TKT TP53 ARHGAP35 BRD1 CCNE1 EZR FGFR1OP HDAC10 ING1 MLLT4 MRPL4 MYCL1 STK11 TCF3 ZNF132
TCGA-24-1603 CD79A DOCK4 ITPRIPL1 LATS1 LDLR POLE2 RAVER1 RTTN SNAI1 SPTAN1 ST14 TP53 TTYH2 WDR4 FGFR3 LETM1 WHSC1
TCGA-20-0987 ARF6 BAHCC1 CDK12 DUSP7 FZD7 GTF3C4 KIF26B MEGF8 MYOF NOP56 PPP6R1 RBM28 SPTB TMEM200A TP53 BCL11A ING1 MECOM MYC NFE2L2 NSD1 PLB1 PRELID1
TCGA-13-0883 AHCYL2 ANKRD35 ATXN7L2 CENPF CEP250 COL1A1 CUL7 ELMOD3 INSR LNPEP MAP9 MED19 MYO10 NISCH PELI3 PLCB2 POLD1 POTEF RAB3GAP2 RABGAP1L RBM48 SEPN1 SLC38A1 SPRED2 TP53 USP2 USP34 XYLT1 ZFP91 ZNF565 ZWILCH ASCC2 CARD11 E2F3 KRAS NEDD9 PMS2 RNF144B SUN1
TCGA-13-0885 ARID5B BCL3 BHLHB9 C2orf15 C7orf49 CARD14 CDK5RAP2 CSF2RA CSRP2BP CTBP1-AS1 DCBLD2 DHX34 DNAJB6 DNHD1 ERLEC1 EXOC3L1 FAM111B FAM20B FGD1 GNAI2 HCK HIST2H2BE HTATSF1 IL7R IQGAP2 IRF9 KIF26B KLHL15 LAIR1 MAML1 MCMBP MLL MPZL1 MSL3 PARM1 PEX6 PIP4K2A POLD2 RAB15 RB1CC1 RBM6 RGL1 ROM1 SCFD2 SENP3 SMARCD3 SREK1IP1 STAU1 SWAP70 TARDBP THUMPD3 TMED1 TMEM209 TP53 TRA2B TRIM13 TSHZ2 USP25 VPS11 ZBTB38 ZNF718 FGFR2 FLI1 HDAC2 IGF1R MYC NFE2L2 NFKB2 PAOX PRDM1 PTEN SMNDC1 SUFU SYNM TCF7L2 VTI1A
TCGA-13-0884 ACP2 ACVR1 AGFG1 ANTXR2 ASUN ATL2 BANK1 BIRC3 BMPR2 C5 CDC25B CNTNAP1 DDX42 EFR3A ERC1 FAM98B FLT1 GSPT1 HM13 LMBRD1 LNX2 MADD MST4 MTHFD1 NRP1 PLAGL2 POLI RGAG4 RRP12 SENP8 SLC39A11 STAT1 TCF20 TP53 TRIM21 UBXN7 ZNF608 CARD11 PMS2 SUN1
TCGA-13-0887 ABCC1 ADI1 AHCTF1 ATP11B BCAT2 BIN2 BTRC CEP350 CHD1 CHD1L COL5A2 CRELD1 CTBP1 DGKA DOCK7 DUSP19 EHMT2 EMR2 EPC2 IFT57 IPPK ITPKB KAT6B KIF21A KIF21B LRBA MGEA5 MOK MYLK MYO7A NAA25 PABPN1 PITPNM3 PLXNB2 POLR2B PRKCE PRSS27 RALGAPA2 RAPGEF1 RIOK3 SDK2 SFXN3 SGSM3 SORCS2 SORL1 ST7 THAP2 TP53 TUBA4A USP6 ZMYND8 ZSCAN21 CSNK2A1 CYC1 GPHN INTS4 LETM2 MYC NFE2L2 PARP10 RAD51B SMYD3 SUFU USP35 WHSC1L1 ZNF217
TCGA-13-0886 ABR ADAM19 AHCTF1 BANK1 DCUN1D3 DDX6 DFNB31 GMCL1 GZMA ISPD L3MBTL3 LRRC8C NDFIP2 PHF8 PLB1 RSAD2 TAF6L TARS2 TMEM97 TP53 TTLL4 TUBB1 UNC5CL USF1 YLPM1 ZNF513
TCGA-13-0889 C14orf159 ERBB2 IFT140 KDM2A LRPPRC MAPK14 MIB1 PDCD6IP PPP2R5B SELP SLC2A1 TP53 USP4 ZNF407 ZNF681 CREBBP
TCGA-09-1661 ABCG1 ACACB ARMCX2 CHML DDIT3 DDR1 FAM111A FASTKD3 KANK1 MAN1A1 MTSS1 NCKAP1 NR4A2 PBRM1 SEC23A TNFAIP3 TOM1 TP53 TSHZ3 YIPF2 ZNF691 ASCC2 TFE3 WAS
TCGA-59-2354 ANKRD17 BMPR1A BTN3A1 CEACAM1 HAUS6 KCNAB1 OLFML2B OSBPL9 SLC26A6 SLC36A4 STAT3 STIP1 SUPT5H TNKS TP53 TTBK2 ZNF415
TCGA-24-1549 FAM134B GAL3ST4 GNPAT GRIN3A IL32 KDM5C KIAA0232 OPHN1 POGZ PRKRIR PTPRM SNX19 SPATA6 TBX6 TP53 YEATS2 BDH1 BRD4 CCNE1 ERAL1 MECOM MRPL4 NOTCH3 PHF12 SAMD4B SMARCA2 TFE3 WAS
TCGA-24-1548 ARHGAP17 C19orf57 CHST15 DUOX1 F8 GUCY1A3 HTATSF1 MAP2K4 PABPC3 PPP2R1A TP53 XYLT1 ZNF45 ZNF518B ARHGAP35 BRAF CCNE1 CREB3L2 EZH2 KDM5A KIAA1549 KRAS MLL3 MLLT4 PAF1 PTPRN2 SAMD4B STK11 TCF3
TCGA-24-1545 IGHMBP2 LRP5 MRPL9 PIKFYVE TET1 TP53 TRIM68 VAV1 WDR70 XYLT1 ZNF132 ZNF432 CCND1 MRPS28 SOX17
TCGA-23-1030 AKNA BLM DLST FLNB GTDC2 HIST2H2BE HSPA1L MAST4 PCDHGA10 PCED1B PHRF1 RB1CC1 RNF207 RSAD1 SCAMP3 SEC23A SLC37A2 SOGA1 TP53 TRMT13 TSPAN7 VGLL4 ZNF107 BRCA1 BRD4 CBX8 CCNE1 CSNK2A1 E2F3 ERAL1 MDM4 MYC NEDD9 NOTCH3 PHF12 RNF144B SMYD3
TCGA-23-1031 ADCY9 AQP9 ARID5B CALM3 CD163 CEP192 CHPF CIT CNOT1 COPS7A CPVL CTCFL DDX47 DIABLO DLG4 DPM1 FNBP4 GGNBP2 HKR1 INPP5D KIAA0586 KLF5 LEPRE1 MFSD6 NPHP3 OSBP2 PABPC3 PCDHGA12 PNN PSAT1 PTMA PUS10 RFX2 RHOT1 RPL10 SAMM50 SLA SMC5 TEP1 TLN1 TP53 TSC22D2 TYRO3 UPP1 XPO5 ZC3H7A BRD4 GOLPH3L KDM5A MCL1 MECOM
TCGA-23-1032 ABCC1 ANKRD36 ARID4B AZI1 BAG5 CDH4 CLTC CNIH4 DEPDC5 DIAPH2 DLG5 DTNB FOCAD GRWD1 HMGB1 IGSF10 IL12RB2 KLHL11 LMF1 LOXL4 LPXN MCF2L MPP3 NGFR PCNXL4 RANBP1 RPS9 SHMT1 SMC4 SSH3 THBS2 TMEM176B TP53 TPCN1 ZBTB7B ZEB2 ZNF518A ZNF608 BDH1 MECOM MRPL4 PAF1 SAMD4B TFE3 WAS
TCGA-24-2271 ALKBH5 CARD14 CCL28 CTSL1 FIG4 HNRNPU LCAT NEK8 PJA1 PPM1F PPP2CA STX16 TP53 TPR WDR59 ZNF227
TCGA-24-1614 ARHGEF9 ERCC5 IL7R MLL MTCP1 PION PPT1 RENBP RNF146 SIN3B SPAG5 TBCD TEX2 TP53 TSPYL1 ARHGAP35 ARID1A BCL11A BPTF CBX8 CCNE1 CYC1 ERRFI1 EZR HRAS KCTD1 MYC PAF1 PARP10 PHRF1 PLB1 REL SAMD4B SIRT3 STK11 TAF4B TCF3 TUBD1 XPO1
TCGA-24-1616 AASDH ACADSB DHRS4L2 DIAPH2 ECE2 FYB GCC1 GNPTAB GPD2 HIST1H1C IGSF3 IKBKE IVD KCTD7 MPEG1 ORC4 PICALM PLEKHG1 PPP2R1A PTPRC SRGAP1 SYN1 TIMM17B TP53 TTC37 BRAF COX18 CREB3L2 DDAH1 EZH2 KIAA1549 MLL3 MRPL4 MYCL1 NSD1 PRELID1 SMYD3
TCGA-13-1512 ARHGEF1 AXL C9orf41 CCDC132 CCDC69 COL5A1 CTTN DIDO1 ELMO3 F11R FAM109A FAM117A FBL GTF3C1 IQGAP3 IRAK1 NASP PDCD11 PKN1 SCARA3 SEPT8 SIRPA STAT5B SZT2 TACC3 TP53 TRIM26 VPS13C ZFYVE27 ZNF521 CBX8 CYC1 KRAS MYC PARP10
TCGA-20-0991 ABCC10 ATRIP COPA FAM222A HAUS6 HIPK1 HIVEP3 IDE IGF1R JMJD8 LARP7 LMNB1 LOXL2 MACC1 MAST4 PANK4 PHACTR2 RNF111 SOGA3 SPTBN5 SUN2 TMOD3 TP53 TSGA10 TWSG1 WDR55 ZC3H4 ZNF547 ZNF570 ZNF572 BRD4 MRPS18A MYCL1 NOTCH3 STK11 TCF3 TFE3 WAS
TCGA-20-0990 ARHGAP19 ARHGAP32 BTBD11 CARS CDK10 CDK5RAP1 COL6A2 COQ5 CPNE3 CTSL1 DOCK3 DOCK8 ECE1 EIF2A EPAS1 FANCG HIVEP3 ITGAV KIAA1522 LMTK3 MSH3 OGG1 POLD2 PRPH2 RORA SPDYA SPG11 SPIRE1 SRGAP1 STAG2 TP53 UBA3 UTP14A ZBTB38 ZNF236 BDH1 HDAC2 MYC MYCL1 STK11 TCF3
TCGA-25-1324 ATP8B4 CAD DPP4 FAAH GPR162 KNTC1 MFSD11 MORC3 MTMR3 PDGFRB RILP RPA1 TP53 UBE2M ZC3H3 ZC3H7B ZCWPW1
TCGA-25-1322 CAMK1D CDK12 DGKH DOCK10 FIBP KIF21A MNS1 PHTF2 PYROXD1 RNF220 SCN8A SIGLEC14 SRRM1 SYNRG TP53 UAP1L1 ZNF525 ZNF675 AKT1 BCL2L1 BRD4 E2F3 FGFR3 INTS4 KAT6B LETM1 MECOM MRPS28 MYC NOTCH3 PAF1 RNF144B SAMD4B SOX17 SUV420H2 USP35 VDAC2 WHSC1
TCGA-23-2072 ALG2 ATF1 ATP6AP1 BMP6 COA1 FAM65A GIMAP1 GRIPAP1 HADHA HKR1 INTS1 IQGAP2 KCNK6 KCTD3 LARP4B MRPS9 OSBPL11 PPFIBP2 PPIP5K2 RNF8 SCAPER SLC5A6 TP53 TSTD2 WDR44 ZBTB20 ASCC2 BDH1 BPTF CBX8 CCNE1 MECOM
TCGA-23-2078 ADCY4 ASIC1 B3GALT4 BOK C21orf33 CNIH4 CNTNAP1 CRTC2 CUL9 CYTH4 DGKD EGLN2 FAM45A FBXO38 G3BP1 GPCPD1 GRIP1 GTF2IRD1 GTPBP1 HERC4 HSPA5 ITK KLHL9 L3MBTL2 LBR MAN2B2 MTM1 MYO5A NF1 OSCP1 PARP4 PDE2A PDK1 PIGG POLM PPP6R1 PQBP1 RGAG4 RNF216 RTN4 SLC35E4 SLC43A3 SUCO SURF1 TBP TLR4 TP53 TRMT10A TRO TTC21A TUBGCP2 VNN1 WDR7 WWC3 ZNF491 MYC
TCGA-30-1862 ABCF2 ACACB ALG10B ATAD2 CACNA1A CDK5RAP1 EPHB6 FAM73A FPGS GABPA HSPA2 LZTS2 MON2 NF1 PLEKHG1 TAOK1 TOP2A TP53 TPP2 UBR5 USP25 CCNE1 CSNK2A1 HRAS KDM5A MECOM PHRF1 SIRT3
TCGA-61-2002 ADAP2 CASZ1 CLNS1A EPAS1 HEATR2 HSPA14 IL18R1 LPGAT1 MAGEF1 OSBPL8 SEMA6C TCF7L2 TICRR TP53 TRPM2 UBE3D ZNF16 ERBB2 G6PD INTS4 MTCP1 USP35
TCGA-61-2003 ANKZF1 BCORL1 CYFIP2 FES FOSL1 GTF2E1 IKZF3 NKTR NUDT5 PEBP1 PMEL PQBP1 RASGRP3 RELB RUFY2 SCLT1 SH3BP2 SLC17A9 SOGA3 SPCS1 SSH3 TP53 TYK2 ZNF644 CCNE1 EZR FGFR1OP HDAC2 LARP4B MLLT4 PAF1 PRDM1 SAMD4B
TCGA-61-2000 ACO1 AP1G1 CDK8 CMPK1 CSF1R FAM222A FMNL3 GAA GAB3 GGPS1 H1FX MAP1S MYH11 MYO5B PCDHGA10 PLB1 RASGRP3 RCBTB1 RPS24 TP53 VSIG4 XPO7 ASCC2 CYC1 DLG5 E2F3 FGFR2 GOLPH3L KAT6B MCL1 MECOM MYC NF1 PAOX PARP10 RAP1GDS1 RNF144B STK11 TCF3 TET2 VDAC2 WWOX
TCGA-57-1582 APC ATL1 CD163 CD63 DCLK2 ECM1 ECM2 EEA1 EME1 FAM171B FANCA FBXO38 FPR1 GLI1 KLHL9 KPNB1 LCK MED13L MFN1 MYH3 NR1I3 PFAS POLE PPP6R3 SHROOM4 SLC7A2 SMC2 TLR8 TP53 UQCR11 BDH1 CYC1 EZR FGFR1OP HDAC2 MECOM MLLT4 MYC PARP10 PRDM1 SUN1
TCGA-61-2009 ACTR6 BUB3 CDK19 CHD8 CILP EPDR1 ETV6 EVI2A FIGNL1 HELZ IQCC ITGA3 KCTD14 KIF3B MAST3 MYO5B NUP210 ORC1 PLAU PPOX PRUNE SEC13 ST3GAL3 TGFBR2 TNC TP53 UTP14C ZNF70 BDH1 MECOM
TCGA-23-1028 ABCC1 BBX CAMK1 COMMD5 CSPP1 CYFIP1 FAM227A FRY IL16 IL6R KAT6B KIAA1841 MAP3K10 MCCC2 MFSD6 NF1 NSUN5P2 OAS3 PAFAH2 PIGN PION RAD51 RNF25 TAF1B TOB1 TP53 TRNAU1AP UBL7 ZDBF2 AKT1 CYC1 E2F3 KDM4C KIAA2026 MYC NEDD9 PARP10 RNF144B SMARCA2 UHRF2
TCGA-23-1023 CDK5RAP1 CTDSP1 EIF2AK3 EPHB4 FBXL20 FNDC3B ITGB7 MLL2 NUPL1 PRPF6 RBM10 SLC2A14 TDRD7 TP53 TTC33 VPS13A XRN1 CYC1 MRPS28 MYC PARP10
TCGA-23-1022 ABCC10 ABP1 ACAA2 ACOT9 ADCY3 ADORA2B ADRB2 ALPK3 APC ARHGAP30 ASNS ASNSD1 B9D2 BCOR BOLA1 C2CD3 CAPS2 CELF1 CELSR3 COPB2 CUL5 ENC1 FAM120B FOCAD GAN HEATR5A HECW2 HK2 HPGDS ITK JAM3 KIF24 KLHL6 LIMS1 LMNA LRCH4 LTBP1 MANEA MATN2 MNDA MTA3 NUMBL NXN PDSS2 PEX3 PIK3C2A PLA2G6 PLXNC1 PPFIA4 PSD4 PSMD3 PTPN13 RANBP6 RNF111 RRAGD RXRB S1PR3 SCLY SCN8A SCYL2 SH3TC2 SHARPIN SHC1 SLC2A5 SOGA2 TAF6 TDG TIAM1 TNF TP53 TRIP4 UGGT1 UST WDTC1 XPO6 ZBTB20 ZNF583 ZNF91 ZSCAN20 ZXDC BCL2L1 BDH1 CARD11 EZR FGFR1OP G6PD GOLPH3L IGF1R ING1 MCL1 MLLT4 MTCP1 NFE2L2 NFKB2 PMS2 PTEN SMNDC1 SUFU SUN1 SYNM TCF7L2 TFE3 VTI1A WAS
TCGA-23-1021 ABP1 ARL10 ASH1L BMS1 CEP95 CLCN5 CLIP3 COL4A4 CXXC1 DCK DGKA DHX34 FAM129A FOSL2 HYI LAMB1 LCP2 LINS LRRC37B MACROD2 MYO18A MYO9B NMT2 PHLPP2 PIKFYVE PKN1 RASA2 RIF1 RWDD1 SENP7 SIPA1L1 SLC50A1 SLC9A7 SMARCD1 SORL1 STAT4 STK38 TMEM39A TMEM67 TP53 TSTD2 USP19 ZDBF2 ZNF449 BDH1 CDH1 CYC1 FGFR2 MYC NFKB2 PAOX PARP10 PTEN SMNDC1 SMYD3 SUFU TCF7L2 VTI1A
TCGA-23-1027 ANXA5 C10orf137 CASP1 DNAH1 EFHC1 ERCC5 HACE1 IFI44 IQGAP3 KIAA1147 LPIN2 NF1 PRX SBDS SEC16B SF3B1 SH3BP4 TP53 ZAP70 ZNF48 CCND1 CYC1 G6PD INTS4 MTCP1 MYC PARP10 PTPRN2 USP35
TCGA-23-1026 BRCA1 C16orf70 C5orf22 DDX49 DUSP19 ERCC6L FTSJ2 KIAA2026 MTF2 NAT10 PORCN PTK2 SCAF11 SETDB2 TMEM180 TMPO TP53 VILL ZEB1 ZNF554 BDH1 KAT6B VDAC2
TCGA-23-1024 AARS2 CASP1 CCT6B CXorf21 DAG1 DIP2B KIAA2018 MASTL MOSPD3 OLFML1 PBX2 PCK2 PRR4 RANBP6 RHOT1 TMEM185A TMEM37 TP53 BDH1 CCNE1 GOLPH3L MCL1 MECOM PAF1 SAMD4B
TCGA-04-1542 ASNA1 ATP5EP2 BCL9L CHAMP1 DAGLA DTX2 ENTPD1 FAM105A FEZ2 IL12RB2 KIAA1919 MACC1 MBD1 MOV10 MYBL1 NLRP3 NOD2 OSBPL1A PACS1 PDIA4 PLOD1 PRPF4B RASSF2 RBM6 SASS6 SCN8A TBC1D1 TMLHE TP53 ZC3HAV1 ARHGAP35 CCND1 INTS4 KDM2A SMYD3 STK11 TCF3 TRIM33 USP35 ZNF132
TCGA-57-1583 COL14A1 GPATCH8 LEMD3 PRPF31 ST3GAL2 TP53 ASCC2 BRD4 CCNE1 EZH2 INTS4 KAT6A MYC MYCL1 NOTCH3 USP35
TCGA-57-1584 ACADVL AKAP12 ARFGAP1 CAMTA1 CIZ1 DBF4B GGA3 KBTBD4 PIK3R1 PPWD1 TMEM176A TP53 TRIM23 WDR78 ZNF615 CYC1 KDM5A MYC PARP10
TCGA-29-2427 ACRC AHCTF1 AIFM1 BRCA1 BUB1 CHPF2 CLASP1 EWSR1 FAM73A GFI1 HLA-G HSD17B4 KAT6B KIF14 MANF NCAPG2 NTNG2 PAAF1 PLAC8 PTPRN2 RAB10 SPATA5L1 TP53 TRPV1 VPS13A ZNF573 ZNF621 ZNF70 ZNFX1 CYC1 MYC PARP10
TCGA-61-2012 ACSL3 ADAMTS13 ARHGAP21 ARL4C ARMCX3 ATP11B ATP2B4 BCL6 C9orf89 CARD14 CBLL1 COL18A1 CORO2B CTTNBP2NL EHD4 GON4L IGSF3 KIAA0947 MRPS15 NOTCH1 NUDCD1 PARP10 PHF6 POLG POLR3E RBM39 RGP1 RYK SCYL2 SGK1 SHMT2 SHOC2 SLC4A7 SLFN13 SPTAN1 SSH1 TBX3 TMTC2 TP53 TSHZ2 ZBTB24 ZBTB41 ZFP64 ZNF527 ZNF589 CCNE1 DLG5 GOLPH3L INTS4 MCL1 MYCL1 SMAD4 USP35
TCGA-61-2016 COQ10A DOCK7 MOAP1 NRAS SNRNP200 TMEM57 TP53 ARHGAP35 BDH1 KRAS MECOM ZNF132
TCGA-24-1604 ACE ADRBK2 ALOX5 APOL3 ARMC9 BCCIP CCAR1 CENPF CTR9 CYP7B1 DPY19L3 DUS2L EML5 GALNT1 GEMIN7 GOLGB1 IARS2 IL16 ITM2A ITPR1 KDM5C KIAA0196 MBD4 MTFMT NAV1 NMD3 NUPL2 PLEK PRKCH PRMT2 SAMSN1 SPR TAF5L TEP1 TNRC6A TP53 TRIM33 TRIOBP APC CHD1 CYC1 E2F3 IKBKB KAT6A LETM2 MPHOSPH8 MYC NEDD9 PARP10 PDE4D PIK3R1 RNF144B SOX17 WHSC1L1
TCGA-13-1481 ABHD2 AHCTF1 ANGPTL4 AP4B1 ARHGAP5 CAD CCDC88A CDAN1 COG1 CPED1 DIAPH2 ERN1 FAM212B FBLN5 FBXW8 FRMD6 GCNT2 GLI1 HIPK1 HIST1H4J HLA-G KAZN KIAA1462 LSMD1 MKL2 NACA NKIRAS2 NKTR NLRC5 NPR2 NUP160 OAS1 OSBPL1A PALM2-AKAP2 PAPD4 PHKA1 PHLDB1 PSME1 QSOX2 RARA RASSF2 SAMD9 SAMSN1 SPAG1 TAPBP TBXAS1 TEK TP53 TYW1B WDR1 ZDHHC14 ZMIZ1 ZNF169 ZNF32 ZNF462 CCND1 INTS4 KDM2A MECOM USP35
TCGA-31-1959 ABCC5 C4orf21 CGRRF1 CLPB CTNNA1 FGFR3 GSPT1 LILRA5 MAP4K3 MED11 NPHP3 PRC1 SLC4A11 SNED1 SPTBN2 SYNM TMC8 TP53 TRPM2 TTL UTP14A ZNF91 ARID1A BDH1 COX18 CREBBP CYC1 MECOM MYC PARP10 PDGFRA
TCGA-31-1950 ADAT1 ATXN2 CCDC6 CDC37 CLTCL1 CREBBP ESF1 IL10RB ITSN1 KIAA0195 LILRA6 MYOF NINL NUSAP1 P2RX5 PROS1 PTBP3 RPRD2 STK38 TP53 UBXN11
TCGA-31-1953 ABCB8 CDK12 CRLS1 DGKH E2F7 IL11RA MLL3 MME MTMR1 NUP160 PDIK1L PPA2 RAD23A TP53 TRIB3 ZNF445 ZNF583 BCL2L1 GOLPH3L MCL1 MECOM TFE3 WAS
TCGA-13-0924 ADAM12 ARHGEF11 CASK CCDC88B DCLRE1C DIDO1 DNMT3A GMPS HGF HPS3 KLHL25 NCOA2 NIPBL PMPCB RBM14 RGS18 SMARCAD1 TESK2 TMEM126A TP53 VCPIP1 WDR35 ZC3H6 ZNF264 EZR FGFR1OP MLLT4
TCGA-04-1525 CREBBP ERBB2 FAM200A KIAA1429 MTOR NXT2 RRP36 SETDB1 SIPA1L1 SRC TP53 VPS4B ARHGAP35 CCNE1 STK11 TCF3 ZNF132
TCGA-13-1499 ABCA3 ARHGEF1 CKAP2 CLSPN CORO2B DNAJC6 DSN1 FANCC FANCE FLT1 HIST1H4H IPO9 ITGA6 KCTD3 KIAA0317 MAP4K3 NQO2 PLXDC1 SH3YL1 SNRPA TESPA1 TIAM2 TNKS2 TP53 XRCC6 CYC1 LETM2 PARP10 SOX17
TCGA-13-1498 ACPP AMPH ANAPC16 APTX BRD2 C1orf226 C5AR1 CADM1 CEP57 COL24A1 FBXL5 FOSB GPRASP2 HAAO HACE1 IKZF4 IL2RB INSR ITGB2 ITPR2 KIF21A MAP1A MAP3K5 MAST2 MSR1 MYH3 MYO5C NAA35 NFS1 PARD3 PELP1 PLCG2 PLD1 PMS2CL PPP1R11 RB1CC1 RFX5 RIF1 RPA2 RPL15 RUFY1 SCAF11 STAU1 SYVN1 TCP11L2 TMEM38B TNFSF8 TP53 USP11 USP53 VARS ZNF527 G6PD KDM5A MECOM MTCP1 NSD1 PRELID1 TFE3 WAS
TCGA-13-1495 AKR1C1 ATP13A1 BCDIN3D CDK12 CHPF2 FHOD1 FMO5 MAPKAPK5 MECOM PEX2 SEC31A SETMAR TP53 WDR7 ZNF43 ZNF473 ZSWIM4 ASCC2 BDH1 BPTF CBX8 G6PD KRAS MTCP1 MYCL1 NFE2L2 TUBD1
TCGA-13-1494 ABL2 ANO6 BCORL1 BMPR2 C10orf12 CACNA2D4 CCDC120 CD248 CSGALNACT2 DNTTIP2 EXT1 GOLGB1 IGSF10 IKBKAP LRP12 MPHOSPH10 NUP37 PEAR1 RNF43 STARD8 TMEM132A TOR1AIP1 TP53 TRAK2 VIM WDR35 WRNIP1 EZH2 MLL3 NEDD9 PTPRN2
TCGA-13-1497 ABI3BP ACLY AFF3 ALDH3A2 ALG11 ALG2 ANGPT1 ANKRD35 ATAD5 ATP2B4 BBS2 CACNA1A CCDC57 CLEC14A CTCF DCTN1 DNAH17 DNMT3A DOCK4 EPHA1 EPS8 F8 FKBP15 FOSL2 GNPAT GOLGA3 GYG1 HEATR5B IFT52 KBTBD3 KDM2B LPCAT3 LTN1 MLL3 MTHFD1L MYOM1 NAP1L1 NCAM1 NCOA6 NPC1 NSRP1 NUPL2 ODC1 P2RY6 PALD1 SDC1 SLC25A51 SUPT5H TM9SF1 TMEM181 TP53 TPD52 TRIM26 TSPAN9 TTF1 TTK TYRO3 WDR78 XPNPEP1 XYLT1 ZNF182 AKT1 ARHGAP35 ARHGEF12 ASCC2 BDH1 BRAF BRD4 CBL CREB3L2 DDX6 EZH2 FGFR3 FLI1 HRAS KIAA1549 KRAS LARP4B LETM1 MECOM MLL NOTCH3 PAFAH1B2 PCSK7 PHRF1 PTPRN2 SIRT3 SUV420H2 UBE3A
TCGA-13-1496 AGBL5 ECHS1 ERI3 FANCI FHOD3 KIAA1377 LIG3 MIA3 MYO7A NIPBL PDCD5 PPP1R12B PSD4 PTGDS PTPRJ RB1CC1 RLF RNF13 SMCHD1 THBS2 TP53 USP15 ZNF586 BCL11A BRD4 CCNE1 GOLPH3L MCL1 MYC NOTCH3 PAF1 REL SAMD4B SOX17 SUV420H2 XPO1
TCGA-13-1491 ADD1 ANKRD17 BABAM1 C7orf60 CHD8 CLPP FOXN3 GBP2 GRAMD4 HLA-G MPZL1 RASSF1 RNASEL SCUBE1 SLC12A2 SRRT SVIL TP53 UFM1 ZNF407 CCNE1 LARP4B RNF144B STK11 TCF3
TCGA-13-1492 AKAP3 CUL7 CUX1 DAD1 DIP2A GLDN KIT MLH1 NARG2 NUP155 NUP188 PINK1 PTEN REST RHOBTB2 SLC37A3 STAMBP TFR2 TNXB TP53 TUBGCP6 UBR2 ZNF839 BDH1 MECOM
TCGA-36-1580 ACOX1 C2orf44 CNTF TP53 TTC3 WDR53 INTS4 KDM5A MYCL1 USP35
TCGA-09-1659 CEP250 MYLK PIAS2 PREB PRPF40B TP53 TRIM36 USP36 BRD4 CCNE1 CYC1 ERAL1 G6PD MTCP1 NOTCH3 PARP10 PHF12
TCGA-24-1463 ADCY9 ANLN C7orf26 CCZ1B DDX5 DIDO1 EEF1G EIF2AK2 HHAT ITGA10 KIAA1324 LRCH1 LYAR MYO7A NF1 P2RX1 PEX3 QDPR RB1 RPGRIP1L SP100 SPECC1 TP53 TRABD2A TRIM8 WDR43 ZNF341 ZNF606 CCND1 CYC1 INTS4 PARP10 USP35
TCGA-24-1466 AFF4 CDK12 CDON DENND1B EPB41L4A FIGNL1 FLT4 GCNT2 IQSEC1 KIAA1549 LRRK1 LYPLA2 MLL5 NAV1 NDRG1 PALB2 PCM1 PHKA1 PIGG SEMA3G SNX20 SPTAN1 SUV39H2 TP53 ZSWIM3 BPTF COX18 CREB3L2 ERAL1 EZH2 IGF1R IKBKB KAT6A LARP4B LETM2 MDM2 MECOM MYC NFE2L2 PAX8 PHF12 PHF3 SMARCA2 SYNM TFE3 WAS WHSC1L1
TCGA-24-1464 ARID4B BCAS3 BECN1 CEP164 FERMT3 GAN KIAA1462 KIF5B KMO MAML2 MINK1 MSH5 MSH6 NHLRC2 PDS5B PHF20L1 PSD RIOK1 SMC1A SNX25 THOP1 TMTC2 TP53 TUBA4A VARS2 VPS52 WBP11 ZNF706 E2F3 MYC NEDD9 RNF144B
TCGA-24-1469 ACADM ADCY9 ADORA3 ADSSL1 ASPH ATF6 B3GALTL BHLHE40 BPTF C5AR1 CCDC138 CD300LB CIT CLDN7 DDX21 DGCR14 DIEXF DIP2A DNM1L EIF2B5 EMC1 EZH1 F2RL2 FASTKD1 FBXO7 G6PD GNAL HDAC3 HEXB LARP4B LGALS3BP MAGEE1 MAML2 METTL17 MPP1 MPP5 MYB NTPCR NXT1 P2RY10 PDGFRB PLA2G4A PPP1R12A PRPF8 PSME4 PUM1 RBM12 RBM28 RNASEL SAMD9 SMEK1 SOS2 SPEG SPEN SPRY4 STAG1 TOP1 TP53 TSHZ3 TTC7B UBE2K USP54 WWC2 ZNF345 ZNF45 ZNF516 CCND1 CSNK2A1 GOLPH3L INTS4 KDM2A MCL1 USP35
TCGA-30-1853 ANGPTL4 C12orf60 C4orf29 CENPF COPG1 DHX16 ENPP4 FAM83D LOH12CR1 NEURL4 NOP2 OPTN RC3H1 RECK RNF216 SBF1 TBC1D23 TCF25 TP53 TTC17 UBOX5 ZKSCAN1 ZNF749 BRD4 CARD11 E2F3 KCTD1 MYCL1 NEDD9 NOTCH3 PMS2 RNF144B SMAD4 SUN1 TAF4B
TCGA-04-1365 AFF3 AKAP8 BTN2A1 COX10 DOCK11 GART NCOA3 P2RY2 RALGAPA1 SLC12A9 SNRPB TP53 TRIP12 ZNF180 ZNF354A BDH1 BPTF BRD4 CBX8 CYC1 ERAL1 EZR FGFR1OP KDM2A MDM4 MLLT4 MRPL4 MYC NOTCH3 PARP10 PHF12 PTEN TUBD1
TCGA-04-1364 ABHD16A ARFGEF2 ATAD3B BCL11A C19orf47 CDC73 CHST15 DOK2 FADS2 GTF2IRD1 NBPF1 NR4A2 PDE12 PGAP1 RPA1 RUNX2 SLC9A8 TACC1 TP53 UBE4B ZMAT3 ZNF235 ASCC2 BRD4 CCNE1 G6PD INSR MRPL4 MTCP1 NOTCH3 TFE3 WAS
TCGA-04-1362 AP1M1 ARL15 C11orf63 CARS CLU CNNM3 CSGALNACT1 DIAPH3 ELK1 GLS HIVEP2 JUP MEST PDE2A RBBP4 RTF1 SCRN2 SEC11A SON SOS1 TDP1 THOC2 TP53 TRIM39 ZNF354A BDH1 CCND1 COX18 CSNK2A1 CYC1 FNBP1 GOLPH3L INTS4 KDM2A MCL1 MYC NSD1 PARP10 PDGFRA PIK3R1 PRELID1 PTPRN2 USP35 ZMYND11
TCGA-04-1361 ACSL1 ADORA3 ARHGEF10L ATP13A1 C5orf42 CLASP2 DEPDC5 DNMT3A EIF3L EPS15L1 EVI5 FAM20B FAM91A1 GNPDA2 ITPR2 MYH11 MYO18A NPAT NUP93 PDIA5 PPIG PRPH2 PSAP PTGS2 SETD5 SLC12A2 TP53 TRAPPC10 TXLNA VTI1A XPC ZNF304 BCL11A CCND1 CYC1 G6PD HRAS INTS4 KDM2A MTCP1 MYC MYCL1 PARP10 PHRF1 REL SIRT3 TFE3 USP35 WAS XPO1
TCGA-24-2024 AP2A1 APBB3 APC BBS1 BSN BTG2 COL6A2 CUL3 DCTN6 DENND4C DIDO1 DPP4 FANCM FCGR1A GAA GOLGB1 GRB2 HK1 IRF3 KIAA1524 MAEA MAP3K12 MCC MFSD8 MKL2 NEK3 NOTCH4 PCDHGA10 PDGFRA PMPCA RB1CC1 SF3A1 SLC2A3 SORL1 ST8SIA1 TBCA TMOD2 TP53 UNC13B ZNF654 ARID1A BPTF CHD1 ERRFI1 EZR FGFR1OP GOLPH3L HDAC2 ING1 KDM5A MCL1 NEGR1 NFKB2 PIK3R1 PRDM1 PTEN RAP1GDS1 SMAD4 SUFU TET2 ZMYND11
TCGA-25-1632 ADAMTS14 AGTPBP1 ASAP1 ASB3 BRCA1 FAM65A FUCA2 GART GRIN3A HERC5 IRF2 ITGA3 KIF21B MGAT5 NKAP NVL OGT QARS SECISBP2 SLTM TAB3 TBL1X TP53 BPTF BRAF CBX8 CREB3L2 EZH2 EZR FGFR1OP IGF1R KIAA1549 MLL3 MLLT4 MYC PTPRN2 SYNM TUBD1
TCGA-13-1482 ABCF3 AK2 ALDH1A1 BBS12 CXCR3 E4F1 ENTPD7 FAM171A1 GDAP2 IL16 LENG1 MAGI2 MAP3K7 MRC2 MRPS22 NFKBIZ NLRP3 RAPH1 RFXANK SLC22A15 TP53 TRIM24 WDR5B XIAP ZNF81 BRD1 CYC1 HDAC10 MYC PARP10
TCGA-13-1483 ATG4C CYFIP1 DARS ECSIT IARS2 KANSL2 KIF1B LATS1 METTL9 NF1 P4HTM PDGFRA PPP1R12B PRKRIP1 PTCH1 PVRL1 SPEN TNRC6A TP53 USP38 ZNF500 ZNF638 CYC1 MYC PARP10
TCGA-13-1487 ALDOC CCNA2 CST3 EPB41L3 FOXO3 ITPR3 JUP MED26 MRPS17 PEAR1 PRKCI SNRK TP53 TRAPPC12 TSHZ1 ZNF335 ZNF773 BRCA1 CBX8 CCND1 ERRFI1 FOXK2 G6PD INTS4 STK11 TCF3 TUBD1 USP35
TCGA-13-1484 ANXA7 ARAP3 ASNA1 CES3 FZD5 HEATR2 KANSL1L LCOR MBD3 NDUFB7 OBFC1 PLCH2 RRP12 SHPRH SYNGAP1 TP53 XRRA1 ZNF77 CCNE1 E2F3 NEDD9 RNF144B
TCGA-25-2042 ADAMTS1 CARD14 CATSPER2 CHD4 CSF2RB DCBLD2 DHX30 EIF3L FAM131B FOXK1 FUK GNL1 GPR155 HFE MAN2B2 NACA NARF NFKBIZ NIT2 RFTN1 RTN2 SLC35G2 SLC40A1 SPCS3 SPRYD4 SYNM TBC1D10C TGM2 TMEM70 TMEM86A TRIM5 WDR75 WNT2B WRN ZBTB25 ZCCHC14 ZNRF3 ZRANB1 CYC1 PARP10
TCGA-13-1488 ADD3 ARHGAP33 C3 CD3D CES3 CYFIP2 DCAF16 DENND3 DOCK5 EFHC1 FAM204A FBXO38 GPHN HIST4H4 HSPA5 ITGA4 ITIH4 KATNAL2 KBTBD4 KDM1A KIAA1217 KIF13A MCOLN2 MRPL42 NAV2 NFAT5 NFRKB NUF2 OSCP1 PALM2-AKAP2 PARP4 PASK PIGO POTEF PPP1R3B RAB37 RNF149 RPS6KA5 SEPT1 SNAP47 SSH1 SUPT6H TBC1D8 TCTEX1D2 THEMIS TMEM116 TNS1 TP53 TRMT44 USP4 USP40 XRCC1 ZBED4 ZNF619 ZNF800 ZZZ3 BDH1 MECOM
TCGA-13-1489 ALG9 ANGPT1 BRCA1 BTK C2orf16 CD2BP2 CELSR3 CSPP1 DENND2D DLGAP4 EXOC4 HAUS1 HIPK2 HIPK3 KAT6B KIF26B MCAT NID2 NOTCH4 PDIA3 PEX16 RALGAPA1 RB1 SLC38A1 SNX19 TP53 ZNF101 BRD4 CCNE1 EZR FGFR1OP IGF1R KDM4C KIAA2026 LARP4B MLLT4 NOTCH3 SMARCA2 SYNM UHRF2
TCGA-25-1634 CIZ1 COMMD3 DHX30 EIF3E GBP5 GDPD5 GSN L3MBTL1 MCM4 NBPF14 NUF2 RBKS RBL2 RBM25 RPS6KC1 SCLT1 TBX3 TP53 U2AF2 ZNF286A KDM5A MYCL1 PHF3
TCGA-25-1635 ABCA1 CAD CIZ1 ICAM3 IGSF10 RARG RB1 STAG2 TLR7 TP53 TTC39C ZBTB11 CCNE1 COX18 CYC1 INTS4 KRAS MYC PAF1 PARP10 SAMD4B USP35
TCGA-24-1474 ATP11C BRSK1 C12orf76 CACHD1 CYB5D2 DOLK FAM200A FAM211A FBXO44 IQSEC1 KCNN4 KEAP1 LZTS2 MLXIP MORC2 PHACTR2 POP5 SERINC1 SESTD1 SLC16A14 SLC4A7 STAMBPL1 TAF3 TP53 USP36 USP45 UTP6 WDR66 ZXDA BRD4 DMD FGFR3 G6PD IKBKB ING1 KAT6A LETM1 MDM4 MRPL4 MTCP1 MYC NFE2L2 NOTCH3 PPP2R2A SOX17 WHSC1 ZMYND11
TCGA-24-1471 ABCA1 EP300 ICAM1 PLSCR3 PPP2R5A TBC1D4 TP53 MECOM
TCGA-24-1470 ABCG1 ADC ARID2 B3GALT4 C18orf54 CLHC1 CPT1B DHRSX DLG5 EPHA1 FAM171B GABBR1 HEATR3 HIVEP1 HIVEP3 INPP1 INTS3 ITPKB KAT8 KIF3C MARCKSL1 MED29 NAPB NBEAL2 NF1 NLRP3 RALGAPA1 SETD7 SETX SLC30A1 SLX4 TP53 TRANK1 TRIP11 TUBG1 UBQLN2 USP7 ZNF91 MYC
TCGA-04-1350 C5orf42 CREBBP FANCA GORASP1 NLRC5 PINX1 PPARD PRICKLE4 PTK6 RHOA STK10 SULF2 TECPR2 TP53 U2SURP WDR47 WDR74 ZFP64 AKT1 BRD4 NOTCH3
TCGA-04-1356 ABCF1 AIF1 AIM2 ARMCX3 BOC CNOT1 CYHR1 DNAH17 ECE1 EPHA1 FADD FCN1 HERC6 LARP7 NUP160 PAPOLG PFKFB3 PRPH2 PRSS36 RBP5 RFX3 RNF31 RSF1 SCML1 SERPINB1 SHE TP53 ZNF224 ASCC2 BDH1 BPTF BRD4 CBX8 CCNE1 FGFR2 FGFR3 IGF1R KDM4C KDM5A KIAA2026 KRAS LETM1 MECOM MRPL4 MYC MYCN NFE2L2 NOTCH3 PAOX PPP2R2A SMARCA2 SMNDC1 SMYD3 SYNM TCF7L2 TUBD1 UHRF2 VTI1A WHSC1
TCGA-04-1357 ADCY1 ANKRD52 ANPEP AP1M1 APC ARHGEF10L ARMC9 ASH1L BLM BRCA1 CD22 EMID1 FLT4 GFOD2 KCTD20 MRPL10 PIKFYVE PMPCB PPP1R12B SAMD3 SEC16B SLC16A14 SLC45A3 SMG1 SOGA1 SPAG9 STAT5B SYNCRIP TAMM41 TOP2A TP53 TTI1 TTLL12 WIZ WRN ZNF236 CYC1 GPHN MDM2 MYC PARP10 RAD51B SETD3
TCGA-13-0765 ARMCX5 DNAJC14 GLG1 LIMK1 LPAR1 PPL RARRES3 SLC39A11 TDG TP53
TCGA-13-0760 AR ARHGAP21 ARHGEF9 ARID1A BAG3 C2CD2 C6orf70 CACNA1A CCDC18 CCDC64 CHAF1B CHD8 CNOT1 CREBZF DDX3X EIF3K ERC1 FAM81A FAM98A FIP1L1 GOLGB1 HEXDC HOOK2 ING2 KDM2A KIAA2026 KIF3B LIMA1 MAGED1 MLST8 NAT14 NLK NOC2L PIK3R4 PLCB2 PSMB6 PSMC3 PTER PTPN13 PTTG1IP RAB3IP RELA RMND5A RPIA RREB1 SIPA1L1 SLC10A3 SLC5A3 SP110 SPEG SPG7 SSH1 ST14 STAT2 SUV420H1 TBC1D14 TCF7L2 TEF THOP1 TLR3 TLR4 TMEM63A TP53 TTC17 TTLL5 UHRF1BP1 UNC13B VPS52 VWA8 WNK1 ZBTB5 ZHX1 ZNF202 ZNF277 ZNF425 ZNF470 ZNF568 ZNF785 BCL2L1 CCND1 CYC1 FGFR1OP G6PD IKZF2 INTS4 KCTD1 KDM5A KRAS MECOM MLLT4 MRPL4 MTCP1 PAF1 PARP10 SAMD4B SOX17 TAF4B TLN1 USP35
TCGA-13-0761 BRCA1 CD3E CDC42BPA CHMP6 DCTN1 DTNBP1 DYNC1LI1 DYX1C1 FAM53B GPNMB INPP5D IQSEC2 KIF1B LINC00174 MADD MEST NEDD4L NOTCH1 PHACTR4 PHLPP1 RAB3D SERPINB1 SIAH2 SNX16 SPECC1 SPEN TFDP1 TP53 XPC ZNF449 BDH1 CYC1 MYC PARP10
TCGA-13-0762 BBS10 BCORL1 C17orf49 CASP7 CCDC64 CCNG2 CROT CTSA DZIP3 EXD2 FAM13A FAM78A GLB1 GSPT2 IRF3 KANSL2 KIF2A MID1 NFATC2 OLFML2A RASGEF1A SMARCB1 SPATA13 SUPT6H SYNPO2 TAS2R20 THOC6 TP53 USP46 ZMYM4 ZW10 CYC1 E2F3 G6PD INTS4 MTCP1 MYC NEDD9 PARP10 RNF144B SOX17 USP35
TCGA-13-0900 ADAMTS14 AHCYL1 ANKRD17 ARHGEF40 ATG9B CIT CORO2B CYC1 DHX29 EGFR EIF4A2 ELP4 EPS15L1 FBLN5 GPR19 HAUS8 HUS1 ID1 ITGA4 ITGAL KIAA1614 KLHL29 MAP4 MCM10 METTL12 NEU1 NFKBID NHS PFDN5 PLA2G15 PPFIA1 PSTPIP1 RBM12B SEC63 SFI1 SGTA SIN3A SLC2A11 SLC8A1 SLFN5 SPECC1 SPRED2 TAGAP THBS3 TMEM150C TMEM177 TNIK TP53 UBLCP1 ZNF654 AKT1 ARID1A BRCA1 CARD11 KIAA2026 LARP4B MYC MYCN NF1 NFKB2 PARP10 PMS2 RNF144B SMAD4 SUFU SUN1 TCF3
TCGA-13-0903 ABI3BP ACACB ATAD2B AZI1 CCDC88B CPVL DOCK6 FAM21B FDXACB1 FKBP15 FOS FOXA2 GOLGB1 GTF3C1 HDAC3 IQGAP1 ITGAL KCMF1 KIAA1407 LARGE MECR MOCS3 MSH4 MYO5A NOTCH4 PGAP1 RC3H2 SDCBP2 SEC23B SLC23A2 STK11IP TBK1 TP53 TSC2 ZNF592 CARD11 CBX8 COX18 CYC1 E2F3 MYC NEDD9 PARP10 PDGFRA PMS2 RNF144B SUN1
TCGA-13-0906 ACADVL AP3S1 BMP2K BOC C19orf44 CAMSAP2 CCDC57 CDK1 CHD4 CHUK FANCA FBXO25 FLNB FRS3 FRY GGA3 INVS IRAK3 KIAA0430 KTI12 LDOC1L LRP10 MCM3 MCM3AP MYO9A PCCB PHACTR1 PKN1 PLXNB2 RAB2B RAPGEF1 SLC29A1 TBCCD1 THADA TMEM48 TOM1 TP53 TRIP12 TYK2 USO1 USP49 USP54 ZEB2 ZNF546 ZNF823 ING1 MECOM
TCGA-24-1423 ARHGEF9 ATG9B ATP13A1 BID BRWD3 CBLB CDK17 CEP72 CSF3R CUX1 EMC2 EPC1 FAAH2 FAM212A FBXL19 GOLGA3 ICT1 JMJD1C LOXL4 MDH2 MED23 MTA3 NCF2 NDUFV3 OPHN1 OSBPL1A OSMR PTPN18 RFC1 RPS6KC1 SRSF11 SYNJ1 TACR2 TBC1D8B TFRC TP53 USP46 WASF2 ZFC3H1 CYC1 MYC MYCN PARP10 TFE3 WAS
TCGA-23-1118 ASNSD1 C10orf2 CDCP1 CKAP5 CORIN CRBN FAM208A FBRS FGF2 GALNT1 GGCX GSR HCFC1 ITGAX LILRA2 MARS ME1 MELK NCOA3 PELI1 PKP4 RBL2 RTN1 SLC25A5 SRGAP2 STARD13 SUV420H1 SYNGAP1 THBS1 TNRC6C TP53 VNN1 VPS18 ZC3H6 ZKSCAN1 ZNF222 ZNF649 ZNF813 ZSWIM3 BDH1 NSD1 PRELID1
TCGA-23-1110 ANKS6 ARAP2 ARHGAP15 ATP7B BIRC3 BOD1L1 CCDC113 CCDC9 CD8A CDK13 CHM DDX58 DOCK1 EPHX1 FARP1 FOXA2 GMPR2 GON4L GPER JMJD1C KIAA0247 LPIN1 LRRC6 MAPKAP1 MBTD1 MFN1 MLL3 MRPL4 NDUFV3 PRR11 PTPRK RABEP2 RDH13 RFTN1 RFX3 RIN2 RREB1 SGOL2 SMU1 TARS TGS1 TMEM53 TNS1 TP53 VARS2 ZCCHC4 ZNF235 ZNF777 CARD11 CBX8 CCNE1 E2F3 EZR FGFR1OP FGFR2 IGF1R KDM4C KIAA2026 LARP4B MLLT4 NFKB2 PAF1 PMS2 SAMD4B SMARCA2 SMNDC1 SUFU SUN1 SYNM TCF7L2 UHRF2 VTI1A ZNF217
TCGA-23-1117 AAMP AOC3 BACE1 C10orf54 C3orf58 CCDC69 CDC6 CEP57L1 COL4A4 DCLK2 EAPP ETS2 EXOSC2 FBLN2 FBXO34 GABPA ITPR1 LCOR MARCH2 N4BP2L2 NUP54 PI4KAP1 PIKFYVE PLEKHA5 PPP1R10 PRPF40A RASGRF1 RNASEL RNF20 RPN2 RTN4 SCAI SDK2 SEMA6A SLC25A32 SPATA5L1 TARDBP TCF4 TP53 TUBB3 UIMC1 WNK1 YTHDF2 ZNF461 ZNF496 ZNF691 ZSCAN20 AKT1 CARD11 COX18 DLG5 KAT6B LARP4B NEDD9 PDGFRA PMS2 STK11 SUN1 TCF3 VDAC2 ZNF217
TCGA-13-0791 ANAPC5 ASCC3 BBS9 CDK12 CEP290 EEF1D GCFC2 LAMP2 MEF2D MTF1 MTMR1 NUFIP2 PPIL1 RNF145 RNMTL1 SETD5 SPATS2L SV2A TGFBR2 TLR5 TLR6 TP53 WDR13 ZNF599 ZNF799 AKT1 BCL2L1 BPTF BRD4 CCND1 CYC1 DLG5 FGFR3 GOLPH3L LETM1 MCL1 MECOM MYC NOTCH3 PARP10 PHF3 PLB1 TFE3 USP35 WAS WHSC1
TCGA-13-0793 ANKAR APC BAZ1A BCAT2 BRD8 C10orf12 CASP8AP2 CD163 DAXX DDO DPY19L3 EBP FCHSD2 FRMD4B GRB2 ITPR2 JARID2 KCMF1 KCNC4 KHNYN KLHL29 MECOM NCOA1 PDE4A PHACTR1 PSD3 RUSC1 SIK3 SMG6 STARD8 TIPARP TP53 TRAF1 XPO7 ZNF592 ZNF8 CYC1 PARP10
TCGA-13-0792 ACOT11 ANKHD1 ATP11C BPTF BTBD3 C11orf30 C17orf75 CENPP CHMP4A CIITA DCHS1 DLG1 G6PD GOLGA1 GPRASP1 LAIR1 MCM2 MKL1 MYH11 OSCP1 P2RY10 PFKP PHC1 PHF21A PIGZ PIK3CG PRKCZ PYGM SCAF11 SH2B1 SIKE1 TET3 TP53 BRD1 CDH1 EZR FGFR1OP HDAC10 MDM2 MLLT4 MYC PAOX UBE3A
TCGA-13-0795 ADPRH AHCYL2 ATP9A CASD1 CCR6 CRNKL1 DHRS4 DSEL ELK3 ELMO1 ELMOD3 ENOX2 ERAP1 FMR1 GLIPR1 HIST1H1C HIST1H4H IFT140 LOXL4 LRRFIP2 MYH3 NR2C1 PIP4K2B PPARD PREPL SCAMP2 SETD6 SNW1 SPIN3 STK38 STX3 SYNCRIP TP53 USP25 YBEY ZNF197 CCNE1 KDM5A TFE3 WAS
TCGA-61-1998 ADAR ARID2 ARMC6 CCDC163P CIC CPNE7 CRTC2 CSTF2T DEPDC5 ELMO1 EPG5 FADS3 FES FLT4 FNIP1 GCC1 GMPR2 HEATR6 HEXA HLA-E L2HGDH MAPK8 MTFMT MX1 NHP2 NUP153 PCDHGB7 PLEKHM3 PLOD3 SAP30BP SCARF1 SEC23IP SGK494 SPECC1L STAG3 STOML1 SYP TAPBP TMPO TNFSF10 TP53 TRIP10 TSC1 VAV2 VCL ZFAND6 ZMIZ2 ZNF551 ZNF628 ZNF791 BDH1 MECOM
TCGA-04-1349 ANKS1A CAMK2D CDH13 FAM117B FAR1 FARSA LRBA MCM9 MFSD9 NNT NUMB NUP188 PADI2 PPP1R26 PPP2CA PRICKLE1 RAP1GAP2 RB1CC1 TP53 TTC3 BDH1 BRD4 CCNE1 E2F3 MECOM MRPL4 NEDD9 NOTCH3 PDE4D PIK3R1 PTEN PTPRN2 RNF144B
TCGA-04-1348 ANGPT1 ARHGAP25 ARID4A BUB1B CAD CHERP EPB41L3 FAF2 GCLM GPHN LAMB2 MAOA MLLT4 PADI2 RAB4A RHOB STARD3NL TP53 VEZT ZNF595 ASCC2 BCL2L1 BDH1 BRD4 CCNE1 E2F3 FGFR3 GOLPH3L LARP4B LETM1 MCL1 MECOM NEDD9 NFE2L2 NOTCH3 PAX8 RNF144B WHSC1 ZNF217
TCGA-04-1347 BAG1 BCAR3 BLOC1S2 BNIP2 BRAF BTBD3 CCDC88A CCPG1 CEP135 DAGLA DMXL1 DNALI1 DROSHA EXOC2 EYA3 FGGY FKBP8 GGT5 HPSE IGSF10 KCNH2 MFN2 MTMR6 MYEF2 NAP1L4 NOTCH4 PHC3 PLEKHA3 PLEKHA5 PLEKHF2 PTPRN2 RING1 RNF114 RNPS1 SEC23A SEL1L SLC2A13 SLC38A5 SPINT1 SYTL1 TBC1D8 TLR1 TP53 TPX2 TRIM13 UNC45A VPS11 ZFP90 BDH1 BRD1 HDAC10 MECOM PLB1 TFE3 WAS
TCGA-04-1346 ANLN BBS9 C18orf8 COL6A1 DLC1 HK3 HMGCR IFT52 LRRC16A LTN1 QSER1 SNRNP200 SPECC1 TAF1B TP53 ZNF493 CCNE1 CYC1 MYC PARP10
TCGA-04-1342 ABCB9 AKAP8 ALKBH1 ANKRD12 ANKRD32 ANO8 BACE1 BRSK1 BSN C1orf85 C9orf114 C9orf129 CENPJ CHKB CHRNB1 CNNM3 DGCR2 INTS5 IRGQ KATNB1 KCNQ1 KIT LAMB2 LEPRE1 LZTR1 MARS2 MCM5 MICALL1 MTRR NUDT19 PANK4 PAPPA PAQR4 PITPNM1 PLCB2 RAB28 RNPS1 S1PR3 SH3PXD2B SIDT2 SLC12A7 SLCO4A1 SMAD7 SMARCA4 SNRNP200 TLR4 TNFSF13B TP53 WDR36 WDR81 WDR90 ZBTB17 ZNF721 CCNE1 KRAS NFE2L2 STK11 TCF3 TRIM33
TCGA-24-2038 C11orf30 DNMBP KRAS SSX2IP TMEM176A WDR81
TCGA-61-2111 ARHGAP21 ATP8B1 CDC7 DNMBP GIN1 IL18R1 IL4I1 KIF18A MN1 MYH9 NOC2L NUDC PIK3R2 PPP2R1A RANBP6 RBM25 SLC25A14 SPTBN5 SSSCA1 ST3GAL3 STAT5B TP53 TTC17 ZBTB44 ZNF48 BPTF BRD1 CCNE1 HDAC10 KRAS MYCL1 NEDD9 TUBD1 ZNF217
TCGA-13-0800 BMS1 FKTN GTF2IRD2P1 HINFP LARP4 LLGL2 LMNA NBAS PI4KB PIK3CA PNPLA6 RBMX RPN2 SERPINE2 TCIRG1 TP53 ZNF493 ZNF614 ZNF674 BRD4 EZR FGFR1OP FGFR3 HDAC2 INSR LETM1 MLLT4 MRPL4 NOTCH3 PAF1 SAMD4B WHSC1
TCGA-13-0807 ACTR3C ANKRD17 BRWD3 CCDC3 CDON CYP2R1 DHRS7 DYSF EIF3E GPS2 INTS6 MAST2 MNDA PTCH1 PTPN18 SGSM3 SH3GL1 TP53 UBA2 XYLB ZNF737 BRD4 CCNE1 GOLPH3L IKBKB KAT6A KCTD1 KRAS MCL1 MRPL4 NOTCH3 PAF1 SAMD4B SOX17 TAF4B TFE3 WAS
TCGA-30-1891 ADAM10 ARHGAP9 BCORL1 C11orf82 CTSC DDX60L ERCC5 FAM161A FARSA GRK6 LATS1 MRPL39 PAOX PER1 PHF20 SAMD9L SH3BP5 SULT1A1 TANC1 TP53 TRA2B UNC5B USP31 WNK1 YOD1 YWHAE ZBTB10 ZNF79 CYC1 MYC NSD1 PARP10 PRELID1 PTPRN2
TCGA-24-2262 ALG1 ASRGL1 ATP9A AUTS2 CEP135 CYB5R1 DHRS13 FKBP8 GAS2L1 HIVEP1 HNRNPM INTS10 LOXL3 LPCAT1 NEK6 NLRC3 PDP1 REPS2 RPS27A RWDD3 SBF1 SDAD1 SKIL SLC7A8 SOGA1 TJAP1 TOP3A TP53 TTC17 UBE3B ZNF564 ZXDB BDH1 ERAL1 GOLPH3L INTS4 MCL1 MECOM PHF12 PLB1 SUV420H2 USP35
TCGA-09-1669 ABCA5 ADAMTS2 C9orf72 CRTC3 DLC1 FAM186B HIRA HSP90B1 IGSF10 KCTD1 KTN1 MYH9 RPTOR SART1 SLC4A4 SLC4A5 SPTB TBC1D22A TEK TMEM135 TMEM8B TNFAIP3 TOMM40 TP53 UBE4A ZNF555 ZNF559 BRAF CBX8 CYC1 E2F3 KIAA1549 LARP4B MYC NEDD9 PARP10 RB1 RNF144B
TCGA-09-1665 AMPH APAF1 ARFGEF1 ATAD2 C9orf3 CDKL1 CHAMP1 ERBB2 ERBB2IP FCF1 FTSJ3 GPCPD1 HACE1 IL17RC ITSN1 KDM3B KIT KTN1 MAP3K5 MARK4 MDC1 MLEC MYBL2 OAS1 OXCT1 PLCB1 POLM PPP2R3A RCBTB2 SLC52A3 SNX27 TOMM70A TP53 TTI1 ZCCHC9 ZEB2 ZFYVE26 ZNF211 ZNF333 ZNF500 ZNF563 CARD11 CBX8 CYC1 GOLPH3L IGF1R INTS4 KRAS LARP4B MCL1 MECOM MYC PAF1 PARP10 PDGFRA PMS2 SAMD4B SOX17 SUN1 SYNM USP35
TCGA-09-1666 APEH ATG3 CD3E DNMT1 PLB1 PMEL TNS1 TP53 UQCRB APC CYC1 FGFR3 GPHN LETM1 PARP10 RAD51B SETD3 WHSC1
TCGA-09-1662 CHD2 ENPP2 EPB41L5 EVPL GTF2H4 HEATR1 KRIT1 MAP3K4 MTDH PAPPA PGF PRKD3 S100A10 SLC2A8 TP53 TYRO3 ZC3HAV1 CYC1 IGF1R PARP10 SYNM ZNF217
TCGA-13-1510 ACD ADCY3 ANKRD12 ANKRD27 BEND3 BRD9 C1orf112 CD80 CD86 CDK17 CELSR3 COL23A1 DROSHA EDARADD FABP3 FAM46C FLVCR1 FNBP4 GLI1 GON4L GSTCD IL10RA IL27RA IMPDH1 KIAA1024 KIF21A LEKR1 LRMP LRP4 MBD4 MICAL3 MKLN1 MS4A6A NDST1 NEURL NLRC5 PGM2L1 PIK3C2A PLB1 PTGR1 RANBP10 RBAK RBM47 RIOK3 RORA SF3A1 SNAI1 SPARC SPR TICRR TNFAIP3 TNIK TP53 TRPM7 TYK2 UTP3 VPS41 XPOT ZNF121 ZNF345 CBX8 MYC
TCGA-24-1419 B3GNT5 CCDC104 CD84 DDX26B DOCK11 FOCAD LAMB1 LATS1 PCSK5 PDLIM5 PNKP RBMS1 RSBN1 SCN8A SP100 TIMELESS TP53 TP53BP1 UBE3B USP24 UXS1 ZNF268 AKT1 COX18 STK11 TCF3 UBE3A
TCGA-24-1418 ARHGEF9 BOD1 DNA2 DTX3L DUSP22 FAM111A KIF18A KLHL9 MECR MED25 N4BP1 PARG PARN RGS18 RIC8B SETX SH3PXD2B TP53 TRAK1 WDR5B BRD4 CCNE1 MDM2 NOTCH3 PAF1 SAMD4B
TCGA-24-1413 ACPP ADHFE1 ATAD5 BAZ1A CACNA2D4 DIEXF EXO1 HCN3 ILKAP KBTBD8 MKL2 MYH10 NARS2 RHOF SSBP1 TCF12 TP53 TRIM4 BRAF CREB3L2 CYC1 EZH2 EZR FGFR1OP HDAC2 HRAS KIAA1549 MLL3 MLLT4 MRPS18A PARP10 PHRF1 PRDM1 PTPRN2 SIRT3 UBE3A VDAC2
TCGA-24-1417 ABLIM1 ACTG1 ADAM15 ARCN1 ARMC2 ASAP1 FNIP1 ICK IL21R KBTBD7 KDM2A LIX1L MADD NPR2 POGK REL RPP40 SCAMP3 SEC62 SKA1 TP53 UCK2 ZNF425 BDH1 BRAF CREB3L2 EZH2 KDM4C KIAA1549 KIAA2026 MECOM MLL3 PTPRN2 SMARCA2 SOX17 TLN1 UHRF2
TCGA-24-1416 ALPL HSP90AA1 PIK3CA RAD54L2 TP53 BRD4 COX18 ERAL1 NOTCH3 PDGFRA PHF12
TCGA-23-1124 ADAMTS6 AGBL2 AKAP13 AKD1 ARFIP1 ATAD2B BMP2K BSN CCDC88C CD163 CDCA7 CYFIP1 DDX24 DMXL2 GINS1 GLS2 GOLGA2 GPR146 GRIP1 GTF2IRD2 HHEX IKZF4 JHDM1D KDELR3 KLF12 LRPAP1 LRRC1 LRRC23 MBTPS1 MFSD11 MGAT1 MKRN1 MLXIP MOSPD1 MPI MYH11 NCAPD3 NDNL2 NOV PBX4 PLCB3 POGZ PPP3CC PRKCB PTPRF RPGRIP1L RXRB SDC1 SEC14L1 SF3A1 SLC4A5 SLC52A3 STXBP3 SWAP70 TFRC TIMMDC1 TM7SF2 TNS3 TP53 TRERF1 TTC3 UACA UBA7 UBAP2 USP33 USP7 YES1 ZNF14 ZNF16 ZNF263 ZNF326 BCL11A BCL2L1 BPTF BRAF BRD1 BRD4 CBX8 CDK6 CYC1 E2F3 ERRFI1 FGFR1OP FGFR2 FGFR3 HDAC10 IGF1R INTS4 KIAA2026 LARP4B LETM1 MLLT4 MRPL4 MYCN NOTCH3 PAOX PARP10 PAX8 PRDM1 REL SMARCA2 SYNM TUBD1 UHRF2 USP35 WHSC1 XPO1
TCGA-23-1122 ABCA6 ADAM22 ADSL ALCAM ALPK1 ATP6AP1 B2M BBX BRPF3 C6orf70 CHD8 CHRNA10 CNDP2 CRTC2 DCAF4 DCLK2 DDX59 DGKE DGKH DNAH1 EPHX1 FAM220A FBXO18 FCGRT FOCAD GPAM HDAC1 HIC2 HTT ITSN2 IVD KIF2C KIF4A KLF11 KPNA5 KPTN MLL MTFMT MTOR MVD MYO6 NBPF14 NKIRAS1 PDCD1 PDE4A POGZ RABEP1 REEP4 RTN4R SCN8A SNPH SPPL3 SSH3 TIAM2 TICRR TP53 TUBGCP2 WWC2 ZNF620 ZNF641 CCNE1 CYC1 FGFR3 MECOM MYC NSD1 PARP10 PRELID1
TCGA-23-1123 ADNP AKNA ANKS6 AOC2 BCLAF1 BMPR2 CACNA1A CAMTA1 DOCK3 EFCAB4B EPS15L1 FAM171B FANCD2 FGD4 FH FIGNL1 GNAS KIF17 LMNA MAN2B1 MYO1F NCF2 NUP160 PNISR PNP PPFIBP2 SFXN1 SMARCA4 SOX6 TMEM248 TP53 TRAPPC12 TROAP UBAP2L UIMC1 ZC4H2 ZMAT1 ZNF182 ZNFX1 BRD1 CCNE1 COX18 FGFR2 FGFR3 HDAC10 KAT6A LETM1 LETM2 NFKB2 PAOX PTEN SMNDC1 SUFU TCF7L2 TFE3 VTI1A WAS WHSC1 WHSC1L1 XPO1
TCGA-23-1120 ABCF1 ACACB ACTR8 ADCY7 AP2A2 ARFGAP2 ASPH ATP5G3 AVIL AXIN2 BLOC1S3 C6orf132 CASP9 CCDC88A COASY COL9A2 DACH1 DIP2C DLG5 DNAH1 DRG2 EPG5 FYB GADD45B GLG1 GLI1 GRIN3A GSDMB KIT MARK4 MAST3 ME1 METTL17 MGRN1 MIA3 MOCS3 NARF NBPF3 NSMCE2 PCDH12 PDE12 PIK3R2 PSME1 PTPN12 RASA3 RPS6KA2 SCRN1 SCYL1 SEC23IP SH3TC2 SKIV2L SLCO4A1 SMYD4 SNED1 SOX13 THADA TM9SF1 TNPO2 TP53 TXNDC15 USP24 VAV3 ZDHHC12 ZNF148 AKT1 CSNK2A1 G6PD MECOM MTCP1 SUV420H2
TCGA-24-1424 CASP6 CCDC132 CEP250 DOCK3 ETAA1 EVI5 FAM193A GNA14 GZMA ING1 KIN MIB1 RINT1 SLC7A2 STBD1 STX6 TP53 TRMT10C CBX8 CCNE1 INSR LARP4B PAF1 SAMD4B TUBD1
TCGA-24-1425 AFAP1L2 ASNS AUTS2 CASD1 CHN2 ERBB2IP GTF3A PLEKHG1 RNF19A ROBO3 SDHAF2 SLC9A5 TP53 TRIM37 ZCCHC7 BRAF CBX8 CDK6 CYC1 EZH2 MLL3 MYC PARP10 PTPRN2
TCGA-13-1507 ANKRD44 APEX1 ATF1 CCAR1 CDCA4 CHST10 DDX39A DENND4B DPYD EXOC4 FAM65C GPRC5C HHAT KCNAB1 KDM3B LDLR LPCAT1 MATN2 MICB MLH1 NIPBL PARP11 PITPNA PPP2R5C RAD18 RBM33 RBM7 RPN1 SCNM1 SETDB1 SLC22A3 SLC9A9 STXBP1 SYNPO2 TLN2 TMEM131 TP53 TPP2 TUBGCP4 YBX1 ZC3H6 ZMYM6 ZNF224 ZNF608 DLG5 KAT6B VDAC2
TCGA-24-1544 ARHGAP25 CCDC93 F13A1 FZD7 HDAC6 KIF14 LRRC8C MVP MYH3 TTC3 ZFP112 BDH1 CCNE1 FGFR3 IKBKB KAT6A LETM1 LETM2 MECOM MRPS28 PAF1 SAMD4B SOX17 WHSC1 WHSC1L1
TCGA-04-1338 A2M ALDH2 AMPD2 ANXA2 APC ATP6V1C2 ATP8B1 C11orf30 C8orf76 CACNA1A CCNF CHD8 CLIP4 CLU CREBBP CSF1 CSF2RB DDB1 DYRK1A ECT2 ENTPD5 ERCC6L ESYT1 FAM171A1 FGD6 FRMD4B GABARAPL2 GART GNAQ IBTK IFFO1 IMMT LARP1 LTN1 MAP3K7 MED24 MLL3 MTERFD1 MTOR MYO18A N4BP1 NFX1 NT5E PSMC3 RIPK3 RNF25 SAMD12 SCUBE3 SHQ1 SLC30A5 SLC35F5 TBC1D7 TGFBR3 THEMIS2 TICRR TMEM33 TP53 TRIM21 UBAP2 UIMC1 UNC5B USP34 VPS52 WFDC1 WHSC1 ZCCHC17 ZNF136 ZNF185 BDH1 BRAF CREB3L2 CYC1 DLG5 ERRFI1 EZH2 KAT6B KDM5A KIAA1549 MRPS18A PARP10 PTPRN2 VDAC2
TCGA-04-1331 ABCB8 BRPF1 C11orf30 CAPRIN2 CCDC102A CPOX CPSF2 CSAD DDIT3 DOCK5 DSEL EMILIN2 FAAH2 FBXO28 FGD1 HACE1 KDM5C KLHL7 LATS1 LDOC1L LRRC41 LZTS2 MALL MAP4K3 MIB1 MRPL11 MYLK NEDD4 NEK8 NF1 NOP56 PAPD7 PIP5K1C PLEKHF1 PSMA4 RAD50 RRP9 SORCS2 STK36 SYTL4 TBL1XR1 TCOF1 TICRR TMEM132A TP53 E2F3 IGF1R PTEN SMYD3 SYNM
TCGA-04-1332 AP4B1 B3GNT2 ERCC6 HPS3 IL6R MAP3K13 PAPLN PMPCB PORCN PSTPIP2 RELB SERPINF1 TP53 TPK1 TTC18 COX18 KCTD1 LETM2 PAF1 SAMD4B TAF4B WHSC1L1
TCGA-04-1336 ALPK1 ATP5O CPXM1 DSC2 ELL3 ERG ETAA1 EXOC5 GABPB1 IQCC KIFC2 LAMB1 LAMC1 LNX2 MAMSTR PAK2 PXK SFPQ SMG8 SYNGAP1 TNRC6A TP53 UHRF1BP1 BCL2L1 BDH1 CYC1 MYC PARP10
TCGA-04-1337 ABCA3 ADAMTS13 ATP8B3 BOC C17orf53 CABIN1 CDC27 CDH1 CDK11A CELSR3 CFP DLC1 DOCK6 EHD1 FBXW7 GNPAT GRIPAP1 HINT2 KATNA1 LEPRE1 LPCAT1 MUS81 NAGLU NFXL1 NR1H3 NUP85 PIGO PPHLN1 PTPN12 RNFT2 SEC24B SLC12A6 SNX19 TNFRSF1A TP53 TRAF1 TRIM65 TSPYL1 USO1 BCL2L1
TCGA-24-2254 ARHGAP18 CLIP1 CLIP3 DENND1C FKBP7 GAL3ST4 GNA14 INSIG2 KIAA1191 LIFR MTOR PCDHGA11 PLK2 PPP1R26 SAP130 TNKS1BP1 TP53 UBR2 UPF3B ZNF189 FGFR3 LETM1 WHSC1
TCGA-25-1630 ACSL4 APEX1 ATG3 BRCA1 C11orf63 CAT CORO2A DCAF6 GPRIN3 PGAP3 PRSS27 SLAMF7 SPRED1 STX5 TOR1AIP1 TP53 TRIO WDR13 YY1AP1 ZNF277 MECOM WHSC1
TCGA-25-1631 ACAT2 AP1B1 BCL9L CREBBP DDHD1 FASTKD1 MCM3AP MRPS22 NHS OPTN TP53 ZFYVE9 APC CCNE1 CHD1 KAT6B MECOM PAF1 PIK3R1 SAMD4B VDAC2
TCGA-25-1633 ABCC4 CDC20 RXRA SASH3 SETD9 TP53 TXNDC15 KCTD1 MYCL1 NEGR1 SMAD4 TAF4B TRIM33
TCGA-57-1993 ASXL1 C11orf24 CEP192 CST7 DNAH1 ERCC4 GMEB2 HDAC11 HIVEP2 LRRC8C LTN1 MAPK8IP3 MYL6 NCAPH2 NUMB NUP133 PAFAH2 PGK1 PTPN4 RECQL RGL2 SMARCB1 SPEN SS18L1 TP53 ZMAT3 ZNF14 ZNF846 BCL2L1 BRD4 CCNE1 KRAS MRPL4
TCGA-13-0904 ACVR1 AP2A1 ATP10D BUD31 CD97 CEP192 DAGLB DCHS1 DDB2 EHD2 FHDC1 IL17RA INTS6 IQCC ISG20L2 KAT6A LRIG2 LRP5 MAP7D1 MEMO1 MMP15 MMP2 MMRN1 NCOA3 PCNXL4 PPP1R7 PPP5C PRTFDC1 PTPN18 RLIM RLTPR RNF115 SAMD3 SHQ1 SIGLEC1 SLC22A15 SPTB STARD8 TP53 UCHL5 USP14 USP49 BRAF CBX8 COX18 CREB3L2 EZH2 G6PD GOLPH3L ING1 INTS4 KIAA1549 LARP4B MCL1 MLL3 MTCP1 MYC MYCL1 NFE2L2 PTPRN2 STK11 TCF3 UBE3A USP35
TCGA-13-0905 ABCG1 ADC B3GAT3 BBX C6orf47 CC2D1B CECR1 CGRRF1 CHP1 GYLTL1B LAS1L MMP19 MRRF PKP4 PLEKHM2 PRKCB QSER1 RRAGC SCAMP3 SEC22A SHPRH SUPT16H TARBP1 TP53 TRAF3IP2 UBR5 UTP20 ZC3H12A ZNF300 AKT1 APC BRD1 C2orf44 CBX8 CDH1 CHD1 CREBBP DLG5 E2F3 FGFR3 GOLPH3L HDAC10 HRAS ING1 ING5 INTS4 KAT6B KDM4C KIAA2026 KRAS LETM1 MCL1 MRPS18A MYC MYCL1 MYCN PDE4D PHRF1 PIK3R1 PTEN RAP1GDS1 RB1 RNF144B SIRT3 SMARCA2 TET2 UHRF2 USP35 VDAC2 WHSC1
TCGA-24-1426 ANKHD1 C10orf137 MYO1F PPFIA4 PTBP1 SRP68 TP53 ARHGAP35 CCNE1 PAF1 PTPRN2 SAMD4B STK11 TCF3 ZNF132
TCGA-24-1427 APLP2 CLASP2 DFNB31 ERCC5 FEM1C GPRIN3 KIAA0100 LGALS8 MARK2 MFSD9 MYLK NDUFA9 PARS2 PLB1 POLQ RBBP6 SEC14L1 SETD2 SKIV2L SYCP2 TNIK TP53 TRIOBP TRMT10A TRMT11 COX18 LARP4B MYC TET2
TCGA-13-1501 ACLY AK3 ATM ATP1A3 CCNT2 DAGLB DIXDC1 DPP4 EGFR EIF2B3 ERMAP FAM134A FAM161A FAM20B FBXO38 HEATR5B HRSP12 ITFG1 KHDRBS1 MCAM MID2 MLL4 MORC4 NDFIP2 PER1 POMGNT1 PPP1R3F RUFY1 SF3B4 STAU1 SYTL3 TP53 UBE2Q2 USP24 ZC3H14 ZNF184 ZNF57 ZNF746 CCND1 CYC1 EZH2 INTS4 MYC PARP10 USP35
TCGA-24-1422 ACAD10 AGPAT3 ALDH7A1 ALG10B ATP11C C11orf57 CACUL1 CARD6 CDKAL1 CHD4 DHX16 DIDO1 DIRAS1 DISP2 EPB41L3 FASTKD2 GGNBP2 IFT122 KIAA1614 LCLAT1 NSD1 PARP12 PDCD2L PDE6B PLEKHB2 PMPCB PNMA1 POU6F1 PSMD13 PTPN21 RAB11B RERE RUSC2 RWDD4 SCRN3 SEMA4C SLC35C1 SLC45A4 SMC2 SNRNP200 SPATA2 STARD4 SUCO TBCK TIE1 TM9SF2 TNFSF9 TP53 TRA2B TRAPPC8 TRIP12 UBR3 UMPS URGCP USP24 XPC ZFP36L1 ZMYM4 ZNF250 ZNF385A ZNF74 BRD4 MPHOSPH8 MRPL4 NOTCH3 SMAD4
TCGA-13-1506 ALPK3 ANKRD27 BTBD2 CD99L2 CTIF FAM160A2 IGSF3 LRIG2 PIEZO2 PPP1R3F SSH1 TP53 ARHGAP35 BDH1 CCNE1 MECOM PHF12 STK11 TCF3 TFE3 ZNF132
TCGA-13-1505 ARL15 ARMCX2 C17orf70 CD82 CEP164 CR1 CROCC EI24 EIF4G2 ELF4 FHOD1 FMR1 GAB3 ITK KANK1 KLHL25 MAP3K9 MYADM PARD6A PLD2 PLEKHH3 RQCD1 RSRC2 SRSF8 TP53 UPF3B E2F3 MECOM MYCL1 RNF144B
TCGA-13-1504 CBWD1 GLB1L2 ING3 ITPKB MAST4 MED10 PRKAR2B SEMA3G SLC44A1 ST3GAL6 TP53 WDR90 WIPF2 ASCC2 BPTF COX18 MECOM STK11 TUBD1
TCGA-13-1509 AASDH ARHGAP21 ARHGAP31 AZI2 B2M CD2AP CENPE CMAS DDX18 DDX23 FLAD1 G2E3 HK3 HLA-A HPS3 INPP4B KIF26B KLHL26 LAMC1 LRCH3 MAP3K2 MAPKAP1 MGST2 MMS22L NCF2 OS9 PIK3CG PPM1F RB1 RHBDD1 SLC37A3 SLC4A4 SP110 SPEF2 SRPK1 SZRD1 TP53 ZFAND3 ZNF577 ZNF687 ZNF711 ZSCAN21 IKZF2 MRPL4
TCGA-24-1428 ATIC CEP97 CYB561 GEMIN4 OVGP1 PRKRIR SEMA4D STK10 TP53 APC ASCC2 BCL2L1 BDH1 CHD1 CYC1 IGF1R INTS4 KCTD1 MECOM MYC PAF1 PARP10 PDE4D PIK3R1 PMS2 SAMD4B SUV420H2 SYNM TAF4B TFE3 TLN1 USP35 WAS
TCGA-61-2088 ANKRD13B FARSA GPR132 MAP3K1 PIGA TP53 TRMT44 USP21 ZNF140 ZNF717 BCL2L1 KCTD1 MRPS18A TAF4B ZNF217
