EGFR EPHA3 PTPN14 UHRF2
BCL2L1 CP ERBB2 NFE2L2
ASPH EP300 SMG1 TLN1
CASP8 MAGI3 MDM2 PTPRB
ERCC5 HDAC9 KDM2A SPTAN1
PLXNB2 RASA1 SEPP1 SOS2
AFAP1 KLF5 NID2 PLD1
ANKRD17 MYH11 NAV1 SH3BP4
BCLAF1 KIAA0947 LIFR SPTBN1
ATAD5 MYH9 RIF1 WHSC1
GMDS HLA-A LILRB1 MYC
ADAM10 CHD2 NCOR1 SPEN
AKAP12 ARHGEF12 HRAS PTPRC
HECTD1 MYO9B SH3BGRL2 VPS13C
ACACB ATM BRCA1 IGF1R
AR BCL9 CHD8 MLL
CILP CTCF DYNC2H1 KDM5A
CTCF DEPDC5 IL16 LCP1
GOLGA6L5 LTBP1 NID2 TGFBR2
BCLAF1 ITGB1 NLRP3 PIK3CG
AKAP13 FRYL GBF1 SON
CELSR1 CELSR2 DOCK9 MBOAT7
