NPM1 RUNX1 TP53
CEBPA KIT KRAS
IDH2 NRAS PRPF8
IDH1 RAD21 SMC3
DDX41 U2AF1 WT1
AKAP13 PTPN11 RUNX1
CEBPA KDM6A STAG2
CALR SMC1A TP53
CBFB TP53 WT1
CEBPA FRYL STAG2
FAM65A TP53 U2AF1
KRAS THRAP3 WT1
CEBPA EED KIT
CEBPA KIT NF1
E2F8 TP53 WT1
MTA2 TP53 WT1
TP53 U2AF1 UNC5B
AFF4 KRAS WT1
ARL3 KRAS WT1
AURKB U2AF1 WT1
DAG1 KRAS WT1
KRAS MCM10 WT1
PA2G4 U2AF1 WT1
KRAS PARD3 WT1
SMARCA2 U2AF1 WT1
CEBPA HIVEP2 U2AF1
CEBPA SYNPO2 U2AF1
TP53 WT1 ZC3HC1
ARID2 RUNX1 TP53
MAP1B RUNX1 TP53
MYLK RUNX1 TP53
RUNX1 TP53 TUBA1A
IDH1 RBKS TP53
