ADCY6 CDK4 NF1
CAD IDH1 RB1
MLL3 PDGFRA PRIM1
BCOR ITGB2 PIK3R1
CDKN2C EPPK1 PIK3CA
MDM4 PHC3 RPL22
CDK6 MDM2 MDM4
CDK4 EP400 TRPM2
CHD9 MYCN STAG2
CHD8 EPHB4 MDM4
DOCK8 ERRFI1 LZTR1
FBLN2 KIF13A RB1
FGFR3 MDM2 SFI1
ACACB BCOR IDH1
ERRFI1 IDH1 PDE3B
BAHD1 MDM2 MDM4
AKT1 BRAF MDM2
BCLAF1 NF1 PIP5K1B
CDK4 FAM126A RPSAP58
MDM2 MDM4 ZNF28
MDM2 MDM4 MMRN1
IL4R ITGB2 MDM2
CIZ1 MDM2 MDM4
EMILIN1 MDM2 MDM4
MDM2 MDM4 MERTK
MDM2 MDM4 PGBD1
MDM2 MDM4 SLC2A1
MDM2 MDM4 SRPK1
MDM2 RBM47 SLC17A9
APEX2 MDM2 MDM4
IBTK MDM2 MDM4
MDM2 MDM4 SFT2D1
MDM2 MDM4 SRSF2
MDM2 MDM4 USP2
BRAF CHN2 MDM2
CSE1L MDM2 RPL22
CD33 GAPVD1 MDM4
CDKN2B FGFR3 MDM4
PIK3CA PIK3CG PIK3R5
GRIP1 PPFIA4 RB1
CHD8 MDM2 SLC39A1
CDCA2 FRYL RB1
MYO1B PDGFRA RLTPR
GEMIN8 MYCN PIK3R1
ATG2A CDK4 STAG2
GLTP MYCN PIK3R1
