BRAF CDK4 IDE NF1
CAD IDH1 RB1 STAG2
CDKN2C PIK3R1 PRDM2 SPSB1
EMILIN1 MDM2 MDM4 RPL22
EPPK1 FAM83H NRAS PIK3CA
BCLAF1 EP400 LZTR1 TRPM2
BCOR GRIP1 MLL3 PARG
CHD9 DOPEY1 MYCN STAG2
ACACB BCOR FBXL5 IDH1
CARD6 CASP8AP2 IDH1 IL4R
DLGAP4 ERRFI1 GRIP1 LZTR1
BCL11A CDKN2C CHD8 MYSM1
CDKN2C COL14A1 MLL3 NHP2L1
FAM83H PIK3CA PIK3CG PIK3R5
AASS BCLAF1 IDH1 LZTR1
ABP1 ACACB IDH1 PIK3CG
ADCY1 IDH1 MLL3 RB1
ADCY4 IDH1 LZTR1 MLL3
AMPD2 IDH1 LZTR1 MLL3
CCND2 CDKN2B CDKN2C FGFR3
CHD9 DSEL MYCN STAG2
CHD9 DTWD2 MYCN STAG2
DTYMK IDH1 LZTR1 MLL3
CHD9 GLTP MYCN STAG2
BCL11A GRIP1 MIDN RPL22
CHD9 MYCN RAD21 STAG2
CHD9 MYCN RLTPR STAG2
CHD9 MYCN STAG2 SULF2
CHD9 MYCN STAG2 TIPARP
CHD9 MYCN STAG2 TTPAL
BCLAF1 FGFR3 LZTR1 UBE4A
BRAF EPB41L3 GRIP1 RB1
FGFR3 MDM2 MDM4 TNKS2
MDM2 MDM4 RPL22 TTK
BCL11A BCLAF1 MSH4 NF1
BCL11A NR3C2 PIK3R1 PRDM2
BCLAF1 BRAF NF1 PIP5K1B
CDKN2C PIK3CA PIK3CG RASGRF2
ASB2 BCL11A PIK3R1 PRDM2
BCL11A KCTD20 PIK3R1 PRDM2
