CALR NPM1 RUNX1 TP53
KIT KRAS NRAS SMC1A
CEBPA EED KIT KRAS
KDM6A TP53 U2AF1 WT1
ABTB1 KIT KRAS PTPN11
RAD21 TP53 U2AF1 WT1
AKAP13 KIT KRAS PTPN11
DDX41 KIT KRAS PTPN11
FRYL KIT KRAS PTPN11
KIT KRAS PTPN11 SPEN
KIT KRAS MTA2 PTPN11
KIT KRAS PRPF8 PTPN11
ABCF1 KIT KRAS PTPN11
ADRBK1 KIT KRAS PTPN11
AFF4 KIT KRAS PTPN11
ARHGAP5 KIT KRAS PTPN11
ARHGEF6 KIT KRAS PTPN11
ASUN KIT KRAS PTPN11
CCDC136 KIT KRAS PTPN11
CCDC57 KIT KRAS PTPN11
CEP290 KIT KRAS PTPN11
CYBRD1 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
FANCC KIT KRAS PTPN11
HIVEP2 KIT KRAS PTPN11
ITGAV KIT KRAS PTPN11
KIT KRAS MAGI3 PTPN11
KIT KRAS MYB PTPN11
KIT KRAS NDUFA13 PTPN11
KIT KRAS OVGP1 PTPN11
KIT KRAS PA2G4 PTPN11
KIT KRAS PARD3 PTPN11
KIT KRAS PTPN11 RIN1
KIT KRAS PTPN11 SCARB1
KIT KRAS PTPN11 SREBF2
KIT KRAS PTPN11 TUBA1A
KIT KRAS PTPN11 U2AF2
KIT KRAS PTPN11 WEE1
ATXN7L1 KRAS TP53 WT1
DNMT1 KRAS TP53 WT1
SHQ1 TP53 U2AF1 WT1
SMARCA2 TP53 U2AF1 WT1
CEBPA KIT KRAS ZNF502
NPM1 RUNX1 TP53 UPF1
NPM1 RUNX1 TP53 ZBED4
