KDM6A NPM1 RUNX1 TP53
CBFB IDH2 KIT NRAS
CEBPA PHACTR1 RAD21 U2AF1
AKAP13 IDH1 KRAS SMC3
IKZF4 SPEN TET2 WT1
CALR KIT KRAS PTPN11
KRAS PHF6 SMC1A TFAM
NF1 RAD21 SMC1A STAG2
PRPF8 RAD21 SMC1A STAG2
RAD21 SMC3 STAG2 TOP3B
DDX41 SMC1A SMC3 STAG2
ASXL1 MTA2 SMC1A SMC3
RAD21 SMC1A SMC3 UNC5B
ADRBK1 RAD21 SMC1A SMC3
ARID2 SMC1A SMC3 STAG2
AURKB RAD21 SMC1A SMC3
CKAP4 RAD21 SMC1A SMC3
ASXL1 ELL SMC1A SMC3
FGL2 RAD21 SMC1A SMC3
MCM10 SMC1A SMC3 STAG2
MTMR3 SMC1A SMC3 STAG2
NLRC4 RAD21 SMC1A SMC3
PA2G4 SMC1A SMC3 STAG2
PEX13 SMC1A SMC3 STAG2
PMPCB RAD21 SMC1A SMC3
PTAR1 SMC1A SMC3 STAG2
RAD21 SCARB1 SMC1A SMC3
SMC1A SMC3 STAG2 ZBED4
CEP290 KIT KRAS SMC1A
DAG1 KIT KRAS PTPN11
ADAMTS1 KIT PTPN11 SUZ12
ABTB1 SMC1A SMG1 TP53
EZH2 STX3 U2AF1 WT1
NPM1 RUNX1 SMARCA2 TP53
