ARID1A BPTF MYC SMAD2
ERBB4 IKBKB MYO10 SMAD4
BCL2L1 MAP1B NRAS PI4KA
ATM CTNNB1 ING1 SMC4
PHF12 SATB2 TCF7L2 ZEB2
PPP2R2A PTPRM TNS1 TUBD1
CARD11 KIAA1217 PTEN USP12
DLC1 LIFR NDUFB9 WHSC1L1
ABL2 NOTCH3 PHF12 THBS2
AXIN2 BOC CTNNB1 PPP2R2A
BSN PAF1 TCEA1 ZC3H13
GTF3C1 NINL PTPRM TUBD1
AGPAT4 ERBB4 KAT6B MTOR
BRAF IDH2 PHF12 VNN1
AGFG1 AXIN2 CTNNB1 MYH11
PHF12 PI4KA SOX17 TM9SF1
COL5A1 MAP1B THBS2 USP12
ACVR1B ATM ERBB4 TNFRSF10C
COL1A1 MAP1B THBS2 USP12
BSN PAPPA PPP2R2A TRIO
CAMTA1 ING1 PI4KA SMAD2
AMPD2 KAT6B MAP1B TCEA1
ELF3 LRIG1 PI4KA PTEN
ACVR1B GNAS PTEN S1PR3
ABCA1 CPSF4 DLC1 TCEA1
ATM ERBB2 PTEN PTK2B
