BAP1 CBX3 KDM5C SMARCA4
ATM FADS2 MTOR PIK3CA
ABCA1 LEO1 RANBP2 SETD2
BCAT1 MLL3 NBPF1 PABPC1
BCORL1 NSD1 PTEN RREB1
GOLGA6L5 MATN2 PCSK5 PTEN
MAN2A2 PIK3CA SVIL TP53
DNAH14 KDM5C KIF15 PI4KA
ANKHD1 CNRIP1 KDM5C ZNF195
ARID1A BCAT1 PABPC1 ZNFX1
EPS15L1 MED13 NBPF1 PTEN
ATM NBPF1 SATB2 SPEN
KIF1B MTOR PPP1R9B UBR5
DLG5 MTOR SDHA SMARCA4
BSN CNRIP1 GPRIN1 KDM5C
HLA-E MTOR SMARCA4 SON
ATM PABPC1 PTCH1 STK36
CUL9 GNL3L SETD2 SMARCA4
ARID2 MLL3 NBPF1 SMARCA4
HMHA1 MLL3 NBPF1 SMARCA4
MLL3 NBPF1 PASK RALGAPA1
NBPF1 PIK3CA PROCR SMARCA4
MED13 NBPF1 PTEN RAPGEF3
ARID1A KDM5C KDM6B SMARCA4
FNIP1 LAP3 MTOR SMARCA4
MLL3 NBPF1 SMARCA4 ZNF131
ATM KDM5C SPEN ZNF395
CERCAM MLL3 NBPF1 SMARCA4
CILP MED13 NBPF1 PTEN
CLSTN3 MED13 NBPF1 PTEN
CLTCL1 MLL3 NBPF1 SMARCA4
LAMA5 MLL3 NBPF1 SMARCA4
MLL3 MLL4 NSD1 SMARCA4
MED13 MN1 NBPF1 PTEN
ATM NUP160 PABPC1 UBR5
MLL3 NBPF1 PRDM15 SMARCA4
NBPF1 SDHAP1 SMARCA4 SPEN
MLL3 NBPF1 SMARCA4 UACA
ABTB2 KDM5C SMARCA4 UBR5
AGRN MTOR PCSK5 SMARCA4
AMN1 NBPF1 PIK3CA SMARCA4
ARHGAP26 ATM PIK3CA PTEN
ATP6V1B2 CNRIP1 KDM5C SMARCA4
B9D1 MED13 NBPF1 PTEN
CELF6 CNRIP1 KDM5C SMARCA4
ATM CLCN3 NBPF1 PIK3CA
ATM DACT1 KDM5C SPEN
DIAPH2 NBPF1 PTEN RALGAPA1
EIF4G3 PABPC1 SMARCA4 UBR5
CNRIP1 HCN3 KDM5C SMARCA4
ATM HDAC1 KDM5C SPEN
HOOK3 NBPF1 PIK3CA SMARCA4
HSD17B8 NBPF1 PABPC1 SMARCA4
ARID1A JMJD6 KDM5C SMARCA4
KIAA0020 MLL3 NBPF1 SMARCA4
LAMB1 NBPF1 PIK3CA SMARCA4
ATM LOXL4 NBPF1 PTEN
MYO1B PABPC1 PI4KA SMARCA4
MTOR NUCB1 SMARCA4 TP53
MED13 NBPF1 POLRMT PTEN
CNRIP1 KDM5C REST SMARCA4
NBPF1 PABPC1 ROCK2 TNRC18
ATM BDH1 PABPC1 SARDH
MED13 NBPF1 PTEN SEMA3B
MLL3 NBPF1 SLC12A4 SMARCA4
MLL3 NBPF1 SLC2A9 SMARCA4
MLL3 NBPF1 SMARCA4 ZBTB7A
ATM MTOR RAB22A TP53
ATM MTOR SEC61B TP53
CNRIP1 KDM5C PAQR4 SMARCA4
CNRIP1 KDM5C RAB37 SMARCA4
BAP1 FNIP1 PTEN VPS35
BAP1 PI4KA SFI1 SMARCA4
CUL9 SETD2 SMARCA4 TEP1
