BAP1 KDM5C RNF25
ADCY9 SETD2 SMARCA4
DGKH MTOR PIK3CA
CPSF1 MLL3 PABPC1
PDGFRA PIK3CA PTEN
ARID1A KDM5C ZFYVE9
KDM5C NCOR1 SPEN
ATM KDM5C SATB2
BAP1 MTHFD1 SDHA
BAP1 COPA FNIP1
CABLES1 CUL9 SETD2
BAP1 LPHN1 PCSK5
BAP1 INPP5B PI4KA
BAP1 GOLGA6L5 LPHN1
PIK3CA PTEN RGL2
BAP1 SFI1 ZFYVE26
ABCA1 LEO1 SETD2
LEO1 RANBP2 SETD2
ANAPC1 BAP1 SMARCA4
ARHGAP26 BAP1 PTEN
CNRIP1 KDM5C SMARCA4
ARID1A KDM5C KDM6B
BAP1 MAGI3 PTEN
BAP1 PHF8 PTEN
MTOR PIK3CA PTDSS1
BAP1 PTEN WHSC1L1
KDM5C SPEN ZNF395
SETD2 SMARCA4 TEP1
BAP1 JOSD2 KIF1B
ARHGEF11 PIK3CA PTEN
DGKG MTOR PIK3CA
FADS2 MTOR PIK3CA
HDAC1 KDM5C SPEN
BAP1 INPP5E PTEN
IRS1 MTOR PIK3CA
BAP1 ITPKB PTEN
JAG2 PIK3CA PTEN
MATN2 PIK3CA PTEN
KDM5C MIER1 SPEN
KDM5C MLL3 PAF1
PIK3CA PIK3CG PTEN
PIK3CA PIK3R5 PTEN
PIK3CA PIKFYVE PTEN
BAP1 PIP5K1C PTEN
PIK3CA PLCB1 PTEN
MTOR PIK3CA RIN1
BAP1 KDM5C TRIM8
BAP1 PTEN UBE2O
BAP1 FZD3 PTEN
BAP1 POLR1E PTEN
BAP1 PTEN VPS35
BAP1 CDC23 SMARCA4
BAP1 COG7 SMARCA4
BAP1 EIF4G2 SMARCA4
BAP1 MAP4 SMARCA4
BAP1 FNIP1 NOS3
SETD2 SMARCA4 SOX4
BAP1 KIF23 SMARCA4
ADCY1 SETD2 SMARCA4
BAP1 SIM2 TNRC18
SETD2 SMARCA4 XAB2
