KREMEN1 MAP3K1 MAP3K4 MYC
GATA3 KDM5A NBPF1 PAX8
ERBB2 ING1 SOX6 TBX3
AKT1 L3MBTL2 NCOR1 WHSC1L1
ATN1 MAP2K4 MCL1 SNX18
CDH1 NEDD9 PALLD PIK3R1
CCNE1 CREBZF MLL3 NCOA3
CTCF INTS4 SETX TRIM33
MLLT4 MYO5B NOTCH3 RUNX1
ATM MDM2 PTEN TEP1
KDM2A KIF13B MAP1A NRXN2
ARID1A NF1 RB1 SMARCA4
BDH1 EGFR KAT6B RIF1
CBFB CBX8 RPGR ZNF684
FOXA1 NBPF1 RTN3 TPR
COL14A1 COL1A1 IGF1R ITPR1
AKD1 IKBKB MED23 USP31
DDX11 GOLGB1 IKBKB NDUFB9
CBX4 CHD4 MYB ZNF217
AKT1 FOXA1 PLEKHB2 USP22
AKT1 COL18A1 PLXNA1 PTEN
AKT1 CASP8 DOCK8 PTEN
FH PDXDC1 PTEN TSC22D1
EPPK1 FLNB MAP3K1 SELL
FASN KAT6A PLCE1 SLC27A5
GPSM2 IGF1R KRAS NF1
AKT1 NOTCH4 PTEN SPEN
ASXL2 ATM PTEN USP36
MDM4 NEDD9 PITPNM1 SF3B1
CDH1 CDH23 MYO7A PTPRN2
HLA-DRB1 ITPR1 MDM4 NSL1
CDH1 F2R IGF1R SMG1
DDX10 MAP3K1 WT1 ZNF25
AKT1 MYO9A NOTCH3 RUNX1
MDM2 NCOR1 SETD2 TEP1
AKT1 ING1 NCOA3 TGS1
DALRD3 FOXA1 RUNX1 TBX3
ESR1 ING1 MDM2 NCOA3
F8 FLNB MAP2K4 RUNX1
AKT1 IGF1R PIK3R1 RAI14
ANPEP ATM CDKN2A FOXA1
AKT1 IGF1R RB1 RPS27L
ATM NBPF1 PTEN STARD4
ARPC2 ATM MDM4 NEDD9
ITPR1 MDM4 POLR3C RB1
BCL2L1 CYC1 EGFR SAAL1
MCL1 NR1H2 REL SRF
