CCND1 CDKN2A ING1
FBXW2 MAP3K1 MYC
GATA3 NBPF1 PAX8
ERBB2 KDM5A ZNF131
CDH1 IKBKB PTPN14
MAP2K4 MCL1 SNX18
MLL3 NCOA3 TGS1
AKT1 NCOR1 NOTCH3
CTCF FOXA1 SOX17
NOS3 PTEN SMYD3
ANKRD17 USP36 WHSC1L1
CBX8 RUNX1 TYW3
ATN1 KDM2A KIF13B
BDH1 KAT6B MDM2
ITSN2 MAP3K1 MLLT4
CDH1 EGFR NEDD9
GOLGB1 GPRASP1 IKBKB
CDH1 SELL TLN1
MCL1 NR1H2 SMARCA4
KDM6B MAP3K1 NF1
EPPK1 KRAS MAP3K1
A2M VPS13C ZNF217
CBFB DDX6 KDM2A
INTS4 SETX UBC
ATM MDM4 TRIM28
ITPR1 MDM4 NSL1
CCNE1 CDH1 MYBL1
ANKRD17 GIGYF2 WHSC1L1
ERCC5 MDM4 MED23
MAP2K4 PLXNA1 PTEN
CCDC50 CDH1 IGF1R
MAP3K1 MSI2 PIK3R1
F8 FLNB IKBKB
CASP8 IKBKB MADD
BCL2L1 MCL1 USP9X
ALDH3B1 POLB RPGR
DDAH1 MLL3 TLR4
AKD1 TUBD1 VPS4B
KDM5A SOX17 WT1
KDM5A SOX17 TBX3
AP3B1 FOXA1 NBPF1
CDH1 MYO7A NEDD9
CYC1 TSC22D1 VDAC2
ERRFI1 MAP1A MAP3K1
CMIP FOXA1 MAP2K4
ESR1 PTEN SMYD3
CDH1 CDH23 PTPRN2
CYC1 PTEN UNC45A
CDH1 F2R IGF1R
CDH1 HOXB3 KDM5A
CBX8 CDH24 RUNX1
PCNX RB1 ZNF217
CDH1 IGF1R NDFIP1
CDH1 IGF1R RPS27L
IKBKB NCOR1 ZNF420
CDH1 DACT1 ING1
NCOR1 NUMBL WHSC1L1
DDAH1 DDX10 MLL3
FTSJD2 MCL1 NR1H2
IKBKB LLGL2 LRBA
CHM EGFR IKBKB
