DYRK1B EP300 IGF1R TLN1
APC EGFR FRYL SPTBN1
ANKRD17 ASXL1 MLL3 PIK3C2B
CASP8 COL24A1 MDM2 NLRP1
BCL2L1 MYO9B RAPGEF2 RIF1
KIAA2026 LTBP1 RASA1 TRIM22
BCL9 CFH PKD1 SPTAN1
ATN1 BRCA1 FBXW7 KLF5
ATM CREBBP DHX9 IKBKB
AKAP12 MYC POLDIP2 SBF1
CELSR2 DOCK3 HLA-A SPEN
CSDE1 HRAS MYH9 NOTCH3
HIVEP1 PAPPA ZEB2 ZNF518A
ATAD5 CHEK2 MAP1B MLL
KIAA1549 PIK3CG SPTBN2 WDR44
ADAM19 ARID1A CEP170 ITGB1
BRCA1 DOCK7 SMG1 WDR48
ARID1B BRCA1 KIAA0947 POLR2A
AKAP13 DAAM1 GOLGA6L5 SON
ACACA AHDC1 PRRC2B WNK1
AKAP13 FRYL RASAL2 SON
AR BRCA1 CREBBP MLL
AKAP11 CHMP4B MAGI2 PLD1
