FBXW7 GPHN SMAD4
BOC ERBB2 TCF7L2
ARID1A ING1 SMAD2
ATM WHSC1L1 ZC3H13
ERBB4 FLT3 LIFR
CTNNB1 DLC1 TCEA1
NRAS PPP2R2A PTEN
ANK1 CARD11 CASP8AP2
ABL2 NOTCH3 THBS2
BPTF CDC27 ZEB2
BCL2L1 KAT6B SUCLA2
FLT3 MYH11 NINL
BRAF NOTCH3 PHF12
CEBPA CTNNB1 ZEB2
PARP10 PI4KA SAMD9
PTEN TGFBR2 TUBD1
ABCA1 ADCY1 TCEA1
COL5A1 MAP1B THBS2
GNAS JARID2 WHSC1L1
MAP1B NID2 PTEN
BLM MACROD2 TCOF1
ACVR1B ERBB4 TNFRSF10C
COL1A1 MAP1B THBS2
DNMT1 ERBB4 LIFR
PTEN SMAD2 ZEB1
DAB2IP IGF1R ING1
IGF1R ING1 MED13L
CAMTA1 ING1 PI4KA
CTNNB1 LEF1 SMAD2
