AKAP13 AKT1 ANKRD17 APC ARHGEF12 ARID1A ARID2 ATM BAP1 BAZ2B BCL2L1 BCLAF1 BRAF BRCA1 BRD4 CASP8 CBX8 CCNE1 CDH1 CDK4 CDK6 CDKN2A CHD4 CREBBP CTCF CTNNB1 DNMT3A E2F3 EGFR EP300 EP400 ERBB2 ERBB4 EXPH5 F8 FBXW7 FGFR3 FLNA FLT3 GATA3 GIGYF2 IGF1R IKBKB ING1 ITPR1 KDM5A KDM6A KEAP1 KRAS LIFR MAGI2 MAP1A MAP2K4 MAP3K1 MCL1 MDM2 MDM4 MECOM MGA MLL2 MLL3 MLLT4 MTOR MYC MYH9 NCOR1 NEDD9 NFE2L2 NOTCH1 NOTCH2 NOTCH3 NPM1 NRAS NRXN2 NSD1 PBRM1 PDGFRA PHF12 PIK3CG PIK3R1 PLCE1 PPFIA1 PTEN PTPN11 RAG1 RB1 REL RNF123 RUNX1 SETD2 SMAD4 SMARCA2 SMARCA4 SMC1A SPEN SPTBN1 STAG2 STK11 TAF1 TCF3 TCF7L2 TLN1 TPR VHL VPS13A WHSC1L1 XPO1 ZNF217 + ABCA1 ACACB AKAP12 ANAPC1 ANK1 ANKHD1 AR ARNT ASB2 ASXL1 ASXL2 BCL11A BCOR BOC BPTF CARD11 CCND1 CELSR2 CELSR3 CENPF CLASRP COL14A1 CTSS CUX1 CYC1 DCHS1 DROSHA EGLN1 EIF4G3 EPB41L3 EPHA3 EZH2 FBXO11 FGFR2 FLI1 FLNB FRYL G6PD GOLGB1 HCFC1 HDAC1 HIST2H2BE HIVEP1 IDH1 IFT140 INTS4 IRS1 ITGB7 JARID2 JMJD1C KAT6A KAT6B KDM1B KDM2A KDM3B KDM5C KIAA1549 KIAA2026 KIF20B LAMB1 LEO1 LRP5 LTBP1 MADD MED12 MLL MLL4 MLLT10 MRPL4 MTCP1 MYCL1 MYH11 MYLK MYO18A NAP1L4 NAV1 NAV2 NCOR2 NF1 NIN NINL NIPBL PAF1 PAPPA PARP10 PARP3 PAX8 PCNX PDE4D PHF16 PHKA2 PIK3C2B PLXNA1 PLXNB2 POLB POLQ POLR2A PPP2R1A PRDM2 PRPF8 PTCH1 PTPN14 PTPRE PTPRN2 RANBP2 RIF1 RPGR SBF1 SETD1A SLC4A4 SMC3 SMG1 SMYD3 SOCS6 SON SOS1 SPTB SPTBN2 TET2 TGS1 TRIO TRIP12 TRRAP UBE3A UBR5 USP34 USP9X VBP1 WAPAL WAS WT1 ZDBF2 ZEB2 ZNF407 ZNF711 * - AARS2 ABCB1 ABL1 ABTB1 ACAA2 ACACA ACO1 ACP5 ACRC ACSM3 ACSS1 ACVR1C ACVR2A ADAM9 ADAMTS2 ADCY1 ADNP AFF1 AFF3 AFF4 AHCTF1 AHCYL2 AIP AKAP3 ALG13 AMPH ANAPC7 ANPEP ANXA6 AP1B1 AP3D1 APBA1 APBA2 APLP2 APPL2 ARCN1 ARHGAP21 ARHGAP35 ARHGEF1 ARL5A ARNTL ASB6 ASB9 ASCC3 ASH1L ATAD5 ATG4D ATN1 ATP2A3 ATP5I ATXN7L2 AXIN2 BACH1 BACH2 BAHCC1 BANK1 BAZ2A BCL11B BCL7A BCL9 BCORL1 BDH1 BIN1 BMP6 BNIP2 BRD1 BRD8 BRWD1 BRWD3 BSN BTG1 C11orf30 C2 C3 C5orf42 CACNA1A CACNA1H CAD CALD1 CAMK2D CAMTA1 CAND1 CAPN7 CARKD CASC5 CBFB CBX3 CCDC47 CCDC88B CCND2 CCNG2 CD79A CD93 CDC14A CDCP1 CDH23 CDK12 CDK5RAP2 CEBPA CELSR1 CENPE CEP164 CEP170 CEP350 CFB CFH CHAF1B CHD2 CHD3 CHD8 CHM CHML CHN1 CIC CIITA CITED4 CLCN3 CLIP2 CLOCK CLPB CLSPN CLSTN3 CNTNAP1 COL18A1 COL1A1 COL4A3BP COL4A4 COL5A1 COL5A2 COMMD1 COPA COPS3 COPS4 CPOX CPSF2 CREBZF CRIPAK CSF2RA CSNK1G2 CTNND1 CTR9 CUL1 CUL3 CUL4B CUL7 CUL9 CYBB DACT1 DALRD3 DBF4 DDX19A DDX26B DDX27 DDX60 DENND4A DET1 DGCR8 DGKD DGKG DGKH DHX34 DHX9 DICER1 DIP2A DISP1 DLC1 DLG5 DMD DNAH1 DNAH14 DNAJC13 DNAJC14 DNM3 DNMBP DOCK10 DOCK3 DPF2 DPYSL2 DPYSL3 DSC2 DUSP10 DYNC1LI2 DYNC2H1 DYRK2 E2F4 E2F5 E2F6 EEA1 EGLN2 EHHADH EID2 EIF2AK1 EIF2B2 ELK3 ELL EMG1 ENC1 ENPP2 ENTPD6 EPHB3 EPHB4 EPHB6 ERCC4 ERCC5 ERCC6L ERRFI1 ESCO1 ESCO2 ESPL1 ESR1 EXOC5 FAM129B FAM179B FAM208B FAM50B FAM53C FAN1 FANCA FANCD2 FBLN2 FBXO18 FBXO30 FBXO4 FBXO5 FBXO7 FBXW11 FBXW8 FCGR2A FDFT1 FECH FH FILIP1 FLII FLT1 FLT4 FNIP1 FOSB FOXA1 FOXP1 FRS3 GAK GATAD2A GCN1L1 GLG1 GLI1 GMPPB GNA11 GOLGA3 GOLGA4 GRK5 GTF2IRD1 GTF3C1 HCFC2 HDAC10 HDAC2 HDAC9 HEATR1 HELZ HIVEP2 HLF HNRNPM HNRNPU HRAS HSP90AA1 HSPA4L HYOU1 IFNGR2 IFRD1 IFT172 IFT57 IGF2 IGF2R IKZF2 IL27RA IL2RB IL3RA IL4R IL6R IMMP2L INPPL1 INSR INVS IPO13 ITGA2 ITGA4 ITGA6 ITGAE ITGAV ITGB5 ITPKB ITPR2 ITPR3 ITSN2 IWS1 JAG1 JAK3 KAT2B KCNH2 KCTD13 KDM2B KDM4C KDM6B KIAA0947 KIAA1683 KIF13A KIF13B KIFC1 KIT KLF10 KLF3 KLF4 KLHL3 KNTC1 KRIT1 L3MBTL1 L3MBTL2 LAMA5 LAMB2 LARS2 LAX1 LETM1 LGALS9 LILRB1 LILRB2 LILRB4 LIN9 LLGL2 LMTK2 LPCAT1 LPHN1 LRBA MAGEH1 MAML3 MAP1S MAP2K3 MAP2K7 MAP3K12 MAP4K2 MAPKAP1 MAPKAPK3 MAT2A MATN2 MBD5 MBTPS1 MDC1 MECP2 MED13 MED25 MEGF6 METTL13 MICAL1 MIS12 MITF MKL1 MLL5 MLLT1 MPHOSPH8 MRE11A MRPL9 MRPS28 MRTO4 MS4A7 MSH6 MSL1 MSL3P1 MTERFD2 MTMR4 MTR MVP MYCN MYEF2 MYO10 MYO5B MYO7A N4BP1 NAA25 NAE1 NBPF1 NBR1 NCAPD3 NCAPH2 NCOA6 NCSTN NFAT5 NFATC1 NFKB1 NID1 NID2 NISCH NLRC4 NLRC5 NLRP2 NLRP3 NOD1 NOS3 NOTCH4 NOV NR2C1 NUMBL NUP133 NUP153 NUP160 NUP205 NYNRIN OLA1 OPA1 OPHN1 ORC5 OS9 OTUD1 PAK6 PALB2 PAN2 PARP14 PARP4 PASK PCGF6 PDE4B PDGFRB PDK2 PDS5A PDS5B PER1 PEX14 PEX19 PFKFB3 PGBD1 PHF15 PHF3 PHF8 PI4KA PIDD PIK3CB PIK3R4 PIM2 PIP5K1C PKD1 PKP4 PLA2G4A PLA2G4C PLB1 PLCB1 PLD2 PLEKHB2 PLXNA2 PLXNB3 PMEPA1 PMPCA POLA1 POLH POLI POM121C POU2AF1 PPFIA4 PPP1R15A PPP5C PPP6R2 PREX1 PRKAR1A PRKAR2B PRLR PROSER1 PRPF3 PRRC2C PRRG2 PSEN2 PSIP1 PTGES3 PTOV1 PTPRB PTPRC PTPRF PTPRJ PTPRK PTPRM QRICH2 RAB10 RAD1 RAD17 RAD50 RAI1 RALGAPB RAPGEF2 RARG RASA1 RASAL2 RASGRF2 RASGRP1 RASSF7 RBBP6 RCOR1 RECK REST RET REV3L RGL1 RHOB RIN1 RINT1 RIT1 RLIM RNF144B RNF20 RNF31 RPL12 RPL24 RPL27 RPL4 RPL5 RPS6KA2 RPS6KC1 RPTOR RUSC2 RWDD3 SAMD4B SAMD9 SAT2 SCAF1 SCAF11 SCN8A SEC16A SEC61A2 SEC63 SECISBP2 SEPT7 SERPINA1 SERTAD2 SETBP1 SETD1B SETD8 SETDB1 SETDB2 SF3B1 SH2B1 SH3BP5L SH3D19 SHARPIN SHPRH SIPA1L2 SLC24A1 SLC35B2 SLC45A4 SLC8A1 SLC9A3R2 SLC9A6 SMAD3 SMARCB1 SMARCC1 SNAPC1 SNTB1 SNX13 SNX9 SORBS1 SOX17 SP2 SP4 SPATS2L SPEG SPRY4 SPSB1 SPTAN1 SRGAP3 SRRM2 SRRT SSBP2 SSBP3 ST14 STAT1 STIP1 STXBP3 SUPT7L SUV420H1 SUV420H2 SUZ12 SVIL SYNGAP1 SYTL4 TAF4B TAF5 TANC1 TAOK1 TAOK2 TBC1D4 TBL1X TBL1XR1 TCEA1 TCEB1 TCEB3 TCF20 TEK TERF2IP TFDP1 THOC2 TLN2 TLR5 TMEM62 TNC TNFAIP6 TNKS2 TNPO2 TNS1 TNS3 TNXB TOP3B TOPBP1 TPM4 TRA2B TRAF6 TRANK1 TRIM16 TRIM22 TRIM28 TRIM33 TRIM8 TRIOBP TRIP11 TRMT11 TRMT2B TRPM2 TSHZ2 TTF1 TTI1 TTI2 TUBD1 TULP4 U2AF1 UACA UBAP2 UBR2 UBTF UHRF2 UNK UQCRC1 USP15 USP53 USP6 VDAC2 VEZT VPS18 VPS41 VRK1 VSIG4 WAC WDHD1 WHSC1 WIZ WNK1 WRNIP1 YAF2 YLPM1 YTHDC1 ZBTB33 ZC3H12A ZC3HC1 ZCCHC2 ZDHHC17 ZEB1 ZFP36L1 ZFP64 ZFYVE26 ZMYND8 ZNF135 ZNF148 ZNF197 ZNF227 ZNF28 ZNF318 ZNF335 ZNF337 ZNF384 ZNF471 ZNF512B ZNF521 ZNF562 ZNF592 ZNF594 ZNF618 ZNF703 ZNF8 ZNF844 ZNFX1 ZZZ3 -- 
CHD6 TLR4 + ANKLE2 * - -- 

MYH11(1)  NAV2(1)  
CELSR2(1)  KDM2A(1)  KDM3B(1)  MLL4(1)  
ARNT(1)  GOLGB1(1)  
CUX1(1)  MYCL1(1)  SMG1(1)  TRRAP(1)  
ANKHD1(1)  KAT6A(1)  KIAA2026(1)  
KAT6B(1)  LTBP1(1)  
CCND1(1)  PRDM2(1)  
ANK1(1)  SPTB(1)  
HIST2H2BE(1)  NAP1L4(1)  PARP10(1)  PARP3(1)  
G6PD(1)  IDH1(1)  
BPTF(1)  ZEB2(1)  
NF1(1)  PAF1(1)  SBF1(1)  
JARID2(1)  MED12(1)  MED13 TGS1(1)  
CYC1(1)  ITPR2 
PSIP1 WT1(1)  
CELSR3(1)  PTPRN2(1)  
CFH COL14A1(1)  
