BAP1 KDM5C WHSC1L1
LEO1 MLL3 SETD2
DGKH MTOR PIK3CA
CPSF1 PABPC1 PTEN
CNRIP1 KDM5C SMARCA4
ATM JMJD1C KDM5C
BAP1 KIF15 NBPF1
ARID1A KDM5C ZFYVE9
HDAC1 KDM5C SPEN
BAP1 MYH11 RANBP2
BAP1 MLL2 PHF8
BAP1 MTHFD1 SDHA
BAP1 NUTF2 SVIL
BAP1 IPO9 UBR5
KIF1B PPP1R9B SETD2
BAP1 DNAH14 KIF15
BAP1 GOLGA6L5 MATN2
ADCY1 MED13 SETD2
AGK PIK3CA PTEN
PIK3CA PTEN TP53
BAP1 CCAR1 CUL9
BAP1 MATN2 PCSK5
POLR2A SETD2 SMARCA4
BAP1 PPP6R1 ZFR
BAP1 INPP5B PI4KA
FADS2 MTOR PIK3CA
PIK3CA PIK3CG PTEN
MTOR PLXNA1 PTEN
KDM5C SPEN ZNF395
APC BAP1 RANBP2
BAP1 COPA HLA-DRB1
BAP1 COG7 ZNFX1
BAP1 FNIP1 NOS3
BAP1 SFI1 ZFYVE26
SETD2 TCOF1 ZFR
ABCA1 LEO1 SETD2
AGRN MTOR PTEN
AP3S1 MTOR PIK3CA
ARHGEF11 PIK3CA PTEN
ASXL2 BAP1 PTEN
BAP1 CDC23 PABPC1
CHN2 MTOR PTEN
CNTNAP1 MTOR PTEN
CSF2RB PABPC1 PIK3CA
DGKG MTOR PIK3CA
BAP1 EIF4G2 PABPC1
GNL3L PTEN SETD2
BAP1 HCFC1 MLL3
BAP1 INPP5E PTEN
IRS1 MTOR PIK3CA
BAP1 ITPKB PTEN
JAG2 PIK3CA PTEN
ARID1A KDM5C KDM6B
KDM5C MIER1 SPEN
PIK3CA PIKFYVE PTEN
PIK3CA PLCD4 PTEN
MTOR PIK3CA PTDSS1
MTOR PTEN RAPGEF3
MTOR PIK3CA RIN1
KDM5C NBPF1 SATB2
PIK3CA PTEN SYNJ1
BAP1 KDM5C TRIM8
BAP1 DHX33 MLL3
BAP1 FZD3 PTEN
BAP1 JOSD2 PTEN
BAP1 POLR1E PTEN
BAP1 PTEN VPS35
ATAD5 SETD2 SMARCA4
ATM BAP1 KIF23
SETD2 SMARCA4 WAC
BAP1 SIM2 TNRC18
ANXA7 BAP1 RANBP2
