BAP1 KDM5C KIF15 NBPF1
CUL7 PTEN SETD2 SMARCA4
ARID1A CPSF1 MLL3 PABPC1
ATM FADS2 MTOR PIK3CA
MLL3 RREB1 SVIL TP53
AGRN GOLGA6L5 PCSK5 PTEN
ANKRD36 ATM BLM SPEN
ANKHD1 CNRIP1 DIP2C KDM5C
CLTCL1 DNAH14 MLL3 NBPF1
BAP1 MLL2 PPP6R1 UBR5
AGK PIK3CA PTEN SDHA
BAP1 COPA FNIP1 HLA-DRB1
ANKHD1 CNOT1 CNOT3 MTOR
ARID2 MLL3 NBPF1 ZNFX1
BCORL1 MLL3 NSD1 RREB1
ATM PABPC1 PTCH1 STK36
BAP1 PI4KA SFI1 ZFYVE26
ABCA1 NOTCH3 PIK3CA SPEN
BAP1 IPO9 UBR5 ZFR
EPS15L1 MED13 NBPF1 PTEN
HMHA1 MLL3 NBPF1 SMARCA4
ATM MAST4 MTOR TP53
MLL2 MLL3 PASK RALGAPA1
ATM NBPF1 PTEN RAPGEF3
ARID1A MLL3 NBPF1 TCF20
MLL2 MLL3 SMARCA4 WDR26
ARID1A KDM5C KDM6B SMARCA4
KDM5C MLL3 PAF1 RANBP2
MLL2 PTEN PTPRK SMARCA4
ATM KDM5C SPEN ZNF395
ANKHD1 MTOR SMARCA4 ZNF687
CUL9 GNL3L PTEN SETD2
ABCA5 ANKRD36 ATM SPEN
ANPEP ATM PABPC1 SDHA
CERCAM MLL3 NBPF1 SMARCA4
CILP NBPF1 PTEN SMARCA4
CLSTN3 NBPF1 PTEN SMARCA4
GATA2 NBPF1 PIK3CA SMARCA4
ATM KIAA1429 PABPC1 TP53
GOLGA6L5 MEGF6 PCSK5 PTEN
ARID1A MLL3 MLL4 NBPF1
NBPF1 NCAPD3 SMARCA4 SPEN
ATM NBPF1 SATB2 SPEN
ARID1A NBPF1 NF1 SMARCA4
ARID1A MLL3 NBPF1 UACA
ABTB2 KDM5C SMARCA4 UBR5
ARHGEF11 PIK3CA PTEN TP53
ASPH MTOR SMARCA4 SVIL
ATM CDC23 PABPC1 SMARCA4
CELF6 CNRIP1 KDM5C SMARCA4
ATM CLCN3 NBPF1 PIK3CA
CSF2RB PABPC1 PIK3CA SMARCA4
ATM DACT1 KDM5C SPEN
DIAPH2 NBPF1 PTEN RALGAPA1
DLG5 MTOR SDHA SMARCA4
HLA-E MTOR SMARCA4 SON
HOOK3 NBPF1 PIK3CA SMARCA4
HSD17B8 NBPF1 PABPC1 SMARCA4
ATM JMJD1C KDM5C MED13
ARID1A KIAA0020 MLL3 NBPF1
GOLGA6L5 LAMB1 NBPF1 PIK3CA
FNIP1 LAP3 MTOR SMARCA4
ATM LOXL4 NBPF1 PTEN
MTOR NUCB1 SMARCA4 TP53
PI4KA PIK3CA PLCD4 PTEN
NBPF1 POLRMT PTEN SMARCA4
ARID1A MLL3 NBPF1 SLC2A9
MTOR PI4KA SMARCA4 STAT1
PABPC1 SMARCA4 TP53 XRN2
BAP1 EIF4G2 PABPC1 SMARCA4
ATM MTOR RAB22A TP53
ATM MTOR SEC61B TP53
CNRIP1 KDM5C PAQR4 SMARCA4
BAP1 DHX33 MLL2 MLL3
CUL9 PTEN SETD2 TEP1
BAP1 FNIP1 PTEN VPS35
ATM BAP1 KIF23 SMARCA4
