FBXW7 SMAD4 SMC4
ERBB2 SMAD2 TCF7L2
ARID1A ATM ING1
CHD6 ERBB4 KAT6A
BCL9 CTNNB1 PTPRM
BCL2L1 PRPF8 PTEN
IGF1R PAPPA ZEB2
CCND3 MYC NINL
BPTF MAP1B NRAS
FLT3 KIF15 PXDN
CHD4 DNMT1 PHF12
MAP1B PPP2R2A WHSC1L1
BCL2L1 IKBKB TNFRSF10C
BRAF CHD6 TNS1
PAPPA PTPRM TCOF1
BCL2L1 RIF1 SMAD2
CHD4 HEATR1 NINL
CTNNB1 IL7R PTPRM
ING1 KDM5A PHF12
CHD6 KDM2A PAPPA
CNTRL ERBB4 SMAD2
CTNNB1 IGF1R PIK3R1
BLM CTNNB1 WT1
BCL2L1 BOC SMAD2
ABL2 ERBB2 SMAD2
CTNNB1 SMAD2 ZEB1
CASP8AP2 CTNNB1 IKBKB
NID2 PAPPA SMAD2
CHD4 FARS2 ING1
CARD11 MAP3K12 NINL
HMG20A NINL SMAD2
