DOCK8 ERBB2 FBXW7 SMAD4
ARID1A ATM ING1 SMAD2
CTNNB1 ERBB4 MYC TCF7L2
BCL2L1 F13A1 NRAS PTEN
CARD11 GNAS IGF1R PRPF8
ANK1 HMG20A MAP1B NINL
PAPPA PLAG1 SMAD2 ZEB2
BPTF FLT3 KIF15 PXDN
LIFR PTPN2 PTPRM SMAD2
BLM CHD4 DNMT1 PHF12
BCL9 CTNNB1 PTPRM SMAD2
ATM PPP2R2A SMAD2 WHSC1L1
BLM GRN KAT6B NINL
BRAF CHD6 ERBB4 ING1
CHD6 HEATR1 IKBKB NINL
PAPPA PTPRM SMAD2 TCOF1
BLM CCND3 CTNNB1 NINL
BLM CTNNB1 PTEN WT1
ARID4A BLM CHD4 PHF12
BLM CD44 CTNNB1 PTPRM
ABL2 CTNNB1 ERBB2 SMAD2
CARD11 MAP3K12 NINL PTEN
CARD11 IGF1R IKBKB VCAM1
CHD4 CHD6 CTCF ING1
CHD4 FARS2 NINL SMAD2
CHD6 CTNNB1 KDM2A PAPPA
ATM KDM5A MYC PHF12
CTNNB1 ING1 SMAD2 ZEB1
CTNNB1 MYC NUP93 SMAD2
ATM BLM NINL SSRP1
