CDK4 NF1 RAB11FIP5
CDK6 CDKN2C RB1
FGFR3 MDM4 TEP1
AGAP2 PIK3R1 TRPM2
EPHB6 FRYL PDGFRA
CNDP2 IDH1 RPL22
ARFGEF2 EPPK1 PIK3CA
CHD8 MDM2 N4BP2
DDX41 MLL3 RB1
MDM2 SMC3 STAG2
AKT1 BRAF MDM2
IL4R MDM2 UGGT1
ANKRD12 MDM4 MYCN
LZTR1 MDM4 NFATC1
COL5A2 PIK3R1 SPTBN5
ADAM22 GRIP1 MDM4
ARHGAP21 BCOR PIK3R1
CARD6 GPS1 PIK3CA
CD22 EPPK1 ERRFI1
BPTF CHD8 MDM2
MDM2 MDM4 MYO5B
CREBBP GRIP1 RB1
CIZ1 MDM2 MDM4
MDM2 MDM4 SCML2
MDM2 MDM4 ZNHIT6
DOCK5 IDH1 WDR59
ATG2A MDM2 STAG2
FGFR3 MDM2 SPAG9
CD33 RB1 TIE1
DACH1 MDM2 MDM4
EBF1 MDM2 MDM4
GADD45B MDM2 MDM4
LIN54 MDM2 MDM4
MDM2 MDM4 RBAK
CD33 MDM2 TNS3
CCDC47 MDM2 RPL22
IDH1 METTL13 RB1
CDKN2B FGFR3 RB1
KIF13A PIP5K1B RB1
