CDK4 NF1 PPIG RPL5
CDKN2C FGFR3 RB1 TEP1
BCOR HOMER3 PIK3R1 TRPM2
CHD8 MDM2 MDM4 N4BP2
CARD6 EPPK1 GPS1 PIK3CA
BCLAF1 COL5A2 RPL22 SPTBN5
BRAF IDH1 LZTR1 RIC8A
GRIP1 KIF13A MLL3 N4BP2
BICD2 DOCK5 KIF13A STAG2
CHD8 EP400 MDM2 ZDBF2
ABCB1 BCOR LZTR1 TRIM6
ERRFI1 IL4R PIK3CG PTPN22
ANPEP CCND2 CD33 COL14A1
CCND2 CCNG1 CDKN2C PRDM2
ADAM28 FGFR3 GCDH MDM2
BCOR BRAF LZTR1 MAP1S
AGAP2 KIF13A STAG2 TRPM2
BCOR DIAPH3 EPPK1 STAG2
CDKN2C CHD8 FRYL HK3
EPPK1 ERRFI1 KIF13A PIK3C2B
BCLAF1 LZTR1 SRPK1 STAG2
CCND2 CDKN2B CDKN2C FGFR3
DOCK5 HAGH IDH1 RPL5
CD33 FGFR3 IGF1 MDM2
EPPK1 IDH1 MANF MYO1B
CHD8 MDM2 MDM4 MYO5B
FGFR3 IDH1 PSAT1 RPL5
PTBP1 RPL22 RPL5 TSHZ2
CDKN2C FGFR3 IDH1 VOPP1
CA11 CHD8 MDM2 MDM4
BRAF GRIP1 JAG1 NF1
CD33 KIF13A RB1 TIE1
BRAF LIN54 PIK3R1 PRDM2
BRAF PIK3R1 PRDM2 RBAK
BRAF PIK3R1 PRDM2 SUV420H1
