ARID2 CDK4 CDKN2A RB1
ADCY1 IDH1 MLL3 NF1
PIK3CA PIK3R1 PRX RPL22
ADAP1 BRAF MDM2 TP53
CHD8 EPHB4 LZTR1 MDM4
CDK6 FGFR3 PDGFRA PIK3CG
ANKRD12 BCLAF1 CDK4 TRPM2
BCL11A PIK3CA RBM47 SLC17A9
DLGAP4 ERRFI1 GRIP1 LZTR1
ACACB FBXL5 IDH1 LZTR1
BRAF FAM83H GCC2 RPL22
BCL11A BCLAF1 PIK3CA SLC27A2
ADCY4 IDH1 LZTR1 MLL3
BPTF CCND2 GRIP1 LZTR1
CEP152 CHD8 LZTR1 RPSAP58
CHD9 DSEL LZTR1 STAG2
ITGB2 MDM2 PIK3CA PIK3R1
BCOR MLL3 PARG RPL22
COL14A1 FBLN2 KIF13A RB1
FGFR3 MDM2 MDM4 TNKS2
CDK4 LIN54 LZTR1 RB1
PIK3CA PIK3CG PIK3R1 PIP5K1B
PIK3CA PIK3CG PIK3R1 SYNJ2BP
CDK4 LZTR1 MAX TRPM2
