CDK4 CDKN2A RB1
MDM2 RPL5 TP53
ITGB2 PIK3CA PIK3R1
NF1 PMPCB RPL22
CDKN2C LRRK1 MDM4
ACACB DGKD PDGFRA
CHD9 LZTR1 STAG2
CDK4 KLHL13 RB1
BCOR BCORL1 MDM2
BCLAF1 PIK3CA SLC27A2
AMPD2 IDH1 MLL3
AKT1 BRAF MDM2
CHD8 ITGB7 RB1
ANKRD11 CDK4 RB1
DOCK8 ERRFI1 GRIP1
ERRFI1 IDH1 PDE3B
MDM2 PIK3R1 ZNF28
MDM2 MDM4 TAF2
MDM2 MDM4 ZBTB39
MDM2 MDM4 TNK2
CIZ1 MDM2 MDM4
PIK3CA PIK3R1 PIP5K1B
MDM2 RBM47 SLC17A9
MDM2 PIK3CA SLC39A1
APEX2 MDM2 MDM4
MDM2 MDM4 SFT2D1
PIK3CA PIK3R1 SYNJ2BP
CEP152 CHD8 RB1
CDK4 RB1 TFDP1
