NPM1 RUNX1 TP53
CEBPA KRAS TET2
KIT NRAS WT1
PTPN11 SMC3 U2AF1
PTPN11 RAD21 SMC1A
CEBPA KDM6A U2AF1
ABTB1 PTPN11 WT1
AKAP13 NRAS TP53
CALR NRAS TP53
CBFB CEBPA TP53
DDX41 NRAS TP53
ETV6 NRAS TP53
PTPN11 SPEN WT1
MTA2 PTPN11 WT1
FRYL NRAS TP53
PTPN11 SHC1 TP53
CEBPA TP53 WAC
AFF4 PTPN11 WT1
ARL3 PTPN11 WT1
CCDC136 PTPN11 WT1
CCDC57 PTPN11 WT1
DAG1 PTPN11 WT1
ELL PTPN11 WT1
MCM10 PTPN11 WT1
MYLK PTPN11 WT1
PTPN11 RIN1 WT1
PTPN11 SMARCA2 WT1
PTPN11 SREBF2 WT1
PTPN11 TUBA1A WT1
PTPN11 USP9X WT1
KIT SCARB1 WT1
KIT SHQ1 WT1
KIT WT1 ZMAT1
ATXN7L1 KRAS WT1
ASXL2 CEBPA TP53
CBX7 NRAS TP53
NRAS PA2G4 TP53
NRAS SYNPO2 TP53
RUNX1 TP53 UPF1
