FLT3 NRAS RUNX1 TP53
KIT NPM1 TP53 U2AF1
CEBPA KRAS PTPN11 TET2
KDM6A NRAS SMC3 WT1
RAD21 SMC1A SMC3 STAG2
CALR SMC1A SMC3 STAG2
FRYL SMC1A SMC3 STAG2
AKAP13 KIT KRAS PTPN11
DDX41 KRAS PTPN11 U2AF1
CBFB CEBPA KRAS TP53
KIT KRAS PTPN11 SPEN
PRPF8 SMC1A SMC3 STAG2
ABTB1 PTPN11 U2AF1 WT1
ETV6 KRAS SMC3 U2AF1
ABCF1 SMC1A SMC3 STAG2
ASUN SMC1A SMC3 STAG2
IGHMBP2 SMC1A SMC3 STAG2
MAX SMC1A SMC3 STAG2
MYB SMC1A SMC3 STAG2
MYC SMC1A SMC3 STAG2
POM121C SMC1A SMC3 STAG2
SMARCA2 SMC1A SMC3 STAG2
SMC1A SMC3 SREBF2 STAG2
SMC1A SMC3 STAG2 ZBED4
KIT KRAS RIN1 SMC3
ADRBK1 KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
KIT KRAS OVGP1 PTPN11
KIT SHQ1 SMC3 U2AF1
ASXL2 CEBPA TET2 TP53
