AKT1 ANKRD17 APC ARID1A ARID2 ARNT ATM BAP1 BCL2L1 BRAF BRCA1 BRD4 CBX8 CCND1 CCNE1 CDH1 CDK4 CDKN2A CHD4 CHD6 CREBBP CTNNB1 DNMT3A EGFR EP300 ERBB2 ERBB4 F8 FBXW7 FGFR3 FLT3 GATA3 GIGYF2 GRIA1 HRAS IGF1R IKBKB ING1 KCNJ12 KDM2A KDM5A KDM6A KEAP1 KRAS MAP3K1 MCL1 MDM2 MDM4 MECOM MLL2 MLL3 MLL4 MLLT4 MTOR MYC NCOA3 NCOR1 NEDD9 NFE2L2 NIPBL NOTCH1 NPM1 NRAS NRXN2 PARK2 PBRM1 PDGFRA PHF12 PIK3R1 PLCE1 PTEN PTPN11 RB1 RIF1 ROS1 SETD2 SMAD4 SMARCA2 SMARCA4 SMC1A SOS1 SOX2 SPTB SPTBN2 STAG2 STK11 TCF3 TERT TLN1 VHL WHSC1L1 ZNF217 + ABCA1 AKAP13 ALK ATN1 BAZ2B BCL11A BCL9 BCLAF1 BCOR BCORL1 BOC BPTF CASP8 CELSR1 CELSR3 CEP170 CFH CHD3 CNTNAP4 COL14A1 COL17A1 COL7A1 CRIPAK CTCF DLG2 DSP E2F3 EGLN2 EIF4G3 EP400 EPB41L3 EPHB1 EXPH5 EZH2 FAM123B FAT1 FBXO11 FH FLG FLNA FLNB GOLGB1 GRIA3 GRIK3 HCFC1 HDAC9 HIF3A IDH1 INTS4 IRS4 ITGA4 ITPR1 JARID2 KAT6A KAT6B KDM1B KDM2B KDM5C KDR KIAA2026 LIFR LILRB4 LRP5 MAP1A MAP2 MAP2K4 MARK1 MED12 MLL MSL3 MYH11 MYO5B NCKAP5 NES NF1 NFASC NIN NKX2-1 NLRP4 NOS1 NRCAM NSD1 PAF1 PARP10 PCNX PHF20L1 PHKA2 POLB PRDM2 PSIP1 PTPRB PTPRN2 RAG1 RARA RIMBP2 ROBO1 RPGR SALL1 SCN2A SETBP1 SETD1A SH2B1 SMARCC1 SMC3 SMG1 SOCS6 SPTBN1 SUV420H2 TCEB3 TCF7L2 TET2 TIE1 TLR4 TRIP12 TSPY1 UBR5 VDAC2 VPS13A WHSC1 WNK1 WT1 XPO1 * EPHA3 RUNX1 - A2M ABCA4 ABCB1 ACAN ACRC ACTN2 ADAM19 ADCY2 ADCY8 ADNP AEBP2 AFF1 AFF4 AKAP12 AKD1 AKR1B10 ANAPC1 ANKLE2 ANKRD11 ANKRD12 ANKS1B AOX1 AP1G1 AP3D1 AP3S1 APLP2 APPL2 AR ARHGAP35 ARHGEF12 ARHGEF17 ARID1B ARID4A ARID4B ARNT2 ARR3 ASAP1 ASB8 ASH1L ASXL1 ATAD5 ATP1A2 ATP2A3 ATP2B2 ATP7B ATXN2 ATXN7L2 ATXN7L3 AVPR1A AXIN2 BACH2 BCAR3 BCL2L12 BCL3 BDH1 BDP1 BLM BRCC3 BRD1 BRD8 BRWD1 C10orf12 C11orf30 C2 C3 C8A C8B C8orf34 CA5B CABIN1 CABLES1 CACNA1B CACNA1S CAD CADPS CADPS2 CAMK2D CAMSAP3 CAMTA1 CAND1 CARD11 CARKD CASC5 CASR CBFB CBX7 CCDC113 CD5L CD93 CDC14A CDCP1 CDH11 CDH12 CDH5 CDH7 CDK12 CDK6 CDON CEACAM5 CENPE CENPF CEP68 CHD1L CHD8 CHM CHN2 CIB1 CIC CIITA CIT CLOCK CMBL CNDP1 CNKSR2 CNOT1 CNTN2 COL16A1 COL3A1 COL4A1 COL5A3 COMMD1 COX6C CPSF1 CPSF2 CPXM2 CR1 CRHR2 CROCC CSF2RA CSPG4 CSTA CTDP1 CTR9 CTSL1 CTTNBP2 CUL4B CUL7 CUX1 CXCR2 CYBB CYC1 DARC DBC1 DBF4 DCHS1 DCX DDR2 DDX11 DDX27 DDX3X DDX60 DEK DET1 DHX34 DIAPH3 DIDO1 DIO2 DIS3 DLG5 DLX5 DMBT1 DMXL2 DNAJC13 DNAJC14 DNAJC9 DNM3 DNTTIP2 DPP6 DRD2 DSC1 DSC2 DSCAML1 DSG3 DSN1 DTL DUSP10 DYNC2H1 DYRK2 E2F4 E2F5 EBF2 EBF3 EEA1 EFCAB6 EGF EHF EIF2AK1 EIF2AK3 EIF2B3 EIF2C1 ELP3 ENC1 ENTPD6 EPC1 EPHA6 EPHA8 EPHB6 EPHX2 EPPK1 EPS15L1 ERBB3 ERCC4 ERRFI1 ESR1 ESRRB EVC2 EXOC2 EXOC4 EXT2 EYA3 FAM59A FANCA FANCD2 FBLN2 FBXL5 FBXO18 FBXO4 FBXO7 FCRL3 FGFR2 FILIP1 FLI1 FLII FLNC FLT1 FNTA FOXA1 FOXA3 FOXK1 FOXP1 FOXP2 FRMPD1 FRYL FST FUCA1 FXR1 FZD8 GAK GALNT14 GAN GATA1 GBP1 GC GCA GDPD2 GEMIN5 GLG1 GLI1 GLI2 GLI3 GPC6 GPR126 GPS1 GREB1 GRIA2 GRIA4 GRID2 GRIK1 GRIK2 GRIN2B GRIN2D GRIN3A GRM3 GRM8 GSG2 GTF2IRD1 GTF3C1 HDAC1 HDAC11 HEATR5B HELLS HELZ HGF HIST1H2BA HIST2H2AC HIVEP2 HMX3 HNRNPAB HNRNPU HOXB1 HR HSD3B7 HSP90AA1 HTATSF1 HTR1E HTR2C IDE IFRD1 IFT140 IFT57 IGSF1 IKZF2 IKZF4 IL27RA IL33 IL4R INADL INSR INVS IPO13 IRX1 ISL2 ITGA6 ITGA8 ITGAE ITGB2 ITGB7 ITIH2 ITPKA ITPKB ITPR2 ITPR3 ITSN2 IVL IWS1 JMJD1C KAT2B KCNA4 KCNA5 KCNB2 KCNH2 KDM3B KDM4C KIAA0226 KIAA0232 KIAA1217 KIAA1549 KIAA1683 KIAA2022 KIDINS220 KIF13B KIF1A KIF20B KIF2C KIFC1 KIT KLF15 KLF4 KLF5 KLHL1 KNTC1 L3MBTL1 L3MBTL2 LALBA LAMB1 LAMB2 LARS2 LCK LEO1 LEPR LILRB2 LIN54 LIN9 LLGL2 LMO7 LPHN1 LRBA LRCH3 LRP6 LTBP1 LUC7L MADCAM1 MADD MAGEA3 MAGI1 MAGI2 MAGI3 MAP3K13 MAP3K4 MAST1 MAST4 MBD5 MCM2 MDC1 MECP2 MED13 MEGF6 MET METTL13 MIS12 MKL1 MLLT10 MPDZ MPHOSPH8 MPL MPP6 MRPL4 MS4A3 MSX1 MTCP1 MTUS1 MTUS2 MUSK MVP MYCL1 MYEF2 MYF5 MYH13 MYH7 MYH9 MYLK MYO15A MYO18A MYO1A MYO3A MYO5A MYOCD MYOZ1 MYT1 N4BP2 NAE1 NAP1L4 NAV1 NAV2 NBAS NBPF1 NBR1 NCAPD3 NCOA4 NCOA6 NEUROD2 NF2 NFAT5 NKTR NLRC4 NLRC5 NLRP1 NLRP3 NOS2 NPAS4 NR2C1 NRG1 NRXN3 NTRK1 NTRK3 NUDT1 NUDT14 NUP153 NUSAP1 ODF2L ODZ1 OGDHL OLFML3 ORC3 OS9 OTOF OVGP1 PABPC3 PACS2 PARD3B PARK7 PARP3 PARP4 PASK PAX7 PAX8 PCDH17 PCDH7 PCDHA6 PCSK6 PDE11A PDE1C PDE4B PDE4C PDE4D PDK2 PDLIM1 PDLIM5 PEG10 PEX14 PHF20 PHF3 PHLPP2 PIK3CG PIKFYVE PILRB PKD1 PKLR PLCB1 PLXNA1 PLXNA2 PLXNB2 PLXNB3 POGZ POLG2 POLH POLN POLQ POLR2A PPFIA1 PPFIA2 PPIE PPL PPM1A PPM1G PPP1R12C PPP1R15A PPP1R3D PPP1R9A PPP2R1A PPP2R5B PPP4R2 PPP6R2 PRDM16 PRKAR1A PRKCQ PRKD1 PRKG1 PRMT7 PROX1 PRR4 PSG9 PTCHD2 PTGES3 PTOV1 PTPN14 PTPN7 PTPRA PTPRC PTPRE PTPRF PTPRM PTPRZ1 PYHIN1 QRICH2 RAB10 RAB11FIP2 RAD17 RAD21 RAD50 RAD51B RALGPS1 RALY RANBP2 RASAL2 RASGRF1 RASGRF2 RASSF2 RASSF7 RBBP6 RBM42 RBMX RCAN1 RDH11 REL RELB REPS1 REST RET RGS7 RIMS1 RINT1 RIT2 RND3 ROBO2 RPH3A RPL11 RPL22 RPL24 RPRM RPS6KA2 RPS6KA5 RPTOR RSF1 RUNX1T1 SALL4 SAMD4B SAMD9 SAMHD1 SAP130 SAT2 SATB2 SBF1 SCAF1 SCN4A SCN5A SCN8A SCNN1G SEC16A SEC61A2 SEMA5B SEPT7 SERPINB3 SETD1B SETDB1 SETX SF3B1 SFI1 SGK223 SHANK1 SIM1 SLC25A22 SLC27A6 SLC38A3 SLC4A4 SLC8A1 SLC9A2 SMAD2 SMAD3 SMARCB1 SMG6 SMYD3 SNTG1 SOCS1 SORBS1 SOX17 SOX9 SP2 SP4 SPEG SPRY1 SPRY4 SPTAN1 SPTBN4 SRGAP3 SRPK2 SSBP2 SSBP3 SSRP1 SSX2IP STAG1 STARD9 STAT3 STIP1 SUDS3 SULT1B1 SUV420H1 SVIL SYNJ1 SYNM SYNPO2 TACC2 TAOK2 TBC1D4 TBL1X TBL2 TBX5 TCF20 TEP1 TERF2IP TEX10 TGFBR3 TGS1 TICAM1 TJP1 TLK1 TLR5 TLR9 TNC TNFSF10 TNKS1BP1 TNPO1 TNS1 TNS4 TNXB TOP2B TOPBP1 TPO TPR TRAF6 TRIM22 TRIM33 TRIO TRIOBP TRIP10 TRIP11 TRPC5 TRPM6 TRPM7 TRPV4 TSHZ3 TSPYL1 TTC1 TTI1 TUBA3E TUBD1 TXNIP TXNRD1 UBA3 UBE3A UBN1 UBR2 UBTF UCHL1 UHRF2 UNC79 UPF3B UQCRC1 USP13 USP15 USP26 USP29 USP41 USP9X UTY VEZT VPS41 WAS WDTC1 WRNIP1 XRN1 YAF2 YLPM1 ZBTB26 ZC3HC1 ZDBF2 ZDHHC17 ZEB1 ZEB2 ZFP106 ZFP36L1 ZMYND8 ZNF131 ZNF148 ZNF213 ZNF28 ZNF292 ZNF335 ZNF384 ZNF423 ZNF436 ZNF521 ZNF592 ZNF618 ZNF703 ZPBP -- 
NOTCH3 SPEN + * EPHA3 RUNX1 - -- 

MAP1A(1)  SMG1(1)  ZEB2 
CNTNAP4(1)  IGSF1 
NF1(1)  PAF1(1)  UBR5(1)  
CTCF(1)  POLB(1)  RPGR(1)  UTY 
KAT6A(1)  RUNX1(1,2)  
DIAPH3 E2F3(1)  FAT1(1)  GRIK3(1)  ITPR1(1)  
BCOR(1)  BCORL1(1)  BPTF(1)  CHD3(1)  MSL3(1)  PARP10(1)  PHF20L1(1)  
G6PD IDH1(1)  
CACNA1S FLG(1)  MYH9 
AKAP13(1)  FRYL 
PTPRB(1)  SALL1(1)  
MED12(1)  NSD1(1)  
