BRAF CDK4 IDE NF1
CAD IDH1 RB1 STAG2
CDKN2C FBLN2 IGF1 PIK3R1
EP400 F8 PDGFRA TMEM19
EMILIN1 MDM2 MDM4 RPL22
CDK6 EPPK1 MSR1 PIK3CA
AMPD2 G6PD LZTR1 MLL3
CSPG4 DOCK8 ERRFI1 LRRK1
LAMC3 MAST4 MDM4 UNKL
BCLAF1 EP400 LZTR1 TRPM2
CARD11 CARD6 NLRP3 PIK3R1
ATG2A CDC27 CDKN2C FGFR3
CDKN2B CDKN2C FGFR3 PTPRF
CDK6 ITGB2 MDM2 MDM4
CDKN2C IDH1 NUB1 SAMD9
EPPK1 FAM83H NRAS RB1
C3 MDM4 MMP19 SMARCA2
BCLAF1 CD22 NF1 PIP5K1B
AASS BCLAF1 IDH1 LZTR1
CHD9 MYCN SMC1A STAG2
CHD9 DSEL MYCN STAG2
CHD9 GLTP MYCN STAG2
CDKN2C MLL3 NHP2L1 RPL5
CHD9 MYCN RLTPR STAG2
CHD9 MYCN STAG2 TTPAL
MDM2 MDM4 RPL22 TTK
CDK6 MDM2 MDM4 ZNF28
CDK6 CIZ1 MDM2 MDM4
FAM83H PIK3CA PIK3CG PIK3R5
CDKN2C PIK3CA PIK3CG RASGRF2
CDK6 MDM2 MDM4 SFT2D1
F8 PIK3CA PIK3CG SYNJ2BP
