NPM1 RUNX1 TP53
FLT3 KIT NRAS
CEBPA IDH1 IDH2
KRAS PTPN11 U2AF1
KDM6A KIT WT1
PHACTR1 PTPN11 WT1
AKAP13 CEBPA PTPN11
CALR CEBPA PTPN11
CBFB CEBPA TP53
CEBPA FRYL IDH1
KIT PTPN11 SMC1A
KRAS PTPN11 SMC3
KRAS STAG2 U2AF1
DDX41 PTPN11 WT1
GIGYF2 PTPN11 WT1
PRPF8 PTPN11 WT1
KIT THRAP3 WT1
CEBPA NF1 PTPN11
ABTB1 PTPN11 TP53
E2F8 TP53 WT1
FAM65A TP53 U2AF1
TP53 U2AF1 UNC5B
DAG1 PTPN11 WT1
ELL PTPN11 WT1
PTPN11 SMARCA2 WT1
PTPN11 WT1 ZC3HC1
ARID2 CEBPA PTPN11
CEBPA PTPN11 RPL32
KRAS MCM10 WT1
ADRBK1 PTPN11 TP53
