KIT NPM1 RUNX1 TP53
FLT3 KIT KRAS NRAS
CEBPA IDH1 IDH2 U2AF1
GIGYF2 KRAS PTPN11 WT1
AKAP13 CEBPA KRAS PTPN11
CALR CEBPA KIT PTPN11
CBFB CEBPA RUNX1 TP53
CEBPA FRYL IDH1 IDH2
CEBPA IDH1 IDH2 SMC1A
CEBPA DDX41 PTPN11 U2AF1
CEBPA EED KIT PTPN11
IDH1 IDH2 SMC3 TP53
CEBPA KDM6A RUNX1 TP53
CEBPA KIT NF1 PTPN11
CEBPA KRAS PRPF8 PTPN11
CEBPA IDH1 STAG2 TP53
CEBPA KIT KRAS THRAP3
BTD KIT KRAS PTPN11
DAG1 KIT KRAS PTPN11
IGHMBP2 KIT KRAS U2AF1
KIDINS220 KRAS PTPN11 U2AF1
KIT KRAS SAP130 U2AF1
KIT PTPN11 SMARCA2 U2AF1
KRAS MCM10 U2AF1 WT1
FAM65A IDH1 TP53 U2AF1
IDH1 TP53 U2AF1 UNC5B
NRAS RUNX1 TP53 TUBA1A
CD109 KRAS NRAS TP53
PTPN11 TP53 WT1 ZC3HC1
