BAP1 NCOA4 PABPC1 PTEN
ACD GOLGA6L5 MLL3 SETD2
CASK MTOR PIK3CA SMARCA4
APC ATM TP53 WASH3P
BLM CUL9 PTEN ZNFX1
KDM6A MLL2 MLL3 TET2
ARID1A CNOT1 COPS2 PTEN
BAP1 EGFR NAV1 RANBP2
PIK3CA PTPN13 SPEN VPS13A
ANKHD1 BAP1 CENPF HSPH1
ABCA1 IFT140 PABPC1 PI4KA
ITPR2 MTOR PCSK5 YLPM1
AAGAB MTOR SON STAG2
MLL3 NSD1 PAK6 SMARCA4
ANKRD17 COG1 MTOR MYH11
ASXL2 BAP1 DHX37 UBR1
ACTR5 CUX1 MTOR SDHA
MTOR SMARCA4 TACC1 UBR5
CELSR2 MTOR PSME3 ZBTB38
MLL3 NFE2L2 PIK3CA RUNX2
ANKHD1 FGFR3 MTOR ZFYVE26
APH1A CELSR1 MTOR PIK3CA
CD247 EGFR PIK3CA SPEN
CD302 PABPC1 PIK3CA SPEN
ARHGAP5 CLK1 MTOR TP53
CDKN2A DDX5 PIK3CA PTEN
ATM DIS3 PABPC1 TET2
CLTC EEA1 EGFR MTOR
ATM FZR1 PIK3CA PTCH1
IL1RAP MTOR MYO18A PDGFRA
BAP1 MLL2 MLL3 MLLT3
MLL3 PABPC1 RPL5 TP53
MTOR PTEN SVIL ULK2
APC ASCC3 SETD2 SON
ACIN1 EGFR MLL3 PABPC1
ACTR8 ATM MTOR TET2
AGPAT6 HLA-DRB1 MLL3 PABPC1
ALDH2 MTOR PRPF8 TP53
ANKRD17 MLL2 MLL3 PXDN
ANKRD17 CDK12 MLL2 MLL3
BRD2 MLL2 MLL3 TP53
ATM BRPF3 PIK3CA SPEN
BLM CASP10 MTOR TP53
CIITA MLL2 MLL3 TP53
COQ6 MTOR SMARCA4 TP53
CTCF PIK3CA SMARCA4 TP53
DNMT3A MTOR SON TP53
FANCD2 MLL2 MLL3 SMARCA4
ARID1A ATM HSP90B1 PIK3CA
ARID1A ATM KIAA0947 MTOR
ATM MTOR OVGP1 SON
MTOR PIK3CA POLR1E SMARCA4
ANKHD1 MLL3 PTEN PTPN7
MLL3 PABPC1 RORA TP53
MTOR PDGFRA PIK3CA SERPINA1
ARID1A ATM MTOR STK11
MLL2 MLL3 TP53 USP28
MTOR POLA1 SMARCA4 TP53
BAP1 CIT GOLGA6L5 SON
BAP1 CDK13 GOLGA6L5 SON
ABTB2 BAP1 NFE2L2 SMARCA4
AGRN GOLGA6L5 PCSK5 SETD2
BAP1 CNTRL MYH11 RANBP2
ATM BAP1 TET2 TRIM7
DHX37 SETD2 SON UBAP2L
BAP1 MAP2K3 PNISR RANBP2
