BAP1 MLL2 MLL3
CD4 PTEN SETD2
IRS1 MTOR PIK3CA
MLL3 PABPC1 RPL5
ATM BAP1 TET2
AGRN PCSK5 SETD2
ABTB2 BAP1 SMARCA4
ARID1A ARID2 SETD2
EGFR MEGF6 SETD2
BAP1 SMC3 STAG2
ANKHD1 BAP1 HSPH1
BAP1 BLM KDM6A
BAP1 CDK12 GOLGA6L5
BAP1 SPTBN2 ZNFX1
BAP1 KIF15 PXDN
CACHD1 SDHA SETD2
ATM MTOR TP53
BAP1 MYH11 RANBP2
ASXL2 BAP1 UBR1
LTBP4 SETD2 YLPM1
BAP1 CAPN7 DIP2C
ABCA1 SETD2 UBAP2L
BAP1 MAST4 SON
APC BAP1 NAV1
BAP1 SPTBN2 ZBTB38
BAP1 UBN1 UBR3
BAP1 DHX37 LTBP2
AFF1 BAP1 CENPF
BAP1 CNTROB HLA-DRB1
ATM MTOR TP53BP1
ATM MTOR PSME3
BAP1 CIITA MLL3
BAP1 CIT SON
BACH1 BAP1 NFE2L2
BAP1 POM121C ZFR
MAP3K12 MLL3 PIK3CA
CAPN1 MTOR PIK3CA
DDX5 PIK3CA PTEN
BAP1 MLL2 MLLT3
MTOR NUMA1 PTEN
MLL3 PIK3CA RUNX2
MTOR PIK3CA SERPINA1
ASCC3 SETD2 SON
BAP1 CDK13 GOLGA6L5
EID1 MTOR PIK3CA
FARSA MTOR PIK3CA
BAP1 CNTRL MYH11
BAP1 MLL3 NFE2L1
MTOR PIK3CA POLR1E
MTOR PTEN ULK1
BAP1 NUPL2 RANBP2
BAP1 KAT8 MLL2
CAMSAP1 SETD2 SON
GOLGA6L5 NOXA1 SETD2
APC SETD2 SYNPO2
BAP1 FIP1L1 ZFYVE26
BAP1 UBE2A UBR1
ARID1A SETD2 UCHL3
CENPJ PCSK5 SETD2
APC SECISBP2 SETD2
BAP1 BAZ2B TMCC2
CACHD1 CDKN2A SETD2
BAP1 FAM214A MYH11
BAP1 PNISR RANBP2
BAP1 PXDN SDCCAG3
SETD2 SON SPARCL1
