NCOR1 RUNX1 WHSC1L1
ATN1 CBFB MYC
BCL7A MAP3K1 PHF12
BCL11A EGFR GATA3
INTS4 NCOA3 SMPD1
CDC27 CDH1 PIK3R1
MCL1 PTEN SGK1
ANKRD17 MLL2 MLL3
CCNE1 KDM2A PBRM1
CHD4 STK11 ZNF217
AKD1 DLG1 IKBKB
CTCF MAP3K12 MCL1
ARID1A NCOR1 RB1
CDH1 NEDD9 PTPN22
CDH1 CHD2 MLLT4
CBX8 DNMT3A RUNX1
MAP3K4 MLL3 TPR
KRAS MAP3K1 PLCE1
MYB TSC22D1 WHSC1L1
GOLGB1 PHF12 SMARCA2
AGTPBP1 CDH1 IGF1R
MLL3 SF3B1 TNS1
DIDO1 RBMX ZNF217
MDM4 NCOA3 UBC
GPHN MCL1 RBM5
BRD4 MAP3K1 PIK3CB
MLL NCOR1 WHSC1L1
IKBKB NCOR1 SAAL1
BRCA1 MAP3K1 PJA2
CEP350 PAPPA POLB
CHD6 KDM2A LAMB2
DROSHA FLNB KDM2A
NCOR1 RUNX1 SUV420H2
CHD4 MED12 PHF12
CDH1 NID1 PIK3R1
CCNE1 CDH1 PTCH1
CNTRL MAP3K1 WT1
CDH1 CTNNA1 IGF1R
ARID1A CDH1 HLA-A
CCNE1 MAP3K1 RNF123
CDH1 ITGB2 MLLT4
MAP3K4 MLL3 MYH9
FAN1 MAP3K1 RB1
CDH1 IGF1R SH2D2A
CASP2 IKBKB NCOR1
ING1 MAP3K1 SATB1
MLL3 PTPRN2 SCFD1
BCL11B MCL1 MEF2A
CCNE1 CDH1 FBXO5
KAT6A REL SETD2
FOSL2 MAP3K1 RB1
NCOR1 WHSC1L1 ZXDC
GATA3 KRAS RERE
IKBKB NCOR1 RCOR1
CDH1 MLLT4 TUBG1
MCL1 SPG20 TBX3
CHD8 MLL2 MLL3
BCL11A GATA3 ZNF587
KDM2A MADD RGS3
GATA3 KRAS ZNF366
BAZ2B DIP2A ZNF217
A2M C3 IKBKB
MAP3K4 MAPK14 MLL3
