CBFB NCOR1 RUNX1 WHSC1L1
CTCF EGFR ILF2 MYC
BCL7A MAP3K1 PHF12 PIK3R1
ATN1 GATA3 KRAS WNK1
AKD1 KDM2A MAPKAPK2 NCOA3
CEP170 MCL1 PTEN SGK1
ANKRD17 MLL2 MLL3 TPR
CDH1 NEDD9 PAF1 PTPN22
AKT1 KAT6B SPEN USP54
INTS4 MYB UBE3A VPS11
ATM IGF1R NR1H2 RPL5
BCL3 MAP1A MAP2K4 RB1
CBX8 CHD4 STK11 UBC
DIDO1 RBMX USP9X ZNF217
CBLB IKBKB MFI2 SMG1
BRCA1 CCNE1 E2F4 MDM2
DNMT3A GOLGB1 TSC22D1 WHSC1L1
A2M CACNA1A MLL3 TXNDC11
ARID1A CDH1 CENPE FBXO5
MLL2 MLL3 NRXN2 TSEN2
CASP8 IL6ST NCSTN ZNF217
CHD6 MAP3K1 MYO18A SETD2
ATAD5 BCL2L1 MLL3 SF3B1
MED12 MLLT4 NCOA3 UBR5
BACH2 MEF2A NCOR1 RUNX1
AKT1 NCOA3 TAOK2 WT1
ATN1 MCL1 SPG20 TBX3
BRD4 DDX42 MAP3K1 MYCL1
MAGI2 MAP3K1 UHRF2 ZNFX1
IGF1R KRAS PIK3R1 RERE
AKT1 MLLT4 PIK3R1 RALY
AKT1 NCOA3 RB1 TGS1
AXL BRCA1 IGF1R PIK3R1
BCOR MDM2 MEF2A NCOR1
BRCA1 CELSR2 IGF1R PIK3R1
NCOR1 RUNX1 SUV420H2 ZXDC
AKT1 ANKHD1 ATN1 NCOR1
BRCA1 MDM2 NCOR1 NR3C1
BRCA1 MDM2 NCOR1 SATB1
CCNE1 FAM53C IGF1R PIK3R1
AKT1 ATN1 GPI NCOR1
EGFR HIVEP2 MDM4 PIK3R1
ARID1A MDM2 NCOR1 RCOR1
AGGF1 NCOA3 PTEN REL
EGFR MDM4 PIK3R1 RAI14
EGFR MDM4 PIK3R1 RASAL2
AKT1 CTSS NCOR1 NR1H2
CDH1 IGF1R PIK3R1 SIGLEC7
BRCA1 MAP3K1 PJA2 UHRF2
CDH1 MLLT4 PIK3R1 TUBG1
MAP3K4 MLL2 MLL3 TNS1
ELAVL1 MAP3K1 PIK3R1 XPO1
CDH1 MAD2L1 NOTCH4 PIK3R1
CDH1 CTCF HLA-DRB1 XRCC4
MAP3K4 MAPK14 MLL3 ZFP36L1
MCL1 RBM5 RPGR SMPD3
A2M ENG IKBKB UBE3A
INTS4 SALL2 UBE3A ZNF587
