CDK4 NEK2 WASH3P
CDKN2C LDLR PIK3R1
MLL3 RB1 USP28
PIK3CA PIK3CG RALGDS
MDM4 RB1CC1 RPL22
CHD8 MDM2 MLL2
FGFR3 GPRASP2 IDH1
ACACA MDM2 ZDBF2
ABCB1 CAD MDM2
CDK6 CDKN2C RB1
BRAF DDX5 RB1
KIF13A RB1 TAF2
BCOR NR3C2 PIK3R1
MDM2 RPL5 SP110
ESR1 PIK3R1 PRDM2
CDKN2C PIK3R1 QKI
KDM5A LZTR1 MDM4
DIDO1 IL4R MDM2
ERRFI1 MDM2 SYNGAP1
CARD6 IL1RN PIK3R1
ATM MDM2 MDM4
ABCB1 FLT3 MDM2
MDM2 MDM4 MECOM
AKT1 BRAF MDM2
ACACA ACACB RB1
FAM83D MDM2 MDM4
MDM2 MDM4 PPP2R1B
MDM2 MDM4 PRKD3
BTAF1 MDM2 RPL22
BRAF MDM2 SRRM2
FGFR3 IGF1 MDM2
DDX39B MDM2 RPL5
CDKN2C MDM2 SFI1
MDM2 MDM4 REST
MDM2 MDM4 RIOK3
MDM2 MDM4 TFDP1
MDM2 MDM4 TLK1
MDM2 MDM4 VPS11
EXOC7 RB1 STAG2
MDM2 RPL22 TAF1A
MDM2 NCOA5 RPL5
FGFR3 MDM2 MEF2D
MDM2 SMC2 STAG2
CDKN2C MDM2 RGS1
MLL3 RB1 SUPT16H
CDKN2C MDM2 ZNF513
AXL BRAF PIK3R1
