LDLR MDM2 MDM4 RPL22
BCOR FAM53C PIK3R1 WASH3P
CDKN2C MLL3 RB1 RPL11
CARD6 PIK3CA PIK3CG TLR2
ACACA ACACB CDK4 ZDBF2
DIDO1 IDH1 IL4R LZTR1
ABCB1 BRAF CAD MDM2
AHR CCND2 GRIP1 PRDM2
IL4R KIF13A LILRB2 RPL22
FGFR3 MDM2 RBM47 SYNGAP1
CHD8 MDM2 MDM4 SP110
EXOC7 FGFR3 FRYL LZTR1
APBA1 ERRFI1 GRIP1 PIK3CG
BCLAF1 BRAF GAPVD1 RPL22
CDKN2C FGFR3 GPS1 MYCN
CCND2 CDKN2C FGFR3 HOOK1
BCOR KIF13A LZTR1 NR3C2
CDKN2C FGFR3 LZTR1 QKI
BCL11A CDKN2C FGFR3 SELPLG
KIF13A LZTR1 RPL22 TAF2
BTAF1 KIF13A LZTR1 RPL22
CDKN2C CRADD FGFR3 LZTR1
CDKN2C EDC4 FGFR3 RPL5
CDKN2C FGFR3 FXR1 MYCN
GRIP1 MAP1B RPL22 RPL5
BRAF PIK3CG RPL22 SH3RF1
CDKN2C LZTR1 MLL3 SUPT16H
BCOR CD33 LZTR1 TRO
ACACB CDKN2C CHD8 ZNF496
CDKN2C CUL9 FGFR3 RB1
CDKN2C FGFR3 IDH1 PEX5
CDKN2C FGFR3 MDM2 PLIN2
CDKN2C FGFR3 RB1 RB1CC1
CDKN2C MLL3 RGS1 RPL5
KIF13A LZTR1 RPL22 TAF1A
BRAF CDKN2C DDX5 RB1
MDM2 MDM4 RPL22 VPS11
BRAF MDM2 TLK1 WASH3P
BRAF MLL3 RB1 ZC3HC1
BRAF GRIP1 OCLN RB1
BRAF FRYL RB1 SMC2
BRAF KLF10 MYCN PIK3R1
BRAF MIS12 PIK3R1 ZDBF2
