BAP1 KDM5C KIF15 NBPF1
CUL7 PTEN SETD2 SMARCA4
ARID1A CPSF1 MLL3 PABPC1
ATM FADS2 MTOR PIK3CA
ANKRD36 ATM MAP3K5 SPEN
MLL3 RREB1 SVIL TP53
AGRN GOLGA6L5 PCSK5 PTEN
ANKHD1 CNRIP1 DIP2C KDM5C
BAP1 COPA GBF1 HLA-DRB1
APC DNAH14 KDM5C KIF15
MLL2 NF1 PIK3CA PLAU
CNOT1 CNOT3 MTOR STAG2
AK2 FAM200A MTOR ZNF687
MAST4 MTOR NFE2L2 SDHA
ABCA1 MAN2C1 MTOR ZNF646
ATP1A1 KDM5C RPL5 ZFYVE9
BAP1 JOSD2 MCPH1 UBR5
KIF1B PPP1R9B PSME3 SETD2
CLTCL1 MLL3 NSD1 PI4KA
GBA2 NBPF1 PIK3CA RGS3
NBPF1 PIK3CA PROCR THBS1
EGFR MTOR STAT1 UBR1
AGK MAP2K3 PIK3CA PTEN
MTOR MYO10 NEURL4 RAPGEF2
ASPH MTOR SMARCA4 ZNF595
MTOR OPHN1 PCNX PTEN
ATAD5 CDKN2A SETD2 YLPM1
ARID2 BRWD1 MLL3 NBPF1
CLSTN3 NBPF1 NRIP1 PTEN
DIP2C KDM5C NOTCH3 ZNF407
DLG5 MTOR SMARCA4 ZBTB38
ATM HSPH1 PIK3CA SPTB
FNIP1 LAP3 MTOR SMARCA4
CELSR1 NBPF1 PIK3CA PSAP
KIF20B PABPC1 RAI1 SPEN
ATM CHD4 MTOR UPF3A
HCFC1 KDM5C SMARCA4 WHSC1L1
BAP1 FGFR3 MYH11 RANBP2
CERCAM MLL3 NBPF1 SMARCA4
MLL2 MLL3 SMARCA4 WDR26
AGRN GOLGA3 MTOR PTEN
ATM CLCN3 NBPF1 PIK3CA
ATM DACT1 KDM5C SPEN
ATM DDX1 PABPC1 TP53
ARID1A JMJD6 KDM5C SMARCA4
ATM LOXL4 NBPF1 PTEN
MTOR NUCB1 SMARCA4 TP53
ARID1A MLL3 NBPF1 SLC2A9
CNRIP1 KDM5C PAQR4 SMARCA4
ATM BAP1 KIF23 SMARCA4
ATM BAP1 IFT140 RANGAP1
