EGFR IGF1R KDM6A MLL2 MLL3 PLXNA1 PLXNB2 PTPRC + AKAP13 ARHGEF12 CHD8 DIP2A FLT1 GOLGB1 HRAS MAGI2 PTPN14 PTPRB * APC CELSR2 HLA-A IKBKB LILRB1 ROCK1 SPTBN1 - AKAP12 ARHGEF11 CD9 CDK6 CHPF CUL3 DOCK3 EPB41L2 FLT4 FRYL GBF1 INSIG1 KIF5C KTN1 MBOAT7 MYO10 NOTCH1 PAF1 PFAS PODXL RASAL2 RET SETD1A SPARCL1 UHRF2 ZNF331 -- 
AR ATM BCL2L1 BRCA1 CASP8 CREBBP EP300 FBXW7 KLF5 MDM2 NFE2L2 SMARCA4 TLN1 + ARID1A ATAD5 ATN1 CFH CHD3 DIDO1 EIF4G1 FGFR1 KDM2A KEAP1 KIAA0947 KIAA2026 KIFC2 LRP6 MAGI3 MLL MYC NSD1 PAPPA PARD3 PBRM1 PIK3CG PKD1 PLD1 POLDIP2 PRPF6 RB1 RICTOR SMARCA2 SMG1 SPEN TP53BP1 UBR5 WHSC1 * APC ASXL1 CELSR2 ERBB2 IKBKB MYH10 SPTBN1 - ACACA ADAMTS10 ADCY4 AFF3 APAF1 APOBEC3B ARHGAP26 ARID2 ASPH ATF7IP B2M BCLAF1 BDH1 BICD1 BMPR2 BRIP1 CABLES1 CCNB1IP1 CD163 CEP152 CHD1 CHD6 CHN1 CIT CNTNAP1 COL24A1 COL4A3BP CP CTCF DDX60 DEPDC5 DHX9 DIAPH3 DOCK7 DOCK9 DYNC2H1 EPHA4 EXOC4 FAM101A FBXO21 FILIP1 FNDC3A FRG1 GADD45GIP1 GOPC GTF2F1 HDAC9 IFI16 IL16 IQCH IQGAP3 ITGAX JMJD1C KAT6A KDM5A KIAA0430 LRIF1 MAN2A2 MED13 MLL5 MYH9 MYO9B NCOR1 NFATC1 NGDN NIPBL NLRP1 NLRP3 NPHP3 OSBP OTUD7B PA2G4 PARP10 PARP12 PDHA1 PER3 PEX1 PGS1 PHF3 PIK3CB PMS1 RAPGEF2 RBM26 REV3L RFX5 RGPD4 RLF RNF19A SEMA6A SETX SMAD4 SMARCC2 STAT2 STIL SURF2 SYCP2 TGFBR2 TLK1 TNFAIP6 TPCN2 USP9X VPS41 WASH3P WDR44 WDR48 WHSC1L1 ZBTB20 ZNF217 ZNF292 ZNF318 ZNF473 ZNF687 ZNF827 -- 
ANKRD17 MYH11 NAV1 + MBD5 * ASXL1 MYH10 - AKAP11 CHMP4B KIAA0556 KIAA1549 LPHN1 NINL PLA2G4C SERPINA1 SMC4 TRIP12 ZNF518A -- 
ERBB4 RASA1 + ASAP1 SEPP1 SOCS7 * ERBB2 HLA-A LILRB1 ROCK1 - EPHA1 NF1 NFATC2 RASGRF1 TRIM22 -- 

ACACA ACACB AHDC1 AKAP13(1)  ANKHD1 APC(1,2)  ARID1A(2)  ARID1B ARID2 ATAD5(2)  ATF7IP ATN1(2)  BCL9 BICD1 CELSR2(1,2)  CHD8(1)  CHN1 CYLD DIDO1(2)  DOCK9 EPHA4 ERBB2(2,4)  FRYL GOLGA6L5 HECTD1 HELLS HLA-A(1,4)  HNRNPL HRAS(1)  ITGB1 KDM2A(2)  KEAP1(2)  KIAA0947(2)  KIAA2026(2)  KIFC2(2)  LIFR LILRB1(1,4)  LILRB2 LTBP1 MAGI2(1)  MLL(2)  MYC(2)  MYH9 MYO10 NCOR1 NFATC1 NOTCH3 NSD1(2)  PAPPA(2)  PARD3(2)  PBRM1(2)  PIK3CG(2)  POLDIP2(2)  PRPF6(2)  PRRC2B PTPN14(1)  RAC1 RGPD4 ROCK1(1,4)  SBF1 SETD2 SMAD4 SMARCA2(2)  SON SPEN(2)  SPTAN1 SPTBN1(1,2)  TGFBR2 TP53BP1(2)  UBR5(2)  WHSC1(2)  ZNF318 ZNF518A 
CFH(2)  COL14A1 PKD1(2)  
CHD2 MAP1A RICTOR(2)  SMG1(2)  ZNF473 
IL16 MAP1B 
AKAP11 CHMP4B 
CHD3(2)  CTCF PRKD3 
AFAP1 AKAP12 ARHGEF12(1)  ELMO1 PLD1(2)  
ASXL1(2,3)  MBD5(3)  
MED12 SEPP1(4)  
NIPBL WHSC1L1 
