EGFR IGF1R MLL2 MLL3 + CELSR2 DIP2A PTPN14 PTPRB RASA1 ROCK1 SPTBN1 * APC - ADAM12 ASAP1 ATM CHPF EP400 EPHA3 FRYL GRIP1 INSIG1 KDM6A LCP1 LRP6 MYO10 NOTCH3 PAF1 PDE5A SETD1A SH2D3C SLC4A4 SOCS5 UHRF2 -- 
BCL2L1 CASP8 EP300 KLF5 MDM2 NFE2L2 TLN1 + CFH CREBBP ERBB2 FBXW7 IKBKB MYC NSD1 PKD1 PLD1 SMARCA4 * APC - ACACA AR ARHGAP26 ARID1A ASPH B2M BMPR2 BRD4 CCNB1IP1 CHD1 CHD3 CHD6 CHN1 CIT CNTNAP1 COL24A1 COL4A3BP CP CTCF DIAPH3 DIDO1 DYNC2H1 EIF4G1 FILIP1 GOPC HDAC9 HECTD1 HNRNPL IFI16 IL16 ITGAX KIAA0430 MAGI3 MAN2A2 MLL5 MYH9 MYO9B NFATC1 NIPBL NLRP1 NLRP3 NPHP3 OTUD7B PA2G4 PARP10 POLR2A PSIP1 RAPGEF2 RB1 REV3L RFX5 RIF1 RLF SMARCA2 SMG1 SPEN SURF2 SYCP2 TGFBR2 TNFAIP6 TPCN2 TRIP11 USP9X WHSC1L1 WIPF1 WNK1 ZNF318 ZNF521 ZNF827 -- 
PLXNA1 PLXNB2 PTPRC + LILRB1 MAGI2 * - ARHGEF11 ARHGEF12 CDK6 CHD2 ERBB4 FLT1 FLT4 KDM2A KIF5C MBOAT7 NOTCH1 PFAS PIK3CG PLXNB3 POLDIP2 SH3BP4 SOS2 UBR5 ZNF331 -- 

CHN1 ERBB2(2)  
AR ASAP1 ATN1 CREBBP(2)  ERBB4 FGFR1 HELLS HLA-A LIFR LILRB1(3)  LILRB2 MED12 MYC(2)  NFATC1 NSD1(2)  PBRM1 PRPF6 PRRC2B RASA1(1)  ROCK1(1)  SEPP1 SMARCA2 WHSC1 ZNF318 
BCL9 CYLD KIAA0947 PTPN14(1)  SPTAN1 SPTBN1(1)  TGFBR2 
ATM CHD8 KDM6A KIAA2026 PARD3 
ACACA ACACB 
CFH(2)  PKD1(2)  
ASXL1 BRCA1 
ANKRD17 MYH11 NAV1 
NIPBL WHSC1L1 
APC(1,2)  KDM2A 
