EGFR IGF1R KDM6A MLL2 MLL3 PLXNA1 PLXNB2 PTPRC + ATM CELSR2 CHD8 DIP2A GOLGB1 HRAS LILRB1 MAGI2 PTPN14 PTPRB RASA1 ROCK1 SPTBN1 * APC IKBKB - ADAM12 AKAP12 ARHGEF11 ARHGEF12 BCL9 CDK6 CHD2 CHEK2 CHPF COL1A1 DOCK3 EPB41L2 EPHA3 ERBB4 FLT1 FLT4 FRYL INSIG1 KIF5C LCP1 LIFR LRP6 MAP1B MBOAT7 MYO10 NLRP2 NOTCH1 PAF1 PDE5A PFAS PIK3C2B PIK3CG PLXNB3 POLDIP2 SETD1A SETD2 SH2D3C SLC4A4 SOCS5 SOS2 SPARCL1 SPTAN1 TP53BP1 UHRF2 ZNF331 -- 
BCL2L1 CASP8 CREBBP EP300 FBXW7 KLF5 MDM2 NFE2L2 TLN1 + ATN1 BRCA1 CFH CHD3 DIDO1 EIF4G1 ERBB2 FGFR1 KDM2A MYC MYH10 NSD1 PAPPA PBRM1 PKD1 PLD1 PRPF6 SMARCA4 SPEN * APC IKBKB - ACACA ADCY4 APAF1 ARHGAP26 ARID1A ARID2 ASPH B2M BMPR2 CCNB1IP1 CEP152 CHD1 CHD6 CHN1 CIT CNTNAP1 COL24A1 COL4A3BP CP CTCF CYLD DHX9 DIAPH3 DOCK9 DYNC2H1 EXOC4 FILIP1 GOPC GTF2F1 HDAC9 HNRNPL IFI16 IL16 IQCH IQGAP3 ITGAX JMJD1C KDM5A KIAA0430 MAGI3 MAN2A2 MLL5 MYH9 MYO9B NFATC1 NIPBL NLRP1 NLRP3 NPHP3 OTUD7B PA2G4 PARP10 PARP12 PDHA1 PEX1 PIK3CB PSIP1 RAPGEF2 RB1 REV3L RFX5 RICTOR RLF RNF19A SEMA6A SETX SMAD4 SMARCA2 SURF2 SYCP2 TGFBR2 TNFAIP6 TPCN2 USP9X WHSC1 WHSC1L1 WIPF1 ZNF318 ZNF521 ZNF687 ZNF827 -- 
MYH11 NAV1 + ANKRD17 * - KIAA1549 MBD5 NINL PLA2G4C -- 

ACACA ACACB ANKRD17(3)  AR ASAP1 ASXL1 ATM(1)  ATN1(2)  BRCA1(2)  CELSR2(1)  CHD8(1)  CHN1 ERBB2(2)  ERBB4 GOLGA6L5 HELLS HLA-A IKBKB(1,2)  KIAA2026 KIFC2 LIFR LILRB1(1)  LILRB2 LTBP1 MED12 MYC(2)  NFATC1 NOTCH3 NSD1(2)  PARD3 PBRM1(2)  PRPF6(2)  PRRC2B RASA1(1)  ROCK1(1)  SEPP1 SMARCA2 SPEN(2)  WHSC1 ZNF318 
BCL9 CYLD KIAA0947 PTPN14(1)  RAC1 SPTAN1 SPTBN1(1)  TGFBR2 
CFH(2)  PKD1(2)  
HRAS(1)  MYH9 
AKAP12 ARHGEF12 
ATAD5 MLL 
NIPBL WHSC1L1 
APC(1,2)  KDM2A(2)  
