EGFR IGF1R MLL2 MLL3 PLXNA1 PLXNB2 PTPRC + ATM CELSR2 DIP2A GOLGB1 HRAS KDM6A LILRB1 MAGI2 PTPN14 PTPRB RASA1 ROCK1 SPTBN1 * APC IKBKB - ADAM12 ARHGEF11 ARHGEF12 CDK6 CHD2 CHPF COL1A1 DOCK3 EPHA3 ERBB4 FLT1 FLT4 FRYL GRIP1 INSIG1 KDM2A KIF5C LCP1 LIFR LRP6 MAP1B MBOAT7 MYO10 NLRP2 NOTCH1 NOTCH3 PAF1 PARD3 PDE5A PFAS PIK3C2B PIK3CG PLXNB3 POLDIP2 SETD1A SH2D3C SLC4A4 SOCS5 SOS2 SPARCL1 SPTAN1 TP53BP1 UBR5 UHRF2 ZNF331 -- 
BCL2L1 CASP8 EP300 FBXW7 KLF5 MDM2 NFE2L2 TLN1 + BRCA1 CFH CHD3 CREBBP ERBB2 MYC NSD1 PKD1 PLD1 SMARCA4 SPEN * APC IKBKB - ACACA ARHGAP26 ARID1A ASPH ATAD5 B2M BMPR2 CCNB1IP1 CEP152 CHD1 CHD6 CHN1 CIT CNTNAP1 COL24A1 COL4A3BP CP CTCF DIAPH3 DIDO1 DYNC2H1 EIF4G1 FILIP1 GOPC GTF2F1 HDAC9 HECTD1 HNRNPL IFI16 IL16 IQGAP3 ITGAX KIAA0430 MAGI3 MAN2A2 MLL5 MYH9 MYO9B NFATC1 NIPBL NLRP1 NLRP3 NPHP3 OTUD7B PA2G4 PARP10 PIK3CB PSIP1 RAPGEF2 RB1 REV3L RFX5 RLF SMARCA2 SMG1 SURF2 SYCP2 TGFBR2 TNFAIP6 TPCN2 TRIP11 USP9X WHSC1 WHSC1L1 WIPF1 ZNF318 ZNF521 ZNF827 -- 
MYH11 NAV1 + ANKRD17 * - KIAA1549 MBD5 NINL PLA2G4C -- 

ANKRD17(3)  AR ASAP1 ASXL1 ATN1 BRCA1(2)  CHN1 CREBBP(2)  ERBB2(2)  ERBB4 FGFR1 GOLGA6L5 HELLS HLA-A LIFR LILRB1(1)  LILRB2 LTBP1 MED12 MYC(2)  MYH10 NFATC1 NSD1(2)  PBRM1 PRPF6 PRRC2B RASA1(1)  ROCK1(1)  SEPP1 SMARCA2 WHSC1 ZNF318 
BCL9 CYLD KIAA0947 PTPN14(1)  RAC1 SPTAN1 SPTBN1(1)  TGFBR2 
ATM(1)  CHD8 IKBKB(1,2)  KDM6A(1)  KIAA2026 PARD3 
ACACA ACACB 
CFH(2)  PKD1(2)  
HRAS(1)  MYH9 
AKAP12 ARHGEF12 
NIPBL WHSC1L1 
APC(1,2)  KDM2A 
