EGFR IGF1R KDM6A MLL2 MLL3 PLXNA1 PLXNB2 PTPRC + AKAP13 ARHGEF12 CHD8 DIP2A FLT1 GOLGB1 HLA-A HRAS LILRB1 MAGI2 PTPN14 PTPRB RASA1 ROCK1 * APC ATM CELSR2 IKBKB SPTBN1 - ADAM12 AKAP12 ARHGEF11 CD9 CDK6 CHPF COL1A1 DOCK3 EPB41L2 EPHA3 ERBB4 FLT4 FRYL GBF1 INSIG1 KIF5C LCP1 MBOAT7 MYO10 NLRP2 NOTCH1 PAF1 PDE5A PFAS PIK3C2B PLXNB3 PODXL POLDIP2 RASAL2 SETD1A SETD2 SH2D3C SLC4A4 SOCS5 SOS2 SPARCL1 SPTAN1 UHRF2 ZNF331 -- 
BCL2L1 CASP8 CREBBP EP300 FBXW7 KLF5 MDM2 NFE2L2 TLN1 + ATN1 CFH CHD3 DIDO1 EIF4G1 ERBB2 FGFR1 KDM2A MYC MYH10 NSD1 PAPPA PBRM1 PKD1 PLD1 SMARCA4 * APC IKBKB PRPF6 SPEN SPTBN1 - ACACA ADAMTS10 ADCY4 APAF1 APOBEC3B ARHGAP26 ASPH BMPR2 CCNB1IP1 CEP152 CHD1 CHD6 CHN1 CNTNAP1 COL24A1 COL4A3BP CP CTCF CYLD DDX60 DEPDC5 DHX9 DIAPH3 DOCK9 DYNC2H1 EXOC4 FAM101A FILIP1 FNDC3A GOPC GTF2F1 IFI16 IQCH IQGAP3 ITGAX KIAA0430 MAGI3 MAN2A2 MED13 MLL5 MYH9 MYO9B NIPBL NLRP1 NLRP3 NPHP3 OTUD7B PA2G4 PARP10 PARP12 PDHA1 PEX1 PGS1 PSIP1 RAPGEF2 REV3L RFX5 RICTOR RLF RNF19A SEMA6A SETX SMAD4 SURF2 SYCP2 TNFAIP6 TPCN2 USP9X WHSC1L1 WIPF1 ZBTB20 ZNF318 ZNF687 ZNF827 -- 
MYH11 NAV1 + ANKRD17 * - AKAP11 KIAA0556 KIAA1549 LPHN1 NINL PLA2G4C SMC4 TRIP12 ZNF518A -- 
AR BRCA1 + ASXL1 ATAD5 KEAP1 KIFC2 LRP6 RB1 SMARCA2 SMG1 UBR5 WHSC1 * ATM CELSR2 PRPF6 SPEN - BDH1 BICD1 BRIP1 CD163 DOCK7 EPHA4 FRG1 GADD45GIP1 GTF3C1 KAT6A KIAA0947 LRIF1 NCOR1 RGPD4 SOCS7 STAT2 STIL VPS41 WDR48 ZNF217 ZNF473 -- 

ACACA ACACB ANKHD1 APC(1,2)  ARID1B ASAP1 ATF7IP ATM(1,4)  ATN1(2)  BCL9 CELSR2(1,4)  CHD8(1)  CHN1 CYLD ERBB2(2)  ERBB4 GOLGA6L5 HECTD1 HELLS HLA-A(1)  IKBKB(1,2)  KDM2A(2)  KIAA0947 KIAA2026 KIFC2(4)  LIFR LILRB1(1)  LILRB2 LTBP1 MED12 MYC(2)  MYO10 NCOR1 NFATC1 NOTCH3 NSD1(2)  PAPPA(2)  PARD3 PBRM1(2)  PIK3CG PRPF6(2,4)  PRRC2B PTPN14(1)  RAC1 RASA1(1)  ROCK1(1)  SBF1 SEPP1 SETD2 SMARCA2(4)  SON SPEN(2,4)  SPTAN1 SPTBN1(1,2)  TGFBR2 WHSC1(4)  ZNF318 ZNF518A 
ANKRD17(3)  ASXL1(4)  
CFH(2)  PKD1(2)  
CHD2 MAP1A RICTOR SMG1(4)  
IL16 MAP1B 
HRAS(1)  MYH9 
CHD3(2)  CTCF PRKD3 
AFAP1 AKAP12 ARHGEF12(1)  PLD1(2)  
ARID1A ARID2 
ATAD5(4)  MLL 
NIPBL WHSC1L1 
