KDM6A NPM1 RUNX1 TP53
CBFB IDH2 KIT NRAS
CEBPA RAD21 STAG2 U2AF1
AKAP13 IDH1 KRAS SMC3
GIGYF2 IDH2 PTPN11 TET2
CALR KRAS TP53 WT1
KRAS PHF6 SMC1A TFAM
KRAS PHACTR1 SMC1A SMC3
KIT KRAS PTPN11 SPEN
DDX41 SMC1A SMC3 STAG2
NF1 SMC1A SMC3 STAG2
PRPF8 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 TOP3B
KIT MTA2 SMC1A SMC3
KRAS SMC1A SMC3 UNC5B
ARID2 SMC1A SMC3 STAG2
MCM10 SMC1A SMC3 STAG2
MTMR3 SMC1A SMC3 STAG2
PA2G4 SMC1A SMC3 STAG2
PEX13 SMC1A SMC3 STAG2
PTAR1 SMC1A SMC3 STAG2
SMC1A SMC3 STAG2 UPF1
SMC1A SMC3 STAG2 ZBED4
ADRBK1 KIT KRAS SMC1A
AURKB KIT KRAS SMC3
CEP290 KIT KRAS SMC1A
FGL2 KIT KRAS SMC3
KIT SCARB1 SMC1A SMC3
KIT SMC1A SMC3 TBC1D4
DAG1 KIT KRAS PTPN11
KIT KRAS MAGI3 PTPN11
AFF4 CEBPA KIT KRAS
IDH1 KRAS SMC3 STX3
NPM1 RUNX1 SMARCA2 TP53
