CDK4 NF1 PPIG RPL5
CDKN2C FGFR3 RB1 TEP1
ARFGEF2 BRAF FBLN2 PIK3R1
C3 F8 PDGFRA XK
CCNG1 CDK6 CHD8 MDM4
DOCK8 PIK3CA PLCB1 TRPM2
DDX41 LRRK1 LZTR1 MLL3
CDC27 EPPK1 ERRFI1 PIK3C2B
CEP350 EPPK1 GPS1 IDH1
AMPH EP400 FBLN2 MDM2
CDK6 DOCK5 G6PD TANC2
BCLAF1 SPTBN5 STAG2 TLN1
EPB41L3 LAMC3 PRX RB1
COL5A2 COL6A2 RPL22 RPL5
ANKRD12 CDK6 MDM2 MDM4
CCND2 KIF13A LAMA5 LDLR
GRIP1 KIF13A MLL3 N4BP2
BCOR GRIP1 LZTR1 SIPA1L1
ANPEP CCND2 CD33 COL14A1
BCOR DIAPH3 EPPK1 STAG2
CCND2 CDKN2B CDKN2C FGFR3
EPPK1 IDH1 MANF MYO1B
CHD8 MDM2 MDM4 MYO5B
PTBP1 RPL22 RPL5 TSHZ2
CA11 CHD8 MDM2 MDM4
BRAF CDK6 CHN2 MDM2
CDK6 CIZ1 MDM2 MDM4
EPB41L3 ITGB2 LRRK1 RB1
CDK6 MDM2 MDM4 RBAK
C3 EPB41L3 MDM2 SEMA7A
DAG1 FBLN2 LAMC3 PIK3R1
