CDK4 NF1 RAB11FIP5
CDK6 CDKN2C RB1
FGFR3 MDM4 TEP1
C3 COL4A4 PDGFRA
FBLN2 LAMC3 PIK3R1
CNDP2 IDH1 RPL22
AGAP2 PIK3CA TRPM2
CHD8 MDM2 MKRN1
CD22 EPPK1 ERRFI1
MLL3 N4BP2 RB1
F8 IGF1 MDM2
ITGB2 LRRK1 RB1
EP400 ERG MDM2
ABCB1 MDM2 PCGF6
ARFGEF2 BRAF PIK3R1
ANKRD12 MDM2 MDM4
ATG2A MDM2 STAG2
G6PD RB1 TANC2
NLRP3 NOD2 RB1
COL5A2 COL6A2 PIK3R1
MDM2 MDM4 MYO5B
AKT1 BRAF MDM2
CIZ1 MDM2 MDM4
LEMD3 MDM2 MDM4
GPS1 IDH1 MDM2
AMPH EP400 MDM2
DACH1 MDM2 MDM4
GADD45B MDM2 MDM4
LIN54 MDM2 MDM4
MDM2 MDM4 RBAK
CCDC47 MDM2 RPL22
CDKN2B FGFR3 RB1
KIF13A PIP5K1B RB1
APEX2 G6PD MDM2
