PIK3CG SOS1 + ERBB4 PLCE1 * - FLT1 KIF1B KRAS PIKFYVE PLCB2 SHANK3 SMARCA4 ZFP64 -- 
ATM MDM2 SPTBN2 + EP300 HIVEP1 IKBKB ITGB4 KLHL9 MBD5 PPP1R13L RANBP2 TRIP12 * BCL2L1 PPFIA1 WNK1 - AKAP13 AMPH ANAPC1 ARID4A ARNT BCOR BSN CDK19 DDX11 DZIP3 EXPH5 GAK HDAC9 HERC5 HNRNPM HTT INSIG1 KDM6A NAV1 NBPF1 NCKAP1L NEDD9 PAF1 POLQ RASA1 RIN3 SETBP1 SRRM2 SYNRG TNKS TNKS1BP1 TNS3 TPR TRIM22 TTC14 VPS13A ZEB2 ZFYVE9 -- 
LTBP1 MEGF8 NELL2 + ABCA2 CACNA1A CEP350 * - AKAP9 BZRAP1 COL1A1 GOLGA3 LAMB1 NPAT SCRIB SON SPEG SSFA2 YLPM1 ZNF462 -- 
MECOM PPP2R1A + MTOR MYC TNIK * FBXW7 PPFIA1 WNK1 - ALS2 ANKLE2 CHD6 NIPBL PARP10 PPP1R15A PYGM RSPH3 SIK3 SLC12A9 SUV420H2 UBR5 VCPIP1 WEE1 -- 
NOTCH1 NOTCH3 + RB1 * FBXW7 - ASAP1 CD96 CEP192 CHD8 EPHA3 FLNA KDM5A MAP4K4 NCOA2 SPEN TAF4B XPO1 -- 
EGFR PDGFRA + NID2 RB1CC1 TLN1 TLR4 ZNF91 * BCL2L1 - BCL11A CD93 CYC1 INADL KIAA2018 LEPR NEO1 NLRP3 -- 

AFF3 ANAPC1 AR ARID1A ARNT BCOR CACNA1A(3)  CCNE1 CDK6 CEP350(3)  EP300(2)  ERBB2 F8 FBXW7(4,5)  FLI1 FLNA GCC2 HDAC9 HIVEP1(2)  IKBKB(2)  ITGB4(2)  KDM5A KIAA2026 NCOA2 NEO1 NSD1 NUP133 PKD1 PKP4 PTK2 RB1CC1(6)  SLX4 SMARCA2 SNAPC4 TRIM22 TRO WNK1(2,4)  ZEB1 ZFYVE9 
DYSF SLC8A1 
LRBA RIN3 VPS13A 
ERBB4(1)  INSR PTPRO SELP TLN1(6)  TNS3 TPR 
ASXL1 BRAF MTOR(4)  
A2M AMPH 
AKAP13 CREBBP DIDO1 EXPH5 FYB GOLGB1 MBD5(2)  MYC(4)  NAV1 RANBP2(2)  REL TRIP12(2)  ZDHHC17 
CNOT4 DZIP3 RNF144A TLR4(6)  TOPORS 
MCL1 PTEN 
LTBP2 RB1(5)  
