LTBP1 MEGF8 NELL2 + CACNA1A CEP350 * - ABCA2 ATF7IP BZRAP1 COL1A1 CUL3 DZANK1 GOLGA3 HIVEP1 PLEKHA5 PPP1R13B -- 
NOTCH1 NOTCH3 + FBXW7 RB1 * - ASAP1 ASXL1 BRAF CD96 CEP192 DIDO1 DROSHA EPHA3 LRBA MAP4K4 NCOA2 PLXNC1 PTEN PTPRB TLN2 XPO1 -- 
EGFR PDGFRA + BCL2L1 NID2 RB1CC1 TLN1 TLR4 ZNF91 * - A2M BCL11A CD93 CYC1 F8 IKBKB INADL INSR KIAA2018 LEPR LIFR MAGEE1 NEO1 NLRC4 NLRP3 PIK3CG PKP4 RANBP2 SOS1 THBS2 -- 

AKAP13 ARID1A BCL2L1(3)  CACNA1A(1)  CEP350(1)  CREBBP DIDO1 EXPH5 FBXW7(2)  FYB GCC2 GOLGB1 HIVEP1 ITGB4 KIAA2026 KLHL9 MBD5 MDM2 MTOR MYC NAV1 NEO1 PKP4 PPFIA1 PPP2R1A RANBP2 RB1CC1(3)  REL SMARCA2 SPTBN2 TRIP12 WNK1 ZDHHC17 ZFYVE9 
DYSF SLC8A1 
LRBA RIN3 VPS13A 
ERBB4 SELP TLN1(3)  
PIK3CG PLCE1 
ASXL1 BRAF 
BCOR TRIM22 TRO 
HDAC9 KDM5A 
INSR TPR 
F8 IKBKB 
