PIK3CG SOS1 + ERBB4 PLCE1 * - FLT1 KIF1B KRAS PIKFYVE PLCB2 SHANK3 SMARCA4 TNIK USP13 ZDHHC17 ZFP64 -- 
MDM2 SPTBN2 + ATM HIVEP1 ITGB4 KLHL9 MBD5 RANBP2 TRIP12 * BCL2L1 WNK1 - AKAP13 ARID4A BCOR BSN EXPH5 GAK HERC5 HNRNPM LTBP2 NAV1 PAF1 POLQ PPP1R13L RASA1 SETBP1 TNKS TNKS1BP1 TNS3 TPR TRIM22 VPS13A ZEB2 ZFYVE9 -- 
LTBP1 MEGF8 NELL2 + CACNA1A CEP350 * - ABCA2 AKAP9 BZRAP1 COL1A1 GOLGA3 LAMB1 NPAT PLEKHA5 SCRIB SON SPEG SSFA2 USP54 YLPM1 ZNF462 -- 
MECOM PPP2R1A + MTOR MYC PPFIA1 * FBXW7 WNK1 - ALS2 ANKLE2 CHD6 CUX1 EP300 NIPBL PYGM RSPH3 SIK3 SLC12A9 SUV420H2 UBR5 WEE1 ZNF496 -- 
NOTCH1 NOTCH3 + RB1 * FBXW7 - ASAP1 CD96 CEP192 EPHA3 MAP4K4 NCOA2 PLXNC1 XPO1 -- 
EGFR PDGFRA + NID2 RB1CC1 TLN1 TLR4 ZNF91 * BCL2L1 - BCL11A CD93 CYC1 F8 INADL KIAA2018 LEPR NEO1 NLRC4 NLRP3 -- 

ARID1A CACNA1A(3)  CEP350(3)  ERBB2 FBXW7(4,5)  FLI1 GCC2 HIVEP1(2)  ITGB4(2)  KIAA2026 NEO1 NUP133 PKP4 PTK2 RB1CC1(6)  SLX4 SMARCA2 WNK1(2,4)  ZEB1 ZFYVE9 
DYSF SLC8A1 
LRBA RIN3 VPS13A 
ERBB4(1)  SELP TLN1(6)  
ASXL1 BRAF 
AFF3 BCOR TRIM22 TRO 
A2M AMPH 
AR EP300 
F8 HDAC9 IKBKB KDM5A SNAPC4 
INSR TPR 
AKAP13 CREBBP DIDO1 EXPH5 FYB GOLGB1 MBD5(2)  MYC(4)  NAV1 RANBP2(2)  REL TRIP12(2)  ZDHHC17 
