PIK3CG SOS1 + MDM2 PLCE1 SPTBN2 * - ATM ERBB4 FLT1 KIF1B KRAS LRRK1 MBD5 MCM3AP PIKFYVE PLCB2 PPP2R1A SELP SHANK3 SLX4 SMARCA2 SMARCA4 TNIK TRO USP13 ZDHHC17 ZFP64 -- 
LTBP1 MEGF8 NELL2 + CACNA1A CEP350 * - ABCA2 AKAP9 BZRAP1 COL1A1 CUL3 DZANK1 GOLGA3 ITGB4 LAMB1 PLEKHA5 PPP1R13B SCRIB -- 
NOTCH1 NOTCH3 + FBXW7 RB1 * - ASAP1 ASXL1 BRAF CD96 CEP192 DIDO1 EPHA3 MAP4K4 NCOA2 PLXNC1 PTPRB XPO1 -- 
EGFR PDGFRA + BCL2L1 NID2 RB1CC1 TLN1 TLR4 ZNF91 * - A2M BCL11A CD93 CYC1 F8 IKBKB INADL KIAA2018 LEPR NEO1 NLRC4 NLRP3 PKP4 SMAD4 THBS2 -- 

AKAP13 ARID1A BCL2L1(4)  CACNA1A(2)  CEP350(2)  CREBBP DIDO1 ERBB2 EXPH5 FBXW7(3)  FYB GCC2 GOLGB1 HIVEP1 ITGB4 KIAA2026 KLHL9 MBD5 MDM2(1)  MTOR MYC NAV1 NEO1 PKP4 PPFIA1 PPP2R1A RANBP2 RB1CC1(4)  REL SMARCA2 SPTBN2(1)  TRIP12 WNK1 ZDHHC17 ZFYVE9 
DYSF SLC8A1 
LRBA RIN3 VPS13A 
ERBB4 SELP TLN1(4)  
ASXL1 BRAF 
BCOR TRIM22 TRO 
A2M AMPH 
HDAC9 KDM5A SNAPC4 
INSR TPR 
F8 IKBKB 
