PIK3CG SOS1 + ERBB4 PLCE1 * - FLT1 KIF1B KRAS PIKFYVE PLCB2 SHANK3 SMARCA4 USP13 ZDHHC17 ZFP64 -- 
ATM MDM2 SPTBN2 + HIVEP1 ITGB4 KLHL9 MBD5 RANBP2 TRIP12 * BCL2L1 WNK1 - AKAP13 AMPH ARID4A BCOR BSN CDK19 DDX11 DZIP3 EXPH5 GAK HERC5 HNRNPM HTT KDM6A LTBP2 NAV1 NEDD9 PAF1 POLQ PPP1R13L RASA1 RIN3 SETBP1 SRRM2 SYNRG TNKS TNKS1BP1 TNS3 TPR TRIM22 TTC14 VPS13A ZEB2 ZFYVE9 -- 
LTBP1 MEGF8 NELL2 + CACNA1A CEP350 * - ABCA2 AKAP9 BZRAP1 COL1A1 GOLGA3 LAMB1 NPAT PLEKHA5 SCRIB SON SPEG SSFA2 USP54 YLPM1 ZNF462 -- 
MECOM PPP2R1A + MTOR MYC PPFIA1 * FBXW7 WNK1 - ALS2 ANKLE2 CHD6 NIPBL PARP10 PYGM RSPH3 SIK3 SLC12A9 SUV420H2 UBR5 VCPIP1 WEE1 -- 
NOTCH1 NOTCH3 + RB1 * FBXW7 - ASAP1 CD96 CEP192 EPHA3 KDM5A MAP4K4 NCOA2 TAF4B XPO1 -- 
EGFR PDGFRA + NID2 RB1CC1 TLN1 TLR4 ZNF91 * BCL2L1 - BCL11A CD93 CYC1 INADL KIAA2018 LEPR NEO1 NLRP3 -- 

AFF3 ARID1A BCOR CACNA1A(3)  CEP350(3)  ERBB2 FBXW7(4,5)  FLI1 GCC2 HIVEP1(2)  ITGB4(2)  KIAA2026 NEO1 NUP133 PKP4 PTK2 RB1CC1(6)  SLX4 SMARCA2 TRIM22 TRO WNK1(2,4)  ZEB1 ZFYVE9 
DYSF SLC8A1 
LRBA RIN3 VPS13A 
ERBB4(1)  SELP TLN1(6)  
ASXL1 BRAF 
A2M AMPH 
AR EP300 
CCNE1 F8 HDAC9 IKBKB KDM5A NSD1 PKD1 SNAPC4 
INSR TPR 
AKAP13 CREBBP DIDO1 EXPH5 FYB GOLGB1 MBD5(2)  MYC(4)  NAV1 RANBP2(2)  REL TRIP12(2)  ZDHHC17 
CNOT4 DZIP3 RNF144A TLR4(6)  TOPORS 
