PIK3CG SOS1 + ERBB4 PLCE1 * - FLT1 KIF1B KRAS PIKFYVE PLCB2 SHANK3 SMARCA2 SMARCA4 TNIK USP13 ZDHHC17 ZFP64 -- 
MDM2 SPTBN2 + ATM HIVEP1 ITGB4 KLHL9 MBD5 RANBP2 TRIP12 WNK1 * BCL2L1 - AKAP13 ARID1A ARID4A BCOR BSN CREBBP DNMT3A EPB41L3 EXPH5 FLI1 GAK GCC2 GRIN3A HERC5 HNRNPM LTBP2 MECOM MTOR NAV1 NCOA6 NUP133 POLQ PPP1R13L RASA1 SETBP1 TNKS TNKS1BP1 TNS3 TPR TRIM22 VPS13A ZEB2 ZFYVE9 -- 
LTBP1 MEGF8 NELL2 + CACNA1A CEP350 * - ABCA2 AKAP9 BZRAP1 COL1A1 DZANK1 GOLGA3 LAMB1 PLEKHA5 SCRIB SPEG USP54 -- 
NOTCH1 NOTCH3 + FBXW7 RB1 * - ASAP1 CD96 CEP192 DIDO1 EPHA3 MAP4K4 NCOA2 PLXNC1 XPO1 -- 
EGFR PDGFRA + NID2 RB1CC1 TLN1 TLR4 ZNF91 * BCL2L1 - BCL11A CD93 CYC1 F8 INADL KIAA2018 LEPR NEO1 NLRC4 NLRP3 THBS2 -- 

AKAP13 ARID1A CACNA1A(3)  CEP350(3)  CREBBP DIDO1 ERBB2 EXPH5 FBXW7(4)  FLI1 FYB GCC2 GOLGB1 HIVEP1(2)  ITGB4(2)  KIAA2026 MBD5(2)  MECOM MTOR MYC NAV1 NEO1 NUP133 PKP4 PPFIA1 PPP2R1A PTK2 RANBP2(2)  RB1CC1(5)  REL SMARCA2 TRIP12(2)  WNK1(2)  ZDHHC17 ZFYVE9 
DYSF SLC8A1 
LRBA RIN3 VPS13A 
ERBB4(1)  SELP TLN1(5)  
ASXL1 BRAF 
AFF3 BCOR TRIM22 TRO 
A2M AMPH 
HDAC9 KDM5A SNAPC4 
INSR TPR 
F8 IKBKB 
