PIK3CG SOS1 + ERBB4 PLCE1 * - FLT1 KIAA1549 KIF1B KRAS PIKFYVE PLCB2 PTPRO SHANK3 ZFP64 -- 
ATM MBD5 MDM2 SPTBN2 + ASCC3 CUX1 EP300 FYB ITGB4 KLHL9 NAV1 NEDD9 PPP1R13B PPP1R13L RANBP2 SRRM2 TRIP12 * BCL2L1 HIVEP1 IKBKB PPFIA1 RB1 WNK1 - AKAP13 ANAPC1 AR BAZ1A BCLAF1 BSN CDK19 DDX11 DZIP3 EXPH5 GAK GOLGB1 HNRNPM HTT INSIG1 KDM6A NCKAP1L POLQ RASA1 RIN3 SETBP1 SRGAP2 SYNRG TNKS TNKS1BP1 TNS3 TRIM22 -- 
HDAC9 KDM5A NCOA2 PKD1 + ARNT BCOR NSD1 SMAD4 SNAPC4 * CUL3 IKBKB SMARCA2 - ABI3BP ACSL3 AFF3 ANKIB1 APBA2 BDP1 BRWD1 COL5A2 EPRS GNAS HGF IGHMBP2 IKZF2 ITGA10 ITGA4 KAT6A LCP1 PAX8 PDCD11 PHF3 PRDM2 RPS6KA5 SATB2 SENP5 SPTBN5 THOC2 TOPORS UTP20 ZNF230 ZNF461 -- 
LTBP1 MEGF8 NELL2 + ABCA2 CEP350 COL1A1 * CACNA1A HIVEP1 - AKAP9 COL5A1 LAMB1 SON SSFA2 TGFBR3 YLPM1 ZNF462 -- 
MECOM PPP2R1A + MTOR MYC TNIK * PPFIA1 WNK1 - ALS2 CHD6 NIPBL PARP10 PYGM RSPH3 SIK3 SLC12A9 SUV420H2 UBR5 VCPIP1 WEE1 -- 
NOTCH1 NOTCH3 + * RB1 - ASAP1 CD96 EPHA3 MAP4K4 SPEN -- 
CCNE1 FBXW7 + NUP133 PKP4 * CACNA1A CUL3 RB1CC1 SMARCA2 - HOOK2 METTL13 NCAPG2 TIAM1 -- 
EGFR PDGFRA + NID2 TLN1 TLR4 ZNF91 * BCL2L1 RB1CC1 - CD93 CYC1 LEPR NEO1 NLRP3 -- 

DYSF SLC8A1 
AFF3 AKAP13 ANAPC1 AR ARID1A BCOR(3)  CACNA1A(4,7)  CDK6 CEP350(4)  COL1A1(4)  COL5A1 CREBBP DIDO1 EP300(2)  ERBB2 EXPH5 FLI1 FLNA GCC2 GOLGB1 HIVEP1(2,4)  ITGB4(2)  KIAA2026 MYC(5)  NEO1 NUP133(7)  PKP4(7)  PTK2 RANBP2(2)  RB1CC1(7,8)  REL SLX4 SMARCA2(3,7)  TGFBR3 TRIM22 TRIP12(2)  TRO UTP20 WNK1(2,5)  ZDHHC17 ZEB1 ZFYVE9 
LRBA RIN3 VPS13A 
ERBB4(1)  INSR PTPRO SELP TLN1(8)  TNS3 TPR 
ASXL1 BRAF MTOR(5)  
A2M AMPH 
CCDC88A DDX11 
F8 IKBKB(2,3)  NSD1(3)  
CNOT4 DZIP3 RNF144A TLR4(8)  TOPORS 
MCL1 PTEN 
ARNT(3)  LTBP2 RB1(2,6)  
ASCC3(2)  CUX1(2)  
